..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

:html_theme.sidebar_secondary.remove:

DS003474
========

*EEG: Probabilistic Selection and Depression*

Access recordings and metadata through EEGDash.

**Citation:** James F Cavanagh jcavanagh@unm.edu (2021). *EEG: Probabilistic Selection and Depression*. `10.18112/openneuro.ds003474.v1.1.0 <https://doi.org/10.18112/openneuro.ds003474.v1.1.0>`__

.. rst-class:: sd-badges

:bdg-primary-line:`Modality: eeg` :bdg-secondary-line:`Subjects: 122` :bdg-secondary-line:`Recordings: 1014` :bdg-success-line:`License: CC0` :bdg-warning-line:`Source: openneuro` :bdg-info-line:`Citations: 9.0`

:bdg-success:`Metadata: Complete (100%)`

Quickstart
----------

.. tab-set::

   .. tab-item:: Get Started
      :sync: start

      **Install**

      .. code-block:: bash

         pip install eegdash

      **Access the data**

      .. code-block:: python

         from eegdash.dataset import DS003474

         dataset = DS003474(cache_dir="./data")
         # Get the raw object of the first recording
         raw = dataset.datasets[0].raw
         print(raw.info)

   .. tab-item:: Query & Filter
      :sync: query

      **Filter by subject**

      .. code-block:: python

         dataset = DS003474(cache_dir="./data", subject="01")

      **Advanced query**

      .. code-block:: python

         dataset = DS003474(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )

      **Iterate recordings**

      .. code-block:: python

         for rec in dataset:
             print(rec.subject, rec.raw.info['sfreq'])

   .. tab-item:: Cite This Dataset
      :sync: cite

      If you use this dataset in your research, please cite the original authors.

      **BibTeX**

      .. code-block:: bibtex

         @dataset{ds003474,
           title = {EEG: Probabilistic Selection and Depression},
           author = {James F Cavanagh jcavanagh@unm.edu},
           doi = {10.18112/openneuro.ds003474.v1.1.0},
           url = {https://doi.org/10.18112/openneuro.ds003474.v1.1.0},
         }


About This Dataset
------------------

Probabilistic selection task with 122 college-age participants.  Task included in DMDX programming language.  Data collected circa 2008-2010 in John J.B. Allen lab at U Arizona.  Subjects scored reliably high or low in Beck Depression Inventory.  Some have been clinically interviewed.  For some subjects (maybe all?), HEOG and VEOG may be mis-labeled as the other.  Some files have had some channels interpolated already.  There are no raw data to revert to instead... Note subj 544 is not used b/c they had unstable BDI from pre-assessment to test session.  Code is included to re-create this paper: DOI: 10.1162/cpsy_a_00024
 - James F Cavanagh 01/11/2021

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS003474``
   * - Title
     - EEG: Probabilistic Selection and Depression
   * - Year
     - 2021
   * - Authors
     - James F Cavanagh jcavanagh@unm.edu
   * - License
     - CC0
   * - Citation / DOI
     - `10.18112/openneuro.ds003474.v1.1.0 <https://doi.org/10.18112/openneuro.ds003474.v1.1.0>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds003474>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds003474>`__ | `Source URL <https://openneuro.org/datasets/ds003474/versions/1.1.0>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds003474,
        title = {EEG: Probabilistic Selection and Depression},
        author = {James F Cavanagh jcavanagh@unm.edu},
        doi = {10.18112/openneuro.ds003474.v1.1.0},
        url = {https://doi.org/10.18112/openneuro.ds003474.v1.1.0},
      }

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20DS003474&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20DS003474%0A-%20%2A%2ATitle%3A%2A%2A%20EEG%3A%20Probabilistic%20Selection%20and%20Depression%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Technical Details
-----------------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1 highlight-primary

      - Subjects: 122
      - Recordings: 1014
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1 highlight-secondary

      - Channels: 64 (122), 66 (72), 67 (50)
      - Sampling rate (Hz): 500.0
      - Duration (hours): 0.0

   .. grid-item-card:: Tags
      :class-card: sd-border-1 highlight-tertiary

      - Pathology: Not specified
      - Modality: —
      - Type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 16.6 GB
      - File count: 1014
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: 10.18112/openneuro.ds003474.v1.1.0

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds003474 <https://openneuro.org/datasets/ds003474>`__
      - NeMAR: `ds003474 <https://nemar.org/dataexplorer/detail?dataset_id=ds003474>`__

API Reference
-------------

Use the ``DS003474`` class to access this dataset programmatically.

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS003474
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds003474>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds003474>`__

