..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

:html_theme.sidebar_secondary.remove:

NM000210
========

*BCIAUT-P300 dataset for autism from Simoes et al 2020*

Access recordings and metadata through EEGDash.

**Citation:** Marco Simoes, Davide Borra, Eduardo Santamaria-Vazquez, Mayra Bittencourt-Villalpando, Dominik Krzeminski, Aleksandar Miladinovic, Carlos Amaral, Bruno Direito, Miguel Castelo-Branco (2020). *BCIAUT-P300 dataset for autism from Simoes et al 2020*. 

.. rst-class:: sd-badges

:bdg-primary-line:`Modality: eeg` :bdg-secondary-line:`Subjects: 15` :bdg-secondary-line:`Recordings: 210` :bdg-success-line:`License: CC-BY-4.0` :bdg-warning-line:`Source: nemar`

:bdg-success:`Metadata: Complete (90%)`

Quickstart
----------

.. tab-set::

   .. tab-item:: Get Started
      :sync: start

      **Install**

      .. code-block:: bash

         pip install eegdash

      **Access the data**

      .. code-block:: python

         from eegdash.dataset import NM000210

         dataset = NM000210(cache_dir="./data")
         # Get the raw object of the first recording
         raw = dataset.datasets[0].raw
         print(raw.info)

   .. tab-item:: Query & Filter
      :sync: query

      **Filter by subject**

      .. code-block:: python

         dataset = NM000210(cache_dir="./data", subject="01")

      **Advanced query**

      .. code-block:: python

         dataset = NM000210(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )

      **Iterate recordings**

      .. code-block:: python

         for rec in dataset:
             print(rec.subject, rec.raw.info['sfreq'])

   .. tab-item:: Cite This Dataset
      :sync: cite

      If you use this dataset in your research, please cite the original authors.

      **BibTeX**

      .. code-block:: bibtex

         @dataset{nm000210,
           title = {BCIAUT-P300 dataset for autism from Simoes et al 2020},
           author = {Marco Simoes and Davide Borra and Eduardo Santamaria-Vazquez and Mayra Bittencourt-Villalpando and Dominik Krzeminski and Aleksandar Miladinovic and Carlos Amaral and Bruno Direito and Miguel Castelo-Branco},
         }


About This Dataset
------------------


**BCIAUT-P300 dataset for autism from Simoes et al 2020**

BCIAUT-P300 dataset for autism from Simoes et al 2020.

**Dataset Overview**

- **Code**: Simoes2020
- **Paradigm**: p300
- **DOI**: 10.3389/fnins.2020.568104

.. dropdown:: View full README
   :class-container: sd-shadow-sm

   
   **BCIAUT-P300 dataset for autism from Simoes et al 2020**
   
   BCIAUT-P300 dataset for autism from Simoes et al 2020.
   
   **Dataset Overview**
   
   - **Code**: Simoes2020
   - **Paradigm**: p300
   - **DOI**: 10.3389/fnins.2020.568104
   - **Subjects**: 15
   - **Sessions per subject**: 7
   - **Events**: Target=2, NonTarget=1
   - **Trial interval**: [0, 1.2] s
   - **Runs per session**: 2
   - **File format**: MATLAB (epoched)
   - **Data preprocessed**: True
   
   **Acquisition**
   
   - **Sampling rate**: 250.0 Hz
   - **Number of channels**: 8
   - **Channel types**: eeg=8
   - **Channel names**: C3, Cz, C4, CPz, P3, Pz, P4, POz
   - **Montage**: standard_1020
   - **Hardware**: g.Nautilus (g.tec, wireless)
   - **Reference**: right ear
   - **Ground**: AFz
   - **Line frequency**: 50.0 Hz
   
   **Participants**
   
   - **Number of subjects**: 15
   - **Health status**: patients
   - **Clinical population**: autism spectrum disorder (ASD)
   - **Age**: mean=22.17, std=5.5, min=16, max=38
   - **Gender distribution**: male=15
   - **Species**: human
   
   **Experimental Protocol**
   
   - **Paradigm**: p300
   - **Number of classes**: 2
   - **Class labels**: Target, NonTarget
   - **Trial duration**: 1.2 s
   - **Study design**: P300 BCI joint-attention training in virtual environment; 8 flashing objects; 15 ASD subjects across 7 sessions (clinical trial NCT02445625)
   - **Feedback type**: visual
   - **Stimulus type**: object flash
   - **Stimulus modalities**: visual
   - **Primary modality**: visual
   - **Mode**: online
   
   **HED Event Annotations**
   
   Schema: HED 8.4.0 | Browse: https://www.hedtags.org/hed-schema-browser
   
   .. code-block:: text
   
        Target
   
   .. code-block:: text
   
             ├─ Sensory-event
             ├─ Experimental-stimulus
             ├─ Visual-presentation
             └─ Target
   
        NonTarget
   
   .. code-block:: text
   
             ├─ Sensory-event
             ├─ Experimental-stimulus
             ├─ Visual-presentation
             └─ Non-target
   
      
   
   
   **Paradigm-Specific Parameters**
   
   - **Detected paradigm**: p300
   
   **Data Structure**
   
   - \**Trials**: 1600 train + 400*K test per session (K=3-10)
   - **Trials context**: per_session
   
   **Signal Processing**
   
   - **Classifiers**: EEGNet, LDA, SVM, MLP
   - **Feature extraction**: temporal_features, deep_learning
   - **Frequency bands**: bandpass=[2.0, 30.0] Hz
   
   **Cross-Validation**
   
   - **Method**: calibration_vs_online
   - **Evaluation type**: within_subject, cross_session, cross_subject
   
   **BCI Application**
   
   - **Applications**: joint_attention_training
   - **Environment**: clinical
   - **Online feedback**: True
   
   **Tags**
   
   - **Pathology**: Autism
   - **Modality**: ERP
   - **Type**: P300
   
   **Documentation**
   
   - **DOI**: 10.3389/fnins.2020.568104
   - **License**: CC-BY-4.0
   - **Investigators**: Marco Simoes, Davide Borra, Eduardo Santamaria-Vazquez, Mayra Bittencourt-Villalpando, Dominik Krzeminski, Aleksandar Miladinovic, Carlos Amaral, Bruno Direito, Miguel Castelo-Branco
   - **Institution**: University of Coimbra
   - **Country**: PT
   - **Data URL**: https://zenodo.org/records/19005186
   - **Publication year**: 2020
   
   **References**
   
   Simoes, M., Borra, D., Santamaria-Vazquez, E., et al. (2020). BCIAUT-P300: A Multi-Session and Multi-Subject Benchmark Dataset on Autism for P300-Based Brain-Computer- Interfaces. Frontiers in Neuroscience, 14, 568104. https://doi.org/10.3389/fnins.2020.568104
   Appelhoff, S., Sanderson, M., Brooks, T., Vliet, M., Quentin, R., Holdgraf, C., Chaumon, M., Mikulan, E., Tavabi, K., Hochenberger, R., Welke, D., Brunner, C., Rockhill, A., Larson, E., Gramfort, A. and Jas, M. (2019). MNE-BIDS: Organizing electrophysiological data into the BIDS format and facilitating their analysis. Journal of Open Source Software 4: (1896). https://doi.org/10.21105/joss.01896
   Pernet, C. R., Appelhoff, S., Gorgolewski, K. J., Flandin, G., Phillips, C., Delorme, A., Oostenveld, R. (2019). EEG-BIDS, an extension to the brain imaging data structure for electroencephalography. Scientific Data, 6, 103. https://doi.org/10.1038/s41597-019-0104-8
   Generated by MOABB 1.5.0 (Mother of All BCI Benchmarks)
   https://github.com/NeuroTechX/moabb


Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``NM000210``
   * - Title
     - BCIAUT-P300 dataset for autism from Simoes et al 2020
   * - Year
     - 2020
   * - Authors
     - Marco Simoes, Davide Borra, Eduardo Santamaria-Vazquez, Mayra Bittencourt-Villalpando, Dominik Krzeminski, Aleksandar Miladinovic, Carlos Amaral, Bruno Direito, Miguel Castelo-Branco
   * - License
     - CC-BY-4.0
   * - Citation / DOI
     - Unknown
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/nm000210>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=nm000210>`__ | `Source URL <https://nemar.org/dataexplorer/detail/nm000210>`__

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20NM000210&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20NM000210%0A-%20%2A%2ATitle%3A%2A%2A%20BCIAUT-P300%20dataset%20for%20autism%20from%20Simoes%20et%20al%202020%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Technical Details
-----------------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1 highlight-primary

      - Subjects: 15
      - Recordings: 210
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1 highlight-secondary

      - Channels: 8
      - Sampling rate (Hz): 250.0
      - Duration (hours): 187.43532222222225

   .. grid-item-card:: Tags
      :class-card: sd-border-1 highlight-tertiary

      - Pathology: Not specified
      - Modality: —
      - Type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 3.8 GB
      - File count: 210
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC-BY-4.0
      - DOI: —

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: nemar
      - OpenNeuro: `nm000210 <https://openneuro.org/datasets/nm000210>`__
      - NeMAR: `nm000210 <https://nemar.org/dataexplorer/detail?dataset_id=nm000210>`__

API Reference
-------------

Use the ``NM000210`` class to access this dataset programmatically.

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.NM000210
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/nm000210>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=nm000210>`__

