..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS001787
========================

EEG meditation study (OpenNeuro ``ds001787``). Access recordings and metadata through EEGDash.

**Citation:** Arnaud Delorme, Tracy Brandmeyer (2019). *EEG meditation study*. `10.18112/openneuro.ds001787.v1.1.1 <https://doi.org/10.18112/openneuro.ds001787.v1.1.1>`__

.. rst-class:: sd-badges

:bdg-primary:`Modality: eeg` :bdg-info:`Tasks: 1` :bdg-secondary:`Subjects: 24` :bdg-secondary:`Recordings: 40`

.. rst-class:: sd-badges

:bdg-success:`License: CC0` :bdg-warning:`Source: openneuro` :bdg-info:`Citations: 6.0`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS001787``
   * - Title
     - EEG meditation study
   * - Year
     - 2019
   * - Authors
     - Arnaud Delorme, Tracy Brandmeyer
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds001787.v1.1.1 <https://doi.org/10.18112/openneuro.ds001787.v1.1.1>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds001787>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds001787>`__ | `Source URL <https://openneuro.org/datasets/ds001787>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds001787,
        title = {EEG meditation study},
        author = {Arnaud Delorme and Tracy Brandmeyer},
        doi = {10.18112/openneuro.ds001787.v1.1.1},
        url = {https://doi.org/10.18112/openneuro.ds001787.v1.1.1},
      }

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20DS001787&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20DS001787%0A-%20%2A%2ATitle%3A%2A%2A%20EEG%20meditation%20study%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Description
-----------

This meditation experiment contains 24 subjects. Subjects were
meditating and were interupted about every 2 minutes to indicate
their level of concentration and mind wandering. The scientific
article (see Reference) contains all methodological details.
Note that although the original files were recorded at 2048 Hz, they were downsampled to 256 Hz using the BDF decimator provided by BIOSEMI (https://www.biosemi.com/download.htm).
- Arnaud Delorme (October 17, 2018; updated June 2024)

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 24
      - Recordings: 40
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: 64
      - Sampling rate (Hz): 256.0
      - Duration (hours): 0.0

   .. grid-item-card:: Tags
      :class-card: sd-border-1

      - Pathology: —
      - Modality: —
      - Type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 5.7 GB
      - File count: 40
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds001787.v1.1.1

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds001787 <https://openneuro.org/datasets/ds001787>`__
      - NeMAR: `ds001787 <https://nemar.org/dataexplorer/detail?dataset_id=ds001787>`__

Quickstart
----------

**Install**

.. code-block:: bash

    pip install eegdash

**Access the data**

.. code-block:: python

    from eegdash.dataset import DS001787

    dataset = DS001787(cache_dir="./data")
    # Get the raw object of the first recording
    raw = dataset.datasets[0].raw
    print(raw.info)

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS001787(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS001787(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS001787
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds001787>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds001787>`__

