..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS002761
========================

memoryreplay (OpenNeuro ``ds002761``). Access recordings and metadata through EEGDash.

.. rst-class:: sd-badges

:bdg-primary:`Modality: meg` :bdg-info:`Tasks: 1` :bdg-secondary:`Subjects: 26` :bdg-secondary:`Recordings: 2806`

.. rst-class:: sd-badges

:bdg-success:`License: CC0` :bdg-warning:`Source: openneuro`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS002761``
   * - Title
     - memoryreplay
   * - Year
     - 20
   * - Authors
     - G. Elliott Wimmer, Yunzhe Liu, Neža Vehar, Timothy E.J. Behrens, Raymond J. Dolan
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds002761.v1.1.2 <https://doi.org/10.18112/openneuro.ds002761.v1.1.2>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds002761>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds002761>`__ | `Source URL <https://openneuro.org/datasets/ds002761/versions/1.1.2>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds002761,
        title = {memoryreplay},
        author = {G. Elliott Wimmer and Yunzhe Liu and Neža Vehar and Timothy E.J. Behrens and Raymond J. Dolan},
        doi = {10.18112/openneuro.ds002761.v1.1.2},
        url = {https://doi.org/10.18112/openneuro.ds002761.v1.1.2},
      }

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 26
      - Recordings: 2806
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: —
      - Sampling rate (Hz): —
      - Duration (hours): 0.0

   .. grid-item-card:: Tasks & conditions
      :class-card: sd-border-1

      - Tasks: 1
      - Experiment type: —
      - Subject type: MEG

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: —
      - File count: 2806
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds002761.v1.1.2

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds002761 <https://openneuro.org/datasets/ds002761>`__
      - NeMAR: `ds002761 <https://nemar.org/dataexplorer/detail?dataset_id=ds002761>`__

Quickstart
----------

**Install**

.. code-block:: bash

    pip install eegdash

**Access the data**

.. code-block:: python

    from eegdash.dataset import DS002761

    dataset = DS002761(cache_dir="./data")
    # Get the raw object of the first recording
    raw = dataset.datasets[0].raw
    print(raw.info)

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS002761(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS002761(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS002761
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds002761>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds002761>`__

