..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

:html_theme.sidebar_secondary.remove:

DS003801
========

*Neural Tracking to go*

Access recordings and metadata through EEGDash.

**Citation:** Lisa Straetmans, Bjoern Holtze, Stefan Debener, Manuela Jaeger, Bojana Mirkovic (2021). *Neural Tracking to go*. `10.18112/openneuro.ds003801.v1.0.0 <https://doi.org/10.18112/openneuro.ds003801.v1.0.0>`__

.. rst-class:: sd-badges

:bdg-primary-line:`Modality: eeg` :bdg-secondary-line:`Subjects: 20` :bdg-secondary-line:`Recordings: 165` :bdg-success-line:`License: CC0` :bdg-warning-line:`Source: openneuro` :bdg-info-line:`Citations: 2.0`

:bdg-success:`Metadata: Complete (100%)`

Quickstart
----------

.. tab-set::

   .. tab-item:: Get Started
      :sync: start

      **Install**

      .. code-block:: bash

         pip install eegdash

      **Access the data**

      .. code-block:: python

         from eegdash.dataset import DS003801

         dataset = DS003801(cache_dir="./data")
         # Get the raw object of the first recording
         raw = dataset.datasets[0].raw
         print(raw.info)

   .. tab-item:: Query & Filter
      :sync: query

      **Filter by subject**

      .. code-block:: python

         dataset = DS003801(cache_dir="./data", subject="01")

      **Advanced query**

      .. code-block:: python

         dataset = DS003801(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )

      **Iterate recordings**

      .. code-block:: python

         for rec in dataset:
             print(rec.subject, rec.raw.info['sfreq'])

   .. tab-item:: Cite This Dataset
      :sync: cite

      If you use this dataset in your research, please cite the original authors.

      **BibTeX**

      .. code-block:: bibtex

         @dataset{ds003801,
           title = {Neural Tracking to go},
           author = {Lisa Straetmans and Bjoern Holtze and Stefan Debener and Manuela Jaeger and Bojana Mirkovic},
           doi = {10.18112/openneuro.ds003801.v1.0.0},
           url = {https://doi.org/10.18112/openneuro.ds003801.v1.0.0},
         }


About This Dataset
------------------

This mobile EEG auditory attention experiment consists of 20 participants.
In a two-competing speaker paradigm subjects either sat on a chair or walked a route indoors 
Attention was disrupted by environmental salient eventsfrom in front of the participant 

- Lisa Straetmans (Sep, 2021)

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS003801``
   * - Title
     - Neural Tracking to go
   * - Year
     - 2021
   * - Authors
     - Lisa Straetmans, Bjoern Holtze, Stefan Debener, Manuela Jaeger, Bojana Mirkovic
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds003801.v1.0.0 <https://doi.org/10.18112/openneuro.ds003801.v1.0.0>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds003801>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds003801>`__ | `Source URL <https://openneuro.org/datasets/ds003801/versions/1.0.0>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds003801,
        title = {Neural Tracking to go},
        author = {Lisa Straetmans and Bjoern Holtze and Stefan Debener and Manuela Jaeger and Bojana Mirkovic},
        doi = {10.18112/openneuro.ds003801.v1.0.0},
        url = {https://doi.org/10.18112/openneuro.ds003801.v1.0.0},
      }

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20DS003801&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20DS003801%0A-%20%2A%2ATitle%3A%2A%2A%20Neural%20Tracking%20to%20go%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Technical Details
-----------------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1 highlight-primary

      - Subjects: 20
      - Recordings: 165
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1 highlight-secondary

      - Channels: 24
      - Sampling rate (Hz): 250.0
      - Duration (hours): 0.0

   .. grid-item-card:: Tags
      :class-card: sd-border-1 highlight-tertiary

      - Pathology: Not specified
      - Modality: —
      - Type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 1.1 GB
      - File count: 165
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds003801.v1.0.0

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds003801 <https://openneuro.org/datasets/ds003801>`__
      - NeMAR: `ds003801 <https://nemar.org/dataexplorer/detail?dataset_id=ds003801>`__

API Reference
-------------

Use the ``DS003801`` class to access this dataset programmatically.

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS003801
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds003801>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds003801>`__

