..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS003568
========================

Mood induction in MDD and healthy adolescents (OpenNeuro ``ds003568``). Access recordings and metadata through EEGDash.

**Citation:** Lucrezia Liuzzi, Katharine Chang, Hanna Keren, Charles Zheng, Dipta Saha, Dylan Nielson, Argyris Stringaris (2021). *Mood induction in MDD and healthy adolescents*. `10.18112/openneuro.ds003568.v1.0.2 <https://doi.org/10.18112/openneuro.ds003568.v1.0.2>`__

.. rst-class:: sd-badges

:bdg-primary:`Modality: meg` :bdg-info:`Tasks: 2` :bdg-secondary:`Subjects: 51` :bdg-secondary:`Recordings: 118`

.. rst-class:: sd-badges

:bdg-success:`License: CC0` :bdg-warning:`Source: openneuro` :bdg-info:`Citations: 4.0`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS003568``
   * - Title
     - Mood induction in MDD and healthy adolescents
   * - Year
     - 2021
   * - Authors
     - Lucrezia Liuzzi, Katharine Chang, Hanna Keren, Charles Zheng, Dipta Saha, Dylan Nielson, Argyris Stringaris
   * - License
     - CC0
   * - Citation / DOI
     - `10.18112/openneuro.ds003568.v1.0.2 <https://doi.org/10.18112/openneuro.ds003568.v1.0.2>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds003568>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds003568>`__ | `Source URL <https://openneuro.org/datasets/ds003568>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds003568,
        title = {Mood induction in MDD and healthy adolescents},
        author = {Lucrezia Liuzzi and Katharine Chang and Hanna Keren and Charles Zheng and Dipta Saha and Dylan Nielson and Argyris Stringaris},
        doi = {10.18112/openneuro.ds003568.v1.0.2},
        url = {https://doi.org/10.18112/openneuro.ds003568.v1.0.2},
      }

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20DS003568&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20DS003568%0A-%20%2A%2ATitle%3A%2A%2A%20Mood%20induction%20in%20MDD%20and%20healthy%20adolescents%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Description
-----------

This dataset contains the MEG and structural MRI data from the "Electrophysiological correlates of mood and reward dynamics in human adolescents" pre-registered analysis (https://www.biorxiv.org/content/10.1101/2021.03.04.433969v1).
The task-mmi3 data corresponds to the monetary gambling mood induction task described in the paper. Task-mmi3 data has been pre-processed marking bad channels and bad segments (motion > 5mm or/and noise artifacts).
Task-rest data is unprocessed 10 minutes resting state scan acquired during the same scanning session.
Anatomical MRIs have been defaced and co-registered fiducial coordinates are available in the anatomical json files.
Data from four confirmatory subjects are not made available because of missing data sharing consent.
sub-22658 and sub-24247 do not have an available structural scan.

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 51
      - Recordings: 118
      - Tasks: 2

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: 340 (48), 339 (29), 335 (11), 336 (6), 343 (5), 342 (5), 312 (3), 338 (3), 309 (3), 305 (2), 313, 310, 348
      - Sampling rate (Hz): 1200.0
      - Duration (hours): 0.0

   .. grid-item-card:: Tags
      :class-card: sd-border-1

      - Pathology: Healthy
      - Modality: Visual
      - Type: Affect

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 123.4 GB
      - File count: 118
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: 10.18112/openneuro.ds003568.v1.0.2

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds003568 <https://openneuro.org/datasets/ds003568>`__
      - NeMAR: `ds003568 <https://nemar.org/dataexplorer/detail?dataset_id=ds003568>`__

Quickstart
----------

**Install**

.. code-block:: bash

    pip install eegdash

**Access the data**

.. code-block:: python

    from eegdash.dataset import DS003568

    dataset = DS003568(cache_dir="./data")
    # Get the raw object of the first recording
    raw = dataset.datasets[0].raw
    print(raw.info)

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS003568(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS003568(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS003568
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds003568>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds003568>`__

