..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS003688
========================

Open multimodal iEEG-fMRI dataset from naturalistic stimulation with a short audiovisual film (OpenNeuro ``ds003688``). Access recordings and metadata through EEGDash.

**Citation:** Julia Berezutskaya, Mariska J. Vansteensel, Erik J. Aarnoutse, Zachary V. Freudenburg, Giovanni Piantoni, Mariana P. Branco, Nick F. Ramsey (2021). *Open multimodal iEEG-fMRI dataset from naturalistic stimulation with a short audiovisual film*. `10.18112/openneuro.ds003688.v1.0.7 <https://doi.org/10.18112/openneuro.ds003688.v1.0.7>`__

.. rst-class:: sd-badges

:bdg-primary:`Modality: ieeg` :bdg-info:`Tasks: 2` :bdg-secondary:`Subjects: 51` :bdg-secondary:`Recordings: 107`

.. rst-class:: sd-badges

:bdg-success:`License: CC0` :bdg-warning:`Source: openneuro` :bdg-info:`Citations: 9.0`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS003688``
   * - Title
     - Open multimodal iEEG-fMRI dataset from naturalistic stimulation with a short audiovisual film
   * - Year
     - 2021
   * - Authors
     - Julia Berezutskaya, Mariska J. Vansteensel, Erik J. Aarnoutse, Zachary V. Freudenburg, Giovanni Piantoni, Mariana P. Branco, Nick F. Ramsey
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds003688.v1.0.7 <https://doi.org/10.18112/openneuro.ds003688.v1.0.7>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds003688>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds003688>`__ | `Source URL <https://openneuro.org/datasets/ds003688>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds003688,
        title = {Open multimodal iEEG-fMRI dataset from naturalistic stimulation with a short audiovisual film},
        author = {Julia Berezutskaya and Mariska J. Vansteensel and Erik J. Aarnoutse and Zachary V. Freudenburg and Giovanni Piantoni and Mariana P. Branco and Nick F. Ramsey},
        doi = {10.18112/openneuro.ds003688.v1.0.7},
        url = {https://doi.org/10.18112/openneuro.ds003688.v1.0.7},
      }

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20DS003688&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20DS003688%0A-%20%2A%2ATitle%3A%2A%2A%20Open%20multimodal%20iEEG-fMRI%20dataset%20from%20naturalistic%20stimulation%20with%20a%20short%20audiovisual%20film%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Description
-----------

Open iEEG-fMRI dataset from stimulation with a short audiovisual film
Full description of the data in our dataset paper: https://www.nature.com/articles/s41597-022-01173-0
Video description of the dataset: https://www.youtube.com/watch?v=C14cWM1CvrE&t=13s
UMC Utrecht Team
https://www.nick-ramsey.eu/

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 51
      - Recordings: 107
      - Tasks: 2

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: 74 (12), 109 (10), 62 (10), 88 (8), 72 (8), 125 (8), 107 (8), 85 (8), 81 (6), 111 (6), 84 (6), 76 (6), 118 (6), 115 (6), 67 (6), 95 (6), 71 (6), 64 (4), 177 (4), 54 (4), 60 (4), 110 (4), 89 (4), 113 (4), 128 (4), 80 (4), 126 (4), 102 (4), 87 (4), 112 (4), 100 (4), 122 (4), 86 (4), 116 (4), 121 (4), 75 (4), 94 (2), 91 (2), 92 (2), 97 (2), 65 (2), 69 (2)
      - Sampling rate (Hz): 512.0 (142), 2048.0 (64), 2000.0 (8)
      - Duration (hours): 0.0

   .. grid-item-card:: Tags
      :class-card: sd-border-1

      - Pathology: Epilepsy
      - Modality: Multisensory
      - Type: Perception

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 15.2 GB
      - File count: 107
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds003688.v1.0.7

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds003688 <https://openneuro.org/datasets/ds003688>`__
      - NeMAR: `ds003688 <https://nemar.org/dataexplorer/detail?dataset_id=ds003688>`__

Quickstart
----------

**Install**

.. code-block:: bash

    pip install eegdash

**Access the data**

.. code-block:: python

    from eegdash.dataset import DS003688

    dataset = DS003688(cache_dir="./data")
    # Get the raw object of the first recording
    raw = dataset.datasets[0].raw
    print(raw.info)

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS003688(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS003688(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS003688
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds003688>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds003688>`__

