..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

:html_theme.sidebar_secondary.remove:

NM000230
========

*Lower-limb MI dataset for knee pain patients from Zuo et al. 2025*

Access recordings and metadata through EEGDash.

**Citation:** Chongwen Zuo, Yi Yin, Haochong Wang, Zhiyang Zheng, Xiaoyan Ma, Yuan Yang, Jue Wang, Shan Wang, Zi-gang Huang, Chaoqun Ye (2025). *Lower-limb MI dataset for knee pain patients from Zuo et al. 2025*. 

.. rst-class:: sd-badges

:bdg-primary-line:`Modality: eeg` :bdg-secondary-line:`Subjects: 30` :bdg-secondary-line:`Recordings: 118` :bdg-success-line:`License: CC-BY-4.0` :bdg-warning-line:`Source: nemar`

:bdg-success:`Metadata: Complete (90%)`

Quickstart
----------

.. tab-set::

   .. tab-item:: Get Started
      :sync: start

      **Install**

      .. code-block:: bash

         pip install eegdash

      **Access the data**

      .. code-block:: python

         from eegdash.dataset import NM000230

         dataset = NM000230(cache_dir="./data")
         # Get the raw object of the first recording
         raw = dataset.datasets[0].raw
         print(raw.info)

   .. tab-item:: Query & Filter
      :sync: query

      **Filter by subject**

      .. code-block:: python

         dataset = NM000230(cache_dir="./data", subject="01")

      **Advanced query**

      .. code-block:: python

         dataset = NM000230(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )

      **Iterate recordings**

      .. code-block:: python

         for rec in dataset:
             print(rec.subject, rec.raw.info['sfreq'])

   .. tab-item:: Cite This Dataset
      :sync: cite

      If you use this dataset in your research, please cite the original authors.

      **BibTeX**

      .. code-block:: bibtex

         @dataset{nm000230,
           title = {Lower-limb MI dataset for knee pain patients from Zuo et al. 2025},
           author = {Chongwen Zuo and Yi Yin and Haochong Wang and Zhiyang Zheng and Xiaoyan Ma and Yuan Yang and Jue Wang and Shan Wang and Zi-gang Huang and Chaoqun Ye},
         }


About This Dataset
------------------


**Lower-limb MI dataset for knee pain patients from Zuo et al. 2025**

Lower-limb MI dataset for knee pain patients from Zuo et al. 2025.

**Dataset Overview**

- **Code**: Zuo2025
- **Paradigm**: imagery
- **DOI**: 10.1038/s41597-025-05767-2

.. dropdown:: View full README
   :class-container: sd-shadow-sm

   
   **Lower-limb MI dataset for knee pain patients from Zuo et al. 2025**
   
   Lower-limb MI dataset for knee pain patients from Zuo et al. 2025.
   
   **Dataset Overview**
   
   - **Code**: Zuo2025
   - **Paradigm**: imagery
   - **DOI**: 10.1038/s41597-025-05767-2
   - **Subjects**: 30
   - **Sessions per subject**: 5
   - **Events**: left_leg=1, right_leg=2
   - **Trial interval**: [0, 4] s
   - **File format**: MAT
   
   **Acquisition**
   
   - **Sampling rate**: 500.0 Hz
   - **Number of channels**: 30
   - **Channel types**: eeg=30
   - **Channel names**: Fp1, Fp2, Fz, F3, F4, F7, F8, FCz, FC3, FC4, FT7, FT8, Cz, C3, C4, T3, T4, CPz, CP3, CP4, TP7, TP8, Pz, P3, P4, T5, T6, Oz, O1, O2
   - **Montage**: standard_1005
   - **Hardware**: ZhenTec EEG system
   - **Reference**: CPz
   - **Ground**: FPz
   - **Line frequency**: 50.0 Hz
   
   **Participants**
   
   - **Number of subjects**: 30
   - **Health status**: knee pain patients
   - **Clinical population**: knee_pain
   - **Age**: mean=33.5, min=24, max=45
   - **Gender distribution**: female=12, male=18
   - **Species**: human
   
   **Experimental Protocol**
   
   - **Paradigm**: imagery
   - **Number of classes**: 2
   - **Class labels**: left_leg, right_leg
   - **Trial duration**: 4.0 s
   - **Study design**: 2-class lower-limb MI (left/right leg flexion/extension). 5 sessions, 100 trials per session.
   - **Feedback type**: none
   - **Stimulus type**: visual
   - **Stimulus modalities**: visual
   - **Primary modality**: visual
   - **Synchronicity**: cue-based
   - **Mode**: offline
   
   **HED Event Annotations**
   
   Schema: HED 8.4.0 | Browse: https://www.hedtags.org/hed-schema-browser
   
   .. code-block:: text
   
        left_leg
   
   .. code-block:: text
   
             ├─ Sensory-event
             └─ Label/left_leg
   
        right_leg
   
   .. code-block:: text
   
             ├─ Sensory-event
             └─ Label/right_leg
   
      
   
   
   **Paradigm-Specific Parameters**
   
   - **Detected paradigm**: motor_imagery
   - **Imagery tasks**: left_leg, right_leg
   - **Imagery duration**: 4.0 s
   
   **Data Structure**
   
   - **Trials**: 500
   - **Trials per class**: left_leg=250, right_leg=250
   - **Trials context**: 5 sessions x 100 trials (50 left + 50 right)
   
   **Signal Processing**
   
   - **Classifiers**: CSP+LDA, FBCSP+SVM, EEGNet, OTFWRGD
   - **Feature extraction**: CSP, FBCSP, deep_learning, Riemannian_geometry
   - **Frequency bands**: alpha_mu=[8.0, 15.0] Hz; beta=[15.0, 30.0] Hz
   - **Spatial filters**: CSP, FBCSP
   
   **Cross-Validation**
   
   - **Method**: 10-fold
   - **Folds**: 10
   - **Evaluation type**: within_subject
   
   **BCI Application**
   
   - **Applications**: rehabilitation
   - **Environment**: clinical
   - **Online feedback**: False
   
   **Tags**
   
   - **Pathology**: Knee Pain
   - **Modality**: Motor
   - **Type**: Clinical, Motor Imagery
   
   **Documentation**
   
   - **DOI**: 10.1038/s41597-025-05767-2
   - **License**: CC-BY-4.0
   - **Investigators**: Chongwen Zuo, Yi Yin, Haochong Wang, Zhiyang Zheng, Xiaoyan Ma, Yuan Yang, Jue Wang, Shan Wang, Zi-gang Huang, Chaoqun Ye
   - **Institution**: Air Force Medical Center, Beijing
   - **Country**: CN
   - **Data URL**: https://figshare.com/articles/dataset/28740260
   - **Publication year**: 2025
   
   **References**
   
   Zuo, C., Yin, Y., Wang, H., et al. (2025). Enhancing classification of a large lower-limb motor imagery EEG dataset for BCI in knee pain patients. Scientific Data, 12, 1451. https://doi.org/10.1038/s41597-025-05767-2
   Notes
   .. versionadded:: 1.2.0
   Appelhoff, S., Sanderson, M., Brooks, T., Vliet, M., Quentin, R., Holdgraf, C., Chaumon, M., Mikulan, E., Tavabi, K., Hochenberger, R., Welke, D., Brunner, C., Rockhill, A., Larson, E., Gramfort, A. and Jas, M. (2019). MNE-BIDS: Organizing electrophysiological data into the BIDS format and facilitating their analysis. Journal of Open Source Software 4: (1896). https://doi.org/10.21105/joss.01896
   Pernet, C. R., Appelhoff, S., Gorgolewski, K. J., Flandin, G., Phillips, C., Delorme, A., Oostenveld, R. (2019). EEG-BIDS, an extension to the brain imaging data structure for electroencephalography. Scientific Data, 6, 103. https://doi.org/10.1038/s41597-019-0104-8
   Generated by MOABB 1.5.0 (Mother of All BCI Benchmarks)
   https://github.com/NeuroTechX/moabb


Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``NM000230``
   * - Title
     - Lower-limb MI dataset for knee pain patients from Zuo et al. 2025
   * - Year
     - 2025
   * - Authors
     - Chongwen Zuo, Yi Yin, Haochong Wang, Zhiyang Zheng, Xiaoyan Ma, Yuan Yang, Jue Wang, Shan Wang, Zi-gang Huang, Chaoqun Ye
   * - License
     - CC-BY-4.0
   * - Citation / DOI
     - Unknown
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/nm000230>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=nm000230>`__ | `Source URL <https://nemar.org/dataexplorer/detail/nm000230>`__

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20NM000230&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20NM000230%0A-%20%2A%2ATitle%3A%2A%2A%20Lower-limb%20MI%20dataset%20for%20knee%20pain%20patients%20from%20Zuo%20et%20al.%202025%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Technical Details
-----------------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1 highlight-primary

      - Subjects: 30
      - Recordings: 118
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1 highlight-secondary

      - Channels: 30
      - Sampling rate (Hz): 500.0
      - Duration (hours): 38.07771222222222

   .. grid-item-card:: Tags
      :class-card: sd-border-1 highlight-tertiary

      - Pathology: Not specified
      - Modality: —
      - Type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 5.8 GB
      - File count: 118
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC-BY-4.0
      - DOI: —

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: nemar
      - OpenNeuro: `nm000230 <https://openneuro.org/datasets/nm000230>`__
      - NeMAR: `nm000230 <https://nemar.org/dataexplorer/detail?dataset_id=nm000230>`__

API Reference
-------------

Use the ``NM000230`` class to access this dataset programmatically.

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.NM000230
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/nm000230>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=nm000230>`__

