..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS003029
========================

participants.tsv (OpenNeuro ``ds003029``). Access recordings and metadata through EEGDash.

.. rst-class:: sd-badges

:bdg-primary:`Modality: ieeg` :bdg-info:`Tasks: 1` :bdg-secondary:`Subjects: 35` :bdg-secondary:`Recordings: 106`

.. rst-class:: sd-badges

:bdg-success:`License: CC0` :bdg-warning:`Source: openneuro`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS003029``
   * - Title
     - participants.tsv
   * - Year
     - 2020
   * - Authors
     - Adam Li, Sara Inati, Kareem Zaghloul, Nathan Crone, William Anderson, Emily Johnson, Iahn Cajigas, Damian Brusko, Jonathan Jagid, Angel Claudio, Andres Kanner, Jennifer Hopp, Stephanie Chen, Jennifer Haagensen, Sridevi Sarma
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds003029.v1.0.5 <https://doi.org/10.18112/openneuro.ds003029.v1.0.5>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds003029>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds003029>`__ | `Source URL <https://openneuro.org/datasets/ds003029>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds003029,
        title = {participants.tsv},
        author = {Adam Li and Sara Inati and Kareem Zaghloul and Nathan Crone and William Anderson and Emily Johnson and Iahn Cajigas and Damian Brusko and Jonathan Jagid and Angel Claudio and Andres Kanner and Jennifer Hopp and Stephanie Chen and Jennifer Haagensen and Sridevi Sarma},
        doi = {10.18112/openneuro.ds003029.v1.0.5},
        url = {https://doi.org/10.18112/openneuro.ds003029.v1.0.5},
      }

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 35
      - Recordings: 106
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: 89 (6), 123 (12), 65 (4), 80 (6), 110 (6), 101 (10), 53 (6), 91 (8), 47 (2), 81 (6), 98 (8), 129 (60), 216 (2), 88 (12), 147 (12), 111 (6), 60 (6), 135 (12), 86 (6), 132 (16), 99 (6)
      - Sampling rate (Hz): 1024.5997950800408 (2), 999.4121105232217 (26), 999.9999999999999 (18), 499.7071044492829 (14), 249.85355222464145 (20), 1000.0000000000001 (14), 1000.0 (112), 2000.0000000000002 (6)
      - Duration (hours): 0.0

   .. grid-item-card:: Tasks & conditions
      :class-card: sd-border-1

      - Tasks: 1
      - Experiment type: —
      - Subject type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 10.3 GB
      - File count: 106
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds003029.v1.0.5

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds003029 <https://openneuro.org/datasets/ds003029>`__
      - NeMAR: `ds003029 <https://nemar.org/dataexplorer/detail?dataset_id=ds003029>`__

Quickstart
----------

**Install**

.. code-block:: bash

    pip install eegdash

**Access the data**

.. code-block:: python

    from eegdash.dataset import DS003029

    dataset = DS003029(cache_dir="./data")
    # Get the raw object of the first recording
    raw = dataset.datasets[0].raw
    print(raw.info)

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS003029(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS003029(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS003029
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds003029>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds003029>`__

