..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

:html_theme.sidebar_secondary.remove:

DS004624
========

*Intracranial recordings using BCI2000 and the CorTec BrainInterchange*

Access recordings and metadata through EEGDash.

**Citation:** F. Mivalt, F. Lampert, M.A. van den Boom, P. Brunner, J. Kim, Andrea Duque-lopez, M. Krakorova, V. Kremen, D. Hermes, G.A. Worrell, K. J. Miller (2023). *Intracranial recordings using BCI2000 and the CorTec BrainInterchange*. `10.18112/openneuro.ds004624.v2.0.0 <https://doi.org/10.18112/openneuro.ds004624.v2.0.0>`__

.. rst-class:: sd-badges

:bdg-primary-line:`Modality: ieeg` :bdg-secondary-line:`Subjects: 3` :bdg-secondary-line:`Recordings: 1976` :bdg-success-line:`License: CC0` :bdg-warning-line:`Source: openneuro` :bdg-info-line:`Citations: 0.0`

:bdg-primary:`Metadata: Good (80%)`

Quickstart
----------

.. tab-set::

   .. tab-item:: Get Started
      :sync: start

      **Install**

      .. code-block:: bash

         pip install eegdash

      **Access the data**

      .. code-block:: python

         from eegdash.dataset import DS004624

         dataset = DS004624(cache_dir="./data")
         # Get the raw object of the first recording
         raw = dataset.datasets[0].raw
         print(raw.info)

   .. tab-item:: Query & Filter
      :sync: query

      **Filter by subject**

      .. code-block:: python

         dataset = DS004624(cache_dir="./data", subject="01")

      **Advanced query**

      .. code-block:: python

         dataset = DS004624(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )

      **Iterate recordings**

      .. code-block:: python

         for rec in dataset:
             print(rec.subject, rec.raw.info['sfreq'])

   .. tab-item:: Cite This Dataset
      :sync: cite

      If you use this dataset in your research, please cite the original authors.

      **BibTeX**

      .. code-block:: bibtex

         @dataset{ds004624,
           title = {Intracranial recordings using BCI2000 and the CorTec BrainInterchange},
           author = {F. Mivalt and F. Lampert and M.A. van den Boom and P. Brunner and J. Kim and Andrea Duque-lopez and M. Krakorova and V. Kremen and D. Hermes and G.A. Worrell and K. J. Miller},
           doi = {10.18112/openneuro.ds004624.v2.0.0},
           url = {https://doi.org/10.18112/openneuro.ds004624.v2.0.0},
         }


About This Dataset
------------------

An Ecosystem of Technology and Protocols for Adaptive Neuromodulation Research in Humans

This study aims to develop an ecosystem for the purpose of neurmodulation using the Cortec BCI device and BCI2000 software.

Contact: For questions regarding this dataset, please contact
mivalt.filip@mayo.edu or Miller.Kai@mayo.edu

Funding: NIH U01NS128612

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS004624``
   * - Title
     - Intracranial recordings using BCI2000 and the CorTec BrainInterchange
   * - Year
     - 2023
   * - Authors
     - F. Mivalt, F. Lampert, M.A. van den Boom, P. Brunner, J. Kim, Andrea Duque-lopez, M. Krakorova, V. Kremen, D. Hermes, G.A. Worrell, K. J. Miller
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds004624.v2.0.0 <https://doi.org/10.18112/openneuro.ds004624.v2.0.0>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds004624>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds004624>`__ | `Source URL <https://openneuro.org/datasets/ds004624/versions/2.0.0>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds004624,
        title = {Intracranial recordings using BCI2000 and the CorTec BrainInterchange},
        author = {F. Mivalt and F. Lampert and M.A. van den Boom and P. Brunner and J. Kim and Andrea Duque-lopez and M. Krakorova and V. Kremen and D. Hermes and G.A. Worrell and K. J. Miller},
        doi = {10.18112/openneuro.ds004624.v2.0.0},
        url = {https://doi.org/10.18112/openneuro.ds004624.v2.0.0},
      }

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20DS004624&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20DS004624%0A-%20%2A%2ATitle%3A%2A%2A%20Intracranial%20recordings%20using%20BCI2000%20and%20the%20CorTec%20BrainInterchange%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Technical Details
-----------------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1 highlight-primary

      - Subjects: 3
      - Recordings: 1976
      - Tasks: —

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1 highlight-secondary

      - Channels: Varies
      - Sampling rate (Hz): Varies
      - Duration (hours): 0.0

   .. grid-item-card:: Tags
      :class-card: sd-border-1 highlight-tertiary

      - Pathology: Not specified
      - Modality: —
      - Type: Clinical/Intervention

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 19.3 GB
      - File count: 1976
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds004624.v2.0.0

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds004624 <https://openneuro.org/datasets/ds004624>`__
      - NeMAR: `ds004624 <https://nemar.org/dataexplorer/detail?dataset_id=ds004624>`__

API Reference
-------------

Use the ``DS004624`` class to access this dataset programmatically.

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS004624
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds004624>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds004624>`__

