..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

:html_theme.sidebar_secondary.remove:

DS004837
========

*Magnetoencephalographic (MEG) Pitch and Duration Mismatch Negativity (MMN) in First-Episode Psychosis*

Access recordings and metadata through EEGDash.

**Citation:** Fran L贸pez-Caballero, Mark Curtis, Brian Coffman, Dean Salisbury (2023). *Magnetoencephalographic (MEG) Pitch and Duration Mismatch Negativity (MMN) in First-Episode Psychosis*. `10.18112/openneuro.ds004837.v1.0.2 <https://doi.org/10.18112/openneuro.ds004837.v1.0.2>`__

.. rst-class:: sd-badges

:bdg-primary-line:`Modality: meg` :bdg-secondary-line:`Subjects: 60` :bdg-secondary-line:`Recordings: 106` :bdg-success-line:`License: CC0` :bdg-warning-line:`Source: openneuro` :bdg-info-line:`Citations: 0.0`

:bdg-success:`Metadata: Complete (90%)`

Quickstart
----------

.. tab-set::

   .. tab-item:: Get Started
      :sync: start

      **Install**

      .. code-block:: bash

         pip install eegdash

      **Access the data**

      .. code-block:: python

         from eegdash.dataset import DS004837

         dataset = DS004837(cache_dir="./data")
         # Get the raw object of the first recording
         raw = dataset.datasets[0].raw
         print(raw.info)

   .. tab-item:: Query & Filter
      :sync: query

      **Filter by subject**

      .. code-block:: python

         dataset = DS004837(cache_dir="./data", subject="01")

      **Advanced query**

      .. code-block:: python

         dataset = DS004837(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )

      **Iterate recordings**

      .. code-block:: python

         for rec in dataset:
             print(rec.subject, rec.raw.info['sfreq'])

   .. tab-item:: Cite This Dataset
      :sync: cite

      If you use this dataset in your research, please cite the original authors.

      **BibTeX**

      .. code-block:: bibtex

         @dataset{ds004837,
           title = {Magnetoencephalographic (MEG) Pitch and Duration Mismatch Negativity (MMN) in First-Episode Psychosis},
           author = {Fran L贸pez-Caballero and Mark Curtis and Brian Coffman and Dean Salisbury},
           doi = {10.18112/openneuro.ds004837.v1.0.2},
           url = {https://doi.org/10.18112/openneuro.ds004837.v1.0.2},
         }


About This Dataset
------------------

Project Title: Pittsburgh Early Psychosis Program (PEPP): Mismatch Negativity (MMN) in First-Episode Psychosis
Expected experimentation period:
Start date: 12/01/2017
End date: 09/15/2021
Project Description:
Oddball paradigm with standards, pitch deviants and duration deviants. Extended description at: https://doi.org/10.1111/ejn.16107
Participant categories:
Healthy controls (HC), First-episode Schizophrenia (FESZ), First-episode Affective Psychosis (FEAFF)
Further information about clinical, neuropsychological, demographic and medication data can be found in derivatives/participants.csv
Events:
1: standard
2: pitch deviant
3: duration deviant
Funding:
National Institutes of Health (R01 MH108568 and MH113533)

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS004837``
   * - Title
     - Magnetoencephalographic (MEG) Pitch and Duration Mismatch Negativity (MMN) in First-Episode Psychosis
   * - Year
     - 2023
   * - Authors
     - Fran L贸pez-Caballero, Mark Curtis, Brian Coffman, Dean Salisbury
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds004837.v1.0.2 <https://doi.org/10.18112/openneuro.ds004837.v1.0.2>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds004837>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds004837>`__ | `Source URL <https://openneuro.org/datasets/ds004837>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds004837,
        title = {Magnetoencephalographic (MEG) Pitch and Duration Mismatch Negativity (MMN) in First-Episode Psychosis},
        author = {Fran L贸pez-Caballero and Mark Curtis and Brian Coffman and Dean Salisbury},
        doi = {10.18112/openneuro.ds004837.v1.0.2},
        url = {https://doi.org/10.18112/openneuro.ds004837.v1.0.2},
      }

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20DS004837&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20DS004837%0A-%20%2A%2ATitle%3A%2A%2A%20Magnetoencephalographic%20%28MEG%29%20Pitch%20and%20Duration%20Mismatch%20Negativity%20%28MMN%29%20in%20First-Episode%20Psychosis%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Technical Details
-----------------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1 highlight-primary

      - Subjects: 60
      - Recordings: 106
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1 highlight-secondary

      - Channels: Varies
      - Sampling rate (Hz): 3000.0 (98), 1000.0 (8)
      - Duration (hours): 0.0

   .. grid-item-card:: Tags
      :class-card: sd-border-1 highlight-tertiary

      - Pathology: Schizophrenia/Psychosis
      - Modality: Auditory
      - Type: Perception

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 119.9 GB
      - File count: 106
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds004837.v1.0.2

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds004837 <https://openneuro.org/datasets/ds004837>`__
      - NeMAR: `ds004837 <https://nemar.org/dataexplorer/detail?dataset_id=ds004837>`__

API Reference
-------------

Use the ``DS004837`` class to access this dataset programmatically.

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS004837
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds004837>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds004837>`__

