..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

:html_theme.sidebar_secondary.remove:

NM000259
========

*Speier2017*

Access recordings and metadata through EEGDash.

**Citation:** William Speier, Corey Arnold, Aniket Deshpande, Nader Pouratian (2017). *Speier2017*. `10.1371/journal.pone.0175382 <https://doi.org/10.1371/journal.pone.0175382>`__

.. rst-class:: sd-badges

:bdg-primary-line:`Modality: eeg` :bdg-secondary-line:`Subjects: 10` :bdg-secondary-line:`Recordings: 60` :bdg-success-line:`License: CC0` :bdg-warning-line:`Source: nemar`

:bdg-success:`Metadata: Complete (100%)`

Quickstart
----------

.. tab-set::

   .. tab-item:: Get Started
      :sync: start

      **Install**

      .. code-block:: bash

         pip install eegdash

      **Access the data**

      .. code-block:: python

         from eegdash.dataset import NM000259

         dataset = NM000259(cache_dir="./data")
         # Get the raw object of the first recording
         raw = dataset.datasets[0].raw
         print(raw.info)

   .. tab-item:: Query & Filter
      :sync: query

      **Filter by subject**

      .. code-block:: python

         dataset = NM000259(cache_dir="./data", subject="01")

      **Advanced query**

      .. code-block:: python

         dataset = NM000259(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )

      **Iterate recordings**

      .. code-block:: python

         for rec in dataset:
             print(rec.subject, rec.raw.info['sfreq'])

   .. tab-item:: Cite This Dataset
      :sync: cite

      If you use this dataset in your research, please cite the original authors.

      **BibTeX**

      .. code-block:: bibtex

         @dataset{nm000259,
           title = {Speier2017},
           author = {William Speier and Corey Arnold and Aniket Deshpande and Nader Pouratian},
           doi = {10.1371/journal.pone.0175382},
           url = {https://doi.org/10.1371/journal.pone.0175382},
         }


About This Dataset
------------------


**Speier2017**

P300 speller dataset from Speier et al 2017.

**Dataset Overview**

  Code: Speier2017
  Paradigm: p300
  DOI: 10.1371/journal.pone.0175382

.. dropdown:: View full README
   :class-container: sd-shadow-sm

   
   **Speier2017**
   
   P300 speller dataset from Speier et al 2017.
   
   **Dataset Overview**
   
     Code: Speier2017
     Paradigm: p300
     DOI: 10.1371/journal.pone.0175382
     Subjects: 10
     Sessions per subject: 2
     Events: Target=2, NonTarget=1
     Trial interval: [0, 0.8] s
     Runs per session: 3
     File format: BCI2000
   
   **Acquisition**
   
     Sampling rate: 256.0 Hz
     Number of channels: 32
     Channel types: eeg=32
     Channel names: Fz, FC1, FCz, FC2, FC4, FC6, C4, C6, CP4, CP6, FC3, FC5, C3, C5, CP3, CP5, CP1, P1, Cz, CPz, Pz, POz, CP2, P2, PO7, PO3, O1, Oz, Iz, O2, PO4, PO8
     Montage: standard_1005
     Hardware: g.tec amplifier
     Reference: left ear
     Ground: AFz
     Line frequency: 60.0 Hz
   
   **Participants**
   
     Number of subjects: 10
     Health status: healthy
     Age: min=20, max=35
     Species: human
   
   **Experimental Protocol**
   
     Paradigm: p300
     Number of classes: 2
     Class labels: Target, NonTarget
     Trial duration: 1.0 s
     Study design: P300 row-column speller; 2 stimulus conditions (Famous Faces, Inverting); 6x6 character matrix
     Feedback type: visual
     Stimulus type: flash / famous face overlay
     Stimulus modalities: visual
     Primary modality: visual
     Mode: online
   
   **HED Event Annotations**
   
     Schema: HED 8.4.0 | Browse: https://www.hedtags.org/hed-schema-browser
     Target
   
   .. code-block:: text
   
          ├─ Sensory-event
          ├─ Experimental-stimulus
          ├─ Visual-presentation
          └─ Target
   
     NonTarget
   
   .. code-block:: text
   
          ├─ Sensory-event
          ├─ Experimental-stimulus
          ├─ Visual-presentation
          └─ Non-target
   
   
   **Paradigm-Specific Parameters**
   
     Detected paradigm: p300
     Inter-stimulus interval: 25.0 ms
     Stimulus onset asynchrony: 125.0 ms
   
   **Data Structure**
   
     Trials: ~1200 flashes per training run (10 chars x 10 seq x 12)
     Trials context: per_run
   
   **Tags**
   
     Pathology: Healthy
     Modality: ERP
     Type: P300
   
   **Documentation**
   
     DOI: 10.1371/journal.pone.0175382
     License: CC0
     Investigators: William Speier, Corey Arnold, Aniket Deshpande, Nader Pouratian
     Institution: University of California, Los Angeles
     Country: US
     Data URL: https://dataverse.harvard.edu/dataset.xhtml?persistentId=doi:10.7910/DVN/PHHHB6
     Publication year: 2017
   
   **References**
   
   Speier, W., Deshpande, A., & Pouratian, N. (2017). A comparison of stimulus types in online classification of the P300 speller using language models. PLoS ONE, 12(4), e0175382. https://doi.org/10.1371/journal.pone.0175382
   Appelhoff, S., Sanderson, M., Brooks, T., Vliet, M., Quentin, R., Holdgraf, C., Chaumon, M., Mikulan, E., Tavabi, K., Hochenberger, R., Welke, D., Brunner, C., Rockhill, A., Larson, E., Gramfort, A. and Jas, M. (2019). MNE-BIDS: Organizing electrophysiological data into the BIDS format and facilitating their analysis. Journal of Open Source Software 4: (1896). https://doi.org/10.21105/joss.01896
   Pernet, C. R., Appelhoff, S., Gorgolewski, K. J., Flandin, G., Phillips, C., Delorme, A., Oostenveld, R. (2019). EEG-BIDS, an extension to the brain imaging data structure for electroencephalography. Scientific Data, 6, 103. https://doi.org/10.1038/s41597-019-0104-8
   Generated by MOABB 1.5.0 (Mother of All BCI Benchmarks)
   https://github.com/NeuroTechX/moabb


Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``NM000259``
   * - Title
     - Speier2017
   * - Year
     - 2017
   * - Authors
     - William Speier, Corey Arnold, Aniket Deshpande, Nader Pouratian
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.1371/journal.pone.0175382 <https://doi.org/10.1371/journal.pone.0175382>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/nm000259>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=nm000259>`__ | `Source URL <https://nemar.org/dataexplorer/detail/nm000259>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{nm000259,
        title = {Speier2017},
        author = {William Speier and Corey Arnold and Aniket Deshpande and Nader Pouratian},
        doi = {10.1371/journal.pone.0175382},
        url = {https://doi.org/10.1371/journal.pone.0175382},
      }

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20NM000259&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20NM000259%0A-%20%2A%2ATitle%3A%2A%2A%20Speier2017%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Technical Details
-----------------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1 highlight-primary

      - Subjects: 10
      - Recordings: 60
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1 highlight-secondary

      - Channels: 32
      - Sampling rate (Hz): 256.0
      - Duration (hours): 3.3766015625

   .. grid-item-card:: Tags
      :class-card: sd-border-1 highlight-tertiary

      - Pathology: Healthy
      - Modality: Visual
      - Type: Attention

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 290.2 MB
      - File count: 60
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.1371/journal.pone.0175382

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: nemar
      - OpenNeuro: `nm000259 <https://openneuro.org/datasets/nm000259>`__
      - NeMAR: `nm000259 <https://nemar.org/dataexplorer/detail?dataset_id=nm000259>`__

API Reference
-------------

Use the ``NM000259`` class to access this dataset programmatically.

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.NM000259
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/nm000259>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=nm000259>`__

