..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

:html_theme.sidebar_secondary.remove:

DS004738
========

*sfb_meg_phantom (B04/C01)*

Access recordings and metadata through EEGDash.

**Citation:** Bahne H. Bahners, Roxanne Lofredi, Tilmann Sander, Alfons Schnitzler, Andrea A. Kuhn, Esther Florin (2023). *sfb_meg_phantom (B04/C01)*. `10.18112/openneuro.ds004738.v1.0.1 <https://doi.org/10.18112/openneuro.ds004738.v1.0.1>`__

.. rst-class:: sd-badges

:bdg-primary-line:`Modality: meg` :bdg-secondary-line:`Subjects: 4` :bdg-secondary-line:`Recordings: 99` :bdg-success-line:`License: CC0` :bdg-warning-line:`Source: openneuro` :bdg-info-line:`Citations: 1.0`

:bdg-success:`Metadata: Complete (100%)`

Quickstart
----------

.. tab-set::

   .. tab-item:: Get Started
      :sync: start

      **Install**

      .. code-block:: bash

         pip install eegdash

      **Access the data**

      .. code-block:: python

         from eegdash.dataset import DS004738

         dataset = DS004738(cache_dir="./data")
         # Get the raw object of the first recording
         raw = dataset.datasets[0].raw
         print(raw.info)

   .. tab-item:: Query & Filter
      :sync: query

      **Filter by subject**

      .. code-block:: python

         dataset = DS004738(cache_dir="./data", subject="01")

      **Advanced query**

      .. code-block:: python

         dataset = DS004738(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )

      **Iterate recordings**

      .. code-block:: python

         for rec in dataset:
             print(rec.subject, rec.raw.info['sfreq'])

   .. tab-item:: Cite This Dataset
      :sync: cite

      If you use this dataset in your research, please cite the original authors.

      **BibTeX**

      .. code-block:: bibtex

         @dataset{ds004738,
           title = {sfb_meg_phantom (B04/C01)},
           author = {Bahne H. Bahners and Roxanne Lofredi and Tilmann Sander and Alfons Schnitzler and Andrea A. Kuhn and Esther Florin},
           doi = {10.18112/openneuro.ds004738.v1.0.1},
           url = {https://doi.org/10.18112/openneuro.ds004738.v1.0.1},
         }


About This Dataset
------------------

This dataset is a part of the data used for the study: 'Bahners B.H., Lofredi R. , Sander T., Schnitzler A., Kuhn A.A., Florin E. Deep brain stimulation device-specific artefacts in MEG recordings. 2023, submitted. doi: tba'


Please use the latest version of the dataset.
 

For detailed information about measurement protocol please refer to doi: tba. Additional information about Neuromag Phantom measurement is provided below. 

Neuromag Phantom Measurement 
Movement onset is recorded with an accelerometer and captured with MISC006-MISC008

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS004738``
   * - Title
     - sfb_meg_phantom (B04/C01)
   * - Year
     - 2023
   * - Authors
     - Bahne H. Bahners, Roxanne Lofredi, Tilmann Sander, Alfons Schnitzler, Andrea A. Kuhn, Esther Florin
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds004738.v1.0.1 <https://doi.org/10.18112/openneuro.ds004738.v1.0.1>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds004738>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds004738>`__ | `Source URL <https://openneuro.org/datasets/ds004738/versions/1.0.1>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds004738,
        title = {sfb_meg_phantom (B04/C01)},
        author = {Bahne H. Bahners and Roxanne Lofredi and Tilmann Sander and Alfons Schnitzler and Andrea A. Kuhn and Esther Florin},
        doi = {10.18112/openneuro.ds004738.v1.0.1},
        url = {https://doi.org/10.18112/openneuro.ds004738.v1.0.1},
      }

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20DS004738&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20DS004738%0A-%20%2A%2ATitle%3A%2A%2A%20sfb_meg_phantom%20%28B04/C01%29%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Technical Details
-----------------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1 highlight-primary

      - Subjects: 4
      - Recordings: 99
      - Tasks: 2

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1 highlight-secondary

      - Channels: 9 (13), 323 (13), 160 (12), 125 (12)
      - Sampling rate (Hz): 5000.0
      - Duration (hours): 0.0

   .. grid-item-card:: Tags
      :class-card: sd-border-1 highlight-tertiary

      - Pathology: Other
      - Modality: Other
      - Type: Other

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 6.1 GB
      - File count: 99
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds004738.v1.0.1

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds004738 <https://openneuro.org/datasets/ds004738>`__
      - NeMAR: `ds004738 <https://nemar.org/dataexplorer/detail?dataset_id=ds004738>`__

API Reference
-------------

Use the ``DS004738`` class to access this dataset programmatically.

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS004738
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds004738>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds004738>`__

