..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

:html_theme.sidebar_secondary.remove:

DS006817
========

*Visual Attribute-Specific Contextual Trajectory Paradigm 2.0*

Access recordings and metadata through EEGDash.

**Citation:** Benjamin Lowe (ben.lowe@mq.edu.au), Naohide Yamamoto (naohide.yamamoto@qut.edu.au), Jonathan Robinson (jonathan.robinson@monash.edu), Patrick Johnston (dr.pat.johnston@icloud.com) (2025). *Visual Attribute-Specific Contextual Trajectory Paradigm 2.0*. `10.18112/openneuro.ds006817.v1.0.0 <https://doi.org/10.18112/openneuro.ds006817.v1.0.0>`__

.. rst-class:: sd-badges

:bdg-primary-line:`Modality: eeg` :bdg-secondary-line:`Subjects: 35` :bdg-secondary-line:`Recordings: 75` :bdg-success-line:`License: CC0` :bdg-warning-line:`Source: openneuro`

:bdg-success:`Metadata: Complete (100%)`

Quickstart
----------

.. tab-set::

   .. tab-item:: Get Started
      :sync: start

      **Install**

      .. code-block:: bash

         pip install eegdash

      **Access the data**

      .. code-block:: python

         from eegdash.dataset import DS006817

         dataset = DS006817(cache_dir="./data")
         # Get the raw object of the first recording
         raw = dataset.datasets[0].raw
         print(raw.info)

   .. tab-item:: Query & Filter
      :sync: query

      **Filter by subject**

      .. code-block:: python

         dataset = DS006817(cache_dir="./data", subject="01")

      **Advanced query**

      .. code-block:: python

         dataset = DS006817(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )

      **Iterate recordings**

      .. code-block:: python

         for rec in dataset:
             print(rec.subject, rec.raw.info['sfreq'])

   .. tab-item:: Cite This Dataset
      :sync: cite

      If you use this dataset in your research, please cite the original authors.

      **BibTeX**

      .. code-block:: bibtex

         @dataset{ds006817,
           title = {Visual Attribute-Specific Contextual Trajectory Paradigm 2.0},
           author = {Benjamin Lowe (ben.lowe@mq.edu.au) and Naohide Yamamoto (naohide.yamamoto@qut.edu.au) and Jonathan Robinson (jonathan.robinson@monash.edu) and Patrick Johnston (dr.pat.johnston@icloud.com)},
           doi = {10.18112/openneuro.ds006817.v1.0.0},
           url = {https://doi.org/10.18112/openneuro.ds006817.v1.0.0},
         }


About This Dataset
------------------

TBD upon publication.

Associated pre-print: https://doi.org/10.1101/2025.08.18.670829

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS006817``
   * - Title
     - Visual Attribute-Specific Contextual Trajectory Paradigm 2.0
   * - Year
     - 2025
   * - Authors
     - Benjamin Lowe (ben.lowe@mq.edu.au), Naohide Yamamoto (naohide.yamamoto@qut.edu.au), Jonathan Robinson (jonathan.robinson@monash.edu), Patrick Johnston (dr.pat.johnston@icloud.com)
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds006817.v1.0.0 <https://doi.org/10.18112/openneuro.ds006817.v1.0.0>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds006817>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds006817>`__ | `Source URL <https://openneuro.org/datasets/ds006817/versions/1.0.0>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds006817,
        title = {Visual Attribute-Specific Contextual Trajectory Paradigm 2.0},
        author = {Benjamin Lowe (ben.lowe@mq.edu.au) and Naohide Yamamoto (naohide.yamamoto@qut.edu.au) and Jonathan Robinson (jonathan.robinson@monash.edu) and Patrick Johnston (dr.pat.johnston@icloud.com)},
        doi = {10.18112/openneuro.ds006817.v1.0.0},
        url = {https://doi.org/10.18112/openneuro.ds006817.v1.0.0},
      }

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20DS006817&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20DS006817%0A-%20%2A%2ATitle%3A%2A%2A%20Visual%20Attribute-Specific%20Contextual%20Trajectory%20Paradigm%202.0%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Technical Details
-----------------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1 highlight-primary

      - Subjects: 35
      - Recordings: 75
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1 highlight-secondary

      - Channels: 65
      - Sampling rate (Hz): 1024.0
      - Duration (hours): 0.0

   .. grid-item-card:: Tags
      :class-card: sd-border-1 highlight-tertiary

      - Pathology: Not specified
      - Modality: —
      - Type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 9.7 GB
      - File count: 75
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds006817.v1.0.0

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds006817 <https://openneuro.org/datasets/ds006817>`__
      - NeMAR: `ds006817 <https://nemar.org/dataexplorer/detail?dataset_id=ds006817>`__

API Reference
-------------

Use the ``DS006817`` class to access this dataset programmatically.

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS006817
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds006817>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds006817>`__

