..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

:html_theme.sidebar_secondary.remove:

NM000167
========

*Motor imagery dataset from Ma et al. 2020*

Access recordings and metadata through EEGDash.

**Citation:** Xuelin Ma, Shuang Qiu, Changde Du, Junfeng Xing, Huiguang He (2019). *Motor imagery dataset from Ma et al. 2020*. 

.. rst-class:: sd-badges

:bdg-primary-line:`Modality: eeg` :bdg-secondary-line:`Subjects: 25` :bdg-secondary-line:`Recordings: 375` :bdg-success-line:`License: CC-BY-4.0` :bdg-warning-line:`Source: nemar`

:bdg-success:`Metadata: Complete (90%)`

Quickstart
----------

.. tab-set::

   .. tab-item:: Get Started
      :sync: start

      **Install**

      .. code-block:: bash

         pip install eegdash

      **Access the data**

      .. code-block:: python

         from eegdash.dataset import NM000167

         dataset = NM000167(cache_dir="./data")
         # Get the raw object of the first recording
         raw = dataset.datasets[0].raw
         print(raw.info)

   .. tab-item:: Query & Filter
      :sync: query

      **Filter by subject**

      .. code-block:: python

         dataset = NM000167(cache_dir="./data", subject="01")

      **Advanced query**

      .. code-block:: python

         dataset = NM000167(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )

      **Iterate recordings**

      .. code-block:: python

         for rec in dataset:
             print(rec.subject, rec.raw.info['sfreq'])

   .. tab-item:: Cite This Dataset
      :sync: cite

      If you use this dataset in your research, please cite the original authors.

      **BibTeX**

      .. code-block:: bibtex

         @dataset{nm000167,
           title = {Motor imagery dataset from Ma et al. 2020},
           author = {Xuelin Ma and Shuang Qiu and Changde Du and Junfeng Xing and Huiguang He},
         }


About This Dataset
------------------


**Motor imagery dataset from Ma et al. 2020**

Motor imagery dataset from Ma et al. 2020.

**Dataset Overview**

- **Code**: Ma2020
- **Paradigm**: imagery
- **DOI**: 10.1038/s41597-020-0535-2

.. dropdown:: View full README
   :class-container: sd-shadow-sm

   
   **Motor imagery dataset from Ma et al. 2020**
   
   Motor imagery dataset from Ma et al. 2020.
   
   **Dataset Overview**
   
   - **Code**: Ma2020
   - **Paradigm**: imagery
   - **DOI**: 10.1038/s41597-020-0535-2
   - **Subjects**: 25
   - **Sessions per subject**: 15
   - **Events**: right_hand=1, right_elbow=2
   - **Trial interval**: [0, 4] s
   - **File format**: CNT
   
   **Acquisition**
   
   - **Sampling rate**: 1000.0 Hz
   - **Number of channels**: 62
   - **Channel types**: eeg=62
   - **Channel names**: Fp1, Fpz, Fp2, AF3, AF4, F7, F5, F3, F1, Fz, F2, F4, F6, F8, FT7, FC5, FC3, FC1, FCz, FC2, FC4, FC6, FT8, T7, C5, C3, C1, Cz, C2, C4, C6, T8, TP7, CP5, CP3, CP1, CPz, CP2, CP4, CP6, TP8, P7, P5, P3, P1, Pz, P2, P4, P6, P8, PO7, PO5, PO3, POz, PO4, PO6, PO8, CB1, O1, Oz, O2, CB2
   - **Montage**: standard_1005
   - **Hardware**: Neuroscan SynAmps2
   - **Ground**: AFz
   - **Line frequency**: 50.0 Hz
   - **Impedance threshold**: 5 kOhm
   - **Auxiliary channels**: EOG (2 ch, horizontal, vertical), M2
   
   **Participants**
   
   - **Number of subjects**: 25
   - **Health status**: healthy
   - **Age**: mean=25.56, min=23, max=29
   - **Gender distribution**: male=18, female=7
   - **Handedness**: {'right': 25}
   - **BCI experience**: naive
   
   **Experimental Protocol**
   
   - **Paradigm**: imagery
   - **Task type**: motor_imagery_same_limb
   - **Number of classes**: 2
   - **Class labels**: right_hand, right_elbow
   - **Trial duration**: 4.0 s
   - **Feedback type**: none
   - **Stimulus type**: visual cue
   - **Stimulus modalities**: visual
   - **Primary modality**: visual
   - **Synchronicity**: synchronous
   - **Mode**: offline
   - **Training/test split**: False
   - **Instructions**: Subjects were asked to concentrate on performing the indicated motor imagery task (right hand or right elbow) using kinesthetic, not visual, motor imagery while avoiding any motion during imagination.
   
   **HED Event Annotations**
   
   Schema: HED 8.4.0 | Browse: https://www.hedtags.org/hed-schema-browser
   
   .. code-block:: text
   
        right_hand
   
   .. code-block:: text
   
             ├─ Sensory-event, Experimental-stimulus, Visual-presentation
             └─ Agent-action
                └─ Imagine
                   ├─ Move
                   └─ Right, Hand
   
        right_elbow
   
   .. code-block:: text
   
             ├─ Sensory-event
             └─ Label/right_elbow
   
      
   
   
   **Paradigm-Specific Parameters**
   
   - **Detected paradigm**: motor_imagery
   - **Imagery tasks**: right_hand, right_elbow
   - **Cue duration**: 1.0 s
   - **Imagery duration**: 4.0 s
   
   **Data Structure**
   
   - **Trials**: 600
   - **Trials per class**: right_hand=300, right_elbow=300
   - **Blocks per session**: 15
   - **Trials context**: 3 days x 5 MI sessions/day = 15 sessions, 40 trials/session (20 hand + 20 elbow)
   
   **Signal Processing**
   
   - **Classifiers**: FBCSP+SVM
   - **Feature extraction**: FBCSP
   - **Frequency bands**: alpha=[8.0, 13.0] Hz; beta=[20.0, 25.0] Hz
   - **Spatial filters**: CAR, FBCSP
   
   **Cross-Validation**
   
   - **Method**: 5-fold
   - **Folds**: 5
   - **Evaluation type**: within_subject
   
   **BCI Application**
   
   - **Applications**: motor_rehabilitation, prosthetic_control
   - **Environment**: laboratory
   - **Online feedback**: False
   
   **Tags**
   
   - **Pathology**: healthy
   - **Modality**: motor
   - **Type**: imagery
   
   **Documentation**
   
   - **DOI**: 10.1038/s41597-020-0535-2
   - **License**: CC-BY-4.0
   - **Investigators**: Xuelin Ma, Shuang Qiu, Changde Du, Junfeng Xing, Huiguang He
   - **Senior author**: Huiguang He
   - **Institution**: Chinese Academy of Sciences
   - **Department**: Institute of Automation
   - **Country**: CN
   - **Repository**: Harvard Dataverse
   - **Data URL**: https://doi.org/10.7910/DVN/RBN3XG
   - **Publication year**: 2020
   - **Funding**: National Key Research and Development Plan of China (No. 2017YFB1002502); National Natural Science Foundation of China (No. 61976209); National Natural Science Foundation of China (No. 61906188)
   - **Ethics approval**: Ethics Committee of the Institute of Automation, Chinese Academy of Sciences
   - **Keywords**: motor imagery, EEG, BCI, same limb, hand, elbow
   
   **References**
   
   X. Ma, S. Qiu, C. Du, J. Xing, and H. He, "Multi-channel EEG recording during motor imagery of different joints from the same limb," Scientific Data, vol. 7, no. 1, p. 191, 2020. DOI: 10.1038/s41597-020-0535-2
   Appelhoff, S., Sanderson, M., Brooks, T., Vliet, M., Quentin, R., Holdgraf, C., Chaumon, M., Mikulan, E., Tavabi, K., Hochenberger, R., Welke, D., Brunner, C., Rockhill, A., Larson, E., Gramfort, A. and Jas, M. (2019). MNE-BIDS: Organizing electrophysiological data into the BIDS format and facilitating their analysis. Journal of Open Source Software 4: (1896). https://doi.org/10.21105/joss.01896
   Pernet, C. R., Appelhoff, S., Gorgolewski, K. J., Flandin, G., Phillips, C., Delorme, A., Oostenveld, R. (2019). EEG-BIDS, an extension to the brain imaging data structure for electroencephalography. Scientific Data, 6, 103. https://doi.org/10.1038/s41597-019-0104-8
   Generated by MOABB 1.5.0 (Mother of All BCI Benchmarks)
   https://github.com/NeuroTechX/moabb


Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``NM000167``
   * - Title
     - Motor imagery dataset from Ma et al. 2020
   * - Year
     - 2019
   * - Authors
     - Xuelin Ma, Shuang Qiu, Changde Du, Junfeng Xing, Huiguang He
   * - License
     - CC-BY-4.0
   * - Citation / DOI
     - Unknown
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/nm000167>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=nm000167>`__ | `Source URL <https://nemar.org/dataexplorer/detail/nm000167>`__

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20NM000167&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20NM000167%0A-%20%2A%2ATitle%3A%2A%2A%20Motor%20imagery%20dataset%20from%20Ma%20et%20al.%202020%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Technical Details
-----------------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1 highlight-primary

      - Subjects: 25
      - Recordings: 375
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1 highlight-secondary

      - Channels: 64 (225), 62 (150)
      - Sampling rate (Hz): 1000.0
      - Duration (hours): 35.204795833333336

   .. grid-item-card:: Tags
      :class-card: sd-border-1 highlight-tertiary

      - Pathology: Not specified
      - Modality: —
      - Type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 22.4 GB
      - File count: 375
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC-BY-4.0
      - DOI: —

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: nemar
      - OpenNeuro: `nm000167 <https://openneuro.org/datasets/nm000167>`__
      - NeMAR: `nm000167 <https://nemar.org/dataexplorer/detail?dataset_id=nm000167>`__

API Reference
-------------

Use the ``NM000167`` class to access this dataset programmatically.

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.NM000167
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/nm000167>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=nm000167>`__

