..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS003947
========================

OpenNeuro dataset ``ds003947``. Access recordings and metadata through EEGDash.

.. rst-class:: sd-badges

:bdg-light:`Modality: eeg` :bdg-light:`Tasks: 1` :bdg-light:`License: Unknown` :bdg-light:`Subjects: 61` :bdg-light:`Recordings: 61` :bdg-light:`Source: openneuro`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS003947``
   * - Title
     - Unknown
   * - Year
     - Unknown
   * - Authors
     - Unknown
   * - License
     - Unknown
   * - Citation / DOI
     - Unknown
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds003947>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds003947>`__

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 61
      - Recordings: 61
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: 61
      - Sampling rate (Hz): 3000*
      - Duration (hours): 5.266

   .. grid-item-card:: Tasks & conditions
      :class-card: sd-border-1

      - Tasks: 1
      - Experiment type: Clinical/Intervention
      - Subject type: Schizophrenia/Psychosis

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 12.54 GB
      - File count: 0.0
      - Format: Unknown

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: Unknown
      - DOI: Unknown

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds003947 <https://openneuro.org/datasets/ds003947>`__
      - NeMAR: `ds003947 <https://nemar.org/dataexplorer/detail?dataset_id=ds003947>`__

Quickstart
----------

**Install**

.. code-block:: bash

   pip install eegdash

**Load a recording**

.. code-block:: python

   from eegdash.dataset import DS003947

   dataset = DS003947(cache_dir="./data")
   recording = dataset[0]
   raw = recording.load()

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS003947(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS003947(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS003947
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds003947>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds003947>`__

