..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

:html_theme.sidebar_secondary.remove:

DS007353
========

*HAD-MEEG*

Access recordings and metadata through EEGDash.

**Citation:** Guohao Zhang, Sai Ma, Ming Zhou, Shaohua Tang, Shuyi Zhen, Zheng Li, Zonglei Zhen (2026). *HAD-MEEG*. `10.18112/openneuro.ds007353.v1.0.0 <https://doi.org/10.18112/openneuro.ds007353.v1.0.0>`__

.. rst-class:: sd-badges

:bdg-primary-line:`Modality: eeg, meg` :bdg-secondary-line:`Subjects: 32` :bdg-secondary-line:`Recordings: 473` :bdg-success-line:`License: CC0` :bdg-warning-line:`Source: openneuro`

:bdg-success:`Metadata: Complete (100%)`

Quickstart
----------

.. tab-set::

   .. tab-item:: Get Started
      :sync: start

      **Install**

      .. code-block:: bash

         pip install eegdash

      **Access the data**

      .. code-block:: python

         from eegdash.dataset import DS007353

         dataset = DS007353(cache_dir="./data")
         # Get the raw object of the first recording
         raw = dataset.datasets[0].raw
         print(raw.info)

   .. tab-item:: Query & Filter
      :sync: query

      **Filter by subject**

      .. code-block:: python

         dataset = DS007353(cache_dir="./data", subject="01")

      **Advanced query**

      .. code-block:: python

         dataset = DS007353(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )

      **Iterate recordings**

      .. code-block:: python

         for rec in dataset:
             print(rec.subject, rec.raw.info['sfreq'])

   .. tab-item:: Cite This Dataset
      :sync: cite

      If you use this dataset in your research, please cite the original authors.

      **BibTeX**

      .. code-block:: bibtex

         @dataset{ds007353,
           title = {HAD-MEEG},
           author = {Guohao Zhang and Sai Ma and Ming Zhou and Shaohua Tang and Shuyi Zhen and Zheng Li and Zonglei Zhen},
           doi = {10.18112/openneuro.ds007353.v1.0.0},
           url = {https://doi.org/10.18112/openneuro.ds007353.v1.0.0},
         }


About This Dataset
------------------

Human action recognition is a core component of social cognition, engaging spatially distributed and temporally evolving neural responses that encode visual information and infer intention. To map the brain’s spatial organization supporting this process, we previously released the Human Action Dataset (HAD), a functional magnetic resonance imaging (fMRI) resource. However, fMRI’s limited temporal resolution constrains its ability to capture rapid neural dynamics. Here, we present the HAD-MEEG dataset, which extends HAD-fMRI, leveraging the millisecond-level temporal resolution of magnetoencephalography (MEG) and electroencephalography (EEG). HAD-MEEG were recorded in the same participants and with the same stimuli as HAD-fMRI, in which 30 participants viewed 21,600 video clips spanning 180 categories of human action. By integrating the temporal precision of M/EEG with the spatial precision of fMRI, HAD enables comprehensive spatiotemporal investigation of the neural mechanisms underlying human action recognition.

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS007353``
   * - Title
     - HAD-MEEG
   * - Year
     - 2026
   * - Authors
     - Guohao Zhang, Sai Ma, Ming Zhou, Shaohua Tang, Shuyi Zhen, Zheng Li, Zonglei Zhen
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds007353.v1.0.0 <https://doi.org/10.18112/openneuro.ds007353.v1.0.0>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds007353>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds007353>`__ | `Source URL <https://openneuro.org/datasets/ds007353>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds007353,
        title = {HAD-MEEG},
        author = {Guohao Zhang and Sai Ma and Ming Zhou and Shaohua Tang and Shuyi Zhen and Zheng Li and Zonglei Zhen},
        doi = {10.18112/openneuro.ds007353.v1.0.0},
        url = {https://doi.org/10.18112/openneuro.ds007353.v1.0.0},
      }

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20DS007353&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20DS007353%0A-%20%2A%2ATitle%3A%2A%2A%20HAD-MEEG%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Technical Details
-----------------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1 highlight-primary

      - Subjects: 32
      - Recordings: 473
      - Tasks: 2

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1 highlight-secondary

      - Channels: 409 (240), 64 (224), 378 (9)
      - Sampling rate (Hz): 1200.0 (249), 1000.0 (224)
      - Duration (hours): 44.82657291666667

   .. grid-item-card:: Tags
      :class-card: sd-border-1 highlight-tertiary

      - Pathology: Not specified
      - Modality: —
      - Type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 180.6 GB
      - File count: 473
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds007353.v1.0.0

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds007353 <https://openneuro.org/datasets/ds007353>`__
      - NeMAR: `ds007353 <https://nemar.org/dataexplorer/detail?dataset_id=ds007353>`__

API Reference
-------------

Use the ``DS007353`` class to access this dataset programmatically.

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS007353
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds007353>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds007353>`__

