..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS005416
========================

Fatigue Characterization of EEG under Mixed Reality Stereo Vision (OpenNeuro ``ds005416``). Access recordings and metadata through EEGDash.

**Citation:** Yan Wu, Chunguang Tao, Qi Li (—). *Fatigue Characterization of EEG under Mixed Reality Stereo Vision*. `10.18112/openneuro.ds005416.v1.0.1 <https://doi.org/10.18112/openneuro.ds005416.v1.0.1>`__

.. rst-class:: sd-badges

:bdg-primary:`Modality: eeg` :bdg-info:`Tasks: 1` :bdg-secondary:`Subjects: 23` :bdg-secondary:`Recordings: 23`

.. rst-class:: sd-badges

:bdg-success:`License: CC0` :bdg-warning:`Source: openneuro` :bdg-info:`Citations: 0.0`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS005416``
   * - Title
     - Fatigue Characterization of EEG under Mixed Reality Stereo Vision
   * - Year
     - —
   * - Authors
     - Yan Wu, Chunguang Tao, Qi Li
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds005416.v1.0.1 <https://doi.org/10.18112/openneuro.ds005416.v1.0.1>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds005416>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds005416>`__ | `Source URL <https://openneuro.org/datasets/ds005416>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds005416,
        title = {Fatigue Characterization of EEG under Mixed Reality Stereo Vision},
        author = {Yan Wu and Chunguang Tao and Qi Li},
        doi = {10.18112/openneuro.ds005416.v1.0.1},
        url = {https://doi.org/10.18112/openneuro.ds005416.v1.0.1},
      }

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20DS005416&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20DS005416%0A-%20%2A%2ATitle%3A%2A%2A%20Fatigue%20Characterization%20of%20EEG%20under%20Mixed%20Reality%20Stereo%20Vision%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Description
-----------

In this study, we selected 24 electrodes for EEG recording: Fp1, Fp2, AF3, AF4, F7, Fz, F8, FC5, FC6 (frontal), FT7, FT8 (temporal), C3, Cz, C4, CP3, CP4 (central), P3, Pz, P4, PO3, PO4 (parietal), and O1, Oz, O2 (occipital).
Each participant was required to complete watching 2 resting scenes and 15 movement scenes.
A rating scene appeared to rate each exercise scene watched.
Each movement scene consisted of 20 trials of reciprocal periodic movements at a fixed depth and velocity.
We focused on analyzing EEG data from watching resting scenes.
Researchers can use this EEG data to do resting-state analysis (corresponding to events '11' and '13') as well as task-state analysis (corresponding to event '12').

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 23
      - Recordings: 23
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: 64
      - Sampling rate (Hz): 1000.0
      - Duration (hours): 0.0

   .. grid-item-card:: Tags
      :class-card: sd-border-1

      - Pathology: Healthy
      - Modality: Visual
      - Type: Resting-state

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 21.3 GB
      - File count: 23
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds005416.v1.0.1

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds005416 <https://openneuro.org/datasets/ds005416>`__
      - NeMAR: `ds005416 <https://nemar.org/dataexplorer/detail?dataset_id=ds005416>`__

Quickstart
----------

**Install**

.. code-block:: bash

    pip install eegdash

**Access the data**

.. code-block:: python

    from eegdash.dataset import DS005416

    dataset = DS005416(cache_dir="./data")
    # Get the raw object of the first recording
    raw = dataset.datasets[0].raw
    print(raw.info)

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS005416(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS005416(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS005416
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds005416>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds005416>`__

