..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS003374
========================

Dataset of neurons and intracranial EEG from human amygdala during aversive dynamic visual stimulation (OpenNeuro ``ds003374``). Access recordings and metadata through EEGDash.

.. rst-class:: sd-badges

:bdg-primary:`Modality: ieeg` :bdg-info:`Tasks: 1` :bdg-secondary:`Subjects: 9` :bdg-secondary:`Recordings: 18`

.. rst-class:: sd-badges

:bdg-success:`License: CC0` :bdg-warning:`Source: openneuro`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS003374``
   * - Title
     - Dataset of neurons and intracranial EEG from human amygdala during aversive dynamic visual stimulation
   * - Year
     - 2020
   * - Authors
     - Tommaso Fedele, Ece Boran, Valeri Chirkov, Peter Hilfiker, Thomas Grunwald, Lennart Stieglitz, Hennric Jokeit, Johannes Sarnthein
   * - License
     - CC0
   * - Citation / DOI
     - `10.18112/openneuro.ds003374.v1.1.1 <https://doi.org/10.18112/openneuro.ds003374.v1.1.1>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds003374>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds003374>`__ | `Source URL <https://openneuro.org/datasets/ds003374>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds003374,
        title = {Dataset of neurons and intracranial EEG from human amygdala during aversive dynamic visual stimulation},
        author = {Tommaso Fedele and Ece Boran and Valeri Chirkov and Peter Hilfiker and Thomas Grunwald and Lennart Stieglitz and Hennric Jokeit and Johannes Sarnthein},
        doi = {10.18112/openneuro.ds003374.v1.1.1},
        url = {https://doi.org/10.18112/openneuro.ds003374.v1.1.1},
      }

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 9
      - Recordings: 18
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: 2 (16), 4 (20)
      - Sampling rate (Hz): 2000.0
      - Duration (hours): 0.0

   .. grid-item-card:: Tasks & conditions
      :class-card: sd-border-1

      - Tasks: 1
      - Experiment type: —
      - Subject type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 167.3 MB
      - File count: 18
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: 10.18112/openneuro.ds003374.v1.1.1

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds003374 <https://openneuro.org/datasets/ds003374>`__
      - NeMAR: `ds003374 <https://nemar.org/dataexplorer/detail?dataset_id=ds003374>`__

Quickstart
----------

**Install**

.. code-block:: bash

    pip install eegdash

**Access the data**

.. code-block:: python

    from eegdash.dataset import DS003374

    dataset = DS003374(cache_dir="./data")
    # Get the raw object of the first recording
    raw = dataset.datasets[0].raw
    print(raw.info)

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS003374(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS003374(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS003374
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds003374>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds003374>`__

