..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS005863
========================

participants.tsv (OpenNeuro ``ds005863``). Access recordings and metadata through EEGDash.

.. rst-class:: sd-badges

:bdg-primary:`Modality: eeg` :bdg-info:`Tasks: 4` :bdg-secondary:`Subjects: 127` :bdg-secondary:`Recordings: 357`

.. rst-class:: sd-badges

:bdg-success:`License: CC0` :bdg-warning:`Source: openneuro`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS005863``
   * - Title
     - participants.tsv
   * - Year
     - 2025
   * - Authors
     - Elif Isbell, Amanda N. Peters, Dylan M. Richardson, Nancy E. R. De León
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds005863.v2.0.0 <https://doi.org/10.18112/openneuro.ds005863.v2.0.0>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds005863>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds005863>`__ | `Source URL <https://openneuro.org/datasets/ds005863>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds005863,
        title = {participants.tsv},
        author = {Elif Isbell and Amanda N. Peters and Dylan M. Richardson and Nancy E. R. De León},
        doi = {10.18112/openneuro.ds005863.v2.0.0},
        url = {https://doi.org/10.18112/openneuro.ds005863.v2.0.0},
      }

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 127
      - Recordings: 357
      - Tasks: 4

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: 27
      - Sampling rate (Hz): 500.0
      - Duration (hours): 0.0

   .. grid-item-card:: Tasks & conditions
      :class-card: sd-border-1

      - Tasks: 4
      - Experiment type: —
      - Subject type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 10.6 GB
      - File count: 357
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds005863.v2.0.0

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds005863 <https://openneuro.org/datasets/ds005863>`__
      - NeMAR: `ds005863 <https://nemar.org/dataexplorer/detail?dataset_id=ds005863>`__

Quickstart
----------

**Install**

.. code-block:: bash

    pip install eegdash

**Access the data**

.. code-block:: python

    from eegdash.dataset import DS005863

    dataset = DS005863(cache_dir="./data")
    # Get the raw object of the first recording
    raw = dataset.datasets[0].raw
    print(raw.info)

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS005863(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS005863(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS005863
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds005863>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds005863>`__

