..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS005346
========================

participants.tsv (OpenNeuro ``ds005346``). Access recordings and metadata through EEGDash.

.. rst-class:: sd-badges

:bdg-primary:`Modality: meg` :bdg-info:`Tasks: 3` :bdg-secondary:`Subjects: 30` :bdg-secondary:`Recordings: 90`

.. rst-class:: sd-badges

:bdg-success:`License: CC0` :bdg-warning:`Source: openneuro`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS005346``
   * - Title
     - participants.tsv
   * - Year
     - 2024
   * - Authors
     - Jixing Li, Yike Wang, Chengcheng Wang, Zhengwu Ma
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds005346.v1.0.5 <https://doi.org/10.18112/openneuro.ds005346.v1.0.5>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds005346>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds005346>`__ | `Source URL <https://openneuro.org/datasets/ds005346>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds005346,
        title = {participants.tsv},
        author = {Jixing Li and Yike Wang and Chengcheng Wang and Zhengwu Ma},
        doi = {10.18112/openneuro.ds005346.v1.0.5},
        url = {https://doi.org/10.18112/openneuro.ds005346.v1.0.5},
      }

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 30
      - Recordings: 90
      - Tasks: 3

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: 64 (36), 65 (144)
      - Sampling rate (Hz): 1000.0
      - Duration (hours): 0.0

   .. grid-item-card:: Tasks & conditions
      :class-card: sd-border-1

      - Tasks: 3
      - Experiment type: —
      - Subject type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 38.9 GB
      - File count: 90
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds005346.v1.0.5

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds005346 <https://openneuro.org/datasets/ds005346>`__
      - NeMAR: `ds005346 <https://nemar.org/dataexplorer/detail?dataset_id=ds005346>`__

Quickstart
----------

**Install**

.. code-block:: bash

    pip install eegdash

**Access the data**

.. code-block:: python

    from eegdash.dataset import DS005346

    dataset = DS005346(cache_dir="./data")
    # Get the raw object of the first recording
    raw = dataset.datasets[0].raw
    print(raw.info)

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS005346(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS005346(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS005346
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds005346>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds005346>`__

