..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS005383
========================

TMNRED Dataset - Chinese Natural Reading EEG for Fuzzy Semantic Target Identification (OpenNeuro ``ds005383``). Access recordings and metadata through EEGDash.

.. rst-class:: sd-badges

:bdg-primary:`Modality: eeg` :bdg-info:`Tasks: 1` :bdg-secondary:`Subjects: 30` :bdg-secondary:`Recordings: 240`

.. rst-class:: sd-badges

:bdg-success:`License: CC0` :bdg-warning:`Source: openneuro`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS005383``
   * - Title
     - TMNRED Dataset - Chinese Natural Reading EEG for Fuzzy Semantic Target Identification
   * - Year
     - 2024
   * - Authors
     - Yanru Bai, Qi Tang, Ran Zhao, Hongxing Liu, Mingkun Guo, Shuming Zhang, Minghan Guo, Junjie Wang, Changjian Wang, Mu Xing, Guangjian Ni, Dong Ming
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds005383.v1.0.0 <https://doi.org/10.18112/openneuro.ds005383.v1.0.0>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds005383>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds005383>`__ | `Source URL <https://openneuro.org/datasets/ds005383>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds005383,
        title = {TMNRED Dataset - Chinese Natural Reading EEG for Fuzzy Semantic Target Identification},
        author = {Yanru Bai and Qi Tang and Ran Zhao and Hongxing Liu and Mingkun Guo and Shuming Zhang and Minghan Guo and Junjie Wang and Changjian Wang and Mu Xing and Guangjian Ni and Dong Ming},
        doi = {10.18112/openneuro.ds005383.v1.0.0},
        url = {https://doi.org/10.18112/openneuro.ds005383.v1.0.0},
      }

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 30
      - Recordings: 240
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: 30
      - Sampling rate (Hz): 200.0
      - Duration (hours): 0.0

   .. grid-item-card:: Tasks & conditions
      :class-card: sd-border-1

      - Tasks: 1
      - Experiment type: —
      - Subject type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 358.2 MB
      - File count: 240
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds005383.v1.0.0

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds005383 <https://openneuro.org/datasets/ds005383>`__
      - NeMAR: `ds005383 <https://nemar.org/dataexplorer/detail?dataset_id=ds005383>`__

Quickstart
----------

**Install**

.. code-block:: bash

    pip install eegdash

**Access the data**

.. code-block:: python

    from eegdash.dataset import DS005383

    dataset = DS005383(cache_dir="./data")
    # Get the raw object of the first recording
    raw = dataset.datasets[0].raw
    print(raw.info)

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS005383(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS005383(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS005383
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds005383>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds005383>`__

