..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

:html_theme.sidebar_secondary.remove:

NM000160
========

*Multi-joint upper-limb MI dataset from Yi et al. 2025*

Access recordings and metadata through EEGDash.

**Citation:** Weibo Yi, Jiaming Chen, Dan Wang, Xinkang Hu, Meng Xu, Fangda Li, Shuhan Wu, Jin Qian (2025). *Multi-joint upper-limb MI dataset from Yi et al. 2025*. 

.. rst-class:: sd-badges

:bdg-primary-line:`Modality: eeg` :bdg-secondary-line:`Subjects: 18` :bdg-secondary-line:`Recordings: 141` :bdg-success-line:`License: CC-BY-NC-ND-4.0` :bdg-warning-line:`Source: nemar`

:bdg-success:`Metadata: Complete (90%)`

Quickstart
----------

.. tab-set::

   .. tab-item:: Get Started
      :sync: start

      **Install**

      .. code-block:: bash

         pip install eegdash

      **Access the data**

      .. code-block:: python

         from eegdash.dataset import NM000160

         dataset = NM000160(cache_dir="./data")
         # Get the raw object of the first recording
         raw = dataset.datasets[0].raw
         print(raw.info)

   .. tab-item:: Query & Filter
      :sync: query

      **Filter by subject**

      .. code-block:: python

         dataset = NM000160(cache_dir="./data", subject="01")

      **Advanced query**

      .. code-block:: python

         dataset = NM000160(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )

      **Iterate recordings**

      .. code-block:: python

         for rec in dataset:
             print(rec.subject, rec.raw.info['sfreq'])

   .. tab-item:: Cite This Dataset
      :sync: cite

      If you use this dataset in your research, please cite the original authors.

      **BibTeX**

      .. code-block:: bibtex

         @dataset{nm000160,
           title = {Multi-joint upper-limb MI dataset from Yi et al. 2025},
           author = {Weibo Yi and Jiaming Chen and Dan Wang and Xinkang Hu and Meng Xu and Fangda Li and Shuhan Wu and Jin Qian},
         }


About This Dataset
------------------


**Multi-joint upper-limb MI dataset from Yi et al. 2025**

Multi-joint upper-limb MI dataset from Yi et al. 2025.

**Dataset Overview**

- **Code**: Yi2025
- **Paradigm**: imagery
- **DOI**: 10.1038/s41597-025-05286-0

.. dropdown:: View full README
   :class-container: sd-shadow-sm

   
   **Multi-joint upper-limb MI dataset from Yi et al. 2025**
   
   Multi-joint upper-limb MI dataset from Yi et al. 2025.
   
   **Dataset Overview**
   
   - **Code**: Yi2025
   - **Paradigm**: imagery
   - **DOI**: 10.1038/s41597-025-05286-0
   - **Subjects**: 18
   - **Sessions per subject**: 1
   - **Events**: hand_open_close=1, wrist_flex_ext=2, wrist_abd_add=3, elbow_pron_sup=4, elbow_flex_ext=5, shoulder_pron_sup=6, shoulder_abd_add=7, shoulder_flex_ext=8
   - **Trial interval**: [0, 4] s
   - **Runs per session**: 8
   - **File format**: CNT
   
   **Acquisition**
   
   - **Sampling rate**: 1000.0 Hz
   - **Number of channels**: 62
   - **Channel types**: eeg=62
   - **Channel names**: Fp1, Fpz, Fp2, AF3, AF4, F7, F5, F3, F1, Fz, F2, F4, F6, F8, FT7, FC5, FC3, FC1, FCz, FC2, FC4, FC6, FT8, T7, C5, C3, C1, Cz, C2, C4, C6, T8, TP7, CP5, CP3, CP1, CPz, CP2, CP4, CP6, TP8, P7, P5, P3, P1, Pz, P2, P4, P6, P8, PO7, PO5, PO3, POz, PO4, PO6, PO8, CB1, O1, Oz, O2, CB2
   - **Montage**: standard_1005
   - **Hardware**: Neuroscan SynAmps2
   - **Reference**: left mastoid (M1)
   - **Line frequency**: 50.0 Hz
   
   **Participants**
   
   - **Number of subjects**: 18
   - **Health status**: healthy
   - **Age**: min=22, max=27
   - **Gender distribution**: female=10, male=8
   - **Handedness**: right
   - **BCI experience**: naive
   - **Species**: human
   
   **Experimental Protocol**
   
   - **Paradigm**: imagery
   - **Number of classes**: 8
   - **Class labels**: hand_open_close, wrist_flex_ext, wrist_abd_add, elbow_pron_sup, elbow_flex_ext, shoulder_pron_sup, shoulder_abd_add, shoulder_flex_ext
   - **Trial duration**: 4.0 s
   - **Study design**: 8-class multi-joint upper-limb MI. 8 blocks of 40 trials (5 per class), 320 total trials per subject.
   - **Feedback type**: none
   - **Stimulus type**: video + text
   - **Stimulus modalities**: visual
   - **Primary modality**: visual
   - **Synchronicity**: cue-based
   - **Mode**: offline
   
   **HED Event Annotations**
   
   Schema: HED 8.4.0 | Browse: https://www.hedtags.org/hed-schema-browser
   
   .. code-block:: text
   
        hand_open_close
   
   .. code-block:: text
   
             ├─ Sensory-event
             └─ Label/hand_open_close
   
        wrist_flex_ext
   
   .. code-block:: text
   
             ├─ Sensory-event
             └─ Label/wrist_flex_ext
   
        wrist_abd_add
   
   .. code-block:: text
   
             ├─ Sensory-event
             └─ Label/wrist_abd_add
   
        elbow_pron_sup
   
   .. code-block:: text
   
             ├─ Sensory-event
             └─ Label/elbow_pron_sup
   
        elbow_flex_ext
   
   .. code-block:: text
   
             ├─ Sensory-event
             └─ Label/elbow_flex_ext
   
        shoulder_pron_sup
   
   .. code-block:: text
   
             ├─ Sensory-event
             └─ Label/shoulder_pron_sup
   
        shoulder_abd_add
   
   .. code-block:: text
   
             ├─ Sensory-event
             └─ Label/shoulder_abd_add
   
        shoulder_flex_ext
   
   .. code-block:: text
   
             ├─ Sensory-event
             └─ Label/shoulder_flex_ext
   
      
   
   
   **Paradigm-Specific Parameters**
   
   - **Detected paradigm**: motor_imagery
   - **Imagery tasks**: hand_open_close, wrist_flex_ext, wrist_abd_add, elbow_pron_sup, elbow_flex_ext, shoulder_pron_sup, shoulder_abd_add, shoulder_flex_ext
   - **Cue duration**: 2.0 s
   - **Imagery duration**: 4.0 s
   
   **Data Structure**
   
   - **Trials**: 320
   - **Trials per class**: hand_open_close=40, wrist_flex_ext=40, wrist_abd_add=40, elbow_pron_sup=40, elbow_flex_ext=40, shoulder_pron_sup=40, shoulder_abd_add=40, shoulder_flex_ext=40
   - **Blocks per session**: 8
   - **Trials context**: 8 blocks x 40 trials (5 per class x 8 classes)
   
   **Signal Processing**
   
   - **Classifiers**: ShallowConvNet
   - **Feature extraction**: ERSP
   - **Frequency bands**: alpha=[8.0, 13.0] Hz; beta=[13.0, 30.0] Hz; bandpass=[4.0, 40.0] Hz
   - **Spatial filters**: CAR
   
   **Cross-Validation**
   
   - **Method**: 5-fold
   - **Folds**: 5
   - **Evaluation type**: within_subject
   
   **BCI Application**
   
   - **Applications**: rehabilitation
   - **Environment**: laboratory
   - **Online feedback**: False
   
   **Tags**
   
   - **Pathology**: Healthy
   - **Modality**: Motor
   - **Type**: Motor Imagery
   
   **Documentation**
   
   - **DOI**: 10.1038/s41597-025-05286-0
   - **License**: CC-BY-NC-ND-4.0
   - **Investigators**: Weibo Yi, Jiaming Chen, Dan Wang, Xinkang Hu, Meng Xu, Fangda Li, Shuhan Wu, Jin Qian
   - **Institution**: Beijing University of Technology
   - **Country**: CN
   - **Data URL**: https://figshare.com/articles/dataset/Data/24123303
   - **Publication year**: 2025
   
   **References**
   
   Yi, W., Chen, J., Wang, D., et al. (2025). A multi-modal dataset of EEG and fNIRS for motor imagery of multi-types of joints from unilateral upper limb. Scientific Data, 12, 953. https://doi.org/10.1038/s41597-025-05286-0
   Notes
   .. versionadded:: 1.2.0
   Appelhoff, S., Sanderson, M., Brooks, T., Vliet, M., Quentin, R., Holdgraf, C., Chaumon, M., Mikulan, E., Tavabi, K., Hochenberger, R., Welke, D., Brunner, C., Rockhill, A., Larson, E., Gramfort, A. and Jas, M. (2019). MNE-BIDS: Organizing electrophysiological data into the BIDS format and facilitating their analysis. Journal of Open Source Software 4: (1896). https://doi.org/10.21105/joss.01896
   Pernet, C. R., Appelhoff, S., Gorgolewski, K. J., Flandin, G., Phillips, C., Delorme, A., Oostenveld, R. (2019). EEG-BIDS, an extension to the brain imaging data structure for electroencephalography. Scientific Data, 6, 103. https://doi.org/10.1038/s41597-019-0104-8
   Generated by MOABB 1.5.0 (Mother of All BCI Benchmarks)
   https://github.com/NeuroTechX/moabb


Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``NM000160``
   * - Title
     - Multi-joint upper-limb MI dataset from Yi et al. 2025
   * - Year
     - 2025
   * - Authors
     - Weibo Yi, Jiaming Chen, Dan Wang, Xinkang Hu, Meng Xu, Fangda Li, Shuhan Wu, Jin Qian
   * - License
     - CC-BY-NC-ND-4.0
   * - Citation / DOI
     - Unknown
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/nm000160>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=nm000160>`__ | `Source URL <https://nemar.org/dataexplorer/detail/nm000160>`__

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20NM000160&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20NM000160%0A-%20%2A%2ATitle%3A%2A%2A%20Multi-joint%20upper-limb%20MI%20dataset%20from%20Yi%20et%20al.%202025%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Technical Details
-----------------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1 highlight-primary

      - Subjects: 18
      - Recordings: 141
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1 highlight-secondary

      - Channels: 62
      - Sampling rate (Hz): 1000.0
      - Duration (hours): 32.48256083333333

   .. grid-item-card:: Tags
      :class-card: sd-border-1 highlight-tertiary

      - Pathology: Healthy
      - Modality: Visual
      - Type: Motor

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 20.3 GB
      - File count: 141
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC-BY-NC-ND-4.0
      - DOI: —

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: nemar
      - OpenNeuro: `nm000160 <https://openneuro.org/datasets/nm000160>`__
      - NeMAR: `nm000160 <https://nemar.org/dataexplorer/detail?dataset_id=nm000160>`__

API Reference
-------------

Use the ``NM000160`` class to access this dataset programmatically.

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.NM000160
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/nm000160>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=nm000160>`__

