..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS003352
========================

participants.tsv (OpenNeuro ``ds003352``). Access recordings and metadata through EEGDash.

.. rst-class:: sd-badges

:bdg-light:`Modality: ['meg']` :bdg-light:`Tasks: 0` :bdg-light:`License: CC0` :bdg-light:`Subjects: 0` :bdg-light:`Recordings: 0` :bdg-light:`Source: openneuro`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS003352``
   * - Title
     - participants.tsv
   * - Year
     - Unknown
   * - Authors
     - Katherine Hermann, Isabelle Rosenthal, Shridhar R. Singh, Dimitrios Pantazis, Bevil R. Conway
   * - License
     - CC0
   * - Citation / DOI
     - `10.18112/openneuro.ds003352.v1.0.0 <https://doi.org/10.18112/openneuro.ds003352.v1.0.0>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds003352>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds003352>`__ | `Source URL <https://openneuro.org/datasets/ds003352>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds003352,
        title = {participants.tsv},
        author = {Katherine Hermann and Isabelle Rosenthal and Shridhar R. Singh and Dimitrios Pantazis and Bevil R. Conway},
        doi = {10.18112/openneuro.ds003352.v1.0.0},
        url = {https://doi.org/10.18112/openneuro.ds003352.v1.0.0},
      }

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 0
      - Recordings: 0
      - Tasks: 0

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: 306
      - Sampling rate (Hz): 1000.0
      - Duration (hours): 0

   .. grid-item-card:: Tasks & conditions
      :class-card: sd-border-1

      - Tasks: 0
      - Experiment type: Unknown
      - Subject type: Unknown

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: Unknown
      - File count: Unknown
      - Format: Unknown

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: 10.18112/openneuro.ds003352.v1.0.0

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds003352 <https://openneuro.org/datasets/ds003352>`__
      - NeMAR: `ds003352 <https://nemar.org/dataexplorer/detail?dataset_id=ds003352>`__

Quickstart
----------

**Install**

.. code-block:: bash

   pip install eegdash

**Load a recording**

.. code-block:: python

   from eegdash.dataset import DS003352

   dataset = DS003352(cache_dir="./data")
   recording = dataset[0]
   raw = recording.load()

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS003352(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS003352(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS003352
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds003352>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds003352>`__

