..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS005007
========================

participants.tsv (OpenNeuro ``ds005007``). Access recordings and metadata through EEGDash.

.. rst-class:: sd-badges

:bdg-light:`Modality: ['ieeg']` :bdg-light:`Tasks: 0` :bdg-light:`License: CC0` :bdg-light:`Subjects: 0` :bdg-light:`Recordings: 0` :bdg-light:`Source: openneuro`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS005007``
   * - Title
     - participants.tsv
   * - Year
     - 2024
   * - Authors
     - Yu Kitazawa, Eishi Asano
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds005007.v1.0.0 <https://doi.org/10.18112/openneuro.ds005007.v1.0.0>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds005007>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds005007>`__ | `Source URL <https://openneuro.org/datasets/ds005007>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds005007,
        title = {participants.tsv},
        author = {Yu Kitazawa and Eishi Asano},
        doi = {10.18112/openneuro.ds005007.v1.0.0},
        url = {https://doi.org/10.18112/openneuro.ds005007.v1.0.0},
      }

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 0
      - Recordings: 0
      - Tasks: 0

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: 88, 58 (2), 122, 86 (2), 102, 100 (3), 72, 155, 138, 129, 137, 91, 114, 124, 154, 184, 66 (2), 78 (2), 142, 68, 82 (2), 116 (2), 48, 94, 51, 128, 156 (2), 140, 163, 127, 120, 74 (2)
      - Sampling rate (Hz): 1000.0
      - Duration (hours): 0

   .. grid-item-card:: Tasks & conditions
      :class-card: sd-border-1

      - Tasks: 0
      - Experiment type: Unknown
      - Subject type: Unknown

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: Unknown
      - File count: Unknown
      - Format: Unknown

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds005007.v1.0.0

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds005007 <https://openneuro.org/datasets/ds005007>`__
      - NeMAR: `ds005007 <https://nemar.org/dataexplorer/detail?dataset_id=ds005007>`__

Quickstart
----------

**Install**

.. code-block:: bash

   pip install eegdash

**Load a recording**

.. code-block:: python

   from eegdash.dataset import DS005007

   dataset = DS005007(cache_dir="./data")
   recording = dataset[0]
   raw = recording.load()

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS005007(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS005007(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS005007
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds005007>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds005007>`__

