..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS005571
========================

Expectation of Conflict Stimuli (OpenNeuro ``ds005571``). Access recordings and metadata through EEGDash.

**Citation:** María Paz Martínez-Molina, Alejandra Figueroa-Vargas, Francisco Zamorano, Pablo Billeke (2024). *Expectation of Conflict Stimuli*. `10.18112/openneuro.ds005571.v1.0.1 <https://doi.org/10.18112/openneuro.ds005571.v1.0.1>`__

.. rst-class:: sd-badges

:bdg-primary:`Modality: eeg` :bdg-info:`Tasks: 3` :bdg-secondary:`Subjects: 29` :bdg-secondary:`Recordings: 639`

.. rst-class:: sd-badges

:bdg-success:`License: CC0` :bdg-warning:`Source: openneuro` :bdg-info:`Citations: 1.0`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS005571``
   * - Title
     - Expectation of Conflict Stimuli
   * - Year
     - 2024
   * - Authors
     - María Paz Martínez-Molina, Alejandra Figueroa-Vargas, Francisco Zamorano, Pablo Billeke
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds005571.v1.0.1 <https://doi.org/10.18112/openneuro.ds005571.v1.0.1>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds005571>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds005571>`__ | `Source URL <https://openneuro.org/datasets/ds005571/versions/1.0.1>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds005571,
        title = {Expectation of Conflict Stimuli},
        author = {María Paz Martínez-Molina and Alejandra Figueroa-Vargas and Francisco Zamorano and Pablo Billeke},
        doi = {10.18112/openneuro.ds005571.v1.0.1},
        url = {https://doi.org/10.18112/openneuro.ds005571.v1.0.1},
      }

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20DS005571&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20DS005571%0A-%20%2A%2ATitle%3A%2A%2A%20Expectation%20of%20Conflict%20Stimuli%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Description
-----------

No README content is available for this dataset.

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 29
      - Recordings: 639
      - Tasks: 3

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: 64 (45), 66 (41), 67 (4)
      - Sampling rate (Hz): 5000.0
      - Duration (hours): 0.0

   .. grid-item-card:: Tags
      :class-card: sd-border-1

      - Pathology: —
      - Modality: —
      - Type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 63.3 GB
      - File count: 639
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds005571.v1.0.1

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds005571 <https://openneuro.org/datasets/ds005571>`__
      - NeMAR: `ds005571 <https://nemar.org/dataexplorer/detail?dataset_id=ds005571>`__

Quickstart
----------

**Install**

.. code-block:: bash

    pip install eegdash

**Access the data**

.. code-block:: python

    from eegdash.dataset import DS005571

    dataset = DS005571(cache_dir="./data")
    # Get the raw object of the first recording
    raw = dataset.datasets[0].raw
    print(raw.info)

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS005571(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS005571(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS005571
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds005571>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds005571>`__

