..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

:html_theme.sidebar_secondary.remove:

DS005672
========

*PerceiveImagine*

Access recordings and metadata through EEGDash.

**Citation:** Li Zhiyuan, Zhao Jiaxin (2024). *PerceiveImagine*. `10.18112/openneuro.ds005672.v1.0.0 <https://doi.org/10.18112/openneuro.ds005672.v1.0.0>`__

.. rst-class:: sd-badges

:bdg-primary-line:`Modality: eeg` :bdg-secondary-line:`Subjects: 3` :bdg-secondary-line:`Recordings: 18` :bdg-success-line:`License: CC0` :bdg-warning-line:`Source: openneuro` :bdg-info-line:`Citations: 2.0`

:bdg-success:`Metadata: Complete (100%)`

Quickstart
----------

.. tab-set::

   .. tab-item:: Get Started
      :sync: start

      **Install**

      .. code-block:: bash

         pip install eegdash

      **Access the data**

      .. code-block:: python

         from eegdash.dataset import DS005672

         dataset = DS005672(cache_dir="./data")
         # Get the raw object of the first recording
         raw = dataset.datasets[0].raw
         print(raw.info)

   .. tab-item:: Query & Filter
      :sync: query

      **Filter by subject**

      .. code-block:: python

         dataset = DS005672(cache_dir="./data", subject="01")

      **Advanced query**

      .. code-block:: python

         dataset = DS005672(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )

      **Iterate recordings**

      .. code-block:: python

         for rec in dataset:
             print(rec.subject, rec.raw.info['sfreq'])

   .. tab-item:: Cite This Dataset
      :sync: cite

      If you use this dataset in your research, please cite the original authors.

      **BibTeX**

      .. code-block:: bibtex

         @dataset{ds005672,
           title = {PerceiveImagine},
           author = {Li Zhiyuan and Zhao Jiaxin},
           doi = {10.18112/openneuro.ds005672.v1.0.0},
           url = {https://doi.org/10.18112/openneuro.ds005672.v1.0.0},
         }


About This Dataset
------------------

Participants perceive the image for 6 seconds based on the prompt, then close their eyes and imagine the image they just saw for 6 seconds based on the prompt. After hearing the prompt sound, they enter the next loop

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS005672``
   * - Title
     - PerceiveImagine
   * - Year
     - 2024
   * - Authors
     - Li Zhiyuan, Zhao Jiaxin
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds005672.v1.0.0 <https://doi.org/10.18112/openneuro.ds005672.v1.0.0>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds005672>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds005672>`__ | `Source URL <https://openneuro.org/datasets/ds005672>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds005672,
        title = {PerceiveImagine},
        author = {Li Zhiyuan and Zhao Jiaxin},
        doi = {10.18112/openneuro.ds005672.v1.0.0},
        url = {https://doi.org/10.18112/openneuro.ds005672.v1.0.0},
      }

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20DS005672&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20DS005672%0A-%20%2A%2ATitle%3A%2A%2A%20PerceiveImagine%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Technical Details
-----------------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1 highlight-primary

      - Subjects: 3
      - Recordings: 18
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1 highlight-secondary

      - Channels: 66 (2), 69 (2), 64, 65
      - Sampling rate (Hz): 1000.0
      - Duration (hours): 0.0

   .. grid-item-card:: Tags
      :class-card: sd-border-1 highlight-tertiary

      - Pathology: Not specified
      - Modality: Visual
      - Type: Memory

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 4.2 GB
      - File count: 18
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds005672.v1.0.0

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds005672 <https://openneuro.org/datasets/ds005672>`__
      - NeMAR: `ds005672 <https://nemar.org/dataexplorer/detail?dataset_id=ds005672>`__

API Reference
-------------

Use the ``DS005672`` class to access this dataset programmatically.

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS005672
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds005672>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds005672>`__

