..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS002885
========================

DBS Phantom Recordings (OpenNeuro ``ds002885``). Access recordings and metadata through EEGDash.

**Citation:** Ahmet Levent Kandemir, Vladimir Litvak, Esther Florin (2020). *DBS Phantom Recordings*. `10.18112/openneuro.ds002885.v1.0.1 <https://doi.org/10.18112/openneuro.ds002885.v1.0.1>`__

.. rst-class:: sd-badges

:bdg-primary:`Modality: meg` :bdg-info:`Tasks: 4` :bdg-secondary:`Subjects: 2` :bdg-secondary:`Recordings: 7`

.. rst-class:: sd-badges

:bdg-success:`License: CC0` :bdg-warning:`Source: openneuro` :bdg-info:`Citations: 1.0`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS002885``
   * - Title
     - DBS Phantom Recordings
   * - Year
     - 2020
   * - Authors
     - Ahmet Levent Kandemir, Vladimir Litvak, Esther Florin
   * - License
     - CC0
   * - Citation / DOI
     - `10.18112/openneuro.ds002885.v1.0.1 <https://doi.org/10.18112/openneuro.ds002885.v1.0.1>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds002885>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds002885>`__ | `Source URL <https://openneuro.org/datasets/ds002885>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds002885,
        title = {DBS Phantom Recordings},
        author = {Ahmet Levent Kandemir and Vladimir Litvak and Esther Florin},
        doi = {10.18112/openneuro.ds002885.v1.0.1},
        url = {https://doi.org/10.18112/openneuro.ds002885.v1.0.1},
      }

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20DS002885&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20DS002885%0A-%20%2A%2ATitle%3A%2A%2A%20DBS%20Phantom%20Recordings%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Description
-----------

This dataset is a part of the data used for the study: 'Kandemir, A.L., Litvak, V., Florin, E., 2020. The comparative performance of DBS artefact rejection methods for MEG recordings, NeuroImage, 2020, https://doi.org/10.1016/j.neuroimage.2020.117057.'
Please use the latest version of the dataset.
For detailed information about measurement protocol please refer to https://doi.org/10.1016/j.neuroimage.2020.117057. Additional information about CTF Phantom measurement is provided below.
The customized Matlab code for artefact rejection methods is available at:  https://gitlab.com/lkandemir/dbs-artefact-rejection.
CTF Phantom Measurement
Stimulation reference signal is captured with EEG001
Movement trigger is captured with UPPT001
Dipole activity is captured with HADC006

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 2
      - Recordings: 7
      - Tasks: 4

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: 3 (4), 306 (4), 314 (3), 2 (3)
      - Sampling rate (Hz): 19200.0 (8), 3000.0 (6)
      - Duration (hours): 0.0

   .. grid-item-card:: Tags
      :class-card: sd-border-1

      - Pathology: Other
      - Modality: Other
      - Type: Other

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 20.1 GB
      - File count: 7
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: 10.18112/openneuro.ds002885.v1.0.1

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds002885 <https://openneuro.org/datasets/ds002885>`__
      - NeMAR: `ds002885 <https://nemar.org/dataexplorer/detail?dataset_id=ds002885>`__

Quickstart
----------

**Install**

.. code-block:: bash

    pip install eegdash

**Access the data**

.. code-block:: python

    from eegdash.dataset import DS002885

    dataset = DS002885(cache_dir="./data")
    # Get the raw object of the first recording
    raw = dataset.datasets[0].raw
    print(raw.info)

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS002885(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS002885(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS002885
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds002885>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds002885>`__

