..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

:html_theme.sidebar_secondary.remove:

NM000253
========

*Wang et al. 2024 — Brain Treebank: Large-scale intracranial recordings from naturalistic language stimuli*

Access recordings and metadata through EEGDash.

**Citation:** Christopher Wang, Adam Yaari, Aaditya K Singh, Vighnesh Subramaniam, Dana Rosenfarb, Jan DeWitt, Pranav Misra, Joseph R Madsen, Scellig Stone, Gabriel Kreiman, Boris Katz, Ignacio Cases, Andrei Barbu (2019). *Wang et al. 2024 — Brain Treebank: Large-scale intracranial recordings from naturalistic language stimuli*. `10.48550/arXiv.2411.08343 <https://doi.org/10.48550/arXiv.2411.08343>`__

.. rst-class:: sd-badges

:bdg-primary-line:`Modality: ieeg` :bdg-secondary-line:`Subjects: 10` :bdg-secondary-line:`Recordings: 26` :bdg-success-line:`License: CC BY 4.0` :bdg-warning-line:`Source: nemar`

:bdg-success:`Metadata: Complete (100%)`

Quickstart
----------

.. tab-set::

   .. tab-item:: Get Started
      :sync: start

      **Install**

      .. code-block:: bash

         pip install eegdash

      **Access the data**

      .. code-block:: python

         from eegdash.dataset import NM000253

         dataset = NM000253(cache_dir="./data")
         # Get the raw object of the first recording
         raw = dataset.datasets[0].raw
         print(raw.info)

   .. tab-item:: Query & Filter
      :sync: query

      **Filter by subject**

      .. code-block:: python

         dataset = NM000253(cache_dir="./data", subject="01")

      **Advanced query**

      .. code-block:: python

         dataset = NM000253(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )

      **Iterate recordings**

      .. code-block:: python

         for rec in dataset:
             print(rec.subject, rec.raw.info['sfreq'])

   .. tab-item:: Cite This Dataset
      :sync: cite

      If you use this dataset in your research, please cite the original authors.

      **BibTeX**

      .. code-block:: bibtex

         @dataset{nm000253,
           title = {Wang et al. 2024 — Brain Treebank: Large-scale intracranial recordings from naturalistic language stimuli},
           author = {Christopher Wang and Adam Yaari and Aaditya K Singh and Vighnesh Subramaniam and Dana Rosenfarb and Jan DeWitt and Pranav Misra and Joseph R Madsen and Scellig Stone and Gabriel Kreiman and Boris Katz and Ignacio Cases and Andrei Barbu},
           doi = {10.48550/arXiv.2411.08343},
           url = {https://doi.org/10.48550/arXiv.2411.08343},
         }


About This Dataset
------------------


**References**

Appelhoff, S., Sanderson, M., Brooks, T., Vliet, M., Quentin, R., Holdgraf, C., Chaumon, M., Mikulan, E., Tavabi, K., Höchenberger, R., Welke, D., Brunner, C., Rockhill, A., Larson, E., Gramfort, A. and Jas, M. (2019). MNE-BIDS: Organizing electrophysiological data into the BIDS format and facilitating their analysis. Journal of Open Source Software 4: (1896).https://doi.org/10.21105/joss.01896
Holdgraf, C., Appelhoff, S., Bickel, S., Bouchard, K., D'Ambrosio, S., David, O., … Hermes, D. (2019). iEEG-BIDS, extending the Brain Imaging Data Structure specification to human intracranial electrophysiology. Scientific Data, 6, 102. https://doi.org/10.1038/s41597-019-0105-7

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``NM000253``
   * - Title
     - Wang et al. 2024 — Brain Treebank: Large-scale intracranial recordings from naturalistic language stimuli
   * - Author (year)
     - ``Wang2024_et_al_Brain``
   * - Canonical
     - ``BrainTreeBank``
   * - Importable as
     - ``NM000253``, ``Wang2024_et_al_Brain``, ``BrainTreeBank``
   * - Year
     - 2019
   * - Authors
     - Christopher Wang, Adam Yaari, Aaditya K Singh, Vighnesh Subramaniam, Dana Rosenfarb, Jan DeWitt, Pranav Misra, Joseph R Madsen, Scellig Stone, Gabriel Kreiman, Boris Katz, Ignacio Cases, Andrei Barbu
   * - License
     - CC BY 4.0
   * - Citation / DOI
     - `doi:10.48550/arXiv.2411.08343 <https://doi.org/10.48550/arXiv.2411.08343>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/nm000253>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=nm000253>`__ | `Source URL <https://nemar.org/dataexplorer/detail/nm000253>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{nm000253,
        title = {Wang et al. 2024 — Brain Treebank: Large-scale intracranial recordings from naturalistic language stimuli},
        author = {Christopher Wang and Adam Yaari and Aaditya K Singh and Vighnesh Subramaniam and Dana Rosenfarb and Jan DeWitt and Pranav Misra and Joseph R Madsen and Scellig Stone and Gabriel Kreiman and Boris Katz and Ignacio Cases and Andrei Barbu},
        doi = {10.48550/arXiv.2411.08343},
        url = {https://doi.org/10.48550/arXiv.2411.08343},
      }

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20NM000253&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20NM000253%0A-%20%2A%2ATitle%3A%2A%2A%20Wang%20et%20al.%202024%20%E2%80%94%20Brain%20Treebank%3A%20Large-scale%20intracranial%20recordings%20from%20naturalistic%20language%20stimuli%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Technical Details
-----------------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1 highlight-primary

      - Subjects: 10
      - Recordings: 26
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1 highlight-secondary

      - Channels: 164 (8), 156 (3), 166 (3), 190 (3), 136 (3), 248 (2), 218 (2), 108, 158
      - Sampling rate (Hz): 2048
      - Duration (hours): 1.8153209092881943

   .. grid-item-card:: Tags
      :class-card: sd-border-1 highlight-tertiary

      - Pathology: Not specified
      - Modality: —
      - Type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 257.3 GB
      - File count: 26
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC BY 4.0
      - DOI: doi:10.48550/arXiv.2411.08343

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: nemar
      - OpenNeuro: `nm000253 <https://openneuro.org/datasets/nm000253>`__
      - NeMAR: `nm000253 <https://nemar.org/dataexplorer/detail?dataset_id=nm000253>`__

API Reference
-------------

Use the ``NM000253`` class to access this dataset programmatically.

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.NM000253
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/nm000253>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=nm000253>`__

