..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS004475
========================

Mobile EEG split-belt walking study (OpenNeuro ``ds004475``). Access recordings and metadata through EEGDash.

**Citation:** Noelle A. Jacobsen, Daniel P. Ferris (2023). *Mobile EEG split-belt walking study*. `10.18112/openneuro.ds004475.v1.0.3 <https://doi.org/10.18112/openneuro.ds004475.v1.0.3>`__

.. rst-class:: sd-badges

:bdg-primary:`Modality: eeg` :bdg-info:`Tasks: 1` :bdg-secondary:`Subjects: 30` :bdg-secondary:`Recordings: 30`

.. rst-class:: sd-badges

:bdg-success:`License: CC0` :bdg-warning:`Source: openneuro` :bdg-info:`Citations: 2.0`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS004475``
   * - Title
     - Mobile EEG split-belt walking study
   * - Year
     - 2023
   * - Authors
     - Noelle A. Jacobsen, Daniel P. Ferris
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds004475.v1.0.3 <https://doi.org/10.18112/openneuro.ds004475.v1.0.3>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds004475>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds004475>`__ | `Source URL <https://openneuro.org/datasets/ds004475>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds004475,
        title = {Mobile EEG split-belt walking study},
        author = {Noelle A. Jacobsen and Daniel P. Ferris},
        doi = {10.18112/openneuro.ds004475.v1.0.3},
        url = {https://doi.org/10.18112/openneuro.ds004475.v1.0.3},
      }

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20DS004475&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20DS004475%0A-%20%2A%2ATitle%3A%2A%2A%20Mobile%20EEG%20split-belt%20walking%20study%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Description
-----------

This mobile brain body imaging (MoBI) experiment investigates brain activity correlated to gait adaptation during split-belt treadmill walking. 30 participants completed an abrupt and gradual split-belt walking paradigm (2:1 belt speed ratio).

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 30
      - Recordings: 30
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: 124 (6), 127 (6), 260 (5), 123 (4), 257 (3), 255 (3), 125 (3), 258 (3), 250 (3), 263 (3), 128 (3), 122 (2), 259 (2), 261, 253, 115, 262, 119, 118, 126, 256, 249, 254, 113, 265, 120, 252
      - Sampling rate (Hz): 512.0
      - Duration (hours): 0.0

   .. grid-item-card:: Tags
      :class-card: sd-border-1

      - Pathology: —
      - Modality: —
      - Type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 48.5 GB
      - File count: 30
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds004475.v1.0.3

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds004475 <https://openneuro.org/datasets/ds004475>`__
      - NeMAR: `ds004475 <https://nemar.org/dataexplorer/detail?dataset_id=ds004475>`__

Quickstart
----------

**Install**

.. code-block:: bash

    pip install eegdash

**Access the data**

.. code-block:: python

    from eegdash.dataset import DS004475

    dataset = DS004475(cache_dir="./data")
    # Get the raw object of the first recording
    raw = dataset.datasets[0].raw
    print(raw.info)

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS004475(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS004475(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS004475
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds004475>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds004475>`__

