..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

:html_theme.sidebar_secondary.remove:

DS007427
========

*Comprehensive methodology for sample enrichment in EEG biomarker studies for Alzheimer’s risk classification*

Access recordings and metadata through EEGDash.

**Citation:** Verónica Henao Isaza, Carlos Andrés Tobón Quintero, John Fredy Ochoa Gómez (2026). *Comprehensive methodology for sample enrichment in EEG biomarker studies for Alzheimer’s risk classification*. `10.18112/openneuro.ds007427.v1.0.1 <https://doi.org/10.18112/openneuro.ds007427.v1.0.1>`__

.. rst-class:: sd-badges

:bdg-primary-line:`Modality: eeg` :bdg-secondary-line:`Subjects: 44` :bdg-secondary-line:`Recordings: 44` :bdg-success-line:`License: CC0` :bdg-warning-line:`Source: openneuro`

:bdg-success:`Metadata: Complete (100%)`

Quickstart
----------

.. tab-set::

   .. tab-item:: Get Started
      :sync: start

      **Install**

      .. code-block:: bash

         pip install eegdash

      **Access the data**

      .. code-block:: python

         from eegdash.dataset import DS007427

         dataset = DS007427(cache_dir="./data")
         # Get the raw object of the first recording
         raw = dataset.datasets[0].raw
         print(raw.info)

   .. tab-item:: Query & Filter
      :sync: query

      **Filter by subject**

      .. code-block:: python

         dataset = DS007427(cache_dir="./data", subject="01")

      **Advanced query**

      .. code-block:: python

         dataset = DS007427(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )

      **Iterate recordings**

      .. code-block:: python

         for rec in dataset:
             print(rec.subject, rec.raw.info['sfreq'])

   .. tab-item:: Cite This Dataset
      :sync: cite

      If you use this dataset in your research, please cite the original authors.

      **BibTeX**

      .. code-block:: bibtex

         @dataset{ds007427,
           title = {Comprehensive methodology for sample enrichment in EEG biomarker studies for Alzheimer’s risk classification},
           author = {Verónica Henao Isaza and Carlos Andrés Tobón Quintero and John Fredy Ochoa Gómez},
           doi = {10.18112/openneuro.ds007427.v1.0.1},
           url = {https://doi.org/10.18112/openneuro.ds007427.v1.0.1},
         }


About This Dataset
------------------


**References**

Henao Isaza, V., Aguillon, D., Tobón Quintero, C. A., Lopera, F., & Ochoa Gómez, J. F. (2026). Comprehensive methodology for sample enrichment in EEG biomarker studies for Alzheimer's risk classification. PLOS ONE. https://doi.org/10.1371/journal.pone.0343722

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS007427``
   * - Title
     - Comprehensive methodology for sample enrichment in EEG biomarker studies for Alzheimer’s risk classification
   * - Year
     - 2026
   * - Authors
     - Verónica Henao Isaza, Carlos Andrés Tobón Quintero, John Fredy Ochoa Gómez
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds007427.v1.0.1 <https://doi.org/10.18112/openneuro.ds007427.v1.0.1>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds007427>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds007427>`__ | `Source URL <https://openneuro.org/datasets/ds007427>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds007427,
        title = {Comprehensive methodology for sample enrichment in EEG biomarker studies for Alzheimer’s risk classification},
        author = {Verónica Henao Isaza and Carlos Andrés Tobón Quintero and John Fredy Ochoa Gómez},
        doi = {10.18112/openneuro.ds007427.v1.0.1},
        url = {https://doi.org/10.18112/openneuro.ds007427.v1.0.1},
      }

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20DS007427&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20DS007427%0A-%20%2A%2ATitle%3A%2A%2A%20Comprehensive%20methodology%20for%20sample%20enrichment%20in%20EEG%20biomarker%20studies%20for%20Alzheimer%E2%80%99s%20risk%20classification%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Technical Details
-----------------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1 highlight-primary

      - Subjects: 44
      - Recordings: 44
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1 highlight-secondary

      - Channels: 60
      - Sampling rate (Hz): 1000.0
      - Duration (hours): 3.911543333333333

   .. grid-item-card:: Tags
      :class-card: sd-border-1 highlight-tertiary

      - Pathology: Not specified
      - Modality: —
      - Type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 3.1 GB
      - File count: 44
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds007427.v1.0.1

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds007427 <https://openneuro.org/datasets/ds007427>`__
      - NeMAR: `ds007427 <https://nemar.org/dataexplorer/detail?dataset_id=ds007427>`__

API Reference
-------------

Use the ``DS007427`` class to access this dataset programmatically.

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS007427
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds007427>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds007427>`__

