..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS006840
========================

participants.tsv (OpenNeuro ``ds006840``). Access recordings and metadata through EEGDash.

.. rst-class:: sd-badges

:bdg-primary:`Modality: eeg` :bdg-info:`Tasks: 1` :bdg-secondary:`Subjects: 15` :bdg-secondary:`Recordings: 128`

.. rst-class:: sd-badges

:bdg-success:`License: CC0` :bdg-warning:`Source: openneuro`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS006840``
   * - Title
     - participants.tsv
   * - Year
     - 2025
   * - Authors
     - Mengpu Cai, Rongrong Fu, Yaodong Wang, Bin Lu, Saiwei Guo, Fangyao Xu
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds006840.v1.0.0 <https://doi.org/10.18112/openneuro.ds006840.v1.0.0>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds006840>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds006840>`__ | `Source URL <https://openneuro.org/datasets/ds006840>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds006840,
        title = {participants.tsv},
        author = {Mengpu Cai and Rongrong Fu and Yaodong Wang and Bin Lu and Saiwei Guo and Fangyao Xu},
        doi = {10.18112/openneuro.ds006840.v1.0.0},
        url = {https://doi.org/10.18112/openneuro.ds006840.v1.0.0},
      }

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 15
      - Recordings: 128
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: 28 (64), 26 (192)
      - Sampling rate (Hz): 1024.0
      - Duration (hours): 0.0

   .. grid-item-card:: Tasks & conditions
      :class-card: sd-border-1

      - Tasks: 1
      - Experiment type: —
      - Subject type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 6.0 GB
      - File count: 128
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds006840.v1.0.0

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds006840 <https://openneuro.org/datasets/ds006840>`__
      - NeMAR: `ds006840 <https://nemar.org/dataexplorer/detail?dataset_id=ds006840>`__

Quickstart
----------

**Install**

.. code-block:: bash

    pip install eegdash

**Access the data**

.. code-block:: python

    from eegdash.dataset import DS006840

    dataset = DS006840(cache_dir="./data")
    # Get the raw object of the first recording
    raw = dataset.datasets[0].raw
    print(raw.info)

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS006840(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS006840(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS006840
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds006840>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds006840>`__

