..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

:html_theme.sidebar_secondary.remove:

NM000142
========

*Ear-EEG motor execution dataset from Wu et al 2020*

Access recordings and metadata through EEGDash.

**Citation:** Xiaoli Wu, Wenhui Zhang, Zhibo Fu, Roy T.H. Cheung, Rosa H.M. Chan (2020). *Ear-EEG motor execution dataset from Wu et al 2020*. 

.. rst-class:: sd-badges

:bdg-primary-line:`Modality: eeg` :bdg-secondary-line:`Subjects: 6` :bdg-secondary-line:`Recordings: 13` :bdg-success-line:`License: CC-BY-4.0` :bdg-warning-line:`Source: nemar`

:bdg-success:`Metadata: Complete (90%)`

Quickstart
----------

.. tab-set::

   .. tab-item:: Get Started
      :sync: start

      **Install**

      .. code-block:: bash

         pip install eegdash

      **Access the data**

      .. code-block:: python

         from eegdash.dataset import NM000142

         dataset = NM000142(cache_dir="./data")
         # Get the raw object of the first recording
         raw = dataset.datasets[0].raw
         print(raw.info)

   .. tab-item:: Query & Filter
      :sync: query

      **Filter by subject**

      .. code-block:: python

         dataset = NM000142(cache_dir="./data", subject="01")

      **Advanced query**

      .. code-block:: python

         dataset = NM000142(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )

      **Iterate recordings**

      .. code-block:: python

         for rec in dataset:
             print(rec.subject, rec.raw.info['sfreq'])

   .. tab-item:: Cite This Dataset
      :sync: cite

      If you use this dataset in your research, please cite the original authors.

      **BibTeX**

      .. code-block:: bibtex

         @dataset{nm000142,
           title = {Ear-EEG motor execution dataset from Wu et al 2020},
           author = {Xiaoli Wu and Wenhui Zhang and Zhibo Fu and Roy T.H. Cheung and Rosa H.M. Chan},
         }


About This Dataset
------------------


**Ear-EEG motor execution dataset from Wu et al 2020**

Ear-EEG motor execution dataset from Wu et al 2020.

**Dataset Overview**

- **Code**: Wu2020
- **Paradigm**: imagery
- **DOI**: 10.1088/1741-2552/abc1b6

.. dropdown:: View full README
   :class-container: sd-shadow-sm

   
   **Ear-EEG motor execution dataset from Wu et al 2020**
   
   Ear-EEG motor execution dataset from Wu et al 2020.
   
   **Dataset Overview**
   
   - **Code**: Wu2020
   - **Paradigm**: imagery
   - **DOI**: 10.1088/1741-2552/abc1b6
   - **Subjects**: 6
   - **Sessions per subject**: 1
   - **Events**: left_hand=1, right_hand=2
   - **Trial interval**: [0, 4] s
   - **File format**: Curry
   
   **Acquisition**
   
   - **Sampling rate**: 1000.0 Hz
   - **Number of channels**: 122
   - **Channel types**: eeg=122, misc=10
   - **Montage**: standard_1005
   - **Hardware**: Neuroscan SynAmps2
   - **Reference**: scalp REF
   - **Ground**: scalp GRD
   - **Sensor type**: Ag/AgCl
   - **Line frequency**: 50.0 Hz
   - **Online filters**: {'bandpass': [0.5, 100]}
   
   **Participants**
   
   - **Number of subjects**: 6
   - **Health status**: healthy
   - **Age**: mean=25.0, min=22.0, max=28.0
   - **Gender distribution**: female=4, male=2
   - **Handedness**: right-handed
   - **Species**: human
   
   **Experimental Protocol**
   
   - **Paradigm**: imagery
   - **Number of classes**: 2
   - **Class labels**: left_hand, right_hand
   - **Trial duration**: 4.0 s
   - **Study design**: Motor execution (fist clenching) with simultaneous scalp and ear-EEG recording
   - **Feedback type**: none
   - **Stimulus type**: arrow cues
   - **Stimulus modalities**: visual, auditory
   - **Primary modality**: visual
   - **Synchronicity**: synchronous
   - **Mode**: offline
   
   **HED Event Annotations**
   
   Schema: HED 8.4.0 | Browse: https://www.hedtags.org/hed-schema-browser
   
   .. code-block:: text
   
        left_hand
   
   .. code-block:: text
   
             ├─ Sensory-event, Experimental-stimulus, Visual-presentation
             └─ Agent-action
                └─ Imagine
                   ├─ Move
                   └─ Left, Hand
   
        right_hand
   
   .. code-block:: text
   
             ├─ Sensory-event, Experimental-stimulus, Visual-presentation
             └─ Agent-action
                └─ Imagine
                   ├─ Move
                   └─ Right, Hand
   
      
   
   
   **Paradigm-Specific Parameters**
   
   - **Detected paradigm**: motor_imagery
   - **Imagery tasks**: left_hand, right_hand
   
   **Data Structure**
   
   - **Trials**: 1114
   - **Trials context**: S1: 240, S2: 160, S3: 160, S4: 80, S5: 234, S6: 240 = 1114
   
   **Signal Processing**
   
   - **Classifiers**: EEGNet
   
   **Cross-Validation**
   
   - **Evaluation type**: within_subject
   
   **BCI Application**
   
   - **Applications**: motor_control
   - **Environment**: laboratory
   - **Online feedback**: False
   
   **Tags**
   
   - **Pathology**: Healthy
   - **Modality**: Motor
   - **Type**: Research
   
   **Documentation**
   
   - **DOI**: 10.1088/1741-2552/abc1b6
   - **License**: CC-BY-4.0
   - **Investigators**: Xiaoli Wu, Wenhui Zhang, Zhibo Fu, Roy T.H. Cheung, Rosa H.M. Chan
   - **Institution**: City University of Hong Kong
   - **Country**: HK
   - **Repository**: Zenodo
   - **Data URL**: https://zenodo.org/records/18961128
   - **Publication year**: 2020
   
   **References**
   
   Wu, X., Zhang, W., Fu, Z., Cheung, R. T. H., & Chan, R. H. M. (2020). An investigation of in-ear sensing for motor task classification. Journal of Neural Engineering, 17(6), 066029. https://doi.org/10.1088/1741-2552/abc1b6
   Appelhoff, S., Sanderson, M., Brooks, T., Vliet, M., Quentin, R., Holdgraf, C., Chaumon, M., Mikulan, E., Tavabi, K., Hochenberger, R., Welke, D., Brunner, C., Rockhill, A., Larson, E., Gramfort, A. and Jas, M. (2019). MNE-BIDS: Organizing electrophysiological data into the BIDS format and facilitating their analysis. Journal of Open Source Software 4: (1896). https://doi.org/10.21105/joss.01896
   Pernet, C. R., Appelhoff, S., Gorgolewski, K. J., Flandin, G., Phillips, C., Delorme, A., Oostenveld, R. (2019). EEG-BIDS, an extension to the brain imaging data structure for electroencephalography. Scientific Data, 6, 103. https://doi.org/10.1038/s41597-019-0104-8
   Generated by MOABB 1.4.3 (Mother of All BCI Benchmarks)
   https://github.com/NeuroTechX/moabb


Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``NM000142``
   * - Title
     - Ear-EEG motor execution dataset from Wu et al 2020
   * - Author (year)
     - ``Wu2020``
   * - Canonical
     - —
   * - Importable as
     - ``NM000142``, ``Wu2020``
   * - Year
     - 2020
   * - Authors
     - Xiaoli Wu, Wenhui Zhang, Zhibo Fu, Roy T.H. Cheung, Rosa H.M. Chan
   * - License
     - CC-BY-4.0
   * - Citation / DOI
     - Unknown
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/nm000142>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=nm000142>`__ | `Source URL <https://nemar.org/dataexplorer/detail/nm000142>`__

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20NM000142&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20NM000142%0A-%20%2A%2ATitle%3A%2A%2A%20Ear-EEG%20motor%20execution%20dataset%20from%20Wu%20et%20al%202020%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Technical Details
-----------------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1 highlight-primary

      - Subjects: 6
      - Recordings: 13
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1 highlight-secondary

      - Channels: 122
      - Sampling rate (Hz): 1000.0
      - Duration (hours): 4.0056075

   .. grid-item-card:: Tags
      :class-card: sd-border-1 highlight-tertiary

      - Pathology: Healthy
      - Modality: Visual
      - Type: Motor

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 4.9 GB
      - File count: 13
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC-BY-4.0
      - DOI: —

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: nemar
      - OpenNeuro: `nm000142 <https://openneuro.org/datasets/nm000142>`__
      - NeMAR: `nm000142 <https://nemar.org/dataexplorer/detail?dataset_id=nm000142>`__

API Reference
-------------

Use the ``NM000142`` class to access this dataset programmatically.

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.NM000142
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/nm000142>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=nm000142>`__

