..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS004703
========================

sEEG Passive listening to natural speech (OpenNeuro ``ds004703``). Access recordings and metadata through EEGDash.

**Citation:** Anna Mai, Stephanie Ries, Sharona Ben-Haim, Jerry Shih, Timothy Gentner (2023). *sEEG Passive listening to natural speech*. `10.18112/openneuro.ds004703.v1.1.0 <https://doi.org/10.18112/openneuro.ds004703.v1.1.0>`__

.. rst-class:: sd-badges

:bdg-primary:`Modality: ieeg` :bdg-info:`Tasks: 1` :bdg-secondary:`Subjects: 10` :bdg-secondary:`Recordings: 11`

.. rst-class:: sd-badges

:bdg-success:`License: CC0` :bdg-warning:`Source: openneuro` :bdg-info:`Citations: 2.0`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS004703``
   * - Title
     - sEEG Passive listening to natural speech
   * - Year
     - 2023
   * - Authors
     - Anna Mai, Stephanie Ries, Sharona Ben-Haim, Jerry Shih, Timothy Gentner
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds004703.v1.1.0 <https://doi.org/10.18112/openneuro.ds004703.v1.1.0>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds004703>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds004703>`__ | `Source URL <https://openneuro.org/datasets/ds004703>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds004703,
        title = {sEEG Passive listening to natural speech},
        author = {Anna Mai and Stephanie Ries and Sharona Ben-Haim and Jerry Shih and Timothy Gentner},
        doi = {10.18112/openneuro.ds004703.v1.1.0},
        url = {https://doi.org/10.18112/openneuro.ds004703.v1.1.0},
      }

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20DS004703&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20DS004703%0A-%20%2A%2ATitle%3A%2A%2A%20sEEG%20Passive%20listening%20to%20natural%20speech%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Description
-----------

CONTACT
For questions about this data set, please contact Anna Mai (anna.mai@mpi.nl; ORCiD 0000-0002-8343-9216).
PERMISSIONS
These data may not be used for commericial purposes, including but not limited to use in any kind of training set for commercial machine learning applications.
These data may not be used in any way that either in part or in whole disambiguates participant identity, including but not limited to attempts at 3D facial reconstruction.
RECORDING SETUP
These data were collected from June 2018 to August 2019.
For all patients, a scalp electrode was used for referencing and ground. These were 13mm, 2.5M single lead subdermal electrodes made by Rochester Electro-Medical with serial number S81025-A-24RM.
Depth electrodes were manufactured by Ad-Tech and are Spencer Probe depth electrodes. Each electrode has 10 leads evenly spaced 3-7mm apart.
With the exception of patients SD012 and SD022, all implants are depth electrodes. Patients SD012 and SD022 had grid and strip electrodes implanted in addition to several depth electrodes.
Any channel names beginning with ``C'' were not used and should be dropped from analyses.
TASK
Participants passively listened to 30-45s passages of conversational speech and  verbally answered a 2AC content question after each passage. 6 blocks with 7 passages per block.
MISSING DATA
Anatomical scans for particpant SD012 are not available due to excessive movement artifacts.

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 10
      - Recordings: 11
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: 148 (8), 277 (4), 279 (4), 276 (4), 280 (2)
      - Sampling rate (Hz): 1024.0 (14), 512.0 (8)
      - Duration (hours): 0.0

   .. grid-item-card:: Tags
      :class-card: sd-border-1

      - Pathology: Surgery
      - Modality: Auditory
      - Type: Memory

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 12.4 GB
      - File count: 11
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds004703.v1.1.0

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds004703 <https://openneuro.org/datasets/ds004703>`__
      - NeMAR: `ds004703 <https://nemar.org/dataexplorer/detail?dataset_id=ds004703>`__

Quickstart
----------

**Install**

.. code-block:: bash

    pip install eegdash

**Access the data**

.. code-block:: python

    from eegdash.dataset import DS004703

    dataset = DS004703(cache_dir="./data")
    # Get the raw object of the first recording
    raw = dataset.datasets[0].raw
    print(raw.info)

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS004703(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS004703(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS004703
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds004703>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds004703>`__

