..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

:html_theme.sidebar_secondary.remove:

NM000150
========

*Liu2025 - NEMAR Dataset*

Access recordings and metadata through EEGDash.

**Citation:** Unknown (—). *Liu2025 - NEMAR Dataset*. 

.. rst-class:: sd-badges

:bdg-primary-line:`Modality: eeg` :bdg-secondary-line:`Subjects: —` :bdg-secondary-line:`Recordings: —` :bdg-success-line:`License: —` :bdg-warning-line:`Source: nemar`

:bdg-secondary:`Metadata: Limited (20%)`

Quickstart
----------

.. tab-set::

   .. tab-item:: Get Started
      :sync: start

      **Install**

      .. code-block:: bash

         pip install eegdash

      **Access the data**

      .. code-block:: python

         from eegdash.dataset import NM000150

         dataset = NM000150(cache_dir="./data")
         # Get the raw object of the first recording
         raw = dataset.datasets[0].raw
         print(raw.info)

   .. tab-item:: Query & Filter
      :sync: query

      **Filter by subject**

      .. code-block:: python

         dataset = NM000150(cache_dir="./data", subject="01")

      **Advanced query**

      .. code-block:: python

         dataset = NM000150(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )

      **Iterate recordings**

      .. code-block:: python

         for rec in dataset:
             print(rec.subject, rec.raw.info['sfreq'])

   .. tab-item:: Cite This Dataset
      :sync: cite

      If you use this dataset in your research, please cite the original authors.

      **BibTeX**

      .. code-block:: bibtex

         @dataset{nm000150,
           title = {Liu2025 - NEMAR Dataset},
         }


About This Dataset
------------------

No README content is available for this dataset.

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``NM000150``
   * - Title
     - Liu2025 - NEMAR Dataset
   * - Author (year)
     - ``Liu2025_NEMAR``
   * - Canonical
     - —
   * - Importable as
     - ``NM000150``, ``Liu2025_NEMAR``
   * - Year
     - —
   * - Authors
     - Unknown
   * - License
     - —
   * - Citation / DOI
     - Unknown
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/nm000150>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=nm000150>`__ | `Source URL <https://github.com/nemarDatasets/nm000150>`__

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20NM000150&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20NM000150%0A-%20%2A%2ATitle%3A%2A%2A%20Liu2025%20-%20NEMAR%20Dataset%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Technical Details
-----------------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1 highlight-primary

      - Subjects: —
      - Recordings: —
      - Tasks: —

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1 highlight-secondary

      - Channels: Varies
      - Sampling rate (Hz): Varies
      - Duration (hours): Not calculated

   .. grid-item-card:: Tags
      :class-card: sd-border-1 highlight-tertiary

      - Pathology: Not specified
      - Modality: —
      - Type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: —
      - File count: —
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: See source
      - DOI: —

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: nemar
      - OpenNeuro: `nm000150 <https://openneuro.org/datasets/nm000150>`__
      - NeMAR: `nm000150 <https://nemar.org/dataexplorer/detail?dataset_id=nm000150>`__

API Reference
-------------

Use the ``NM000150`` class to access this dataset programmatically.

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.NM000150
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/nm000150>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=nm000150>`__

