..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS004574
========================

Cross-modal Oddball Task. (OpenNeuro ``ds004574``). Access recordings and metadata through EEGDash.

**Citation:** Arun Singh arun.singh@usd.edu, Rachel Cole rachel-cole@uiowa.edu, Arturo Espinoza arturo-espinoza@uiowa.edu, Jan R Wessel jan-wessel@uiowa.edu, Jim Cavanagh jcavanagh@unm.edu, Nandakumar Narayanan nandakumar-narayanan@uiowa.edu (20). *Cross-modal Oddball Task.*. `10.18112/openneuro.ds004574.v1.0.0 <https://doi.org/10.18112/openneuro.ds004574.v1.0.0>`__

.. rst-class:: sd-badges

:bdg-primary:`Modality: eeg` :bdg-info:`Tasks: 1` :bdg-secondary:`Subjects: 146` :bdg-secondary:`Recordings: 146`

.. rst-class:: sd-badges

:bdg-success:`License: CC0` :bdg-warning:`Source: openneuro` :bdg-info:`Citations: 1.0`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS004574``
   * - Title
     - Cross-modal Oddball Task.
   * - Year
     - 20
   * - Authors
     - Arun Singh arun.singh@usd.edu, Rachel Cole rachel-cole@uiowa.edu, Arturo Espinoza arturo-espinoza@uiowa.edu, Jan R Wessel jan-wessel@uiowa.edu, Jim Cavanagh jcavanagh@unm.edu, Nandakumar Narayanan nandakumar-narayanan@uiowa.edu
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds004574.v1.0.0 <https://doi.org/10.18112/openneuro.ds004574.v1.0.0>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds004574>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds004574>`__ | `Source URL <https://openneuro.org/datasets/ds004574>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds004574,
        title = {Cross-modal Oddball Task.},
        author = {Arun Singh arun.singh@usd.edu and Rachel Cole rachel-cole@uiowa.edu and Arturo Espinoza arturo-espinoza@uiowa.edu and Jan R Wessel jan-wessel@uiowa.edu and Jim Cavanagh jcavanagh@unm.edu and Nandakumar Narayanan nandakumar-narayanan@uiowa.edu},
        doi = {10.18112/openneuro.ds004574.v1.0.0},
        url = {https://doi.org/10.18112/openneuro.ds004574.v1.0.0},
      }

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20DS004574&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20DS004574%0A-%20%2A%2ATitle%3A%2A%2A%20Cross-modal%20Oddball%20Task.%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Description
-----------

This experiment includes 146 subjects: 98 individuals with Parkinsons disease,
and 48 controls. The data were collected from 2017-2021. Subjects completed this oddball task (along with multiple other cognitive tasks)
while EEG was recorded with a 64-channel BrainVision cap. This task includes a primary GO cue,
(white arrow) that required a directional response. That response could be correct or incorrect. The primary cue
was preceeded by a visual pre-cue and an auditory pre-cue, which occurred at the same time (500ms before arrow cue).
Each trial had either standard for both pre-cues, oddball visual pre-cue, or oddball auditory pre-cue.
Our analysis focused only on trials with both pre-cues standard or oddball auditory pre-cue.

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 146
      - Recordings: 146
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: 63 (232), 64 (58), 66 (2)
      - Sampling rate (Hz): 500.0
      - Duration (hours): 0.0

   .. grid-item-card:: Tags
      :class-card: sd-border-1

      - Pathology: —
      - Modality: —
      - Type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 13.5 GB
      - File count: 146
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds004574.v1.0.0

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds004574 <https://openneuro.org/datasets/ds004574>`__
      - NeMAR: `ds004574 <https://nemar.org/dataexplorer/detail?dataset_id=ds004574>`__

Quickstart
----------

**Install**

.. code-block:: bash

    pip install eegdash

**Access the data**

.. code-block:: python

    from eegdash.dataset import DS004574

    dataset = DS004574(cache_dir="./data")
    # Get the raw object of the first recording
    raw = dataset.datasets[0].raw
    print(raw.info)

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS004574(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS004574(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS004574
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds004574>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds004574>`__

