..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS006317
========================

Chisco-2.0 (OpenNeuro ``ds006317``). Access recordings and metadata through EEGDash.

**Citation:** Zihan Zhang, Yu Bao, Tianyi Jiang, Xiao Ding, Xia Liang, Juntong Du, Yi Zhao, Kai Xiong, Bing Qin, Ting Liu (2019). *Chisco-2.0*. `10.18112/openneuro.ds006317.v1.1.0 <https://doi.org/10.18112/openneuro.ds006317.v1.1.0>`__

.. rst-class:: sd-badges

:bdg-primary:`Modality: eeg` :bdg-info:`Tasks: 2` :bdg-secondary:`Subjects: 2` :bdg-secondary:`Recordings: 64`

.. rst-class:: sd-badges

:bdg-success:`License: CC0` :bdg-warning:`Source: openneuro` :bdg-info:`Citations: —`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS006317``
   * - Title
     - Chisco-2.0
   * - Year
     - 2019
   * - Authors
     - Zihan Zhang, Yu Bao, Tianyi Jiang, Xiao Ding, Xia Liang, Juntong Du, Yi Zhao, Kai Xiong, Bing Qin, Ting Liu
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds006317.v1.1.0 <https://doi.org/10.18112/openneuro.ds006317.v1.1.0>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds006317>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds006317>`__ | `Source URL <https://openneuro.org/datasets/ds006317>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds006317,
        title = {Chisco-2.0},
        author = {Zihan Zhang and Yu Bao and Tianyi Jiang and Xiao Ding and Xia Liang and Juntong Du and Yi Zhao and Kai Xiong and Bing Qin and Ting Liu},
        doi = {10.18112/openneuro.ds006317.v1.1.0},
        url = {https://doi.org/10.18112/openneuro.ds006317.v1.1.0},
      }

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20DS006317&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20DS006317%0A-%20%2A%2ATitle%3A%2A%2A%20Chisco-2.0%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Description
-----------

This dataset is a imagined speech dataset with two participants, identified as sub-01 to sub-02. The dataset includes raw data in edf formats. Information also can be found in https://github.com/baoyudu/How-Far-to-NISN .

**References**

Appelhoff, S., Sanderson, M., Brooks, T., Vliet, M., Quentin, R., Holdgraf, C., Chaumon, M., Mikulan, E., Tavabi, K., Höchenberger, R., Welke, D., Brunner, C., Rockhill, A., Larson, E., Gramfort, A. and Jas, M. (2019). MNE-BIDS: Organizing electrophysiological data into the BIDS format and facilitating their analysis. Journal of Open Source Software 4: (1896).https://doi.org/10.21105/joss.01896
Pernet, C. R., Appelhoff, S., Gorgolewski, K. J., Flandin, G., Phillips, C., Delorme, A., Oostenveld, R. (2019). EEG-BIDS, an extension to the brain imaging data structure for electroencephalography. Scientific Data, 6, 103.https://doi.org/10.1038/s41597-019-0104-8

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 2
      - Recordings: 64
      - Tasks: 2

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: 127 (64), 124 (64)
      - Sampling rate (Hz): 1000.0
      - Duration (hours): 0.0

   .. grid-item-card:: Tags
      :class-card: sd-border-1

      - Pathology: Healthy
      - Modality: —
      - Type: Motor

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 52.9 GB
      - File count: 64
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds006317.v1.1.0

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds006317 <https://openneuro.org/datasets/ds006317>`__
      - NeMAR: `ds006317 <https://nemar.org/dataexplorer/detail?dataset_id=ds006317>`__

Quickstart
----------

**Install**

.. code-block:: bash

    pip install eegdash

**Access the data**

.. code-block:: python

    from eegdash.dataset import DS006317

    dataset = DS006317(cache_dir="./data")
    # Get the raw object of the first recording
    raw = dataset.datasets[0].raw
    print(raw.info)

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS006317(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS006317(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS006317
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds006317>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds006317>`__

