..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS005815
========================

A Human EEG Dataset for Multisensory Perception and Mental Imagery (OpenNeuro ``ds005815``). Access recordings and metadata through EEGDash.

**Citation:** Yan-Han Chang, Hsi-An Chen, Min-Jiun Tsai, Chun-Lung Tseng, Ching-Huei Lo, Kuan-Chih Huang, Chun-Shu Wei (2025). *A Human EEG Dataset for Multisensory Perception and Mental Imagery*. `10.18112/openneuro.ds005815.v2.0.1 <https://doi.org/10.18112/openneuro.ds005815.v2.0.1>`__

.. rst-class:: sd-badges

:bdg-primary:`Modality: eeg` :bdg-info:`Tasks: 5` :bdg-secondary:`Subjects: 20` :bdg-secondary:`Recordings: 616`

.. rst-class:: sd-badges

:bdg-success:`License: CC0` :bdg-warning:`Source: openneuro` :bdg-info:`Citations: —`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS005815``
   * - Title
     - A Human EEG Dataset for Multisensory Perception and Mental Imagery
   * - Year
     - 2025
   * - Authors
     - Yan-Han Chang, Hsi-An Chen, Min-Jiun Tsai, Chun-Lung Tseng, Ching-Huei Lo, Kuan-Chih Huang, Chun-Shu Wei
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds005815.v2.0.1 <https://doi.org/10.18112/openneuro.ds005815.v2.0.1>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds005815>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds005815>`__ | `Source URL <https://openneuro.org/datasets/ds005815>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds005815,
        title = {A Human EEG Dataset for Multisensory Perception and Mental Imagery},
        author = {Yan-Han Chang and Hsi-An Chen and Min-Jiun Tsai and Chun-Lung Tseng and Ching-Huei Lo and Kuan-Chih Huang and Chun-Shu Wei},
        doi = {10.18112/openneuro.ds005815.v2.0.1},
        url = {https://doi.org/10.18112/openneuro.ds005815.v2.0.1},
      }

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20DS005815&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20DS005815%0A-%20%2A%2ATitle%3A%2A%2A%20A%20Human%20EEG%20Dataset%20for%20Multisensory%20Perception%20and%20Mental%20Imagery%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Description
-----------

The YOTO (You Only Think Once) dataset presents a human electroencephalography (EEG) resource for exploring multisensory perception and mental imagery. The study enrolled 20 participants who performed tasks involving both unimodal and multimodal stimuli. Researchers collected high-resolution EEG signals at a 1000 Hz sampling rate to capture high-temporal-resolution neural activity related to internal mental representations. The protocol incorporated visual, auditory, and combined cues to investigate the integration of multiple sensory modalities, and participants provided self-reported vividness ratings that indicate subjective perceptual strength. Technical validation involved event-related potentials (ERPs) and power spectral density (PSD) analyses, which demonstrated the reliability of the data and confirmed distinct neural responses across stimuli. This dataset aims to foster studies on neural decoding, perception, and cognitive modeling, and it is publicly accessible for researchers who seek to advance multimodal mental imagery research and related applications.

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 20
      - Recordings: 616
      - Tasks: 5

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: 30
      - Sampling rate (Hz): 1000.0
      - Duration (hours): 0.0

   .. grid-item-card:: Tags
      :class-card: sd-border-1

      - Pathology: Healthy
      - Modality: Multisensory
      - Type: Perception

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 7.6 GB
      - File count: 616
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds005815.v2.0.1

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds005815 <https://openneuro.org/datasets/ds005815>`__
      - NeMAR: `ds005815 <https://nemar.org/dataexplorer/detail?dataset_id=ds005815>`__

Quickstart
----------

**Install**

.. code-block:: bash

    pip install eegdash

**Access the data**

.. code-block:: python

    from eegdash.dataset import DS005815

    dataset = DS005815(cache_dir="./data")
    # Get the raw object of the first recording
    raw = dataset.datasets[0].raw
    print(raw.info)

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS005815(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS005815(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS005815
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds005815>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds005815>`__

