..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS004865
========================

participants.tsv (OpenNeuro ``ds004865``). Access recordings and metadata through EEGDash.

.. rst-class:: sd-badges

:bdg-primary:`Modality: ieeg` :bdg-info:`Tasks: 1` :bdg-secondary:`Subjects: 42` :bdg-secondary:`Recordings: 172`

.. rst-class:: sd-badges

:bdg-success:`License: CC0` :bdg-warning:`Source: openneuro`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS004865``
   * - Title
     - participants.tsv
   * - Year
     - 2023
   * - Authors
     - Haydn G. Herrema, Michael J. Kahana
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds004865.v2.0.1 <https://doi.org/10.18112/openneuro.ds004865.v2.0.1>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds004865>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds004865>`__ | `Source URL <https://openneuro.org/datasets/ds004865>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds004865,
        title = {participants.tsv},
        author = {Haydn G. Herrema and Michael J. Kahana},
        doi = {10.18112/openneuro.ds004865.v2.0.1},
        url = {https://doi.org/10.18112/openneuro.ds004865.v2.0.1},
      }

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 42
      - Recordings: 172
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: 130 (4), 126 (4), 91 (6), 88 (6), 102 (4), 111 (4), 121 (6), 98 (2), 42 (6), 46 (8), 120 (2), 81 (2), 53 (8), 55 (6), 116 (6), 168 (6), 187 (2), 68 (4), 27 (6), 123 (6), 48 (6), 54 (8), 153 (4), 109 (6), 85 (8), 52 (4), 149 (4), 84 (6), 108 (8), 142 (4), 47 (6), 119 (4), 57 (4), 80 (10), 63 (4), 56 (2), 78 (6), 104 (6), 203 (2), 124 (4), 110 (8), 87 (4), 95 (2), 70 (6), 90 (2), 62 (8), 75 (6), 97 (2), 58 (4), 82 (6), 101 (2), 150 (6), 76 (4), 105 (6), 131 (10), 64 (2), 74 (10), 144 (4), 96 (6), 100 (14), 36 (4), 32 (6), 160 (2), 94 (2), 72 (6), 86 (8)
      - Sampling rate (Hz): 2000.0 (32), 499.7071 (12), 512.0 (80), 400.0 (16), 1000.0 (204)
      - Duration (hours): 0.0

   .. grid-item-card:: Tasks & conditions
      :class-card: sd-border-1

      - Tasks: 1
      - Experiment type: —
      - Subject type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 97.8 GB
      - File count: 172
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds004865.v2.0.1

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds004865 <https://openneuro.org/datasets/ds004865>`__
      - NeMAR: `ds004865 <https://nemar.org/dataexplorer/detail?dataset_id=ds004865>`__

Quickstart
----------

**Install**

.. code-block:: bash

    pip install eegdash

**Access the data**

.. code-block:: python

    from eegdash.dataset import DS004865

    dataset = DS004865(cache_dir="./data")
    # Get the raw object of the first recording
    raw = dataset.datasets[0].raw
    print(raw.info)

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS004865(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS004865(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS004865
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds004865>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds004865>`__

