..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS005169
========================

participants.tsv (OpenNeuro ``ds005169``). Access recordings and metadata through EEGDash.

.. rst-class:: sd-badges

:bdg-primary:`Modality: ieeg` :bdg-info:`Tasks: 1` :bdg-secondary:`Subjects: 20` :bdg-secondary:`Recordings: 112`

.. rst-class:: sd-badges

:bdg-success:`License: CC0` :bdg-warning:`Source: openneuro`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS005169``
   * - Title
     - participants.tsv
   * - Year
     - 2024
   * - Authors
     - Andrei Barborica, Felicia Mihai, Laurentiu Tofan, Irina Oane, Ioana Mindruta
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds005169.v1.0.0 <https://doi.org/10.18112/openneuro.ds005169.v1.0.0>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds005169>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds005169>`__ | `Source URL <https://openneuro.org/datasets/ds005169>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds005169,
        title = {participants.tsv},
        author = {Andrei Barborica and Felicia Mihai and Laurentiu Tofan and Irina Oane and Ioana Mindruta},
        doi = {10.18112/openneuro.ds005169.v1.0.0},
        url = {https://doi.org/10.18112/openneuro.ds005169.v1.0.0},
      }

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 20
      - Recordings: 112
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: 70 (8), 136 (10), 106 (4), 188 (2), 85 (6), 103 (2), 89 (2), 76 (2), 96 (2), 39 (2), 98 (2), 91 (4), 160 (2), 100 (2), 104 (4), 186 (2), 144 (2), 79 (6), 101 (12), 143 (4), 84 (6), 71 (2), 29 (2), 99 (2), 82 (38), 83 (6), 94 (18), 113 (2), 86 (2), 105 (2), 92 (2), 88 (2), 80 (2), 102 (10), 38 (2), 81 (2), 69 (2), 114 (2), 109 (2), 40 (8), 184 (6), 58 (4), 193 (10), 95 (10)
      - Sampling rate (Hz): 4096.0
      - Duration (hours): 0.0

   .. grid-item-card:: Tasks & conditions
      :class-card: sd-border-1

      - Tasks: 1
      - Experiment type: —
      - Subject type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 4.0 GB
      - File count: 112
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds005169.v1.0.0

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds005169 <https://openneuro.org/datasets/ds005169>`__
      - NeMAR: `ds005169 <https://nemar.org/dataexplorer/detail?dataset_id=ds005169>`__

Quickstart
----------

**Install**

.. code-block:: bash

    pip install eegdash

**Access the data**

.. code-block:: python

    from eegdash.dataset import DS005169

    dataset = DS005169(cache_dir="./data")
    # Get the raw object of the first recording
    raw = dataset.datasets[0].raw
    print(raw.info)

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS005169(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS005169(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS005169
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds005169>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds005169>`__

