..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS005106
========================

200 Objects Infants EEG (OpenNeuro ``ds005106``). Access recordings and metadata through EEGDash.

**Citation:** Tijl Grootswagers, Genevieve Quek, Zhen Zeng, Manuel Varlet (2024). *200 Objects Infants EEG*. `10.18112/openneuro.ds005106.v1.5.0 <https://doi.org/10.18112/openneuro.ds005106.v1.5.0>`__

.. rst-class:: sd-badges

:bdg-primary:`Modality: eeg` :bdg-info:`Tasks: 1` :bdg-secondary:`Subjects: 42` :bdg-secondary:`Recordings: 133`

.. rst-class:: sd-badges

:bdg-success:`License: CC0` :bdg-warning:`Source: openneuro` :bdg-info:`Citations: 0.0`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS005106``
   * - Title
     - 200 Objects Infants EEG
   * - Year
     - 2024
   * - Authors
     - Tijl Grootswagers, Genevieve Quek, Zhen Zeng, Manuel Varlet
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds005106.v1.5.0 <https://doi.org/10.18112/openneuro.ds005106.v1.5.0>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds005106>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds005106>`__ | `Source URL <https://openneuro.org/datasets/ds005106/versions/1.5.0>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds005106,
        title = {200 Objects Infants EEG},
        author = {Tijl Grootswagers and Genevieve Quek and Zhen Zeng and Manuel Varlet},
        doi = {10.18112/openneuro.ds005106.v1.5.0},
        url = {https://doi.org/10.18112/openneuro.ds005106.v1.5.0},
      }

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20DS005106&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20DS005106%0A-%20%2A%2ATitle%3A%2A%2A%20200%20Objects%20Infants%20EEG%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Description
-----------

Data and code for the paper:
Tijl Grootswagers, Genevieve Quek, Zhen Zeng, & Manuel Varlet. 2025. “Human Infant EEG Recordings for 200 Object Images Presented in Rapid Visual Streams.” Scientific Data. https://doi.org/10.1038/s41597-025-04744-z

See the linked paper for details.

The "code" directory contains all the code to reproduce the figures in the paper.
It requires fieldtrip and cosmomvpa, change the paths to these toolboxes at the top of each script (or remove the lines and add them to the path manually).

Then run the scripts to reproduce each step reported in the paper:
1. run_preprocessing.m (preprocess and epoch data)
2. run_rsa.m (makes the individual RDMs)
3. stats_rsa.m (computes the RSA correlations)
4. plot_design.m (produces Figure 1 in the paper)
5. plot_peaks.m (produces Figure 2 in the paper)
6. plot_rsa.m (produces Figure 3 in the paper)

Each script can also run standalone, as intermediate results are saved in the derivates folder

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 42
      - Recordings: 133
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: 33
      - Sampling rate (Hz): 500.0
      - Duration (hours): 0.0

   .. grid-item-card:: Tags
      :class-card: sd-border-1

      - Pathology: —
      - Modality: —
      - Type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 1.2 GB
      - File count: 133
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds005106.v1.5.0

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds005106 <https://openneuro.org/datasets/ds005106>`__
      - NeMAR: `ds005106 <https://nemar.org/dataexplorer/detail?dataset_id=ds005106>`__

Quickstart
----------

**Install**

.. code-block:: bash

    pip install eegdash

**Access the data**

.. code-block:: python

    from eegdash.dataset import DS005106

    dataset = DS005106(cache_dir="./data")
    # Get the raw object of the first recording
    raw = dataset.datasets[0].raw
    print(raw.info)

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS005106(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS005106(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS005106
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds005106>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds005106>`__

