..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS004519
========================

Internal selective attention is delayed by competition between endogenous and exogenous factors (OpenNeuro ``ds004519``). Access recordings and metadata through EEGDash.

**Citation:** Edward Ester, Asal Nouri (2023). *Internal selective attention is delayed by competition between endogenous and exogenous factors*. `10.18112/openneuro.ds004519.v1.0.1 <https://doi.org/10.18112/openneuro.ds004519.v1.0.1>`__

.. rst-class:: sd-badges

:bdg-primary:`Modality: eeg` :bdg-info:`Tasks: 1` :bdg-secondary:`Subjects: 40` :bdg-secondary:`Recordings: 286`

.. rst-class:: sd-badges

:bdg-success:`License: CC0` :bdg-warning:`Source: openneuro` :bdg-info:`Citations: 3.0`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS004519``
   * - Title
     - Internal selective attention is delayed by competition between endogenous and exogenous factors
   * - Year
     - 2023
   * - Authors
     - Edward Ester, Asal Nouri
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds004519.v1.0.1 <https://doi.org/10.18112/openneuro.ds004519.v1.0.1>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds004519>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds004519>`__ | `Source URL <https://openneuro.org/datasets/ds004519/versions/1.0.1>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds004519,
        title = {Internal selective attention is delayed by competition between endogenous and exogenous factors},
        author = {Edward Ester and Asal Nouri},
        doi = {10.18112/openneuro.ds004519.v1.0.1},
        url = {https://doi.org/10.18112/openneuro.ds004519.v1.0.1},
      }

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20DS004519&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20DS004519%0A-%20%2A%2ATitle%3A%2A%2A%20Internal%20selective%20attention%20is%20delayed%20by%20competition%20between%20endogenous%20and%20exogenous%20factors%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Description
-----------

Preprocessed data files from "Internal selective attention is delayed by competition between endogenous and exogenous factors". A preprint describing the work can be found at https://www.biorxiv.org/content/10.1101/2022.07.05.498906v4.abstract, and analysis scripts can be found at https://osf.io/wat6d/. This study was conceptualized and analyzed before our lab made the switch to BIDS archival. If you want to use the analysis scripts linked above to analyze the BIDS data, you'll have to modify them to load the BIDS .set files rather than the .mat files we analyzed in our lab (the .set and .mat files, however, are identical). You will also need to modify the analysis scripts to load in the _behavSummary.mat files for alignment with the EEG data. If you have questions or run into problems, please e-mail the corresponding author of the study (eester@unr.edu)"

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 40
      - Recordings: 286
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: 62
      - Sampling rate (Hz): 250.0
      - Duration (hours): 0.0

   .. grid-item-card:: Tags
      :class-card: sd-border-1

      - Pathology: —
      - Modality: —
      - Type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 12.6 GB
      - File count: 286
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds004519.v1.0.1

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds004519 <https://openneuro.org/datasets/ds004519>`__
      - NeMAR: `ds004519 <https://nemar.org/dataexplorer/detail?dataset_id=ds004519>`__

Quickstart
----------

**Install**

.. code-block:: bash

    pip install eegdash

**Access the data**

.. code-block:: python

    from eegdash.dataset import DS004519

    dataset = DS004519(cache_dir="./data")
    # Get the raw object of the first recording
    raw = dataset.datasets[0].raw
    print(raw.info)

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS004519(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS004519(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS004519
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds004519>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds004519>`__

