..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS003987
========================

EEG: Amphetamine trials 5CCPT and Probabilistic Learning (OpenNeuro ``ds003987``). Access recordings and metadata through EEGDash.

**Citation:** James F Cavanagh, Greg Light, Neal Swerdlow, Jonathan Brigman, Jared Young (20). *EEG: Amphetamine trials 5CCPT and Probabilistic Learning*. `10.18112/openneuro.ds003987.v1.0.0 <https://doi.org/10.18112/openneuro.ds003987.v1.0.0>`__

.. rst-class:: sd-badges

:bdg-primary:`Modality: eeg` :bdg-info:`Tasks: 1` :bdg-secondary:`Subjects: 23` :bdg-secondary:`Recordings: 69`

.. rst-class:: sd-badges

:bdg-success:`License: CC0` :bdg-warning:`Source: openneuro` :bdg-info:`Citations: 1.0`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS003987``
   * - Title
     - EEG: Amphetamine trials 5CCPT and Probabilistic Learning
   * - Year
     - 20
   * - Authors
     - James F Cavanagh, Greg Light, Neal Swerdlow, Jonathan Brigman, Jared Young
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds003987.v1.0.0 <https://doi.org/10.18112/openneuro.ds003987.v1.0.0>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds003987>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds003987>`__ | `Source URL <https://openneuro.org/datasets/ds003987>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds003987,
        title = {EEG: Amphetamine trials 5CCPT and Probabilistic Learning},
        author = {James F Cavanagh and Greg Light and Neal Swerdlow and Jonathan Brigman and Jared Young},
        doi = {10.18112/openneuro.ds003987.v1.0.0},
        url = {https://doi.org/10.18112/openneuro.ds003987.v1.0.0},
      }

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20DS003987&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20DS003987%0A-%20%2A%2ATitle%3A%2A%2A%20EEG%3A%20Amphetamine%20trials%205CCPT%20and%20Probabilistic%20Learning%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Description
-----------

Two different tasks.   From: "Electrophysiological biomarkers of behavioral dimensions from cross-species paradigms"   Second phase (UH3 phase): Amphetamine trials.    Data for both Bhakta et al. 5CCPT paper (humans only) and Cavanagh et al. PLT paper (humans and mice).      N=23 humans.  3 drug conditions: placebo, 10mg, 20mg.  N=28 mice in code folder.  4 drug condis:  placebo, 0.1, 0.3, 1.0 mg/kg.    EEG Triggers were odd binary recombinations that were re-translated into 0-255 in Matlab.   See .m scripts and Trigger Translator.xls *********** OK!  LISTEN!   The .bdf files were to big to import using this function.  So I imported them in EEGLab, downsampled to 500 Hz, then saved them as .set files.  THEN I ran the import script on these .set files.  So you do not need to re-downsample in STEP1 if you run anything from the code folder.   *********** Data collected circa 2016-2019 in San Diego.  Data analyzed circa 2017-2021 in New Mexico.   - James F Cavanagh 06/16/2021

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 23
      - Recordings: 69
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: 64 (69), 71 (69)
      - Sampling rate (Hz): 500.0930232558139
      - Duration (hours): 0.0

   .. grid-item-card:: Tags
      :class-card: sd-border-1

      - Pathology: —
      - Modality: —
      - Type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 26.4 GB
      - File count: 69
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds003987.v1.0.0

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds003987 <https://openneuro.org/datasets/ds003987>`__
      - NeMAR: `ds003987 <https://nemar.org/dataexplorer/detail?dataset_id=ds003987>`__

Quickstart
----------

**Install**

.. code-block:: bash

    pip install eegdash

**Access the data**

.. code-block:: python

    from eegdash.dataset import DS003987

    dataset = DS003987(cache_dir="./data")
    # Get the raw object of the first recording
    raw = dataset.datasets[0].raw
    print(raw.info)

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS003987(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS003987(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS003987
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds003987>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds003987>`__

