..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS006629
========================

SINGSING (OpenNeuro ``ds006629``). Access recordings and metadata through EEGDash.

**Citation:** Valerie Chanoine, Jean-Michel Badier, Mireille Besson, Talya Inbar (2025). *SINGSING*. `10.18112/openneuro.ds006629.v1.0.1 <https://doi.org/10.18112/openneuro.ds006629.v1.0.1>`__

.. rst-class:: sd-badges

:bdg-primary:`Modality: meg` :bdg-info:`Tasks: 2` :bdg-secondary:`Subjects: 19` :bdg-secondary:`Recordings: 38`

.. rst-class:: sd-badges

:bdg-success:`License: CC0` :bdg-warning:`Source: openneuro` :bdg-info:`Citations: —`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS006629``
   * - Title
     - SINGSING
   * - Year
     - 2025
   * - Authors
     - Valerie Chanoine, Jean-Michel Badier, Mireille Besson, Talya Inbar
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds006629.v1.0.1 <https://doi.org/10.18112/openneuro.ds006629.v1.0.1>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds006629>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds006629>`__ | `Source URL <https://openneuro.org/datasets/ds006629>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds006629,
        title = {SINGSING},
        author = {Valerie Chanoine and Jean-Michel Badier and Mireille Besson and Talya Inbar},
        doi = {10.18112/openneuro.ds006629.v1.0.1},
        url = {https://doi.org/10.18112/openneuro.ds006629.v1.0.1},
      }

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20DS006629&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20DS006629%0A-%20%2A%2ATitle%3A%2A%2A%20SINGSING%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Description
-----------

We presented twenty adult participants with harmonic complex sound (HCS) stimuli that varied in frequency in an auditory oddball protocol during simultaneous EEG and MEG recording (for details, see Inbar et al., 2025)

**References**

Inbar, T.C., Badier, JM., Bénar, C. et al. Pre-attentive Pitch Processing of Harmonic Complex Sounds at Sensor and Source Levels: Comparing Simultaneously Recorded EEG and MEG Data. Brain Topogr 38, 71 (2025). https://doi.org/10.1007/s10548-025-01147-6
Appelhoff, S., Sanderson, M., Brooks, T., Vliet, M., Quentin, R., Holdgraf, C., Chaumon, M., Mikulan, E., Tavabi, K., Höchenberger, R., Welke, D., Brunner, C., Rockhill, A., Larson, E., Gramfort, A. and Jas, M. (2019). MNE-BIDS: Organizing electrophysiological data into the BIDS format and facilitating their analysis. Journal of Open Source Software 4: (1896).https://doi.org/10.21105/joss.01896file:///media/chanoine/My%20Passport/SINGSING/data/COMB/preproc/FIF/BIDS/dataset_description.json
Niso, G., Gorgolewski, K. J., Bock, E., Brooks, T. L., Flandin, G., Gramfort, A., Henson, R. N., Jas, M., Litvak, V., Moreau, J., Oostenveld, R., Schoffelen, J., Tadel, F., Wexler, J., Baillet, S. (2018). MEG-BIDS, the brain imaging data structure extended to magnetoencephalography. Scientific Data, 5, 180110.https://doi.org/10.1038/sdata.2018.110

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 19
      - Recordings: 38
      - Tasks: 2

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: 339 (38), 64 (38)
      - Sampling rate (Hz): 250.0
      - Duration (hours): 0.0

   .. grid-item-card:: Tags
      :class-card: sd-border-1

      - Pathology: Healthy
      - Modality: Auditory
      - Type: Perception

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 11.2 GB
      - File count: 38
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds006629.v1.0.1

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds006629 <https://openneuro.org/datasets/ds006629>`__
      - NeMAR: `ds006629 <https://nemar.org/dataexplorer/detail?dataset_id=ds006629>`__

Quickstart
----------

**Install**

.. code-block:: bash

    pip install eegdash

**Access the data**

.. code-block:: python

    from eegdash.dataset import DS006629

    dataset = DS006629(cache_dir="./data")
    # Get the raw object of the first recording
    raw = dataset.datasets[0].raw
    print(raw.info)

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS006629(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS006629(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS006629
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds006629>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds006629>`__

