..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS004980
========================

participants.tsv (OpenNeuro ``ds004980``). Access recordings and metadata through EEGDash.

.. rst-class:: sd-badges

:bdg-primary:`Modality: eeg` :bdg-info:`Tasks: 1` :bdg-secondary:`Subjects: 17` :bdg-secondary:`Recordings: 17`

.. rst-class:: sd-badges

:bdg-success:`License: CC0` :bdg-warning:`Source: openneuro`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS004980``
   * - Title
     - participants.tsv
   * - Year
     - 2024
   * - Authors
     - Wang,S., Oliveira,G.S., Djebbara,Z, Gramann, K.
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds004980.v1.0.0 <https://doi.org/10.18112/openneuro.ds004980.v1.0.0>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds004980>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds004980>`__ | `Source URL <https://openneuro.org/datasets/ds004980>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds004980,
        title = {participants.tsv},
        author = {Wang,S. and Oliveira,G.S. and Djebbara,Z and Gramann, K.},
        doi = {10.18112/openneuro.ds004980.v1.0.0},
        url = {https://doi.org/10.18112/openneuro.ds004980.v1.0.0},
      }

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 17
      - Recordings: 17
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: 64
      - Sampling rate (Hz): 499.9915179 (2), 499.9914353 (2), 499.9914553 (2), 499.9917378 (2), 499.9919292 (2), 499.9911824 (2), 499.9912809 (2), 499.991385 (2), 499.9923795 (2), 499.9917272 (2), 499.9923017 (2), 500.0 (8), 499.9919367 (2), 499.9917286 (2)
      - Duration (hours): 0.0

   .. grid-item-card:: Tasks & conditions
      :class-card: sd-border-1

      - Tasks: 1
      - Experiment type: —
      - Subject type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 15.8 GB
      - File count: 17
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds004980.v1.0.0

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds004980 <https://openneuro.org/datasets/ds004980>`__
      - NeMAR: `ds004980 <https://nemar.org/dataexplorer/detail?dataset_id=ds004980>`__

Quickstart
----------

**Install**

.. code-block:: bash

    pip install eegdash

**Access the data**

.. code-block:: python

    from eegdash.dataset import DS004980

    dataset = DS004980(cache_dir="./data")
    # Get the raw object of the first recording
    raw = dataset.datasets[0].raw
    print(raw.info)

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS004980(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS004980(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS004980
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds004980>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds004980>`__

