..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS004018
========================

EEG recordings for 200 object images presented in RSVP sequences at 5Hz or 20Hz (OpenNeuro ``ds004018``). Access recordings and metadata through EEGDash.

**Citation:** Grootswagers, T., Robinson, A.K., Carlson, T.A. (2019). *EEG recordings for 200 object images presented in RSVP sequences at 5Hz or 20Hz*. `10.18112/openneuro.ds004018.v2.0.0 <https://doi.org/10.18112/openneuro.ds004018.v2.0.0>`__

.. rst-class:: sd-badges

:bdg-primary:`Modality: eeg` :bdg-info:`Tasks: 1` :bdg-secondary:`Subjects: 16` :bdg-secondary:`Recordings: 32`

.. rst-class:: sd-badges

:bdg-success:`License: CC0` :bdg-warning:`Source: openneuro` :bdg-info:`Citations: 0.0`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS004018``
   * - Title
     - EEG recordings for 200 object images presented in RSVP sequences at 5Hz or 20Hz
   * - Year
     - 2019
   * - Authors
     - Grootswagers, T., Robinson, A.K., Carlson, T.A.
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds004018.v2.0.0 <https://doi.org/10.18112/openneuro.ds004018.v2.0.0>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds004018>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds004018>`__ | `Source URL <https://openneuro.org/datasets/ds004018>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds004018,
        title = {EEG recordings for 200 object images presented in RSVP sequences at 5Hz or 20Hz},
        author = {Grootswagers, T. and Robinson, A.K. and Carlson, T.A.},
        doi = {10.18112/openneuro.ds004018.v2.0.0},
        url = {https://doi.org/10.18112/openneuro.ds004018.v2.0.0},
      }

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20DS004018&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20DS004018%0A-%20%2A%2ATitle%3A%2A%2A%20EEG%20recordings%20for%20200%20object%20images%20presented%20in%20RSVP%20sequences%20at%205Hz%20or%2020Hz%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Description
-----------

Grootswagers T.*, Robinson A.K.*, Carlson T.A. (2019). The representational dynamics of visual objects in rapid serial visual processing streams. NeuroImage, 188, 668-679 https://doi.org/10.1016/j.neuroimage.2018.12.046
See also https://osf.io/a7knv/

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 16
      - Recordings: 32
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: 63
      - Sampling rate (Hz): 1000.0
      - Duration (hours): 0.0

   .. grid-item-card:: Tags
      :class-card: sd-border-1

      - Pathology: —
      - Modality: —
      - Type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 10.6 GB
      - File count: 32
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds004018.v2.0.0

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds004018 <https://openneuro.org/datasets/ds004018>`__
      - NeMAR: `ds004018 <https://nemar.org/dataexplorer/detail?dataset_id=ds004018>`__

Quickstart
----------

**Install**

.. code-block:: bash

    pip install eegdash

**Access the data**

.. code-block:: python

    from eegdash.dataset import DS004018

    dataset = DS004018(cache_dir="./data")
    # Get the raw object of the first recording
    raw = dataset.datasets[0].raw
    print(raw.info)

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS004018(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS004018(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS004018
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds004018>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds004018>`__

