..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

:html_theme.sidebar_secondary.remove:

DS003602
========

*Childhood Sexual Abuse and problem drinking in women: Neurobehavioral mechanisms*

Access recordings and metadata through EEGDash.

**Citation:** Ozlem Korucuoglu, Andrey P. Anokhin (2021). *Childhood Sexual Abuse and problem drinking in women: Neurobehavioral mechanisms*. `10.18112/openneuro.ds003602.v1.0.1 <https://doi.org/10.18112/openneuro.ds003602.v1.0.1>`__

.. rst-class:: sd-badges

:bdg-primary-line:`Modality: eeg` :bdg-secondary-line:`Subjects: 118` :bdg-secondary-line:`Recordings: 4247` :bdg-success-line:`License: CC0` :bdg-warning-line:`Source: openneuro` :bdg-info-line:`Citations: 0.0`

:bdg-success:`Metadata: Complete (100%)`

Quickstart
----------

.. tab-set::

   .. tab-item:: Get Started
      :sync: start

      **Install**

      .. code-block:: bash

         pip install eegdash

      **Access the data**

      .. code-block:: python

         from eegdash.dataset import DS003602

         dataset = DS003602(cache_dir="./data")
         # Get the raw object of the first recording
         raw = dataset.datasets[0].raw
         print(raw.info)

   .. tab-item:: Query & Filter
      :sync: query

      **Filter by subject**

      .. code-block:: python

         dataset = DS003602(cache_dir="./data", subject="01")

      **Advanced query**

      .. code-block:: python

         dataset = DS003602(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )

      **Iterate recordings**

      .. code-block:: python

         for rec in dataset:
             print(rec.subject, rec.raw.info['sfreq'])

   .. tab-item:: Cite This Dataset
      :sync: cite

      If you use this dataset in your research, please cite the original authors.

      **BibTeX**

      .. code-block:: bibtex

         @dataset{ds003602,
           title = {Childhood Sexual Abuse and problem drinking in women: Neurobehavioral mechanisms},
           author = {Ozlem Korucuoglu and Andrey P. Anokhin},
           doi = {10.18112/openneuro.ds003602.v1.0.1},
           url = {https://doi.org/10.18112/openneuro.ds003602.v1.0.1},
         }


About This Dataset
------------------

Data collection took place at the Washington University School of Medicine, St. Louis, under the supervision of Dr. Andrey Anokhin (andrey@wustl.edu). The project was approved by the Washington University Institutional Review Board (IRB project # 201707051). Detailed task description and subject instructions can be found in a seperate PDF file under the folder stimuli. The task sequence file (stim program code) together with the visual stimuli used in the task are also provided in the stimulus folder. Participants were Monozygotic twin pairs, twin pairs have the same FamilyID (provided in participants.tsv)

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS003602``
   * - Title
     - Childhood Sexual Abuse and problem drinking in women: Neurobehavioral mechanisms
   * - Year
     - 2021
   * - Authors
     - Ozlem Korucuoglu, Andrey P. Anokhin
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds003602.v1.0.1 <https://doi.org/10.18112/openneuro.ds003602.v1.0.1>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds003602>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds003602>`__ | `Source URL <https://openneuro.org/datasets/ds003602/versions/1.0.1>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds003602,
        title = {Childhood Sexual Abuse and problem drinking in women: Neurobehavioral mechanisms},
        author = {Ozlem Korucuoglu and Andrey P. Anokhin},
        doi = {10.18112/openneuro.ds003602.v1.0.1},
        url = {https://doi.org/10.18112/openneuro.ds003602.v1.0.1},
      }

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20DS003602&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20DS003602%0A-%20%2A%2ATitle%3A%2A%2A%20Childhood%20Sexual%20Abuse%20and%20problem%20drinking%20in%20women%3A%20Neurobehavioral%20mechanisms%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Technical Details
-----------------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1 highlight-primary

      - Subjects: 118
      - Recordings: 4247
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1 highlight-secondary

      - Channels: 35
      - Sampling rate (Hz): 1000.0
      - Duration (hours): 0.0

   .. grid-item-card:: Tags
      :class-card: sd-border-1 highlight-tertiary

      - Pathology: Not specified
      - Modality: —
      - Type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 73.2 GB
      - File count: 4247
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds003602.v1.0.1

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds003602 <https://openneuro.org/datasets/ds003602>`__
      - NeMAR: `ds003602 <https://nemar.org/dataexplorer/detail?dataset_id=ds003602>`__

API Reference
-------------

Use the ``DS003602`` class to access this dataset programmatically.

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS003602
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds003602>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds003602>`__

