..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

:html_theme.sidebar_secondary.remove:

DS007406
========

*EEG dataset on consumer responses to extreme versus traditional marketing videos*

Access recordings and metadata through EEGDash.

**Citation:** Allison Edit, Attila Pohlmann (2026). *EEG dataset on consumer responses to extreme versus traditional marketing videos*. `10.18112/openneuro.ds007406.v1.0.0 <https://doi.org/10.18112/openneuro.ds007406.v1.0.0>`__

.. rst-class:: sd-badges

:bdg-primary-line:`Modality: eeg` :bdg-secondary-line:`Subjects: 10` :bdg-secondary-line:`Recordings: 10` :bdg-success-line:`License: CC0` :bdg-warning-line:`Source: openneuro`

:bdg-success:`Metadata: Complete (100%)`

Quickstart
----------

.. tab-set::

   .. tab-item:: Get Started
      :sync: start

      **Install**

      .. code-block:: bash

         pip install eegdash

      **Access the data**

      .. code-block:: python

         from eegdash.dataset import DS007406

         dataset = DS007406(cache_dir="./data")
         # Get the raw object of the first recording
         raw = dataset.datasets[0].raw
         print(raw.info)

   .. tab-item:: Query & Filter
      :sync: query

      **Filter by subject**

      .. code-block:: python

         dataset = DS007406(cache_dir="./data", subject="01")

      **Advanced query**

      .. code-block:: python

         dataset = DS007406(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )

      **Iterate recordings**

      .. code-block:: python

         for rec in dataset:
             print(rec.subject, rec.raw.info['sfreq'])

   .. tab-item:: Cite This Dataset
      :sync: cite

      If you use this dataset in your research, please cite the original authors.

      **BibTeX**

      .. code-block:: bibtex

         @dataset{ds007406,
           title = {EEG dataset on consumer responses to extreme versus traditional marketing videos},
           author = {Allison Edit and Attila Pohlmann},
           doi = {10.18112/openneuro.ds007406.v1.0.0},
           url = {https://doi.org/10.18112/openneuro.ds007406.v1.0.0},
         }


About This Dataset
------------------

This dataset comprises EEG recordings from ten participants exposed to six marketing video stimuli from three companies (Red Bull, GoPro, Columbia Sportswear), categorized as traditional product-focused advertisements versus "extreme" authentic documentary-style videos. Data were collected using a 14-channel EMOTIV EPOC X headset.

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS007406``
   * - Title
     - EEG dataset on consumer responses to extreme versus traditional marketing videos
   * - Author (year)
     - ``Edit2026``
   * - Canonical
     - ``Edit2024``
   * - Importable as
     - ``DS007406``, ``Edit2026``, ``Edit2024``
   * - Year
     - 2026
   * - Authors
     - Allison Edit, Attila Pohlmann
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds007406.v1.0.0 <https://doi.org/10.18112/openneuro.ds007406.v1.0.0>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds007406>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds007406>`__ | `Source URL <https://openneuro.org/datasets/ds007406>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds007406,
        title = {EEG dataset on consumer responses to extreme versus traditional marketing videos},
        author = {Allison Edit and Attila Pohlmann},
        doi = {10.18112/openneuro.ds007406.v1.0.0},
        url = {https://doi.org/10.18112/openneuro.ds007406.v1.0.0},
      }

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20DS007406&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20DS007406%0A-%20%2A%2ATitle%3A%2A%2A%20EEG%20dataset%20on%20consumer%20responses%20to%20extreme%20versus%20traditional%20marketing%20videos%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Technical Details
-----------------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1 highlight-primary

      - Subjects: 10
      - Recordings: 10
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1 highlight-secondary

      - Channels: 14
      - Sampling rate (Hz): 256.0
      - Duration (hours): 0.5000651041666667

   .. grid-item-card:: Tags
      :class-card: sd-border-1 highlight-tertiary

      - Pathology: Healthy
      - Modality: Multisensory
      - Type: Affect

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 25.8 MB
      - File count: 10
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds007406.v1.0.0

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds007406 <https://openneuro.org/datasets/ds007406>`__
      - NeMAR: `ds007406 <https://nemar.org/dataexplorer/detail?dataset_id=ds007406>`__

API Reference
-------------

Use the ``DS007406`` class to access this dataset programmatically.

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS007406
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds007406>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds007406>`__

