..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS003392
========================

participants.tsv (OpenNeuro ``ds003392``). Access recordings and metadata through EEGDash.

.. rst-class:: sd-badges

:bdg-primary:`Modality: meg` :bdg-info:`Tasks: 2` :bdg-secondary:`Subjects: 12` :bdg-secondary:`Recordings: 33`

.. rst-class:: sd-badges

:bdg-success:`License: CC0` :bdg-warning:`Source: openneuro`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS003392``
   * - Title
     - participants.tsv
   * - Year
     - 2020
   * - Authors
     - Nicolas Zilber, Philippe Ciuciu, Alexandre Gramfort, Leila Azizi, Virginie van Wassenhove
   * - License
     - CC0
   * - Citation / DOI
     - `10.18112/openneuro.ds003392.v1.0.4 <https://doi.org/10.18112/openneuro.ds003392.v1.0.4>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds003392>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds003392>`__ | `Source URL <https://openneuro.org/datasets/ds003392>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds003392,
        title = {participants.tsv},
        author = {Nicolas Zilber and Philippe Ciuciu and Alexandre Gramfort and Leila Azizi and Virginie van Wassenhove},
        doi = {10.18112/openneuro.ds003392.v1.0.4},
        url = {https://doi.org/10.18112/openneuro.ds003392.v1.0.4},
      }

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 12
      - Recordings: 33
      - Tasks: 2

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: 306
      - Sampling rate (Hz): 2000.0
      - Duration (hours): 0.0

   .. grid-item-card:: Tasks & conditions
      :class-card: sd-border-1

      - Tasks: 2
      - Experiment type: —
      - Subject type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 10.1 GB
      - File count: 33
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: 10.18112/openneuro.ds003392.v1.0.4

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds003392 <https://openneuro.org/datasets/ds003392>`__
      - NeMAR: `ds003392 <https://nemar.org/dataexplorer/detail?dataset_id=ds003392>`__

Quickstart
----------

**Install**

.. code-block:: bash

    pip install eegdash

**Access the data**

.. code-block:: python

    from eegdash.dataset import DS003392

    dataset = DS003392(cache_dir="./data")
    # Get the raw object of the first recording
    raw = dataset.datasets[0].raw
    print(raw.info)

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS003392(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS003392(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS003392
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds003392>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds003392>`__

