..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS006171
========================

EEG data during three near-threshold visual detection tasks: a no-cue task, a noninformative cue task (50% validity), and an informative cue task (100% validity) (OpenNeuro ``ds006171``). Access recordings and metadata through EEGDash.

**Citation:** María Melcón, Enrique Stern, Lydia Arana, Almudena Capilla (—). *EEG data during three near-threshold visual detection tasks: a no-cue task, a noninformative cue task (50% validity), and an informative cue task (100% validity)*. `10.18112/openneuro.ds006171.v1.0.0 <https://doi.org/10.18112/openneuro.ds006171.v1.0.0>`__

.. rst-class:: sd-badges

:bdg-primary:`Modality: eeg` :bdg-info:`Tasks: 3` :bdg-secondary:`Subjects: 36` :bdg-secondary:`Recordings: 104`

.. rst-class:: sd-badges

:bdg-success:`License: CC0` :bdg-warning:`Source: openneuro` :bdg-info:`Citations: —`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS006171``
   * - Title
     - EEG data during three near-threshold visual detection tasks: a no-cue task, a noninformative cue task (50% validity), and an informative cue task (100% validity)
   * - Year
     - —
   * - Authors
     - María Melcón, Enrique Stern, Lydia Arana, Almudena Capilla
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds006171.v1.0.0 <https://doi.org/10.18112/openneuro.ds006171.v1.0.0>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds006171>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds006171>`__ | `Source URL <https://openneuro.org/datasets/ds006171>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds006171,
        title = {EEG data during three near-threshold visual detection tasks: a no-cue task, a noninformative cue task (50% validity), and an informative cue task (100% validity)},
        author = {María Melcón and Enrique Stern and Lydia Arana and Almudena Capilla},
        doi = {10.18112/openneuro.ds006171.v1.0.0},
        url = {https://doi.org/10.18112/openneuro.ds006171.v1.0.0},
      }

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20DS006171&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20DS006171%0A-%20%2A%2ATitle%3A%2A%2A%20EEG%20data%20during%20three%20near-threshold%20visual%20detection%20tasks%3A%20a%20no-cue%20task%2C%20a%20noninformative%20cue%20task%20%2850%25%20validity%29%2C%20and%20an%20informative%20cue%20task%20%28100%25%20validity%29%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Description
-----------

No README content is available for this dataset.

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 36
      - Recordings: 104
      - Tasks: 3

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: 144 (104), 128 (104)
      - Sampling rate (Hz): 1024.0
      - Duration (hours): 0.0

   .. grid-item-card:: Tags
      :class-card: sd-border-1

      - Pathology: —
      - Modality: —
      - Type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 67.8 GB
      - File count: 104
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds006171.v1.0.0

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds006171 <https://openneuro.org/datasets/ds006171>`__
      - NeMAR: `ds006171 <https://nemar.org/dataexplorer/detail?dataset_id=ds006171>`__

Quickstart
----------

**Install**

.. code-block:: bash

    pip install eegdash

**Access the data**

.. code-block:: python

    from eegdash.dataset import DS006171

    dataset = DS006171(cache_dir="./data")
    # Get the raw object of the first recording
    raw = dataset.datasets[0].raw
    print(raw.info)

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS006171(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS006171(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS006171
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds006171>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds006171>`__

