..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS004514
========================

Simultaneous EEG and fNIRS recordings for semantic decoding of imagined animals and tools (OpenNeuro ``ds004514``). Access recordings and metadata through EEGDash.

**Citation:** Milan Rybář, Riccardo Poli, Ian Daly (20). *Simultaneous EEG and fNIRS recordings for semantic decoding of imagined animals and tools*. `10.18112/openneuro.ds004514.v1.1.2 <https://doi.org/10.18112/openneuro.ds004514.v1.1.2>`__

.. rst-class:: sd-badges

:bdg-primary:`Modality: eeg, fnirs` :bdg-info:`Tasks: 2` :bdg-secondary:`Subjects: 12` :bdg-secondary:`Recordings: 24`

.. rst-class:: sd-badges

:bdg-success:`License: CC0` :bdg-warning:`Source: openneuro` :bdg-info:`Citations: —`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS004514``
   * - Title
     - Simultaneous EEG and fNIRS recordings for semantic decoding of imagined animals and tools
   * - Year
     - 20
   * - Authors
     - Milan Rybář, Riccardo Poli, Ian Daly
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds004514.v1.1.2 <https://doi.org/10.18112/openneuro.ds004514.v1.1.2>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds004514>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds004514>`__ | `Source URL <https://openneuro.org/datasets/ds004514>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds004514,
        title = {Simultaneous EEG and fNIRS recordings for semantic decoding of imagined animals and tools},
        author = {Milan Rybář and Riccardo Poli and Ian Daly},
        doi = {10.18112/openneuro.ds004514.v1.1.2},
        url = {https://doi.org/10.18112/openneuro.ds004514.v1.1.2},
      }

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20DS004514&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20DS004514%0A-%20%2A%2ATitle%3A%2A%2A%20Simultaneous%20EEG%20and%20fNIRS%20recordings%20for%20semantic%20decoding%20of%20imagined%20animals%20and%20tools%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Description
-----------


**Description**

This dataset contains simultaneous electroencephalography (EEG) and near-infrared spectroscopy (fNIRS) signals recorded from 12 participants while performing a silent naming task and three sensory-based imagery tasks using visual, auditory, and tactile perception.
Participants were asked to visualize an object in their minds, imagine the sounds made by the object, and imagine the feeling of touching the object.

**EEG**

EEG data were acquired with a BioSemi ActiveTwo system with 64 electrodes positioned according to the international 10-20 system, plus one electrode on each earlobe as references ('EXG1' channel is the left ear electrode and 'EXG2' channel is the right ear electrode).
Additionally, 2 electrodes placed on the left hand measured galvanic skin response ('GSR1' channel) and a respiration belt around the waist measured respiration ('Resp' channel).

.. dropdown:: View full README
   :class-container: sd-shadow-sm

   
   **Description**
   
   This dataset contains simultaneous electroencephalography (EEG) and near-infrared spectroscopy (fNIRS) signals recorded from 12 participants while performing a silent naming task and three sensory-based imagery tasks using visual, auditory, and tactile perception.
   Participants were asked to visualize an object in their minds, imagine the sounds made by the object, and imagine the feeling of touching the object.
   
   **EEG**
   
   EEG data were acquired with a BioSemi ActiveTwo system with 64 electrodes positioned according to the international 10-20 system, plus one electrode on each earlobe as references ('EXG1' channel is the left ear electrode and 'EXG2' channel is the right ear electrode).
   Additionally, 2 electrodes placed on the left hand measured galvanic skin response ('GSR1' channel) and a respiration belt around the waist measured respiration ('Resp' channel).
   The sampling rate was 2048 Hz.
   The electrode names were saved in a default BioSemi labeling scheme (A1-A32, B1-B32). See the Biosemi documentation for the corresponding international 10-20 naming scheme (https://www.biosemi.com/pics/cap_64_layout_medium.jpg, https://www.biosemi.com/headcap.htm).
   
   **For convenience, the following ordered channels**
   
   ['A1', 'A2', 'A3', 'A4', 'A5', 'A6', 'A7', 'A8', 'A9', 'A10', 'A11', 'A12', 'A13', 'A14', 'A15', 'A16', 'A17', 'A18', 'A19', 'A20', 'A21', 'A22', 'A23', 'A24', 'A25', 'A26', 'A27', 'A28', 'A29', 'A30', 'A31', 'A32', 'B1', 'B2', 'B3', 'B4', 'B5', 'B6', 'B7', 'B8', 'B9', 'B10', 'B11', 'B12', 'B13', 'B14', 'B15', 'B16', 'B17', 'B18', 'B19', 'B20', 'B21', 'B22', 'B23', 'B24', 'B25', 'B26', 'B27', 'B28', 'B29', 'B30', 'B31', 'B32']
   ```
   
   **can thus be renamed to**
   
   ['Fp1', 'AF7', 'AF3', 'F1', 'F3', 'F5', 'F7', 'FT7', 'FC5', 'FC3', 'FC1', 'C1', 'C3', 'C5', 'T7', 'TP7', 'CP5', 'CP3', 'CP1', 'P1', 'P3', 'P5', 'P7', 'P9', 'PO7', 'PO3', 'O1', 'Iz', 'Oz', 'POz', 'Pz', 'CPz', 'Fpz', 'Fp2', 'AF8', 'AF4', 'AFz', 'Fz', 'F2', 'F4', 'F6', 'F8', 'FT8', 'FC6', 'FC4', 'FC2', 'FCz', 'Cz', 'C2', 'C4', 'C6', 'T8', 'TP8', 'CP6', 'CP4', 'CP2', 'P2', 'P4', 'P6', 'P8', 'P10', 'PO8', 'PO4', 'O2']
   ```
   
   **fNIRS**
   
   fNIRS data were acquired with a NIRx NIRScoutXP continuous wave imaging system equipped with 4 light detectors, 8 light emitters (sources), and low-profile fNIRS optodes.
   Both electrodes and optodes were placed in a NIRx NIRScap for integrated fNIRS-EEG layouts.
   Two different montages were used: frontal and temporal, see references for more information.
   
   **Stimulus**
   
   Folder 'stimuli' contains all images of the semantic categories of animals and tools presented to participants.
   
   **Example code**
   
   We have prepared example scripts to demonstrate how to load the EEG and fNIRS data into Python using MNE and MNE-BIDS packages. These scripts are located in the 'code' directory.
   
   **References**
   
   This dataset was analyzed in the following publications:
   [1] Rybář, M., Poli, R. and Daly, I., 2024. Using data from cue presentations results in grossly overestimating semantic BCI performance. Scientific Reports, 14(1), p.28003.
   [2] Rybář, M., Poli, R. and Daly, I., 2021. Decoding of semantic categories of imagined concepts of animals and tools in fNIRS. Journal of Neural Engineering, 18(4), p.046035.
   [3] Rybář, M., 2023. Towards EEG/fNIRS-based semantic brain-computer interfacing (Doctoral dissertation, University of Essex).


Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 12
      - Recordings: 24
      - Tasks: 2

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: 22 (12), 28 (12), 64 (12), 80 (12)
      - Sampling rate (Hz): 2048.0 (24), 7.8125 (12), 8.928571428571429 (12)
      - Duration (hours): 0.0

   .. grid-item-card:: Tags
      :class-card: sd-border-1

      - Pathology: Healthy
      - Modality: Multisensory
      - Type: Other

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 24.2 GB
      - File count: 24
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds004514.v1.1.2

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds004514 <https://openneuro.org/datasets/ds004514>`__
      - NeMAR: `ds004514 <https://nemar.org/dataexplorer/detail?dataset_id=ds004514>`__

Quickstart
----------

**Install**

.. code-block:: bash

    pip install eegdash

**Access the data**

.. code-block:: python

    from eegdash.dataset import DS004514

    dataset = DS004514(cache_dir="./data")
    # Get the raw object of the first recording
    raw = dataset.datasets[0].raw
    print(raw.info)

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS004514(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS004514(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS004514
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds004514>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds004514>`__

