..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS006519
========================

Dataset of intracranial EEG during cortical stimulations evoking negative motor responses (OpenNeuro ``ds006519``). Access recordings and metadata through EEGDash.

**Citation:** Andrei Barborica, Cristina Ghita, Laurentiu Tofan, Irina Oane, Ioana Mindruta (2025). *Dataset of intracranial EEG during cortical stimulations evoking negative motor responses*. `10.18112/openneuro.ds006519.v1.0.0 <https://doi.org/10.18112/openneuro.ds006519.v1.0.0>`__

.. rst-class:: sd-badges

:bdg-primary:`Modality: ieeg` :bdg-info:`Tasks: 1` :bdg-secondary:`Subjects: 21` :bdg-secondary:`Recordings: 397`

.. rst-class:: sd-badges

:bdg-success:`License: CC0` :bdg-warning:`Source: openneuro` :bdg-info:`Citations: —`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS006519``
   * - Title
     - Dataset of intracranial EEG during cortical stimulations evoking negative motor responses
   * - Year
     - 2025
   * - Authors
     - Andrei Barborica, Cristina Ghita, Laurentiu Tofan, Irina Oane, Ioana Mindruta
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds006519.v1.0.0 <https://doi.org/10.18112/openneuro.ds006519.v1.0.0>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds006519>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds006519>`__ | `Source URL <https://openneuro.org/datasets/ds006519/versions/1.0.0>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds006519,
        title = {Dataset of intracranial EEG during cortical stimulations evoking negative motor responses},
        author = {Andrei Barborica and Cristina Ghita and Laurentiu Tofan and Irina Oane and Ioana Mindruta},
        doi = {10.18112/openneuro.ds006519.v1.0.0},
        url = {https://doi.org/10.18112/openneuro.ds006519.v1.0.0},
      }

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20DS006519&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20DS006519%0A-%20%2A%2ATitle%3A%2A%2A%20Dataset%20of%20intracranial%20EEG%20during%20cortical%20stimulations%20evoking%20negative%20motor%20responses%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Description
-----------

In this dataset we included iEEG recordings of responses to 41 intracranial high frequency stimulations evoking 
negative motor responses, in 23 patients undergoing stereo-EEG presurgical evaluation for drug-resistant epilepsy.

The dataset contains 24 seconds of iEEG data around each stimulation, 9-10 seconds before the start of the stimulation, 
up to 5 seconds of intracranial stimulation and 9-10 seconds after the end of the stimulation. Each recording contains
two 5 second epochs, pre-stimulation (used as baseline in the connectivity analysis) and post-stimulation.

We have used high-frequency bipolar stimulations of different areas of the brain, using biphasic pulses having a duration 
of 1 ms, at a frequency of 43.2 Hz (alternating polarity) or 50 Hz (non-alternating), current intensity between 0.25 to 3 mA, 
for up to 5 s. 

The contact pair on which stimulation is applied, the current intensity level and evoked effect are specified 
in the events tsv. 

Not all patients in which stimulations evoked negative motor responses met the inclusion criteria for network analysis 
that requires running the freesurfer pipeline, for instance patients having prior resections, therefore there are subjects
that do not contain anatomy data and are not included in the dataset. However, they are included in the numbering of patients 
to match the table in the companion manuscript.

Contact: andrei.barborica@fizica.unibuc.ro

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 21
      - Recordings: 397
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: 33 (10), 35 (10), 37 (8), 32 (4), 31 (4), 52 (4), 41 (4), 150 (2), 25 (2), 63 (2), 56 (2), 176 (2), 61 (2), 47 (2), 69 (2), 101 (2), 89 (2), 43 (2), 34 (2), 40 (2)
      - Sampling rate (Hz): 4096.0 (62), 512.0 (8)
      - Duration (hours): 0.0

   .. grid-item-card:: Tags
      :class-card: sd-border-1

      - Pathology: Epilepsy
      - Modality: Other
      - Type: Clinical/Intervention

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 1.0 GB
      - File count: 397
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds006519.v1.0.0

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds006519 <https://openneuro.org/datasets/ds006519>`__
      - NeMAR: `ds006519 <https://nemar.org/dataexplorer/detail?dataset_id=ds006519>`__

Quickstart
----------

**Install**

.. code-block:: bash

    pip install eegdash

**Access the data**

.. code-block:: python

    from eegdash.dataset import DS006519

    dataset = DS006519(cache_dir="./data")
    # Get the raw object of the first recording
    raw = dataset.datasets[0].raw
    print(raw.info)

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS006519(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS006519(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS006519
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds006519>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds006519>`__

