..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS005662
========================

participants.tsv (OpenNeuro ``ds005662``). Access recordings and metadata through EEGDash.

.. rst-class:: sd-badges

:bdg-primary:`Modality: eeg` :bdg-info:`Tasks: 1` :bdg-secondary:`Subjects: 80` :bdg-secondary:`Recordings: 80`

.. rst-class:: sd-badges

:bdg-success:`License: CC0` :bdg-warning:`Source: openneuro`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS005662``
   * - Title
     - participants.tsv
   * - Year
     - 2024
   * - Authors
     - Sophie Smit, Almudena Ramírez-Haro, Manuel Varlet, Denise Moerel, Genevieve L. Quek, Tijl Grootswagers
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds005662.v2.0.0 <https://doi.org/10.18112/openneuro.ds005662.v2.0.0>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds005662>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds005662>`__ | `Source URL <https://openneuro.org/datasets/ds005662>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds005662,
        title = {participants.tsv},
        author = {Sophie Smit and Almudena Ramírez-Haro and Manuel Varlet and Denise Moerel and Genevieve L. Quek and Tijl Grootswagers},
        doi = {10.18112/openneuro.ds005662.v2.0.0},
        url = {https://doi.org/10.18112/openneuro.ds005662.v2.0.0},
      }

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 80
      - Recordings: 80
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: —
      - Sampling rate (Hz): —
      - Duration (hours): 0.0

   .. grid-item-card:: Tasks & conditions
      :class-card: sd-border-1

      - Tasks: 1
      - Experiment type: —
      - Subject type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 107.8 GB
      - File count: 80
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds005662.v2.0.0

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds005662 <https://openneuro.org/datasets/ds005662>`__
      - NeMAR: `ds005662 <https://nemar.org/dataexplorer/detail?dataset_id=ds005662>`__

Quickstart
----------

**Install**

.. code-block:: bash

    pip install eegdash

**Access the data**

.. code-block:: python

    from eegdash.dataset import DS005662

    dataset = DS005662(cache_dir="./data")
    # Get the raw object of the first recording
    raw = dataset.datasets[0].raw
    print(raw.info)

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS005662(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS005662(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS005662
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds005662>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds005662>`__

