..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS007176
========================

participants.tsv (OpenNeuro ``ds007176``). Access recordings and metadata through EEGDash.

.. rst-class:: sd-badges

:bdg-primary:`Modality: eeg` :bdg-info:`Tasks: 2` :bdg-secondary:`Subjects: 45` :bdg-secondary:`Recordings: 300`

.. rst-class:: sd-badges

:bdg-success:`License: CC0` :bdg-warning:`Source: openneuro`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS007176``
   * - Title
     - participants.tsv
   * - Year
     - 2026
   * - Authors
     - Verónica Henao Isaza, Valeria Cadavid Castro, Luisa María Zapata Saldarriaga, Yorguin-Jose Mantilla-Ramos, Jazmín Ximena Suarez Revelo, Carlos Andrés Tobón Quintero, John Fredy Ochoa Gómez
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds007176.v1.0.1 <https://doi.org/10.18112/openneuro.ds007176.v1.0.1>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds007176>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds007176>`__ | `Source URL <https://openneuro.org/datasets/ds007176>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds007176,
        title = {participants.tsv},
        author = {Verónica Henao Isaza and Valeria Cadavid Castro and Luisa María Zapata Saldarriaga and Yorguin-Jose Mantilla-Ramos and Jazmín Ximena Suarez Revelo and Carlos Andrés Tobón Quintero and John Fredy Ochoa Gómez},
        doi = {10.18112/openneuro.ds007176.v1.0.1},
        url = {https://doi.org/10.18112/openneuro.ds007176.v1.0.1},
      }

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 45
      - Recordings: 300
      - Tasks: 2

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: 60
      - Sampling rate (Hz): 1000.0
      - Duration (hours): 0.0

   .. grid-item-card:: Tasks & conditions
      :class-card: sd-border-1

      - Tasks: 2
      - Experiment type: —
      - Subject type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 21.1 GB
      - File count: 300
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds007176.v1.0.1

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds007176 <https://openneuro.org/datasets/ds007176>`__
      - NeMAR: `ds007176 <https://nemar.org/dataexplorer/detail?dataset_id=ds007176>`__

Quickstart
----------

**Install**

.. code-block:: bash

    pip install eegdash

**Access the data**

.. code-block:: python

    from eegdash.dataset import DS007176

    dataset = DS007176(cache_dir="./data")
    # Get the raw object of the first recording
    raw = dataset.datasets[0].raw
    print(raw.info)

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS007176(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS007176(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS007176
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds007176>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds007176>`__

