..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS004457
========================

Electrical stimulation of temporal and limbic circuitry produces distinct responses in human ventral temporal cortex (OpenNeuro ``ds004457``). Access recordings and metadata through EEGDash.

.. rst-class:: sd-badges

:bdg-light:`Modality: ['ieeg']` :bdg-light:`Tasks: 2` :bdg-light:`Subjects: 6` :bdg-light:`Recordings: 2801`

.. rst-class:: sd-badges

:bdg-light:`License: CC0` :bdg-light:`Source: openneuro`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS004457``
   * - Title
     - Electrical stimulation of temporal and limbic circuitry produces distinct responses in human ventral temporal cortex
   * - Year
     - 2023
   * - Authors
     - Harvey Huang, Nicholas M Gregg, Gabriela Ojeda Valencia, Benjamin H Brinkmann, Brian N Lundstrom, Gregory A Worrell, Kai J Miller, Dora Hermes
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds004457.v1.0.2 <https://doi.org/10.18112/openneuro.ds004457.v1.0.2>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds004457>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds004457>`__ | `Source URL <https://openneuro.org/datasets/ds004457/versions/1.0.2>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds004457,
        title = {Electrical stimulation of temporal and limbic circuitry produces distinct responses in human ventral temporal cortex},
        author = {Harvey Huang and Nicholas M Gregg and Gabriela Ojeda Valencia and Benjamin H Brinkmann and Brian N Lundstrom and Gregory A Worrell and Kai J Miller and Dora Hermes},
        doi = {10.18112/openneuro.ds004457.v1.0.2},
        url = {https://doi.org/10.18112/openneuro.ds004457.v1.0.2},
      }

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 6
      - Recordings: 2801
      - Tasks: 2

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: —
      - Sampling rate (Hz): —
      - Duration (hours): 0

   .. grid-item-card:: Tasks & conditions
      :class-card: sd-border-1

      - Tasks: 2
      - Experiment type: —
      - Subject type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: —
      - File count: 2801
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds004457.v1.0.2

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds004457 <https://openneuro.org/datasets/ds004457>`__
      - NeMAR: `ds004457 <https://nemar.org/dataexplorer/detail?dataset_id=ds004457>`__

Quickstart
----------

**Install**

.. code-block:: bash

   pip install eegdash

**Load a recording**

.. code-block:: python

   from eegdash.dataset import DS004457

   dataset = DS004457(cache_dir="./data")
   recording = dataset[0]
   raw = recording.load()

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS004457(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS004457(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS004457
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds004457>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds004457>`__

