..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

:html_theme.sidebar_secondary.remove:

DS005107
========

*FACE-DEC*

Access recordings and metadata through EEGDash.

**Citation:** Wei Xu, et al. (2024). *FACE-DEC*. `10.18112/openneuro.ds005107.v2.0.0 <https://doi.org/10.18112/openneuro.ds005107.v2.0.0>`__

.. rst-class:: sd-badges

:bdg-primary-line:`Modality: meg` :bdg-secondary-line:`Subjects: 21` :bdg-secondary-line:`Recordings: 2491` :bdg-success-line:`License: CC0` :bdg-warning-line:`Source: openneuro` :bdg-info-line:`Citations: 1.0`

:bdg-success:`Metadata: Complete (100%)`

Quickstart
----------

.. tab-set::

   .. tab-item:: Get Started
      :sync: start

      **Install**

      .. code-block:: bash

         pip install eegdash

      **Access the data**

      .. code-block:: python

         from eegdash.dataset import DS005107

         dataset = DS005107(cache_dir="./data")
         # Get the raw object of the first recording
         raw = dataset.datasets[0].raw
         print(raw.info)

   .. tab-item:: Query & Filter
      :sync: query

      **Filter by subject**

      .. code-block:: python

         dataset = DS005107(cache_dir="./data", subject="01")

      **Advanced query**

      .. code-block:: python

         dataset = DS005107(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )

      **Iterate recordings**

      .. code-block:: python

         for rec in dataset:
             print(rec.subject, rec.raw.info['sfreq'])

   .. tab-item:: Cite This Dataset
      :sync: cite

      If you use this dataset in your research, please cite the original authors.

      **BibTeX**

      .. code-block:: bibtex

         @dataset{ds005107,
           title = {FACE-DEC},
           author = {Wei Xu and et al.},
           doi = {10.18112/openneuro.ds005107.v2.0.0},
           url = {https://doi.org/10.18112/openneuro.ds005107.v2.0.0},
         }


About This Dataset
------------------

Main entrance: face_0_main

Preprocessing: face_1_prep

Decoding: face_2_dec

RSA: face_3_rsa

Statistical: face_4_stat

BMS: face_6_bayes.m

During original OPM-MEG data acquisition, individual facial point clouds and structural MRIs were not collected due to the unavailability of optical scanning equipment. Hence, all analyses were conducted at the whole-brain & sensor level. The raw data were originally stored using in-house LabVIEW format and were converted into the FIF format later. It should be noted that the sensor coordinates used were approximated by selecting corresponding locations from the Elekta layout and do not reflect the actual sensor positions (only for visualizing topographic maps). We are currently checking all the data to ensure that everything has been uploaded correctly. :)

Correspondence: weixu@mail.bnu.edu.cn

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS005107``
   * - Title
     - FACE-DEC
   * - Year
     - 2024
   * - Authors
     - Wei Xu, et al.
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds005107.v2.0.0 <https://doi.org/10.18112/openneuro.ds005107.v2.0.0>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds005107>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds005107>`__ | `Source URL <https://openneuro.org/datasets/ds005107/versions/2.0.0>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds005107,
        title = {FACE-DEC},
        author = {Wei Xu and et al.},
        doi = {10.18112/openneuro.ds005107.v2.0.0},
        url = {https://doi.org/10.18112/openneuro.ds005107.v2.0.0},
      }

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20DS005107&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20DS005107%0A-%20%2A%2ATitle%3A%2A%2A%20FACE-DEC%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Technical Details
-----------------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1 highlight-primary

      - Subjects: 21
      - Recordings: 2491
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1 highlight-secondary

      - Channels: 65 (350), 64 (350)
      - Sampling rate (Hz): 1000.0
      - Duration (hours): 0.0

   .. grid-item-card:: Tags
      :class-card: sd-border-1 highlight-tertiary

      - Pathology: Healthy
      - Modality: Visual
      - Type: Perception

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 27.6 GB
      - File count: 2491
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds005107.v2.0.0

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds005107 <https://openneuro.org/datasets/ds005107>`__
      - NeMAR: `ds005107 <https://nemar.org/dataexplorer/detail?dataset_id=ds005107>`__

API Reference
-------------

Use the ``DS005107`` class to access this dataset programmatically.

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS005107
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds005107>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds005107>`__

