..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

:html_theme.sidebar_secondary.remove:

DS005545
========

*Auditory naming*

Access recordings and metadata through EEGDash.

**Citation:** Aya Kanno, Ryuzaburo Kochi, Kazuki Sakakura, Yu Kitazawa, Hiroshi Uda, Riyo Ueda, Masaki Sonoda, Min-Hee Lee, Jeong-Won Jeong, Aimee F. Luat, Eishi Asano (2024). *Auditory naming*. `10.18112/openneuro.ds005545.v1.0.3 <https://doi.org/10.18112/openneuro.ds005545.v1.0.3>`__

.. rst-class:: sd-badges

:bdg-primary-line:`Modality: ieeg` :bdg-secondary-line:`Subjects: 106` :bdg-secondary-line:`Recordings: 1349` :bdg-success-line:`License: CC0` :bdg-warning-line:`Source: openneuro` :bdg-info-line:`Citations: 0.0`

:bdg-success:`Metadata: Complete (100%)`

Quickstart
----------

.. tab-set::

   .. tab-item:: Get Started
      :sync: start

      **Install**

      .. code-block:: bash

         pip install eegdash

      **Access the data**

      .. code-block:: python

         from eegdash.dataset import DS005545

         dataset = DS005545(cache_dir="./data")
         # Get the raw object of the first recording
         raw = dataset.datasets[0].raw
         print(raw.info)

   .. tab-item:: Query & Filter
      :sync: query

      **Filter by subject**

      .. code-block:: python

         dataset = DS005545(cache_dir="./data", subject="01")

      **Advanced query**

      .. code-block:: python

         dataset = DS005545(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )

      **Iterate recordings**

      .. code-block:: python

         for rec in dataset:
             print(rec.subject, rec.raw.info['sfreq'])

   .. tab-item:: Cite This Dataset
      :sync: cite

      If you use this dataset in your research, please cite the original authors.

      **BibTeX**

      .. code-block:: bibtex

         @dataset{ds005545,
           title = {Auditory naming},
           author = {Aya Kanno and Ryuzaburo Kochi and Kazuki Sakakura and Yu Kitazawa and Hiroshi Uda and Riyo Ueda and Masaki Sonoda and Min-Hee Lee and Jeong-Won Jeong and Aimee F. Luat and Eishi Asano},
           doi = {10.18112/openneuro.ds005545.v1.0.3},
           url = {https://doi.org/10.18112/openneuro.ds005545.v1.0.3},
         }


About This Dataset
------------------

This dataset, used in the analysis reported by Kanno et al., (2025), contains intracranial EEG recordings from 106 individuals who performed an auditory‑naming task. The corresponding MATLAB analysis code is available at https://github.com/a8k8nn0/TractographyAtlas, and electrode coordinates are provided in MNI‑305 space.

Each EDF file is tagged for the auditory naming task with the following event codes:  
401 – stimulus onset  
402 – stimulus offset  
501 – response onset  

Reference: 
Aya Kanno, Ryuzaburo Kochi, Kazuki Sakakura, Yu Kitazawa, Hiroshi Uda, Riyo Ueda, Masaki Sonoda, Min-Hee Lee, Jeong-Won Jeong, Robert Rothermel, Aimee F. Luat, Eishi Asano. Dynamic Causal Tractography Analysis of Auditory Descriptive Naming: An Intracranial Study of 106 Patients. bioRxiv 2025.03.07.641428; doi: https://doi.org/10.1101/2025.03.07.641428

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS005545``
   * - Title
     - Auditory naming
   * - Year
     - 2024
   * - Authors
     - Aya Kanno, Ryuzaburo Kochi, Kazuki Sakakura, Yu Kitazawa, Hiroshi Uda, Riyo Ueda, Masaki Sonoda, Min-Hee Lee, Jeong-Won Jeong, Aimee F. Luat, Eishi Asano
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds005545.v1.0.3 <https://doi.org/10.18112/openneuro.ds005545.v1.0.3>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds005545>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds005545>`__ | `Source URL <https://openneuro.org/datasets/ds005545/versions/1.0.3>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds005545,
        title = {Auditory naming},
        author = {Aya Kanno and Ryuzaburo Kochi and Kazuki Sakakura and Yu Kitazawa and Hiroshi Uda and Riyo Ueda and Masaki Sonoda and Min-Hee Lee and Jeong-Won Jeong and Aimee F. Luat and Eishi Asano},
        doi = {10.18112/openneuro.ds005545.v1.0.3},
        url = {https://doi.org/10.18112/openneuro.ds005545.v1.0.3},
      }

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20DS005545&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20DS005545%0A-%20%2A%2ATitle%3A%2A%2A%20Auditory%20naming%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Technical Details
-----------------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1 highlight-primary

      - Subjects: 106
      - Recordings: 1349
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1 highlight-secondary

      - Channels: 128 (474), 138 (28), 134 (22), 136 (22), 140 (16), 112 (12), 110 (12), 156 (10), 150 (10), 142 (10), 132 (8), 164 (8), 148 (8), 144 (8), 118 (6), 96 (6), 84 (6), 116 (6)
      - Sampling rate (Hz): 1000.0
      - Duration (hours): 0.0

   .. grid-item-card:: Tags
      :class-card: sd-border-1 highlight-tertiary

      - Pathology: Not specified
      - Modality: Auditory
      - Type: Memory

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 40.0 GB
      - File count: 1349
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds005545.v1.0.3

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds005545 <https://openneuro.org/datasets/ds005545>`__
      - NeMAR: `ds005545 <https://nemar.org/dataexplorer/detail?dataset_id=ds005545>`__

API Reference
-------------

Use the ``DS005545`` class to access this dataset programmatically.

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS005545
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds005545>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds005545>`__

