..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS004625
========================

participants.tsv (OpenNeuro ``ds004625``). Access recordings and metadata through EEGDash.

.. rst-class:: sd-badges

:bdg-light:`Modality: ['eeg']` :bdg-light:`Tasks: 0` :bdg-light:`License: CC0` :bdg-light:`Subjects: 0` :bdg-light:`Recordings: 0` :bdg-light:`Source: openneuro`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS004625``
   * - Title
     - participants.tsv
   * - Year
     - 2023
   * - Authors
     - Chang Liu, Ryan J. Downey, Jacob S. Salminen, Sofia Arvelo Rojas, Erika M. Pliner, Natalie Richer, Jungyun Hwang, Yenisel Cruz-Almeida, Todd M. Manini, Chris J. Hass, Rachael D. Seidler, David J. Clark, Daniel P. Ferris
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds004625.v1.0.2 <https://doi.org/10.18112/openneuro.ds004625.v1.0.2>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds004625>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds004625>`__ | `Source URL <https://openneuro.org/datasets/ds004625>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds004625,
        title = {participants.tsv},
        author = {Chang Liu and Ryan J. Downey and Jacob S. Salminen and Sofia Arvelo Rojas and Erika M. Pliner and Natalie Richer and Jungyun Hwang and Yenisel Cruz-Almeida and Todd M. Manini and Chris J. Hass and Rachael D. Seidler and David J. Clark and Daniel P. Ferris},
        doi = {10.18112/openneuro.ds004625.v1.0.2},
        url = {https://doi.org/10.18112/openneuro.ds004625.v1.0.2},
      }

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 0
      - Recordings: 0
      - Tasks: 0

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: 120
      - Sampling rate (Hz): 500.0
      - Duration (hours): 0

   .. grid-item-card:: Tasks & conditions
      :class-card: sd-border-1

      - Tasks: 0
      - Experiment type: Unknown
      - Subject type: Unknown

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: Unknown
      - File count: Unknown
      - Format: Unknown

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds004625.v1.0.2

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds004625 <https://openneuro.org/datasets/ds004625>`__
      - NeMAR: `ds004625 <https://nemar.org/dataexplorer/detail?dataset_id=ds004625>`__

Quickstart
----------

**Install**

.. code-block:: bash

   pip install eegdash

**Load a recording**

.. code-block:: python

   from eegdash.dataset import DS004625

   dataset = DS004625(cache_dir="./data")
   recording = dataset[0]
   raw = recording.load()

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS004625(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS004625(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS004625
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds004625>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds004625>`__

