..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

:html_theme.sidebar_secondary.remove:

DS001971
========

*Audiocue walking study*

Access recordings and metadata through EEGDash.

**Citation:** Johanna Wagner, Ramon Martinez-Cancino, Scott Makeig, Arnaud Delorme, Christa Neuper, Teodoro Solis-Escalante, Gernot Mueller-Putz (2019). *Audiocue walking study*. `10.18112/openneuro.ds001971.v1.1.1 <https://doi.org/10.18112/openneuro.ds001971.v1.1.1>`__

.. rst-class:: sd-badges

:bdg-primary-line:`Modality: eeg` :bdg-secondary-line:`Subjects: 20` :bdg-secondary-line:`Recordings: 1917` :bdg-success-line:`License: Creative commons` :bdg-warning-line:`Source: openneuro` :bdg-info-line:`Citations: 2.0`

:bdg-success:`Metadata: Complete (100%)`

Quickstart
----------

.. tab-set::

   .. tab-item:: Get Started
      :sync: start

      **Install**

      .. code-block:: bash

         pip install eegdash

      **Access the data**

      .. code-block:: python

         from eegdash.dataset import DS001971

         dataset = DS001971(cache_dir="./data")
         # Get the raw object of the first recording
         raw = dataset.datasets[0].raw
         print(raw.info)

   .. tab-item:: Query & Filter
      :sync: query

      **Filter by subject**

      .. code-block:: python

         dataset = DS001971(cache_dir="./data", subject="01")

      **Advanced query**

      .. code-block:: python

         dataset = DS001971(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )

      **Iterate recordings**

      .. code-block:: python

         for rec in dataset:
             print(rec.subject, rec.raw.info['sfreq'])

   .. tab-item:: Cite This Dataset
      :sync: cite

      If you use this dataset in your research, please cite the original authors.

      **BibTeX**

      .. code-block:: bibtex

         @dataset{ds001971,
           title = {Audiocue walking study},
           author = {Johanna Wagner and Ramon Martinez-Cancino and Scott Makeig and Arnaud Delorme and Christa Neuper and Teodoro Solis-Escalante and Gernot Mueller-Putz},
           doi = {10.18112/openneuro.ds001971.v1.1.1},
           url = {https://doi.org/10.18112/openneuro.ds001971.v1.1.1},
         }


About This Dataset
------------------

This mobile brain body imaging (MoBI) gait adaptation experiment contains 18 subjects. 
Participants were walking on a treadmill at a constant speed and were required to step in 
time to an auditory tone sequence and adapt their step length and rate to occasional
shifts in tempo of the pacing stimulus (i.e., following shifts to a faster or slower tempo).
The scientific article (see Reference) contains all methodological details

- Johanna Wagner (June 6, 2019)

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS001971``
   * - Title
     - Audiocue walking study
   * - Year
     - 2019
   * - Authors
     - Johanna Wagner, Ramon Martinez-Cancino, Scott Makeig, Arnaud Delorme, Christa Neuper, Teodoro Solis-Escalante, Gernot Mueller-Putz
   * - License
     - Creative commons
   * - Citation / DOI
     - `10.18112/openneuro.ds001971.v1.1.1 <https://doi.org/10.18112/openneuro.ds001971.v1.1.1>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds001971>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds001971>`__ | `Source URL <https://openneuro.org/datasets/ds001971/versions/1.1.1>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds001971,
        title = {Audiocue walking study},
        author = {Johanna Wagner and Ramon Martinez-Cancino and Scott Makeig and Arnaud Delorme and Christa Neuper and Teodoro Solis-Escalante and Gernot Mueller-Putz},
        doi = {10.18112/openneuro.ds001971.v1.1.1},
        url = {https://doi.org/10.18112/openneuro.ds001971.v1.1.1},
      }

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20DS001971&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20DS001971%0A-%20%2A%2ATitle%3A%2A%2A%20Audiocue%20walking%20study%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Technical Details
-----------------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1 highlight-primary

      - Subjects: 20
      - Recordings: 1917
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1 highlight-secondary

      - Channels: 108 (273), 115 (206), 112 (67)
      - Sampling rate (Hz): 512.0
      - Duration (hours): 0.0

   .. grid-item-card:: Tags
      :class-card: sd-border-1 highlight-tertiary

      - Pathology: Not specified
      - Modality: —
      - Type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 32.0 GB
      - File count: 1917
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: Creative commons
      - DOI: 10.18112/openneuro.ds001971.v1.1.1

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds001971 <https://openneuro.org/datasets/ds001971>`__
      - NeMAR: `ds001971 <https://nemar.org/dataexplorer/detail?dataset_id=ds001971>`__

API Reference
-------------

Use the ``DS001971`` class to access this dataset programmatically.

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS001971
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds001971>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds001971>`__

