..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

:html_theme.sidebar_secondary.remove:

DS003688
========

*Open multimodal iEEG-fMRI dataset from naturalistic stimulation with a short audiovisual film*

Access recordings and metadata through EEGDash.

**Citation:** Julia Berezutskaya, Mariska J. Vansteensel, Erik J. Aarnoutse, Zachary V. Freudenburg, Giovanni Piantoni, Mariana P. Branco, Nick F. Ramsey (2021). *Open multimodal iEEG-fMRI dataset from naturalistic stimulation with a short audiovisual film*. `10.18112/openneuro.ds003688.v1.0.7 <https://doi.org/10.18112/openneuro.ds003688.v1.0.7>`__

.. rst-class:: sd-badges

:bdg-primary-line:`Modality: ieeg` :bdg-secondary-line:`Subjects: 51` :bdg-secondary-line:`Recordings: 107` :bdg-success-line:`License: CC0` :bdg-warning-line:`Source: openneuro` :bdg-info-line:`Citations: 9.0`

:bdg-success:`Metadata: Complete (100%)`

Quickstart
----------

.. tab-set::

   .. tab-item:: Get Started
      :sync: start

      **Install**

      .. code-block:: bash

         pip install eegdash

      **Access the data**

      .. code-block:: python

         from eegdash.dataset import DS003688

         dataset = DS003688(cache_dir="./data")
         # Get the raw object of the first recording
         raw = dataset.datasets[0].raw
         print(raw.info)

   .. tab-item:: Query & Filter
      :sync: query

      **Filter by subject**

      .. code-block:: python

         dataset = DS003688(cache_dir="./data", subject="01")

      **Advanced query**

      .. code-block:: python

         dataset = DS003688(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )

      **Iterate recordings**

      .. code-block:: python

         for rec in dataset:
             print(rec.subject, rec.raw.info['sfreq'])

   .. tab-item:: Cite This Dataset
      :sync: cite

      If you use this dataset in your research, please cite the original authors.

      **BibTeX**

      .. code-block:: bibtex

         @dataset{ds003688,
           title = {Open multimodal iEEG-fMRI dataset from naturalistic stimulation with a short audiovisual film},
           author = {Julia Berezutskaya and Mariska J. Vansteensel and Erik J. Aarnoutse and Zachary V. Freudenburg and Giovanni Piantoni and Mariana P. Branco and Nick F. Ramsey},
           doi = {10.18112/openneuro.ds003688.v1.0.7},
           url = {https://doi.org/10.18112/openneuro.ds003688.v1.0.7},
         }


About This Dataset
------------------

Open iEEG-fMRI dataset from stimulation with a short audiovisual film
Full description of the data in our dataset paper: https://www.nature.com/articles/s41597-022-01173-0
Video description of the dataset: https://www.youtube.com/watch?v=C14cWM1CvrE&t=13s
UMC Utrecht Team
https://www.nick-ramsey.eu/

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS003688``
   * - Title
     - Open multimodal iEEG-fMRI dataset from naturalistic stimulation with a short audiovisual film
   * - Year
     - 2021
   * - Authors
     - Julia Berezutskaya, Mariska J. Vansteensel, Erik J. Aarnoutse, Zachary V. Freudenburg, Giovanni Piantoni, Mariana P. Branco, Nick F. Ramsey
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds003688.v1.0.7 <https://doi.org/10.18112/openneuro.ds003688.v1.0.7>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds003688>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds003688>`__ | `Source URL <https://openneuro.org/datasets/ds003688>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds003688,
        title = {Open multimodal iEEG-fMRI dataset from naturalistic stimulation with a short audiovisual film},
        author = {Julia Berezutskaya and Mariska J. Vansteensel and Erik J. Aarnoutse and Zachary V. Freudenburg and Giovanni Piantoni and Mariana P. Branco and Nick F. Ramsey},
        doi = {10.18112/openneuro.ds003688.v1.0.7},
        url = {https://doi.org/10.18112/openneuro.ds003688.v1.0.7},
      }

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20DS003688&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20DS003688%0A-%20%2A%2ATitle%3A%2A%2A%20Open%20multimodal%20iEEG-fMRI%20dataset%20from%20naturalistic%20stimulation%20with%20a%20short%20audiovisual%20film%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Technical Details
-----------------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1 highlight-primary

      - Subjects: 51
      - Recordings: 107
      - Tasks: 2

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1 highlight-secondary

      - Channels: 74 (6), 109 (5), 62 (5), 125 (4), 85 (4), 107 (4), 88 (4), 72 (4), 67 (3), 95 (3), 115 (3), 71 (3), 111 (3), 81 (3), 118 (3), 76 (3), 84 (3), 102 (2), 87 (2), 126 (2), 80 (2), 75 (2), 86 (2), 122 (2), 116 (2), 121 (2), 112 (2), 100 (2), 54 (2), 177 (2), 64 (2), 128 (2), 89 (2), 113 (2), 110 (2), 60 (2), 97, 69, 65, 94, 91, 92
      - Sampling rate (Hz): 512.0 (71), 2048.0 (32), 2000.0 (4)
      - Duration (hours): 0.0

   .. grid-item-card:: Tags
      :class-card: sd-border-1 highlight-tertiary

      - Pathology: Epilepsy
      - Modality: Multisensory
      - Type: Perception

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 15.2 GB
      - File count: 107
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds003688.v1.0.7

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds003688 <https://openneuro.org/datasets/ds003688>`__
      - NeMAR: `ds003688 <https://nemar.org/dataexplorer/detail?dataset_id=ds003688>`__

API Reference
-------------

Use the ``DS003688`` class to access this dataset programmatically.

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS003688
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds003688>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds003688>`__

