..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS005356
========================

MEG: Major Depression & Probabilistic Learning Task (OpenNeuro ``ds005356``). Access recordings and metadata through EEGDash.

**Citation:** [Unspecified] (2024). *MEG: Major Depression & Probabilistic Learning Task*. `10.18112/openneuro.ds005356.v1.5.0 <https://doi.org/10.18112/openneuro.ds005356.v1.5.0>`__

.. rst-class:: sd-badges

:bdg-primary:`Modality: meg` :bdg-info:`Tasks: 1` :bdg-secondary:`Subjects: 85` :bdg-secondary:`Recordings: 116`

.. rst-class:: sd-badges

:bdg-success:`License: CC0` :bdg-warning:`Source: openneuro` :bdg-info:`Citations: —`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS005356``
   * - Title
     - MEG: Major Depression & Probabilistic Learning Task
   * - Year
     - 2024
   * - Authors
     - [Unspecified]
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds005356.v1.5.0 <https://doi.org/10.18112/openneuro.ds005356.v1.5.0>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds005356>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds005356>`__ | `Source URL <https://openneuro.org/datasets/ds005356>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds005356,
        title = {MEG: Major Depression & Probabilistic Learning Task},
        author = {[Unspecified]},
        doi = {10.18112/openneuro.ds005356.v1.5.0},
        url = {https://doi.org/10.18112/openneuro.ds005356.v1.5.0},
      }

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20DS005356&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20DS005356%0A-%20%2A%2ATitle%3A%2A%2A%20MEG%3A%20Major%20Depression%20%26%20Probabilistic%20Learning%20Task%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Description
-----------

Howdy y'all.   Here's data from:
Pirrung, C.J.H., Singh G., Hogeveen, J., Quinn, D. & Cavanagh, J.F.  (2025) Hypoactivation of ventromedial frontal cortex in major depressive disorder: an MEG study of the Reward Positivity.   Biological Psychiatry: Cognitive Neuroscience and Neuroimaging
An MEG study (306-sensor Elekta Neuromag System) of the Reward Positivity during reinforcement learning.  Participants were all SCID interviewed to meet either control (CTL, non-depressed, n=38) or major depressive disorder (MDD, n=52) group criteria.   Task was an MEG-compatible probabilistic selection task.  We'll upload their T1s and resting state soon.   <jcavanagh@unm.edu>

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 85
      - Recordings: 116
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: 396 (173), 71 (53), 125 (2), 450 (2)
      - Sampling rate (Hz): 1000.0
      - Duration (hours): 0.0

   .. grid-item-card:: Tags
      :class-card: sd-border-1

      - Pathology: Depression
      - Modality: Visual
      - Type: Learning

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 161.6 GB
      - File count: 116
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds005356.v1.5.0

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds005356 <https://openneuro.org/datasets/ds005356>`__
      - NeMAR: `ds005356 <https://nemar.org/dataexplorer/detail?dataset_id=ds005356>`__

Quickstart
----------

**Install**

.. code-block:: bash

    pip install eegdash

**Access the data**

.. code-block:: python

    from eegdash.dataset import DS005356

    dataset = DS005356(cache_dir="./data")
    # Get the raw object of the first recording
    raw = dataset.datasets[0].raw
    print(raw.info)

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS005356(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS005356(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS005356
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds005356>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds005356>`__

