..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS005261
========================

Gloups_MEG (OpenNeuro ``ds005261``). Access recordings and metadata through EEGDash.

**Citation:** Snezana Todorovic, Elin Runnqvist, Valerie Chanoine, Jean-Michel Badier (2024). *Gloups_MEG*. `10.18112/openneuro.ds005261.v3.0.0 <https://doi.org/10.18112/openneuro.ds005261.v3.0.0>`__

.. rst-class:: sd-badges

:bdg-primary:`Modality: meg` :bdg-info:`Tasks: 2` :bdg-secondary:`Subjects: 17` :bdg-secondary:`Recordings: 128`

.. rst-class:: sd-badges

:bdg-success:`License: CC0` :bdg-warning:`Source: openneuro` :bdg-info:`Citations: 0.0`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS005261``
   * - Title
     - Gloups_MEG
   * - Year
     - 2024
   * - Authors
     - Snezana Todorovic, Elin Runnqvist, Valerie Chanoine, Jean-Michel Badier
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds005261.v3.0.0 <https://doi.org/10.18112/openneuro.ds005261.v3.0.0>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds005261>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds005261>`__ | `Source URL <https://openneuro.org/datasets/ds005261>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds005261,
        title = {Gloups_MEG},
        author = {Snezana Todorovic and Elin Runnqvist and Valerie Chanoine and Jean-Michel Badier},
        doi = {10.18112/openneuro.ds005261.v3.0.0},
        url = {https://doi.org/10.18112/openneuro.ds005261.v3.0.0},
      }

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20DS005261&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20DS005261%0A-%20%2A%2ATitle%3A%2A%2A%20Gloups_MEG%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Description
-----------

README
Seventeen adult participants completed a learning task and a resting-state condition during MEG recording (4D NeuroImaging system with 248 magnetometer channels).
Current dataset: OpenNeuro MEG Dataset ds005261 (Gloups_MEG, https://openneuro.org/datasets/ds005261/versions/2.0.0; see Todorović et al., in revision).
The same participants performed an identical learning task during fMRI scanning.
Related dataset: OpenNeuro fMRI Dataset ds004597 (Gloups, https://openneuro.org/datasets/ds004597/versions/2.0.0; see Todorović et al., 2023).
Note: Participant identifiers differ between the fMRI and MEG datasets. For details, refer to Table 1 in Todorović et al., in revision.

**﻿References MNE-BIDS**

Appelhoff, S., Sanderson, M., Brooks, T., Vliet, M., Quentin, R., Holdgraf, C., Chaumon, M., Mikulan, E., Tavabi, K., Höchenberger, R., Welke, D., Brunner, C., Rockhill, A., Larson, E., Gramfort, A. and Jas, M. (2019). MNE-BIDS: Organizing electrophysiological data into the BIDS format and facilitating their analysis. Journal of Open Source Software 4: (1896). https://doi.org/10.21105/joss.01896
Niso, G., Gorgolewski, K. J., Bock, E., Brooks, T. L., Flandin, G., Gramfort, A., Henson, R. N., Jas, M., Litvak, V., Moreau, J., Oostenveld, R., Schoffelen, J., Tadel, F., Wexler, J., Baillet, S. (2018). MEG-BIDS, the brain imaging data structure extended to magnetoencephalography. Scientific Data, 5, 180110. https://doi.org/10.1038/sdata.2018.110
Todorović, S., Anton, J.-L., Sein, J., Nazarian, B., Chanoine, V., Rauchbauer, B., Kotz, S. A., & Runnqvist, E. (2023). Cortico-Cerebellar Monitoring of Speech Sequence Production. Neurobiology of Language, 1–21.
Todorović, S., Chanoine, V., Nazarian, B., Badier, J-M., Kanzari, K., Brovelli, A., Kotz, S. A., & Runnqvist, E. (in revision). Dataset for Evaluating the Production of Phonotactically Legal and Illegal Pseudowords. Scientific Data.

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 17
      - Recordings: 128
      - Tasks: 2

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: 248 (137), 245 (46), 243 (36), 278 (31), 240 (2)
      - Sampling rate (Hz): 2034.5100996195154 (62), 2034.5101318359375 (14)
      - Duration (hours): 0.0

   .. grid-item-card:: Tags
      :class-card: sd-border-1

      - Pathology: Healthy
      - Modality: —
      - Type: Learning

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 137.2 GB
      - File count: 128
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds005261.v3.0.0

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds005261 <https://openneuro.org/datasets/ds005261>`__
      - NeMAR: `ds005261 <https://nemar.org/dataexplorer/detail?dataset_id=ds005261>`__

Quickstart
----------

**Install**

.. code-block:: bash

    pip install eegdash

**Access the data**

.. code-block:: python

    from eegdash.dataset import DS005261

    dataset = DS005261(cache_dir="./data")
    # Get the raw object of the first recording
    raw = dataset.datasets[0].raw
    print(raw.info)

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS005261(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS005261(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS005261
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds005261>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds005261>`__

