..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

:html_theme.sidebar_secondary.remove:

NM000130
========

*Liu2022 – eldBETA SSVEP benchmark dataset for elderly population*

Access recordings and metadata through EEGDash.

**Citation:** Bingchuan Liu, Yijun Wang, Xiaorong Gao, Xiaogang Chen (2019). *Liu2022 – eldBETA SSVEP benchmark dataset for elderly population*. 

.. rst-class:: sd-badges

:bdg-primary-line:`Modality: eeg` :bdg-secondary-line:`Subjects: 100` :bdg-secondary-line:`Recordings: 700` :bdg-success-line:`License: CC BY 4.0` :bdg-warning-line:`Source: nemar`

:bdg-success:`Metadata: Complete (90%)`

Quickstart
----------

.. tab-set::

   .. tab-item:: Get Started
      :sync: start

      **Install**

      .. code-block:: bash

         pip install eegdash

      **Access the data**

      .. code-block:: python

         from eegdash.dataset import NM000130

         dataset = NM000130(cache_dir="./data")
         # Get the raw object of the first recording
         raw = dataset.datasets[0].raw
         print(raw.info)

   .. tab-item:: Query & Filter
      :sync: query

      **Filter by subject**

      .. code-block:: python

         dataset = NM000130(cache_dir="./data", subject="01")

      **Advanced query**

      .. code-block:: python

         dataset = NM000130(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )

      **Iterate recordings**

      .. code-block:: python

         for rec in dataset:
             print(rec.subject, rec.raw.info['sfreq'])

   .. tab-item:: Cite This Dataset
      :sync: cite

      If you use this dataset in your research, please cite the original authors.

      **BibTeX**

      .. code-block:: bibtex

         @dataset{nm000130,
           title = {Liu2022 – eldBETA SSVEP benchmark dataset for elderly population},
           author = {Bingchuan Liu and Yijun Wang and Xiaorong Gao and Xiaogang Chen},
         }


About This Dataset
------------------


**eldBETA SSVEP benchmark dataset for elderly population**

eldBETA SSVEP benchmark dataset for elderly population.

**Dataset Overview**

- **Code**: Liu2022EldBETA
- **Paradigm**: ssvep
- **DOI**: 10.1038/s41597-022-01372-9

.. dropdown:: View full README
   :class-container: sd-shadow-sm

   
   **eldBETA SSVEP benchmark dataset for elderly population**
   
   eldBETA SSVEP benchmark dataset for elderly population.
   
   **Dataset Overview**
   
   - **Code**: Liu2022EldBETA
   - **Paradigm**: ssvep
   - **DOI**: 10.1038/s41597-022-01372-9
   - **Subjects**: 100
   - **Sessions per subject**: 7
   - **Events**: 8=1, 9.5=2, 11=3, 8.5=4, 10=5, 11.5=6, 9=7, 10.5=8, 12=9
   - **Trial interval**: [0, 6.0] s
   - **File format**: GDF (BIDS)
   
   **Acquisition**
   
   - **Sampling rate**: 1000.0 Hz
   - **Number of channels**: 64
   - **Channel types**: eeg=64
   - **Montage**: standard_1005
   - **Hardware**: Synamps2 (Neuroscan)
   - **Reference**: Cz
   - **Line frequency**: 50.0 Hz
   - **Impedance threshold**: 20 kOhm
   
   **Participants**
   
   - **Number of subjects**: 100
   - **Health status**: healthy
   - **Age**: mean=63.17, std=6.05, min=51, max=81
   - **Gender distribution**: male=33, female=67
   
   **Experimental Protocol**
   
   - **Paradigm**: ssvep
   - **Task type**: 9-target SSVEP speller
   - **Number of classes**: 9
   - **Class labels**: 8, 9.5, 11, 8.5, 10, 11.5, 9, 10.5, 12
   - **Trial duration**: 5.0 s
   - **Feedback type**: visual
   - **Stimulus type**: JFPM visual flicker
   - **Stimulus modalities**: visual
   - **Primary modality**: visual
   - **Synchronicity**: synchronous
   - **Mode**: online
   - **Training/test split**: False
   
   **HED Event Annotations**
   
   Schema: HED 8.4.0 | Browse: https://www.hedtags.org/hed-schema-browser
   
   .. code-block:: text
   
        8
   
   .. code-block:: text
   
             ├─ Sensory-event
             ├─ Experimental-stimulus
             ├─ Visual-presentation
             └─ Label/8
   
        9.5
   
   .. code-block:: text
   
             ├─ Sensory-event
             ├─ Experimental-stimulus
             ├─ Visual-presentation
             └─ Label/9_5
   
        11
   
   .. code-block:: text
   
             ├─ Sensory-event
             ├─ Experimental-stimulus
             ├─ Visual-presentation
             └─ Label/11
   
        8.5
   
   .. code-block:: text
   
             ├─ Sensory-event
             ├─ Experimental-stimulus
             ├─ Visual-presentation
             └─ Label/8_5
   
        10
   
   .. code-block:: text
   
             ├─ Sensory-event
             ├─ Experimental-stimulus
             ├─ Visual-presentation
             └─ Label/10
   
        11.5
   
   .. code-block:: text
   
             ├─ Sensory-event
             ├─ Experimental-stimulus
             ├─ Visual-presentation
             └─ Label/11_5
   
        9
   
   .. code-block:: text
   
             ├─ Sensory-event
             ├─ Experimental-stimulus
             ├─ Visual-presentation
             └─ Label/9
   
        10.5
   
   .. code-block:: text
   
             ├─ Sensory-event
             ├─ Experimental-stimulus
             ├─ Visual-presentation
             └─ Label/10_5
   
        12
   
   .. code-block:: text
   
             ├─ Sensory-event
             ├─ Experimental-stimulus
             ├─ Visual-presentation
             └─ Label/12
   
      
   
   
   **Paradigm-Specific Parameters**
   
   - **Detected paradigm**: ssvep
   - **Stimulus frequencies**: [8.0, 8.5, 9.0, 9.5, 10.0, 10.5, 11.0, 11.5, 12.0] Hz
   - **Frequency resolution**: 0.5 Hz
   
   **Data Structure**
   
   - **Trials**: 63
   - **Blocks per session**: 7
   
   **Signal Processing**
   
   - **Classifiers**: TDCA, ms-eCCA, ensemble_msTRCA, ensemble_TRCA, Extended_CCA, ITCCA, L1MCCA, FBCCA, CVARS, tMSI, MEC, MSI, CCA
   - **Feature extraction**: TDCA, CCA, FBCCA, TRCA, ms-eCCA, msTRCA, Extended_CCA, ITCCA, L1MCCA, CVARS, tMSI, MEC, MSI
   - **Frequency bands**: bandpass=[6.0, 100.0] Hz
   - **Spatial filters**: TDCA, CCA, TRCA, ms-eCCA, msTRCA, Extended_CCA, ITCCA, L1MCCA, CVARS, MEC, MSI, tMSI
   
   **Cross-Validation**
   
   - **Method**: leave-one-block-out
   - **Folds**: 7
   - **Evaluation type**: within_subject
   
   **BCI Application**
   
   - **Applications**: speller
   - **Environment**: lab
   - **Online feedback**: True
   
   **Tags**
   
   - **Pathology**: healthy
   - **Modality**: visual
   - **Type**: perception
   
   **Documentation**
   
   - **DOI**: 10.1038/s41597-022-01372-9
   - **License**: CC BY 4.0
   - **Investigators**: Bingchuan Liu, Yijun Wang, Xiaorong Gao, Xiaogang Chen
   - **Senior author**: Xiaogang Chen
   - **Institution**: Tsinghua University
   - **Department**: Department of Biomedical Engineering, School of Medicine, Tsinghua University
   - **Country**: CN
   - **Repository**: Figshare
   - **Data URL**: https://doi.org/10.6084/m9.figshare.18032669
   - **Publication year**: 2022
   - **Funding**: National Natural Science Foundation of China (No. 62171473); Doctoral Brain+X Seed Grant Program of Tsinghua University; Strategic Priority Research Program of Chinese Academy of Sciences (No. XDB32040200)
   - **Ethics approval**: Institutional Review Board of Tsinghua University, No. 20210032
   - **Keywords**: SSVEP, BCI, EEG, elderly, aging, benchmark, JFPM
   
   **References**
   
   B. Liu, Y. Wang, X. Gao, and X. Chen, "eldBETA: A Large Eldercare-oriented Benchmark Database of SSVEP-BCI for the Aging Population," Scientific Data, vol. 9, p. 252, 2022. DOI: 10.1038/s41597-022-01372-9
   Appelhoff, S., Sanderson, M., Brooks, T., Vliet, M., Quentin, R., Holdgraf, C., Chaumon, M., Mikulan, E., Tavabi, K., Hochenberger, R., Welke, D., Brunner, C., Rockhill, A., Larson, E., Gramfort, A. and Jas, M. (2019). MNE-BIDS: Organizing electrophysiological data into the BIDS format and facilitating their analysis. Journal of Open Source Software 4: (1896). https://doi.org/10.21105/joss.01896
   Pernet, C. R., Appelhoff, S., Gorgolewski, K. J., Flandin, G., Phillips, C., Delorme, A., Oostenveld, R. (2019). EEG-BIDS, an extension to the brain imaging data structure for electroencephalography. Scientific Data, 6, 103. https://doi.org/10.1038/s41597-019-0104-8
   Generated by MOABB 1.4.3 (Mother of All BCI Benchmarks)
   https://github.com/NeuroTechX/moabb


Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``NM000130``
   * - Title
     - Liu2022 – eldBETA SSVEP benchmark dataset for elderly population
   * - Year
     - 2019
   * - Authors
     - Bingchuan Liu, Yijun Wang, Xiaorong Gao, Xiaogang Chen
   * - License
     - CC BY 4.0
   * - Citation / DOI
     - Unknown
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/nm000130>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=nm000130>`__ | `Source URL <https://nemar.org/dataexplorer/detail/nm000130>`__

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20NM000130&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20NM000130%0A-%20%2A%2ATitle%3A%2A%2A%20Liu2022%20%E2%80%93%20eldBETA%20SSVEP%20benchmark%20dataset%20for%20elderly%20population%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Technical Details
-----------------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1 highlight-primary

      - Subjects: 100
      - Recordings: 700
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1 highlight-secondary

      - Channels: 64
      - Sampling rate (Hz): 1000.0
      - Duration (hours): 20.17517222222222

   .. grid-item-card:: Tags
      :class-card: sd-border-1 highlight-tertiary

      - Pathology: Not specified
      - Modality: —
      - Type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 17.4 GB
      - File count: 700
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC BY 4.0
      - DOI: —

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: nemar
      - OpenNeuro: `nm000130 <https://openneuro.org/datasets/nm000130>`__
      - NeMAR: `nm000130 <https://nemar.org/dataexplorer/detail?dataset_id=nm000130>`__

API Reference
-------------

Use the ``NM000130`` class to access this dataset programmatically.

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.NM000130
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/nm000130>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=nm000130>`__

