..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS005169
========================

participants.tsv (OpenNeuro ``ds005169``). Access recordings and metadata through EEGDash.

.. rst-class:: sd-badges

:bdg-light:`Modality: ['ieeg']` :bdg-light:`Tasks: 0` :bdg-light:`License: CC0` :bdg-light:`Subjects: 0` :bdg-light:`Recordings: 0` :bdg-light:`Source: openneuro`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS005169``
   * - Title
     - participants.tsv
   * - Year
     - 2024
   * - Authors
     - Andrei Barborica, Felicia Mihai, Laurentiu Tofan, Irina Oane, Ioana Mindruta
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds005169.v1.0.0 <https://doi.org/10.18112/openneuro.ds005169.v1.0.0>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds005169>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds005169>`__ | `Source URL <https://openneuro.org/datasets/ds005169>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds005169,
        title = {participants.tsv},
        author = {Andrei Barborica and Felicia Mihai and Laurentiu Tofan and Irina Oane and Ioana Mindruta},
        doi = {10.18112/openneuro.ds005169.v1.0.0},
        url = {https://doi.org/10.18112/openneuro.ds005169.v1.0.0},
      }

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 0
      - Recordings: 0
      - Tasks: 0

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: 86, 113, 94 (9), 83 (3), 82 (19), 99, 81, 38, 102 (5), 80, 88, 92, 105, 109, 114, 69, 95 (5), 193 (5), 58 (2), 184 (3), 40 (4), 103, 85 (3), 106 (2), 188, 136 (5), 70 (4), 98, 39, 96, 76, 89, 101 (6), 79 (3), 144, 186, 104 (2), 100, 160, 91 (2), 29, 71, 84 (3), 143 (2)
      - Sampling rate (Hz): 4096.0
      - Duration (hours): 0

   .. grid-item-card:: Tasks & conditions
      :class-card: sd-border-1

      - Tasks: 0
      - Experiment type: Unknown
      - Subject type: Unknown

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: Unknown
      - File count: Unknown
      - Format: Unknown

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds005169.v1.0.0

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds005169 <https://openneuro.org/datasets/ds005169>`__
      - NeMAR: `ds005169 <https://nemar.org/dataexplorer/detail?dataset_id=ds005169>`__

Quickstart
----------

**Install**

.. code-block:: bash

   pip install eegdash

**Load a recording**

.. code-block:: python

   from eegdash.dataset import DS005169

   dataset = DS005169(cache_dir="./data")
   recording = dataset[0]
   raw = recording.load()

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS005169(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS005169(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS005169
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds005169>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds005169>`__

