..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS004148
========================

A test-retest resting and cognitive state EEG dataset (OpenNeuro ``ds004148``). Access recordings and metadata through EEGDash.

**Citation:** Yulin Wang, Wei Duan, Lihong Ding, Debo Dong, Xu Lei (2022). *A test-retest resting and cognitive state EEG dataset*. `10.18112/openneuro.ds004148.v1.0.0 <https://doi.org/10.18112/openneuro.ds004148.v1.0.0>`__

.. rst-class:: sd-badges

:bdg-primary:`Modality: eeg` :bdg-info:`Tasks: 5` :bdg-secondary:`Subjects: 60` :bdg-secondary:`Recordings: 900`

.. rst-class:: sd-badges

:bdg-success:`License: CC0` :bdg-warning:`Source: openneuro` :bdg-info:`Citations: 12.0`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS004148``
   * - Title
     - A test-retest resting and cognitive state EEG dataset
   * - Year
     - 2022
   * - Authors
     - Yulin Wang, Wei Duan, Lihong Ding, Debo Dong, Xu Lei
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds004148.v1.0.0 <https://doi.org/10.18112/openneuro.ds004148.v1.0.0>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds004148>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds004148>`__ | `Source URL <https://openneuro.org/datasets/ds004148>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds004148,
        title = {A test-retest resting and cognitive state EEG dataset},
        author = {Yulin Wang and Wei Duan and Lihong Ding and Debo Dong and Xu Lei},
        doi = {10.18112/openneuro.ds004148.v1.0.0},
        url = {https://doi.org/10.18112/openneuro.ds004148.v1.0.0},
      }

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20DS004148&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20DS004148%0A-%20%2A%2ATitle%3A%2A%2A%20A%20test-retest%20resting%20and%20cognitive%20state%20EEG%20dataset%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Description
-----------


**General information**

This dataset contains resting(eyes closed, eyes open) and cognitive(subtraction, music, memory) state EEG recordings with 60 participants
during three experimental sessions together with sleep, emotion, mental health, and mind-wandering related measures

**Dataset**


**Presentation**

     The data collection was initiated in September 2019 and was terminated in April 2021. The detailed description of the dataset is currently under working
     by Yulin Wang, and will submit to Scientific Data for publication.

**EEG acquisition**

     * EEG system (Brain Products GmbH, Steing- rabenstr, Germany, 64 electrodes)
     * Sampling frequency: 500Hz
     * Impedances were kept below 5k

**Contact**

     * If you have any questions or comments, please contact:
     * Xu Lei: xlei@swu.edu.cn
     * Yulin Wang: yulin.wang90.swu@gmail.com

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 60
      - Recordings: 900
      - Tasks: 5

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: 61 (1599), 60 (200), 64
      - Sampling rate (Hz): 500.0
      - Duration (hours): 0.0

   .. grid-item-card:: Tags
      :class-card: sd-border-1

      - Pathology: Healthy
      - Modality: Other
      - Type: Other

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 30.7 GB
      - File count: 900
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds004148.v1.0.0

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds004148 <https://openneuro.org/datasets/ds004148>`__
      - NeMAR: `ds004148 <https://nemar.org/dataexplorer/detail?dataset_id=ds004148>`__

Quickstart
----------

**Install**

.. code-block:: bash

    pip install eegdash

**Access the data**

.. code-block:: python

    from eegdash.dataset import DS004148

    dataset = DS004148(cache_dir="./data")
    # Get the raw object of the first recording
    raw = dataset.datasets[0].raw
    print(raw.info)

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS004148(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS004148(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS004148
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds004148>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds004148>`__

