..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS003876
========================

participants.tsv (OpenNeuro ``ds003876``). Access recordings and metadata through EEGDash.

.. rst-class:: sd-badges

:bdg-primary:`Modality: ieeg` :bdg-info:`Tasks: 3` :bdg-secondary:`Subjects: 39` :bdg-secondary:`Recordings: 54`

.. rst-class:: sd-badges

:bdg-success:`License: CC0` :bdg-warning:`Source: openneuro`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS003876``
   * - Title
     - participants.tsv
   * - Year
     - 2021
   * - Authors
     - Gunnarsdottir, Kristin, Li, Adam, Smith, Rachel, Kang, Joon, Korzeniewska, Anna, Crone, Nathan, Rouse, Adam, Cheng, Jennifer, Kinsman, Michael, Landazuri, Patrick, Uysal, Utku, Ulloa, Carol, Cameron, Nathaniel, Cajigas, Iahn, Jagid, Jonathan, Kanner, Andres, Elarjani, Turki, Bicchi, Manuel, Inati, Sara, Zaghloul, Kareem, Boerwinkle, Varina, Wyckoff, Sarah, Barot, Niravkumar, Gonzalez-Martinez, Jorge, Sarma, Sridevi
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds003876.v1.0.2 <https://doi.org/10.18112/openneuro.ds003876.v1.0.2>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds003876>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds003876>`__ | `Source URL <https://openneuro.org/datasets/ds003876>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds003876,
        title = {participants.tsv},
        author = {Gunnarsdottir, Kristin and Li, Adam and Smith, Rachel and Kang, Joon and Korzeniewska, Anna and Crone, Nathan and Rouse, Adam and Cheng, Jennifer and Kinsman, Michael and Landazuri, Patrick and Uysal, Utku and Ulloa, Carol and Cameron, Nathaniel and Cajigas, Iahn and Jagid, Jonathan and Kanner, Andres and Elarjani, Turki and Bicchi, Manuel and Inati, Sara and Zaghloul, Kareem and Boerwinkle, Varina and Wyckoff, Sarah and Barot, Niravkumar and Gonzalez-Martinez, Jorge and Sarma, Sridevi},
        doi = {10.18112/openneuro.ds003876.v1.0.2},
        url = {https://doi.org/10.18112/openneuro.ds003876.v1.0.2},
      }

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 39
      - Recordings: 54
      - Tasks: 3

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: 146 (2), 98 (8), 182 (2), 147 (2), 125 (2), 110 (4), 128 (20), 193 (2), 135 (8), 186 (2), 190 (2), 114 (2), 95 (2), 86 (8), 107 (2), 118 (2), 111 (4), 168 (2), 101 (4), 47 (4), 129 (16), 134 (2), 121 (2), 46 (2), 170 (2)
      - Sampling rate (Hz): 1024.5997950800408 (4), 512.0 (2), 1024.0 (10), 999.9999999999999 (8), 500.0 (4), 2000.0 (14), 1000.0 (50), 499.7071044492829 (4), 999.4121105232217 (12)
      - Duration (hours): 0.0

   .. grid-item-card:: Tasks & conditions
      :class-card: sd-border-1

      - Tasks: 3
      - Experiment type: —
      - Subject type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 5.0 GB
      - File count: 54
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds003876.v1.0.2

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds003876 <https://openneuro.org/datasets/ds003876>`__
      - NeMAR: `ds003876 <https://nemar.org/dataexplorer/detail?dataset_id=ds003876>`__

Quickstart
----------

**Install**

.. code-block:: bash

    pip install eegdash

**Access the data**

.. code-block:: python

    from eegdash.dataset import DS003876

    dataset = DS003876(cache_dir="./data")
    # Get the raw object of the first recording
    raw = dataset.datasets[0].raw
    print(raw.info)

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS003876(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS003876(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS003876
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds003876>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds003876>`__

