..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

:html_theme.sidebar_secondary.remove:

DS006033
========

*Synchronous EEG and fMRI dataset on inner speech*

Access recordings and metadata through EEGDash.

**Citation:** Foteini Simistira Liwicki (2025). *Synchronous EEG and fMRI dataset on inner speech*. `10.18112/openneuro.ds006033.v1.0.1 <https://doi.org/10.18112/openneuro.ds006033.v1.0.1>`__

.. rst-class:: sd-badges

:bdg-primary-line:`Modality: eeg` :bdg-secondary-line:`Subjects: 3` :bdg-secondary-line:`Recordings: 63` :bdg-success-line:`License: CC0` :bdg-warning-line:`Source: openneuro`

:bdg-success:`Metadata: Complete (100%)`

Quickstart
----------

.. tab-set::

   .. tab-item:: Get Started
      :sync: start

      **Install**

      .. code-block:: bash

         pip install eegdash

      **Access the data**

      .. code-block:: python

         from eegdash.dataset import DS006033

         dataset = DS006033(cache_dir="./data")
         # Get the raw object of the first recording
         raw = dataset.datasets[0].raw
         print(raw.info)

   .. tab-item:: Query & Filter
      :sync: query

      **Filter by subject**

      .. code-block:: python

         dataset = DS006033(cache_dir="./data", subject="01")

      **Advanced query**

      .. code-block:: python

         dataset = DS006033(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )

      **Iterate recordings**

      .. code-block:: python

         for rec in dataset:
             print(rec.subject, rec.raw.info['sfreq'])

   .. tab-item:: Cite This Dataset
      :sync: cite

      If you use this dataset in your research, please cite the original authors.

      **BibTeX**

      .. code-block:: bibtex

         @dataset{ds006033,
           title = {Synchronous EEG and fMRI dataset on inner speech},
           author = {Foteini Simistira Liwicki},
           doi = {10.18112/openneuro.ds006033.v1.0.1},
           url = {https://doi.org/10.18112/openneuro.ds006033.v1.0.1},
         }


About This Dataset
------------------


**Inner Speech EEG-fMRI Dataset**



**Description**

This dataset contains simultaneous EEG-fMRI recordings for inner speech experiments. Data were collected using a 3T MRI scanner and 64-channel BrainProducts EEG system. The EEG data have undergone preprocessing, including pulse artifact removal, using the BrainVision Analyzer software. No further data transformations have been applied to ensure the dataset remains BIDS-compliant as "raw".



.. dropdown:: View full README
   :class-container: sd-shadow-sm

   
   **Inner Speech EEG-fMRI Dataset**
   
   
   
   **Description**
   
   This dataset contains simultaneous EEG-fMRI recordings for inner speech experiments. Data were collected using a 3T MRI scanner and 64-channel BrainProducts EEG system. The EEG data have undergone preprocessing, including pulse artifact removal, using the BrainVision Analyzer software. No further data transformations have been applied to ensure the dataset remains BIDS-compliant as "raw".
   
   
   **Subjects**
   
   - Number of subjects: 3
   - Sessions per subject: 2
   - Tasks: Inner speech
   
   
   **Experimental Protocol**
   
   - Each trial includes a fixation period (2s), stimulus display (2s), and rest (12s).
   - 8 words were presented in random order, each repeated 40 times.
   - EEG sampled at 5000 Hz, fMRI acquired with TR=2s.
   
   
   **Data Organization**
   
   - Functional MRI data: `sub-xx/ses-xx/func/`
   - EEG data: `sub-xx/ses-xx/eeg/`
   - Event markers: `events.tsv`
   - BIDS-compatible metadata included in JSON sidecars.
   
   
   **Contact**
   
   For inquiries, contact: Foteini Simistira Liwicki (Foteini.liwicki@ltu.se)


Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS006033``
   * - Title
     - Synchronous EEG and fMRI dataset on inner speech
   * - Year
     - 2025
   * - Authors
     - Foteini Simistira Liwicki
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds006033.v1.0.1 <https://doi.org/10.18112/openneuro.ds006033.v1.0.1>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds006033>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds006033>`__ | `Source URL <https://openneuro.org/datasets/ds006033/versions/1.0.1>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds006033,
        title = {Synchronous EEG and fMRI dataset on inner speech},
        author = {Foteini Simistira Liwicki},
        doi = {10.18112/openneuro.ds006033.v1.0.1},
        url = {https://doi.org/10.18112/openneuro.ds006033.v1.0.1},
      }

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20DS006033&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20DS006033%0A-%20%2A%2ATitle%3A%2A%2A%20Synchronous%20EEG%20and%20fMRI%20dataset%20on%20inner%20speech%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Technical Details
-----------------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1 highlight-primary

      - Subjects: 3
      - Recordings: 63
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1 highlight-secondary

      - Channels: 64
      - Sampling rate (Hz): 5000.0
      - Duration (hours): 0.0

   .. grid-item-card:: Tags
      :class-card: sd-border-1 highlight-tertiary

      - Pathology: Healthy
      - Modality: Visual
      - Type: Other

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 15.3 GB
      - File count: 63
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds006033.v1.0.1

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds006033 <https://openneuro.org/datasets/ds006033>`__
      - NeMAR: `ds006033 <https://nemar.org/dataexplorer/detail?dataset_id=ds006033>`__

API Reference
-------------

Use the ``DS006033`` class to access this dataset programmatically.

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS006033
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds006033>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds006033>`__

