..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

:html_theme.sidebar_secondary.remove:

DS005876
========

*Song Familiarity*

Access recordings and metadata through EEGDash.

**Citation:** Jared R. Girard, Aaron M. Bishop, Cameron D. Hassall (2025). *Song Familiarity*. `10.18112/openneuro.ds005876.v1.0.1 <https://doi.org/10.18112/openneuro.ds005876.v1.0.1>`__

.. rst-class:: sd-badges

:bdg-primary-line:`Modality: eeg` :bdg-secondary-line:`Subjects: 29` :bdg-secondary-line:`Recordings: 180` :bdg-success-line:`License: CC0` :bdg-warning-line:`Source: openneuro`

:bdg-success:`Metadata: Complete (100%)`

Quickstart
----------

.. tab-set::

   .. tab-item:: Get Started
      :sync: start

      **Install**

      .. code-block:: bash

         pip install eegdash

      **Access the data**

      .. code-block:: python

         from eegdash.dataset import DS005876

         dataset = DS005876(cache_dir="./data")
         # Get the raw object of the first recording
         raw = dataset.datasets[0].raw
         print(raw.info)

   .. tab-item:: Query & Filter
      :sync: query

      **Filter by subject**

      .. code-block:: python

         dataset = DS005876(cache_dir="./data", subject="01")

      **Advanced query**

      .. code-block:: python

         dataset = DS005876(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )

      **Iterate recordings**

      .. code-block:: python

         for rec in dataset:
             print(rec.subject, rec.raw.info['sfreq'])

   .. tab-item:: Cite This Dataset
      :sync: cite

      If you use this dataset in your research, please cite the original authors.

      **BibTeX**

      .. code-block:: bibtex

         @dataset{ds005876,
           title = {Song Familiarity},
           author = {Jared R. Girard and Aaron M. Bishop and Cameron D. Hassall},
           doi = {10.18112/openneuro.ds005876.v1.0.1},
           url = {https://doi.org/10.18112/openneuro.ds005876.v1.0.1},
         }


About This Dataset
------------------


**Song Familiarity**


Twenty-nine participants listened to song melodies and responded as soon as the song felt familiar. Participants were then asked to identify the song, if possible (title, artist, or lyrics). Next, participants were shown a multiple choice display with four song titles, selected a song title, and were given visual feedback (correct: selected option turned green and a checkmark appeared next to the title; incorrect: selected option turned red and an x appeared next to the title.)

Song stimuli are taken from Kostic and Cleary (2009): https://supp.apa.org/psycarticles/supplemental/a0014584/a0014584_supp.html

An audio file with a reconstruction of what each participant heard throughout the experiment can be found in /derivatives. The audio file has been synchronized with the EEG recording.

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS005876``
   * - Title
     - Song Familiarity
   * - Year
     - 2025
   * - Authors
     - Jared R. Girard, Aaron M. Bishop, Cameron D. Hassall
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds005876.v1.0.1 <https://doi.org/10.18112/openneuro.ds005876.v1.0.1>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds005876>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds005876>`__ | `Source URL <https://openneuro.org/datasets/ds005876/versions/1.0.1>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds005876,
        title = {Song Familiarity},
        author = {Jared R. Girard and Aaron M. Bishop and Cameron D. Hassall},
        doi = {10.18112/openneuro.ds005876.v1.0.1},
        url = {https://doi.org/10.18112/openneuro.ds005876.v1.0.1},
      }

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20DS005876&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20DS005876%0A-%20%2A%2ATitle%3A%2A%2A%20Song%20Familiarity%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Technical Details
-----------------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1 highlight-primary

      - Subjects: 29
      - Recordings: 180
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1 highlight-secondary

      - Channels: 32
      - Sampling rate (Hz): 1000.0
      - Duration (hours): 0.0

   .. grid-item-card:: Tags
      :class-card: sd-border-1 highlight-tertiary

      - Pathology: Healthy
      - Modality: Auditory
      - Type: Memory

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 7.1 GB
      - File count: 180
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds005876.v1.0.1

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds005876 <https://openneuro.org/datasets/ds005876>`__
      - NeMAR: `ds005876 <https://nemar.org/dataexplorer/detail?dataset_id=ds005876>`__

API Reference
-------------

Use the ``DS005876`` class to access this dataset programmatically.

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS005876
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds005876>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds005876>`__

