..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS004551
========================

participants.tsv (OpenNeuro ``ds004551``). Access recordings and metadata through EEGDash.

.. rst-class:: sd-badges

:bdg-primary:`Modality: ieeg` :bdg-info:`Tasks: 1` :bdg-secondary:`Subjects: 114` :bdg-secondary:`Recordings: 125`

.. rst-class:: sd-badges

:bdg-success:`License: CC0` :bdg-warning:`Source: openneuro`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS004551``
   * - Title
     - participants.tsv
   * - Year
     - 2023
   * - Authors
     - Kazuki Sakakura, Naoto Kuroda, Masaki Sonoda, Takumi Mitsuhashi, Ethan Firestone, Aimee F. Luat, Neena I. Marupudi, Sandeep Sood, Eishi Asano
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds004551.v1.0.6 <https://doi.org/10.18112/openneuro.ds004551.v1.0.6>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds004551>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds004551>`__ | `Source URL <https://openneuro.org/datasets/ds004551>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds004551,
        title = {participants.tsv},
        author = {Kazuki Sakakura and Naoto Kuroda and Masaki Sonoda and Takumi Mitsuhashi and Ethan Firestone and Aimee F. Luat and Neena I. Marupudi and Sandeep Sood and Eishi Asano},
        doi = {10.18112/openneuro.ds004551.v1.0.6},
        url = {https://doi.org/10.18112/openneuro.ds004551.v1.0.6},
      }

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 114
      - Recordings: 125
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: 132 (2), 134 (4), 144 (4), 142 (4), 126 (2), 108 (4), 84 (2), 146 (2), 104 (4), 130 (4), 136 (2), 148 (4), 58 (2), 96 (2), 138 (6), 124 (4), 118 (6), 112 (10), 116 (2), 106 (2), 120 (2), 128 (164), 110 (4), 122 (4), 102 (4)
      - Sampling rate (Hz): 1000.0
      - Duration (hours): 0.0

   .. grid-item-card:: Tasks & conditions
      :class-card: sd-border-1

      - Tasks: 1
      - Experiment type: —
      - Subject type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 68.9 GB
      - File count: 125
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds004551.v1.0.6

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds004551 <https://openneuro.org/datasets/ds004551>`__
      - NeMAR: `ds004551 <https://nemar.org/dataexplorer/detail?dataset_id=ds004551>`__

Quickstart
----------

**Install**

.. code-block:: bash

    pip install eegdash

**Access the data**

.. code-block:: python

    from eegdash.dataset import DS004551

    dataset = DS004551(cache_dir="./data")
    # Get the raw object of the first recording
    raw = dataset.datasets[0].raw
    print(raw.info)

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS004551(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS004551(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS004551
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds004551>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds004551>`__

