..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS006673
========================

ball_squeeze_Carlton_2025 (OpenNeuro ``ds006673``). Access recordings and metadata through EEGDash.

**Citation:** Laura B. Carlton, Miray Altinkaynak, Shannon Kelley, Bernhard Zimmerman, Sreekanth Kura, Eike Middell, Alexander von Luhmann, Meryem A. Yucel, David A. Boas (2025). *ball_squeeze_Carlton_2025*. `10.18112/openneuro.ds006673.v1.0.2 <https://doi.org/10.18112/openneuro.ds006673.v1.0.2>`__

.. rst-class:: sd-badges

:bdg-primary:`Modality: nirs` :bdg-info:`Tasks: 2` :bdg-secondary:`Subjects: 17` :bdg-secondary:`Recordings: 407`

.. rst-class:: sd-badges

:bdg-success:`License: CC0` :bdg-warning:`Source: openneuro` :bdg-info:`Citations: —`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS006673``
   * - Title
     - ball_squeeze_Carlton_2025
   * - Year
     - 2025
   * - Authors
     - Laura B. Carlton, Miray Altinkaynak, Shannon Kelley, Bernhard Zimmerman, Sreekanth Kura, Eike Middell, Alexander von Luhmann, Meryem A. Yucel, David A. Boas
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds006673.v1.0.2 <https://doi.org/10.18112/openneuro.ds006673.v1.0.2>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds006673>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds006673>`__ | `Source URL <https://openneuro.org/datasets/ds006673/versions/1.0.2>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds006673,
        title = {ball_squeeze_Carlton_2025},
        author = {Laura B. Carlton and Miray Altinkaynak and Shannon Kelley and Bernhard Zimmerman and Sreekanth Kura and Eike Middell and Alexander von Luhmann and Meryem A. Yucel and David A. Boas},
        doi = {10.18112/openneuro.ds006673.v1.0.2},
        url = {https://doi.org/10.18112/openneuro.ds006673.v1.0.2},
      }

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20DS006673&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20DS006673%0A-%20%2A%2ATitle%3A%2A%2A%20ball_squeeze_Carlton_2025%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Description
-----------

No README content is available for this dataset.

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 17
      - Recordings: 407
      - Tasks: 2

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: 2440 (52), 1134 (15)
      - Sampling rate (Hz): —
      - Duration (hours): 0.0

   .. grid-item-card:: Tags
      :class-card: sd-border-1

      - Pathology: —
      - Modality: —
      - Type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 7.8 GB
      - File count: 407
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds006673.v1.0.2

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds006673 <https://openneuro.org/datasets/ds006673>`__
      - NeMAR: `ds006673 <https://nemar.org/dataexplorer/detail?dataset_id=ds006673>`__

Quickstart
----------

**Install**

.. code-block:: bash

    pip install eegdash

**Access the data**

.. code-block:: python

    from eegdash.dataset import DS006673

    dataset = DS006673(cache_dir="./data")
    # Get the raw object of the first recording
    raw = dataset.datasets[0].raw
    print(raw.info)

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS006673(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS006673(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS006673
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds006673>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds006673>`__

