..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS007119
========================

participants.tsv (OpenNeuro ``ds007119``). Access recordings and metadata through EEGDash.

.. rst-class:: sd-badges

:bdg-primary:`Modality: ieeg` :bdg-info:`Tasks: 1` :bdg-secondary:`Subjects: 103` :bdg-secondary:`Recordings: 106`

.. rst-class:: sd-badges

:bdg-success:`License: CC0` :bdg-warning:`Source: openneuro`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS007119``
   * - Title
     - participants.tsv
   * - Year
     - 2025
   * - Authors
     - Keisuke Hatano, Naoto Kuroda, Hiroshi Uda, Kazuki Sakakura, Michael J. Cools, Aimee F. Luat, Shin-Ichiro Osawa, Hitoshi Nemoto, Kazushi Ukishiro, Hidenori Endo, Nobukazu Nakasato, Yutaro Takayama, Keiya Iijima, Masaki Iwasaki, Eishi Asano
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds007119.v1.0.0 <https://doi.org/10.18112/openneuro.ds007119.v1.0.0>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds007119>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds007119>`__ | `Source URL <https://openneuro.org/datasets/ds007119>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds007119,
        title = {participants.tsv},
        author = {Keisuke Hatano and Naoto Kuroda and Hiroshi Uda and Kazuki Sakakura and Michael J. Cools and Aimee F. Luat and Shin-Ichiro Osawa and Hitoshi Nemoto and Kazushi Ukishiro and Hidenori Endo and Nobukazu Nakasato and Yutaro Takayama and Keiya Iijima and Masaki Iwasaki and Eishi Asano},
        doi = {10.18112/openneuro.ds007119.v1.0.0},
        url = {https://doi.org/10.18112/openneuro.ds007119.v1.0.0},
      }

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 103
      - Recordings: 106
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: 132 (2), 152, 73, 90, 46, 72 (2), 34 (2), 52, 110 (3), 180, 64 (2), 120 (4), 76, 54, 118 (3), 135, 138, 130 (2), 74 (2), 94 (4), 102 (4), 146, 70, 126, 140 (2), 124 (5), 134 (4), 84 (2), 44, 144, 108 (2), 86 (4), 58 (4), 28, 78 (4), 142, 114, 104, 88, 48, 100 (3), 136 (2), 148 (2), 96 (2), 122, 82, 112 (2), 128 (12), 6, 116, 38
      - Sampling rate (Hz): 1000.0
      - Duration (hours): 0.0

   .. grid-item-card:: Tasks & conditions
      :class-card: sd-border-1

      - Tasks: 1
      - Experiment type: —
      - Subject type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 32.6 GB
      - File count: 106
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds007119.v1.0.0

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds007119 <https://openneuro.org/datasets/ds007119>`__
      - NeMAR: `ds007119 <https://nemar.org/dataexplorer/detail?dataset_id=ds007119>`__

Quickstart
----------

**Install**

.. code-block:: bash

    pip install eegdash

**Access the data**

.. code-block:: python

    from eegdash.dataset import DS007119

    dataset = DS007119(cache_dir="./data")
    # Get the raw object of the first recording
    raw = dataset.datasets[0].raw
    print(raw.info)

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS007119(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS007119(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS007119
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds007119>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds007119>`__

