..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

:html_theme.sidebar_secondary.remove:

NM000198
========

*BNCI 2015-008 Center Speller P300 dataset*

Access recordings and metadata through EEGDash.

**Citation:** M S Treder, N M Schmidt, B Blankertz (2011). *BNCI 2015-008 Center Speller P300 dataset*. 

.. rst-class:: sd-badges

:bdg-primary-line:`Modality: eeg` :bdg-secondary-line:`Subjects: 13` :bdg-secondary-line:`Recordings: 26` :bdg-success-line:`License: CC-BY-NC-ND-4.0` :bdg-warning-line:`Source: nemar`

:bdg-success:`Metadata: Complete (90%)`

Quickstart
----------

.. tab-set::

   .. tab-item:: Get Started
      :sync: start

      **Install**

      .. code-block:: bash

         pip install eegdash

      **Access the data**

      .. code-block:: python

         from eegdash.dataset import NM000198

         dataset = NM000198(cache_dir="./data")
         # Get the raw object of the first recording
         raw = dataset.datasets[0].raw
         print(raw.info)

   .. tab-item:: Query & Filter
      :sync: query

      **Filter by subject**

      .. code-block:: python

         dataset = NM000198(cache_dir="./data", subject="01")

      **Advanced query**

      .. code-block:: python

         dataset = NM000198(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )

      **Iterate recordings**

      .. code-block:: python

         for rec in dataset:
             print(rec.subject, rec.raw.info['sfreq'])

   .. tab-item:: Cite This Dataset
      :sync: cite

      If you use this dataset in your research, please cite the original authors.

      **BibTeX**

      .. code-block:: bibtex

         @dataset{nm000198,
           title = {BNCI 2015-008 Center Speller P300 dataset},
           author = {M S Treder and N M Schmidt and B Blankertz},
         }


About This Dataset
------------------


**BNCI 2015-008 Center Speller P300 dataset**

BNCI 2015-008 Center Speller P300 dataset.

**Dataset Overview**

- **Code**: BNCI2015-008
- **Paradigm**: p300
- **DOI**: 10.1088/1741-2560/8/6/066003

.. dropdown:: View full README
   :class-container: sd-shadow-sm

   
   **BNCI 2015-008 Center Speller P300 dataset**
   
   BNCI 2015-008 Center Speller P300 dataset.
   
   **Dataset Overview**
   
   - **Code**: BNCI2015-008
   - **Paradigm**: p300
   - **DOI**: 10.1088/1741-2560/8/6/066003
   - **Subjects**: 13
   - **Sessions per subject**: 1
   - **Events**: Target=1, NonTarget=2
   - **Trial interval**: [0, 1.0] s
   - **Runs per session**: 2
   - **File format**: gdf
   - **Data preprocessed**: True
   
   **Acquisition**
   
   - **Sampling rate**: 250.0 Hz
   - **Number of channels**: 63
   - **Channel types**: eeg=63
   - **Channel names**: Fp2, AF3, AF4, Fz, F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, FCz, FC1, FC2, FC3, FC4, FC5, FC6, T7, T8, Cz, C1, C2, C3, C4, C5, C6, TP7, TP8, CPz, CP1, CP2, CP3, CP4, CP5, CP6, Pz, P1, P2, P3, P4, P5, P6, P7, P8, P9, P10, POz, PO3, PO4, PO7, PO8, PO9, PO10, Oz, O1, O2, Iz, I1, I2
   - **Montage**: 10-10
   - **Hardware**: Brain Products actiCAP
   - **Reference**: left mastoid
   - **Ground**: forehead
   - **Sensor type**: active electrode
   - **Line frequency**: 50.0 Hz
   - **Online filters**: 0.016-250 Hz bandpass
   - **Impedance threshold**: 20.0 kOhm
   - **Cap manufacturer**: Brain Products
   
   **Participants**
   
   - **Number of subjects**: 13
   - **Health status**: patients
   - **Clinical population**: Healthy
   - **Age**: mean=27.0, min=16.0, max=45.0
   - **Gender distribution**: male=8, female=5
   - **Handedness**: {'right': 12, 'left': 1}
   - **BCI experience**: naive
   - **Species**: human
   
   **Experimental Protocol**
   
   - **Paradigm**: p300
   - **Number of classes**: 2
   - **Class labels**: Target, NonTarget
   - **Trial duration**: 30.0 s
   - **Study design**: Two-stage visual speller using covert spatial attention and non-spatial feature attention (color and form). Three speller variants tested: Hex-o-Spell (6 discs with size enhancement and unique colors), Cake Speller (6 triangular faces with unique colors), Center Speller (sequential presentation of 6 geometric shapes with unique colors and forms).
   - **Feedback type**: none
   - **Stimulus type**: visual_flash
   - **Stimulus modalities**: visual
   - **Primary modality**: visual
   - **Synchronicity**: synchronous
   - **Mode**: online
   - **Training/test split**: True
   - **Instructions**: Participants had to strictly fixate the center of the screen and covertly attend to the target symbol. They were instructed to silently count the number of intensifications of the target symbol.
   
   **HED Event Annotations**
   
   Schema: HED 8.4.0 | Browse: https://www.hedtags.org/hed-schema-browser
   
   .. code-block:: text
   
        Target
   
   .. code-block:: text
   
             ├─ Sensory-event
             ├─ Experimental-stimulus
             ├─ Visual-presentation
             └─ Target
   
        NonTarget
   
   .. code-block:: text
   
             ├─ Sensory-event
             ├─ Experimental-stimulus
             ├─ Visual-presentation
             └─ Non-target
   
      
   
   
   **Paradigm-Specific Parameters**
   
   - **Detected paradigm**: p300
   - **Number of targets**: 30
   - **Number of repetitions**: 10
   - **Stimulus onset asynchrony**: 200.0 ms
   
   **Data Structure**
   
   - **Trials**: 60 intensifications per stage (10 sequences × 6 elements)
   - **Trials context**: per_stage
   
   **Preprocessing**
   
   - **Data state**: filtered
   - **Preprocessing applied**: True
   - **Steps**: downsampling, lowpass filter, baseline correction
   - **Highpass filter**: 0.016 Hz
   - **Lowpass filter**: 49.0 Hz
   - **Bandpass filter**: {'low_cutoff_hz': 0.016, 'high_cutoff_hz': 250.0}
   - **Filter type**: Chebyshev
   - **Re-reference**: linked mastoids
   - **Downsampled to**: 250.0 Hz
   - **Epoch window**: [-200.0, 800.0]
   - **Notes**: For offline ERP analysis: downsampled to 250 Hz, lowpass filtered below 49 Hz using Chebyshev filter (passbands/stopbands: 42/49 Hz). For online classification: downsampled to 100 Hz, no software filter applied. Baseline correction using -200 ms prestimulus interval.
   
   **Signal Processing**
   
   - **Classifiers**: LDA, SLDA
   - **Feature extraction**: ERP components, P300, P3
   - **Spatial filters**: shrinkage covariance
   
   **Cross-Validation**
   
   - **Method**: calibration-test split
   - **Evaluation type**: within_session
   
   **Performance (Original Study)**
   
   - **Accuracy**: 92.0%
   - **Hex O Spell Accuracy**: 88.0
   - **Cake Speller Accuracy**: 90.0
   - **Center Speller Accuracy**: 97.0
   - **Communication Rate Symbols Per Min**: 2.3
   
   **BCI Application**
   
   - **Applications**: speller, communication
   - **Environment**: laboratory
   - **Online feedback**: True
   
   **Tags**
   
   - **Pathology**: Healthy
   - **Modality**: Visual
   - **Type**: ERP, P300
   
   **Documentation**
   
   - **DOI**: 10.1088/1741-2560/8/6/066003
   - **License**: CC-BY-NC-ND-4.0
   - **Investigators**: M S Treder, N M Schmidt, B Blankertz
   - **Institution**: Berlin Institute of Technology
   - **Department**: Machine Learning Laboratory
   - **Country**: Germany
   - **Repository**: GitHub
   - **Data URL**: https://github.com/bbci/bbci_public/blob/master/doc/index.markdown
   - **Publication year**: 2011
   - **Keywords**: P300, ERP, BCI, speller, covert attention, feature attention, gaze-independent
   
   **References**
   
   Treder, M. S., Schmidt, N. M., & Blankertz, B. (2011). Gaze-independent brain-computer interfaces based on covert attention and feature attention. Journal of Neural Engineering, 8(6), 066003. https://doi.org/10.1088/1741-2560/8/6/066003
   Notes
   .. versionadded:: 1.2.0
   Appelhoff, S., Sanderson, M., Brooks, T., Vliet, M., Quentin, R., Holdgraf, C., Chaumon, M., Mikulan, E., Tavabi, K., Hochenberger, R., Welke, D., Brunner, C., Rockhill, A., Larson, E., Gramfort, A. and Jas, M. (2019). MNE-BIDS: Organizing electrophysiological data into the BIDS format and facilitating their analysis. Journal of Open Source Software 4: (1896). https://doi.org/10.21105/joss.01896
   Pernet, C. R., Appelhoff, S., Gorgolewski, K. J., Flandin, G., Phillips, C., Delorme, A., Oostenveld, R. (2019). EEG-BIDS, an extension to the brain imaging data structure for electroencephalography. Scientific Data, 6, 103. https://doi.org/10.1038/s41597-019-0104-8
   Generated by MOABB 1.5.0 (Mother of All BCI Benchmarks)
   https://github.com/NeuroTechX/moabb


Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``NM000198``
   * - Title
     - BNCI 2015-008 Center Speller P300 dataset
   * - Author (year)
     - ``Treder2015_P300``
   * - Canonical
     - ``BNCI2015_P300``, ``BNCI2015_008_P300``, ``BNCI2015_008_CenterSpeller``
   * - Importable as
     - ``NM000198``, ``Treder2015_P300``, ``BNCI2015_P300``, ``BNCI2015_008_P300``, ``BNCI2015_008_CenterSpeller``
   * - Year
     - 2011
   * - Authors
     - M S Treder, N M Schmidt, B Blankertz
   * - License
     - CC-BY-NC-ND-4.0
   * - Citation / DOI
     - Unknown
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/nm000198>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=nm000198>`__ | `Source URL <https://nemar.org/dataexplorer/detail/nm000198>`__

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20NM000198&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20NM000198%0A-%20%2A%2ATitle%3A%2A%2A%20BNCI%202015-008%20Center%20Speller%20P300%20dataset%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Technical Details
-----------------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1 highlight-primary

      - Subjects: 13
      - Recordings: 26
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1 highlight-secondary

      - Channels: 63
      - Sampling rate (Hz): 250.0
      - Duration (hours): 19.37079333333333

   .. grid-item-card:: Tags
      :class-card: sd-border-1 highlight-tertiary

      - Pathology: Healthy
      - Modality: Visual
      - Type: Attention

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 3.1 GB
      - File count: 26
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC-BY-NC-ND-4.0
      - DOI: —

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: nemar
      - OpenNeuro: `nm000198 <https://openneuro.org/datasets/nm000198>`__
      - NeMAR: `nm000198 <https://nemar.org/dataexplorer/detail?dataset_id=nm000198>`__

API Reference
-------------

Use the ``NM000198`` class to access this dataset programmatically.

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.NM000198
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/nm000198>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=nm000198>`__

