..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

:html_theme.sidebar_secondary.remove:

NM000125
========

*Lee2021 – SSVEP paradigm of the Mobile BCI dataset*

Access recordings and metadata through EEGDash.

**Citation:** Young-Eun Lee, Gi-Hwan Shin, Minji Lee, Seong-Whan Lee (2019). *Lee2021 – SSVEP paradigm of the Mobile BCI dataset*. 

.. rst-class:: sd-badges

:bdg-primary-line:`Modality: eeg` :bdg-secondary-line:`Subjects: 23` :bdg-secondary-line:`Recordings: 85` :bdg-success-line:`License: CC BY 4.0` :bdg-warning-line:`Source: nemar`

:bdg-success:`Metadata: Complete (90%)`

Quickstart
----------

.. tab-set::

   .. tab-item:: Get Started
      :sync: start

      **Install**

      .. code-block:: bash

         pip install eegdash

      **Access the data**

      .. code-block:: python

         from eegdash.dataset import NM000125

         dataset = NM000125(cache_dir="./data")
         # Get the raw object of the first recording
         raw = dataset.datasets[0].raw
         print(raw.info)

   .. tab-item:: Query & Filter
      :sync: query

      **Filter by subject**

      .. code-block:: python

         dataset = NM000125(cache_dir="./data", subject="01")

      **Advanced query**

      .. code-block:: python

         dataset = NM000125(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )

      **Iterate recordings**

      .. code-block:: python

         for rec in dataset:
             print(rec.subject, rec.raw.info['sfreq'])

   .. tab-item:: Cite This Dataset
      :sync: cite

      If you use this dataset in your research, please cite the original authors.

      **BibTeX**

      .. code-block:: bibtex

         @dataset{nm000125,
           title = {Lee2021 – SSVEP paradigm of the Mobile BCI dataset},
           author = {Young-Eun Lee and Gi-Hwan Shin and Minji Lee and Seong-Whan Lee},
         }


About This Dataset
------------------


**SSVEP paradigm of the Mobile BCI dataset**

SSVEP paradigm of the Mobile BCI dataset.

**Dataset Overview**

- **Code**: Lee2021Mobile-SSVEP
- **Paradigm**: ssvep
- **DOI**: 10.1038/s41597-021-01094-4

.. dropdown:: View full README
   :class-container: sd-shadow-sm

   
   **SSVEP paradigm of the Mobile BCI dataset**
   
   SSVEP paradigm of the Mobile BCI dataset.
   
   **Dataset Overview**
   
   - **Code**: Lee2021Mobile-SSVEP
   - **Paradigm**: ssvep
   - **DOI**: 10.1038/s41597-021-01094-4
   - **Subjects**: 23
   - **Sessions per subject**: 4
   - **Events**: 5.45=11, 8.57=12, 12.0=13
   - **Trial interval**: [0, 5] s
   - **File format**: BrainVision
   
   **Acquisition**
   
   - **Sampling rate**: 100.0 Hz
   - **Number of channels**: 73
   - **Channel types**: eeg=73
   - **Montage**: standard_1005
   - **Hardware**: BrainAmp (Brain Product GmbH)
   - **Reference**: FCz
   - **Ground**: Fpz
   - **Sensor type**: Ag/AgCl
   - **Line frequency**: 60.0 Hz
   - **Impedance threshold**: 50 kOhm
   - **Electrode material**: Ag/AgCl
   - **Auxiliary channels**: EOG (4 ch, vertical, horizontal)
   
   **Participants**
   
   - **Number of subjects**: 23
   - **Health status**: healthy
   - **Age**: mean=24.5, std=2.9, min=19, max=32
   - **Gender distribution**: male=13, female=10
   
   **Experimental Protocol**
   
   - **Paradigm**: ssvep
   - **Number of classes**: 3
   - **Class labels**: 5.45, 8.57, 12.0
   - **Trial duration**: 5.0 s
   - **Study design**: BCI during motion (standing/walking/running)
   - **Stimulus type**: visual flicker
   - **Stimulus modalities**: visual
   - **Primary modality**: visual
   - **Synchronicity**: synchronous
   - **Mode**: offline
   
   **HED Event Annotations**
   
   Schema: HED 8.4.0 | Browse: https://www.hedtags.org/hed-schema-browser
   
   .. code-block:: text
   
        5.45
   
   .. code-block:: text
   
             ├─ Sensory-event
             ├─ Experimental-stimulus
             ├─ Visual-presentation
             └─ Label/5_45
   
        8.57
   
   .. code-block:: text
   
             ├─ Sensory-event
             ├─ Experimental-stimulus
             ├─ Visual-presentation
             └─ Label/8_57
   
        12.0
   
   .. code-block:: text
   
             ├─ Sensory-event
             ├─ Experimental-stimulus
             ├─ Visual-presentation
             └─ Label/12_0
   
      
   
   
   **Signal Processing**
   
   - **Classifiers**: rLDA, CCA
   - **Feature extraction**: power_over_time_intervals, CCA
   - **Frequency bands**: delta=[0.5, 3.5] Hz; theta=[3.5, 7.5] Hz; alpha=[7.5, 12.5] Hz; beta=[12.5, 30.0] Hz
   
   **Cross-Validation**
   
   - **Method**: holdout
   - **Evaluation type**: within_subject
   
   **BCI Application**
   
   - **Applications**: mobile_BCI
   - **Environment**: treadmill
   
   **Tags**
   
   - **Pathology**: healthy
   - **Modality**: visual
   - **Type**: perception
   
   **Documentation**
   
   - **DOI**: 10.1038/s41597-021-01094-4
   - **License**: CC BY 4.0
   - **Investigators**: Young-Eun Lee, Gi-Hwan Shin, Minji Lee, Seong-Whan Lee
   - **Senior author**: Seong-Whan Lee
   - **Institution**: Korea University
   - **Country**: KR
   - **Repository**: OSF
   - **Data URL**: https://osf.io/r7s9b/
   - **Publication year**: 2021
   - **Funding**: IITP No. 2017-0-00451; IITP No. 2015-0-00185; IITP No. 2019-0-00079
   - **Ethics approval**: Institutional Review Board of Korea University, KUIRB-2019-0194-01
   - **Keywords**: SSVEP, ERP, mobile BCI, ear-EEG, locomotion
   
   **References**
   
   Appelhoff, S., Sanderson, M., Brooks, T., Vliet, M., Quentin, R., Holdgraf, C., Chaumon, M., Mikulan, E., Tavabi, K., Hochenberger, R., Welke, D., Brunner, C., Rockhill, A., Larson, E., Gramfort, A. and Jas, M. (2019). MNE-BIDS: Organizing electrophysiological data into the BIDS format and facilitating their analysis. Journal of Open Source Software 4: (1896). https://doi.org/10.21105/joss.01896
   Pernet, C. R., Appelhoff, S., Gorgolewski, K. J., Flandin, G., Phillips, C., Delorme, A., Oostenveld, R. (2019). EEG-BIDS, an extension to the brain imaging data structure for electroencephalography. Scientific Data, 6, 103. https://doi.org/10.1038/s41597-019-0104-8
   Generated by MOABB 1.4.3 (Mother of All BCI Benchmarks)
   https://github.com/NeuroTechX/moabb


Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``NM000125``
   * - Title
     - Lee2021 – SSVEP paradigm of the Mobile BCI dataset
   * - Year
     - 2019
   * - Authors
     - Young-Eun Lee, Gi-Hwan Shin, Minji Lee, Seong-Whan Lee
   * - License
     - CC BY 4.0
   * - Citation / DOI
     - Unknown
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/nm000125>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=nm000125>`__ | `Source URL <https://nemar.org/dataexplorer/detail/nm000125>`__

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20NM000125&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20NM000125%0A-%20%2A%2ATitle%3A%2A%2A%20Lee2021%20%E2%80%93%20SSVEP%20paradigm%20of%20the%20Mobile%20BCI%20dataset%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Technical Details
-----------------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1 highlight-primary

      - Subjects: 23
      - Recordings: 85
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1 highlight-secondary

      - Channels: 73 (84), 46
      - Sampling rate (Hz): 100.0
      - Duration (hours): 13.33595

   .. grid-item-card:: Tags
      :class-card: sd-border-1 highlight-tertiary

      - Pathology: Not specified
      - Modality: —
      - Type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 1.3 GB
      - File count: 85
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC BY 4.0
      - DOI: —

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: nemar
      - OpenNeuro: `nm000125 <https://openneuro.org/datasets/nm000125>`__
      - NeMAR: `nm000125 <https://nemar.org/dataexplorer/detail?dataset_id=nm000125>`__

API Reference
-------------

Use the ``NM000125`` class to access this dataset programmatically.

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.NM000125
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/nm000125>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=nm000125>`__

