..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

:html_theme.sidebar_secondary.remove:

DS003519
========

*EEG: Visual Working Memory + Cabergoline Challenge*

Access recordings and metadata through EEGDash.

**Citation:** James F Cavanagh, Michael J Frank, James Broadway (2021). *EEG: Visual Working Memory + Cabergoline Challenge*. `10.18112/openneuro.ds003519.v1.1.0 <https://doi.org/10.18112/openneuro.ds003519.v1.1.0>`__

.. rst-class:: sd-badges

:bdg-primary-line:`Modality: eeg` :bdg-secondary-line:`Subjects: 27` :bdg-secondary-line:`Recordings: 439` :bdg-success-line:`License: CC0` :bdg-warning-line:`Source: openneuro` :bdg-info-line:`Citations: 3.0`

:bdg-success:`Metadata: Complete (100%)`

Quickstart
----------

.. tab-set::

   .. tab-item:: Get Started
      :sync: start

      **Install**

      .. code-block:: bash

         pip install eegdash

      **Access the data**

      .. code-block:: python

         from eegdash.dataset import DS003519

         dataset = DS003519(cache_dir="./data")
         # Get the raw object of the first recording
         raw = dataset.datasets[0].raw
         print(raw.info)

   .. tab-item:: Query & Filter
      :sync: query

      **Filter by subject**

      .. code-block:: python

         dataset = DS003519(cache_dir="./data", subject="01")

      **Advanced query**

      .. code-block:: python

         dataset = DS003519(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )

      **Iterate recordings**

      .. code-block:: python

         for rec in dataset:
             print(rec.subject, rec.raw.info['sfreq'])

   .. tab-item:: Cite This Dataset
      :sync: cite

      If you use this dataset in your research, please cite the original authors.

      **BibTeX**

      .. code-block:: bibtex

         @dataset{ds003519,
           title = {EEG: Visual Working Memory + Cabergoline Challenge},
           author = {James F Cavanagh and Michael J Frank and James Broadway},
           doi = {10.18112/openneuro.ds003519.v1.1.0},
           url = {https://doi.org/10.18112/openneuro.ds003519.v1.1.0},
         }


About This Dataset
------------------

Visual Working Memory.  Mostly unpublished!   Beh data published here:  10.3758/s13415-018-0584-6.   EEG data never published.   Same sample as this published study: 10.1038/ncomms6394.  30 healthy participants (3 dropout) in a double-blind drug study.    Total n=27.   Drug was Cabergoline 1.25 mg.   Subjects had IDs 305/405 - 330/430.   The dual numbers were for session:  300s were first session, 400s were second session.  Here we have simply put them in as session 1 and session 2.   So Joe Smith would have been 305 on visit 1, then 405 on visit 2.  If he got cab first we indicated that in the Sess1_Drug column.   Task included in Matlab programming language.   Data collected circa 2012-2013 in Laboratory for Neural Computation & Cognition at Brown.  Check the .xls sheet under code folder for more meta data, incl. OSpan etc.   - James F Cavanagh 02/15/2021

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS003519``
   * - Title
     - EEG: Visual Working Memory + Cabergoline Challenge
   * - Year
     - 2021
   * - Authors
     - James F Cavanagh, Michael J Frank, James Broadway
   * - License
     - CC0
   * - Citation / DOI
     - `10.18112/openneuro.ds003519.v1.1.0 <https://doi.org/10.18112/openneuro.ds003519.v1.1.0>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds003519>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds003519>`__ | `Source URL <https://openneuro.org/datasets/ds003519/versions/1.1.0>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds003519,
        title = {EEG: Visual Working Memory + Cabergoline Challenge},
        author = {James F Cavanagh and Michael J Frank and James Broadway},
        doi = {10.18112/openneuro.ds003519.v1.1.0},
        url = {https://doi.org/10.18112/openneuro.ds003519.v1.1.0},
      }

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20DS003519&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20DS003519%0A-%20%2A%2ATitle%3A%2A%2A%20EEG%3A%20Visual%20Working%20Memory%20%2B%20Cabergoline%20Challenge%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Technical Details
-----------------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1 highlight-primary

      - Subjects: 27
      - Recordings: 439
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1 highlight-secondary

      - Channels: 64
      - Sampling rate (Hz): 500.0
      - Duration (hours): 0.0

   .. grid-item-card:: Tags
      :class-card: sd-border-1 highlight-tertiary

      - Pathology: Not specified
      - Modality: —
      - Type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 9.0 GB
      - File count: 439
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: 10.18112/openneuro.ds003519.v1.1.0

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds003519 <https://openneuro.org/datasets/ds003519>`__
      - NeMAR: `ds003519 <https://nemar.org/dataexplorer/detail?dataset_id=ds003519>`__

API Reference
-------------

Use the ``DS003519`` class to access this dataset programmatically.

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS003519
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds003519>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds003519>`__

