..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS007118
========================

iEEG_comprehensive_HFA_model_part1 (OpenNeuro ``ds007118``). Access recordings and metadata through EEGDash.

**Citation:** Keisuke Hatano, Naoto Kuroda, Hiroshi Uda, Kazuki Sakakura, Michael J. Cools, Aimee F. Luat, Shin-Ichiro Osawa, Hitoshi Nemoto, Kazushi Ukishiro, Hidenori Endo, Nobukazu Nakasato, Yutaro Takayama, Keiya Iijima, Masaki Iwasaki, Eishi Asano (—). *iEEG_comprehensive_HFA_model_part1*. `10.18112/openneuro.ds007118.v1.0.0 <https://doi.org/10.18112/openneuro.ds007118.v1.0.0>`__

.. rst-class:: sd-badges

:bdg-primary:`Modality: ieeg` :bdg-info:`Tasks: 1` :bdg-secondary:`Subjects: 65` :bdg-secondary:`Recordings: 82`

.. rst-class:: sd-badges

:bdg-success:`License: CC0` :bdg-warning:`Source: openneuro` :bdg-info:`Citations: —`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS007118``
   * - Title
     - iEEG_comprehensive_HFA_model_part1
   * - Year
     - —
   * - Authors
     - Keisuke Hatano, Naoto Kuroda, Hiroshi Uda, Kazuki Sakakura, Michael J. Cools, Aimee F. Luat, Shin-Ichiro Osawa, Hitoshi Nemoto, Kazushi Ukishiro, Hidenori Endo, Nobukazu Nakasato, Yutaro Takayama, Keiya Iijima, Masaki Iwasaki, Eishi Asano
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds007118.v1.0.0 <https://doi.org/10.18112/openneuro.ds007118.v1.0.0>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds007118>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds007118>`__ | `Source URL <https://openneuro.org/datasets/ds007118>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds007118,
        title = {iEEG_comprehensive_HFA_model_part1},
        author = {Keisuke Hatano and Naoto Kuroda and Hiroshi Uda and Kazuki Sakakura and Michael J. Cools and Aimee F. Luat and Shin-Ichiro Osawa and Hitoshi Nemoto and Kazushi Ukishiro and Hidenori Endo and Nobukazu Nakasato and Yutaro Takayama and Keiya Iijima and Masaki Iwasaki and Eishi Asano},
        doi = {10.18112/openneuro.ds007118.v1.0.0},
        url = {https://doi.org/10.18112/openneuro.ds007118.v1.0.0},
      }

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20DS007118&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20DS007118%0A-%20%2A%2ATitle%3A%2A%2A%20iEEG_comprehensive_HFA_model_part1%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Description
-----------

This dataset contains intracranial EEG data recorded during non-REM sleep and used in Hatano et al. (in press).
Authors:
Keisuke Hatano, Naoto Kuroda, Hiroshi Uda, Kazuki Sakakura, Michael J. Cools, Aimee F. Luat, Shin-Ichiro Osawa, Hitoshi Nemoto, Kazushi Ukishiro, Hidenori Endo, Nobukazu Nakasato, Yutaro Takayama, Keiya Iijima, Masaki Iwasaki, Eishi Asano
Funding:
National Institutes of Health (NIH; NS064033 to E.A.);
Uehara Memorial Foundation Postdoctoral Fellowship (202441017 to K.H.; 20210301 to H.U.);
Japan Society for the Promotion of Science (JP22J23281, JP22KJ0323, and 202560576 to N.K.; 202560628 to H.U.; JP19K09494 and 22K09296 to M.I.)

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 65
      - Recordings: 82
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: 128 (21), 112 (17), 124 (6), 102 (5), 108 (4), 120 (4), 116 (3), 68 (3), 118 (3), 138 (3), 64 (2), 144 (2), 106 (2), 74, 114, 122, 58, 132, 36, 94
      - Sampling rate (Hz): 1000.0
      - Duration (hours): 0.0

   .. grid-item-card:: Tags
      :class-card: sd-border-1

      - Pathology: —
      - Modality: —
      - Type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 33.8 GB
      - File count: 82
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds007118.v1.0.0

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds007118 <https://openneuro.org/datasets/ds007118>`__
      - NeMAR: `ds007118 <https://nemar.org/dataexplorer/detail?dataset_id=ds007118>`__

Quickstart
----------

**Install**

.. code-block:: bash

    pip install eegdash

**Access the data**

.. code-block:: python

    from eegdash.dataset import DS007118

    dataset = DS007118(cache_dir="./data")
    # Get the raw object of the first recording
    raw = dataset.datasets[0].raw
    print(raw.info)

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS007118(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS007118(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS007118
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds007118>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds007118>`__

