..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS004306
========================

EEG Semantic Imagination and Perception Dataset (OpenNeuro ``ds004306``). Access recordings and metadata through EEGDash.

**Citation:** Holly Wilson, Mohammad Golbabaee, Michael Proulx, Eamonn O'Neill (—). *EEG Semantic Imagination and Perception Dataset*. `10.18112/openneuro.ds004306.v1.0.2 <https://doi.org/10.18112/openneuro.ds004306.v1.0.2>`__

.. rst-class:: sd-badges

:bdg-primary:`Modality: eeg` :bdg-info:`Tasks: 1` :bdg-secondary:`Subjects: 12` :bdg-secondary:`Recordings: 15`

.. rst-class:: sd-badges

:bdg-success:`License: CC0` :bdg-warning:`Source: openneuro` :bdg-info:`Citations: 1.0`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS004306``
   * - Title
     - EEG Semantic Imagination and Perception Dataset
   * - Year
     - —
   * - Authors
     - Holly Wilson, Mohammad Golbabaee, Michael Proulx, Eamonn O'Neill
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds004306.v1.0.2 <https://doi.org/10.18112/openneuro.ds004306.v1.0.2>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds004306>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds004306>`__ | `Source URL <https://openneuro.org/datasets/ds004306>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds004306,
        title = {EEG Semantic Imagination and Perception Dataset},
        author = {Holly Wilson and Mohammad Golbabaee and Michael Proulx and Eamonn O'Neill},
        doi = {10.18112/openneuro.ds004306.v1.0.2},
        url = {https://doi.org/10.18112/openneuro.ds004306.v1.0.2},
      }

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20DS004306&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20DS004306%0A-%20%2A%2ATitle%3A%2A%2A%20EEG%20Semantic%20Imagination%20and%20Perception%20Dataset%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Description
-----------

This dataset consists of electroencephalography (EEG) signals acquired with a 124 EEG ANT-Neuro device.

**Participants and Sessions**

There are 13 participants included, ten performed one session and three performed two sessions. All participants had normal or corrected vision and hearing, apart from sub-16.

**Task**

The task consisted of imagining and perceiving stimuli from three modalities; visual pictorial, visual orthographic (writing) or auditory. Each of the stimuli belonged to one of three categories: guitar, flower and penguin. These categories were selected based on being semantically dissimilar to one another, and because there were all of 2 syllables.

**Dataset Versions**

The dataset provided consists of the raw EEG data, a pre-processed version, and an epoched version.

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 12
      - Recordings: 15
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: 124 (15), 128 (15)
      - Sampling rate (Hz): 1024.0
      - Duration (hours): 0.0

   .. grid-item-card:: Tags
      :class-card: sd-border-1

      - Pathology: —
      - Modality: —
      - Type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 79.1 GB
      - File count: 15
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds004306.v1.0.2

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds004306 <https://openneuro.org/datasets/ds004306>`__
      - NeMAR: `ds004306 <https://nemar.org/dataexplorer/detail?dataset_id=ds004306>`__

Quickstart
----------

**Install**

.. code-block:: bash

    pip install eegdash

**Access the data**

.. code-block:: python

    from eegdash.dataset import DS004306

    dataset = DS004306(cache_dir="./data")
    # Get the raw object of the first recording
    raw = dataset.datasets[0].raw
    print(raw.info)

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS004306(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS004306(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS004306
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds004306>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds004306>`__

