..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

:html_theme.sidebar_secondary.remove:

DS004347
========

*Symmetry perception and affective responses: a combined EEG/EMG study*

Access recordings and metadata through EEGDash.

**Citation:** Makin, A. D. J, Wilton, M. M, Pecchinenda, A., Bertamini, M. (2022). *Symmetry perception and affective responses: a combined EEG/EMG study*. `10.18112/openneuro.ds004347.v1.0.0 <https://doi.org/10.18112/openneuro.ds004347.v1.0.0>`__

.. rst-class:: sd-badges

:bdg-primary-line:`Modality: eeg` :bdg-secondary-line:`Subjects: 24` :bdg-secondary-line:`Recordings: 173` :bdg-success-line:`License: CC0` :bdg-warning-line:`Source: openneuro` :bdg-info-line:`Citations: 0.0`

:bdg-success:`Metadata: Complete (100%)`

Quickstart
----------

.. tab-set::

   .. tab-item:: Get Started
      :sync: start

      **Install**

      .. code-block:: bash

         pip install eegdash

      **Access the data**

      .. code-block:: python

         from eegdash.dataset import DS004347

         dataset = DS004347(cache_dir="./data")
         # Get the raw object of the first recording
         raw = dataset.datasets[0].raw
         print(raw.info)

   .. tab-item:: Query & Filter
      :sync: query

      **Filter by subject**

      .. code-block:: python

         dataset = DS004347(cache_dir="./data", subject="01")

      **Advanced query**

      .. code-block:: python

         dataset = DS004347(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )

      **Iterate recordings**

      .. code-block:: python

         for rec in dataset:
             print(rec.subject, rec.raw.info['sfreq'])

   .. tab-item:: Cite This Dataset
      :sync: cite

      If you use this dataset in your research, please cite the original authors.

      **BibTeX**

      .. code-block:: bibtex

         @dataset{ds004347,
           title = {Symmetry perception and affective responses: a combined EEG/EMG study},
           author = {Makin, A. D. J and Wilton, M. M and Pecchinenda, A. and Bertamini, M.},
           doi = {10.18112/openneuro.ds004347.v1.0.0},
           url = {https://doi.org/10.18112/openneuro.ds004347.v1.0.0},
         }


About This Dataset
------------------

SPN1 Experiment 1 Project 1. After stimulus offset, participants reported whether patterns were regular or random.

For full catalogue, see https://osf.io/2sncj/

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS004347``
   * - Title
     - Symmetry perception and affective responses: a combined EEG/EMG study
   * - Year
     - 2022
   * - Authors
     - Makin, A. D. J, Wilton, M. M, Pecchinenda, A., Bertamini, M.
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds004347.v1.0.0 <https://doi.org/10.18112/openneuro.ds004347.v1.0.0>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds004347>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds004347>`__ | `Source URL <https://openneuro.org/datasets/ds004347/versions/1.0.0>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds004347,
        title = {Symmetry perception and affective responses: a combined EEG/EMG study},
        author = {Makin, A. D. J and Wilton, M. M and Pecchinenda, A. and Bertamini, M.},
        doi = {10.18112/openneuro.ds004347.v1.0.0},
        url = {https://doi.org/10.18112/openneuro.ds004347.v1.0.0},
      }

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20DS004347&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20DS004347%0A-%20%2A%2ATitle%3A%2A%2A%20Symmetry%20perception%20and%20affective%20responses%3A%20a%20combined%20EEG/EMG%20study%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Technical Details
-----------------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1 highlight-primary

      - Subjects: 24
      - Recordings: 173
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1 highlight-secondary

      - Channels: 72 (24), 64 (24)
      - Sampling rate (Hz): 512.0
      - Duration (hours): 0.0

   .. grid-item-card:: Tags
      :class-card: sd-border-1 highlight-tertiary

      - Pathology: Not specified
      - Modality: —
      - Type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 2.4 GB
      - File count: 173
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds004347.v1.0.0

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds004347 <https://openneuro.org/datasets/ds004347>`__
      - NeMAR: `ds004347 <https://nemar.org/dataexplorer/detail?dataset_id=ds004347>`__

API Reference
-------------

Use the ``DS004347`` class to access this dataset programmatically.

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS004347
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds004347>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds004347>`__

