..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

:html_theme.sidebar_secondary.remove:

DS004635
========

*Gaffrey Lab Infant Microstates Reliability*

Access recordings and metadata through EEGDash.

**Citation:** Armen Bagdasarov, Michael S. Gaffrey (2023). *Gaffrey Lab Infant Microstates Reliability*. `10.18112/openneuro.ds004635.v3.1.0 <https://doi.org/10.18112/openneuro.ds004635.v3.1.0>`__

.. rst-class:: sd-badges

:bdg-primary-line:`Modality: eeg` :bdg-secondary-line:`Subjects: 48` :bdg-secondary-line:`Recordings: 292` :bdg-success-line:`License: CC0` :bdg-warning-line:`Source: openneuro` :bdg-info-line:`Citations: 2.0`

:bdg-success:`Metadata: Complete (100%)`

Quickstart
----------

.. tab-set::

   .. tab-item:: Get Started
      :sync: start

      **Install**

      .. code-block:: bash

         pip install eegdash

      **Access the data**

      .. code-block:: python

         from eegdash.dataset import DS004635

         dataset = DS004635(cache_dir="./data")
         # Get the raw object of the first recording
         raw = dataset.datasets[0].raw
         print(raw.info)

   .. tab-item:: Query & Filter
      :sync: query

      **Filter by subject**

      .. code-block:: python

         dataset = DS004635(cache_dir="./data", subject="01")

      **Advanced query**

      .. code-block:: python

         dataset = DS004635(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )

      **Iterate recordings**

      .. code-block:: python

         for rec in dataset:
             print(rec.subject, rec.raw.info['sfreq'])

   .. tab-item:: Cite This Dataset
      :sync: cite

      If you use this dataset in your research, please cite the original authors.

      **BibTeX**

      .. code-block:: bibtex

         @dataset{ds004635,
           title = {Gaffrey Lab Infant Microstates Reliability},
           author = {Armen Bagdasarov and Michael S. Gaffrey},
           doi = {10.18112/openneuro.ds004635.v3.1.0},
           url = {https://doi.org/10.18112/openneuro.ds004635.v3.1.0},
         }


About This Dataset
------------------

Participants were 48, 5-10-month-old infants (27 male). All research was approved by the Duke University Health System Institutional Review Board and carried out in accordance with the Declaration of Helsinki. Caregivers provided informed consent, and compensation was provided for their participation. Infants sat on their caregiver’s lap and watched up to 15 minutes of relaxing videos with sound (i.e., 10, 90-second videos separated by breaks during which caregivers could play with their infant). Before each video started, an attention grabber (i.e., three-second video of a noisy rattle) directed the infant’s attention to the screen. Videos were presented with E-Prime software (Psychological Software Tools, Pittsburgh, PA). Caregivers were instructed to silently sit still during videos. If infants shifted their attention away from the screen, caregivers were permitted to re-direct their attention only by pointing to the screen. EEG was recorded at 1000 Hertz (Hz) and referenced to the vertex (channel Cz) using a 128-channel HydroCel Geodesic Sensor Net (Electrical Geodesics, Eugene, OR). Impedances were maintained below 50 kilohms throughout the EEG session. For more information, visit: https://github.com/gaffreylab/EEG-Microstate-Analysis-Tutorial/wiki

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS004635``
   * - Title
     - Gaffrey Lab Infant Microstates Reliability
   * - Year
     - 2023
   * - Authors
     - Armen Bagdasarov, Michael S. Gaffrey
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds004635.v3.1.0 <https://doi.org/10.18112/openneuro.ds004635.v3.1.0>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds004635>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds004635>`__ | `Source URL <https://openneuro.org/datasets/ds004635/versions/3.1.0>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds004635,
        title = {Gaffrey Lab Infant Microstates Reliability},
        author = {Armen Bagdasarov and Michael S. Gaffrey},
        doi = {10.18112/openneuro.ds004635.v3.1.0},
        url = {https://doi.org/10.18112/openneuro.ds004635.v3.1.0},
      }

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20DS004635&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20DS004635%0A-%20%2A%2ATitle%3A%2A%2A%20Gaffrey%20Lab%20Infant%20Microstates%20Reliability%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Technical Details
-----------------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1 highlight-primary

      - Subjects: 48
      - Recordings: 292
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1 highlight-secondary

      - Channels: 129
      - Sampling rate (Hz): 1000.0
      - Duration (hours): 0.0

   .. grid-item-card:: Tags
      :class-card: sd-border-1 highlight-tertiary

      - Pathology: Not specified
      - Modality: —
      - Type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 26.1 GB
      - File count: 292
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds004635.v3.1.0

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds004635 <https://openneuro.org/datasets/ds004635>`__
      - NeMAR: `ds004635 <https://nemar.org/dataexplorer/detail?dataset_id=ds004635>`__

API Reference
-------------

Use the ``DS004635`` class to access this dataset programmatically.

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS004635
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds004635>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds004635>`__

