..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS003516
========================

EEG: Attended Speaker Paradigm (Own Name in Ignored Stream) (OpenNeuro ``ds003516``). Access recordings and metadata through EEGDash.

**Citation:** Bjoern Holtze, Manuela Jaeger, Stefan Debener, Kamil Adiloglu, Bojana Mirkovic (20). *EEG: Attended Speaker Paradigm (Own Name in Ignored Stream)*. `10.18112/openneuro.ds003516.v1.1.1 <https://doi.org/10.18112/openneuro.ds003516.v1.1.1>`__

.. rst-class:: sd-badges

:bdg-primary:`Modality: eeg` :bdg-info:`Tasks: 1` :bdg-secondary:`Subjects: 25` :bdg-secondary:`Recordings: 25`

.. rst-class:: sd-badges

:bdg-success:`License: CC0` :bdg-warning:`Source: openneuro` :bdg-info:`Citations: 3.0`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS003516``
   * - Title
     - EEG: Attended Speaker Paradigm (Own Name in Ignored Stream)
   * - Year
     - 20
   * - Authors
     - Bjoern Holtze, Manuela Jaeger, Stefan Debener, Kamil Adiloglu, Bojana Mirkovic
   * - License
     - CC0
   * - Citation / DOI
     - `10.18112/openneuro.ds003516.v1.1.1 <https://doi.org/10.18112/openneuro.ds003516.v1.1.1>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds003516>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds003516>`__ | `Source URL <https://openneuro.org/datasets/ds003516>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds003516,
        title = {EEG: Attended Speaker Paradigm (Own Name in Ignored Stream)},
        author = {Bjoern Holtze and Manuela Jaeger and Stefan Debener and Kamil Adiloglu and Bojana Mirkovic},
        doi = {10.18112/openneuro.ds003516.v1.1.1},
        url = {https://doi.org/10.18112/openneuro.ds003516.v1.1.1},
      }

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20DS003516&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20DS003516%0A-%20%2A%2ATitle%3A%2A%2A%20EEG%3A%20Attended%20Speaker%20Paradigm%20%28Own%20Name%20in%20Ignored%20Stream%29%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Description
-----------

Within this experiment 25 participants performed a two-competing speaker paradigm. Participants were instructed to either attend to the left or right audio book. The paradigm consisted of five 10-minute blocks of audio book presentation. In each 10-minute block the participants own name was presented 10 times, embedded within the to-be-ignored audio book. A 10-minute block could either be presented in the omnidirectional condition (both audio books were presented equally loud) or within the beamforming condition (the to-be-attended audio book was louder than the to-be-ignored audio book). The first 10-minute block was always presented in the omnidirectional condition whereas the conditions were alternated for the later four blocks, with one half of the participants starting with the omnidirectonal condition and the other half starting with the beamforming condition. The article (https://doi.org/10.3389/fnins.2021.643705) contains all methodological details
- Björn Holtze (January, 2021)

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 25
      - Recordings: 25
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: 47 (25), 49 (25)
      - Sampling rate (Hz): 500.0
      - Duration (hours): 0.0

   .. grid-item-card:: Tags
      :class-card: sd-border-1

      - Pathology: —
      - Modality: —
      - Type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 13.5 GB
      - File count: 25
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: 10.18112/openneuro.ds003516.v1.1.1

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds003516 <https://openneuro.org/datasets/ds003516>`__
      - NeMAR: `ds003516 <https://nemar.org/dataexplorer/detail?dataset_id=ds003516>`__

Quickstart
----------

**Install**

.. code-block:: bash

    pip install eegdash

**Access the data**

.. code-block:: python

    from eegdash.dataset import DS003516

    dataset = DS003516(cache_dir="./data")
    # Get the raw object of the first recording
    raw = dataset.datasets[0].raw
    print(raw.info)

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS003516(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS003516(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS003516
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds003516>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds003516>`__

