..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

:html_theme.sidebar_secondary.remove:

DS003810
========

*Motor Imagery vs Rest - Low-Cost EEG System*

Access recordings and metadata through EEGDash.

**Citation:** Victoria Peterson, Catalina Maria Galvan, Hugo Sacha Hernadez, Ruben Spies (2021). *Motor Imagery vs Rest - Low-Cost EEG System*. `10.18112/openneuro.ds003810.v2.0.2 <https://doi.org/10.18112/openneuro.ds003810.v2.0.2>`__

.. rst-class:: sd-badges

:bdg-primary-line:`Modality: eeg` :bdg-secondary-line:`Subjects: 10` :bdg-secondary-line:`Recordings: 158` :bdg-success-line:`License: CC0` :bdg-warning-line:`Source: openneuro` :bdg-info-line:`Citations: 2.0`

:bdg-success:`Metadata: Complete (100%)`

Quickstart
----------

.. tab-set::

   .. tab-item:: Get Started
      :sync: start

      **Install**

      .. code-block:: bash

         pip install eegdash

      **Access the data**

      .. code-block:: python

         from eegdash.dataset import DS003810

         dataset = DS003810(cache_dir="./data")
         # Get the raw object of the first recording
         raw = dataset.datasets[0].raw
         print(raw.info)

   .. tab-item:: Query & Filter
      :sync: query

      **Filter by subject**

      .. code-block:: python

         dataset = DS003810(cache_dir="./data", subject="01")

      **Advanced query**

      .. code-block:: python

         dataset = DS003810(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )

      **Iterate recordings**

      .. code-block:: python

         for rec in dataset:
             print(rec.subject, rec.raw.info['sfreq'])

   .. tab-item:: Cite This Dataset
      :sync: cite

      If you use this dataset in your research, please cite the original authors.

      **BibTeX**

      .. code-block:: bibtex

         @dataset{ds003810,
           title = {Motor Imagery vs Rest - Low-Cost EEG System},
           author = {Victoria Peterson and Catalina Maria Galvan and Hugo Sacha Hernadez and Ruben Spies},
           doi = {10.18112/openneuro.ds003810.v2.0.2},
           url = {https://doi.org/10.18112/openneuro.ds003810.v2.0.2},
         }


About This Dataset
------------------

This dataset consists of electroencephalography (EEG) signals adquired with a low-cost consumer-grade device. The 10 participants had no previous BCI experience. The BCI protocol consisted of two conditions, namely the kinesthetic imagination of grasping movement (MI) of the dominant hand and rest/idle condition.Five protocol runs were asked to be performed by the user. The first run, called RUN0, involved real grasping  movement in order to better explain the protocol and to help the subject to focus on the sensation of making the movement.  The rest of the runs (RUN1-RUN4) were equal, consisting of MI vs.Rest conditions. The EMG signals of the dominant hand was adquired for protocol control.  During acquisition, the EEG signals were filtered between 0.5 and 45 Hz with a 3rd order Butterworth bandpass-filter.

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS003810``
   * - Title
     - Motor Imagery vs Rest - Low-Cost EEG System
   * - Year
     - 2021
   * - Authors
     - Victoria Peterson, Catalina Maria Galvan, Hugo Sacha Hernadez, Ruben Spies
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds003810.v2.0.2 <https://doi.org/10.18112/openneuro.ds003810.v2.0.2>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds003810>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds003810>`__ | `Source URL <https://openneuro.org/datasets/ds003810/versions/2.0.2>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds003810,
        title = {Motor Imagery vs Rest - Low-Cost EEG System},
        author = {Victoria Peterson and Catalina Maria Galvan and Hugo Sacha Hernadez and Ruben Spies},
        doi = {10.18112/openneuro.ds003810.v2.0.2},
        url = {https://doi.org/10.18112/openneuro.ds003810.v2.0.2},
      }

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20DS003810&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20DS003810%0A-%20%2A%2ATitle%3A%2A%2A%20Motor%20Imagery%20vs%20Rest%20-%20Low-Cost%20EEG%20System%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Technical Details
-----------------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1 highlight-primary

      - Subjects: 10
      - Recordings: 158
      - Tasks: 5

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1 highlight-secondary

      - Channels: 15
      - Sampling rate (Hz): 125.0
      - Duration (hours): 0.0

   .. grid-item-card:: Tags
      :class-card: sd-border-1 highlight-tertiary

      - Pathology: Not specified
      - Modality: —
      - Type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 69.0 MB
      - File count: 158
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds003810.v2.0.2

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds003810 <https://openneuro.org/datasets/ds003810>`__
      - NeMAR: `ds003810 <https://nemar.org/dataexplorer/detail?dataset_id=ds003810>`__

API Reference
-------------

Use the ``DS003810`` class to access this dataset programmatically.

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS003810
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds003810>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds003810>`__

