..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

:html_theme.sidebar_secondary.remove:

DS007445
========

*Thalamocortical ictal iEEG dataset*

Access recordings and metadata through EEGDash.

**Citation:** Saarang Panchavati, Atsuro Daida, Sotaro Kanai, Shingo Oana, Hiroya Ono, Masaki Izumi, Kikuko Kaneko, Aria Fallah, Joe X Qiao, Noriko Salamon, Raman Sankar, Corey Arnold, William Speier, Hiroki Nariai (2026). *Thalamocortical ictal iEEG dataset*. `10.18112/openneuro.ds007445.v1.0.2 <https://doi.org/10.18112/openneuro.ds007445.v1.0.2>`__

.. rst-class:: sd-badges

:bdg-primary-line:`Modality: ieeg` :bdg-secondary-line:`Subjects: 19` :bdg-secondary-line:`Recordings: 66` :bdg-success-line:`License: CC0` :bdg-warning-line:`Source: openneuro`

:bdg-success:`Metadata: Complete (100%)`

Quickstart
----------

.. tab-set::

   .. tab-item:: Get Started
      :sync: start

      **Install**

      .. code-block:: bash

         pip install eegdash

      **Access the data**

      .. code-block:: python

         from eegdash.dataset import DS007445

         dataset = DS007445(cache_dir="./data")
         # Get the raw object of the first recording
         raw = dataset.datasets[0].raw
         print(raw.info)

   .. tab-item:: Query & Filter
      :sync: query

      **Filter by subject**

      .. code-block:: python

         dataset = DS007445(cache_dir="./data", subject="01")

      **Advanced query**

      .. code-block:: python

         dataset = DS007445(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )

      **Iterate recordings**

      .. code-block:: python

         for rec in dataset:
             print(rec.subject, rec.raw.info['sfreq'])

   .. tab-item:: Cite This Dataset
      :sync: cite

      If you use this dataset in your research, please cite the original authors.

      **BibTeX**

      .. code-block:: bibtex

         @dataset{ds007445,
           title = {Thalamocortical ictal iEEG dataset},
           author = {Saarang Panchavati and Atsuro Daida and Sotaro Kanai and Shingo Oana and Hiroya Ono and Masaki Izumi and Kikuko Kaneko and Aria Fallah and Joe X Qiao and Noriko Salamon and Raman Sankar and Corey Arnold and William Speier and Hiroki Nariai},
           doi = {10.18112/openneuro.ds007445.v1.0.2},
           url = {https://doi.org/10.18112/openneuro.ds007445.v1.0.2},
         }


About This Dataset
------------------

We investigated thalamocortical network dynamics using intracranial EEG (iEEG) recordings with thalamic sampling from 19 patients with focal epilepsy (1). The iEEG dataset analyzed in this study is publicly shared here.
BIDS converstion was performed according to references (2) and (3).
References
(1) Panchavati S, Daida A, Kanai S, Oana S, Ono H, Izumi M, Kaneko K, Fallah A, Qiao JX, Salamon N, Sankar R, Arnold C, Speier W, Nariai H (2026). Distinct Spectral and Directional Thalamocortical Network Dynamics Define Focal Seizure Evolution. medRxiv, 2026 Feb 4:2026.02.03.26345480. doi: 10.64898/2026.02.03.26345480.
(2) Appelhoff, S., Sanderson, M., Brooks, T., Vliet, M., Quentin, R., Holdgraf, C., Chaumon, M., Mikulan, E., Tavabi, K., Höchenberger, R., Welke, D., Brunner, C., Rockhill, A., Larson, E., Gramfort, A. and Jas, M. (2019). MNE-BIDS: Organizing electrophysiological data into the BIDS format and facilitating their analysis. Journal of Open Source Software 4: (1896).https://doi.org/10.21105/joss.01896
(3) Holdgraf, C., Appelhoff, S., Bickel, S., Bouchard, K., D'Ambrosio, S., David, O., … Hermes, D. (2019). iEEG-BIDS, extending the Brain Imaging Data Structure specification to human intracranial electrophysiology. Scientific Data, 6, 102. https://doi.org/10.1038/s41597-019-0105-7

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS007445``
   * - Title
     - Thalamocortical ictal iEEG dataset
   * - Year
     - 2026
   * - Authors
     - Saarang Panchavati, Atsuro Daida, Sotaro Kanai, Shingo Oana, Hiroya Ono, Masaki Izumi, Kikuko Kaneko, Aria Fallah, Joe X Qiao, Noriko Salamon, Raman Sankar, Corey Arnold, William Speier, Hiroki Nariai
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds007445.v1.0.2 <https://doi.org/10.18112/openneuro.ds007445.v1.0.2>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds007445>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds007445>`__ | `Source URL <https://openneuro.org/datasets/ds007445>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds007445,
        title = {Thalamocortical ictal iEEG dataset},
        author = {Saarang Panchavati and Atsuro Daida and Sotaro Kanai and Shingo Oana and Hiroya Ono and Masaki Izumi and Kikuko Kaneko and Aria Fallah and Joe X Qiao and Noriko Salamon and Raman Sankar and Corey Arnold and William Speier and Hiroki Nariai},
        doi = {10.18112/openneuro.ds007445.v1.0.2},
        url = {https://doi.org/10.18112/openneuro.ds007445.v1.0.2},
      }

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20DS007445&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20DS007445%0A-%20%2A%2ATitle%3A%2A%2A%20Thalamocortical%20ictal%20iEEG%20dataset%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Technical Details
-----------------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1 highlight-primary

      - Subjects: 19
      - Recordings: 66
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1 highlight-secondary

      - Channels: 140 (10), 138 (10), 83 (6), 265 (6), 202 (5), 216 (5), 162 (4), 203 (3), 112 (3), 68 (2), 49 (2), 81 (2), 263, 120, 201, 139, 111, 124, 261, 137
      - Sampling rate (Hz): 200.0 (42), 2000.0 (17), 200.00000000000003 (6), 1999.9999999999998
      - Duration (hours): 73.70927875000001

   .. grid-item-card:: Tags
      :class-card: sd-border-1 highlight-tertiary

      - Pathology: Not specified
      - Modality: —
      - Type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 50.5 GB
      - File count: 66
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds007445.v1.0.2

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds007445 <https://openneuro.org/datasets/ds007445>`__
      - NeMAR: `ds007445 <https://nemar.org/dataexplorer/detail?dataset_id=ds007445>`__

API Reference
-------------

Use the ``DS007445`` class to access this dataset programmatically.

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS007445
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds007445>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds007445>`__

