..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS004381
========================

Intraoperative EEG dataset during medianus-tibialis stimulation with 8 different rates (OpenNeuro ``ds004381``). Access recordings and metadata through EEGDash.

.. rst-class:: sd-badges

:bdg-primary:`Modality: eeg` :bdg-info:`Tasks: 1` :bdg-secondary:`Subjects: 18` :bdg-secondary:`Recordings: 437`

.. rst-class:: sd-badges

:bdg-success:`License: CC0` :bdg-warning:`Source: openneuro`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS004381``
   * - Title
     - Intraoperative EEG dataset during medianus-tibialis stimulation with 8 different rates
   * - Year
     - 2022
   * - Authors
     - Giorgio Selmin, Vasileios Dimakopoulos, Niklaus Krayenbühl, Luca Regli, Johannes Sarnthein
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds004381.v1.0.2 <https://doi.org/10.18112/openneuro.ds004381.v1.0.2>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds004381>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds004381>`__ | `Source URL <https://openneuro.org/datasets/ds004381>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds004381,
        title = {Intraoperative EEG dataset during medianus-tibialis stimulation with 8 different rates},
        author = {Giorgio Selmin and Vasileios Dimakopoulos and Niklaus Krayenbühl and Luca Regli and Johannes Sarnthein},
        doi = {10.18112/openneuro.ds004381.v1.0.2},
        url = {https://doi.org/10.18112/openneuro.ds004381.v1.0.2},
      }

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 18
      - Recordings: 437
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: 7 (52), 10 (10), 5 (52), 4 (666), 8 (94)
      - Sampling rate (Hz): 20000.0
      - Duration (hours): 0.0

   .. grid-item-card:: Tasks & conditions
      :class-card: sd-border-1

      - Tasks: 1
      - Experiment type: —
      - Subject type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 7.7 GB
      - File count: 437
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds004381.v1.0.2

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds004381 <https://openneuro.org/datasets/ds004381>`__
      - NeMAR: `ds004381 <https://nemar.org/dataexplorer/detail?dataset_id=ds004381>`__

Quickstart
----------

**Install**

.. code-block:: bash

    pip install eegdash

**Access the data**

.. code-block:: python

    from eegdash.dataset import DS004381

    dataset = DS004381(cache_dir="./data")
    # Get the raw object of the first recording
    raw = dataset.datasets[0].raw
    print(raw.info)

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS004381(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS004381(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS004381
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds004381>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds004381>`__

