..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS003885
========================

participants.tsv (OpenNeuro ``ds003885``). Access recordings and metadata through EEGDash.

.. rst-class:: sd-badges

:bdg-light:`Modality: ['eeg']` :bdg-light:`Tasks: 0` :bdg-light:`License: CC0` :bdg-light:`Subjects: 0` :bdg-light:`Recordings: 0` :bdg-light:`Source: openneuro`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS003885``
   * - Title
     - participants.tsv
   * - Year
     - 2021
   * - Authors
     - Shatek, Sophia M., Robinson, Amanda K., Grootswagers, Tijl, Carlson, Thomas A.
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds003885.v1.0.7 <https://doi.org/10.18112/openneuro.ds003885.v1.0.7>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds003885>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds003885>`__ | `Source URL <https://openneuro.org/datasets/ds003885>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds003885,
        title = {participants.tsv},
        author = {Shatek, Sophia M. and Robinson, Amanda K. and Grootswagers, Tijl and Carlson, Thomas A.},
        doi = {10.18112/openneuro.ds003885.v1.0.7},
        url = {https://doi.org/10.18112/openneuro.ds003885.v1.0.7},
      }

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 0
      - Recordings: 0
      - Tasks: 0

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: Unknown
      - Sampling rate (Hz): Unknown
      - Duration (hours): 0

   .. grid-item-card:: Tasks & conditions
      :class-card: sd-border-1

      - Tasks: 0
      - Experiment type: Unknown
      - Subject type: Unknown

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: Unknown
      - File count: Unknown
      - Format: Unknown

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds003885.v1.0.7

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds003885 <https://openneuro.org/datasets/ds003885>`__
      - NeMAR: `ds003885 <https://nemar.org/dataexplorer/detail?dataset_id=ds003885>`__

Quickstart
----------

**Install**

.. code-block:: bash

   pip install eegdash

**Load a recording**

.. code-block:: python

   from eegdash.dataset import DS003885

   dataset = DS003885(cache_dir="./data")
   recording = dataset[0]
   raw = recording.load()

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS003885(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS003885(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS003885
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds003885>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds003885>`__

