..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

:html_theme.sidebar_secondary.remove:

DS004295
========

*Reward gain and punishment avoidance reversal learning*

Access recordings and metadata through EEGDash.

**Citation:** Christopher Stolz, Alan Pickering, Erik M. Mueller (2022). *Reward gain and punishment avoidance reversal learning*. `10.18112/openneuro.ds004295.v1.0.0 <https://doi.org/10.18112/openneuro.ds004295.v1.0.0>`__

.. rst-class:: sd-badges

:bdg-primary-line:`Modality: eeg` :bdg-secondary-line:`Subjects: 26` :bdg-secondary-line:`Recordings: 158` :bdg-success-line:`License: CC0` :bdg-warning-line:`Source: openneuro` :bdg-info-line:`Citations: 1.0`

:bdg-success:`Metadata: Complete (100%)`

Quickstart
----------

.. tab-set::

   .. tab-item:: Get Started
      :sync: start

      **Install**

      .. code-block:: bash

         pip install eegdash

      **Access the data**

      .. code-block:: python

         from eegdash.dataset import DS004295

         dataset = DS004295(cache_dir="./data")
         # Get the raw object of the first recording
         raw = dataset.datasets[0].raw
         print(raw.info)

   .. tab-item:: Query & Filter
      :sync: query

      **Filter by subject**

      .. code-block:: python

         dataset = DS004295(cache_dir="./data", subject="01")

      **Advanced query**

      .. code-block:: python

         dataset = DS004295(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )

      **Iterate recordings**

      .. code-block:: python

         for rec in dataset:
             print(rec.subject, rec.raw.info['sfreq'])

   .. tab-item:: Cite This Dataset
      :sync: cite

      If you use this dataset in your research, please cite the original authors.

      **BibTeX**

      .. code-block:: bibtex

         @dataset{ds004295,
           title = {Reward gain and punishment avoidance reversal learning},
           author = {Christopher Stolz and Alan Pickering and Erik M. Mueller},
           doi = {10.18112/openneuro.ds004295.v1.0.0},
           url = {https://doi.org/10.18112/openneuro.ds004295.v1.0.0},
         }


About This Dataset
------------------

Two reversal learning tasks with different reinforcer (monetary reward vs. primary threat reinforcer). Positive feedback in the reward task indicated monetary reward (+10 Cent) and negative feedback monetary non-reward (+0 Cent). In the punishment task, positive feedback signaled successful avoidance of a loud white noise burst and negative feedback the application of the noise burst. The white noise burst intensity was titrated to match monetary reward (+10 Cent) for every participant (81 dB, 84 dB, 87, dB, 90 dB).

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS004295``
   * - Title
     - Reward gain and punishment avoidance reversal learning
   * - Year
     - 2022
   * - Authors
     - Christopher Stolz, Alan Pickering, Erik M. Mueller
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds004295.v1.0.0 <https://doi.org/10.18112/openneuro.ds004295.v1.0.0>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds004295>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds004295>`__ | `Source URL <https://openneuro.org/datasets/ds004295/versions/1.0.0>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds004295,
        title = {Reward gain and punishment avoidance reversal learning},
        author = {Christopher Stolz and Alan Pickering and Erik M. Mueller},
        doi = {10.18112/openneuro.ds004295.v1.0.0},
        url = {https://doi.org/10.18112/openneuro.ds004295.v1.0.0},
      }

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20DS004295&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20DS004295%0A-%20%2A%2ATitle%3A%2A%2A%20Reward%20gain%20and%20punishment%20avoidance%20reversal%20learning%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Technical Details
-----------------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1 highlight-primary

      - Subjects: 26
      - Recordings: 158
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1 highlight-secondary

      - Channels: 66
      - Sampling rate (Hz): 1024.0 (50), 512.0 (2)
      - Duration (hours): 0.0

   .. grid-item-card:: Tags
      :class-card: sd-border-1 highlight-tertiary

      - Pathology: Not specified
      - Modality: —
      - Type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 31.5 GB
      - File count: 158
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds004295.v1.0.0

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds004295 <https://openneuro.org/datasets/ds004295>`__
      - NeMAR: `ds004295 <https://nemar.org/dataexplorer/detail?dataset_id=ds004295>`__

API Reference
-------------

Use the ``DS004295`` class to access this dataset programmatically.

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS004295
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds004295>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds004295>`__

