..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

:html_theme.sidebar_secondary.remove:

NM000156
========

*Hybrid EEG-fNIRS MI dataset for ICH from Shi et al 2025*

Access recordings and metadata through EEGDash.

**Citation:** Jian Shi, Danyang Chen, Xingwei Zhao, Zhixian Zhao, Shengjie Li, Yeguang Xu, Tao Ding, Zheng Zhu, Peng Zhang, Qing Ye, Yingxin Tang, Ping Zhang, Bo Tao, Zhouping Tang (2025). *Hybrid EEG-fNIRS MI dataset for ICH from Shi et al 2025*. 

.. rst-class:: sd-badges

:bdg-primary-line:`Modality: eeg` :bdg-secondary-line:`Subjects: 37` :bdg-secondary-line:`Recordings: 98` :bdg-success-line:`License: CC-BY-NC-ND-4.0` :bdg-warning-line:`Source: nemar`

:bdg-success:`Metadata: Complete (90%)`

Quickstart
----------

.. tab-set::

   .. tab-item:: Get Started
      :sync: start

      **Install**

      .. code-block:: bash

         pip install eegdash

      **Access the data**

      .. code-block:: python

         from eegdash.dataset import NM000156

         dataset = NM000156(cache_dir="./data")
         # Get the raw object of the first recording
         raw = dataset.datasets[0].raw
         print(raw.info)

   .. tab-item:: Query & Filter
      :sync: query

      **Filter by subject**

      .. code-block:: python

         dataset = NM000156(cache_dir="./data", subject="01")

      **Advanced query**

      .. code-block:: python

         dataset = NM000156(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )

      **Iterate recordings**

      .. code-block:: python

         for rec in dataset:
             print(rec.subject, rec.raw.info['sfreq'])

   .. tab-item:: Cite This Dataset
      :sync: cite

      If you use this dataset in your research, please cite the original authors.

      **BibTeX**

      .. code-block:: bibtex

         @dataset{nm000156,
           title = {Hybrid EEG-fNIRS MI dataset for ICH from Shi et al 2025},
           author = {Jian Shi and Danyang Chen and Xingwei Zhao and Zhixian Zhao and Shengjie Li and Yeguang Xu and Tao Ding and Zheng Zhu and Peng Zhang and Qing Ye and Yingxin Tang and Ping Zhang and Bo Tao and Zhouping Tang},
         }


About This Dataset
------------------


**Hybrid EEG-fNIRS MI dataset for ICH from Shi et al 2025**

Hybrid EEG-fNIRS MI dataset for ICH from Shi et al 2025.

**Dataset Overview**

- **Code**: HefmiIch2025
- **Paradigm**: imagery
- **DOI**: 10.1038/s41597-025-06100-7

.. dropdown:: View full README
   :class-container: sd-shadow-sm

   
   **Hybrid EEG-fNIRS MI dataset for ICH from Shi et al 2025**
   
   Hybrid EEG-fNIRS MI dataset for ICH from Shi et al 2025.
   
   **Dataset Overview**
   
   - **Code**: HefmiIch2025
   - **Paradigm**: imagery
   - **DOI**: 10.1038/s41597-025-06100-7
   - **Subjects**: 37
   - **Sessions per subject**: 3
   - **Events**: left_hand=1, right_hand=2
   - **Trial interval**: [0, 10] s
   - **File format**: MAT (pre-epoched)
   - **Data preprocessed**: True
   
   **Acquisition**
   
   - **Sampling rate**: 256.0 Hz
   - **Number of channels**: 32
   - **Channel types**: eeg=32
   - **Channel names**: FC1, AF3, AF4, CP1, CP2, CP6, Cz, C3, C4, T7, T8, FC2, FC5, FC6, Pz, CP5, PO3, PO4, Oz, Fp2, Fp1, Fz, F3, F4, F7, F8, P3, P4, P7, P8, O1, O2
   - **Montage**: biosemi32
   - **Hardware**: g.HIamp (g.tec medical engineering GmbH)
   - **Line frequency**: 50.0 Hz
   - **Online filters**: {}
   
   **Participants**
   
   - **Number of subjects**: 37
   - **Health status**: mixed (17 healthy, 20 ICH patients)
   - **Clinical population**: intracerebral hemorrhage (ICH)
   - **Age**: min=20.0, max=65.0
   - **Gender distribution**: female=8, male=29
   - **Handedness**: right-handed
   - **Species**: human
   
   **Experimental Protocol**
   
   - **Paradigm**: imagery
   - **Number of classes**: 2
   - **Class labels**: left_hand, right_hand
   - **Trial duration**: 27.0 s
   - **Study design**: 2-class hand MI (left/right grasping) for ICH rehabilitation. 17 healthy + 20 ICH patients, 1-6 sessions per subject.
   - **Feedback type**: none
   - **Stimulus type**: directional arrow + auditory beep
   - **Stimulus modalities**: visual, auditory
   - **Primary modality**: visual
   - **Synchronicity**: synchronous
   - **Mode**: offline
   
   **HED Event Annotations**
   
   Schema: HED 8.4.0 | Browse: https://www.hedtags.org/hed-schema-browser
   
   .. code-block:: text
   
        left_hand
   
   .. code-block:: text
   
             ├─ Sensory-event, Experimental-stimulus, Visual-presentation
             └─ Agent-action
                └─ Imagine
                   ├─ Move
                   └─ Left, Hand
   
        right_hand
   
   .. code-block:: text
   
             ├─ Sensory-event, Experimental-stimulus, Visual-presentation
             └─ Agent-action
                └─ Imagine
                   ├─ Move
                   └─ Right, Hand
   
      
   
   
   **Paradigm-Specific Parameters**
   
   - **Detected paradigm**: motor_imagery
   - **Imagery tasks**: left_hand, right_hand
   - **Cue duration**: 2.0 s
   - **Imagery duration**: 10.0 s
   
   **Data Structure**
   
   - **Trials**: 3330
   - **Trials context**: 37 subjects x ~3 sessions x 30 trials = ~3330
   
   **Signal Processing**
   
   - **Classifiers**: CSP+SVM, FBCSP+SVM, EEGBaseNet, TF+SVM
   - **Feature extraction**: CSP, FBCSP, time-frequency features
   - **Frequency bands**: preprocessing=[0.5, 30.0] Hz
   - **Spatial filters**: CSP, FBCSP
   
   **Cross-Validation**
   
   - **Method**: 5-fold
   - **Folds**: 5
   - **Evaluation type**: within_subject
   
   **BCI Application**
   
   - **Applications**: rehabilitation
   - **Environment**: clinical
   - **Online feedback**: False
   
   **Tags**
   
   - **Pathology**: Healthy, Stroke
   - **Modality**: Motor
   - **Type**: Clinical, Research
   
   **Documentation**
   
   - **DOI**: 10.1038/s41597-025-06100-7
   - **License**: CC-BY-NC-ND-4.0
   - **Investigators**: Jian Shi, Danyang Chen, Xingwei Zhao, Zhixian Zhao, Shengjie Li, Yeguang Xu, Tao Ding, Zheng Zhu, Peng Zhang, Qing Ye, Yingxin Tang, Ping Zhang, Bo Tao, Zhouping Tang
   - **Institution**: Huazhong University of Science and Technology
   - **Country**: CN
   - **Data URL**: https://figshare.com/articles/dataset/28955456
   - **Publication year**: 2025
   
   **References**
   
   Shi, J., Chen, D., et al. (2025). HEFMI-ICH: a hybrid EEG-fNIRS motor imagery dataset for brain-computer interface in intracerebral hemorrhage. Scientific Data. https://doi.org/10.1038/s41597-025-06100-7
   Appelhoff, S., Sanderson, M., Brooks, T., Vliet, M., Quentin, R., Holdgraf, C., Chaumon, M., Mikulan, E., Tavabi, K., Hochenberger, R., Welke, D., Brunner, C., Rockhill, A., Larson, E., Gramfort, A. and Jas, M. (2019). MNE-BIDS: Organizing electrophysiological data into the BIDS format and facilitating their analysis. Journal of Open Source Software 4: (1896). https://doi.org/10.21105/joss.01896
   Pernet, C. R., Appelhoff, S., Gorgolewski, K. J., Flandin, G., Phillips, C., Delorme, A., Oostenveld, R. (2019). EEG-BIDS, an extension to the brain imaging data structure for electroencephalography. Scientific Data, 6, 103. https://doi.org/10.1038/s41597-019-0104-8
   Generated by MOABB 1.5.0 (Mother of All BCI Benchmarks)
   https://github.com/NeuroTechX/moabb


Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``NM000156``
   * - Title
     - Hybrid EEG-fNIRS MI dataset for ICH from Shi et al 2025
   * - Year
     - 2025
   * - Authors
     - Jian Shi, Danyang Chen, Xingwei Zhao, Zhixian Zhao, Shengjie Li, Yeguang Xu, Tao Ding, Zheng Zhu, Peng Zhang, Qing Ye, Yingxin Tang, Ping Zhang, Bo Tao, Zhouping Tang
   * - License
     - CC-BY-NC-ND-4.0
   * - Citation / DOI
     - Unknown
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/nm000156>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=nm000156>`__ | `Source URL <https://nemar.org/dataexplorer/detail/nm000156>`__

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20NM000156&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20NM000156%0A-%20%2A%2ATitle%3A%2A%2A%20Hybrid%20EEG-fNIRS%20MI%20dataset%20for%20ICH%20from%20Shi%20et%20al%202025%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Technical Details
-----------------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1 highlight-primary

      - Subjects: 37
      - Recordings: 98
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1 highlight-secondary

      - Channels: 32
      - Sampling rate (Hz): 256.0
      - Duration (hours): 31.22144314236111

   .. grid-item-card:: Tags
      :class-card: sd-border-1 highlight-tertiary

      - Pathology: Other
      - Modality: Visual
      - Type: Clinical/Intervention

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 2.6 GB
      - File count: 98
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC-BY-NC-ND-4.0
      - DOI: —

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: nemar
      - OpenNeuro: `nm000156 <https://openneuro.org/datasets/nm000156>`__
      - NeMAR: `nm000156 <https://nemar.org/dataexplorer/detail?dataset_id=nm000156>`__

API Reference
-------------

Use the ``NM000156`` class to access this dataset programmatically.

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.NM000156
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/nm000156>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=nm000156>`__

