..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

:html_theme.sidebar_secondary.remove:

NM000185
========

*Sleep-EDF Expanded: Whole-Night PSG Recordings*

Access recordings and metadata through EEGDash.

**Citation:** Bob Kemp, Aeilko H. Zwinderman, Bert Tuk, Hilbert A.C. Kamphuisen, Josefien J.L. Oberye (2000). *Sleep-EDF Expanded: Whole-Night PSG Recordings*. `10.13026/C2X676 <https://doi.org/10.13026/C2X676>`__

.. rst-class:: sd-badges

:bdg-primary-line:`Modality: eeg` :bdg-secondary-line:`Subjects: 100` :bdg-secondary-line:`Recordings: 197` :bdg-success-line:`License: ODbL v1.0` :bdg-warning-line:`Source: nemar`

:bdg-success:`Metadata: Complete (100%)`

Quickstart
----------

.. tab-set::

   .. tab-item:: Get Started
      :sync: start

      **Install**

      .. code-block:: bash

         pip install eegdash

      **Access the data**

      .. code-block:: python

         from eegdash.dataset import NM000185

         dataset = NM000185(cache_dir="./data")
         # Get the raw object of the first recording
         raw = dataset.datasets[0].raw
         print(raw.info)

   .. tab-item:: Query & Filter
      :sync: query

      **Filter by subject**

      .. code-block:: python

         dataset = NM000185(cache_dir="./data", subject="01")

      **Advanced query**

      .. code-block:: python

         dataset = NM000185(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )

      **Iterate recordings**

      .. code-block:: python

         for rec in dataset:
             print(rec.subject, rec.raw.info['sfreq'])

   .. tab-item:: Cite This Dataset
      :sync: cite

      If you use this dataset in your research, please cite the original authors.

      **BibTeX**

      .. code-block:: bibtex

         @dataset{nm000185,
           title = {Sleep-EDF Expanded: Whole-Night PSG Recordings},
           author = {Bob Kemp and Aeilko H. Zwinderman and Bert Tuk and Hilbert A.C. Kamphuisen and Josefien J.L. Oberye},
           doi = {10.13026/C2X676},
           url = {https://doi.org/10.13026/C2X676},
         }


About This Dataset
------------------


**Sleep-EDF Expanded: Whole-Night PSG Recordings**

197 whole-night PSG recordings from PhysioNet Sleep-EDF Expanded.
- Cassette study: 78 healthy subjects, ambulatory 48h recordings
- Telemetry study: 22 subjects, Temazepam drug study

Channels: EEG Fpz-Cz, EEG Pz-Oz (100 Hz), EOG horizontal, EMG submental
(+ respiration, temperature in some recordings)
Sleep staging: Expert-annotated 30-second epochs in _events.tsv files.
Stages: Wake, N1, N2, N3 (combines original S3+S4 per AASM), REM, Unknown.
Original Rechtschaffen & Kales stages preserved in 'original_stage' column.
Reference: Kemp et al. (2000) IEEE TBME 47(9), 1185-1194.
PhysioNet: https://physionet.org/content/sleep-edfx/1.0.0/

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``NM000185``
   * - Title
     - Sleep-EDF Expanded: Whole-Night PSG Recordings
   * - Author (year)
     - ``Kemp2000``
   * - Canonical
     - ``SleepEDF``, ``SleepEDFExpanded``
   * - Importable as
     - ``NM000185``, ``Kemp2000``, ``SleepEDF``, ``SleepEDFExpanded``
   * - Year
     - 2000
   * - Authors
     - Bob Kemp, Aeilko H. Zwinderman, Bert Tuk, Hilbert A.C. Kamphuisen, Josefien J.L. Oberye
   * - License
     - ODbL v1.0
   * - Citation / DOI
     - `doi:10.13026/C2X676 <https://doi.org/10.13026/C2X676>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/nm000185>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=nm000185>`__ | `Source URL <https://nemar.org/dataexplorer/detail/nm000185>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{nm000185,
        title = {Sleep-EDF Expanded: Whole-Night PSG Recordings},
        author = {Bob Kemp and Aeilko H. Zwinderman and Bert Tuk and Hilbert A.C. Kamphuisen and Josefien J.L. Oberye},
        doi = {10.13026/C2X676},
        url = {https://doi.org/10.13026/C2X676},
      }

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20NM000185&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20NM000185%0A-%20%2A%2ATitle%3A%2A%2A%20Sleep-EDF%20Expanded%3A%20Whole-Night%20PSG%20Recordings%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Technical Details
-----------------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1 highlight-primary

      - Subjects: 100
      - Recordings: 197
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1 highlight-secondary

      - Channels: 7 (153), 5 (44)
      - Sampling rate (Hz): 100
      - Duration (hours): 3849.036111111111

   .. grid-item-card:: Tags
      :class-card: sd-border-1 highlight-tertiary

      - Pathology: Not specified
      - Modality: —
      - Type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 8.1 GB
      - File count: 197
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: ODbL v1.0
      - DOI: doi:10.13026/C2X676

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: nemar
      - OpenNeuro: `nm000185 <https://openneuro.org/datasets/nm000185>`__
      - NeMAR: `nm000185 <https://nemar.org/dataexplorer/detail?dataset_id=nm000185>`__

API Reference
-------------

Use the ``NM000185`` class to access this dataset programmatically.

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.NM000185
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/nm000185>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=nm000185>`__

