..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

:html_theme.sidebar_secondary.remove:

DS006222
========

*MultisensoryFlickerHealthyYoungAdults_AllSubjectsRawData*

Access recordings and metadata through EEGDash.

**Citation:** Matthew Attokaren, Annabelle Singer (2025). *MultisensoryFlickerHealthyYoungAdults_AllSubjectsRawData*. `10.18112/openneuro.ds006222.v1.0.1 <https://doi.org/10.18112/openneuro.ds006222.v1.0.1>`__

.. rst-class:: sd-badges

:bdg-primary-line:`Modality: eeg` :bdg-secondary-line:`Subjects: 69` :bdg-secondary-line:`Recordings: 70` :bdg-success-line:`License: CC0` :bdg-warning-line:`Source: openneuro`

:bdg-success:`Metadata: Complete (100%)`

Quickstart
----------

.. tab-set::

   .. tab-item:: Get Started
      :sync: start

      **Install**

      .. code-block:: bash

         pip install eegdash

      **Access the data**

      .. code-block:: python

         from eegdash.dataset import DS006222

         dataset = DS006222(cache_dir="./data")
         # Get the raw object of the first recording
         raw = dataset.datasets[0].raw
         print(raw.info)

   .. tab-item:: Query & Filter
      :sync: query

      **Filter by subject**

      .. code-block:: python

         dataset = DS006222(cache_dir="./data", subject="01")

      **Advanced query**

      .. code-block:: python

         dataset = DS006222(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )

      **Iterate recordings**

      .. code-block:: python

         for rec in dataset:
             print(rec.subject, rec.raw.info['sfreq'])

   .. tab-item:: Cite This Dataset
      :sync: cite

      If you use this dataset in your research, please cite the original authors.

      **BibTeX**

      .. code-block:: bibtex

         @dataset{ds006222,
           title = {MultisensoryFlickerHealthyYoungAdults_AllSubjectsRawData},
           author = {Matthew Attokaren and Annabelle Singer},
           doi = {10.18112/openneuro.ds006222.v1.0.1},
           url = {https://doi.org/10.18112/openneuro.ds006222.v1.0.1},
         }


About This Dataset
------------------

We recorded scalp EEG activity of healthy adults during one hour of either 40 Hz audiovisual flicker, no flicker as control, or randomized flicker as sham stimulation, while subjects performed a psychomotor vigilance task.

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS006222``
   * - Title
     - MultisensoryFlickerHealthyYoungAdults_AllSubjectsRawData
   * - Author (year)
     - ``Attokaren2025``
   * - Canonical
     - —
   * - Importable as
     - ``DS006222``, ``Attokaren2025``
   * - Year
     - 2025
   * - Authors
     - Matthew Attokaren, Annabelle Singer
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds006222.v1.0.1 <https://doi.org/10.18112/openneuro.ds006222.v1.0.1>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds006222>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds006222>`__ | `Source URL <https://openneuro.org/datasets/ds006222>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds006222,
        title = {MultisensoryFlickerHealthyYoungAdults_AllSubjectsRawData},
        author = {Matthew Attokaren and Annabelle Singer},
        doi = {10.18112/openneuro.ds006222.v1.0.1},
        url = {https://doi.org/10.18112/openneuro.ds006222.v1.0.1},
      }

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20DS006222&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20DS006222%0A-%20%2A%2ATitle%3A%2A%2A%20MultisensoryFlickerHealthyYoungAdults_AllSubjectsRawData%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Technical Details
-----------------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1 highlight-primary

      - Subjects: 69
      - Recordings: 70
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1 highlight-secondary

      - Channels: 40
      - Sampling rate (Hz): 512.0
      - Duration (hours): 52.80083333333334

   .. grid-item-card:: Tags
      :class-card: sd-border-1 highlight-tertiary

      - Pathology: Healthy
      - Modality: Multisensory
      - Type: Attention

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 14.7 GB
      - File count: 70
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds006222.v1.0.1

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds006222 <https://openneuro.org/datasets/ds006222>`__
      - NeMAR: `ds006222 <https://nemar.org/dataexplorer/detail?dataset_id=ds006222>`__

API Reference
-------------

Use the ``DS006222`` class to access this dataset programmatically.

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS006222
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds006222>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds006222>`__

