..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS004789
========================

Delayed Free Recall of Word Lists (OpenNeuro ``ds004789``). Access recordings and metadata through EEGDash.

**Citation:** Haydn G. Herrema, Michael J. Kahana (—). *Delayed Free Recall of Word Lists*. `10.18112/openneuro.ds004789.v3.1.0 <https://doi.org/10.18112/openneuro.ds004789.v3.1.0>`__

.. rst-class:: sd-badges

:bdg-primary:`Modality: ieeg` :bdg-info:`Tasks: 1` :bdg-secondary:`Subjects: 273` :bdg-secondary:`Recordings: 983`

.. rst-class:: sd-badges

:bdg-success:`License: CC0` :bdg-warning:`Source: openneuro` :bdg-info:`Citations: 3.0`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS004789``
   * - Title
     - Delayed Free Recall of Word Lists
   * - Year
     - —
   * - Authors
     - Haydn G. Herrema, Michael J. Kahana
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds004789.v3.1.0 <https://doi.org/10.18112/openneuro.ds004789.v3.1.0>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds004789>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds004789>`__ | `Source URL <https://openneuro.org/datasets/ds004789>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds004789,
        title = {Delayed Free Recall of Word Lists},
        author = {Haydn G. Herrema and Michael J. Kahana},
        doi = {10.18112/openneuro.ds004789.v3.1.0},
        url = {https://doi.org/10.18112/openneuro.ds004789.v3.1.0},
      }

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20DS004789&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20DS004789%0A-%20%2A%2ATitle%3A%2A%2A%20Delayed%20Free%20Recall%20of%20Word%20Lists%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Description
-----------


**Delayed Free Recall of Word Lists**


**Description**

This dataset contains behavioral events and intracranial electrophysiological recordings from a delayed free recall task.  The experiment consists of participants studying a list of words, presented visually one at a time, completing simple arithmetic problems that function as a distractor, and then freely recalling the words from the just-presented list in any order.  The data was collected at clinical sites across the country as part of a collaboration with the Computational Memory Lab at the University of Pennsylvania.

**To Note**

* The iEEG recordings are labeled either "monopolar" or "bipolar."  The monopolar recordings are referenced (typically a mastoid reference), but should always be re-referenced before analysis.  The bipolar recordings are referenced according to a paired scheme indicated by the accompanying bipolar channels tables.
* Each subject has a unique montage of electrode locations.  MNI and Talairach coordinates are provided when available, along with brain region annotations.
* Recordings were made on multiple different systems, so we have done the scaling to provide all voltage values in V.

**Contact**

For questions or inquiries, please contact sas-kahana-sysadmin@sas.upenn.edu.

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 273
      - Recordings: 983
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: 126 (174), 108 (64), 112 (64), 110 (62), 88 (58), 128 (56), 120 (56), 127 (48), 116 (44), 124 (42), 196 (40), 109 (38), 111 (36), 106 (34), 100 (34), 113 (32), 125 (30), 86 (28), 64 (26), 107 (26), 60 (26), 118 (24), 158 (24), 104 (22), 68 (22), 178 (20), 121 (20), 122 (20), 180 (20), 76 (20), 80 (18), 102 (18), 56 (18), 142 (18), 140 (16), 97 (16), 153 (16), 75 (16), 172 (14), 146 (14), 85 (14), 62 (14), 114 (14), 188 (14), 83 (14), 90 (14), 148 (14), 130 (14), 173 (12), 139 (12), 168 (12), 162 (12), 72 (12), 92 (12), 78 (12), 134 (12), 70 (12), 165 (10), 206 (10), 93 (10), 74 (10), 96 (10), 160 (10), 141 (10), 161 (8), 84 (8), 123 (8), 46 (8), 200 (8), 54 (8), 224 (8), 177 (8), 136 (8), 119 (8), 203 (8), 176 (6), 50 (6), 186 (6), 208 (6), 69 (6), 133 (6), 166 (6), 152 (6), 103 (6), 154 (6), 99 (6), 94 (6), 59 (6), 138 (6), 212 (6), 37 (6), 156 (4), 36 (4), 213 (4), 218 (4), 184 (4), 55 (4), 95 (4), 58 (4), 170 (4), 151 (4), 26 (4), 43 (4), 149 (4), 105 (4), 182 (4), 87 (4), 179 (4), 67 (4), 52 (4), 216 (2), 209 (2), 14 (2), 202 (2), 98 (2), 129 (2), 16 (2), 101 (2), 190 (2), 53 (2), 77 (2), 38 (2), 63 (2), 131 (2), 215 (2), 65 (2), 73 (2), 229 (2), 175 (2), 195 (2), 48 (2)
      - Sampling rate (Hz): 1000.0 (1570), 500.0 (238), 1600.0 (64), 999.0 (38), 499.7071 (32), 2000.0 (12), 1024.0 (8), 512.0 (4)
      - Duration (hours): 0.0

   .. grid-item-card:: Tags
      :class-card: sd-border-1

      - Pathology: —
      - Modality: Visual
      - Type: Memory

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 576.3 GB
      - File count: 983
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds004789.v3.1.0

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds004789 <https://openneuro.org/datasets/ds004789>`__
      - NeMAR: `ds004789 <https://nemar.org/dataexplorer/detail?dataset_id=ds004789>`__

Quickstart
----------

**Install**

.. code-block:: bash

    pip install eegdash

**Access the data**

.. code-block:: python

    from eegdash.dataset import DS004789

    dataset = DS004789(cache_dir="./data")
    # Get the raw object of the first recording
    raw = dataset.datasets[0].raw
    print(raw.info)

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS004789(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS004789(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS004789
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds004789>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds004789>`__

