..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS005935
========================

Mirror Neuron Study (OpenNeuro ``ds005935``). Access recordings and metadata through EEGDash.

**Citation:** Xinge Li, Manon A. Krol, Sahar Jahani, David A. Boas, Helen Tager-Flusberg, Meryem A. Yücel (2025). *Mirror Neuron Study*. `10.18112/openneuro.ds005935.v1.0.0 <https://doi.org/10.18112/openneuro.ds005935.v1.0.0>`__

.. rst-class:: sd-badges

:bdg-primary:`Modality: nirs` :bdg-info:`Tasks: 1` :bdg-secondary:`Subjects: 21` :bdg-secondary:`Recordings: 428`

.. rst-class:: sd-badges

:bdg-success:`License: CC0` :bdg-warning:`Source: openneuro` :bdg-info:`Citations: —`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS005935``
   * - Title
     - Mirror Neuron Study
   * - Year
     - 2025
   * - Authors
     - Xinge Li, Manon A. Krol, Sahar Jahani, David A. Boas, Helen Tager-Flusberg, Meryem A. Yücel
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds005935.v1.0.0 <https://doi.org/10.18112/openneuro.ds005935.v1.0.0>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds005935>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds005935>`__ | `Source URL <https://openneuro.org/datasets/ds005935/versions/1.0.0>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds005935,
        title = {Mirror Neuron Study},
        author = {Xinge Li and Manon A. Krol and Sahar Jahani and David A. Boas and Helen Tager-Flusberg and Meryem A. Yücel},
        doi = {10.18112/openneuro.ds005935.v1.0.0},
        url = {https://doi.org/10.18112/openneuro.ds005935.v1.0.0},
      }

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20DS005935&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20DS005935%0A-%20%2A%2ATitle%3A%2A%2A%20Mirror%20Neuron%20Study%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Description
-----------

No README content is available for this dataset.

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 21
      - Recordings: 428
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: 120
      - Sampling rate (Hz): 25.0 (63), 25.000000000000004
      - Duration (hours): 0.0

   .. grid-item-card:: Tags
      :class-card: sd-border-1

      - Pathology: —
      - Modality: —
      - Type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 738.6 MB
      - File count: 428
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds005935.v1.0.0

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds005935 <https://openneuro.org/datasets/ds005935>`__
      - NeMAR: `ds005935 <https://nemar.org/dataexplorer/detail?dataset_id=ds005935>`__

Quickstart
----------

**Install**

.. code-block:: bash

    pip install eegdash

**Access the data**

.. code-block:: python

    from eegdash.dataset import DS005935

    dataset = DS005935(cache_dir="./data")
    # Get the raw object of the first recording
    raw = dataset.datasets[0].raw
    print(raw.info)

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS005935(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS005935(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS005935
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds005935>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds005935>`__

