..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

:html_theme.sidebar_secondary.remove:

NM000187
========

*BigP3BCI Study N — 9x8 dry/wet electrode comparison (8 ALS subjects)*

Access recordings and metadata through EEGDash.

**Citation:** Boyla Mainsah, Chance Fleeting, Thomas Balmat, Eric Sellers, Leslie Collins (2019). *BigP3BCI Study N — 9x8 dry/wet electrode comparison (8 ALS subjects)*. 

.. rst-class:: sd-badges

:bdg-primary-line:`Modality: eeg` :bdg-secondary-line:`Subjects: 8` :bdg-secondary-line:`Recordings: 160` :bdg-success-line:`License: CC-BY-4.0` :bdg-warning-line:`Source: nemar`

:bdg-success:`Metadata: Complete (90%)`

Quickstart
----------

.. tab-set::

   .. tab-item:: Get Started
      :sync: start

      **Install**

      .. code-block:: bash

         pip install eegdash

      **Access the data**

      .. code-block:: python

         from eegdash.dataset import NM000187

         dataset = NM000187(cache_dir="./data")
         # Get the raw object of the first recording
         raw = dataset.datasets[0].raw
         print(raw.info)

   .. tab-item:: Query & Filter
      :sync: query

      **Filter by subject**

      .. code-block:: python

         dataset = NM000187(cache_dir="./data", subject="01")

      **Advanced query**

      .. code-block:: python

         dataset = NM000187(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )

      **Iterate recordings**

      .. code-block:: python

         for rec in dataset:
             print(rec.subject, rec.raw.info['sfreq'])

   .. tab-item:: Cite This Dataset
      :sync: cite

      If you use this dataset in your research, please cite the original authors.

      **BibTeX**

      .. code-block:: bibtex

         @dataset{nm000187,
           title = {BigP3BCI Study N — 9x8 dry/wet electrode comparison (8 ALS subjects)},
           author = {Boyla Mainsah and Chance Fleeting and Thomas Balmat and Eric Sellers and Leslie Collins},
         }


About This Dataset
------------------


**BigP3BCI Study N — 9x8 dry/wet electrode comparison (8 ALS subjects)**

BigP3BCI Study N — 9x8 dry/wet electrode comparison (8 ALS subjects).

**Dataset Overview**

- **Code**: Mainsah2025-N
- **Paradigm**: p300
- **DOI**: 10.13026/0byy-ry86

.. dropdown:: View full README
   :class-container: sd-shadow-sm

   
   **BigP3BCI Study N — 9x8 dry/wet electrode comparison (8 ALS subjects)**
   
   BigP3BCI Study N — 9x8 dry/wet electrode comparison (8 ALS subjects).
   
   **Dataset Overview**
   
   - **Code**: Mainsah2025-N
   - **Paradigm**: p300
   - **DOI**: 10.13026/0byy-ry86
   - **Subjects**: 8
   - **Sessions per subject**: 2
   - **Events**: Target=2, NonTarget=1
   - **Trial interval**: [0, 1.0] s
   
   **Acquisition**
   
   - **Sampling rate**: 256.0 Hz
   - **Number of channels**: 16
   - **Channel types**: eeg=16
   - **Montage**: standard_1020
   - **Hardware**: g.USBamp (g.tec)
   - **Line frequency**: 60.0 Hz
   
   **Participants**
   
   - **Number of subjects**: 8
   - **Health status**: patients
   - **Clinical population**: ALS
   
   **Experimental Protocol**
   
   - **Paradigm**: p300
   - **Number of classes**: 2
   - **Class labels**: Target, NonTarget
   
   **HED Event Annotations**
   
   Schema: HED 8.4.0 | Browse: https://www.hedtags.org/hed-schema-browser
   
   .. code-block:: text
   
        Target
   
   .. code-block:: text
   
             ├─ Sensory-event
             ├─ Experimental-stimulus
             ├─ Visual-presentation
             └─ Target
   
        NonTarget
   
   .. code-block:: text
   
             ├─ Sensory-event
             ├─ Experimental-stimulus
             ├─ Visual-presentation
             └─ Non-target
   
      
   
   
   **Paradigm-Specific Parameters**
   
   - **Detected paradigm**: p300
   
   **Signal Processing**
   
   - **Feature extraction**: P300_ERP_detection
   
   **Cross-Validation**
   
   - **Method**: calibration-then-test
   - **Evaluation type**: within_subject
   
   **BCI Application**
   
   - **Applications**: speller
   - **Environment**: laboratory
   - **Online feedback**: True
   
   **Tags**
   
   - **Modality**: visual
   - **Type**: perception
   
   **Documentation**
   
   - **Description**: BigP3BCI: the largest public P300 BCI dataset, containing EEG recordings from ~267 subjects across 20 studies using 6x6 or 9x8 character grids with various stimulus paradigms.
   - **DOI**: 10.13026/0byy-ry86
   - **License**: CC-BY-4.0
   - **Investigators**: Boyla Mainsah, Chance Fleeting, Thomas Balmat, Eric Sellers, Leslie Collins
   - **Institution**: Duke University; East Tennessee State University
   - **Country**: US
   - **Repository**: PhysioNet
   - **Data URL**: https://physionet.org/content/bigp3bci/1.0.0/
   - **Publication year**: 2025
   
   **References**
   
   Appelhoff, S., Sanderson, M., Brooks, T., Vliet, M., Quentin, R., Holdgraf, C., Chaumon, M., Mikulan, E., Tavabi, K., Hochenberger, R., Welke, D., Brunner, C., Rockhill, A., Larson, E., Gramfort, A. and Jas, M. (2019). MNE-BIDS: Organizing electrophysiological data into the BIDS format and facilitating their analysis. Journal of Open Source Software 4: (1896). https://doi.org/10.21105/joss.01896
   Pernet, C. R., Appelhoff, S., Gorgolewski, K. J., Flandin, G., Phillips, C., Delorme, A., Oostenveld, R. (2019). EEG-BIDS, an extension to the brain imaging data structure for electroencephalography. Scientific Data, 6, 103. https://doi.org/10.1038/s41597-019-0104-8
   Generated by MOABB 1.5.0 (Mother of All BCI Benchmarks)
   https://github.com/NeuroTechX/moabb


Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``NM000187``
   * - Title
     - BigP3BCI Study N — 9x8 dry/wet electrode comparison (8 ALS subjects)
   * - Year
     - 2019
   * - Authors
     - Boyla Mainsah, Chance Fleeting, Thomas Balmat, Eric Sellers, Leslie Collins
   * - License
     - CC-BY-4.0
   * - Citation / DOI
     - Unknown
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/nm000187>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=nm000187>`__ | `Source URL <https://nemar.org/dataexplorer/detail/nm000187>`__

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20NM000187&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20NM000187%0A-%20%2A%2ATitle%3A%2A%2A%20BigP3BCI%20Study%20N%20%E2%80%94%209x8%20dry/wet%20electrode%20comparison%20%288%20ALS%20subjects%29%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Technical Details
-----------------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1 highlight-primary

      - Subjects: 8
      - Recordings: 160
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1 highlight-secondary

      - Channels: 16
      - Sampling rate (Hz): 256.0
      - Duration (hours): 8.200868055555556

   .. grid-item-card:: Tags
      :class-card: sd-border-1 highlight-tertiary

      - Pathology: Other
      - Modality: Visual
      - Type: Attention

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 353.2 MB
      - File count: 160
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC-BY-4.0
      - DOI: —

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: nemar
      - OpenNeuro: `nm000187 <https://openneuro.org/datasets/nm000187>`__
      - NeMAR: `nm000187 <https://nemar.org/dataexplorer/detail?dataset_id=nm000187>`__

API Reference
-------------

Use the ``NM000187`` class to access this dataset programmatically.

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.NM000187
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/nm000187>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=nm000187>`__

