..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS006107
========================

participants.tsv (OpenNeuro ``ds006107``). Access recordings and metadata through EEGDash.

.. rst-class:: sd-badges

:bdg-primary:`Modality: ieeg` :bdg-info:`Tasks: 1` :bdg-secondary:`Subjects: 166` :bdg-secondary:`Recordings: 167`

.. rst-class:: sd-badges

:bdg-success:`License: CC0` :bdg-warning:`Source: openneuro`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS006107``
   * - Title
     - participants.tsv
   * - Year
     - 2025
   * - Authors
     - Naoto Kuroda, Eishi Asano, Nobukazu Nakasato
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds006107.v1.0.0 <https://doi.org/10.18112/openneuro.ds006107.v1.0.0>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds006107>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds006107>`__ | `Source URL <https://openneuro.org/datasets/ds006107>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds006107,
        title = {participants.tsv},
        author = {Naoto Kuroda and Eishi Asano and Nobukazu Nakasato},
        doi = {10.18112/openneuro.ds006107.v1.0.0},
        url = {https://doi.org/10.18112/openneuro.ds006107.v1.0.0},
      }

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 166
      - Recordings: 167
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: 144 (4), 164 (2), 110 (6), 108 (12), 104 (14), 132 (10), 120 (10), 69 (2), 128 (60), 68 (2), 38 (2), 96 (2), 54 (2), 70 (2), 98 (4), 28 (2), 94 (2), 126 (4), 56 (2), 73 (2), 102 (10), 74 (2), 112 (38), 136 (4), 80 (2), 133 (2), 130 (8), 64 (4), 122 (2), 109 (2), 134 (2), 150 (4), 84 (4), 34 (4), 88 (2), 78 (2), 82 (2), 138 (8), 46 (2), 58 (8), 124 (10), 140 (6), 90 (2), 52 (2), 156 (2), 48 (2), 86 (4), 72 (4), 100 (10), 116 (6), 118 (12), 106 (10), 114 (4), 44 (2)
      - Sampling rate (Hz): 1000.0
      - Duration (hours): 0.0

   .. grid-item-card:: Tasks & conditions
      :class-card: sd-border-1

      - Tasks: 1
      - Experiment type: —
      - Subject type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 11.9 GB
      - File count: 167
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds006107.v1.0.0

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds006107 <https://openneuro.org/datasets/ds006107>`__
      - NeMAR: `ds006107 <https://nemar.org/dataexplorer/detail?dataset_id=ds006107>`__

Quickstart
----------

**Install**

.. code-block:: bash

    pip install eegdash

**Access the data**

.. code-block:: python

    from eegdash.dataset import DS006107

    dataset = DS006107(cache_dir="./data")
    # Get the raw object of the first recording
    raw = dataset.datasets[0].raw
    print(raw.info)

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS006107(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS006107(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS006107
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds006107>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds006107>`__

