..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS004127
========================

Somatosensory Cortex Rat DISC Data (OpenNeuro ``ds004127``). Access recordings and metadata through EEGDash.

**Citation:** Amada Abrego, Wasif Khan, John P Seymour (2022). *Somatosensory Cortex Rat DISC Data*. `10.18112/openneuro.ds004127.v3.0.0 <https://doi.org/10.18112/openneuro.ds004127.v3.0.0>`__

.. rst-class:: sd-badges

:bdg-primary:`Modality: ieeg` :bdg-info:`Tasks: 11` :bdg-secondary:`Subjects: 8` :bdg-secondary:`Recordings: 73`

.. rst-class:: sd-badges

:bdg-success:`License: CC0` :bdg-warning:`Source: openneuro` :bdg-info:`Citations: 1.0`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS004127``
   * - Title
     - Somatosensory Cortex Rat DISC Data
   * - Year
     - 2022
   * - Authors
     - Amada Abrego, Wasif Khan, John P Seymour
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds004127.v3.0.0 <https://doi.org/10.18112/openneuro.ds004127.v3.0.0>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds004127>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds004127>`__ | `Source URL <https://openneuro.org/datasets/ds004127>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds004127,
        title = {Somatosensory Cortex Rat DISC Data},
        author = {Amada Abrego and Wasif Khan and John P Seymour},
        doi = {10.18112/openneuro.ds004127.v3.0.0},
        url = {https://doi.org/10.18112/openneuro.ds004127.v3.0.0},
      }

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20DS004127&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20DS004127%0A-%20%2A%2ATitle%3A%2A%2A%20Somatosensory%20Cortex%20Rat%20DISC%20Data%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Description
-----------

Project Title: DISC Validation in Rat Somatosensory Cortex
Project ID: 000
Expected experimentation period:
Start date: N/A
End date: N/A
Project Description:
DISC were implanted in rat somatosensory cortex. While anesthetized, whiskers were being stimulated using an air puffer. Task name corresponds to the id of the whisker being stimulated.
For more information of the task go to our biorxiv's paper: https://www.biorxiv.org/content/10.1101/2021.09.20.460996v3
Participant categories:
N/A
Trigger channels:
N/A
Events:
N/A

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 8
      - Recordings: 73
      - Tasks: 11

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: —
      - Sampling rate (Hz): —
      - Duration (hours): 0.0

   .. grid-item-card:: Tags
      :class-card: sd-border-1

      - Pathology: Other
      - Modality: Tactile
      - Type: Other

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 187.5 GB
      - File count: 73
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds004127.v3.0.0

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds004127 <https://openneuro.org/datasets/ds004127>`__
      - NeMAR: `ds004127 <https://nemar.org/dataexplorer/detail?dataset_id=ds004127>`__

Quickstart
----------

**Install**

.. code-block:: bash

    pip install eegdash

**Access the data**

.. code-block:: python

    from eegdash.dataset import DS004127

    dataset = DS004127(cache_dir="./data")
    # Get the raw object of the first recording
    raw = dataset.datasets[0].raw
    print(raw.info)

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS004127(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS004127(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS004127
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds004127>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds004127>`__

