..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS006065
========================

TSS_iEEG (OpenNeuro ``ds006065``). Access recordings and metadata through EEGDash.

**Citation:** James Kragel, Joel Voss (2025). *TSS_iEEG*. `10.18112/openneuro.ds006065.v1.0.0 <https://doi.org/10.18112/openneuro.ds006065.v1.0.0>`__

.. rst-class:: sd-badges

:bdg-primary:`Modality: ieeg` :bdg-info:`Tasks: 10` :bdg-secondary:`Subjects: 7` :bdg-secondary:`Recordings: 250`

.. rst-class:: sd-badges

:bdg-success:`License: CC0` :bdg-warning:`Source: openneuro` :bdg-info:`Citations: —`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS006065``
   * - Title
     - TSS_iEEG
   * - Year
     - 2025
   * - Authors
     - James Kragel, Joel Voss
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds006065.v1.0.0 <https://doi.org/10.18112/openneuro.ds006065.v1.0.0>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds006065>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds006065>`__ | `Source URL <https://openneuro.org/datasets/ds006065/versions/1.0.0>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds006065,
        title = {TSS_iEEG},
        author = {James Kragel and Joel Voss},
        doi = {10.18112/openneuro.ds006065.v1.0.0},
        url = {https://doi.org/10.18112/openneuro.ds006065.v1.0.0},
      }

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20DS006065&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20DS006065%0A-%20%2A%2ATitle%3A%2A%2A%20TSS_iEEG%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Description
-----------


**iEEG Dataset: Theta-synchronized Stimulation of Human Hippocampal Networks**



**Information**

This folder contains intracranial EEG (iEEG) data from **7 participants** undergoing closed-loop stimulation as part of a study on hippocampal network connectivity, as used in the following publication:  

**Kragel et al., 2025, Nature Communications:**  

.. dropdown:: View full README
   :class-container: sd-shadow-sm

   
   **iEEG Dataset: Theta-synchronized Stimulation of Human Hippocampal Networks**
   
   
   
   **Information**
   
   This folder contains intracranial EEG (iEEG) data from **7 participants** undergoing closed-loop stimulation as part of a study on hippocampal network connectivity, as used in the following publication:  
   
   **Kragel et al., 2025, Nature Communications:**  
   *“Closed-loop control of theta oscillations enhances human hippocampal network connectivity”*  
   
   For questions or further information, contact:  
   - **James Kragel:** `jkragel@uchicago.edu <mailto:jkragel@uchicago.edu>`__  
   - **Joel Voss:** `joelvoss@uchicago.edu <mailto:joelvoss@uchicago.edu>`__  
   
   
   
   **License**
   
   This dataset is made available under the **Public Domain Dedication and License v1.0**.  
   Full text: `http://www.opendatacommons.org/licenses/pddl/1.0 <http://www.opendatacommons.org/licenses/pddl/1.0>`__
   
   
   
   **Dataset and Protocol**
   
   The data are organized according to the **Brain Imaging Data Structure (BIDS)** iEEG specification, a community-driven standard for organizing neurophysiology data along with its metadata.  
   
   
   **Structure**
   
   Each subject folder contains the raw iEEG data for that subject, segmented into different periods of the stimulation protocol:
   - **Pre-stimulation evoked potentials**
   - **Post-stimulation evoked potentials**
   - **Pre-stimulation rest**
   - **Post-stimulation rest**
   - **Closed-loop stimulation**
   - **Control stimulation**
   
   
   
   **Raw Data**
   
   The raw data are stored in **BrainVision format** (`vhdr`, `vmrk`, and `eeg` files). You can read these files into memory using the following tools:
   
   - **MATLAB:** `FieldTrip toolbox <https://www.fieldtriptoolbox.org/getting_started/eeg/brainvision/>`__  
   - **Python:** ``pybv` package <https://github.com/bids-standard/pybv>`__  
   
   
   **Electrode Coordinates**
   
   Electrode coordinates are provided in **MNI space**, registered to the **MNI152 2009c asymmetrical template**.


Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 7
      - Recordings: 250
      - Tasks: 10

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: 168 (30), 175 (20), 43 (10), 181 (10), 82 (10), 68 (10)
      - Sampling rate (Hz): 500.0
      - Duration (hours): 0.0

   .. grid-item-card:: Tags
      :class-card: sd-border-1

      - Pathology: —
      - Modality: Other
      - Type: Clinical/Intervention

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 9.6 GB
      - File count: 250
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds006065.v1.0.0

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds006065 <https://openneuro.org/datasets/ds006065>`__
      - NeMAR: `ds006065 <https://nemar.org/dataexplorer/detail?dataset_id=ds006065>`__

Quickstart
----------

**Install**

.. code-block:: bash

    pip install eegdash

**Access the data**

.. code-block:: python

    from eegdash.dataset import DS006065

    dataset = DS006065(cache_dir="./data")
    # Get the raw object of the first recording
    raw = dataset.datasets[0].raw
    print(raw.info)

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS006065(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS006065(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS006065
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds006065>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds006065>`__

