..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS006126
========================

TDCS Modulation of Visual Cortex in Motor Imagery (OpenNeuro ``ds006126``). Access recordings and metadata through EEGDash.

**Citation:** Anthony Mensah, Gleb Perevoznyuk, Artyom Batov, Aleksandra S. Pleskovskaya (2025). *TDCS Modulation of Visual Cortex in Motor Imagery*. `10.18112/openneuro.ds006126.v1.0.0 <https://doi.org/10.18112/openneuro.ds006126.v1.0.0>`__

.. rst-class:: sd-badges

:bdg-primary:`Modality: eeg` :bdg-info:`Tasks: 6` :bdg-secondary:`Subjects: 5` :bdg-secondary:`Recordings: 90`

.. rst-class:: sd-badges

:bdg-success:`License: CC0` :bdg-warning:`Source: openneuro` :bdg-info:`Citations: —`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS006126``
   * - Title
     - TDCS Modulation of Visual Cortex in Motor Imagery
   * - Year
     - 2025
   * - Authors
     - Anthony Mensah, Gleb Perevoznyuk, Artyom Batov, Aleksandra S. Pleskovskaya
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds006126.v1.0.0 <https://doi.org/10.18112/openneuro.ds006126.v1.0.0>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds006126>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds006126>`__ | `Source URL <https://openneuro.org/datasets/ds006126>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds006126,
        title = {TDCS Modulation of Visual Cortex in Motor Imagery},
        author = {Anthony Mensah and Gleb Perevoznyuk and Artyom Batov and Aleksandra S. Pleskovskaya},
        doi = {10.18112/openneuro.ds006126.v1.0.0},
        url = {https://doi.org/10.18112/openneuro.ds006126.v1.0.0},
      }

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20DS006126&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20DS006126%0A-%20%2A%2ATitle%3A%2A%2A%20TDCS%20Modulation%20of%20Visual%20Cortex%20in%20Motor%20Imagery%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Description
-----------


**TDCS Neuromodulated Motor Imagery TMS Dataset**


**Research/Experiment Description**

[Your research description goes here]

**BIDS Report**

 The TDCS Modulation of Visual Cortex in Motor Imagery dataset was created by
Anthony Mensah, Gleb Perevoznyuk, Artyom Batov, and Aleksandra S. Pleskovskaya
and conforms to BIDS version 1.7.0. This report was generated with MNE-BIDS
(https://doi.org/10.21105/joss.01896). The dataset consists of 5 participants
(comprised of 3 male and 3 female participants; comprised of 6 right hand, 0
left hand and 0 ambidextrous; ages ranged from 18.0 to 30.0 (mean = 23.0, std =
5.1)) and 3 recording sessions: An, Ca, and Sh. Data was recorded using an EEG
system (Brain Products) sampled at 5000.0 Hz with line noise at 60.0 Hz. There
were 90 scans in total. Recording durations ranged from 363.7 to 2910.98 seconds
(mean = 429.21, std = 270.19), for a total of 38629.34 seconds of data recorded
over all scans. For each dataset, there were on average 3.0 (std = 0.0)
recording channels per scan, out of which 3.0 (std = 0.0) were used in analysis
(0.0 +/- 0.0 were removed from analysis).

**﻿References**

Appelhoff, S., Sanderson, M., Brooks, T., Vliet, M., Quentin, R., Holdgraf, C., Chaumon, M., Mikulan, E., Tavabi, K., Höchenberger, R., Welke, D., Brunner, C., Rockhill, A., Larson, E., Gramfort, A. and Jas, M. (2019). MNE-BIDS: Organizing electrophysiological data into the BIDS format and facilitating their analysis. Journal of Open Source Software 4: (1896).https://doi.org/10.21105/joss.01896
Pernet, C. R., Appelhoff, S., Gorgolewski, K. J., Flandin, G., Phillips, C., Delorme, A., Oostenveld, R. (2019). EEG-BIDS, an extension to the brain imaging data structure for electroencephalography. Scientific Data, 6, 103.https://doi.org/10.1038/s41597-019-0104-8

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 5
      - Recordings: 90
      - Tasks: 6

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: 3
      - Sampling rate (Hz): 5000.0
      - Duration (hours): 0.0

   .. grid-item-card:: Tags
      :class-card: sd-border-1

      - Pathology: Healthy
      - Modality: Motor
      - Type: Motor

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 1.1 GB
      - File count: 90
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds006126.v1.0.0

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds006126 <https://openneuro.org/datasets/ds006126>`__
      - NeMAR: `ds006126 <https://nemar.org/dataexplorer/detail?dataset_id=ds006126>`__

Quickstart
----------

**Install**

.. code-block:: bash

    pip install eegdash

**Access the data**

.. code-block:: python

    from eegdash.dataset import DS006126

    dataset = DS006126(cache_dir="./data")
    # Get the raw object of the first recording
    raw = dataset.datasets[0].raw
    print(raw.info)

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS006126(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS006126(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS006126
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds006126>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds006126>`__

