..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

:html_theme.sidebar_secondary.remove:

DS003523
========

*EEG: Visual Working Memory in Acute TBI*

Access recordings and metadata through EEGDash.

**Citation:** James F Cavanagh (2021). *EEG: Visual Working Memory in Acute TBI*. `10.18112/openneuro.ds003523.v1.1.0 <https://doi.org/10.18112/openneuro.ds003523.v1.1.0>`__

.. rst-class:: sd-badges

:bdg-primary-line:`Modality: eeg` :bdg-secondary-line:`Subjects: 91` :bdg-secondary-line:`Recordings: 1802` :bdg-success-line:`License: CC0` :bdg-warning-line:`Source: openneuro` :bdg-info-line:`Citations: 3.0`

:bdg-success:`Metadata: Complete (100%)`

Quickstart
----------

.. tab-set::

   .. tab-item:: Get Started
      :sync: start

      **Install**

      .. code-block:: bash

         pip install eegdash

      **Access the data**

      .. code-block:: python

         from eegdash.dataset import DS003523

         dataset = DS003523(cache_dir="./data")
         # Get the raw object of the first recording
         raw = dataset.datasets[0].raw
         print(raw.info)

   .. tab-item:: Query & Filter
      :sync: query

      **Filter by subject**

      .. code-block:: python

         dataset = DS003523(cache_dir="./data", subject="01")

      **Advanced query**

      .. code-block:: python

         dataset = DS003523(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )

      **Iterate recordings**

      .. code-block:: python

         for rec in dataset:
             print(rec.subject, rec.raw.info['sfreq'])

   .. tab-item:: Cite This Dataset
      :sync: cite

      If you use this dataset in your research, please cite the original authors.

      **BibTeX**

      .. code-block:: bibtex

         @dataset{ds003523,
           title = {EEG: Visual Working Memory in Acute TBI},
           author = {James F Cavanagh},
           doi = {10.18112/openneuro.ds003523.v1.1.0},
           url = {https://doi.org/10.18112/openneuro.ds003523.v1.1.0},
         }


About This Dataset
------------------

Visual working memory in control & sub-acute mild TBI.   Mind wandering probes were inserted between trials.       **DATA NEVER PUBLISHED!**If youre interested in working together, I have 1/3 of the paper already done, including CONSORT diagrams, tables, behavioral analysis, etc.   All EEG data are even fully cleaned and pre-processed.   For CTL and sub-acute mTBI: Session 1 was from 3 to 14 days post-injury and was the only session with MRI. (MRI will be uploaded ...later).  Session 2 was ~2 months (1.5 to 3) and Session 3 was ~4 months (3 to 5) following Session 1.   There was A LOT of subject attrition over timepoints.   Same samples as reported here: https://psycnet.apa.org/record/2020-66677-001   https://pubmed.ncbi.nlm.nih.gov/31344589/   https://pubmed.ncbi.nlm.nih.gov/31368085/  10.1016/j.neuropsychologia.2019.107125   Same task as this one here:  10.3758/s13415-018-0584-6.   Task included in Matlab programming language.   Data collected 2016-2018 in the Center for Brain Recovery and Repair at the UNM Health Sciences Center.  Check the .xls sheet under code folder for*LOTS* more meta data.   Analysis scripts are included.  - James F Cavanagh 02/17/2021

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS003523``
   * - Title
     - EEG: Visual Working Memory in Acute TBI
   * - Year
     - 2021
   * - Authors
     - James F Cavanagh
   * - License
     - CC0
   * - Citation / DOI
     - `10.18112/openneuro.ds003523.v1.1.0 <https://doi.org/10.18112/openneuro.ds003523.v1.1.0>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds003523>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds003523>`__ | `Source URL <https://openneuro.org/datasets/ds003523/versions/1.1.0>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds003523,
        title = {EEG: Visual Working Memory in Acute TBI},
        author = {James F Cavanagh},
        doi = {10.18112/openneuro.ds003523.v1.1.0},
        url = {https://doi.org/10.18112/openneuro.ds003523.v1.1.0},
      }

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20DS003523&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20DS003523%0A-%20%2A%2ATitle%3A%2A%2A%20EEG%3A%20Visual%20Working%20Memory%20in%20Acute%20TBI%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Technical Details
-----------------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1 highlight-primary

      - Subjects: 91
      - Recordings: 1802
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1 highlight-secondary

      - Channels: 64 (226), 65 (216)
      - Sampling rate (Hz): 500.0
      - Duration (hours): 0.0

   .. grid-item-card:: Tags
      :class-card: sd-border-1 highlight-tertiary

      - Pathology: Not specified
      - Modality: —
      - Type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 37.5 GB
      - File count: 1802
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: 10.18112/openneuro.ds003523.v1.1.0

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds003523 <https://openneuro.org/datasets/ds003523>`__
      - NeMAR: `ds003523 <https://nemar.org/dataexplorer/detail?dataset_id=ds003523>`__

API Reference
-------------

Use the ``DS003523`` class to access this dataset programmatically.

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS003523
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds003523>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds003523>`__

