..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS004784
========================

Phantom EEG Dataset with Motion, Muscle, and Eye Artifacts and Example Scripts (OpenNeuro ``ds004784``). Access recordings and metadata through EEGDash.

**Citation:** Ryan J. Downey, Daniel P. Ferris (2023). *Phantom EEG Dataset with Motion, Muscle, and Eye Artifacts and Example Scripts*. `10.18112/openneuro.ds004784.v1.0.4 <https://doi.org/10.18112/openneuro.ds004784.v1.0.4>`__

.. rst-class:: sd-badges

:bdg-primary:`Modality: eeg` :bdg-info:`Tasks: 6` :bdg-secondary:`Subjects: 1` :bdg-secondary:`Recordings: 6`

.. rst-class:: sd-badges

:bdg-success:`License: CC0` :bdg-warning:`Source: openneuro` :bdg-info:`Citations: 1.0`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS004784``
   * - Title
     - Phantom EEG Dataset with Motion, Muscle, and Eye Artifacts and Example Scripts
   * - Year
     - 2023
   * - Authors
     - Ryan J. Downey, Daniel P. Ferris
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds004784.v1.0.4 <https://doi.org/10.18112/openneuro.ds004784.v1.0.4>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds004784>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds004784>`__ | `Source URL <https://openneuro.org/datasets/ds004784>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds004784,
        title = {Phantom EEG Dataset with Motion, Muscle, and Eye Artifacts and Example Scripts},
        author = {Ryan J. Downey and Daniel P. Ferris},
        doi = {10.18112/openneuro.ds004784.v1.0.4},
        url = {https://doi.org/10.18112/openneuro.ds004784.v1.0.4},
      }

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20DS004784&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20DS004784%0A-%20%2A%2ATitle%3A%2A%2A%20Phantom%20EEG%20Dataset%20with%20Motion%2C%20Muscle%2C%20and%20Eye%20Artifacts%20and%20Example%20Scripts%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Description
-----------

This phantom experiment contains data collected from a an
electrically conductive head phantom. Six conditions were
tested: brain-only [no artifacts], or  brain with eye,
jaw muscle, neck muscle, or motion artifacts present,
or brain with all artifacts simultaneously present.
Also contained is a copy of the iCanClean plugin for EEGLAB
and a set of other helpful scripts that enable parameter sweep
testing and validation with ground truth knowledge of the brain
signals of interest. Please see derivatives folder and
read the How To document within.
A copy of iCanClean plugin is in derivatives->Scripts->plugins
Please see reference for methodological details
https://doi.org/10.3390/s23198214
- Ryan Downey (December 20, 2023)

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 1
      - Recordings: 6
      - Tasks: 6

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: 264 (6), 128 (6)
      - Sampling rate (Hz): 512.0
      - Duration (hours): 0.0

   .. grid-item-card:: Tags
      :class-card: sd-border-1

      - Pathology: —
      - Modality: —
      - Type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 1.0 GB
      - File count: 6
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds004784.v1.0.4

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds004784 <https://openneuro.org/datasets/ds004784>`__
      - NeMAR: `ds004784 <https://nemar.org/dataexplorer/detail?dataset_id=ds004784>`__

Quickstart
----------

**Install**

.. code-block:: bash

    pip install eegdash

**Access the data**

.. code-block:: python

    from eegdash.dataset import DS004784

    dataset = DS004784(cache_dir="./data")
    # Get the raw object of the first recording
    raw = dataset.datasets[0].raw
    print(raw.info)

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS004784(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS004784(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS004784
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds004784>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds004784>`__

