..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

:html_theme.sidebar_secondary.remove:

DS006761
========

*Neural decoding of competitive decision-making in Rock-Paper-Scissors*

Access recordings and metadata through EEGDash.

**Citation:** Moerel, Denise, Grootswagers, Tijl, Chin, Jessica L.L., Ciardo, Francesca, Nijhuis, Patti, Quek, Genevieve L., Smit, Sophie, Varlet, Manuel (2025). *Neural decoding of competitive decision-making in Rock-Paper-Scissors*. `10.18112/openneuro.ds006761.v1.0.0 <https://doi.org/10.18112/openneuro.ds006761.v1.0.0>`__

.. rst-class:: sd-badges

:bdg-primary-line:`Modality: eeg` :bdg-secondary-line:`Subjects: 31` :bdg-secondary-line:`Recordings: 129` :bdg-success-line:`License: CC0` :bdg-warning-line:`Source: openneuro`

:bdg-success:`Metadata: Complete (100%)`

Quickstart
----------

.. tab-set::

   .. tab-item:: Get Started
      :sync: start

      **Install**

      .. code-block:: bash

         pip install eegdash

      **Access the data**

      .. code-block:: python

         from eegdash.dataset import DS006761

         dataset = DS006761(cache_dir="./data")
         # Get the raw object of the first recording
         raw = dataset.datasets[0].raw
         print(raw.info)

   .. tab-item:: Query & Filter
      :sync: query

      **Filter by subject**

      .. code-block:: python

         dataset = DS006761(cache_dir="./data", subject="01")

      **Advanced query**

      .. code-block:: python

         dataset = DS006761(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )

      **Iterate recordings**

      .. code-block:: python

         for rec in dataset:
             print(rec.subject, rec.raw.info['sfreq'])

   .. tab-item:: Cite This Dataset
      :sync: cite

      If you use this dataset in your research, please cite the original authors.

      **BibTeX**

      .. code-block:: bibtex

         @dataset{ds006761,
           title = {Neural decoding of competitive decision-making in Rock-Paper-Scissors},
           author = {Moerel, Denise and Grootswagers, Tijl and Chin, Jessica L.L. and Ciardo, Francesca and Nijhuis, Patti and Quek, Genevieve L. and Smit, Sophie and Varlet, Manuel},
           doi = {10.18112/openneuro.ds006761.v1.0.0},
           url = {https://doi.org/10.18112/openneuro.ds006761.v1.0.0},
         }


About This Dataset
------------------

Experiment Details

Participants played a computerised version of the competitive Rock-Paper-Scissors game (480 games). We recorded 64 channel EEG from 62 participants, grouped into 31 pairs.

Experiment length: 1 hour

More information: 

https://doi.org/10.17605/OSF.IO/YJXKN (OSF repository with more information and analysis code)

Moerel, D., Grootswagers, T., Chin, J. L., Ciardo, F., Nijhuis, P., Quek, G. L., Smit, S. & Varlet, M. (2025). Neural decoding of competitive decision-making in Rock-Paper-Scissors. Social Cognitive And Affective Neuroscience, nsaf101. doi: https://doi.org/10.1093/scan/nsaf101

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS006761``
   * - Title
     - Neural decoding of competitive decision-making in Rock-Paper-Scissors
   * - Year
     - 2025
   * - Authors
     - Moerel, Denise, Grootswagers, Tijl, Chin, Jessica L.L., Ciardo, Francesca, Nijhuis, Patti, Quek, Genevieve L., Smit, Sophie, Varlet, Manuel
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds006761.v1.0.0 <https://doi.org/10.18112/openneuro.ds006761.v1.0.0>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds006761>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds006761>`__ | `Source URL <https://openneuro.org/datasets/ds006761/versions/1.0.0>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds006761,
        title = {Neural decoding of competitive decision-making in Rock-Paper-Scissors},
        author = {Moerel, Denise and Grootswagers, Tijl and Chin, Jessica L.L. and Ciardo, Francesca and Nijhuis, Patti and Quek, Genevieve L. and Smit, Sophie and Varlet, Manuel},
        doi = {10.18112/openneuro.ds006761.v1.0.0},
        url = {https://doi.org/10.18112/openneuro.ds006761.v1.0.0},
      }

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20DS006761&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20DS006761%0A-%20%2A%2ATitle%3A%2A%2A%20Neural%20decoding%20of%20competitive%20decision-making%20in%20Rock-Paper-Scissors%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Technical Details
-----------------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1 highlight-primary

      - Subjects: 31
      - Recordings: 129
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1 highlight-secondary

      - Channels: 64
      - Sampling rate (Hz): 2048.0
      - Duration (hours): 0.0

   .. grid-item-card:: Tags
      :class-card: sd-border-1 highlight-tertiary

      - Pathology: Healthy
      - Modality: Visual
      - Type: Decision-making

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 78.0 GB
      - File count: 129
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds006761.v1.0.0

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds006761 <https://openneuro.org/datasets/ds006761>`__
      - NeMAR: `ds006761 <https://nemar.org/dataexplorer/detail?dataset_id=ds006761>`__

API Reference
-------------

Use the ``DS006761`` class to access this dataset programmatically.

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS006761
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds006761>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds006761>`__

