..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS006107
========================

participants.tsv (OpenNeuro ``ds006107``). Access recordings and metadata through EEGDash.

.. rst-class:: sd-badges

:bdg-light:`Modality: ['ieeg']` :bdg-light:`Tasks: 0` :bdg-light:`License: CC0` :bdg-light:`Subjects: 0` :bdg-light:`Recordings: 0` :bdg-light:`Source: openneuro`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS006107``
   * - Title
     - participants.tsv
   * - Year
     - 2025
   * - Authors
     - Naoto Kuroda, Eishi Asano, Nobukazu Nakasato
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds006107.v1.0.0 <https://doi.org/10.18112/openneuro.ds006107.v1.0.0>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds006107>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds006107>`__ | `Source URL <https://openneuro.org/datasets/ds006107>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds006107,
        title = {participants.tsv},
        author = {Naoto Kuroda and Eishi Asano and Nobukazu Nakasato},
        doi = {10.18112/openneuro.ds006107.v1.0.0},
        url = {https://doi.org/10.18112/openneuro.ds006107.v1.0.0},
      }

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 0
      - Recordings: 0
      - Tasks: 0

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: 150 (2), 134, 109, 122, 64 (2), 82, 78, 88, 34 (2), 84 (2), 52, 156, 90, 140 (3), 124 (5), 58 (4), 46, 138 (4), 44, 114 (2), 106 (5), 116 (3), 118 (6), 100 (5), 72 (2), 48, 86 (2), 132 (5), 104 (7), 108 (6), 110 (3), 164, 144 (2), 128 (30), 69, 120 (5), 56, 126 (2), 94, 98 (2), 70, 28, 54, 96, 38, 68, 130 (4), 133, 80, 112 (19), 136 (2), 74, 102 (5), 73
      - Sampling rate (Hz): 1000.0
      - Duration (hours): 0

   .. grid-item-card:: Tasks & conditions
      :class-card: sd-border-1

      - Tasks: 0
      - Experiment type: Unknown
      - Subject type: Unknown

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: Unknown
      - File count: Unknown
      - Format: Unknown

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds006107.v1.0.0

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds006107 <https://openneuro.org/datasets/ds006107>`__
      - NeMAR: `ds006107 <https://nemar.org/dataexplorer/detail?dataset_id=ds006107>`__

Quickstart
----------

**Install**

.. code-block:: bash

   pip install eegdash

**Load a recording**

.. code-block:: python

   from eegdash.dataset import DS006107

   dataset = DS006107(cache_dir="./data")
   recording = dataset[0]
   raw = recording.load()

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS006107(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS006107(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS006107
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds006107>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds006107>`__

