..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

:html_theme.sidebar_secondary.remove:

DS007338
========

*EEGEyeNet Dataset*

Access recordings and metadata through EEGDash.

**Citation:** Martyna Beata Płomecka, Ard Kastrati, Nicolas Langer (2026). *EEGEyeNet Dataset*. `10.18112/openneuro.ds007338.v1.0.0 <https://doi.org/10.18112/openneuro.ds007338.v1.0.0>`__

.. rst-class:: sd-badges

:bdg-primary-line:`Modality: eeg` :bdg-secondary-line:`Subjects: 1` :bdg-secondary-line:`Recordings: 1` :bdg-success-line:`License: CC0` :bdg-warning-line:`Source: openneuro`

:bdg-success:`Metadata: Complete (100%)`

Quickstart
----------

.. tab-set::

   .. tab-item:: Get Started
      :sync: start

      **Install**

      .. code-block:: bash

         pip install eegdash

      **Access the data**

      .. code-block:: python

         from eegdash.dataset import DS007338

         dataset = DS007338(cache_dir="./data")
         # Get the raw object of the first recording
         raw = dataset.datasets[0].raw
         print(raw.info)

   .. tab-item:: Query & Filter
      :sync: query

      **Filter by subject**

      .. code-block:: python

         dataset = DS007338(cache_dir="./data", subject="01")

      **Advanced query**

      .. code-block:: python

         dataset = DS007338(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )

      **Iterate recordings**

      .. code-block:: python

         for rec in dataset:
             print(rec.subject, rec.raw.info['sfreq'])

   .. tab-item:: Cite This Dataset
      :sync: cite

      If you use this dataset in your research, please cite the original authors.

      **BibTeX**

      .. code-block:: bibtex

         @dataset{ds007338,
           title = {EEGEyeNet Dataset},
           author = {Martyna Beata Płomecka and Ard Kastrati and Nicolas Langer},
           doi = {10.18112/openneuro.ds007338.v1.0.0},
           url = {https://doi.org/10.18112/openneuro.ds007338.v1.0.0},
         }


About This Dataset
------------------

This is a BIDS standardized version of simultaneously collected EEG and eye-tracking data, taken from one subject from the `EEGEYENET <https://osf.io/ktv7m/>`__ dataset.
Acknowledgements go to Martyna Beata Płomecka, Ard Kastrati, and Nicolas Langer who designed the study, collected the data, and published the dataset to Open Science Framework.
For access to the full dataset, please refer to the dataset DOI.

**References**

Appelhoff, S., Sanderson, M., Brooks, T., Vliet, M., Quentin, R., Holdgraf, C., Chaumon, M., Mikulan, E., Tavabi, K., Höchenberger, R., Welke, D., Brunner, C., Rockhill, A., Larson, E., Gramfort, A. and Jas, M. (2019). MNE-BIDS: Organizing electrophysiological data into the BIDS format and facilitating their analysis. Journal of Open Source Software 4: (1896).https://doi.org/10.21105/joss.01896
Pernet, C. R., Appelhoff, S., Gorgolewski, K. J., Flandin, G., Phillips, C., Delorme, A., Oostenveld, R. (2019). EEG-BIDS, an extension to the brain imaging data structure for electroencephalography. Scientific Data, 6, 103.https://doi.org/10.1038/s41597-019-0104-8

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS007338``
   * - Title
     - EEGEyeNet Dataset
   * - Year
     - 2026
   * - Authors
     - Martyna Beata Płomecka, Ard Kastrati, Nicolas Langer
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds007338.v1.0.0 <https://doi.org/10.18112/openneuro.ds007338.v1.0.0>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds007338>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds007338>`__ | `Source URL <https://openneuro.org/datasets/ds007338>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds007338,
        title = {EEGEyeNet Dataset},
        author = {Martyna Beata Płomecka and Ard Kastrati and Nicolas Langer},
        doi = {10.18112/openneuro.ds007338.v1.0.0},
        url = {https://doi.org/10.18112/openneuro.ds007338.v1.0.0},
      }

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20DS007338&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20DS007338%0A-%20%2A%2ATitle%3A%2A%2A%20EEGEyeNet%20Dataset%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Technical Details
-----------------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1 highlight-primary

      - Subjects: 1
      - Recordings: 1
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1 highlight-secondary

      - Channels: 129
      - Sampling rate (Hz): 500.0
      - Duration (hours): 0.0898511111111111

   .. grid-item-card:: Tags
      :class-card: sd-border-1 highlight-tertiary

      - Pathology: Healthy
      - Modality: Visual
      - Type: Perception

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 39.9 MB
      - File count: 1
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds007338.v1.0.0

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds007338 <https://openneuro.org/datasets/ds007338>`__
      - NeMAR: `ds007338 <https://nemar.org/dataexplorer/detail?dataset_id=ds007338>`__

API Reference
-------------

Use the ``DS007338`` class to access this dataset programmatically.

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS007338
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds007338>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds007338>`__

