..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS005403
========================

Delayed Auditory Feedback EEG/EGG (OpenNeuro ``ds005403``). Access recordings and metadata through EEGDash.

**Citation:** Veillette, J., Rosen, J., Margoliash, D., Nusbaum, H. (2024). *Delayed Auditory Feedback EEG/EGG*. `10.18112/openneuro.ds005403.v1.0.1 <https://doi.org/10.18112/openneuro.ds005403.v1.0.1>`__

.. rst-class:: sd-badges

:bdg-primary:`Modality: eeg` :bdg-info:`Tasks: 1` :bdg-secondary:`Subjects: 32` :bdg-secondary:`Recordings: 291`

.. rst-class:: sd-badges

:bdg-success:`License: CC0` :bdg-warning:`Source: openneuro` :bdg-info:`Citations: 1.0`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS005403``
   * - Title
     - Delayed Auditory Feedback EEG/EGG
   * - Year
     - 2024
   * - Authors
     - Veillette, J., Rosen, J., Margoliash, D., Nusbaum, H.
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds005403.v1.0.1 <https://doi.org/10.18112/openneuro.ds005403.v1.0.1>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds005403>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds005403>`__ | `Source URL <https://openneuro.org/datasets/ds005403/versions/1.0.1>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds005403,
        title = {Delayed Auditory Feedback EEG/EGG},
        author = {Veillette, J. and Rosen, J. and Margoliash, D. and Nusbaum, H.},
        doi = {10.18112/openneuro.ds005403.v1.0.1},
        url = {https://doi.org/10.18112/openneuro.ds005403.v1.0.1},
      }

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20DS005403&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20DS005403%0A-%20%2A%2ATitle%3A%2A%2A%20Delayed%20Auditory%20Feedback%20EEG/EGG%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Description
-----------


**Notes**

Electroglottography (EGG) and audio are included in the EEG files themselves, rather than in sidecar files, as they were converted from analog to digital on the same hardware. The audio is the audio the subject heard, i.e. their delayed auditory feedback. If you want the speech waveform aligned to the time the subject produced it, you can shift the audio back by the timestamps recorded (for each trial) in the delay field of the events sidecar file. 

EGG has already been minimally preprocessed to correct for phase delays induced by the built-in hardware filter of the EGG amplifier by applying an equivalent software filter in the opposite temporal direction. (This is the same strategy employed by "zero phase shift" filters in MATLAB and scipy.)

Data was organized according the the BIDS standard for EEG data using the MNE-BIDS software (Appelhoff et al., 2019; Pernet et al., 2019).


**﻿References**

Appelhoff, S., Sanderson, M., Brooks, T., Vliet, M., Quentin, R., Holdgraf, C., Chaumon, M., Mikulan, E., Tavabi, K., Höchenberger, R., Welke, D., Brunner, C., Rockhill, A., Larson, E., Gramfort, A. and Jas, M. (2019). MNE-BIDS: Organizing electrophysiological data into the BIDS format and facilitating their analysis. Journal of Open Source Software 4: (1896). https://doi.org/10.21105/joss.01896

Pernet, C. R., Appelhoff, S., Gorgolewski, K. J., Flandin, G., Phillips, C., Delorme, A., Oostenveld, R. (2019). EEG-BIDS, an extension to the brain imaging data structure for electroencephalography. Scientific Data, 6, 103. https://doi.org/10.1038/s41597-019-0104-8

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 32
      - Recordings: 291
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: 62 (32), 66 (32)
      - Sampling rate (Hz): 10000.0
      - Duration (hours): 0.0

   .. grid-item-card:: Tags
      :class-card: sd-border-1

      - Pathology: —
      - Modality: Auditory
      - Type: Motor

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 118.5 GB
      - File count: 291
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds005403.v1.0.1

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds005403 <https://openneuro.org/datasets/ds005403>`__
      - NeMAR: `ds005403 <https://nemar.org/dataexplorer/detail?dataset_id=ds005403>`__

Quickstart
----------

**Install**

.. code-block:: bash

    pip install eegdash

**Access the data**

.. code-block:: python

    from eegdash.dataset import DS005403

    dataset = DS005403(cache_dir="./data")
    # Get the raw object of the first recording
    raw = dataset.datasets[0].raw
    print(raw.info)

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS005403(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS005403(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS005403
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds005403>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds005403>`__

