..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS005343
========================

Gaffrey Lab Infant Microstates and Attention (OpenNeuro ``ds005343``). Access recordings and metadata through EEGDash.

**Citation:** Armen Bagdasarov, Michael S. Gaffrey (2024). *Gaffrey Lab Infant Microstates and Attention*. `10.18112/openneuro.ds005343.v1.0.0 <https://doi.org/10.18112/openneuro.ds005343.v1.0.0>`__

.. rst-class:: sd-badges

:bdg-primary:`Modality: eeg` :bdg-info:`Tasks: 1` :bdg-secondary:`Subjects: 43` :bdg-secondary:`Recordings: 43`

.. rst-class:: sd-badges

:bdg-success:`License: CC0` :bdg-warning:`Source: openneuro` :bdg-info:`Citations: —`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS005343``
   * - Title
     - Gaffrey Lab Infant Microstates and Attention
   * - Year
     - 2024
   * - Authors
     - Armen Bagdasarov, Michael S. Gaffrey
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds005343.v1.0.0 <https://doi.org/10.18112/openneuro.ds005343.v1.0.0>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds005343>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds005343>`__ | `Source URL <https://openneuro.org/datasets/ds005343>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds005343,
        title = {Gaffrey Lab Infant Microstates and Attention},
        author = {Armen Bagdasarov and Michael S. Gaffrey},
        doi = {10.18112/openneuro.ds005343.v1.0.0},
        url = {https://doi.org/10.18112/openneuro.ds005343.v1.0.0},
      }

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20DS005343&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20DS005343%0A-%20%2A%2ATitle%3A%2A%2A%20Gaffrey%20Lab%20Infant%20Microstates%20and%20Attention%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Description
-----------

Participants were 43, 5-10-month-old infants. Their caregivers provided informed consent and compensation was provided for their participation. Infant-caregiver dyads were part of a larger study investigating the impact of bias and discrimination on prenatal and postnatal maternal health and infant development. All research was approved by the Duke University Health System Institutional Review Board and carried out in accordance with the Declaration of Helsinki. Infants sat on their caregiver’s lap and watched up to 15 minutes of relaxing videos with sound (i.e., 10, 90-second videos separated by breaks during which caregivers could play with their infant). Before each video started, an attention grabber (i.e., three-second video of a noisy rattle) directed the infant’s attention to the screen. Videos were presented with E-Prime software (Psychological Software Tools, Pittsburgh, PA). Caregivers were instructed to silently sit still during videos. If infants shifted their attention away from the screen, caregivers were permitted to re-direct their attention only by pointing to the screen. EEG was recorded at 1000 Hertz (Hz) and referenced to the vertex (channel Cz) using a 128-channel HydroCel Geodesic Sensor Net (Electrical Geodesics, Eugene, OR). Impedances were maintained below 50 kilohms throughout the EEG session. For more information, visit: https://github.com/gaffreylab/

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 43
      - Recordings: 43
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: 129
      - Sampling rate (Hz): 1000.0
      - Duration (hours): 0.0

   .. grid-item-card:: Tags
      :class-card: sd-border-1

      - Pathology: Development
      - Modality: Multisensory
      - Type: Perception

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 22.7 GB
      - File count: 43
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds005343.v1.0.0

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds005343 <https://openneuro.org/datasets/ds005343>`__
      - NeMAR: `ds005343 <https://nemar.org/dataexplorer/detail?dataset_id=ds005343>`__

Quickstart
----------

**Install**

.. code-block:: bash

    pip install eegdash

**Access the data**

.. code-block:: python

    from eegdash.dataset import DS005343

    dataset = DS005343(cache_dir="./data")
    # Get the raw object of the first recording
    raw = dataset.datasets[0].raw
    print(raw.info)

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS005343(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS005343(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS005343
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds005343>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds005343>`__

