..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS004348
========================

Ear-EEG Sleep Monitoring 2017 (EESM17) (OpenNeuro ``ds004348``). Access recordings and metadata through EEGDash.

**Citation:** Kaare B. Mikkelsen, David B. Villadsen, Laura Birch, Marit Otto, Preben Kidmose (2024). *Ear-EEG Sleep Monitoring 2017 (EESM17)*. `10.18112/openneuro.ds004348.v1.0.5 <https://doi.org/10.18112/openneuro.ds004348.v1.0.5>`__

.. rst-class:: sd-badges

:bdg-primary:`Modality: eeg` :bdg-info:`Tasks: 2` :bdg-secondary:`Subjects: 9` :bdg-secondary:`Recordings: 18`

.. rst-class:: sd-badges

:bdg-success:`License: CC0` :bdg-warning:`Source: openneuro` :bdg-info:`Citations: 0.0`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS004348``
   * - Title
     - Ear-EEG Sleep Monitoring 2017 (EESM17)
   * - Year
     - 2024
   * - Authors
     - Kaare B. Mikkelsen, David B. Villadsen, Laura Birch, Marit Otto, Preben Kidmose
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds004348.v1.0.5 <https://doi.org/10.18112/openneuro.ds004348.v1.0.5>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds004348>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds004348>`__ | `Source URL <https://openneuro.org/datasets/ds004348>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds004348,
        title = {Ear-EEG Sleep Monitoring 2017 (EESM17)},
        author = {Kaare B. Mikkelsen and David B. Villadsen and Laura Birch and Marit Otto and Preben Kidmose},
        doi = {10.18112/openneuro.ds004348.v1.0.5},
        url = {https://doi.org/10.18112/openneuro.ds004348.v1.0.5},
      }

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20DS004348&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20DS004348%0A-%20%2A%2ATitle%3A%2A%2A%20Ear-EEG%20Sleep%20Monitoring%202017%20%28EESM17%29%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Description
-----------

Ear-EEG Sleep Monitoring 2017 (EESM17) data set
**Overview**
This dataset was collected as part of a research project on ear-EEG sleep monitoring which took place in 2017.
The data set contains nightly EEG recordings from 9 healthy participants ('subjects'). The recordings consist of 'partial polysomnography' (PSG) measurements, including EEG, EOG and chin EMG combined with 14 ear-EEG electrodes.
**Format**
The dataset is formatted according to the Brain Imaging Data Structure. See the 'dataset_description.json' file for the specific BIDS version used. The EEG data format chosen is the '.set' format of EEGLAB.
For more information, see the following link:
https://bids-specification.readthedocs.io/en/stable/01-introduction.html
**Task description**
The subjects were instructed to perform two recordings. In the first recording, they had to simply relax in a chair either reading or watching television, prior to going to bed. These recordings are labeled as 'wake' task. After this, the real recording started, which took place during the night and began when the subject went to bed. These recordings are labeled as having task 'sleep'.
The recording equipment was mounted in the afternoon, and the recordings took place at the subject's home.
The data set was previously described in the paper: https://doi.org/10.1186/s12938-017-0400-5
When citing this data set, please refer to this paper.
Please note that for all subjects, the sleep scoring begins at 'Lights out'.
** Notes **
Due to a miscommunication in the original sleep study, two ear-EEG channels, ERB1 and ELB1, were not used. However, they are included in the data set. Both electrode positions were very close to the ERB and ELB positions.
**Contact**
For questions regarding this data set, contact:
Kaare Mikkelsen, Mikkelsen.kaare@ece.au.dk, https://orcid.org/0000-0002-7360-8629

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 9
      - Recordings: 18
      - Tasks: 2

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: 34
      - Sampling rate (Hz): 200.0
      - Duration (hours): 0.0

   .. grid-item-card:: Tags
      :class-card: sd-border-1

      - Pathology: —
      - Modality: —
      - Type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 528.9 KB
      - File count: 18
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds004348.v1.0.5

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds004348 <https://openneuro.org/datasets/ds004348>`__
      - NeMAR: `ds004348 <https://nemar.org/dataexplorer/detail?dataset_id=ds004348>`__

Quickstart
----------

**Install**

.. code-block:: bash

    pip install eegdash

**Access the data**

.. code-block:: python

    from eegdash.dataset import DS004348

    dataset = DS004348(cache_dir="./data")
    # Get the raw object of the first recording
    raw = dataset.datasets[0].raw
    print(raw.info)

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS004348(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS004348(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS004348
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds004348>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds004348>`__

