..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS005486
========================

PREDICT (OpenNeuro ``ds005486``). Access recordings and metadata through EEGDash.

**Citation:** Nahian S. Chowdhury, Chuan Bi, Andrew J. Furman, Alan KI Chiang, Patrick Skippen, Emily Si, Samantha K Millard, Sarah M. Margerison, Darrah Spies, Michael L. Keaser, Joyce T. Da Silva, Shuo Chen, Siobhan M. Schabrun, David A. Seminowicz (—). *PREDICT*. `10.18112/openneuro.ds005486.v1.0.1 <https://doi.org/10.18112/openneuro.ds005486.v1.0.1>`__

.. rst-class:: sd-badges

:bdg-primary:`Modality: eeg` :bdg-info:`Tasks: 1` :bdg-secondary:`Subjects: 159` :bdg-secondary:`Recordings: 445`

.. rst-class:: sd-badges

:bdg-success:`License: CC0` :bdg-warning:`Source: openneuro` :bdg-info:`Citations: 0.0`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS005486``
   * - Title
     - PREDICT
   * - Year
     - —
   * - Authors
     - Nahian S. Chowdhury, Chuan Bi, Andrew J. Furman, Alan KI Chiang, Patrick Skippen, Emily Si, Samantha K Millard, Sarah M. Margerison, Darrah Spies, Michael L. Keaser, Joyce T. Da Silva, Shuo Chen, Siobhan M. Schabrun, David A. Seminowicz
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds005486.v1.0.1 <https://doi.org/10.18112/openneuro.ds005486.v1.0.1>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds005486>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds005486>`__ | `Source URL <https://openneuro.org/datasets/ds005486>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds005486,
        title = {PREDICT},
        author = {Nahian S. Chowdhury and Chuan Bi and Andrew J. Furman and Alan KI Chiang and Patrick Skippen and Emily Si and Samantha K Millard and Sarah M. Margerison and Darrah Spies and Michael L. Keaser and Joyce T. Da Silva and Shuo Chen and Siobhan M. Schabrun and David A. Seminowicz},
        doi = {10.18112/openneuro.ds005486.v1.0.1},
        url = {https://doi.org/10.18112/openneuro.ds005486.v1.0.1},
      }

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20DS005486&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20DS005486%0A-%20%2A%2ATitle%3A%2A%2A%20PREDICT%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Description
-----------

No README content is available for this dataset.

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 159
      - Recordings: 445
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: 66
      - Sampling rate (Hz): 5000.0 (798), 25000.0 (92)
      - Duration (hours): 0.0

   .. grid-item-card:: Tags
      :class-card: sd-border-1

      - Pathology: —
      - Modality: —
      - Type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 371.0 GB
      - File count: 445
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds005486.v1.0.1

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds005486 <https://openneuro.org/datasets/ds005486>`__
      - NeMAR: `ds005486 <https://nemar.org/dataexplorer/detail?dataset_id=ds005486>`__

Quickstart
----------

**Install**

.. code-block:: bash

    pip install eegdash

**Access the data**

.. code-block:: python

    from eegdash.dataset import DS005486

    dataset = DS005486(cache_dir="./data")
    # Get the raw object of the first recording
    raw = dataset.datasets[0].raw
    print(raw.info)

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS005486(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS005486(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS005486
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds005486>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds005486>`__

