..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

:html_theme.sidebar_secondary.remove:

NM000239
========

*P-ary m-sequence-based c-VEP dataset from Martínez-Cagigal et al. (2023)*

Access recordings and metadata through EEGDash.

**Citation:** Víctor Martínez-Cagigal, Eduardo Santamaría-Vázquez, Sergio Pérez-Velasco, Diego Marcos-Martínez, Selene Moreno-Calderón, Roberto Hornero (2023). *P-ary m-sequence-based c-VEP dataset from Martínez-Cagigal et al. (2023)*. 

.. rst-class:: sd-badges

:bdg-primary-line:`Modality: eeg` :bdg-secondary-line:`Subjects: 16` :bdg-secondary-line:`Recordings: 640` :bdg-success-line:`License: CC-BY-NC-SA-4.0` :bdg-warning-line:`Source: nemar`

:bdg-success:`Metadata: Complete (90%)`

Quickstart
----------

.. tab-set::

   .. tab-item:: Get Started
      :sync: start

      **Install**

      .. code-block:: bash

         pip install eegdash

      **Access the data**

      .. code-block:: python

         from eegdash.dataset import NM000239

         dataset = NM000239(cache_dir="./data")
         # Get the raw object of the first recording
         raw = dataset.datasets[0].raw
         print(raw.info)

   .. tab-item:: Query & Filter
      :sync: query

      **Filter by subject**

      .. code-block:: python

         dataset = NM000239(cache_dir="./data", subject="01")

      **Advanced query**

      .. code-block:: python

         dataset = NM000239(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )

      **Iterate recordings**

      .. code-block:: python

         for rec in dataset:
             print(rec.subject, rec.raw.info['sfreq'])

   .. tab-item:: Cite This Dataset
      :sync: cite

      If you use this dataset in your research, please cite the original authors.

      **BibTeX**

      .. code-block:: bibtex

         @dataset{nm000239,
           title = {P-ary m-sequence-based c-VEP dataset from Martínez-Cagigal et al. (2023)},
           author = {Víctor Martínez-Cagigal and Eduardo Santamaría-Vázquez and Sergio Pérez-Velasco and Diego Marcos-Martínez and Selene Moreno-Calderón and Roberto Hornero},
         }


About This Dataset
------------------


**P-ary m-sequence-based c-VEP dataset from Martínez-Cagigal et al. (2023)**

P-ary m-sequence-based c-VEP dataset from Martínez-Cagigal et al. (2023)

**Dataset Overview**

- **Code**: MartinezCagigal2023Parycvep
- **Paradigm**: cvep
- **DOI**: https://doi.org/10.71569/025s-eq10

.. dropdown:: View full README
   :class-container: sd-shadow-sm

   
   **P-ary m-sequence-based c-VEP dataset from Martínez-Cagigal et al. (2023)**
   
   P-ary m-sequence-based c-VEP dataset from Martínez-Cagigal et al. (2023)
   
   **Dataset Overview**
   
   - **Code**: MartinezCagigal2023Parycvep
   - **Paradigm**: cvep
   - **DOI**: https://doi.org/10.71569/025s-eq10
   - **Subjects**: 16
   - **Sessions per subject**: 5
   - **Events**: 0.0=100, 1.0=101, 2.0=102, 3.0=103, 4.0=104, 5.0=105, 6.0=106, 7.0=107, 8.0=108, 9.0=109, 10.0=110
   - **Trial interval**: (0, 1) s
   - **Runs per session**: 8
   
   **Acquisition**
   
   - **Sampling rate**: 256.0 Hz
   - **Number of channels**: 16
   - **Channel types**: eeg=16
   - **Montage**: standard_1005
   - **Line frequency**: 50.0 Hz
   
   **Participants**
   
   - **Number of subjects**: 16
   - **Health status**: healthy
   
   **Experimental Protocol**
   
   - **Paradigm**: cvep
   - **Number of classes**: 11
   - **Class labels**: 0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0
   
   **HED Event Annotations**
   
   Schema: HED 8.4.0 | Browse: https://www.hedtags.org/hed-schema-browser
   
   .. code-block:: text
   
        0.0
   
   .. code-block:: text
   
             ├─ Sensory-event
             ├─ Experimental-stimulus
             ├─ Visual-presentation
             └─ Label/intensity_0_0
   
        1.0
   
   .. code-block:: text
   
             ├─ Sensory-event
             ├─ Experimental-stimulus
             ├─ Visual-presentation
             └─ Label/intensity_1_0
   
        2.0
   
   .. code-block:: text
   
             ├─ Sensory-event
             ├─ Experimental-stimulus
             ├─ Visual-presentation
             └─ Label/intensity_2_0
   
        3.0
   
   .. code-block:: text
   
             ├─ Sensory-event
             ├─ Experimental-stimulus
             ├─ Visual-presentation
             └─ Label/intensity_3_0
   
        4.0
   
   .. code-block:: text
   
             ├─ Sensory-event
             ├─ Experimental-stimulus
             ├─ Visual-presentation
             └─ Label/intensity_4_0
   
        5.0
   
   .. code-block:: text
   
             ├─ Sensory-event
             ├─ Experimental-stimulus
             ├─ Visual-presentation
             └─ Label/intensity_5_0
   
        6.0
   
   .. code-block:: text
   
             ├─ Sensory-event
             ├─ Experimental-stimulus
             ├─ Visual-presentation
             └─ Label/intensity_6_0
   
        7.0
   
   .. code-block:: text
   
             ├─ Sensory-event
             ├─ Experimental-stimulus
             ├─ Visual-presentation
             └─ Label/intensity_7_0
   
        8.0
   
   .. code-block:: text
   
             ├─ Sensory-event
             ├─ Experimental-stimulus
             ├─ Visual-presentation
             └─ Label/intensity_8_0
   
        9.0
   
   .. code-block:: text
   
             ├─ Sensory-event
             ├─ Experimental-stimulus
             ├─ Visual-presentation
             └─ Label/intensity_9_0
   
        10.0
   
   .. code-block:: text
   
             ├─ Sensory-event
             ├─ Experimental-stimulus
             ├─ Visual-presentation
             └─ Label/intensity_10_0
   
      
   
   
   **Documentation**
   
   - **DOI**: 10.71569/025s-eq10
   - **Associated paper DOI**: 10.1016/j.eswa.2023.120815
   - **License**: CC-BY-NC-SA-4.0
   - **Investigators**: Víctor Martínez-Cagigal, Eduardo Santamaría-Vázquez, Sergio Pérez-Velasco, Diego Marcos-Martínez, Selene Moreno-Calderón, Roberto Hornero
   - **Senior author**: Roberto Hornero
   - **Contact**: victor.martinez@gib.tel.uva.es
   - **Institution**: University of Valladolid
   - **Department**: Biomedical Engineering Group, ETSIT
   - **Address**: Paseo de Belén, 15, 47011, Valladolid, Spain
   - **Country**: ES
   - **Repository**: U Valladoid
   - **Data URL**: https://doi.org/10.71569/025s-eq10
   - **Publication year**: 2023
   - **Funding**: Ministerio de Ciencia e Innovación/Agencia Estatal de Investigación and ERDF (TED2021-129915B-I00, RTC2019-007350-1, PID2020-115468RB-I00); CIBER-BBN through Instituto de Salud Carlos III
   - **Ethics approval**: Approved by the local ethics committee; all participants provided informed consent
   - **Acknowledgements**: This study was partially funded by Ministerio de Ciencia e Innovación/Agencia Estatal de Investigación and ERDF, and CIBER-BBN through Instituto de Salud Carlos III.
   - **How to acknowledge**: Please cite: Martínez-Cagigal et al. (2023). Non-binary m-sequences for more comfortable brain-computer interfaces based on c-VEPs. Expert Systems With Applications, 232, 120815. https://doi.org/10.1016/j.eswa.2023.120815
   
   **References**
   
   Martínez-Cagigal, V., Santamaría-Vázquez, E., Pérez-Velasco, S., Marcos-Martínez, D., Moreno-Calderón, S., & Hornero, R. (2023). Non-binary m-sequences for more comfortable brain-computer interfaces based on c-VEPs. *Expert Systems with Applications, 232*, 120815. https://doi.org/10.1016/j.eswa.2023.120815
   Martínez-Cagigal, V., Thielen, J., Santamaría-Vázquez, E., Pérez-Velasco, S., Desain, P., & Hornero, R. (2021). Brain-computer interfaces based on code-modulated visual evoked potentials (c-VEP): A literature review. *Journal of Neural Engineering*, 18(6), 061002. https://doi.org/10.1088/1741-2552/ac38cf
   Martínez-Cagigal, V. (2025). Dataset: Non-binary m-sequences for more comfortable brain-computer interfaces based on c-VEPs. https://doi.org/10.35376/10324/70945
   Santamaría-Vázquez, E., Martínez-Cagigal, V., Marcos-Martínez, D., Rodríguez-González, V., Pérez-Velasco, S., Moreno-Calderón, S., & Hornero, R. (2023). MEDUSA©: A novel Python-based software ecosystem to accelerate brain-computer interface and cognitive neuroscience research. *Computer Methods and Programs in Biomedicine, 230*, 107357. https://doi.org/10.1016/j.cmpb.2023.107357
   Notes
   Although the dataset was recorded in a single session, each condition is stored as a separate session to match the MOABB structure. Within each session, eight runs are available (six for training, two for testing).
   .. versionadded:: 1.2.0
   Appelhoff, S., Sanderson, M., Brooks, T., Vliet, M., Quentin, R., Holdgraf, C., Chaumon, M., Mikulan, E., Tavabi, K., Hochenberger, R., Welke, D., Brunner, C., Rockhill, A., Larson, E., Gramfort, A. and Jas, M. (2019). MNE-BIDS: Organizing electrophysiological data into the BIDS format and facilitating their analysis. Journal of Open Source Software 4: (1896). https://doi.org/10.21105/joss.01896
   Pernet, C. R., Appelhoff, S., Gorgolewski, K. J., Flandin, G., Phillips, C., Delorme, A., Oostenveld, R. (2019). EEG-BIDS, an extension to the brain imaging data structure for electroencephalography. Scientific Data, 6, 103. https://doi.org/10.1038/s41597-019-0104-8
   Generated by MOABB 1.5.0 (Mother of All BCI Benchmarks)
   https://github.com/NeuroTechX/moabb


Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``NM000239``
   * - Title
     - P-ary m-sequence-based c-VEP dataset from Martínez-Cagigal et al. (2023)
   * - Year
     - 2023
   * - Authors
     - Víctor Martínez-Cagigal, Eduardo Santamaría-Vázquez, Sergio Pérez-Velasco, Diego Marcos-Martínez, Selene Moreno-Calderón, Roberto Hornero
   * - License
     - CC-BY-NC-SA-4.0
   * - Citation / DOI
     - Unknown
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/nm000239>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=nm000239>`__ | `Source URL <https://nemar.org/dataexplorer/detail/nm000239>`__

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20NM000239&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20NM000239%0A-%20%2A%2ATitle%3A%2A%2A%20P-ary%20m-sequence-based%20c-VEP%20dataset%20from%20Mart%C3%ADnez-Cagigal%20et%20al.%20%282023%29%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Technical Details
-----------------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1 highlight-primary

      - Subjects: 16
      - Recordings: 640
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1 highlight-secondary

      - Channels: 16
      - Sampling rate (Hz): 256.0 (608), 600.0 (32)
      - Duration (hours): 15.095158796296298

   .. grid-item-card:: Tags
      :class-card: sd-border-1 highlight-tertiary

      - Pathology: Healthy
      - Modality: Visual
      - Type: Perception

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 783.0 MB
      - File count: 640
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC-BY-NC-SA-4.0
      - DOI: —

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: nemar
      - OpenNeuro: `nm000239 <https://openneuro.org/datasets/nm000239>`__
      - NeMAR: `nm000239 <https://nemar.org/dataexplorer/detail?dataset_id=nm000239>`__

API Reference
-------------

Use the ``NM000239`` class to access this dataset programmatically.

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.NM000239
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/nm000239>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=nm000239>`__

