..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS005642
========================

illusory-face-eeg (OpenNeuro ``ds005642``). Access recordings and metadata through EEGDash.

**Citation:** Amanda K Robinson, Greta Stuart, Sophia M Shatek, Adrian Herbert, Jessica Taubert (2025). *illusory-face-eeg*. `10.18112/openneuro.ds005642.v1.0.1 <https://doi.org/10.18112/openneuro.ds005642.v1.0.1>`__

.. rst-class:: sd-badges

:bdg-primary:`Modality: eeg` :bdg-info:`Tasks: 1` :bdg-secondary:`Subjects: 21` :bdg-secondary:`Recordings: 21`

.. rst-class:: sd-badges

:bdg-success:`License: CC0` :bdg-warning:`Source: openneuro` :bdg-info:`Citations: —`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS005642``
   * - Title
     - illusory-face-eeg
   * - Year
     - 2025
   * - Authors
     - Amanda K Robinson, Greta Stuart, Sophia M Shatek, Adrian Herbert, Jessica Taubert
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds005642.v1.0.1 <https://doi.org/10.18112/openneuro.ds005642.v1.0.1>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds005642>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds005642>`__ | `Source URL <https://openneuro.org/datasets/ds005642>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds005642,
        title = {illusory-face-eeg},
        author = {Amanda K Robinson and Greta Stuart and Sophia M Shatek and Adrian Herbert and Jessica Taubert},
        doi = {10.18112/openneuro.ds005642.v1.0.1},
        url = {https://doi.org/10.18112/openneuro.ds005642.v1.0.1},
      }

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20DS005642&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20DS005642%0A-%20%2A%2ATitle%3A%2A%2A%20illusory-face-eeg%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Description
-----------

EEG data for:
Robinson AK, Stuart G, Shatek SM, Herbert A, Taubert J. (2025). Neural correlates reveal separate stages of spontaneous face perception.
Preprint: https://doi.org/10.31234/osf.io/vrtbx_v1
300 images of human face, illusory face and matched non-face object stimuli. Three behavioural tasks and neural measurements (EEG) using these stimuli.
- Spontaneous dissimilarity: triplet odd-one-out task
- Face-like ratings: participants were asked to rate how easily they could see a face in the image, on a scale of 0-10.
- Face/object discrimination: speeded categorisation task
- EEG: Stimuli were presented centrally at 3.75 Hz, while participants performed an orthogonal target detection task
Stimuli, behavioural data and code available at GitHub: https://doi.org/10.5281/zenodo.15833508

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 21
      - Recordings: 21
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: 68
      - Sampling rate (Hz): 1024.0
      - Duration (hours): 0.0

   .. grid-item-card:: Tags
      :class-card: sd-border-1

      - Pathology: Healthy
      - Modality: Visual
      - Type: Perception

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 32.0 GB
      - File count: 21
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds005642.v1.0.1

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds005642 <https://openneuro.org/datasets/ds005642>`__
      - NeMAR: `ds005642 <https://nemar.org/dataexplorer/detail?dataset_id=ds005642>`__

Quickstart
----------

**Install**

.. code-block:: bash

    pip install eegdash

**Access the data**

.. code-block:: python

    from eegdash.dataset import DS005642

    dataset = DS005642(cache_dir="./data")
    # Get the raw object of the first recording
    raw = dataset.datasets[0].raw
    print(raw.info)

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS005642(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS005642(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS005642
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds005642>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds005642>`__

