..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS004789
========================

Delayed Free Recall of Word Lists (OpenNeuro ``ds004789``). Access recordings and metadata through EEGDash.

.. rst-class:: sd-badges

:bdg-light:`Modality: ['ieeg']` :bdg-light:`Tasks: 1` :bdg-light:`Subjects: 273` :bdg-light:`Recordings: 983`

.. rst-class:: sd-badges

:bdg-light:`License: CC0` :bdg-light:`Source: openneuro`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS004789``
   * - Title
     - Delayed Free Recall of Word Lists
   * - Year
     - 2023
   * - Authors
     - Haydn G. Herrema, Michael J. Kahana
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds004789.v3.1.0 <https://doi.org/10.18112/openneuro.ds004789.v3.1.0>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds004789>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds004789>`__ | `Source URL <https://openneuro.org/datasets/ds004789>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds004789,
        title = {Delayed Free Recall of Word Lists},
        author = {Haydn G. Herrema and Michael J. Kahana},
        doi = {10.18112/openneuro.ds004789.v3.1.0},
        url = {https://doi.org/10.18112/openneuro.ds004789.v3.1.0},
      }

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 273
      - Recordings: 983
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: 215, 106 (17), 172 (7), 92 (6), 60 (13), 73, 153 (8), 175, 151 (2), 188 (7), 176 (3), 54 (4), 63, 48, 68 (11), 130 (7), 83 (7), 36 (2), 70 (6), 124 (21), 64 (13), 126 (87), 180 (10), 26 (2), 152 (3), 218 (2), 141 (5), 229, 154 (3), 158 (12), 224 (4), 160 (5), 190, 179 (2), 103 (3), 212 (3), 119 (4), 85 (7), 203 (4), 173 (6), 142 (9), 76 (10), 14, 90 (7), 104 (11), 168 (6), 37 (3), 113 (16), 128 (28), 46 (4), 94 (3), 100 (17), 80 (9), 166 (3), 202, 125 (15), 110 (31), 162 (6), 186 (3), 138 (3), 105 (2), 108 (32), 111 (18), 123 (4), 38, 95 (2), 178 (10), 200 (4), 127 (24), 67 (2), 98, 116 (22), 96 (5), 146 (7), 65, 136 (4), 56 (9), 213 (2), 50 (3), 58 (2), 52 (2), 87 (2), 170 (2), 161 (4), 99 (3), 134 (6), 74 (5), 78 (6), 93 (5), 69 (3), 156 (2), 133 (3), 129, 75 (8), 165 (5), 195, 77, 112 (32), 59 (3), 121 (10), 16, 184 (2), 88 (29), 62 (7), 97 (8), 122 (10), 120 (28), 182 (2), 114 (7), 177 (4), 72 (6), 86 (14), 107 (13), 131, 148 (7), 101, 55 (2), 196 (20), 208 (3), 216, 118 (12), 139 (6), 109 (19), 206 (5), 149 (2), 43 (2), 84 (4), 140 (8), 102 (9), 53, 209
      - Sampling rate (Hz): 2000.0 (6), 512.0 (2), 1024.0 (4), 999.0 (19), 1600.0 (32), 499.7071 (16), 500.0 (119), 1000.0 (785)
      - Duration (hours): 0

   .. grid-item-card:: Tasks & conditions
      :class-card: sd-border-1

      - Tasks: 1
      - Experiment type: —
      - Subject type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 576.31 GB
      - File count: 983
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds004789.v3.1.0

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds004789 <https://openneuro.org/datasets/ds004789>`__
      - NeMAR: `ds004789 <https://nemar.org/dataexplorer/detail?dataset_id=ds004789>`__

Quickstart
----------

**Install**

.. code-block:: bash

   pip install eegdash

**Load a recording**

.. code-block:: python

   from eegdash.dataset import DS004789

   dataset = DS004789(cache_dir="./data")
   recording = dataset[0]
   raw = recording.load()

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS004789(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS004789(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS004789
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds004789>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds004789>`__

