..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

:html_theme.sidebar_secondary.remove:

DS004951
========

*Braille letters - EEG*

Access recordings and metadata through EEGDash.

**Citation:** Marleen Haupt, Monika Graumann, Santani Teng, Carina Kaltenbach, Radoslaw M. Cichy (2024). *Braille letters - EEG*. `10.18112/openneuro.ds004951.v1.0.0 <https://doi.org/10.18112/openneuro.ds004951.v1.0.0>`__

.. rst-class:: sd-badges

:bdg-primary-line:`Modality: eeg` :bdg-secondary-line:`Subjects: 11` :bdg-secondary-line:`Recordings: 200` :bdg-success-line:`License: CC0` :bdg-warning-line:`Source: openneuro` :bdg-info-line:`Citations: 1.0`

:bdg-success:`Metadata: Complete (100%)`

Quickstart
----------

.. tab-set::

   .. tab-item:: Get Started
      :sync: start

      **Install**

      .. code-block:: bash

         pip install eegdash

      **Access the data**

      .. code-block:: python

         from eegdash.dataset import DS004951

         dataset = DS004951(cache_dir="./data")
         # Get the raw object of the first recording
         raw = dataset.datasets[0].raw
         print(raw.info)

   .. tab-item:: Query & Filter
      :sync: query

      **Filter by subject**

      .. code-block:: python

         dataset = DS004951(cache_dir="./data", subject="01")

      **Advanced query**

      .. code-block:: python

         dataset = DS004951(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )

      **Iterate recordings**

      .. code-block:: python

         for rec in dataset:
             print(rec.subject, rec.raw.info['sfreq'])

   .. tab-item:: Cite This Dataset
      :sync: cite

      If you use this dataset in your research, please cite the original authors.

      **BibTeX**

      .. code-block:: bibtex

         @dataset{ds004951,
           title = {Braille letters - EEG},
           author = {Marleen Haupt and Monika Graumann and Santani Teng and Carina Kaltenbach and Radoslaw M. Cichy},
           doi = {10.18112/openneuro.ds004951.v1.0.0},
           url = {https://doi.org/10.18112/openneuro.ds004951.v1.0.0},
         }


About This Dataset
------------------

This dataset contains the raw EEG data accompanying the paper "The transformation of sensory to perceptual braille letter representations in the visually deprived brain". Please cite the above paper if you use this data.

The dataset includes:

Brainvision files (.eeg, .vhdr, .vmrk) for all participants.

Please note, for some participants the EEG decording had to be stopped and restarted within a session. In this case, the different files are indicated as separate runs. In addition, some participants completed a second session.

The events files contain the onsets, durations, trial types and values for all trials in the corresponding run. Stimuli are Braille letters (B,C,D,L,M,N,V,Z) presented on Braille cells under the left and right index fingers of participants. Triggers S1-8 are letters presented to the left hand, triggers S9-16 are letters presented to the right hand. 

Other triggers:

starttrigger         = S100;
trialonset           = S101;
stimulusonset        = S222;
catchtrial           = S200;
pedalpress_correct   = S253;
pedalpress_incorrect = S254;
endtrigger           = S255;


For a full description of the paradigm and the employed procedures please see the paper.  


**References for MNE BIDS conversion**

Appelhoff, S., Sanderson, M., Brooks, T., Vliet, M., Quentin, R., Holdgraf, C., Chaumon, M., Mikulan, E., Tavabi, K., Höchenberger, R., Welke, D., Brunner, C., Rockhill, A., Larson, E., Gramfort, A. and Jas, M. (2019). MNE-BIDS: Organizing electrophysiological data into the BIDS format and facilitating their analysis. Journal of Open Source Software 4: (1896). https://doi.org/10.21105/joss.01896

Pernet, C. R., Appelhoff, S., Gorgolewski, K. J., Flandin, G., Phillips, C., Delorme, A., Oostenveld, R. (2019). EEG-BIDS, an extension to the brain imaging data structure for electroencephalography. Scientific Data, 6, 103. https://doi.org/10.1038/s41597-019-0104-8

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS004951``
   * - Title
     - Braille letters - EEG
   * - Year
     - 2024
   * - Authors
     - Marleen Haupt, Monika Graumann, Santani Teng, Carina Kaltenbach, Radoslaw M. Cichy
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds004951.v1.0.0 <https://doi.org/10.18112/openneuro.ds004951.v1.0.0>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds004951>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds004951>`__ | `Source URL <https://openneuro.org/datasets/ds004951/versions/1.0.0>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds004951,
        title = {Braille letters - EEG},
        author = {Marleen Haupt and Monika Graumann and Santani Teng and Carina Kaltenbach and Radoslaw M. Cichy},
        doi = {10.18112/openneuro.ds004951.v1.0.0},
        url = {https://doi.org/10.18112/openneuro.ds004951.v1.0.0},
      }

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20DS004951&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20DS004951%0A-%20%2A%2ATitle%3A%2A%2A%20Braille%20letters%20-%20EEG%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Technical Details
-----------------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1 highlight-primary

      - Subjects: 11
      - Recordings: 200
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1 highlight-secondary

      - Channels: 63 (33), 64 (13)
      - Sampling rate (Hz): 1000.0
      - Duration (hours): 0.0

   .. grid-item-card:: Tags
      :class-card: sd-border-1 highlight-tertiary

      - Pathology: Not specified
      - Modality: —
      - Type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 22.0 GB
      - File count: 200
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds004951.v1.0.0

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds004951 <https://openneuro.org/datasets/ds004951>`__
      - NeMAR: `ds004951 <https://nemar.org/dataexplorer/detail?dataset_id=ds004951>`__

API Reference
-------------

Use the ``DS004951`` class to access this dataset programmatically.

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS004951
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds004951>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds004951>`__

