..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

:html_theme.sidebar_secondary.remove:

NM000121
========

*Oikonomou2016 – SSVEP MAMEM 3 dataset*

Access recordings and metadata through EEGDash.

**Citation:** Vangelis P. Oikonomou, Georgios Liaros, Kostantinos Georgiadis, Elisavet Chatzilari, Katerina Adam, Spiros Nikolopoulos, Ioannis Kompatsiaris (2016). *Oikonomou2016 – SSVEP MAMEM 3 dataset*. 

.. rst-class:: sd-badges

:bdg-primary-line:`Modality: eeg` :bdg-secondary-line:`Subjects: 11` :bdg-secondary-line:`Recordings: 110` :bdg-success-line:`License: ODC-By-1.0` :bdg-warning-line:`Source: nemar`

:bdg-success:`Metadata: Complete (90%)`

Quickstart
----------

.. tab-set::

   .. tab-item:: Get Started
      :sync: start

      **Install**

      .. code-block:: bash

         pip install eegdash

      **Access the data**

      .. code-block:: python

         from eegdash.dataset import NM000121

         dataset = NM000121(cache_dir="./data")
         # Get the raw object of the first recording
         raw = dataset.datasets[0].raw
         print(raw.info)

   .. tab-item:: Query & Filter
      :sync: query

      **Filter by subject**

      .. code-block:: python

         dataset = NM000121(cache_dir="./data", subject="01")

      **Advanced query**

      .. code-block:: python

         dataset = NM000121(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )

      **Iterate recordings**

      .. code-block:: python

         for rec in dataset:
             print(rec.subject, rec.raw.info['sfreq'])

   .. tab-item:: Cite This Dataset
      :sync: cite

      If you use this dataset in your research, please cite the original authors.

      **BibTeX**

      .. code-block:: bibtex

         @dataset{nm000121,
           title = {Oikonomou2016 – SSVEP MAMEM 3 dataset},
           author = {Vangelis P. Oikonomou and Georgios Liaros and Kostantinos Georgiadis and Elisavet Chatzilari and Katerina Adam and Spiros Nikolopoulos and Ioannis Kompatsiaris},
         }


About This Dataset
------------------


**SSVEP MAMEM 3 dataset**

SSVEP MAMEM 3 dataset.

**Dataset Overview**

- **Code**: MAMEM3
- **Paradigm**: ssvep
- **DOI**: 10.48550/arXiv.1602.00904

.. dropdown:: View full README
   :class-container: sd-shadow-sm

   
   **SSVEP MAMEM 3 dataset**
   
   SSVEP MAMEM 3 dataset.
   
   **Dataset Overview**
   
   - **Code**: MAMEM3
   - **Paradigm**: ssvep
   - **DOI**: 10.48550/arXiv.1602.00904
   - **Subjects**: 11
   - **Sessions per subject**: 1
   - **Events**: 6.66=33029, 7.50=33028, 8.57=33027, 10.00=33026, 12.00=33025
   - **Trial interval**: [1, 4] s
   - **Runs per session**: 10
   - **File format**: csv
   - **Data preprocessed**: True
   
   **Acquisition**
   
   - **Sampling rate**: 128.0 Hz
   - **Number of channels**: 14
   - **Channel types**: eeg=14
   - **Channel names**: AF3, AF4, F3, F4, F7, F8, FC5, FC6, O1, O2, P7, P8, T7, T8
   - **Montage**: 10-20
   - **Hardware**: EGI 300 Geodesic EEG System (GES 300)
   - **Software**: Microsoft Visual Studio 2010 with OpenGL
   - **Reference**: CAR
   - **Sensor type**: scalp electrodes
   - **Line frequency**: 50.0 Hz
   - **Online filters**: 5-48 Hz bandpass, 50 Hz notch
   - **Impedance threshold**: 80.0 kOhm
   - **Cap manufacturer**: EGI
   - **Cap model**: HydroCel Geodesic Sensor Net (HCGSN)
   - **Electrode type**: wet
   - **Auxiliary channels**: ecg, gsr, ppg
   
   **Participants**
   
   - **Number of subjects**: 11
   - **Health status**: healthy
   - **Age**: min=24.0, max=39.0
   - **Gender distribution**: male=8, female=3
   - **Handedness**: {'right': 10, 'left': 1}
   - **BCI experience**: naive
   - **Species**: human
   
   **Experimental Protocol**
   
   - **Paradigm**: ssvep
   - **Number of classes**: 5
   - **Class labels**: 6.66, 7.50, 8.57, 10.00, 12.00
   - **Trial duration**: 5.0 s
   - **Study design**: Subjects focus attention on a violet box flickering at different frequencies (6.66, 7.50, 8.57, 10.00, 12.00 Hz) presented at the center of the monitor. Each trial lasts 5 seconds followed by 5 seconds rest.
   - **Feedback type**: none
   - **Stimulus type**: visual
   - **Stimulus modalities**: visual
   - **Primary modality**: visual
   - **Synchronicity**: synchronous
   - **Mode**: offline
   - **Training/test split**: False
   - **Instructions**: Subjects were instructed to focus attention on the flickering stimulus and minimize artifacts by reducing eye blinks and movements.
   - **Stimulus presentation**: display=22 inch LCD monitor, 60 Hz refresh rate, 1680x1080 resolution, background=black, stimulus=violet box flickering at center of screen, graphics=Nvidia GeForce GTX 860M with vertical synchronization enabled
   
   **HED Event Annotations**
   
   Schema: HED 8.4.0 | Browse: https://www.hedtags.org/hed-schema-browser
   
   .. code-block:: text
   
        6.66
   
   .. code-block:: text
   
             ├─ Sensory-event
             ├─ Experimental-stimulus
             ├─ Visual-presentation
             └─ Label/6_66
   
        7.50
   
   .. code-block:: text
   
             ├─ Sensory-event
             ├─ Experimental-stimulus
             ├─ Visual-presentation
             └─ Label/7_50
   
        8.57
   
   .. code-block:: text
   
             ├─ Sensory-event
             ├─ Experimental-stimulus
             ├─ Visual-presentation
             └─ Label/8_57
   
        10.00
   
   .. code-block:: text
   
             ├─ Sensory-event
             ├─ Experimental-stimulus
             ├─ Visual-presentation
             └─ Label/10_00
   
        12.00
   
   .. code-block:: text
   
             ├─ Sensory-event
             ├─ Experimental-stimulus
             ├─ Visual-presentation
             └─ Label/12_00
   
      
   
   
   **Paradigm-Specific Parameters**
   
   - **Detected paradigm**: ssvep
   - **Stimulus frequencies**: [6.66, 7.5, 8.57, 10.0, 12.0] Hz
   - **Number of targets**: 5
   
   **Data Structure**
   
   - **Trials**: 1104
   - **Trials context**: Total of 1104 trials (5 seconds each) across all subjects and sessions. Subject S001: 3 sessions, S003 and S004: 4 sessions each, all others: 5 sessions. Each session includes 23 trials (8 adaptation + 15 experimental).
   
   **Preprocessing**
   
   - **Preprocessing applied**: True
   - **Steps**: bandpass filtering (5-48 Hz), notch filtering (50 Hz), artifact removal (AMUSE, ICA), Common Average Reference (CAR)
   - **Highpass filter**: 5.0 Hz
   - **Lowpass filter**: 48.0 Hz
   - **Bandpass filter**: {'low_cutoff_hz': 5.0, 'high_cutoff_hz': 48.0}
   - **Notch filter**: 50.0 Hz
   - **Filter type**: IIR (Chebyshev, Elliptic)
   - **Artifact methods**: AMUSE, ICA, FastICA
   - **Re-reference**: CAR
   
   **Signal Processing**
   
   - **Classifiers**: LDA, SVM, Random Forest, kNN, Naive Bayes, CCA, ELM, Decision Trees
   - **Feature extraction**: Periodogram, Welch, Goertzel, Yule-AR, STFT, Discrete Wavelet Transform, PSD, CSP, ICA
   - **Frequency bands**: analyzed=[5.0, 48.0] Hz
   - **Spatial filters**: CAR, CSP, Minimum Energy
   
   **Cross-Validation**
   
   - **Method**: leave-one-subject-out
   - **Evaluation type**: cross_subject
   
   **Performance (Original Study)**
   
   - **Accuracy**: 72.47%
   - **Default Config Accuracy**: 72.47
   - **Optimal Config Accuracy**: 79.47
   - **Best Electrode Accuracy**: 74.42
   - **Execution Time Ms**: 5.0
   
   **BCI Application**
   
   - **Applications**: research, comparative_study
   - **Environment**: laboratory
   - **Online feedback**: False
   
   **Tags**
   
   - **Pathology**: Healthy
   - **Modality**: Visual
   - **Type**: Perception
   
   **Documentation**
   
   - **Description**: Comparative evaluation of state-of-the-art algorithms for SSVEP-based BCIs. Dataset includes 256-channel EEG signals from 11 subjects performing SSVEP tasks with 5 different flickering frequencies.
   - **DOI**: 10.6084/m9.figshare.2068677.v1
   - **Associated paper DOI**: arXiv:1602.00904v2
   - **License**: ODC-By-1.0
   - **Investigators**: Vangelis P. Oikonomou, Georgios Liaros, Kostantinos Georgiadis, Elisavet Chatzilari, Katerina Adam, Spiros Nikolopoulos, Ioannis Kompatsiaris
   - **Senior author**: Ioannis Kompatsiaris
   - **Institution**: Centre for Research and Technology Hellas (CERTH)
   - **Country**: Greece
   - **Repository**: Figshare
   - **Data URL**: https://dx.doi.org/10.6084/m9.figshare.2068677.v1
   - **Publication year**: 2016
   - **Ethics approval**: Ethics committee of the Centre for Research and Technology Hellas, approved 3/7/2015
   - **Keywords**: SSVEP, BCI, brain-computer interface, EEG, visual evoked potentials, comparative evaluation, signal processing
   
   **Abstract**
   
   Brain-computer interfaces (BCIs) have been gaining momentum in making human-computer interaction more natural, especially for people with neuro-muscular disabilities. This report focuses on EEG-based BCIs that rely on Steady-State-Visual-Evoked Potentials (SSVEPs) and performs a comparative evaluation of state-of-the-art algorithms for filtering, artifact removal, feature extraction, feature selection and classification. The dataset consists of 256-channel EEG signals from 11 subjects, along with a processing toolbox for reproducing results.
   
   **Methodology**
   
   Comparative evaluation of SSVEP-based BCI algorithms using leave-one-subject-out cross-validation. The study examines filtering methods (IIR, FIR), artifact removal (AMUSE, ICA), feature extraction (Periodogram, Welch, Goertzel, Yule-AR, STFT, DWT), feature selection (Shannon entropy, PCA, ICA), and classification (LDA, SVM, kNN, Naive Bayes, Random Forest, CCA, ELM, Decision Trees). Each parameter is studied independently while keeping others fixed to identify optimal configurations.
   
   **References**
   
   Oikonomou, V. P., Liaros, G., Georgiadis, K., Chatzilari, E., Adam, K., Nikolopoulos, S., & Kompatsiaris, I. (2016). Comparative evaluation of state-of-the-art algorithms for SSVEP-based BCIs. arXiv preprint arXiv:1602.00904.
   MAMEM Steady State Visually Evoked Potential EEG Database `https://archive.physionet.org/physiobank/database/mssvepdb/ <https://archive.physionet.org/physiobank/database/mssvepdb/>`__
   S. Nikolopoulos, 2016, DataAcquisitionDetails.pdf `https://figshare.com/articles/dataset/MAMEM_EEG_SSVEP_Dataset_III_14_channels_11_subjects_5_frequencies_presented_simultaneously_/3413851 <https://figshare.com/articles/dataset/MAMEM_EEG_SSVEP_Dataset_III_14_channels_11_subjects_5_frequencies_presented_simultaneously_/3413851>`__
   Appelhoff, S., Sanderson, M., Brooks, T., Vliet, M., Quentin, R., Holdgraf, C., Chaumon, M., Mikulan, E., Tavabi, K., Hochenberger, R., Welke, D., Brunner, C., Rockhill, A., Larson, E., Gramfort, A. and Jas, M. (2019). MNE-BIDS: Organizing electrophysiological data into the BIDS format and facilitating their analysis. Journal of Open Source Software 4: (1896). https://doi.org/10.21105/joss.01896
   Pernet, C. R., Appelhoff, S., Gorgolewski, K. J., Flandin, G., Phillips, C., Delorme, A., Oostenveld, R. (2019). EEG-BIDS, an extension to the brain imaging data structure for electroencephalography. Scientific Data, 6, 103. https://doi.org/10.1038/s41597-019-0104-8
   Generated by MOABB 1.4.3 (Mother of All BCI Benchmarks)
   https://github.com/NeuroTechX/moabb


Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``NM000121``
   * - Title
     - Oikonomou2016 – SSVEP MAMEM 3 dataset
   * - Year
     - 2016
   * - Authors
     - Vangelis P. Oikonomou, Georgios Liaros, Kostantinos Georgiadis, Elisavet Chatzilari, Katerina Adam, Spiros Nikolopoulos, Ioannis Kompatsiaris
   * - License
     - ODC-By-1.0
   * - Citation / DOI
     - Unknown
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/nm000121>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=nm000121>`__ | `Source URL <https://nemar.org/dataexplorer/detail/nm000121>`__

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20NM000121&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20NM000121%0A-%20%2A%2ATitle%3A%2A%2A%20Oikonomou2016%20%E2%80%93%20SSVEP%20MAMEM%203%20dataset%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Technical Details
-----------------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1 highlight-primary

      - Subjects: 11
      - Recordings: 110
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1 highlight-secondary

      - Channels: 14
      - Sampling rate (Hz): 128.0
      - Duration (hours): 4.597261284722222

   .. grid-item-card:: Tags
      :class-card: sd-border-1 highlight-tertiary

      - Pathology: Not specified
      - Modality: —
      - Type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 120.2 MB
      - File count: 110
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: ODC-By-1.0
      - DOI: —

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: nemar
      - OpenNeuro: `nm000121 <https://openneuro.org/datasets/nm000121>`__
      - NeMAR: `nm000121 <https://nemar.org/dataexplorer/detail?dataset_id=nm000121>`__

API Reference
-------------

Use the ``NM000121`` class to access this dataset programmatically.

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.NM000121
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/nm000121>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=nm000121>`__

