..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

:html_theme.sidebar_secondary.remove:

DS005857
========

*ltpDelayRepFRReadOnly*

Access recordings and metadata through EEGDash.

**Citation:** [Adam Broitman], [Michael Kahana] (2025). *ltpDelayRepFRReadOnly*. `10.18112/openneuro.ds005857.v1.0.0 <https://doi.org/10.18112/openneuro.ds005857.v1.0.0>`__

.. rst-class:: sd-badges

:bdg-primary-line:`Modality: eeg` :bdg-secondary-line:`Subjects: 33` :bdg-secondary-line:`Recordings: 1145` :bdg-success-line:`License: CC0` :bdg-warning-line:`Source: openneuro`

:bdg-success:`Metadata: Complete (100%)`

Quickstart
----------

.. tab-set::

   .. tab-item:: Get Started
      :sync: start

      **Install**

      .. code-block:: bash

         pip install eegdash

      **Access the data**

      .. code-block:: python

         from eegdash.dataset import DS005857

         dataset = DS005857(cache_dir="./data")
         # Get the raw object of the first recording
         raw = dataset.datasets[0].raw
         print(raw.info)

   .. tab-item:: Query & Filter
      :sync: query

      **Filter by subject**

      .. code-block:: python

         dataset = DS005857(cache_dir="./data", subject="01")

      **Advanced query**

      .. code-block:: python

         dataset = DS005857(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )

      **Iterate recordings**

      .. code-block:: python

         for rec in dataset:
             print(rec.subject, rec.raw.info['sfreq'])

   .. tab-item:: Cite This Dataset
      :sync: cite

      If you use this dataset in your research, please cite the original authors.

      **BibTeX**

      .. code-block:: bibtex

         @dataset{ds005857,
           title = {ltpDelayRepFRReadOnly},
           author = {[Adam Broitman] and [Michael Kahana]},
           doi = {10.18112/openneuro.ds005857.v1.0.0},
           url = {https://doi.org/10.18112/openneuro.ds005857.v1.0.0},
         }


About This Dataset
------------------


**References**

Appelhoff, S., Sanderson, M., Brooks, T., Vliet, M., Quentin, R., Holdgraf, C., Chaumon, M., Mikulan, E., Tavabi, K., Höchenberger, R., Welke, D., Brunner, C., Rockhill, A., Larson, E., Gramfort, A. and Jas, M. (2019). MNE-BIDS: Organizing electrophysiological data into the BIDS format and facilitating their analysis. Journal of Open Source Software 4: (1896).https://doi.org/10.21105/joss.01896

Pernet, C. R., Appelhoff, S., Gorgolewski, K. J., Flandin, G., Phillips, C., Delorme, A., Oostenveld, R. (2019). EEG-BIDS, an extension to the brain imaging data structure for electroencephalography. Scientific Data, 6, 103.https://doi.org/10.1038/s41597-019-0104-8

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS005857``
   * - Title
     - ltpDelayRepFRReadOnly
   * - Year
     - 2025
   * - Authors
     - [Adam Broitman], [Michael Kahana]
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds005857.v1.0.0 <https://doi.org/10.18112/openneuro.ds005857.v1.0.0>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds005857>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds005857>`__ | `Source URL <https://openneuro.org/datasets/ds005857/versions/1.0.0>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds005857,
        title = {ltpDelayRepFRReadOnly},
        author = {[Adam Broitman] and [Michael Kahana]},
        doi = {10.18112/openneuro.ds005857.v1.0.0},
        url = {https://doi.org/10.18112/openneuro.ds005857.v1.0.0},
      }

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20DS005857&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20DS005857%0A-%20%2A%2ATitle%3A%2A%2A%20ltpDelayRepFRReadOnly%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Technical Details
-----------------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1 highlight-primary

      - Subjects: 33
      - Recordings: 1145
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1 highlight-secondary

      - Channels: 128 (110), 137 (110)
      - Sampling rate (Hz): 2048.0
      - Duration (hours): 0.0

   .. grid-item-card:: Tags
      :class-card: sd-border-1 highlight-tertiary

      - Pathology: Not specified
      - Modality: —
      - Type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 284.4 GB
      - File count: 1145
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds005857.v1.0.0

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds005857 <https://openneuro.org/datasets/ds005857>`__
      - NeMAR: `ds005857 <https://nemar.org/dataexplorer/detail?dataset_id=ds005857>`__

API Reference
-------------

Use the ``DS005857`` class to access this dataset programmatically.

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS005857
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds005857>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds005857>`__

