..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

:html_theme.sidebar_secondary.remove:

NM000140
========

*BNCI 2015-001 Motor Imagery dataset*

Access recordings and metadata through EEGDash.

**Citation:** Josef Faller, Carmen Vidaurre, Teodoro Solis-Escalante, Christa Neuper, Reinhold Scherer (2012). *BNCI 2015-001 Motor Imagery dataset*. 

.. rst-class:: sd-badges

:bdg-primary-line:`Modality: eeg` :bdg-secondary-line:`Subjects: 12` :bdg-secondary-line:`Recordings: 28` :bdg-success-line:`License: CC-BY-NC-ND-4.0` :bdg-warning-line:`Source: nemar`

:bdg-success:`Metadata: Complete (90%)`

Quickstart
----------

.. tab-set::

   .. tab-item:: Get Started
      :sync: start

      **Install**

      .. code-block:: bash

         pip install eegdash

      **Access the data**

      .. code-block:: python

         from eegdash.dataset import NM000140

         dataset = NM000140(cache_dir="./data")
         # Get the raw object of the first recording
         raw = dataset.datasets[0].raw
         print(raw.info)

   .. tab-item:: Query & Filter
      :sync: query

      **Filter by subject**

      .. code-block:: python

         dataset = NM000140(cache_dir="./data", subject="01")

      **Advanced query**

      .. code-block:: python

         dataset = NM000140(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )

      **Iterate recordings**

      .. code-block:: python

         for rec in dataset:
             print(rec.subject, rec.raw.info['sfreq'])

   .. tab-item:: Cite This Dataset
      :sync: cite

      If you use this dataset in your research, please cite the original authors.

      **BibTeX**

      .. code-block:: bibtex

         @dataset{nm000140,
           title = {BNCI 2015-001 Motor Imagery dataset},
           author = {Josef Faller and Carmen Vidaurre and Teodoro Solis-Escalante and Christa Neuper and Reinhold Scherer},
         }


About This Dataset
------------------


**BNCI 2015-001 Motor Imagery dataset**

BNCI 2015-001 Motor Imagery dataset.

**Dataset Overview**

- **Code**: BNCI2015-001
- **Paradigm**: imagery
- **DOI**: 10.1109/tnsre.2012.2189584

.. dropdown:: View full README
   :class-container: sd-shadow-sm

   
   **BNCI 2015-001 Motor Imagery dataset**
   
   BNCI 2015-001 Motor Imagery dataset.
   
   **Dataset Overview**
   
   - **Code**: BNCI2015-001
   - **Paradigm**: imagery
   - **DOI**: 10.1109/tnsre.2012.2189584
   - **Subjects**: 12
   - **Sessions per subject**: 2
   - **Events**: right_hand=1, feet=2
   - **Trial interval**: [0, 5] s
   - **File format**: gdf
   - **Data preprocessed**: True
   
   **Acquisition**
   
   - **Sampling rate**: 512.0 Hz
   - **Number of channels**: 13
   - **Channel types**: eeg=13
   - **Channel names**: FC3, FCz, FC4, C5, C3, C1, Cz, C2, C4, C6, CP3, CPz, CP4
   - **Montage**: 10-20
   - **Hardware**: g.tec
   - **Software**: Matlab
   - **Reference**: Car
   - **Sensor type**: active electrode
   - **Line frequency**: 50.0 Hz
   - **Online filters**: 50 Hz notch
   - **Cap manufacturer**: g.tec
   - **Cap model**: g.GAMMAsys
   - **Auxiliary channels**: gsr
   
   **Participants**
   
   - **Number of subjects**: 12
   - **Health status**: healthy
   - **Age**: mean=24.8
   - **Gender distribution**: male=7, female=5
   - **Handedness**: all right-handed
   - **BCI experience**: naive
   - **Species**: human
   
   **Experimental Protocol**
   
   - **Paradigm**: imagery
   - **Number of classes**: 2
   - **Class labels**: right_hand, feet
   - **Trial duration**: 11.0 s
   - **Study design**: Two-class motor imagery: sustained right hand movement imagery (palmar grip) versus both feet movement imagery (plantar extension)
   - **Feedback type**: visual
   - **Stimulus type**: cursor_feedback
   - **Stimulus modalities**: visual, auditory
   - **Primary modality**: visual
   - **Synchronicity**: synchronous
   - **Mode**: training
   - **Instructions**: Relax during reference period (3s), perform sustained kinesthetic movement imagery during activity period. Condition 1 (arrow right): imagine palmar grip with right hand. Condition 2 (arrow down): imagine plantar extension of both feet.
   
   **HED Event Annotations**
   
   Schema: HED 8.4.0 | Browse: https://www.hedtags.org/hed-schema-browser
   
   .. code-block:: text
   
        right_hand
   
   .. code-block:: text
   
             ├─ Sensory-event, Experimental-stimulus, Visual-presentation
             └─ Agent-action
                └─ Imagine
                   ├─ Move
                   └─ Right, Hand
   
        feet
   
   .. code-block:: text
   
             ├─ Sensory-event, Experimental-stimulus, Visual-presentation
             └─ Agent-action
                └─ Imagine, Move, Foot
   
      
   
   
   **Paradigm-Specific Parameters**
   
   - **Detected paradigm**: motor_imagery
   - **Imagery tasks**: right_hand_palmar_grip, both_feet_plantar_extension
   - **Cue duration**: 1.25 s
   - **Imagery duration**: 4.0 s
   
   **Data Structure**
   
   - **Trials**: 200
   - **Trials per class**: right_hand=100, feet=100
   - **Trials context**: per_session
   
   **Preprocessing**
   
   - **Data state**: filtered
   - **Preprocessing applied**: True
   - **Steps**: bandpass filter, notch filter
   - **Highpass filter**: 0.5 Hz
   - **Lowpass filter**: 100.0 Hz
   - **Bandpass filter**: {'low_cutoff_hz': 0.5, 'high_cutoff_hz': 100.0}
   - **Notch filter**: [50.0] Hz
   - **Re-reference**: car
   
   **Signal Processing**
   
   - **Classifiers**: LDA
   - **Feature extraction**: logarithmic bandpower, CSP
   - **Frequency bands**: alpha=[10, 13] Hz; beta=[16, 24] Hz
   
   **Cross-Validation**
   
   - **Method**: leave-one-out
   - **Evaluation type**: cross_session
   
   **Performance (Original Study)**
   
   - **Accuracy**: 80.0%
   
   **BCI Application**
   
   - **Applications**: communication, control
   - **Online feedback**: True
   
   **Tags**
   
   - **Pathology**: Healthy
   - **Modality**: Motor
   - **Type**: Motor
   
   **Documentation**
   
   - **DOI**: 10.1109/tnsre.2012.2189584
   - **License**: CC-BY-NC-ND-4.0
   - **Investigators**: Josef Faller, Carmen Vidaurre, Teodoro Solis-Escalante, Christa Neuper, Reinhold Scherer
   - **Senior author**: Reinhold Scherer
   - **Contact**: josef.faller@tugraz.at; christa.neuper@uni-graz.at; carmen.vidaurre@tu-berlin.de
   - **Institution**: Graz University of Technology
   - **Department**: Institute of Knowledge Discovery
   - **Address**: 8010 Graz, Austria
   - **Country**: Austria
   - **Repository**: BNCI Horizon
   - **Publication year**: 2012
   - **Funding**: FP7 Framework EU Research Project BrainAble (No. 247447)
   
   **References**
   
   Faller, J., Vidaurre, C., Solis-Escalante, T., Neuper, C., & Scherer, R. (2012). Autocalibration and recurrent adaptation: Towards a plug and play online ERD-BCI. IEEE Transactions on Neural Systems and Rehabilitation Engineering, 20(3), 313-319. https://doi.org/10.1109/tnsre.2012.2189584
   Notes
   .. note::
   ``BNCI2015_001`` was previously named ``BNCI2015001``. ``BNCI2015001`` will be removed in version 1.1.
   .. versionadded:: 0.4.0
   Appelhoff, S., Sanderson, M., Brooks, T., Vliet, M., Quentin, R., Holdgraf, C., Chaumon, M., Mikulan, E., Tavabi, K., Hochenberger, R., Welke, D., Brunner, C., Rockhill, A., Larson, E., Gramfort, A. and Jas, M. (2019). MNE-BIDS: Organizing electrophysiological data into the BIDS format and facilitating their analysis. Journal of Open Source Software 4: (1896). https://doi.org/10.21105/joss.01896
   Pernet, C. R., Appelhoff, S., Gorgolewski, K. J., Flandin, G., Phillips, C., Delorme, A., Oostenveld, R. (2019). EEG-BIDS, an extension to the brain imaging data structure for electroencephalography. Scientific Data, 6, 103. https://doi.org/10.1038/s41597-019-0104-8
   Generated by MOABB 1.4.3 (Mother of All BCI Benchmarks)
   https://github.com/NeuroTechX/moabb


Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``NM000140``
   * - Title
     - BNCI 2015-001 Motor Imagery dataset
   * - Author (year)
     - ``Faller2015``
   * - Canonical
     - ``BNCI2015``, ``BNCI2015001``
   * - Importable as
     - ``NM000140``, ``Faller2015``, ``BNCI2015``, ``BNCI2015001``
   * - Year
     - 2012
   * - Authors
     - Josef Faller, Carmen Vidaurre, Teodoro Solis-Escalante, Christa Neuper, Reinhold Scherer
   * - License
     - CC-BY-NC-ND-4.0
   * - Citation / DOI
     - Unknown
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/nm000140>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=nm000140>`__ | `Source URL <https://nemar.org/dataexplorer/detail/nm000140>`__

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20NM000140&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20NM000140%0A-%20%2A%2ATitle%3A%2A%2A%20BNCI%202015-001%20Motor%20Imagery%20dataset%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Technical Details
-----------------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1 highlight-primary

      - Subjects: 12
      - Recordings: 28
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1 highlight-secondary

      - Channels: 13
      - Sampling rate (Hz): 512.0
      - Duration (hours): 16.68931640625

   .. grid-item-card:: Tags
      :class-card: sd-border-1 highlight-tertiary

      - Pathology: Healthy
      - Modality: Visual
      - Type: Motor

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 1.1 GB
      - File count: 28
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC-BY-NC-ND-4.0
      - DOI: —

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: nemar
      - OpenNeuro: `nm000140 <https://openneuro.org/datasets/nm000140>`__
      - NeMAR: `nm000140 <https://nemar.org/dataexplorer/detail?dataset_id=nm000140>`__

API Reference
-------------

Use the ``NM000140`` class to access this dataset programmatically.

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.NM000140
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/nm000140>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=nm000140>`__

