..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

:html_theme.sidebar_secondary.remove:

DS003506
========

*EEG: Reinforcement Learning in Parkinson's*

Access recordings and metadata through EEGDash.

**Citation:** James F Cavanagh, Darin Brown (2021). *EEG: Reinforcement Learning in Parkinson's*. `10.18112/openneuro.ds003506.v1.1.0 <https://doi.org/10.18112/openneuro.ds003506.v1.1.0>`__

.. rst-class:: sd-badges

:bdg-primary-line:`Modality: eeg` :bdg-secondary-line:`Subjects: 56` :bdg-secondary-line:`Recordings: 724` :bdg-success-line:`License: CC0` :bdg-warning-line:`Source: openneuro` :bdg-info-line:`Citations: 4.0`

:bdg-success:`Metadata: Complete (100%)`

Quickstart
----------

.. tab-set::

   .. tab-item:: Get Started
      :sync: start

      **Install**

      .. code-block:: bash

         pip install eegdash

      **Access the data**

      .. code-block:: python

         from eegdash.dataset import DS003506

         dataset = DS003506(cache_dir="./data")
         # Get the raw object of the first recording
         raw = dataset.datasets[0].raw
         print(raw.info)

   .. tab-item:: Query & Filter
      :sync: query

      **Filter by subject**

      .. code-block:: python

         dataset = DS003506(cache_dir="./data", subject="01")

      **Advanced query**

      .. code-block:: python

         dataset = DS003506(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )

      **Iterate recordings**

      .. code-block:: python

         for rec in dataset:
             print(rec.subject, rec.raw.info['sfreq'])

   .. tab-item:: Cite This Dataset
      :sync: cite

      If you use this dataset in your research, please cite the original authors.

      **BibTeX**

      .. code-block:: bibtex

         @dataset{ds003506,
           title = {EEG: Reinforcement Learning in Parkinson's},
           author = {James F Cavanagh and Darin Brown},
           doi = {10.18112/openneuro.ds003506.v1.1.0},
           url = {https://doi.org/10.18112/openneuro.ds003506.v1.1.0},
         }


About This Dataset
------------------

Reinforcement learning task with 28 Parkinson patients and 28 matched controls.  Task with volitional and instucted choices.   Task adapted from here: https://doi.org/10.1016/j.neuron.2014.06.035.    Beh data first published here: 10.1016/j.cortex.2017.02.021.  EEG published here: 10.1016/j.brainres.2019.146541.   PD came in twice separated by a week, either ON or OFF medication.  CTL only came in once.  Task included in Matlab programming language.   Data collected circa 2015 in Cognitive Rhythms and Computation Lab at University of New Mexico.  Subjs also had an acceleromter taped to their most tremor affected hand.  X, Y, Z dimensions recorded throughout.  Check the .xls sheet under code folder for more meta data.  Some Matlab analytic scripts are included, but I didnt ensure that these are complete.  Also behavioral files from the task, which contain more trial-specific information than the triggers.  
 - James F Cavanagh 02/05/2021

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS003506``
   * - Title
     - EEG: Reinforcement Learning in Parkinson's
   * - Year
     - 2021
   * - Authors
     - James F Cavanagh, Darin Brown
   * - License
     - CC0
   * - Citation / DOI
     - `10.18112/openneuro.ds003506.v1.1.0 <https://doi.org/10.18112/openneuro.ds003506.v1.1.0>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds003506>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds003506>`__ | `Source URL <https://openneuro.org/datasets/ds003506/versions/1.1.0>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds003506,
        title = {EEG: Reinforcement Learning in Parkinson's},
        author = {James F Cavanagh and Darin Brown},
        doi = {10.18112/openneuro.ds003506.v1.1.0},
        url = {https://doi.org/10.18112/openneuro.ds003506.v1.1.0},
      }

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20DS003506&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20DS003506%0A-%20%2A%2ATitle%3A%2A%2A%20EEG%3A%20Reinforcement%20Learning%20in%20Parkinson%27s%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Technical Details
-----------------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1 highlight-primary

      - Subjects: 56
      - Recordings: 724
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1 highlight-secondary

      - Channels: 64 (84), 67 (84)
      - Sampling rate (Hz): 500.0
      - Duration (hours): 0.0

   .. grid-item-card:: Tags
      :class-card: sd-border-1 highlight-tertiary

      - Pathology: Not specified
      - Modality: —
      - Type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 16.2 GB
      - File count: 724
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: 10.18112/openneuro.ds003506.v1.1.0

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds003506 <https://openneuro.org/datasets/ds003506>`__
      - NeMAR: `ds003506 <https://nemar.org/dataexplorer/detail?dataset_id=ds003506>`__

API Reference
-------------

Use the ``DS003506`` class to access this dataset programmatically.

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS003506
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds003506>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds003506>`__

