..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS003682
========================

Model-based aversive learning in humans is supported by preferential task state reactivation (OpenNeuro ``ds003682``). Access recordings and metadata through EEGDash.

**Citation:** Toby Wise, Yunzhe Liu, Fatima Chowdhury, Raymond J. Dolan (—). *Model-based aversive learning in humans is supported by preferential task state reactivation*. `10.18112/openneuro.ds003682.v1.0.0 <https://doi.org/10.18112/openneuro.ds003682.v1.0.0>`__

.. rst-class:: sd-badges

:bdg-primary:`Modality: meg` :bdg-info:`Tasks: 1` :bdg-secondary:`Subjects: 28` :bdg-secondary:`Recordings: 336`

.. rst-class:: sd-badges

:bdg-success:`License: CC0` :bdg-warning:`Source: openneuro` :bdg-info:`Citations: 1.0`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS003682``
   * - Title
     - Model-based aversive learning in humans is supported by preferential task state reactivation
   * - Year
     - —
   * - Authors
     - Toby Wise, Yunzhe Liu, Fatima Chowdhury, Raymond J. Dolan
   * - License
     - CC0
   * - Citation / DOI
     - `10.18112/openneuro.ds003682.v1.0.0 <https://doi.org/10.18112/openneuro.ds003682.v1.0.0>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds003682>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds003682>`__ | `Source URL <https://openneuro.org/datasets/ds003682>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds003682,
        title = {Model-based aversive learning in humans is supported by preferential task state reactivation},
        author = {Toby Wise and Yunzhe Liu and Fatima Chowdhury and Raymond J. Dolan},
        doi = {10.18112/openneuro.ds003682.v1.0.0},
        url = {https://doi.org/10.18112/openneuro.ds003682.v1.0.0},
      }

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20DS003682&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20DS003682%0A-%20%2A%2ATitle%3A%2A%2A%20Model-based%20aversive%20learning%20in%20humans%20is%20supported%20by%20preferential%20task%20state%20reactivation%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Description
-----------

This dataset contains raw and processed MEG data for the paper "Model-based aversive learning in humans is supported by preferential task state reactivation" by Toby Wise, Yunzhe Liu, Fatima Chowdhury & Ray Dolan.
Raw data is provided as `.fif` files, although it was acquired on a CRF system.

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 28
      - Recordings: 336
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: 272 (336), 414 (336)
      - Sampling rate (Hz): 1200.0
      - Duration (hours): 0.0

   .. grid-item-card:: Tags
      :class-card: sd-border-1

      - Pathology: Healthy
      - Modality: —
      - Type: Learning

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 302.0 GB
      - File count: 336
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: 10.18112/openneuro.ds003682.v1.0.0

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds003682 <https://openneuro.org/datasets/ds003682>`__
      - NeMAR: `ds003682 <https://nemar.org/dataexplorer/detail?dataset_id=ds003682>`__

Quickstart
----------

**Install**

.. code-block:: bash

    pip install eegdash

**Access the data**

.. code-block:: python

    from eegdash.dataset import DS003682

    dataset = DS003682(cache_dir="./data")
    # Get the raw object of the first recording
    raw = dataset.datasets[0].raw
    print(raw.info)

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS003682(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS003682(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS003682
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds003682>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds003682>`__

