..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS004369
========================

Blink-Pause-Relation (Competing Speaker Paradigm) (OpenNeuro ``ds004369``). Access recordings and metadata through EEGDash.

**Citation:** Bjoern Holtze, Marc Rosenkranz, Martin Bleichner, Stefan Debener (—). *Blink-Pause-Relation (Competing Speaker Paradigm)*. `10.18112/openneuro.ds004369.v1.0.1 <https://doi.org/10.18112/openneuro.ds004369.v1.0.1>`__

.. rst-class:: sd-badges

:bdg-primary:`Modality: eeg` :bdg-info:`Tasks: 1` :bdg-secondary:`Subjects: 41` :bdg-secondary:`Recordings: 41`

.. rst-class:: sd-badges

:bdg-success:`License: CC0` :bdg-warning:`Source: openneuro` :bdg-info:`Citations: 1.0`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS004369``
   * - Title
     - Blink-Pause-Relation (Competing Speaker Paradigm)
   * - Year
     - —
   * - Authors
     - Bjoern Holtze, Marc Rosenkranz, Martin Bleichner, Stefan Debener
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds004369.v1.0.1 <https://doi.org/10.18112/openneuro.ds004369.v1.0.1>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds004369>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds004369>`__ | `Source URL <https://openneuro.org/datasets/ds004369>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds004369,
        title = {Blink-Pause-Relation (Competing Speaker Paradigm)},
        author = {Bjoern Holtze and Marc Rosenkranz and Martin Bleichner and Stefan Debener},
        doi = {10.18112/openneuro.ds004369.v1.0.1},
        url = {https://doi.org/10.18112/openneuro.ds004369.v1.0.1},
      }

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20DS004369&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20DS004369%0A-%20%2A%2ATitle%3A%2A%2A%20Blink-Pause-Relation%20%28Competing%20Speaker%20Paradigm%29%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Description
-----------

No README content is available for this dataset.

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 41
      - Recordings: 41
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: 7 (41), 4 (41)
      - Sampling rate (Hz): 500.0
      - Duration (hours): 0.0

   .. grid-item-card:: Tags
      :class-card: sd-border-1

      - Pathology: —
      - Modality: —
      - Type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 8.0 GB
      - File count: 41
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds004369.v1.0.1

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds004369 <https://openneuro.org/datasets/ds004369>`__
      - NeMAR: `ds004369 <https://nemar.org/dataexplorer/detail?dataset_id=ds004369>`__

Quickstart
----------

**Install**

.. code-block:: bash

    pip install eegdash

**Access the data**

.. code-block:: python

    from eegdash.dataset import DS004369

    dataset = DS004369(cache_dir="./data")
    # Get the raw object of the first recording
    raw = dataset.datasets[0].raw
    print(raw.info)

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS004369(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS004369(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS004369
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds004369>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds004369>`__

