..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS004100
========================

HUP iEEG Epilepsy Dataset (OpenNeuro ``ds004100``). Access recordings and metadata through EEGDash.

**Citation:** John M. Bernabei, Adam Li, Andrew Y. Revell, Rachel J. Smith, Kristin M. Gunnarsdottir, Ian Z. Ong, Kathryn A. Davis, Nishant Sinha, Sridevi Sarma, Brian Litt (2022). *HUP iEEG Epilepsy Dataset*. `10.18112/openneuro.ds004100.v1.1.3 <https://doi.org/10.18112/openneuro.ds004100.v1.1.3>`__

.. rst-class:: sd-badges

:bdg-primary:`Modality: ieeg` :bdg-info:`Tasks: 2` :bdg-secondary:`Subjects: 57` :bdg-secondary:`Recordings: 319`

.. rst-class:: sd-badges

:bdg-success:`License: CC0` :bdg-warning:`Source: openneuro` :bdg-info:`Citations: 21.0`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS004100``
   * - Title
     - HUP iEEG Epilepsy Dataset
   * - Year
     - 2022
   * - Authors
     - John M. Bernabei, Adam Li, Andrew Y. Revell, Rachel J. Smith, Kristin M. Gunnarsdottir, Ian Z. Ong, Kathryn A. Davis, Nishant Sinha, Sridevi Sarma, Brian Litt
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds004100.v1.1.3 <https://doi.org/10.18112/openneuro.ds004100.v1.1.3>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds004100>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds004100>`__ | `Source URL <https://openneuro.org/datasets/ds004100>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds004100,
        title = {HUP iEEG Epilepsy Dataset},
        author = {John M. Bernabei and Adam Li and Andrew Y. Revell and Rachel J. Smith and Kristin M. Gunnarsdottir and Ian Z. Ong and Kathryn A. Davis and Nishant Sinha and Sridevi Sarma and Brian Litt},
        doi = {10.18112/openneuro.ds004100.v1.1.3},
        url = {https://doi.org/10.18112/openneuro.ds004100.v1.1.3},
      }

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20DS004100&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20DS004100%0A-%20%2A%2ATitle%3A%2A%2A%20HUP%20iEEG%20Epilepsy%20Dataset%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Description
-----------

<h1>HUP iEEG dataset</h1>
This dataset was prepared for release as part of a manuscript by Bernabei & Li et al. (in preparation). A subset of the data has been featured in Kini & Bernabei et al., Brain (2019) [1], and Bernabei & Sinha et al., Brain (2022) [2].
<h3>Dataset description</h3>
These files contain de-identified patient data collected as part of surgical treatment for drug resistant epilepsy at the Hospital of the University of Pennsylvania. Each of the 58 subjects underwent intracranial EEG with subdural grid, strip, and depth electrodes (ECoG) or purely stereotactically-placed depth electrodes (SEEG). Each patient also underwent subsequent treatment with surgical resection or laser ablation. Electrophysiologic data for both interictal and ictal periods is available, as are electrode localizations in ICBM152 MNI space. Furthermore, clinically-determined seizure onset channels are provided, as are channels which overlap with the resection/ablation zone, which was rigorously determined by segmenting the resection cavity.
<h3>BIDS Conversion</h3>
MNE-BIDS was used to convert the dataset into BIDS format.
<h3>References</h3>
[1] Kini L.*, Bernabei J.M.*, Mikhail F., Hadar P., Shah P., Khambhati A., Oechsel K., Archer R., Boccanfuso J.A., Conrad E., Stein J., Das S., Kheder A., Lucas T.H., Davis K.A., Bassett D.S., Litt B., Virtual resection predicts surgical outcome for drug resistant epilepsy. Brain, 2019.
[2] Bernabei J.M.*, Sinha N.*, Arnold T.C., Conrad E., Ong I., Pattnaik A.R., Stein J.M., Shinohara R.T., Lucas T.H., Bassett D.S., Davis K.A., Litt B., Normative intracranial EEG maps epileptogenic tissues in focal epilepsy. Brain, 2022
[3] Appelhoff, S., Sanderson, M., Brooks, T., Vliet, M., Quentin, R., Holdgraf, C., Chaumon, M., Mikulan, E., Tavabi, K., Höchenberger, R., Welke, D., Brunner, C., Rockhill, A., Larson, E., Gramfort, A. and Jas, M. (2019). MNE-BIDS: Organizing electrophysiological data into the BIDS format and facilitating their analysis. Journal of Open Source Software 4: (1896). https://doi.org/10.21105/joss.01896
[4] Holdgraf, C., Appelhoff, S., Bickel, S., Bouchard, K., D'Ambrosio, S., David, O., … Hermes, D. (2019). iEEG-BIDS, extending the Brain Imaging Data Structure specification to human intracranial electrophysiology. Scientific Data, 6, 102. https://doi.org/10.1038/s41597-019-0105-7

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 57
      - Recordings: 319
      - Tasks: 2

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: 122 (42), 128 (36), 118 (34), 172 (30), 126 (28), 104 (26), 96 (24), 180 (24), 127 (24), 82 (24), 102 (14), 117 (14), 120 (14), 174 (14), 149 (14), 190 (14), 80 (14), 108 (14), 92 (14), 109 (14), 136 (14), 121 (14), 74 (14), 98 (12), 163 (12), 164 (10), 100 (10), 71 (10), 52 (10), 116 (10), 88 (10), 59 (10), 186 (10), 63 (10), 162 (10), 61 (8), 90 (8), 105 (8), 85 (6), 94 (4), 192 (4), 232 (2)
      - Sampling rate (Hz): 512.0 (330), 1024.0 (156), 500.0 (138), 256.0 (14)
      - Duration (hours): 0.0

   .. grid-item-card:: Tags
      :class-card: sd-border-1

      - Pathology: Epilepsy
      - Modality: Other
      - Type: Clinical/Intervention

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 13.2 GB
      - File count: 319
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds004100.v1.1.3

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds004100 <https://openneuro.org/datasets/ds004100>`__
      - NeMAR: `ds004100 <https://nemar.org/dataexplorer/detail?dataset_id=ds004100>`__

Quickstart
----------

**Install**

.. code-block:: bash

    pip install eegdash

**Access the data**

.. code-block:: python

    from eegdash.dataset import DS004100

    dataset = DS004100(cache_dir="./data")
    # Get the raw object of the first recording
    raw = dataset.datasets[0].raw
    print(raw.info)

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS004100(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS004100(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS004100
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds004100>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds004100>`__

