..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS004315
========================

Mood Manipulation and PST, Experiment 1 (OpenNeuro ``ds004315``). Access recordings and metadata through EEGDash.

**Citation:** James F Cavanagh, Trevor C J Jackson (2022). *Mood Manipulation and PST, Experiment 1*. `10.18112/openneuro.ds004315.v1.0.0 <https://doi.org/10.18112/openneuro.ds004315.v1.0.0>`__

.. rst-class:: sd-badges

:bdg-primary:`Modality: eeg` :bdg-info:`Tasks: 1` :bdg-secondary:`Subjects: 50` :bdg-secondary:`Recordings: 463`

.. rst-class:: sd-badges

:bdg-success:`License: CC0` :bdg-warning:`Source: openneuro` :bdg-info:`Citations: 1.0`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS004315``
   * - Title
     - Mood Manipulation and PST, Experiment 1
   * - Year
     - 2022
   * - Authors
     - James F Cavanagh, Trevor C J Jackson
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds004315.v1.0.0 <https://doi.org/10.18112/openneuro.ds004315.v1.0.0>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds004315>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds004315>`__ | `Source URL <https://openneuro.org/datasets/ds004315/versions/1.0.0>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds004315,
        title = {Mood Manipulation and PST, Experiment 1},
        author = {James F Cavanagh and Trevor C J Jackson},
        doi = {10.18112/openneuro.ds004315.v1.0.0},
        url = {https://doi.org/10.18112/openneuro.ds004315.v1.0.0},
      }

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20DS004315&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20DS004315%0A-%20%2A%2ATitle%3A%2A%2A%20Mood%20Manipulation%20and%20PST%2C%20Experiment%201%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Description
-----------

Reinforcement learning task with 50 healthy controls (25 after a sad mood manipulation, 25 after a neutral mood manipulation)  Task with a training section and testing section.   Task adapted from here: https://doi.org/10.1126/science.1102941.    Separate mood manipulation occurred earlier.  Task included in Matlab programming language.   Data collected from 2019-2021 in Cognitive Rhythms and Computation Lab at University of New Mexico.  Check the .xls sheet under code folder for more meta data.   - Trevor CJ Jackson 06/25/2021

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 50
      - Recordings: 463
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: 66 (50), 60 (50)
      - Sampling rate (Hz): 500.0
      - Duration (hours): 0.0

   .. grid-item-card:: Tags
      :class-card: sd-border-1

      - Pathology: —
      - Modality: —
      - Type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 9.8 GB
      - File count: 463
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds004315.v1.0.0

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds004315 <https://openneuro.org/datasets/ds004315>`__
      - NeMAR: `ds004315 <https://nemar.org/dataexplorer/detail?dataset_id=ds004315>`__

Quickstart
----------

**Install**

.. code-block:: bash

    pip install eegdash

**Access the data**

.. code-block:: python

    from eegdash.dataset import DS004315

    dataset = DS004315(cache_dir="./data")
    # Get the raw object of the first recording
    raw = dataset.datasets[0].raw
    print(raw.info)

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS004315(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS004315(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS004315
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds004315>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds004315>`__

