..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

:html_theme.sidebar_secondary.remove:

DS004789
========

*Delayed Free Recall of Word Lists*

Access recordings and metadata through EEGDash.

**Citation:** Haydn G. Herrema, Michael J. Kahana (2023). *Delayed Free Recall of Word Lists*. `10.18112/openneuro.ds004789.v3.1.0 <https://doi.org/10.18112/openneuro.ds004789.v3.1.0>`__

.. rst-class:: sd-badges

:bdg-primary-line:`Modality: ieeg` :bdg-secondary-line:`Subjects: 273` :bdg-secondary-line:`Recordings: 983` :bdg-success-line:`License: CC0` :bdg-warning-line:`Source: openneuro` :bdg-info-line:`Citations: 3.0`

:bdg-success:`Metadata: Complete (100%)`

Quickstart
----------

.. tab-set::

   .. tab-item:: Get Started
      :sync: start

      **Install**

      .. code-block:: bash

         pip install eegdash

      **Access the data**

      .. code-block:: python

         from eegdash.dataset import DS004789

         dataset = DS004789(cache_dir="./data")
         # Get the raw object of the first recording
         raw = dataset.datasets[0].raw
         print(raw.info)

   .. tab-item:: Query & Filter
      :sync: query

      **Filter by subject**

      .. code-block:: python

         dataset = DS004789(cache_dir="./data", subject="01")

      **Advanced query**

      .. code-block:: python

         dataset = DS004789(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )

      **Iterate recordings**

      .. code-block:: python

         for rec in dataset:
             print(rec.subject, rec.raw.info['sfreq'])

   .. tab-item:: Cite This Dataset
      :sync: cite

      If you use this dataset in your research, please cite the original authors.

      **BibTeX**

      .. code-block:: bibtex

         @dataset{ds004789,
           title = {Delayed Free Recall of Word Lists},
           author = {Haydn G. Herrema and Michael J. Kahana},
           doi = {10.18112/openneuro.ds004789.v3.1.0},
           url = {https://doi.org/10.18112/openneuro.ds004789.v3.1.0},
         }


About This Dataset
------------------


**Delayed Free Recall of Word Lists**


**Description**

This dataset contains behavioral events and intracranial electrophysiological recordings from a delayed free recall task.  The experiment consists of participants studying a list of words, presented visually one at a time, completing simple arithmetic problems that function as a distractor, and then freely recalling the words from the just-presented list in any order.  The data was collected at clinical sites across the country as part of a collaboration with the Computational Memory Lab at the University of Pennsylvania.

**To Note**

\* The iEEG recordings are labeled either "monopolar" or "bipolar."  The monopolar recordings are referenced (typically a mastoid reference), but should always be re-referenced before analysis.  The bipolar recordings are referenced according to a paired scheme indicated by the accompanying bipolar channels tables.
\* Each subject has a unique montage of electrode locations.  MNI and Talairach coordinates are provided when available, along with brain region annotations.
\* Recordings were made on multiple different systems, so we have done the scaling to provide all voltage values in V.

**Contact**

For questions or inquiries, please contact sas-kahana-sysadmin@sas.upenn.edu.

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS004789``
   * - Title
     - Delayed Free Recall of Word Lists
   * - Year
     - 2023
   * - Authors
     - Haydn G. Herrema, Michael J. Kahana
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds004789.v3.1.0 <https://doi.org/10.18112/openneuro.ds004789.v3.1.0>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds004789>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds004789>`__ | `Source URL <https://openneuro.org/datasets/ds004789>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds004789,
        title = {Delayed Free Recall of Word Lists},
        author = {Haydn G. Herrema and Michael J. Kahana},
        doi = {10.18112/openneuro.ds004789.v3.1.0},
        url = {https://doi.org/10.18112/openneuro.ds004789.v3.1.0},
      }

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20DS004789&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20DS004789%0A-%20%2A%2ATitle%3A%2A%2A%20Delayed%20Free%20Recall%20of%20Word%20Lists%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Technical Details
-----------------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1 highlight-primary

      - Subjects: 273
      - Recordings: 983
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1 highlight-secondary

      - Channels: 126 (87), 108 (32), 112 (32), 110 (31), 88 (29), 120 (28), 128 (28), 127 (24), 116 (22), 124 (21), 196 (20), 109 (19), 111 (18), 106 (17), 100 (17), 113 (16), 125 (15), 86 (14), 107 (13), 64 (13), 60 (13), 158 (12), 118 (12), 68 (11), 104 (11), 178 (10), 76 (10), 180 (10), 122 (10), 121 (10), 102 (9), 80 (9), 142 (9), 56 (9), 153 (8), 97 (8), 140 (8), 75 (8), 188 (7), 114 (7), 62 (7), 85 (7), 146 (7), 172 (7), 130 (7), 148 (7), 90 (7), 83 (7), 92 (6), 72 (6), 162 (6), 168 (6), 139 (6), 173 (6), 70 (6), 134 (6), 78 (6), 96 (5), 74 (5), 206 (5), 93 (5), 165 (5), 141 (5), 160 (5), 84 (4), 161 (4), 203 (4), 119 (4), 136 (4), 177 (4), 224 (4), 54 (4), 200 (4), 46 (4), 123 (4), 208 (3), 186 (3), 50 (3), 176 (3), 37 (3), 212 (3), 138 (3), 59 (3), 94 (3), 99 (3), 154 (3), 103 (3), 152 (3), 166 (3), 133 (3), 69 (3), 151 (2), 170 (2), 95 (2), 58 (2), 55 (2), 184 (2), 218 (2), 213 (2), 36 (2), 156 (2), 52 (2), 67 (2), 179 (2), 87 (2), 182 (2), 105 (2), 149 (2), 43 (2), 26 (2), 77, 53, 101, 190, 16, 129, 98, 202, 14, 209, 216, 48, 195, 175, 229, 73, 65, 215, 131, 38, 63
      - Sampling rate (Hz): 1000.0 (785), 500.0 (119), 1600.0 (32), 999.0 (19), 499.7071 (16), 2000.0 (6), 1024.0 (4), 512.0 (2)
      - Duration (hours): 776.4940177977268

   .. grid-item-card:: Tags
      :class-card: sd-border-1 highlight-tertiary

      - Pathology: Not specified
      - Modality: Visual
      - Type: Memory

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 576.3 GB
      - File count: 983
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds004789.v3.1.0

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds004789 <https://openneuro.org/datasets/ds004789>`__
      - NeMAR: `ds004789 <https://nemar.org/dataexplorer/detail?dataset_id=ds004789>`__

API Reference
-------------

Use the ``DS004789`` class to access this dataset programmatically.

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS004789
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds004789>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds004789>`__

