..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS005841
========================

OpenNeuro dataset ``ds005841``. Access recordings and metadata through EEGDash.

.. rst-class:: sd-badges

:bdg-light:`Modality: eeg` :bdg-light:`Tasks: 6` :bdg-light:`License: Unknown` :bdg-light:`Subjects: 48` :bdg-light:`Recordings: 288` :bdg-light:`Source: openneuro`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS005841``
   * - Title
     - Unknown
   * - Year
     - Unknown
   * - Authors
     - Unknown
   * - License
     - Unknown
   * - Citation / DOI
     - Unknown
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds005841>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds005841>`__

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 48
      - Recordings: 288
      - Tasks: 6

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: Unknown
      - Sampling rate (Hz): 512
      - Duration (hours): Unknown

   .. grid-item-card:: Tasks & conditions
      :class-card: sd-border-1

      - Tasks: 6
      - Experiment type: Unknown
      - Subject type: Unknown

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 7.35 GB
      - File count: Unknown
      - Format: Unknown

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: Unknown
      - DOI: Unknown

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds005841 <https://openneuro.org/datasets/ds005841>`__
      - NeMAR: `ds005841 <https://nemar.org/dataexplorer/detail?dataset_id=ds005841>`__

Quickstart
----------

**Install**

.. code-block:: bash

   pip install eegdash

**Load a recording**

.. code-block:: python

   from eegdash.dataset import DS005841

   dataset = DS005841(cache_dir="./data")
   recording = dataset[0]
   raw = recording.load()

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS005841(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS005841(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS005841
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds005841>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds005841>`__

