..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.NM000103
========================

task-seqLearning6target_events.json (OpenNeuro ``nm000103``). Access recordings and metadata through EEGDash.

.. rst-class:: sd-badges

:bdg-primary:`Modality: eeg` :bdg-info:`Tasks: 10` :bdg-secondary:`Subjects: 447` :bdg-secondary:`Recordings: 3522`

.. rst-class:: sd-badges

:bdg-success:`License: CC-BY-NC-SA 4.0` :bdg-warning:`Source: nemar`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``NM000103``
   * - Title
     - task-seqLearning6target_events.json
   * - Year
     - 20
   * - Authors
     - Seyed Yahya Shirazi, Alexandre Franco, Maurício Scopel Hoffmann, Nathalia B. Esper, Dung Truong, Arnaud Delorme, Michael Milham, Scott Makeig
   * - License
     - CC-BY-NC-SA 4.0
   * - Citation / DOI
     - `10.5281/zenodo.17306881 <https://doi.org/10.5281/zenodo.17306881>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/nm000103>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=nm000103>`__ | `Source URL <https://nemar.org/dataexplorer/detail/nm000103>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{nm000103,
        title = {task-seqLearning6target_events.json},
        author = {Seyed Yahya Shirazi and Alexandre Franco and Maurício Scopel Hoffmann and Nathalia B. Esper and Dung Truong and Arnaud Delorme and Michael Milham and Scott Makeig},
        doi = {10.5281/zenodo.17306881},
        url = {https://doi.org/10.5281/zenodo.17306881},
      }

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 447
      - Recordings: 3522
      - Tasks: 10

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: 129
      - Sampling rate (Hz): 500.0
      - Duration (hours): 0.0

   .. grid-item-card:: Tasks & conditions
      :class-card: sd-border-1

      - Tasks: 10
      - Experiment type: —
      - Subject type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 36.4 MB
      - File count: 3522
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC-BY-NC-SA 4.0
      - DOI: 10.5281/zenodo.17306881

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: nemar
      - OpenNeuro: `nm000103 <https://openneuro.org/datasets/nm000103>`__
      - NeMAR: `nm000103 <https://nemar.org/dataexplorer/detail?dataset_id=nm000103>`__

Quickstart
----------

**Install**

.. code-block:: bash

    pip install eegdash

**Access the data**

.. code-block:: python

    from eegdash.dataset import NM000103

    dataset = NM000103(cache_dir="./data")
    # Get the raw object of the first recording
    raw = dataset.datasets[0].raw
    print(raw.info)

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = NM000103(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = NM000103(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.NM000103
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/nm000103>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=nm000103>`__

