..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

:html_theme.sidebar_secondary.remove:

DS007056
========

*PURSUE P300 Visual Oddball*

Access recordings and metadata through EEGDash.

**Citation:** Couperus, J.W., Bukach, C.M., Reed, C.L. (2025). *PURSUE P300 Visual Oddball*. `10.18112/openneuro.ds007056.v1.1.1 <https://doi.org/10.18112/openneuro.ds007056.v1.1.1>`__

.. rst-class:: sd-badges

:bdg-primary-line:`Modality: eeg` :bdg-secondary-line:`Subjects: 286` :bdg-secondary-line:`Recordings: 286` :bdg-success-line:`License: CC0` :bdg-warning-line:`Source: openneuro`

:bdg-success:`Metadata: Complete (100%)`

Quickstart
----------

.. tab-set::

   .. tab-item:: Get Started
      :sync: start

      **Install**

      .. code-block:: bash

         pip install eegdash

      **Access the data**

      .. code-block:: python

         from eegdash.dataset import DS007056

         dataset = DS007056(cache_dir="./data")
         # Get the raw object of the first recording
         raw = dataset.datasets[0].raw
         print(raw.info)

   .. tab-item:: Query & Filter
      :sync: query

      **Filter by subject**

      .. code-block:: python

         dataset = DS007056(cache_dir="./data", subject="01")

      **Advanced query**

      .. code-block:: python

         dataset = DS007056(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )

      **Iterate recordings**

      .. code-block:: python

         for rec in dataset:
             print(rec.subject, rec.raw.info['sfreq'])

   .. tab-item:: Cite This Dataset
      :sync: cite

      If you use this dataset in your research, please cite the original authors.

      **BibTeX**

      .. code-block:: bibtex

         @dataset{ds007056,
           title = {PURSUE P300 Visual Oddball},
           author = {Couperus, J.W. and Bukach, C.M. and Reed, C.L.},
           doi = {10.18112/openneuro.ds007056.v1.1.1},
           url = {https://doi.org/10.18112/openneuro.ds007056.v1.1.1},
         }


About This Dataset
------------------

Visual Oddball Experiment from the PURSUE project (pursureerp.com). Data collected from participants at 3 different primarily undergraduate academic institutions (Southern California, Massachusetts, and Virginia) in 2017 and 2018. The task design can be found in the publication by Kappenman et al.(2021). ERP CORE: An open resource for human event-related potential research. NeuroImage, 225, 117465. Details of task are found in the supplementary materials.
Race Key: "Levels": { "x1": "White", "x2": "Black/African American", "x3": "Native American", "x4": "Asian", "x5": "Pacific Islander", "x6": "Hispanic/Latino", "x7": "Other", "x8": "Prefer not to respond", "x9": "Chose more than one response", "" : "empty" }

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS007056``
   * - Title
     - PURSUE P300 Visual Oddball
   * - Year
     - 2025
   * - Authors
     - Couperus, J.W., Bukach, C.M., Reed, C.L.
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds007056.v1.1.1 <https://doi.org/10.18112/openneuro.ds007056.v1.1.1>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds007056>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds007056>`__ | `Source URL <https://openneuro.org/datasets/ds007056>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds007056,
        title = {PURSUE P300 Visual Oddball},
        author = {Couperus, J.W. and Bukach, C.M. and Reed, C.L.},
        doi = {10.18112/openneuro.ds007056.v1.1.1},
        url = {https://doi.org/10.18112/openneuro.ds007056.v1.1.1},
      }

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20DS007056&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20DS007056%0A-%20%2A%2ATitle%3A%2A%2A%20PURSUE%20P300%20Visual%20Oddball%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Technical Details
-----------------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1 highlight-primary

      - Subjects: 286
      - Recordings: 286
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1 highlight-secondary

      - Channels: 32
      - Sampling rate (Hz): 500.0
      - Duration (hours): 34.86793055555555

   .. grid-item-card:: Tags
      :class-card: sd-border-1 highlight-tertiary

      - Pathology: Not specified
      - Modality: —
      - Type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 7.8 GB
      - File count: 286
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds007056.v1.1.1

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds007056 <https://openneuro.org/datasets/ds007056>`__
      - NeMAR: `ds007056 <https://nemar.org/dataexplorer/detail?dataset_id=ds007056>`__

API Reference
-------------

Use the ``DS007056`` class to access this dataset programmatically.

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS007056
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds007056>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds007056>`__

