..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS001849
========================

OpenNeuro dataset ``ds001849``. Access recordings and metadata through EEGDash.

.. rst-class:: sd-badges

:bdg-light:`Modality: EEG` :bdg-light:`Tasks: 1` :bdg-light:`License: Unknown` :bdg-light:`Subjects: 20` :bdg-light:`Recordings: 120` :bdg-light:`Source: OpenNeuro`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS001849``
   * - Title
     - Unknown
   * - Year
     - Unknown
   * - Authors
     - Unknown
   * - License
     - Unknown
   * - Citation / DOI
     - Unknown
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds001849>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds001849>`__

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 20
      - Recordings: 120
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: 30
      - Sampling rate (Hz): 5000
      - Duration (hours): 0.0

   .. grid-item-card:: Tasks & conditions
      :class-card: sd-border-1

      - Tasks: 1
      - Experiment type: Clinical/Intervention
      - Subject type: Healthy

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 44.51 GB
      - File count: 0
      - Format: Unknown

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: Unknown
      - DOI: Unknown

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: OpenNeuro
      - OpenNeuro: `ds001849 <https://openneuro.org/datasets/ds001849>`__
      - NeMAR: `ds001849 <https://nemar.org/dataexplorer/detail?dataset_id=ds001849>`__

Quickstart
----------

**Install**

.. code-block:: bash

   pip install eegdash

**Load a recording**

.. code-block:: python

   from eegdash.dataset import DS001849

   dataset = DS001849(cache_dir="./data")
   recording = dataset[0]
   raw = recording.load()

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS001849(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS001849(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS001849
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds001849>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds001849>`__

