..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

:html_theme.sidebar_secondary.remove:

NM000143
========

*BNCI2003_IVa Motor Imagery dataset*

Access recordings and metadata through EEGDash.

**Citation:** Guido Dornhege, Benjamin Blankertz, Gabriel Curio, Klaus-Robert Müller (2019). *BNCI2003_IVa Motor Imagery dataset*. 

.. rst-class:: sd-badges

:bdg-primary-line:`Modality: eeg` :bdg-secondary-line:`Subjects: 5` :bdg-secondary-line:`Recordings: 5` :bdg-success-line:`License: CC-BY-4.0` :bdg-warning-line:`Source: nemar`

:bdg-success:`Metadata: Complete (90%)`

Quickstart
----------

.. tab-set::

   .. tab-item:: Get Started
      :sync: start

      **Install**

      .. code-block:: bash

         pip install eegdash

      **Access the data**

      .. code-block:: python

         from eegdash.dataset import NM000143

         dataset = NM000143(cache_dir="./data")
         # Get the raw object of the first recording
         raw = dataset.datasets[0].raw
         print(raw.info)

   .. tab-item:: Query & Filter
      :sync: query

      **Filter by subject**

      .. code-block:: python

         dataset = NM000143(cache_dir="./data", subject="01")

      **Advanced query**

      .. code-block:: python

         dataset = NM000143(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )

      **Iterate recordings**

      .. code-block:: python

         for rec in dataset:
             print(rec.subject, rec.raw.info['sfreq'])

   .. tab-item:: Cite This Dataset
      :sync: cite

      If you use this dataset in your research, please cite the original authors.

      **BibTeX**

      .. code-block:: bibtex

         @dataset{nm000143,
           title = {BNCI2003_IVa Motor Imagery dataset},
           author = {Guido Dornhege and Benjamin Blankertz and Gabriel Curio and Klaus-Robert Müller},
         }


About This Dataset
------------------


**BNCI2003_IVa Motor Imagery dataset**

BNCI2003_IVa Motor Imagery dataset.

**Dataset Overview**

- **Code**: BNCI2003-004
- **Paradigm**: imagery
- **DOI**: 10.1109/TBME.2004.827088

.. dropdown:: View full README
   :class-container: sd-shadow-sm

   
   **BNCI2003_IVa Motor Imagery dataset**
   
   BNCI2003_IVa Motor Imagery dataset.
   
   **Dataset Overview**
   
   - **Code**: BNCI2003-004
   - **Paradigm**: imagery
   - **DOI**: 10.1109/TBME.2004.827088
   - **Subjects**: 5
   - **Sessions per subject**: 1
   - **Events**: right_hand=0, feet=1
   - **Trial interval**: [0, 3.5] s
   - **File format**: mat
   - **Data preprocessed**: True
   
   **Acquisition**
   
   - **Sampling rate**: 100.0 Hz
   - **Number of channels**: 118
   - **Channel types**: eeg=118
   - **Channel names**: AF3, AF4, AF7, AF8, AFp1, AFp2, C1, C2, C3, C4, C5, C6, CCP1, CCP2, CCP3, CCP4, CCP5, CCP6, CCP7, CCP8, CFC1, CFC2, CFC3, CFC4, CFC5, CFC6, CFC7, CFC8, CP1, CP2, CP3, CP4, CP5, CP6, CPz, Cz, F1, F2, F3, F4, F5, F6, F7, F8, FAF1, FAF2, FAF5, FAF6, FC1, FC2, FC3, FC4, FC5, FC6, FCz, FFC1, FFC2, FFC3, FFC4, FFC5, FFC6, FFC7, FFC8, FT10, FT7, FT8, FT9, Fp1, Fp2, Fpz, Fz, I1, I2, O1, O2, OI1, OI2, OPO1, OPO2, Oz, P1, P10, P2, P3, P4, P5, P6, P7, P8, P9, PCP1, PCP2, PCP3, PCP4, PCP5, PCP6, PCP7, PCP8, PO1, PO2, PO3, PO4, PO7, PO8, POz, PPO1, PPO2, PPO5, PPO6, PPO7, PPO8, Pz, T7, T8, TP10, TP7, TP8, TP9
   - **Montage**: standard_1005
   - **Hardware**: BrainAmp
   - **Sensor type**: EEG
   - **Line frequency**: 50.0 Hz
   - **Online filters**: {'bandpass': [0.05, 200]}
   
   **Participants**
   
   - **Number of subjects**: 5
   - **Health status**: healthy
   
   **Experimental Protocol**
   
   - **Paradigm**: imagery
   - **Number of classes**: 2
   - **Class labels**: right_hand, feet
   - **Trial duration**: 3.5 s
   - **Stimulus type**: visual cue
   - **Mode**: offline
   - **Instructions**: subjects performed motor imagery (left hand, right hand, or right foot) according to visual cue for 3.5 seconds
   - **Stimulus presentation**: duration=3.5 s, interval=1.75-2.25 s random, modality=visual
   
   **HED Event Annotations**
   
   Schema: HED 8.4.0 | Browse: https://www.hedtags.org/hed-schema-browser
   
   .. code-block:: text
   
        right_hand
   
   .. code-block:: text
   
             ├─ Sensory-event, Experimental-stimulus, Visual-presentation
             └─ Agent-action
                └─ Imagine
                   ├─ Move
                   └─ Right, Hand
   
        feet
   
   .. code-block:: text
   
             ├─ Sensory-event, Experimental-stimulus, Visual-presentation
             └─ Agent-action
                └─ Imagine, Move, Foot
   
      
   
   
   **Paradigm-Specific Parameters**
   
   - **Detected paradigm**: motor_imagery
   - **Imagery tasks**: right_hand, feet
   - **Cue duration**: 3.5 s
   
   **Data Structure**
   
   - **Trials**: 280
   - **Trials context**: 280 cues per subject, split into labeled training and unlabeled test sets (varying per subject)
   
   **Preprocessing**
   
   - **Data state**: downsampled to 100 Hz for offline analysis
   - **Preprocessing applied**: True
   - **Steps**: bandpass filtering, downsampling
   - **Bandpass filter**: {'low_cutoff_hz': 0.05, 'high_cutoff_hz': 200.0}
   - **Downsampled to**: 100 Hz
   - **Notes**: Band-pass filtered 0.05-200 Hz during acquisition at 1000 Hz with 16-bit (0.1 uV) accuracy, then downsampled to 100 Hz by picking each 10th sample. Original experiment also recorded EMG and EOG but these are not in the shared data files.
   
   **Signal Processing**
   
   - **Classifiers**: LDA, regularized LDA
   - **Feature extraction**: CSP, SUB (MRP/slow potentials), AR
   - **Frequency bands**: alpha=[8, 13] Hz; beta=[15, 25] Hz; alpha_beta=[7, 30] Hz
   - **Spatial filters**: CSP, spatial Laplacian
   
   **Cross-Validation**
   
   - **Method**: 10x10-fold cross validation
   - **Folds**: 10
   - **Evaluation type**: within-subject
   
   **BCI Application**
   
   - **Applications**: motor_control
   - **Environment**: laboratory
   - **Online feedback**: False
   
   **Tags**
   
   - **Pathology**: Healthy
   - **Modality**: Motor
   - **Type**: Research
   
   **Documentation**
   
   - **DOI**: 10.1109/TBME.2004.827088
   - **License**: CC-BY-4.0
   - **Investigators**: Guido Dornhege, Benjamin Blankertz, Gabriel Curio, Klaus-Robert Müller
   - **Senior author**: Klaus-Robert Müller
   - **Contact**: benjamin.blankertz@tu-berlin.de
   - **Institution**: Fraunhofer FIRST (IDA); Charité University Medicine Berlin
   - **Department**: Fraunhofer FIRST (IDA); Department of Neurology, Campus Benjamin Franklin
   - **Address**: 12489 Berlin, Germany; 12203 Berlin, Germany
   - **Country**: DE
   - **Repository**: BBCI
   - **Publication year**: 2004
   - **Funding**: Bundesministerium für Bildung und Forschung (BMBF) under Grants FKZ 01IBB02A and FKZ 01IBB02B
   - **Keywords**: brain-computer interface, BCI, common spatial patterns, electroencephalogram, EEG, event-related desynchronization, feature combination, movement related potential, multiclass, single-trial analysis
   
   **References**
   
   Guido Dornhege, Benjamin Blankertz, Gabriel Curio, and Klaus-Robert Muller. Boosting bit rates in non-invasive EEG single-trial classifications by feature combination and multi-class paradigms. IEEE Trans. Biomed. Eng., 51(6):993-1002, June 2004.
   Notes
   .. versionadded:: 0.4.0
   This is one of the earliest and most influential motor imagery BCI datasets, used extensively for benchmarking classification algorithms. The dataset was part of BCI Competition III and has been cited in hundreds of papers.
   See Also
   BNCI2014_001 : BCI Competition IV 4-class motor imagery dataset BNCI2014_004 : BCI Competition 2008 2-class motor imagery dataset
   Appelhoff, S., Sanderson, M., Brooks, T., Vliet, M., Quentin, R., Holdgraf, C., Chaumon, M., Mikulan, E., Tavabi, K., Hochenberger, R., Welke, D., Brunner, C., Rockhill, A., Larson, E., Gramfort, A. and Jas, M. (2019). MNE-BIDS: Organizing electrophysiological data into the BIDS format and facilitating their analysis. Journal of Open Source Software 4: (1896). https://doi.org/10.21105/joss.01896
   Pernet, C. R., Appelhoff, S., Gorgolewski, K. J., Flandin, G., Phillips, C., Delorme, A., Oostenveld, R. (2019). EEG-BIDS, an extension to the brain imaging data structure for electroencephalography. Scientific Data, 6, 103. https://doi.org/10.1038/s41597-019-0104-8
   Generated by MOABB 1.5.0 (Mother of All BCI Benchmarks)
   https://github.com/NeuroTechX/moabb


Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``NM000143``
   * - Title
     - BNCI2003_IVa Motor Imagery dataset
   * - Author (year)
     - ``BNCI2003``
   * - Canonical
     - ``BCICIII_IVa``, ``BCICompIII_IVa``, ``BNCI2003_IVa``
   * - Importable as
     - ``NM000143``, ``BNCI2003``, ``BCICIII_IVa``, ``BCICompIII_IVa``, ``BNCI2003_IVa``
   * - Year
     - 2019
   * - Authors
     - Guido Dornhege, Benjamin Blankertz, Gabriel Curio, Klaus-Robert Müller
   * - License
     - CC-BY-4.0
   * - Citation / DOI
     - Unknown
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/nm000143>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=nm000143>`__ | `Source URL <https://nemar.org/dataexplorer/detail/nm000143>`__

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20NM000143&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20NM000143%0A-%20%2A%2ATitle%3A%2A%2A%20BNCI2003_IVa%20Motor%20Imagery%20dataset%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Technical Details
-----------------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1 highlight-primary

      - Subjects: 5
      - Recordings: 5
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1 highlight-secondary

      - Channels: 118
      - Sampling rate (Hz): 100.0
      - Duration (hours): 3.9763027777777777

   .. grid-item-card:: Tags
      :class-card: sd-border-1 highlight-tertiary

      - Pathology: Healthy
      - Modality: Visual
      - Type: Motor

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 492.7 MB
      - File count: 5
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC-BY-4.0
      - DOI: —

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: nemar
      - OpenNeuro: `nm000143 <https://openneuro.org/datasets/nm000143>`__
      - NeMAR: `nm000143 <https://nemar.org/dataexplorer/detail?dataset_id=nm000143>`__

API Reference
-------------

Use the ``NM000143`` class to access this dataset programmatically.

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.NM000143
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/nm000143>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=nm000143>`__

