..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.EEG2025R10MINI
==============================

Healthy Brain Network (HBN) EEG - Release 10 (BDF Converted) (OpenNeuro ``eeg2025r10mini``). Access recordings and metadata through EEGDash.

.. rst-class:: sd-badges

:bdg-light:`Modality: ['eeg']` :bdg-light:`Tasks: 8` :bdg-light:`Subjects: 20` :bdg-light:`Recordings: 220`

.. rst-class:: sd-badges

:bdg-light:`License: CC-BY-SA 4.0` :bdg-light:`Source: nemar`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``EEG2025R10MINI``
   * - Title
     - Healthy Brain Network (HBN) EEG - Release 10 (BDF Converted)
   * - Year
     - 20
   * - Authors
     - Seyed Yahya Shirazi, Alexandre Franco, Maurício Scopel Hoffmann, Nathalia B. Esper, Dung Truong, Arnaud Delorme, Michael Milham, Scott Makeig
   * - License
     - CC-BY-SA 4.0
   * - Citation / DOI
     - Unknown
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/eeg2025r10mini>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=eeg2025r10mini>`__ | `Source URL <https://nemar.org/dataexplorer/detail/EEG2025r10mini>`__

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 20
      - Recordings: 220
      - Tasks: 8

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: 129
      - Sampling rate (Hz): 100.0
      - Duration (hours): 0

   .. grid-item-card:: Tasks & conditions
      :class-card: sd-border-1

      - Tasks: 8
      - Experiment type: —
      - Subject type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: —
      - File count: 220
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC-BY-SA 4.0
      - DOI: —

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: nemar
      - OpenNeuro: `eeg2025r10mini <https://openneuro.org/datasets/eeg2025r10mini>`__
      - NeMAR: `eeg2025r10mini <https://nemar.org/dataexplorer/detail?dataset_id=eeg2025r10mini>`__

Quickstart
----------

**Install**

.. code-block:: bash

   pip install eegdash

**Load a recording**

.. code-block:: python

   from eegdash.dataset import EEG2025R10MINI

   dataset = EEG2025R10MINI(cache_dir="./data")
   recording = dataset[0]
   raw = recording.load()

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = EEG2025R10MINI(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = EEG2025R10MINI(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.EEG2025R10MINI
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/eeg2025r10mini>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=eeg2025r10mini>`__

