..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS003655
========================

VerbalWorkingMemory (OpenNeuro ``ds003655``). Access recordings and metadata through EEGDash.

**Citation:** Yuri G. Pavlov (2021). *VerbalWorkingMemory*. `10.18112/openneuro.ds003655.v1.0.2 <https://doi.org/10.18112/openneuro.ds003655.v1.0.2>`__

.. rst-class:: sd-badges

:bdg-primary:`Modality: eeg` :bdg-info:`Tasks: 1` :bdg-secondary:`Subjects: 156` :bdg-secondary:`Recordings: 1253`

.. rst-class:: sd-badges

:bdg-success:`License: CC0` :bdg-warning:`Source: openneuro` :bdg-info:`Citations: 4.0`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS003655``
   * - Title
     - VerbalWorkingMemory
   * - Year
     - 2021
   * - Authors
     - Yuri G. Pavlov
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds003655.v1.0.2 <https://doi.org/10.18112/openneuro.ds003655.v1.0.2>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds003655>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds003655>`__ | `Source URL <https://openneuro.org/datasets/ds003655/versions/1.0.2>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds003655,
        title = {VerbalWorkingMemory},
        author = {Yuri G. Pavlov},
        doi = {10.18112/openneuro.ds003655.v1.0.2},
        url = {https://doi.org/10.18112/openneuro.ds003655.v1.0.2},
      }

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20DS003655&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20DS003655%0A-%20%2A%2ATitle%3A%2A%2A%20VerbalWorkingMemory%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Description
-----------

raw EEG in a modified Sternberg working memory paradigm with two types of task: with mental manipulations (alphabetization) and simple retention (TASK) and 3 levels of load: 5, 6, or 7 letter to memorize (LOAD).

Events.tsv files in eeg folders contain event descriptions (see column trial_type). 

trial_type = {  
    '500' 'start of the trial';
    '150' 'start of the baseline period: Retention of 5 letters (5R)';
    '151' 'start of the baseline period: Manipulation with 5 letters (5M)';
    '160' 'start of the baseline period: Retention of 6 letters (6R)';
    '161' 'start of the baseline period: Manipulation with 6 letters (6M)';

.. dropdown:: View full README
   :class-container: sd-shadow-sm

   raw EEG in a modified Sternberg working memory paradigm with two types of task: with mental manipulations (alphabetization) and simple retention (TASK) and 3 levels of load: 5, 6, or 7 letter to memorize (LOAD).
   
   Events.tsv files in eeg folders contain event descriptions (see column trial_type). 
   
   trial_type = {  
       '500' 'start of the trial';
       '150' 'start of the baseline period: Retention of 5 letters (5R)';
       '151' 'start of the baseline period: Manipulation with 5 letters (5M)';
       '160' 'start of the baseline period: Retention of 6 letters (6R)';
       '161' 'start of the baseline period: Manipulation with 6 letters (6M)';
       '170' 'start of the baseline period: Retention of 7 letters (7R)';
       '171' 'start of the baseline period: Manipulation with 7 letters (7M)';
       '4' 'presentation of the task instruction';
       '250' 'encoding: 5R';
       '251' 'encoding: 5M';
       '260' 'encoding: 6R';
       '261' 'encoding: 6M';
       '270' 'encoding: 7R';
       '271' 'encoding: 7M';
       '350' 'delay period: 5R';
       '351' 'delay period: 5M';
       '360' 'delay period: 6R';
       '361' 'delay period: 6M';
       '370' 'delay period: 7R';
       '371' 'delay period: 7M';
       '50' 'probe: 5R';
       '51' 'probe: 5M';
       '60' 'probe: 6R';
       '61' 'probe: 6M';
       '70' 'probe: 7R';
       '71' 'probe: 7M';
       '4500' 'Response: 5R: error';
       '4501' 'Response: 5R: correct';
       '4510' 'Response: 5M: error';
       '4511' 'Response: 5M: correct';
       '4600' 'Response: 6R: error';
       '4601' 'Response: 6R: correct';
       '4610' 'Response: 6M: error';
       '4611' 'Response: 6M: correct';
       '4700' 'Response: 7R: error';
       '4701' 'Response: 7R: correct';
       '4710' 'Response: 7M: error';
       '4711' 'Response: 7M: correct'
       };


Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 156
      - Recordings: 1253
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: 19 (156), 21 (156)
      - Sampling rate (Hz): 500.0
      - Duration (hours): 0.0

   .. grid-item-card:: Tags
      :class-card: sd-border-1

      - Pathology: —
      - Modality: —
      - Type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 20.3 GB
      - File count: 1253
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds003655.v1.0.2

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds003655 <https://openneuro.org/datasets/ds003655>`__
      - NeMAR: `ds003655 <https://nemar.org/dataexplorer/detail?dataset_id=ds003655>`__

Quickstart
----------

**Install**

.. code-block:: bash

    pip install eegdash

**Access the data**

.. code-block:: python

    from eegdash.dataset import DS003655

    dataset = DS003655(cache_dir="./data")
    # Get the raw object of the first recording
    raw = dataset.datasets[0].raw
    print(raw.info)

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS003655(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS003655(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS003655
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds003655>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds003655>`__

