..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS005083
========================

Safety and Accuracy of Stereoelectroencephalography for Pediatric Patients with Prior Craniotomy (OpenNeuro ``ds005083``). Access recordings and metadata through EEGDash.

.. rst-class:: sd-badges

:bdg-primary:`Modality: ieeg` :bdg-info:`Tasks: 3` :bdg-secondary:`Subjects: 61` :bdg-secondary:`Recordings: 1357`

.. rst-class:: sd-badges

:bdg-success:`License: CC0` :bdg-warning:`Source: openneuro`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS005083``
   * - Title
     - Safety and Accuracy of Stereoelectroencephalography for Pediatric Patients with Prior Craniotomy
   * - Year
     - —
   * - Authors
     - Peter H Yang, Nathan Wulfekammer, Amanda V. Jenson, Elliot Neal, Stuart Tomko, John Zempel, Peter Brunner, Sean D McEvoy, Matthew D Smyth, Jarod L Roland
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds005083.v1.0.0 <https://doi.org/10.18112/openneuro.ds005083.v1.0.0>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds005083>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds005083>`__ | `Source URL <https://openneuro.org/datasets/ds005083/versions/1.0.0>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds005083,
        title = {Safety and Accuracy of Stereoelectroencephalography for Pediatric Patients with Prior Craniotomy},
        author = {Peter H Yang and Nathan Wulfekammer and Amanda V. Jenson and Elliot Neal and Stuart Tomko and John Zempel and Peter Brunner and Sean D McEvoy and Matthew D Smyth and Jarod L Roland},
        doi = {10.18112/openneuro.ds005083.v1.0.0},
        url = {https://doi.org/10.18112/openneuro.ds005083.v1.0.0},
      }

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 61
      - Recordings: 1357
      - Tasks: 3

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: —
      - Sampling rate (Hz): —
      - Duration (hours): 0.0

   .. grid-item-card:: Tasks & conditions
      :class-card: sd-border-1

      - Tasks: 3
      - Experiment type: —
      - Subject type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: —
      - File count: 1357
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds005083.v1.0.0

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds005083 <https://openneuro.org/datasets/ds005083>`__
      - NeMAR: `ds005083 <https://nemar.org/dataexplorer/detail?dataset_id=ds005083>`__

Quickstart
----------

**Install**

.. code-block:: bash

    pip install eegdash

**Access the data**

.. code-block:: python

    from eegdash.dataset import DS005083

    dataset = DS005083(cache_dir="./data")
    # Get the raw object of the first recording
    raw = dataset.datasets[0].raw
    print(raw.info)

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS005083(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS005083(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS005083
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds005083>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds005083>`__

