..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS006370
========================

Memory Reactivation Levels Remain Unaffected by Anticipated Interference Experiment 2 Dataset (OpenNeuro ``ds006370``). Access recordings and metadata through EEGDash.

**Citation:** X (2025). *Memory Reactivation Levels Remain Unaffected by Anticipated Interference Experiment 2 Dataset*. `10.18112/openneuro.ds006370.v1.0.1 <https://doi.org/10.18112/openneuro.ds006370.v1.0.1>`__

.. rst-class:: sd-badges

:bdg-primary:`Modality: eeg` :bdg-info:`Tasks: 1` :bdg-secondary:`Subjects: 56` :bdg-secondary:`Recordings: 56`

.. rst-class:: sd-badges

:bdg-success:`License: CC0` :bdg-warning:`Source: openneuro` :bdg-info:`Citations: —`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS006370``
   * - Title
     - Memory Reactivation Levels Remain Unaffected by Anticipated Interference Experiment 2 Dataset
   * - Year
     - 2025
   * - Authors
     - X
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds006370.v1.0.1 <https://doi.org/10.18112/openneuro.ds006370.v1.0.1>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds006370>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds006370>`__ | `Source URL <https://openneuro.org/datasets/ds006370>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds006370,
        title = {Memory Reactivation Levels Remain Unaffected by Anticipated Interference Experiment 2 Dataset},
        author = {X},
        doi = {10.18112/openneuro.ds006370.v1.0.1},
        url = {https://doi.org/10.18112/openneuro.ds006370.v1.0.1},
      }

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20DS006370&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20DS006370%0A-%20%2A%2ATitle%3A%2A%2A%20Memory%20Reactivation%20Levels%20Remain%20Unaffected%20by%20Anticipated%20Interference%20Experiment%202%20Dataset%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Description
-----------

Each trial began with a space key press, followed by a
fixation dot for 500–650 ms. Then, 2 or 6 lateral objects appeared
for 1250 ms. A central cue indicated which object(s) to memorize.
The other side had irrelevant objects for visual balance. After a
1000 ms delay, half the blocks showed 4 distractors (dual task),
where participants identified a same-category object among them.
The other half showed only fixation (single task). A colored dot gave
feedback on dual task accuracy. Then, a probe showed 2
objects, and participants selected the cued one using arrow keys.
Feedback followed, showing the correct object with colored cues.
The preprocessing steps to reach this dataset is explained
in the following preprint and the mentioned OSF repository
xx (Experiment 2)

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 56
      - Recordings: 56
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: 28 (56), 30 (56)
      - Sampling rate (Hz): 1000.0
      - Duration (hours): 0.0

   .. grid-item-card:: Tags
      :class-card: sd-border-1

      - Pathology: Healthy
      - Modality: Visual
      - Type: Memory

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 40.1 GB
      - File count: 56
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds006370.v1.0.1

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds006370 <https://openneuro.org/datasets/ds006370>`__
      - NeMAR: `ds006370 <https://nemar.org/dataexplorer/detail?dataset_id=ds006370>`__

Quickstart
----------

**Install**

.. code-block:: bash

    pip install eegdash

**Access the data**

.. code-block:: python

    from eegdash.dataset import DS006370

    dataset = DS006370(cache_dir="./data")
    # Get the raw object of the first recording
    raw = dataset.datasets[0].raw
    print(raw.info)

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS006370(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS006370(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS006370
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds006370>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds006370>`__

