..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

:html_theme.sidebar_secondary.remove:

DS006910
========

*Auditory Naming EC*

Access recordings and metadata through EEGDash.

**Citation:** Ryuzaburo Kochi, Aya Kanno, Hiroshi Uda, Keisuke Hatano, Masaki Sonoda, Hidenori Endo, Michael Cools, Robert Rothermel, Aimee F. Luat, Eishi Asano (2025). *Auditory Naming EC*. `10.18112/openneuro.ds006910.v1.0.1 <https://doi.org/10.18112/openneuro.ds006910.v1.0.1>`__

.. rst-class:: sd-badges

:bdg-primary-line:`Modality: ieeg` :bdg-secondary-line:`Subjects: 121` :bdg-secondary-line:`Recordings: 1925` :bdg-success-line:`License: CC0` :bdg-warning-line:`Source: openneuro`

:bdg-success:`Metadata: Complete (100%)`

Quickstart
----------

.. tab-set::

   .. tab-item:: Get Started
      :sync: start

      **Install**

      .. code-block:: bash

         pip install eegdash

      **Access the data**

      .. code-block:: python

         from eegdash.dataset import DS006910

         dataset = DS006910(cache_dir="./data")
         # Get the raw object of the first recording
         raw = dataset.datasets[0].raw
         print(raw.info)

   .. tab-item:: Query & Filter
      :sync: query

      **Filter by subject**

      .. code-block:: python

         dataset = DS006910(cache_dir="./data", subject="01")

      **Advanced query**

      .. code-block:: python

         dataset = DS006910(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )

      **Iterate recordings**

      .. code-block:: python

         for rec in dataset:
             print(rec.subject, rec.raw.info['sfreq'])

   .. tab-item:: Cite This Dataset
      :sync: cite

      If you use this dataset in your research, please cite the original authors.

      **BibTeX**

      .. code-block:: bibtex

         @dataset{ds006910,
           title = {Auditory Naming EC},
           author = {Ryuzaburo Kochi and Aya Kanno and Hiroshi Uda and Keisuke Hatano and Masaki Sonoda and Hidenori Endo and Michael Cools and Robert Rothermel and Aimee F. Luat and Eishi Asano},
           doi = {10.18112/openneuro.ds006910.v1.0.1},
           url = {https://doi.org/10.18112/openneuro.ds006910.v1.0.1},
         }


About This Dataset
------------------

This dataset, used in the analysis reported by Kochi et al., (2025), contains intracranial EEG recordings from 121 individuals who performed an auditory‑naming task. Electrode coordinates are provided in MNI‑305 space.

Each EDF file is tagged for the auditory naming task with the following event codes:  
401 – stimulus onset  
402 – stimulus offset  
501 – response onset  

Reference: 
Ryuzaburo Kochi, Aya Kanno, Hiroshi Uda, Keisuke Hatano,  Masaki Sonoda, Hidenori Endo, Michael Cools, Robert Rothermel, Aimee F. Luat, Eishi Asano. Whole-Brain Millisecond-Scale Effective Connectivity Atlases of Speech

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS006910``
   * - Title
     - Auditory Naming EC
   * - Year
     - 2025
   * - Authors
     - Ryuzaburo Kochi, Aya Kanno, Hiroshi Uda, Keisuke Hatano, Masaki Sonoda, Hidenori Endo, Michael Cools, Robert Rothermel, Aimee F. Luat, Eishi Asano
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds006910.v1.0.1 <https://doi.org/10.18112/openneuro.ds006910.v1.0.1>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds006910>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds006910>`__ | `Source URL <https://openneuro.org/datasets/ds006910/versions/1.0.1>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds006910,
        title = {Auditory Naming EC},
        author = {Ryuzaburo Kochi and Aya Kanno and Hiroshi Uda and Keisuke Hatano and Masaki Sonoda and Hidenori Endo and Michael Cools and Robert Rothermel and Aimee F. Luat and Eishi Asano},
        doi = {10.18112/openneuro.ds006910.v1.0.1},
        url = {https://doi.org/10.18112/openneuro.ds006910.v1.0.1},
      }

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20DS006910&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20DS006910%0A-%20%2A%2ATitle%3A%2A%2A%20Auditory%20Naming%20EC%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Technical Details
-----------------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1 highlight-primary

      - Subjects: 121
      - Recordings: 1925
      - Tasks: 2

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1 highlight-secondary

      - Channels: 128 (538), 138 (28), 136 (22), 112 (18), 164 (16), 140 (16), 134 (14), 110 (12), 150 (10), 156 (10), 142 (10), 132 (8), 130 (8), 144 (8), 148 (8), 154 (6), 160 (6), 152 (6), 96 (6), 118 (6), 84 (6), 64 (4), 58 (2)
      - Sampling rate (Hz): 1000.0
      - Duration (hours): 0.0

   .. grid-item-card:: Tags
      :class-card: sd-border-1 highlight-tertiary

      - Pathology: Not specified
      - Modality: Auditory
      - Type: Other

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 44.6 GB
      - File count: 1925
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds006910.v1.0.1

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds006910 <https://openneuro.org/datasets/ds006910>`__
      - NeMAR: `ds006910 <https://nemar.org/dataexplorer/detail?dataset_id=ds006910>`__

API Reference
-------------

Use the ``DS006910`` class to access this dataset programmatically.

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS006910
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds006910>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds006910>`__

