..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

:html_theme.sidebar_secondary.remove:

DS003822
========

*EEG: Probabilistic Learning with Affective Feedback: Exp #1*

Access recordings and metadata through EEGDash.

**Citation:** Darin R. Brown, Trevor Jackson, James F Cavanagh (2021). *EEG: Probabilistic Learning with Affective Feedback: Exp #1*. `10.18112/openneuro.ds003822.v1.1.0 <https://doi.org/10.18112/openneuro.ds003822.v1.1.0>`__

.. rst-class:: sd-badges

:bdg-primary-line:`Modality: eeg` :bdg-secondary-line:`Subjects: 25` :bdg-secondary-line:`Recordings: 259` :bdg-success-line:`License: CC0` :bdg-warning-line:`Source: openneuro` :bdg-info-line:`Citations: 0.0`

:bdg-success:`Metadata: Complete (100%)`

Quickstart
----------

.. tab-set::

   .. tab-item:: Get Started
      :sync: start

      **Install**

      .. code-block:: bash

         pip install eegdash

      **Access the data**

      .. code-block:: python

         from eegdash.dataset import DS003822

         dataset = DS003822(cache_dir="./data")
         # Get the raw object of the first recording
         raw = dataset.datasets[0].raw
         print(raw.info)

   .. tab-item:: Query & Filter
      :sync: query

      **Filter by subject**

      .. code-block:: python

         dataset = DS003822(cache_dir="./data", subject="01")

      **Advanced query**

      .. code-block:: python

         dataset = DS003822(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )

      **Iterate recordings**

      .. code-block:: python

         for rec in dataset:
             print(rec.subject, rec.raw.info['sfreq'])

   .. tab-item:: Cite This Dataset
      :sync: cite

      If you use this dataset in your research, please cite the original authors.

      **BibTeX**

      .. code-block:: bibtex

         @dataset{ds003822,
           title = {EEG: Probabilistic Learning with Affective Feedback: Exp #1},
           author = {Darin R. Brown and Trevor Jackson and James F Cavanagh},
           doi = {10.18112/openneuro.ds003822.v1.1.0},
           url = {https://doi.org/10.18112/openneuro.ds003822.v1.1.0},
         }


About This Dataset
------------------

RL task in N=25 college age participants.  Data collected circa 2018 in the CRCL at UNM.  The paper [Brown, D.R., Jackson, T.J. & Cavanagh, J.F.  The Reward Positivity is sensitive to affective liking]  is now coming out in Cognitive, Affective, & Behavioral Neuroscience.  Your best bet for understanding this task  would be to read that paper first.  I've included additional scripts to help understand stimulus triggers etc.  These additional scripts were for a secondary analysis: they were not the scripts used for the paper above.  So they are slightly different and have some interesting (unfinished) tangents. - James F Cavanagh 09/29/2021

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS003822``
   * - Title
     - EEG: Probabilistic Learning with Affective Feedback: Exp #1
   * - Year
     - 2021
   * - Authors
     - Darin R. Brown, Trevor Jackson, James F Cavanagh
   * - License
     - CC0
   * - Citation / DOI
     - `10.18112/openneuro.ds003822.v1.1.0 <https://doi.org/10.18112/openneuro.ds003822.v1.1.0>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds003822>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds003822>`__ | `Source URL <https://openneuro.org/datasets/ds003822/versions/1.1.0>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds003822,
        title = {EEG: Probabilistic Learning with Affective Feedback: Exp #1},
        author = {Darin R. Brown and Trevor Jackson and James F Cavanagh},
        doi = {10.18112/openneuro.ds003822.v1.1.0},
        url = {https://doi.org/10.18112/openneuro.ds003822.v1.1.0},
      }

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20DS003822&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20DS003822%0A-%20%2A%2ATitle%3A%2A%2A%20EEG%3A%20Probabilistic%20Learning%20with%20Affective%20Feedback%3A%20Exp%20%231%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Technical Details
-----------------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1 highlight-primary

      - Subjects: 25
      - Recordings: 259
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1 highlight-secondary

      - Channels: 66 (25), 64 (25)
      - Sampling rate (Hz): 500.0
      - Duration (hours): 0.0

   .. grid-item-card:: Tags
      :class-card: sd-border-1 highlight-tertiary

      - Pathology: Not specified
      - Modality: —
      - Type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 5.8 GB
      - File count: 259
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: 10.18112/openneuro.ds003822.v1.1.0

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds003822 <https://openneuro.org/datasets/ds003822>`__
      - NeMAR: `ds003822 <https://nemar.org/dataexplorer/detail?dataset_id=ds003822>`__

API Reference
-------------

Use the ``DS003822`` class to access this dataset programmatically.

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS003822
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds003822>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds003822>`__

