..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

:html_theme.sidebar_secondary.remove:

DS003509
========

*EEG: Simon Conflict in Parkinson's*

Access recordings and metadata through EEGDash.

**Citation:** James F Cavanagh, Arun Singh, Kumar Narayanan (2021). *EEG: Simon Conflict in Parkinson's*. `10.18112/openneuro.ds003509.v1.1.0 <https://doi.org/10.18112/openneuro.ds003509.v1.1.0>`__

.. rst-class:: sd-badges

:bdg-primary-line:`Modality: eeg` :bdg-secondary-line:`Subjects: 56` :bdg-secondary-line:`Recordings: 1080` :bdg-success-line:`License: CC0` :bdg-warning-line:`Source: openneuro` :bdg-info-line:`Citations: 5.0`

:bdg-success:`Metadata: Complete (100%)`

Quickstart
----------

.. tab-set::

   .. tab-item:: Get Started
      :sync: start

      **Install**

      .. code-block:: bash

         pip install eegdash

      **Access the data**

      .. code-block:: python

         from eegdash.dataset import DS003509

         dataset = DS003509(cache_dir="./data")
         # Get the raw object of the first recording
         raw = dataset.datasets[0].raw
         print(raw.info)

   .. tab-item:: Query & Filter
      :sync: query

      **Filter by subject**

      .. code-block:: python

         dataset = DS003509(cache_dir="./data", subject="01")

      **Advanced query**

      .. code-block:: python

         dataset = DS003509(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )

      **Iterate recordings**

      .. code-block:: python

         for rec in dataset:
             print(rec.subject, rec.raw.info['sfreq'])

   .. tab-item:: Cite This Dataset
      :sync: cite

      If you use this dataset in your research, please cite the original authors.

      **BibTeX**

      .. code-block:: bibtex

         @dataset{ds003509,
           title = {EEG: Simon Conflict in Parkinson's},
           author = {James F Cavanagh and Arun Singh and Kumar Narayanan},
           doi = {10.18112/openneuro.ds003509.v1.1.0},
           url = {https://doi.org/10.18112/openneuro.ds003509.v1.1.0},
         }


About This Dataset
------------------

Simon conflict task with cost of conflict reinforcement manipulation.   28 Parkinson patients and 28 matched controls.  Task adapted from here: 10.1038/ncomms6394.    Beh data first published here: 10.1016/j.cortex.2017.02.021.  EEG published here: 10.1016/j.neuropsychologia.2018.05.020.   PD came in twice separated by a week, either ON or OFF medication.  CTL only came in once.  Task included in Matlab programming language.   Data collected circa 2015 in Cognitive Rhythms and Computation Lab at University of New Mexico.  Subjs also had an acceleromter taped to their most tremor affected hand.  X, Y, Z dimensions recorded throughout.  Check the .xls sheet under code folder for more meta data.   Triggers are complicated.  See CC_Triggers.mat under code folder.  Many analysis scripts are included; no idea how these hold up.   Many are old.  - James F Cavanagh 02/08/2021

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS003509``
   * - Title
     - EEG: Simon Conflict in Parkinson's
   * - Year
     - 2021
   * - Authors
     - James F Cavanagh, Arun Singh, Kumar Narayanan
   * - License
     - CC0
   * - Citation / DOI
     - `10.18112/openneuro.ds003509.v1.1.0 <https://doi.org/10.18112/openneuro.ds003509.v1.1.0>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds003509>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds003509>`__ | `Source URL <https://openneuro.org/datasets/ds003509/versions/1.1.0>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds003509,
        title = {EEG: Simon Conflict in Parkinson's},
        author = {James F Cavanagh and Arun Singh and Kumar Narayanan},
        doi = {10.18112/openneuro.ds003509.v1.1.0},
        url = {https://doi.org/10.18112/openneuro.ds003509.v1.1.0},
      }

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20DS003509&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20DS003509%0A-%20%2A%2ATitle%3A%2A%2A%20EEG%3A%20Simon%20Conflict%20in%20Parkinson%27s%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Technical Details
-----------------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1 highlight-primary

      - Subjects: 56
      - Recordings: 1080
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1 highlight-secondary

      - Channels: 64 (84), 67 (84)
      - Sampling rate (Hz): 500.0
      - Duration (hours): 0.0

   .. grid-item-card:: Tags
      :class-card: sd-border-1 highlight-tertiary

      - Pathology: Not specified
      - Modality: —
      - Type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 22.3 GB
      - File count: 1080
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: 10.18112/openneuro.ds003509.v1.1.0

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds003509 <https://openneuro.org/datasets/ds003509>`__
      - NeMAR: `ds003509 <https://nemar.org/dataexplorer/detail?dataset_id=ds003509>`__

API Reference
-------------

Use the ``DS003509`` class to access this dataset programmatically.

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS003509
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds003509>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds003509>`__

