..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

:html_theme.sidebar_secondary.remove:

DS004802
========

*Pilot data for Loneliness in the Brain: Distinguishing Between Hypersensitivity and Hyperalertness*

Access recordings and metadata through EEGDash.

**Citation:** Joe Bathelt, Marte Otten (2023). *Pilot data for Loneliness in the Brain: Distinguishing Between Hypersensitivity and Hyperalertness*. `10.18112/openneuro.ds004802.v1.0.0 <https://doi.org/10.18112/openneuro.ds004802.v1.0.0>`__

.. rst-class:: sd-badges

:bdg-primary-line:`Modality: eeg` :bdg-secondary-line:`Subjects: 38` :bdg-secondary-line:`Recordings: 139` :bdg-success-line:`License: CC0` :bdg-warning-line:`Source: openneuro` :bdg-info-line:`Citations: 1.0`

:bdg-success:`Metadata: Complete (100%)`

Quickstart
----------

.. tab-set::

   .. tab-item:: Get Started
      :sync: start

      **Install**

      .. code-block:: bash

         pip install eegdash

      **Access the data**

      .. code-block:: python

         from eegdash.dataset import DS004802

         dataset = DS004802(cache_dir="./data")
         # Get the raw object of the first recording
         raw = dataset.datasets[0].raw
         print(raw.info)

   .. tab-item:: Query & Filter
      :sync: query

      **Filter by subject**

      .. code-block:: python

         dataset = DS004802(cache_dir="./data", subject="01")

      **Advanced query**

      .. code-block:: python

         dataset = DS004802(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )

      **Iterate recordings**

      .. code-block:: python

         for rec in dataset:
             print(rec.subject, rec.raw.info['sfreq'])

   .. tab-item:: Cite This Dataset
      :sync: cite

      If you use this dataset in your research, please cite the original authors.

      **BibTeX**

      .. code-block:: bibtex

         @dataset{ds004802,
           title = {Pilot data for Loneliness in the Brain: Distinguishing Between Hypersensitivity and Hyperalertness},
           author = {Joe Bathelt and Marte Otten},
           doi = {10.18112/openneuro.ds004802.v1.0.0},
           url = {https://doi.org/10.18112/openneuro.ds004802.v1.0.0},
         }


About This Dataset
------------------

Pilot EEG data for the registered report 'Pilot data for Loneliness in the Brain: Distinguishing Between Hypersensitivity and Hyperalertness'. For further details, please see https://osf.io/c2svz/?view_only=4ee744ac88c74f41a4d955824a69284b

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS004802``
   * - Title
     - Pilot data for Loneliness in the Brain: Distinguishing Between Hypersensitivity and Hyperalertness
   * - Year
     - 2023
   * - Authors
     - Joe Bathelt, Marte Otten
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds004802.v1.0.0 <https://doi.org/10.18112/openneuro.ds004802.v1.0.0>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds004802>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds004802>`__ | `Source URL <https://openneuro.org/datasets/ds004802/versions/1.0.0>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds004802,
        title = {Pilot data for Loneliness in the Brain: Distinguishing Between Hypersensitivity and Hyperalertness},
        author = {Joe Bathelt and Marte Otten},
        doi = {10.18112/openneuro.ds004802.v1.0.0},
        url = {https://doi.org/10.18112/openneuro.ds004802.v1.0.0},
      }

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20DS004802&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20DS004802%0A-%20%2A%2ATitle%3A%2A%2A%20Pilot%20data%20for%20Loneliness%20in%20the%20Brain%3A%20Distinguishing%20Between%20Hypersensitivity%20and%20Hyperalertness%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Technical Details
-----------------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1 highlight-primary

      - Subjects: 38
      - Recordings: 139
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1 highlight-secondary

      - Channels: 65
      - Sampling rate (Hz): 512.0 (54), 2048.0 (22)
      - Duration (hours): 0.0

   .. grid-item-card:: Tags
      :class-card: sd-border-1 highlight-tertiary

      - Pathology: Not specified
      - Modality: —
      - Type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 10.1 GB
      - File count: 139
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds004802.v1.0.0

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds004802 <https://openneuro.org/datasets/ds004802>`__
      - NeMAR: `ds004802 <https://nemar.org/dataexplorer/detail?dataset_id=ds004802>`__

API Reference
-------------

Use the ``DS004802`` class to access this dataset programmatically.

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS004802
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds004802>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds004802>`__

