..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS006142
========================

Essex EEG Movie Memory dataset (OpenNeuro ``ds006142``). Access recordings and metadata through EEGDash.

**Citation:** Ana Matran-Fernandez, Sebastian Halder (2025). *Essex EEG Movie Memory dataset*. `10.18112/openneuro.ds006142.v1.0.2 <https://doi.org/10.18112/openneuro.ds006142.v1.0.2>`__

.. rst-class:: sd-badges

:bdg-primary:`Modality: eeg` :bdg-info:`Tasks: 1` :bdg-secondary:`Subjects: 27` :bdg-secondary:`Recordings: 167`

.. rst-class:: sd-badges

:bdg-success:`License: CC0` :bdg-warning:`Source: openneuro` :bdg-info:`Citations: —`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS006142``
   * - Title
     - Essex EEG Movie Memory dataset
   * - Year
     - 2025
   * - Authors
     - Ana Matran-Fernandez, Sebastian Halder
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds006142.v1.0.2 <https://doi.org/10.18112/openneuro.ds006142.v1.0.2>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds006142>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds006142>`__ | `Source URL <https://openneuro.org/datasets/ds006142/versions/1.0.2>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds006142,
        title = {Essex EEG Movie Memory dataset},
        author = {Ana Matran-Fernandez and Sebastian Halder},
        doi = {10.18112/openneuro.ds006142.v1.0.2},
        url = {https://doi.org/10.18112/openneuro.ds006142.v1.0.2},
      }

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20DS006142&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20DS006142%0A-%20%2A%2ATitle%3A%2A%2A%20Essex%20EEG%20Movie%20Memory%20dataset%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Description
-----------


**Essex EEG Movie Memory Dataset**


Authors: Ana Matran-Fernandez and Sebastian Halder



**Description**


.. dropdown:: View full README
   :class-container: sd-shadow-sm

   
   **Essex EEG Movie Memory Dataset**
   
   
   Authors: Ana Matran-Fernandez and Sebastian Halder
   
   
   
   **Description**
   
   This dataset contains raw electroencephalography (EEG) signals recorded from 27 participants while watching 10-second long clips
   extracted from movies that they had previously watched. For each clip, participants were asked whether they recognised the movie it belonged to,
   and if so, whether they remembered having watched it previously or not.
   If a participant reported recognising or remembering a clip, it was shown a second time to capture (via a mouse click) time annotations
   of the instants that prompted this recognition.
   
   
   
   **EEG**
   
   EEG data were acquired with a BioSemi ActiveTwo system with 64 electrodes positioned according to the international 10-20 system.
   The sampling rate was 2048 Hz.
   
   
   
   **Stimuli**
   
   The clips used in the study were originally annotated in terms of their memorability by Cohendet et al (see References).
   This dataset can be requested from the authors.
   
   
   
   **Example code**
   
   We have prepared an example script to demonstrate how to load the EEG data into Python using MNE and MNE-BIDS packages.
   This script is located in the 'code' directory.
   
   
   
   **References**
   
   
   Romain Cohendet, Karthik Yadati, Ngoc Q. K. Duong, and Claire-Hélène Demarty. 2018. Annotating, Understanding, and Predicting Long-term Video Memorability. In Proceedings of the 2018 ACM on International Conference on Multimedia Retrieval (ICMR '18). Association for Computing Machinery, New York, NY, USA, 178–186. https://doi.org/10.1145/3206025.3206056
   
   
   
   **References**
   
   Appelhoff, S., Sanderson, M., Brooks, T., Vliet, M., Quentin, R., Holdgraf, C., Chaumon, M., Mikulan, E., Tavabi, K., Höchenberger, R., Welke, D., Brunner, C., Rockhill, A., Larson, E., Gramfort, A. and Jas, M. (2019). MNE-BIDS: Organizing electrophysiological data into the BIDS format and facilitating their analysis. Journal of Open Source Software 4: (1896).https://doi.org/10.21105/joss.01896
   
   Pernet, C. R., Appelhoff, S., Gorgolewski, K. J., Flandin, G., Phillips, C., Delorme, A., Oostenveld, R. (2019). EEG-BIDS, an extension to the brain imaging data structure for electroencephalography. Scientific Data, 6, 103.https://doi.org/10.1038/s41597-019-0104-8


Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 27
      - Recordings: 167
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: 65 (27), 64 (27)
      - Sampling rate (Hz): 2048.0
      - Duration (hours): 0.0

   .. grid-item-card:: Tags
      :class-card: sd-border-1

      - Pathology: Healthy
      - Modality: Visual
      - Type: Memory

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 24.3 GB
      - File count: 167
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds006142.v1.0.2

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds006142 <https://openneuro.org/datasets/ds006142>`__
      - NeMAR: `ds006142 <https://nemar.org/dataexplorer/detail?dataset_id=ds006142>`__

Quickstart
----------

**Install**

.. code-block:: bash

    pip install eegdash

**Access the data**

.. code-block:: python

    from eegdash.dataset import DS006142

    dataset = DS006142(cache_dir="./data")
    # Get the raw object of the first recording
    raw = dataset.datasets[0].raw
    print(raw.info)

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS006142(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS006142(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS006142
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds006142>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds006142>`__

