..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS005522
========================

Spatial Navigation Memory of Object Locations (OpenNeuro ``ds005522``). Access recordings and metadata through EEGDash.

.. rst-class:: sd-badges

:bdg-light:`Modality: ['ieeg']` :bdg-light:`Tasks: 1` :bdg-light:`Subjects: 55` :bdg-light:`Recordings: 176`

.. rst-class:: sd-badges

:bdg-light:`License: CC0` :bdg-light:`Source: openneuro`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS005522``
   * - Title
     - Spatial Navigation Memory of Object Locations
   * - Year
     - 2024
   * - Authors
     - Haydn G. Herrema, Michael J. Kahana
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds005522.v1.0.0 <https://doi.org/10.18112/openneuro.ds005522.v1.0.0>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds005522>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds005522>`__ | `Source URL <https://openneuro.org/datasets/ds005522>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds005522,
        title = {Spatial Navigation Memory of Object Locations},
        author = {Haydn G. Herrema and Michael J. Kahana},
        doi = {10.18112/openneuro.ds005522.v1.0.0},
        url = {https://doi.org/10.18112/openneuro.ds005522.v1.0.0},
      }

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 55
      - Recordings: 176
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: 54, 126 (6), 174, 169, 68 (4), 46 (4), 173 (6), 163 (2), 127 (4), 110 (8), 63 (2), 178, 108 (5), 180 (2), 105, 177, 111 (2), 133 (8), 149, 92 (3), 60, 75 (2), 116, 186 (3), 64 (4), 90, 151, 170 (2), 138 (2), 160 (2), 109, 124 (3), 56 (5), 78, 120 (7), 182 (3), 76, 104 (3), 166 (2), 85 (2), 80, 100 (2), 118 (2), 165, 88 (7), 188 (6), 136, 144 (3), 70 (2), 146 (3), 122, 172, 140 (2), 130 (2), 128 (4), 123 (3), 59 (2), 96 (2), 86 (3), 158 (2), 94, 84, 125, 72 (6), 112 (4), 50 (3)
      - Sampling rate (Hz): 1000.0 (70), 2000.0 (4), 1999.0 (2), 1600.0 (26), 500.0 (61), 999.0 (13)
      - Duration (hours): 0

   .. grid-item-card:: Tasks & conditions
      :class-card: sd-border-1

      - Tasks: 1
      - Experiment type: —
      - Subject type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 107.47 GB
      - File count: 176
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds005522.v1.0.0

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds005522 <https://openneuro.org/datasets/ds005522>`__
      - NeMAR: `ds005522 <https://nemar.org/dataexplorer/detail?dataset_id=ds005522>`__

Quickstart
----------

**Install**

.. code-block:: bash

   pip install eegdash

**Load a recording**

.. code-block:: python

   from eegdash.dataset import DS005522

   dataset = DS005522(cache_dir="./data")
   recording = dataset[0]
   raw = recording.load()

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS005522(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS005522(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS005522
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds005522>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds005522>`__

