..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS003104
========================

MNE-somato-data-bids dataset (anonymized) (OpenNeuro ``ds003104``). Access recordings and metadata through EEGDash.

**Citation:** Lauri Parkkonen, Stefan Appelhoff, Alexandre Gramfort, Mainak Jas, Richard Höchenberger (2020). *MNE-somato-data-bids dataset (anonymized)*. `10.18112/openneuro.ds003104.v1.0.0 <https://doi.org/10.18112/openneuro.ds003104.v1.0.0>`__

.. rst-class:: sd-badges

:bdg-primary:`Modality: meg` :bdg-info:`Tasks: 1` :bdg-secondary:`Subjects: 1` :bdg-secondary:`Recordings: 1`

.. rst-class:: sd-badges

:bdg-success:`License: CC0` :bdg-warning:`Source: openneuro` :bdg-info:`Citations: 0.0`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS003104``
   * - Title
     - MNE-somato-data-bids dataset (anonymized)
   * - Year
     - 2020
   * - Authors
     - Lauri Parkkonen, Stefan Appelhoff, Alexandre Gramfort, Mainak Jas, Richard Höchenberger
   * - License
     - CC0
   * - Citation / DOI
     - `10.18112/openneuro.ds003104.v1.0.0 <https://doi.org/10.18112/openneuro.ds003104.v1.0.0>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds003104>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds003104>`__ | `Source URL <https://openneuro.org/datasets/ds003104>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds003104,
        title = {MNE-somato-data-bids dataset (anonymized)},
        author = {Lauri Parkkonen and Stefan Appelhoff and Alexandre Gramfort and Mainak Jas and Richard Höchenberger},
        doi = {10.18112/openneuro.ds003104.v1.0.0},
        url = {https://doi.org/10.18112/openneuro.ds003104.v1.0.0},
      }

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20DS003104&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20DS003104%0A-%20%2A%2ATitle%3A%2A%2A%20MNE-somato-data-bids%20dataset%20%28anonymized%29%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Description
-----------


**MNE-somato-data-bids**

This dataset contains the MNE-somato-data in BIDS format.
The conversion can be reproduced through the Python script stored in the
`/code` directory of this dataset. See the README in that directory.
The `/derivatives` directory contains the outputs of running the FreeSurfer
pipeline `recon-all` on the MRI data with no additional commandline options
(only defaults were used):
$ recon-all -i sub-01_T1w.nii.gz -s 01 -all
After the `recon-all` call, there were further FreeSurfer calls from the MNE
API:
$ mne make_scalp_surfaces -s 01 --force
$ mne watershed_bem -s 01
The derivatives also contain the forward model `*-fwd.fif`, which was produced
using the source space definition, a `*-trans.fif` file, and the boundary
element model (=conductor model) that lives in
`freesurfer/subjects/01/bem/*-bem-sol.fif`.
The `*-trans.fif` file is not saved, but can be recovered from the anatomical
landmarks in the `sub-01/anat/T1w.json` file and MNE-BIDS' function
`get_head_mri_transform`.
See: https://github.com/mne-tools/mne-bids for more information.

**Notes on FreeSurfer**

the FreeSurfer pipeline `recon-all` was run new for the sake of converting the
somato data to BIDS format. This needed to be done to change the "somato"
subject name to the BIDS subject label "01". Note, that this is NOT "sub-01",
because in BIDS, the "sub-" is just a prefix, whereas the "01" is the subject
label.

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 1
      - Recordings: 1
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: 306, 316
      - Sampling rate (Hz): 300.3074951171875
      - Duration (hours): 0.0

   .. grid-item-card:: Tags
      :class-card: sd-border-1

      - Pathology: —
      - Modality: Tactile
      - Type: Perception

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 333.7 MB
      - File count: 1
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: 10.18112/openneuro.ds003104.v1.0.0

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds003104 <https://openneuro.org/datasets/ds003104>`__
      - NeMAR: `ds003104 <https://nemar.org/dataexplorer/detail?dataset_id=ds003104>`__

Quickstart
----------

**Install**

.. code-block:: bash

    pip install eegdash

**Access the data**

.. code-block:: python

    from eegdash.dataset import DS003104

    dataset = DS003104(cache_dir="./data")
    # Get the raw object of the first recording
    raw = dataset.datasets[0].raw
    print(raw.info)

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS003104(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS003104(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS003104
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds003104>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds003104>`__

