..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

:html_theme.sidebar_secondary.remove:

NM000243
========

*BNCI 2016-002 Emergency Braking during Simulated Driving dataset*

Access recordings and metadata through EEGDash.

**Citation:** Stefan Haufe, Matthias S Treder, Manfred F Gugler, Max Sagebaum, Gabriel Curio, Benjamin Blankertz (2011). *BNCI 2016-002 Emergency Braking during Simulated Driving dataset*. 

.. rst-class:: sd-badges

:bdg-primary-line:`Modality: eeg` :bdg-secondary-line:`Subjects: 15` :bdg-secondary-line:`Recordings: 15` :bdg-success-line:`License: CC-BY-NC-ND-4.0` :bdg-warning-line:`Source: nemar`

:bdg-success:`Metadata: Complete (90%)`

Quickstart
----------

.. tab-set::

   .. tab-item:: Get Started
      :sync: start

      **Install**

      .. code-block:: bash

         pip install eegdash

      **Access the data**

      .. code-block:: python

         from eegdash.dataset import NM000243

         dataset = NM000243(cache_dir="./data")
         # Get the raw object of the first recording
         raw = dataset.datasets[0].raw
         print(raw.info)

   .. tab-item:: Query & Filter
      :sync: query

      **Filter by subject**

      .. code-block:: python

         dataset = NM000243(cache_dir="./data", subject="01")

      **Advanced query**

      .. code-block:: python

         dataset = NM000243(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )

      **Iterate recordings**

      .. code-block:: python

         for rec in dataset:
             print(rec.subject, rec.raw.info['sfreq'])

   .. tab-item:: Cite This Dataset
      :sync: cite

      If you use this dataset in your research, please cite the original authors.

      **BibTeX**

      .. code-block:: bibtex

         @dataset{nm000243,
           title = {BNCI 2016-002 Emergency Braking during Simulated Driving dataset},
           author = {Stefan Haufe and Matthias S Treder and Manfred F Gugler and Max Sagebaum and Gabriel Curio and Benjamin Blankertz},
         }


About This Dataset
------------------


**BNCI 2016-002 Emergency Braking during Simulated Driving dataset**

BNCI 2016-002 Emergency Braking during Simulated Driving dataset.

**Dataset Overview**

- **Code**: BNCI2016-002
- **Paradigm**: p300
- **DOI**: 10.1088/1741-2560/8/5/056001

.. dropdown:: View full README
   :class-container: sd-shadow-sm

   
   **BNCI 2016-002 Emergency Braking during Simulated Driving dataset**
   
   BNCI 2016-002 Emergency Braking during Simulated Driving dataset.
   
   **Dataset Overview**
   
   - **Code**: BNCI2016-002
   - **Paradigm**: p300
   - **DOI**: 10.1088/1741-2560/8/5/056001
   - **Subjects**: 15
   - **Sessions per subject**: 1
   - **Events**: Target=1, NonTarget=2
   - **Trial interval**: [-0.5, 1.0] s
   - **File format**: .mat
   - **Data preprocessed**: True
   - **Contributing labs**: Machine Learning Group, Berlin Institute of Technology, Bernstein Focus Neurotechnology, Berlin, Neurophysics Group, Charité University Medicine Berlin, Intelligent Data Analysis Group, Fraunhofer Institute FIRST
   
   **Acquisition**
   
   - **Sampling rate**: 200.0 Hz
   - **Number of channels**: 59
   - **Channel types**: eeg=59, emg=1, eog=2, misc=7
   - **Channel names**: AF3, AF4, C1, C2, C3, C4, C5, C6, CP1, CP2, CP3, CP4, CP5, CP6, CPz, Cz, EMGf, EOGh, EOGv, F1, F2, F3, F4, F5, F6, F7, F8, FC1, FC2, FC3, FC4, FC5, FC6, FCz, FT7, FT8, Fp1, Fp2, Fz, O1, O2, Oz, P1, P10, P2, P3, P4, P5, P6, P7, P8, P9, PO3, PO4, PO7, PO8, POz, Pz, T7, T8, TP7, TP8, brake, dist_to_lead, gas, lead_brake, lead_gas, wheel_X, wheel_Y
   - **Montage**: extended 10-20
   - **Hardware**: BrainAmp
   - **Software**: TORCS
   - **Reference**: nose
   - **Sensor type**: Ag/AgCl
   - **Line frequency**: 50.0 Hz
   - **Online filters**: {'highpass_hz': 0.1, 'lowpass_hz': 250}
   - **Impedance threshold**: {'eeg': 20, 'emg': 50} kOhm
   - **Cap manufacturer**: Easycap
   - **Cap model**: Easycap
   - **Auxiliary channels**: EOG (2 ch, vertical, horizontal), EMG (1 ch), technical_markers
   
   **Participants**
   
   - **Number of subjects**: 15
   - **Health status**: healthy
   - **Age**: mean=30.6, std=5.4
   - **Gender distribution**: male=14, female=4
   - **Handedness**: right-handed
   - **BCI experience**: naive
   - **Species**: human
   
   **Experimental Protocol**
   
   - **Paradigm**: p300
   - **Task type**: driving_simulation
   - **Number of classes**: 2
   - **Class labels**: Target, NonTarget
   - **Trial duration**: 3.0 s
   - **Study design**: Participants drove a virtual racing car using steering wheel and gas/brake pedals, tightly following a computer-controlled lead vehicle at 100 km/h. The lead vehicle occasionally decelerated abruptly (20-40s inter-stimulus-interval) to 60-80 km/h, requiring immediate emergency braking. Three blocks of 45 min each with 10-15 min rest between blocks.
   - **Feedback type**: visual (colored circle indicating distance: green <20m, yellow otherwise; brakelight flashing)
   - **Stimulus type**: emergency_braking_scenario
   - **Stimulus modalities**: visual, multisensory
   - **Primary modality**: visual
   - **Synchronicity**: asynchronous
   - **Mode**: online
   - **Training/test split**: True
   - **Instructions**: Drive a virtual racing car using steering wheel and gas/brake pedals, tightly follow the lead vehicle within 20m at 100 km/h. Perform immediate emergency braking when the lead vehicle decelerates abruptly to avoid a crash.
   - **Stimulus presentation**: isi_range=20-40 seconds, deceleration_range=60-80 km/h, brakelight=flashing, oncoming_traffic=present, sharp_curves=present
   
   **HED Event Annotations**
   
   Schema: HED 8.4.0 | Browse: https://www.hedtags.org/hed-schema-browser
   
   .. code-block:: text
   
        Target
   
   .. code-block:: text
   
             ├─ Sensory-event
             ├─ Experimental-stimulus
             ├─ Visual-presentation
             └─ Target
   
        NonTarget
   
   .. code-block:: text
   
             ├─ Sensory-event
             ├─ Experimental-stimulus
             ├─ Visual-presentation
             └─ Non-target
   
      
   
   
   **Paradigm-Specific Parameters**
   
   - **Detected paradigm**: p300
   
   **Data Structure**
   
   - **Trials**: ~99 emergency braking events per subject (test set)
   - **Blocks per session**: 3
   - **Block duration**: 2700.0 s
   - **Trials context**: Emergency braking events with 20-40s inter-stimulus-interval, total ~225 events across 3 blocks per subject
   
   **Preprocessing**
   
   - **Data state**: preprocessed
   - **Preprocessing applied**: True
   - **Steps**: lowpass filtering, bandpass filtering, notch filtering, rectification, downsampling/upsampling, baseline correction, synchronization
   - **Highpass filter**: 0.1 Hz
   - **Lowpass filter**: 45.0 Hz
   - **Bandpass filter**: [15.0, 90.0]
   - **Notch filter**: 50.0 Hz
   - **Filter type**: Chebychev type II (EEG lowpass), Elliptic (EMG bandpass), digital (notch)
   - **Filter order**: tenth-order (EEG), sixth-order (EMG), second-order (notch)
   - **Re-reference**: nose
   - **Downsampled to**: 200.0 Hz
   - **Epoch window**: [-0.3, 1.2]
   - **Notes**: EEG lowpass filtered at 45 Hz (causal). EMG bandpass filtered 15-90 Hz with 50 Hz notch and rectified. All signals synchronized and resampled to 200 Hz. Baseline correction using first 100 ms.
   
   **Signal Processing**
   
   - **Classifiers**: RLDA, Regularized Linear Discriminant Analysis, Shrinkage LDA
   - **Feature extraction**: Event-Related Potentials, Spatio-temporal features, Bi-serial correlation, Area Under Curve
   - **Spatial filters**: Artifact rejection based on spectral power
   
   **Cross-Validation**
   
   - **Method**: sequential temporal split
   - **Evaluation type**: temporal_validation
   
   **Performance (Original Study)**
   
   - **Auc**: 0.5
   - **Braking Time Reduction Ms**: 130
   - **Braking Distance Reduction M**: 3.66
   
   **BCI Application**
   
   - **Applications**: driving_assistance, emergency_braking_detection, neuroergonomics
   - **Environment**: laboratory
   - **Online feedback**: True
   
   **Tags**
   
   - **Pathology**: Healthy
   - **Modality**: Visual, Multisensory
   - **Type**: Driving, Neuroergonomics
   
   **Documentation**
   
   - **Description**: Emergency braking detection during simulated driving using EEG and EMG to predict driver's braking intention before behavioral response.
   - **DOI**: 10.1088/1741-2560/8/5/056001
   - **Associated paper DOI**: 10.1088/1741-2560/8/5/056001
   - **License**: CC-BY-NC-ND-4.0
   - **Investigators**: Stefan Haufe, Matthias S Treder, Manfred F Gugler, Max Sagebaum, Gabriel Curio, Benjamin Blankertz
   - **Senior author**: Benjamin Blankertz
   - **Contact**: stefan.haufe@tu-berlin.de
   - **Institution**: Berlin Institute of Technology
   - **Department**: Machine Learning Group, Department of Computer Science
   - **Address**: Franklinstraße 28/29, D-10587 Berlin, Germany
   - **Country**: Germany
   - **Repository**: BNCI Horizon
   - **Publication year**: 2011
   - **Funding**: DFG grant; BMBF grant; Bernstein Focus Neurotechnology, Berlin
   - **Ethics approval**: IRB of Charité University Medicine, Berlin; Declaration of Helsinki; Written informed consent from all participants
   - **Keywords**: emergency braking, driving simulation, EEG, EMG, brain-computer interface, neuroergonomics, event-related potentials, machine learning, driver assistance
   
   **References**
   
   Haufe, S., Treder, M. S., Gugler, M. F., Sagebaum, M., Curio, G., & Blankertz, B. (2011). EEG potentials predict upcoming emergency brakings during simulated driving. Journal of Neural Engineering, 8(5), 056001. https://doi.org/10.1088/1741-2560/8/5/056001
   Notes
   .. versionadded:: 1.3.0
   This dataset is valuable for research on:
   - Predictive braking assistance systems - Neuroergonomics and driving safety - Real-time detection of emergency intentions - Multimodal biosignal integration (EEG + EMG + vehicle dynamics)
   
   The paradigm represents a unique blend of ERP (event-related potential) analysis with ecological validity in a naturalistic driving context.
   **Data Availability**: Currently 15 of 18 subjects are available. Files are hosted at the BBCI (Berlin Brain-Computer Interface) archive.
   License: Creative Commons Attribution Non-Commercial No Derivatives (CC BY-NC-ND 4.0)
   Appelhoff, S., Sanderson, M., Brooks, T., Vliet, M., Quentin, R., Holdgraf, C., Chaumon, M., Mikulan, E., Tavabi, K., Hochenberger, R., Welke, D., Brunner, C., Rockhill, A., Larson, E., Gramfort, A. and Jas, M. (2019). MNE-BIDS: Organizing electrophysiological data into the BIDS format and facilitating their analysis. Journal of Open Source Software 4: (1896). https://doi.org/10.21105/joss.01896
   Pernet, C. R., Appelhoff, S., Gorgolewski, K. J., Flandin, G., Phillips, C., Delorme, A., Oostenveld, R. (2019). EEG-BIDS, an extension to the brain imaging data structure for electroencephalography. Scientific Data, 6, 103. https://doi.org/10.1038/s41597-019-0104-8
   Generated by MOABB 1.5.0 (Mother of All BCI Benchmarks)
   https://github.com/NeuroTechX/moabb


Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``NM000243``
   * - Title
     - BNCI 2016-002 Emergency Braking during Simulated Driving dataset
   * - Year
     - 2011
   * - Authors
     - Stefan Haufe, Matthias S Treder, Manfred F Gugler, Max Sagebaum, Gabriel Curio, Benjamin Blankertz
   * - License
     - CC-BY-NC-ND-4.0
   * - Citation / DOI
     - Unknown
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/nm000243>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=nm000243>`__ | `Source URL <https://nemar.org/dataexplorer/detail/nm000243>`__

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20NM000243&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20NM000243%0A-%20%2A%2ATitle%3A%2A%2A%20BNCI%202016-002%20Emergency%20Braking%20during%20Simulated%20Driving%20dataset%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Technical Details
-----------------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1 highlight-primary

      - Subjects: 15
      - Recordings: 15
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1 highlight-secondary

      - Channels: 59
      - Sampling rate (Hz): 200.0
      - Duration (hours): 33.74497916666667

   .. grid-item-card:: Tags
      :class-card: sd-border-1 highlight-tertiary

      - Pathology: Healthy
      - Modality: Visual
      - Type: Motor

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 4.0 GB
      - File count: 15
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC-BY-NC-ND-4.0
      - DOI: —

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: nemar
      - OpenNeuro: `nm000243 <https://openneuro.org/datasets/nm000243>`__
      - NeMAR: `nm000243 <https://nemar.org/dataexplorer/detail?dataset_id=nm000243>`__

API Reference
-------------

Use the ``NM000243`` class to access this dataset programmatically.

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.NM000243
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/nm000243>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=nm000243>`__

