..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS003518
========================

EEG: Simon Conflict w/ Reinforcement + Cabergoline Challenge (OpenNeuro ``ds003518``). Access recordings and metadata through EEGDash.

**Citation:** James F Cavanagh, Michael J Frank (20). *EEG: Simon Conflict w/ Reinforcement + Cabergoline Challenge*. `10.18112/openneuro.ds003518.v1.1.0 <https://doi.org/10.18112/openneuro.ds003518.v1.1.0>`__

.. rst-class:: sd-badges

:bdg-primary:`Modality: eeg` :bdg-info:`Tasks: 1` :bdg-secondary:`Subjects: 110` :bdg-secondary:`Recordings: 137`

.. rst-class:: sd-badges

:bdg-success:`License: CC0` :bdg-warning:`Source: openneuro` :bdg-info:`Citations: 0.0`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS003518``
   * - Title
     - EEG: Simon Conflict w/ Reinforcement + Cabergoline Challenge
   * - Year
     - 20
   * - Authors
     - James F Cavanagh, Michael J Frank
   * - License
     - CC0
   * - Citation / DOI
     - `10.18112/openneuro.ds003518.v1.1.0 <https://doi.org/10.18112/openneuro.ds003518.v1.1.0>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds003518>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds003518>`__ | `Source URL <https://openneuro.org/datasets/ds003518>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds003518,
        title = {EEG: Simon Conflict w/ Reinforcement + Cabergoline Challenge},
        author = {James F Cavanagh and Michael J Frank},
        doi = {10.18112/openneuro.ds003518.v1.1.0},
        url = {https://doi.org/10.18112/openneuro.ds003518.v1.1.0},
      }

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20DS003518&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20DS003518%0A-%20%2A%2ATitle%3A%2A%2A%20EEG%3A%20Simon%20Conflict%20w/%20Reinforcement%20%2B%20Cabergoline%20Challenge%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Description
-----------

Simon conflict task with cost of conflict reinforcement manipulation.   Study 1: 80 healthy participants (2 removed) + 5 placebo session from a pilot of the drug study.  Total n=83.  Study 2: 30 healthy participants (3 dropout) in a double-blind drug study.    Total n=27.   Drug was Cabergoline 1.25 mg.   Study 1 subjects had IDs 101-180 and the 5 placebo were 301/401 - 305/405.   Study 2 subjects had IDs 305/405 - 330/430.   The dual numbers were for session:  300s were first session, 400s were second session.  Here we have simply put them in as session 1 and session 2.   So Joe Smith would have been 305 on visit 1, then 405 on visit 2.  If he got cab first we indicated that in the Sess1_Drug column.   EEG published here: 10.1038/ncomms6394.   Task included in Matlab programming language.   Data collected circa 2012-2013 in Laboratory for Neural Computation & Cognition at Brown.  Check the .xls sheet under code folder for more meta data.   Triggers are complicated.  See CC_Triggers.mat under code folder.  A few old analysis scripts are included.  - James F Cavanagh 02/15/2021

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 110
      - Recordings: 137
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: 64
      - Sampling rate (Hz): 500.0
      - Duration (hours): 0.0

   .. grid-item-card:: Tags
      :class-card: sd-border-1

      - Pathology: —
      - Modality: —
      - Type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 39.5 GB
      - File count: 137
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: 10.18112/openneuro.ds003518.v1.1.0

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds003518 <https://openneuro.org/datasets/ds003518>`__
      - NeMAR: `ds003518 <https://nemar.org/dataexplorer/detail?dataset_id=ds003518>`__

Quickstart
----------

**Install**

.. code-block:: bash

    pip install eegdash

**Access the data**

.. code-block:: python

    from eegdash.dataset import DS003518

    dataset = DS003518(cache_dir="./data")
    # Get the raw object of the first recording
    raw = dataset.datasets[0].raw
    print(raw.info)

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS003518(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS003518(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS003518
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds003518>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds003518>`__

