..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

:html_theme.sidebar_secondary.remove:

DS007477
========

*TimeSeries BIDS converted*

Access recordings and metadata through EEGDash.

**Citation:** Niu，Haijing, Zheng, Sha, Yuan, Haodong (2026). *TimeSeries BIDS converted*. `10.18112/openneuro.ds007477.v1.0.1 <https://doi.org/10.18112/openneuro.ds007477.v1.0.1>`__

.. rst-class:: sd-badges

:bdg-primary-line:`Modality: fnirs` :bdg-secondary-line:`Subjects: 18` :bdg-secondary-line:`Recordings: 36` :bdg-success-line:`License: CC0` :bdg-warning-line:`Source: openneuro`

:bdg-success:`Metadata: Complete (100%)`

Quickstart
----------

.. tab-set::

   .. tab-item:: Get Started
      :sync: start

      **Install**

      .. code-block:: bash

         pip install eegdash

      **Access the data**

      .. code-block:: python

         from eegdash.dataset import DS007477

         dataset = DS007477(cache_dir="./data")
         # Get the raw object of the first recording
         raw = dataset.datasets[0].raw
         print(raw.info)

   .. tab-item:: Query & Filter
      :sync: query

      **Filter by subject**

      .. code-block:: python

         dataset = DS007477(cache_dir="./data", subject="01")

      **Advanced query**

      .. code-block:: python

         dataset = DS007477(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )

      **Iterate recordings**

      .. code-block:: python

         for rec in dataset:
             print(rec.subject, rec.raw.info['sfreq'])

   .. tab-item:: Cite This Dataset
      :sync: cite

      If you use this dataset in your research, please cite the original authors.

      **BibTeX**

      .. code-block:: bibtex

         @dataset{ds007477,
           title = {TimeSeries BIDS converted},
           author = {Niu，Haijing and Zheng, Sha and Yuan, Haodong},
           doi = {10.18112/openneuro.ds007477.v1.0.1},
           url = {https://doi.org/10.18112/openneuro.ds007477.v1.0.1},
         }


About This Dataset
------------------

This dataset was converted from TimeSeriesHbORT_18sub_twoSessionICAdenoise(1).mat using ``convert_mat_to_bids.py``.
Notes:
- Review and confirm ``*_nirs.json`` (SamplingFrequency, NIRSChannelCount, source/detector mapping) before public release.
- This README is a placeholder to satisfy BIDS recommendations; replace with dataset-specific information as needed.

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS007477``
   * - Title
     - TimeSeries BIDS converted
   * - Author (year)
     - ``Niu2026``
   * - Canonical
     - —
   * - Importable as
     - ``DS007477``, ``Niu2026``
   * - Year
     - 2026
   * - Authors
     - Niu，Haijing, Zheng, Sha, Yuan, Haodong
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds007477.v1.0.1 <https://doi.org/10.18112/openneuro.ds007477.v1.0.1>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds007477>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds007477>`__ | `Source URL <https://openneuro.org/datasets/ds007477>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds007477,
        title = {TimeSeries BIDS converted},
        author = {Niu，Haijing and Zheng, Sha and Yuan, Haodong},
        doi = {10.18112/openneuro.ds007477.v1.0.1},
        url = {https://doi.org/10.18112/openneuro.ds007477.v1.0.1},
      }

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20DS007477&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20DS007477%0A-%20%2A%2ATitle%3A%2A%2A%20TimeSeries%20BIDS%20converted%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Technical Details
-----------------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1 highlight-primary

      - Subjects: 18
      - Recordings: 36
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1 highlight-secondary

      - Channels: 1
      - Sampling rate (Hz): 10.0
      - Duration (hours): Not calculated

   .. grid-item-card:: Tags
      :class-card: sd-border-1 highlight-tertiary

      - Pathology: Not specified
      - Modality: Other
      - Type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 9.2 KB
      - File count: 36
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds007477.v1.0.1

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds007477 <https://openneuro.org/datasets/ds007477>`__
      - NeMAR: `ds007477 <https://nemar.org/dataexplorer/detail?dataset_id=ds007477>`__

API Reference
-------------

Use the ``DS007477`` class to access this dataset programmatically.

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS007477
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds007477>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds007477>`__

