..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS004819
========================

participants.tsv (OpenNeuro ``ds004819``). Access recordings and metadata through EEGDash.

.. rst-class:: sd-badges

:bdg-primary:`Modality: ieeg` :bdg-info:`Tasks: 1` :bdg-secondary:`Subjects: 1` :bdg-secondary:`Recordings: 8`

.. rst-class:: sd-badges

:bdg-success:`License: CC0` :bdg-warning:`Source: openneuro`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS004819``
   * - Title
     - participants.tsv
   * - Year
     - 2023
   * - Authors
     - Keundong Lee, Angelique C. Paulk, Yun Goo Ro, Daniel R. Cleary, Karen J. Tonsfeldt, Yoav Kfir, John Pezaris, Youngbin Tchoe, Jihwan Lee, Andrew M. Bourhis, Ritwik Vatsyayan, Joel R. Martin, Samantha M. Russman, Jimmy C. Yang, Amy Baohan, R. Mark Richardson, Ziv M. Williams, Shelley I. Fried, Hoi Sang U, Ahmed M. Raslan, Sharona Ben-Haim, Eric Halgren, Sydney S. Cash, Shadi. A. Dayeh
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds004819.v1.0.0 <https://doi.org/10.18112/openneuro.ds004819.v1.0.0>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds004819>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds004819>`__ | `Source URL <https://openneuro.org/datasets/ds004819>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds004819,
        title = {participants.tsv},
        author = {Keundong Lee and Angelique C. Paulk and Yun Goo Ro and Daniel R. Cleary and Karen J. Tonsfeldt and Yoav Kfir and John Pezaris and Youngbin Tchoe and Jihwan Lee and Andrew M. Bourhis and Ritwik Vatsyayan and Joel R. Martin and Samantha M. Russman and Jimmy C. Yang and Amy Baohan and R. Mark Richardson and Ziv M. Williams and Shelley I. Fried and Hoi Sang U and Ahmed M. Raslan and Sharona Ben-Haim and Eric Halgren and Sydney S. Cash and Shadi. A. Dayeh},
        doi = {10.18112/openneuro.ds004819.v1.0.0},
        url = {https://doi.org/10.18112/openneuro.ds004819.v1.0.0},
      }

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 1
      - Recordings: 8
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: 64
      - Sampling rate (Hz): —
      - Duration (hours): 0.0

   .. grid-item-card:: Tasks & conditions
      :class-card: sd-border-1

      - Tasks: 1
      - Experiment type: —
      - Subject type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 688.7 MB
      - File count: 8
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds004819.v1.0.0

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds004819 <https://openneuro.org/datasets/ds004819>`__
      - NeMAR: `ds004819 <https://nemar.org/dataexplorer/detail?dataset_id=ds004819>`__

Quickstart
----------

**Install**

.. code-block:: bash

    pip install eegdash

**Access the data**

.. code-block:: python

    from eegdash.dataset import DS004819

    dataset = DS004819(cache_dir="./data")
    # Get the raw object of the first recording
    raw = dataset.datasets[0].raw
    print(raw.info)

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS004819(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS004819(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS004819
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds004819>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds004819>`__

