..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

:html_theme.sidebar_secondary.remove:

DS004505
========

*Real World Table Tennis*

Access recordings and metadata through EEGDash.

**Citation:** Amanda Studnicki, Daniel P. Ferris (2023). *Real World Table Tennis*. `10.18112/openneuro.ds004505.v1.0.4 <https://doi.org/10.18112/openneuro.ds004505.v1.0.4>`__

.. rst-class:: sd-badges

:bdg-primary-line:`Modality: eeg` :bdg-secondary-line:`Subjects: 25` :bdg-secondary-line:`Recordings: 230` :bdg-success-line:`License: CC0` :bdg-warning-line:`Source: openneuro` :bdg-info-line:`Citations: 5.0`

:bdg-success:`Metadata: Complete (100%)`

Quickstart
----------

.. tab-set::

   .. tab-item:: Get Started
      :sync: start

      **Install**

      .. code-block:: bash

         pip install eegdash

      **Access the data**

      .. code-block:: python

         from eegdash.dataset import DS004505

         dataset = DS004505(cache_dir="./data")
         # Get the raw object of the first recording
         raw = dataset.datasets[0].raw
         print(raw.info)

   .. tab-item:: Query & Filter
      :sync: query

      **Filter by subject**

      .. code-block:: python

         dataset = DS004505(cache_dir="./data", subject="01")

      **Advanced query**

      .. code-block:: python

         dataset = DS004505(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )

      **Iterate recordings**

      .. code-block:: python

         for rec in dataset:
             print(rec.subject, rec.raw.info['sfreq'])

   .. tab-item:: Cite This Dataset
      :sync: cite

      If you use this dataset in your research, please cite the original authors.

      **BibTeX**

      .. code-block:: bibtex

         @dataset{ds004505,
           title = {Real World Table Tennis},
           author = {Amanda Studnicki and Daniel P. Ferris},
           doi = {10.18112/openneuro.ds004505.v1.0.4},
           url = {https://doi.org/10.18112/openneuro.ds004505.v1.0.4},
         }


About This Dataset
------------------

Our dataset contains high-density, dual-layer electroencephalography (EEG), neck electromyography (EMG), inertial measurement unit (IMU) acceleration, T1 structural MR images, and video data from 25 participants playing real-world table tennis. Participants played 60 minutes of table tennis (in total) with a ball machine and a human player, with an additional 10 minutes of standing baseline. For 17 of the participants, we also include video data of all trials. The Adobe Premiere project files (linked to each video) have the timing of hit events marked.

Data in the main subject folders have been processed. We include the ICA decomposition and dipole model in EEG.etc. The components retained in our analyses are shown in EEG.etc.KeepComponents. The raw data can be found in the sourcedata folder.    

Please refer to our publication for more details.

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS004505``
   * - Title
     - Real World Table Tennis
   * - Year
     - 2023
   * - Authors
     - Amanda Studnicki, Daniel P. Ferris
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds004505.v1.0.4 <https://doi.org/10.18112/openneuro.ds004505.v1.0.4>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds004505>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds004505>`__ | `Source URL <https://openneuro.org/datasets/ds004505/versions/1.0.4>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds004505,
        title = {Real World Table Tennis},
        author = {Amanda Studnicki and Daniel P. Ferris},
        doi = {10.18112/openneuro.ds004505.v1.0.4},
        url = {https://doi.org/10.18112/openneuro.ds004505.v1.0.4},
      }

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20DS004505&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20DS004505%0A-%20%2A%2ATitle%3A%2A%2A%20Real%20World%20Table%20Tennis%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Technical Details
-----------------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1 highlight-primary

      - Subjects: 25
      - Recordings: 230
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1 highlight-secondary

      - Channels: 120 (25), 313 (13), 270 (4), 299 (2), 312 (2), 340, 326, 327, 303
      - Sampling rate (Hz): 250.0
      - Duration (hours): 0.0

   .. grid-item-card:: Tags
      :class-card: sd-border-1 highlight-tertiary

      - Pathology: Not specified
      - Modality: —
      - Type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 34.6 GB
      - File count: 230
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds004505.v1.0.4

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds004505 <https://openneuro.org/datasets/ds004505>`__
      - NeMAR: `ds004505 <https://nemar.org/dataexplorer/detail?dataset_id=ds004505>`__

API Reference
-------------

Use the ``DS004505`` class to access this dataset programmatically.

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS004505
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds004505>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds004505>`__

