..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS005520
========================

Research data supporting 'EEG recording during playing MOBA game' (OpenNeuro ``ds005520``). Access recordings and metadata through EEGDash.

**Citation:** Hong-Zhi Li, Jia-Jia Yang, Zhen Lv, Li-Yang Wan, Wo Wang, Da-Qi Li, Dong-Dong Zhou, Li Kuang (20). *Research data supporting 'EEG recording during playing MOBA game'*. `10.18112/openneuro.ds005520.v1.0.1 <https://doi.org/10.18112/openneuro.ds005520.v1.0.1>`__

.. rst-class:: sd-badges

:bdg-primary:`Modality: eeg` :bdg-info:`Tasks: 3` :bdg-secondary:`Subjects: 23` :bdg-secondary:`Recordings: 69`

.. rst-class:: sd-badges

:bdg-success:`License: CC0` :bdg-warning:`Source: openneuro` :bdg-info:`Citations: 0.0`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS005520``
   * - Title
     - Research data supporting 'EEG recording during playing MOBA game'
   * - Year
     - 20
   * - Authors
     - Hong-Zhi Li, Jia-Jia Yang, Zhen Lv, Li-Yang Wan, Wo Wang, Da-Qi Li, Dong-Dong Zhou, Li Kuang
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds005520.v1.0.1 <https://doi.org/10.18112/openneuro.ds005520.v1.0.1>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds005520>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds005520>`__ | `Source URL <https://openneuro.org/datasets/ds005520>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds005520,
        title = {Research data supporting 'EEG recording during playing MOBA game'},
        author = {Hong-Zhi Li and Jia-Jia Yang and Zhen Lv and Li-Yang Wan and Wo Wang and Da-Qi Li and Dong-Dong Zhou and Li Kuang},
        doi = {10.18112/openneuro.ds005520.v1.0.1},
        url = {https://doi.org/10.18112/openneuro.ds005520.v1.0.1},
      }

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20DS005520&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20DS005520%0A-%20%2A%2ATitle%3A%2A%2A%20Research%20data%20supporting%20%27EEG%20recording%20during%20playing%20MOBA%20game%27%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Description
-----------


**General information**

This dataset contains resting(eyes closed, eyes open) and EEG recordings during playing real MOBA game with 23 participants.

**Dataset**


**Presentation**

     The data collection was initiated in April 2023 and was terminated in July 2023. The detailed description of the dataset is currently under working by Hong-Zhi Li and Dong-Dong Zhou, and will submit to Scientific Data for publication.

**EEG acquisition**

     * EEG system (Neuroscan, 64 electrodes)
     * Sampling frequency: 1000Hz

**event type**

      * 13 indicates a kill during playing game
      * 14 indicates a death during playing game
      * 66 indicates game start
      * 444 indicates game failure
      * 666 indicates game victory

**Contact**

     * If you have any questions or comments, please contact:
     * Dong-Dong Zhou: zhoudongdong@cqmu.edu.cn

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 23
      - Recordings: 69
      - Tasks: 3

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: 67
      - Sampling rate (Hz): 1000.0
      - Duration (hours): 0.0

   .. grid-item-card:: Tags
      :class-card: sd-border-1

      - Pathology: Healthy
      - Modality: Visual
      - Type: Other

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 276.0 GB
      - File count: 69
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds005520.v1.0.1

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds005520 <https://openneuro.org/datasets/ds005520>`__
      - NeMAR: `ds005520 <https://nemar.org/dataexplorer/detail?dataset_id=ds005520>`__

Quickstart
----------

**Install**

.. code-block:: bash

    pip install eegdash

**Access the data**

.. code-block:: python

    from eegdash.dataset import DS005520

    dataset = DS005520(cache_dir="./data")
    # Get the raw object of the first recording
    raw = dataset.datasets[0].raw
    print(raw.info)

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS005520(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS005520(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS005520
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds005520>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds005520>`__

