..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS003190
========================

Assesment of the visual stimuli properties in P300 paradigm (OpenNeuro ``ds003190``). Access recordings and metadata through EEGDash.

**Citation:** Omar Mendoza-Montoya, Javier M. Antelis (2020). *Assesment of the visual stimuli properties in P300 paradigm*. `10.18112/openneuro.ds003190.v1.0.1 <https://doi.org/10.18112/openneuro.ds003190.v1.0.1>`__

.. rst-class:: sd-badges

:bdg-primary:`Modality: eeg` :bdg-info:`Tasks: 1` :bdg-secondary:`Subjects: 19` :bdg-secondary:`Recordings: 1685`

.. rst-class:: sd-badges

:bdg-success:`License: CC0` :bdg-warning:`Source: openneuro` :bdg-info:`Citations: 4.0`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS003190``
   * - Title
     - Assesment of the visual stimuli properties in P300 paradigm
   * - Year
     - 2020
   * - Authors
     - Omar Mendoza-Montoya, Javier M. Antelis
   * - License
     - CC0
   * - Citation / DOI
     - `10.18112/openneuro.ds003190.v1.0.1 <https://doi.org/10.18112/openneuro.ds003190.v1.0.1>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds003190>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds003190>`__ | `Source URL <https://openneuro.org/datasets/ds003190/versions/1.0.1>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds003190,
        title = {Assesment of the visual stimuli properties in P300 paradigm},
        author = {Omar Mendoza-Montoya and Javier M. Antelis},
        doi = {10.18112/openneuro.ds003190.v1.0.1},
        url = {https://doi.org/10.18112/openneuro.ds003190.v1.0.1},
      }

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20DS003190&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20DS003190%0A-%20%2A%2ATitle%3A%2A%2A%20Assesment%20of%20the%20visual%20stimuli%20properties%20in%20P300%20paradigm%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Description
-----------

Dataset description:

The database consists of a total of 382 electroencephalographic files from 19 participants. All recordings were collected on channels Fz, Cz, P3, Pz,P4, PO7, PO8 and Oz, according to the 10-20 EEG electrode placement standard, grounded to AFz channel and referenced to right mastoid (M2).
•Each participant (S1-S19) performed 3 experimental sessions (Session01-Session03) and in each session there are 7 data files.
•The filenames for these data files are ’Training 4’, ’Training 5 - SF’, ’Training 5 - CF’, ’Training 6’, ’Training 7’, ’Training 8’, and ’Training 9’.
•The number accompanying the filename indicates the number of stimuli, whereas letters SF and CF for data files with 5 stimuli indicate the type of flash, SF for Standard-Flash of the stimulus and CF for superimposing a yellow smiling Cartoon Face.
•Note that filenames for data-files with 4, 6, 7, 8, and 9 stimuli do not have a letter and were recorded with the type of flash that provided the greater classification accuracy when using 5 stimuli.
•Each data file contains the data stream in a 2D matrix where rows correspond to channels and columns correspond to time samples with sampling frequency of 256Hz.
•There are 10 rows, 1 to 8 for each EEG electrode (in descending order Fz, Cz, P3, Pz, P4, PO7, PO8 and Oz), 9 for time stamps, and 10 for a marker that encode information about the execution of theexperiment.

The marker encodes this information as follows:
•(i)marker numbers 101, 200, 201, 202 and 203, indicate the beginning and end of the five phases in a block
•(ii)marker numbers 1, 2, 3, 4, 5, 6, 7, 8 and 9, indicate the symbol that is activated on the screen
•(iii)each phase of the experiment block is identified with a marker
•(iv)the phases of one block of the experiment are: Fixation, Target Presentation, Preparation, Stimulation and Rest
•(iv)in particular the Stimulation phase has a start marker and an end marker

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 19
      - Recordings: 1685
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: 9 (764), 10 (4)
      - Sampling rate (Hz): 256.0
      - Duration (hours): 0.0

   .. grid-item-card:: Tags
      :class-card: sd-border-1

      - Pathology: —
      - Modality: —
      - Type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 1.0 GB
      - File count: 1685
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: 10.18112/openneuro.ds003190.v1.0.1

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds003190 <https://openneuro.org/datasets/ds003190>`__
      - NeMAR: `ds003190 <https://nemar.org/dataexplorer/detail?dataset_id=ds003190>`__

Quickstart
----------

**Install**

.. code-block:: bash

    pip install eegdash

**Access the data**

.. code-block:: python

    from eegdash.dataset import DS003190

    dataset = DS003190(cache_dir="./data")
    # Get the raw object of the first recording
    raw = dataset.datasets[0].raw
    print(raw.info)

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS003190(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS003190(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS003190
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds003190>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds003190>`__

