..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

:html_theme.sidebar_secondary.remove:

DS005007
========

*Auditory naming task with questions that begin or end with a wh-interrogative*

Access recordings and metadata through EEGDash.

**Citation:** Yu Kitazawa, Eishi Asano (2024). *Auditory naming task with questions that begin or end with a wh-interrogative*. `10.18112/openneuro.ds005007.v1.0.0 <https://doi.org/10.18112/openneuro.ds005007.v1.0.0>`__

.. rst-class:: sd-badges

:bdg-primary-line:`Modality: ieeg` :bdg-secondary-line:`Subjects: 40` :bdg-secondary-line:`Recordings: 42` :bdg-success-line:`License: CC0` :bdg-warning-line:`Source: openneuro` :bdg-info-line:`Citations: 0.0`

:bdg-success:`Metadata: Complete (90%)`

Quickstart
----------

.. tab-set::

   .. tab-item:: Get Started
      :sync: start

      **Install**

      .. code-block:: bash

         pip install eegdash

      **Access the data**

      .. code-block:: python

         from eegdash.dataset import DS005007

         dataset = DS005007(cache_dir="./data")
         # Get the raw object of the first recording
         raw = dataset.datasets[0].raw
         print(raw.info)

   .. tab-item:: Query & Filter
      :sync: query

      **Filter by subject**

      .. code-block:: python

         dataset = DS005007(cache_dir="./data", subject="01")

      **Advanced query**

      .. code-block:: python

         dataset = DS005007(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )

      **Iterate recordings**

      .. code-block:: python

         for rec in dataset:
             print(rec.subject, rec.raw.info['sfreq'])

   .. tab-item:: Cite This Dataset
      :sync: cite

      If you use this dataset in your research, please cite the original authors.

      **BibTeX**

      .. code-block:: bibtex

         @dataset{ds005007,
           title = {Auditory naming task with questions that begin or end with a wh-interrogative},
           author = {Yu Kitazawa and Eishi Asano},
           doi = {10.18112/openneuro.ds005007.v1.0.0},
           url = {https://doi.org/10.18112/openneuro.ds005007.v1.0.0},
         }


About This Dataset
------------------

No README content is available for this dataset.

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS005007``
   * - Title
     - Auditory naming task with questions that begin or end with a wh-interrogative
   * - Year
     - 2024
   * - Authors
     - Yu Kitazawa, Eishi Asano
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds005007.v1.0.0 <https://doi.org/10.18112/openneuro.ds005007.v1.0.0>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds005007>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds005007>`__ | `Source URL <https://openneuro.org/datasets/ds005007>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds005007,
        title = {Auditory naming task with questions that begin or end with a wh-interrogative},
        author = {Yu Kitazawa and Eishi Asano},
        doi = {10.18112/openneuro.ds005007.v1.0.0},
        url = {https://doi.org/10.18112/openneuro.ds005007.v1.0.0},
      }

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20DS005007&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20DS005007%0A-%20%2A%2ATitle%3A%2A%2A%20Auditory%20naming%20task%20with%20questions%20that%20begin%20or%20end%20with%20a%20wh-interrogative%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Technical Details
-----------------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1 highlight-primary

      - Subjects: 40
      - Recordings: 42
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1 highlight-secondary

      - Channels: 100 (3), 74 (2), 78 (2), 156 (2), 86 (2), 58 (2), 66 (2), 116 (2), 82 (2), 122, 127, 155, 68, 94, 128, 140, 154, 138, 142, 91, 72, 102, 124, 137, 51, 120, 163, 48, 114, 129, 184, 88
      - Sampling rate (Hz): 1000.0
      - Duration (hours): 0.0

   .. grid-item-card:: Tags
      :class-card: sd-border-1 highlight-tertiary

      - Pathology: Not specified
      - Modality: —
      - Type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 8.3 GB
      - File count: 42
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds005007.v1.0.0

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds005007 <https://openneuro.org/datasets/ds005007>`__
      - NeMAR: `ds005007 <https://nemar.org/dataexplorer/detail?dataset_id=ds005007>`__

API Reference
-------------

Use the ``DS005007`` class to access this dataset programmatically.

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS005007
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds005007>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds005007>`__

