..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

:html_theme.sidebar_secondary.remove:

DS007521
========

*The effect of hunger and state preferences on the neural processing of food images*

Access recordings and metadata through EEGDash.

**Citation:** Moerel, Denise, Chenh, Cecilia, Bowman, Sophie, Carlson, Thomas (2026). *The effect of hunger and state preferences on the neural processing of food images*. `10.18112/openneuro.ds007521.v1.0.1 <https://doi.org/10.18112/openneuro.ds007521.v1.0.1>`__

.. rst-class:: sd-badges

:bdg-primary-line:`Modality: eeg` :bdg-secondary-line:`Subjects: 23` :bdg-secondary-line:`Recordings: 46` :bdg-success-line:`License: CC0` :bdg-warning-line:`Source: openneuro`

:bdg-success:`Metadata: Complete (100%)`

Quickstart
----------

.. tab-set::

   .. tab-item:: Get Started
      :sync: start

      **Install**

      .. code-block:: bash

         pip install eegdash

      **Access the data**

      .. code-block:: python

         from eegdash.dataset import DS007521

         dataset = DS007521(cache_dir="./data")
         # Get the raw object of the first recording
         raw = dataset.datasets[0].raw
         print(raw.info)

   .. tab-item:: Query & Filter
      :sync: query

      **Filter by subject**

      .. code-block:: python

         dataset = DS007521(cache_dir="./data", subject="01")

      **Advanced query**

      .. code-block:: python

         dataset = DS007521(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )

      **Iterate recordings**

      .. code-block:: python

         for rec in dataset:
             print(rec.subject, rec.raw.info['sfreq'])

   .. tab-item:: Cite This Dataset
      :sync: cite

      If you use this dataset in your research, please cite the original authors.

      **BibTeX**

      .. code-block:: bibtex

         @dataset{ds007521,
           title = {The effect of hunger and state preferences on the neural processing of food images},
           author = {Moerel, Denise and Chenh, Cecilia and Bowman, Sophie and Carlson, Thomas},
           doi = {10.18112/openneuro.ds007521.v1.0.1},
           url = {https://doi.org/10.18112/openneuro.ds007521.v1.0.1},
         }


About This Dataset
------------------

A preprint of the manuscript can be found on bioRxiv: doi.org/10.1101/2025.09.09.674354
The experiment and analysis code can be found via the Open Science Framework: doi.org/10.17605/OSF.IO/ZFD7P
Experiment Details:
Human electroencephalography recordings from 23 participants, who did a letter task and calorie categorisation task. In the letter task, participants viewed rapid streams of overlaid food/non-food images and letters, pressing a button whenever they saw a vowel, while ignoring the images. This setup directed attention away from the visual objects, making them task-irrelevant. In contrast, the calorie categorisation task required participants to actively evaluate each food image and classify it as higher or lower in calories than bread, by pressing a button.
Experiment length: 1 hour

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS007521``
   * - Title
     - The effect of hunger and state preferences on the neural processing of food images
   * - Year
     - 2026
   * - Authors
     - Moerel, Denise, Chenh, Cecilia, Bowman, Sophie, Carlson, Thomas
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds007521.v1.0.1 <https://doi.org/10.18112/openneuro.ds007521.v1.0.1>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds007521>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds007521>`__ | `Source URL <https://openneuro.org/datasets/ds007521>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds007521,
        title = {The effect of hunger and state preferences on the neural processing of food images},
        author = {Moerel, Denise and Chenh, Cecilia and Bowman, Sophie and Carlson, Thomas},
        doi = {10.18112/openneuro.ds007521.v1.0.1},
        url = {https://doi.org/10.18112/openneuro.ds007521.v1.0.1},
      }

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20DS007521&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20DS007521%0A-%20%2A%2ATitle%3A%2A%2A%20The%20effect%20of%20hunger%20and%20state%20preferences%20on%20the%20neural%20processing%20of%20food%20images%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Technical Details
-----------------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1 highlight-primary

      - Subjects: 23
      - Recordings: 46
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1 highlight-secondary

      - Channels: 64
      - Sampling rate (Hz): 100.0
      - Duration (hours): 34.23017222222222

   .. grid-item-card:: Tags
      :class-card: sd-border-1 highlight-tertiary

      - Pathology: Healthy
      - Modality: Visual
      - Type: Attention

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 29.0 GB
      - File count: 46
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds007521.v1.0.1

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds007521 <https://openneuro.org/datasets/ds007521>`__
      - NeMAR: `ds007521 <https://nemar.org/dataexplorer/detail?dataset_id=ds007521>`__

API Reference
-------------

Use the ``DS007521`` class to access this dataset programmatically.

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS007521
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds007521>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds007521>`__

