..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

:html_theme.sidebar_secondary.remove:

DS005779
========

*Real-time personalized brain state-dependent TMS in healthy adults*

Access recordings and metadata through EEGDash.

**Citation:** Uttara Khatri, Sara Hussain (2025). *Real-time personalized brain state-dependent TMS in healthy adults*. `10.18112/openneuro.ds005779.v1.0.1 <https://doi.org/10.18112/openneuro.ds005779.v1.0.1>`__

.. rst-class:: sd-badges

:bdg-primary-line:`Modality: eeg` :bdg-secondary-line:`Subjects: 19` :bdg-secondary-line:`Recordings: 1523` :bdg-success-line:`License: CC0` :bdg-warning-line:`Source: openneuro`

:bdg-success:`Metadata: Complete (100%)`

Quickstart
----------

.. tab-set::

   .. tab-item:: Get Started
      :sync: start

      **Install**

      .. code-block:: bash

         pip install eegdash

      **Access the data**

      .. code-block:: python

         from eegdash.dataset import DS005779

         dataset = DS005779(cache_dir="./data")
         # Get the raw object of the first recording
         raw = dataset.datasets[0].raw
         print(raw.info)

   .. tab-item:: Query & Filter
      :sync: query

      **Filter by subject**

      .. code-block:: python

         dataset = DS005779(cache_dir="./data", subject="01")

      **Advanced query**

      .. code-block:: python

         dataset = DS005779(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )

      **Iterate recordings**

      .. code-block:: python

         for rec in dataset:
             print(rec.subject, rec.raw.info['sfreq'])

   .. tab-item:: Cite This Dataset
      :sync: cite

      If you use this dataset in your research, please cite the original authors.

      **BibTeX**

      .. code-block:: bibtex

         @dataset{ds005779,
           title = {Real-time personalized brain state-dependent TMS in healthy adults},
           author = {Uttara Khatri and Sara Hussain},
           doi = {10.18112/openneuro.ds005779.v1.0.1},
           url = {https://doi.org/10.18112/openneuro.ds005779.v1.0.1},
         }


About This Dataset
------------------

This dataset contains raw data for the following publication:
Khatri, U.U., Pulliam, K., Manesiya, M., Cortez, M.V., Millán, J.D.R. and Hussain, S.J., 2024. Personalized whole-brain activity patterns predict human corticospinal tract activation in real-time. Brain Stimulation, in press.
Real-time and offline analysis code can be found here: https://github.com/SMNPLab/Realtime_decoding_neurotypical.git
This work was funded by NINDS under award number R21NS133605.

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS005779``
   * - Title
     - Real-time personalized brain state-dependent TMS in healthy adults
   * - Year
     - 2025
   * - Authors
     - Uttara Khatri, Sara Hussain
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds005779.v1.0.1 <https://doi.org/10.18112/openneuro.ds005779.v1.0.1>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds005779>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds005779>`__ | `Source URL <https://openneuro.org/datasets/ds005779>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds005779,
        title = {Real-time personalized brain state-dependent TMS in healthy adults},
        author = {Uttara Khatri and Sara Hussain},
        doi = {10.18112/openneuro.ds005779.v1.0.1},
        url = {https://doi.org/10.18112/openneuro.ds005779.v1.0.1},
      }

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20DS005779&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20DS005779%0A-%20%2A%2ATitle%3A%2A%2A%20Real-time%20personalized%20brain%20state-dependent%20TMS%20in%20healthy%20adults%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Technical Details
-----------------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1 highlight-primary

      - Subjects: 19
      - Recordings: 1523
      - Tasks: 16

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1 highlight-secondary

      - Channels: 67 (470), 64 (28), 70 (2)
      - Sampling rate (Hz): 5000.0
      - Duration (hours): 0.0

   .. grid-item-card:: Tags
      :class-card: sd-border-1 highlight-tertiary

      - Pathology: Healthy
      - Modality: Other
      - Type: Clinical/Intervention

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 88.7 GB
      - File count: 1523
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds005779.v1.0.1

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds005779 <https://openneuro.org/datasets/ds005779>`__
      - NeMAR: `ds005779 <https://nemar.org/dataexplorer/detail?dataset_id=ds005779>`__

API Reference
-------------

Use the ``DS005779`` class to access this dataset programmatically.

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS005779
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds005779>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds005779>`__

