..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

:html_theme.sidebar_secondary.remove:

NM000241
========

*CerebroVoice: Bilingual sEEG Speech Dataset*

Access recordings and metadata through EEGDash.

**Citation:** Xueyi Zhang (2019). *CerebroVoice: Bilingual sEEG Speech Dataset*. `10.5281/zenodo.13332808 <https://doi.org/10.5281/zenodo.13332808>`__

.. rst-class:: sd-badges

:bdg-primary-line:`Modality: ieeg` :bdg-secondary-line:`Subjects: 2` :bdg-secondary-line:`Recordings: 18` :bdg-success-line:`License: CC BY 4.0` :bdg-warning-line:`Source: nemar`

:bdg-success:`Metadata: Complete (100%)`

Quickstart
----------

.. tab-set::

   .. tab-item:: Get Started
      :sync: start

      **Install**

      .. code-block:: bash

         pip install eegdash

      **Access the data**

      .. code-block:: python

         from eegdash.dataset import NM000241

         dataset = NM000241(cache_dir="./data")
         # Get the raw object of the first recording
         raw = dataset.datasets[0].raw
         print(raw.info)

   .. tab-item:: Query & Filter
      :sync: query

      **Filter by subject**

      .. code-block:: python

         dataset = NM000241(cache_dir="./data", subject="01")

      **Advanced query**

      .. code-block:: python

         dataset = NM000241(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )

      **Iterate recordings**

      .. code-block:: python

         for rec in dataset:
             print(rec.subject, rec.raw.info['sfreq'])

   .. tab-item:: Cite This Dataset
      :sync: cite

      If you use this dataset in your research, please cite the original authors.

      **BibTeX**

      .. code-block:: bibtex

         @dataset{nm000241,
           title = {CerebroVoice: Bilingual sEEG Speech Dataset},
           author = {Xueyi Zhang},
           doi = {10.5281/zenodo.13332808},
           url = {https://doi.org/10.5281/zenodo.13332808},
         }


About This Dataset
------------------


**CerebroVoice: Bilingual sEEG Speech Dataset**


**Overview**

Intracranial EEG (sEEG) recordings from 2 epilepsy patients during bilingual
speech tasks (Mandarin Chinese, English, and digit reading). Recorded at
1000 Hz with Nihon Kohden EEG-1200, depth electrodes (platinum-iridium).
Data distributed as preprocessed NPY derivatives:
- LFS: Low-frequency signal
- HGA: High-gamma activity
- BBS: Broadband signal

Tasks: Chinese reading, English reading, digit reading
Subjects: SUB1 (114 channels post-filtering), SUB2 (158 channels)
Duration: ~73 min (SUB1), ~76 min (SUB2)
Source: Zenodo (doi:10.5281/zenodo.13332808)
License: CC BY 4.0

**References**

Appelhoff, S., Sanderson, M., Brooks, T., Vliet, M., Quentin, R., Holdgraf, C., Chaumon, M., Mikulan, E., Tavabi, K., Höchenberger, R., Welke, D., Brunner, C., Rockhill, A., Larson, E., Gramfort, A. and Jas, M. (2019). MNE-BIDS: Organizing electrophysiological data into the BIDS format and facilitating their analysis. Journal of Open Source Software 4: (1896).https://doi.org/10.21105/joss.01896
Holdgraf, C., Appelhoff, S., Bickel, S., Bouchard, K., D'Ambrosio, S., David, O., … Hermes, D. (2019). iEEG-BIDS, extending the Brain Imaging Data Structure specification to human intracranial electrophysiology. Scientific Data, 6, 102. https://doi.org/10.1038/s41597-019-0105-7

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``NM000241``
   * - Title
     - CerebroVoice: Bilingual sEEG Speech Dataset
   * - Author (year)
     - ``Zhang2019``
   * - Canonical
     - —
   * - Importable as
     - ``NM000241``, ``Zhang2019``
   * - Year
     - 2019
   * - Authors
     - Xueyi Zhang
   * - License
     - CC BY 4.0
   * - Citation / DOI
     - `doi:10.5281/zenodo.13332808 <https://doi.org/10.5281/zenodo.13332808>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/nm000241>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=nm000241>`__ | `Source URL <https://nemar.org/dataexplorer/detail/nm000241>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{nm000241,
        title = {CerebroVoice: Bilingual sEEG Speech Dataset},
        author = {Xueyi Zhang},
        doi = {10.5281/zenodo.13332808},
        url = {https://doi.org/10.5281/zenodo.13332808},
      }

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20NM000241&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20NM000241%0A-%20%2A%2ATitle%3A%2A%2A%20CerebroVoice%3A%20Bilingual%20sEEG%20Speech%20Dataset%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Technical Details
-----------------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1 highlight-primary

      - Subjects: 2
      - Recordings: 18
      - Tasks: 9

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1 highlight-secondary

      - Channels: 158 (6), 114 (6), 228 (3), 316 (3)
      - Sampling rate (Hz): 200
      - Duration (hours): 3.836216666666667

   .. grid-item-card:: Tags
      :class-card: sd-border-1 highlight-tertiary

      - Pathology: Not specified
      - Modality: —
      - Type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 1.9 GB
      - File count: 18
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC BY 4.0
      - DOI: doi:10.5281/zenodo.13332808

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: nemar
      - OpenNeuro: `nm000241 <https://openneuro.org/datasets/nm000241>`__
      - NeMAR: `nm000241 <https://nemar.org/dataexplorer/detail?dataset_id=nm000241>`__

API Reference
-------------

Use the ``NM000241`` class to access this dataset programmatically.

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.NM000241
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/nm000241>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=nm000241>`__

