..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

:html_theme.sidebar_secondary.remove:

DS005410
========

*Semantic_conditioning*

Access recordings and metadata through EEGDash.

**Citation:** Yuri G. Pavlov (2024). *Semantic_conditioning*. `10.18112/openneuro.ds005410.v1.0.1 <https://doi.org/10.18112/openneuro.ds005410.v1.0.1>`__

.. rst-class:: sd-badges

:bdg-primary-line:`Modality: eeg` :bdg-secondary-line:`Subjects: 81` :bdg-secondary-line:`Recordings: 492` :bdg-success-line:`License: CC0` :bdg-warning-line:`Source: openneuro` :bdg-info-line:`Citations: 1.0`

:bdg-success:`Metadata: Complete (100%)`

Quickstart
----------

.. tab-set::

   .. tab-item:: Get Started
      :sync: start

      **Install**

      .. code-block:: bash

         pip install eegdash

      **Access the data**

      .. code-block:: python

         from eegdash.dataset import DS005410

         dataset = DS005410(cache_dir="./data")
         # Get the raw object of the first recording
         raw = dataset.datasets[0].raw
         print(raw.info)

   .. tab-item:: Query & Filter
      :sync: query

      **Filter by subject**

      .. code-block:: python

         dataset = DS005410(cache_dir="./data", subject="01")

      **Advanced query**

      .. code-block:: python

         dataset = DS005410(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )

      **Iterate recordings**

      .. code-block:: python

         for rec in dataset:
             print(rec.subject, rec.raw.info['sfreq'])

   .. tab-item:: Cite This Dataset
      :sync: cite

      If you use this dataset in your research, please cite the original authors.

      **BibTeX**

      .. code-block:: bibtex

         @dataset{ds005410,
           title = {Semantic_conditioning},
           author = {Yuri G. Pavlov},
           doi = {10.18112/openneuro.ds005410.v1.0.1},
           url = {https://doi.org/10.18112/openneuro.ds005410.v1.0.1},
         }


About This Dataset
------------------

Semantic conditioning task
The dataset was used in this article:
Pavlov YG, Menger NS, Keil A, Kotchoubey B. 2024. Contingency awareness shapes neural responses in fear conditioning. https://doi.org/10.1101/2024.08.13.607803

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS005410``
   * - Title
     - Semantic_conditioning
   * - Year
     - 2024
   * - Authors
     - Yuri G. Pavlov
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds005410.v1.0.1 <https://doi.org/10.18112/openneuro.ds005410.v1.0.1>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds005410>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds005410>`__ | `Source URL <https://openneuro.org/datasets/ds005410>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds005410,
        title = {Semantic_conditioning},
        author = {Yuri G. Pavlov},
        doi = {10.18112/openneuro.ds005410.v1.0.1},
        url = {https://doi.org/10.18112/openneuro.ds005410.v1.0.1},
      }

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20DS005410&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20DS005410%0A-%20%2A%2ATitle%3A%2A%2A%20Semantic_conditioning%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Technical Details
-----------------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1 highlight-primary

      - Subjects: 81
      - Recordings: 492
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1 highlight-secondary

      - Channels: 63
      - Sampling rate (Hz): 1000.0
      - Duration (hours): 0.0

   .. grid-item-card:: Tags
      :class-card: sd-border-1 highlight-tertiary

      - Pathology: Healthy
      - Modality: Visual
      - Type: Affect

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 19.8 GB
      - File count: 492
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds005410.v1.0.1

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds005410 <https://openneuro.org/datasets/ds005410>`__
      - NeMAR: `ds005410 <https://nemar.org/dataexplorer/detail?dataset_id=ds005410>`__

API Reference
-------------

Use the ``DS005410`` class to access this dataset programmatically.

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS005410
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds005410>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds005410>`__

