..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS002218
========================

Auditory and Visual Rhythm Omission EEG (OpenNeuro ``ds002218``). Access recordings and metadata through EEGDash.

**Citation:** Daniel C Comstock, Ramesh Balasubramaniam (2019). *Auditory and Visual Rhythm Omission EEG*. `mockDOI <https://doi.org/mockDOI>`__

.. rst-class:: sd-badges

:bdg-primary:`Modality: eeg` :bdg-info:`Tasks: 1` :bdg-secondary:`Subjects: 18` :bdg-secondary:`Recordings: 18`

.. rst-class:: sd-badges

:bdg-success:`License: CC0` :bdg-warning:`Source: openneuro` :bdg-info:`Citations: 1.0`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS002218``
   * - Title
     - Auditory and Visual Rhythm Omission EEG
   * - Year
     - 2019
   * - Authors
     - Daniel C Comstock, Ramesh Balasubramaniam
   * - License
     - CC0
   * - Citation / DOI
     - `mockDOI <https://doi.org/mockDOI>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds002218>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds002218>`__ | `Source URL <https://openneuro.org/datasets/ds002218>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds002218,
        title = {Auditory and Visual Rhythm Omission EEG},
        author = {Daniel C Comstock and Ramesh Balasubramaniam},
        doi = {mockDOI},
        url = {https://doi.org/mockDOI},
      }

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20DS002218&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20DS002218%0A-%20%2A%2ATitle%3A%2A%2A%20Auditory%20and%20Visual%20Rhythm%20Omission%20EEG%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Description
-----------

This EEG dataset was recorded as part of a study of the predictive mechanisms of rhythm perception by using an omission paradigm to separate out predictive neural activity from sensory evoked neural activity. The study had 18 participants listen to auditory rhythms and watch visual flashing rhythms separately. The stimulus trains of both kinds of rhythms contained occasional omissions. Code for preprocessing, time/freq computation, frequency band extraction and statistics is provided. Cluster formation was performed using the EEGLAB Study function.

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 18
      - Recordings: 18
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: 32
      - Sampling rate (Hz): 256.0
      - Duration (hours): 0.0

   .. grid-item-card:: Tags
      :class-card: sd-border-1

      - Pathology: —
      - Modality: —
      - Type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 1.9 GB
      - File count: 18
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: mockDOI

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds002218 <https://openneuro.org/datasets/ds002218>`__
      - NeMAR: `ds002218 <https://nemar.org/dataexplorer/detail?dataset_id=ds002218>`__

Quickstart
----------

**Install**

.. code-block:: bash

    pip install eegdash

**Access the data**

.. code-block:: python

    from eegdash.dataset import DS002218

    dataset = DS002218(cache_dir="./data")
    # Get the raw object of the first recording
    raw = dataset.datasets[0].raw
    print(raw.info)

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS002218(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS002218(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS002218
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds002218>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds002218>`__

