..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

:html_theme.sidebar_secondary.remove:

DS003816
========

*The Effect of Buddhism Derived Loving Kindness Meditation on Modulating EEG: Long-term and Short-term Effect*

Access recordings and metadata through EEGDash.

**Citation:** SUN, Rui, Ven WONG, Goon Fui, GAO, Jungling (—). *The Effect of Buddhism Derived Loving Kindness Meditation on Modulating EEG: Long-term and Short-term Effect*. `10.18112/openneuro.ds003816.v1.0.1 <https://doi.org/10.18112/openneuro.ds003816.v1.0.1>`__

.. rst-class:: sd-badges

:bdg-primary-line:`Modality: eeg` :bdg-secondary-line:`Subjects: 48` :bdg-secondary-line:`Recordings: 1077` :bdg-success-line:`License: CC0` :bdg-warning-line:`Source: openneuro`

:bdg-success:`Metadata: Complete (100%)`

Quickstart
----------

.. tab-set::

   .. tab-item:: Get Started
      :sync: start

      **Install**

      .. code-block:: bash

         pip install eegdash

      **Access the data**

      .. code-block:: python

         from eegdash.dataset import DS003816

         dataset = DS003816(cache_dir="./data")
         # Get the raw object of the first recording
         raw = dataset.datasets[0].raw
         print(raw.info)

   .. tab-item:: Query & Filter
      :sync: query

      **Filter by subject**

      .. code-block:: python

         dataset = DS003816(cache_dir="./data", subject="01")

      **Advanced query**

      .. code-block:: python

         dataset = DS003816(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )

      **Iterate recordings**

      .. code-block:: python

         for rec in dataset:
             print(rec.subject, rec.raw.info['sfreq'])

   .. tab-item:: Cite This Dataset
      :sync: cite

      If you use this dataset in your research, please cite the original authors.

      **BibTeX**

      .. code-block:: bibtex

         @dataset{ds003816,
           title = {The Effect of Buddhism Derived Loving Kindness Meditation on Modulating EEG: Long-term and Short-term Effect},
           author = {SUN, Rui and Ven WONG, Goon Fui and GAO, Jungling},
           doi = {10.18112/openneuro.ds003816.v1.0.1},
           url = {https://doi.org/10.18112/openneuro.ds003816.v1.0.1},
         }


About This Dataset
------------------

This dataset contains Pre-rest ; Post-rest; Radiating LKM to Self; Radiating LKM to Other; Visualize Self and Visualize Other (eyes closed) states EEG and ECG recordings with 48 participants. Among of 48 participants, 15 participants were interested to participate as long-term practitioner. They were able to participate EEG and ECG data recording more than 10 times within two-month. For the rest of the participants recorded only once respectively.
High-density EEG and one channel ECG were collected simultaneously by a bio-signal amplifier (actiCHamp, Brain Products, German) from the 48 participants during the whole LKM training session with a sampling frequency of 1000 Hz. 128 EEG electrodes were fixed on the participant’s scalp according to the International 10-20 System. One ECG electrode was fixed on V3 lead. All Electrodes’ impedance was kept under 20kohm to maintain a good signal- to-noise ratio.

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS003816``
   * - Title
     - The Effect of Buddhism Derived Loving Kindness Meditation on Modulating EEG: Long-term and Short-term Effect
   * - Year
     - —
   * - Authors
     - SUN, Rui, Ven WONG, Goon Fui, GAO, Jungling
   * - License
     - CC0
   * - Citation / DOI
     - `10.18112/openneuro.ds003816.v1.0.1 <https://doi.org/10.18112/openneuro.ds003816.v1.0.1>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds003816>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds003816>`__ | `Source URL <https://openneuro.org/datasets/ds003816>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds003816,
        title = {The Effect of Buddhism Derived Loving Kindness Meditation on Modulating EEG: Long-term and Short-term Effect},
        author = {SUN, Rui and Ven WONG, Goon Fui and GAO, Jungling},
        doi = {10.18112/openneuro.ds003816.v1.0.1},
        url = {https://doi.org/10.18112/openneuro.ds003816.v1.0.1},
      }

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20DS003816&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20DS003816%0A-%20%2A%2ATitle%3A%2A%2A%20The%20Effect%20of%20Buddhism%20Derived%20Loving%20Kindness%20Meditation%20on%20Modulating%20EEG%3A%20Long-term%20and%20Short-term%20Effect%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Technical Details
-----------------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1 highlight-primary

      - Subjects: 48
      - Recordings: 1077
      - Tasks: 8

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1 highlight-secondary

      - Channels: 128 (1069), 127 (8)
      - Sampling rate (Hz): 1000.0
      - Duration (hours): 0.0

   .. grid-item-card:: Tags
      :class-card: sd-border-1 highlight-tertiary

      - Pathology: Not specified
      - Modality: —
      - Type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 54.0 GB
      - File count: 1077
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: 10.18112/openneuro.ds003816.v1.0.1

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds003816 <https://openneuro.org/datasets/ds003816>`__
      - NeMAR: `ds003816 <https://nemar.org/dataexplorer/detail?dataset_id=ds003816>`__

API Reference
-------------

Use the ``DS003816`` class to access this dataset programmatically.

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS003816
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds003816>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds003816>`__

