..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS003645
========================

participants.tsv (OpenNeuro ``ds003645``). Access recordings and metadata through EEGDash.

.. rst-class:: sd-badges

:bdg-primary:`Modality: eeg, meg` :bdg-info:`Tasks: 2` :bdg-secondary:`Subjects: 19` :bdg-secondary:`Recordings: 224`

.. rst-class:: sd-badges

:bdg-success:`License: CC0` :bdg-warning:`Source: openneuro`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS003645``
   * - Title
     - participants.tsv
   * - Year
     - 2021
   * - Authors
     - Daniel G. Wakeman, Richard N Henson, Dung Truong (curation), Kay Robbins (curation), Scott Makeig (curation), Arno Delorme (curation)
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds003645.v2.0.2 <https://doi.org/10.18112/openneuro.ds003645.v2.0.2>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds003645>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds003645>`__ | `Source URL <https://openneuro.org/datasets/ds003645>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds003645,
        title = {participants.tsv},
        author = {Daniel G. Wakeman and Richard N Henson and Dung Truong (curation) and Kay Robbins (curation) and Scott Makeig (curation) and Arno Delorme (curation)},
        doi = {10.18112/openneuro.ds003645.v2.0.2},
        url = {https://doi.org/10.18112/openneuro.ds003645.v2.0.2},
      }

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 19
      - Recordings: 224
      - Tasks: 2

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: —
      - Sampling rate (Hz): —
      - Duration (hours): 0.0

   .. grid-item-card:: Tasks & conditions
      :class-card: sd-border-1

      - Tasks: 2
      - Experiment type: —
      - Subject type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 106.3 GB
      - File count: 224
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds003645.v2.0.2

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds003645 <https://openneuro.org/datasets/ds003645>`__
      - NeMAR: `ds003645 <https://nemar.org/dataexplorer/detail?dataset_id=ds003645>`__

Quickstart
----------

**Install**

.. code-block:: bash

    pip install eegdash

**Access the data**

.. code-block:: python

    from eegdash.dataset import DS003645

    dataset = DS003645(cache_dir="./data")
    # Get the raw object of the first recording
    raw = dataset.datasets[0].raw
    print(raw.info)

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS003645(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS003645(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS003645
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds003645>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds003645>`__

