..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

:html_theme.sidebar_secondary.remove:

DS007162
========

*Adaptive recruitment of cortex-wide recurrence for visual object recognition (EEG)*

Access recordings and metadata through EEGDash.

**Citation:** [Unspecified1], [Unspecified2] (2026). *Adaptive recruitment of cortex-wide recurrence for visual object recognition (EEG)*. `10.18112/openneuro.ds007162.v1.0.0 <https://doi.org/10.18112/openneuro.ds007162.v1.0.0>`__

.. rst-class:: sd-badges

:bdg-primary-line:`Modality: eeg` :bdg-secondary-line:`Subjects: 34` :bdg-secondary-line:`Recordings: 590` :bdg-success-line:`License: CC0` :bdg-warning-line:`Source: openneuro`

:bdg-success:`Metadata: Complete (100%)`

Quickstart
----------

.. tab-set::

   .. tab-item:: Get Started
      :sync: start

      **Install**

      .. code-block:: bash

         pip install eegdash

      **Access the data**

      .. code-block:: python

         from eegdash.dataset import DS007162

         dataset = DS007162(cache_dir="./data")
         # Get the raw object of the first recording
         raw = dataset.datasets[0].raw
         print(raw.info)

   .. tab-item:: Query & Filter
      :sync: query

      **Filter by subject**

      .. code-block:: python

         dataset = DS007162(cache_dir="./data", subject="01")

      **Advanced query**

      .. code-block:: python

         dataset = DS007162(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )

      **Iterate recordings**

      .. code-block:: python

         for rec in dataset:
             print(rec.subject, rec.raw.info['sfreq'])

   .. tab-item:: Cite This Dataset
      :sync: cite

      If you use this dataset in your research, please cite the original authors.

      **BibTeX**

      .. code-block:: bibtex

         @dataset{ds007162,
           title = {Adaptive recruitment of cortex-wide recurrence for visual object recognition (EEG)},
           author = {[Unspecified1] and [Unspecified2]},
           doi = {10.18112/openneuro.ds007162.v1.0.0},
           url = {https://doi.org/10.18112/openneuro.ds007162.v1.0.0},
         }


About This Dataset
------------------


**Dataset Description**


This dataset contains the EEG data accompanying the study 
**"Adaptive recruitment of cortex-wide recurrence for visual object recognition"** (Link to preprint: https://www.biorxiv.org/content/10.1101/2025.10.17.682937v2).
Please cite the above paper if you use this data.



**Dataset Overview**

- 34 participants, each with 1 session  



**Experimental Design**

The EEG experiment used a stimulus set of 242 images (121 “challenge” and 121 “control” images) derived from comparisons between human behavioural performance and AlexNet.  

- *Main task:* Each trial consisted of a single image presented for 200 ms followed by a 100 ms blank. Trials were grouped into sequences of 14 images. At the end of each sequence, participants reported whether a paper clip appeared anywhere in that sequence.



**Derivatives**

The derivatives/ folder contains outputs from the decoding analyses, including time-resolved decoding accuracy matrices for object identity.

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS007162``
   * - Title
     - Adaptive recruitment of cortex-wide recurrence for visual object recognition (EEG)
   * - Year
     - 2026
   * - Authors
     - [Unspecified1], [Unspecified2]
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds007162.v1.0.0 <https://doi.org/10.18112/openneuro.ds007162.v1.0.0>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds007162>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds007162>`__ | `Source URL <https://openneuro.org/datasets/ds007162/versions/1.0.0>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds007162,
        title = {Adaptive recruitment of cortex-wide recurrence for visual object recognition (EEG)},
        author = {[Unspecified1] and [Unspecified2]},
        doi = {10.18112/openneuro.ds007162.v1.0.0},
        url = {https://doi.org/10.18112/openneuro.ds007162.v1.0.0},
      }

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20DS007162&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20DS007162%0A-%20%2A%2ATitle%3A%2A%2A%20Adaptive%20recruitment%20of%20cortex-wide%20recurrence%20for%20visual%20object%20recognition%20%28EEG%29%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Technical Details
-----------------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1 highlight-primary

      - Subjects: 34
      - Recordings: 590
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1 highlight-secondary

      - Channels: 63
      - Sampling rate (Hz): 1000.0
      - Duration (hours): 0.0

   .. grid-item-card:: Tags
      :class-card: sd-border-1 highlight-tertiary

      - Pathology: Not specified
      - Modality: —
      - Type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 60.9 GB
      - File count: 590
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds007162.v1.0.0

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds007162 <https://openneuro.org/datasets/ds007162>`__
      - NeMAR: `ds007162 <https://nemar.org/dataexplorer/detail?dataset_id=ds007162>`__

API Reference
-------------

Use the ``DS007162`` class to access this dataset programmatically.

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS007162
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds007162>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds007162>`__

