..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS005363
========================

Object recognition in healthy aging (ORHA) - EEG (OpenNeuro ``ds005363``). Access recordings and metadata through EEGDash.

**Citation:** Marleen Haupt, Douglas D. Garrett, Radoslaw M. Cichy (2024). *Object recognition in healthy aging (ORHA) - EEG*. `10.18112/openneuro.ds005363.v1.0.0 <https://doi.org/10.18112/openneuro.ds005363.v1.0.0>`__

.. rst-class:: sd-badges

:bdg-primary:`Modality: eeg` :bdg-info:`Tasks: 1` :bdg-secondary:`Subjects: 43` :bdg-secondary:`Recordings: 306`

.. rst-class:: sd-badges

:bdg-success:`License: CC0` :bdg-warning:`Source: openneuro` :bdg-info:`Citations: 1.0`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS005363``
   * - Title
     - Object recognition in healthy aging (ORHA) - EEG
   * - Year
     - 2024
   * - Authors
     - Marleen Haupt, Douglas D. Garrett, Radoslaw M. Cichy
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds005363.v1.0.0 <https://doi.org/10.18112/openneuro.ds005363.v1.0.0>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds005363>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds005363>`__ | `Source URL <https://openneuro.org/datasets/ds005363>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds005363,
        title = {Object recognition in healthy aging (ORHA) - EEG},
        author = {Marleen Haupt and Douglas D. Garrett and Radoslaw M. Cichy},
        doi = {10.18112/openneuro.ds005363.v1.0.0},
        url = {https://doi.org/10.18112/openneuro.ds005363.v1.0.0},
      }

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20DS005363&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20DS005363%0A-%20%2A%2ATitle%3A%2A%2A%20Object%20recognition%20in%20healthy%20aging%20%28ORHA%29%20-%20EEG%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Description
-----------

This dataset contains the raw EEG data accompanying the paper "Healthy aging delays and dedifferentiates high-level visual representations". Please cite the above paper if you use this data.
The dataset includes:
Brainvision files (.eeg, .vhdr, .vmrk) for all participants.
The events files contain the onsets, durations, trial types and values for all trials in the corresponding run. Stimuli are images presented on a grey background with a central fixation:
images of faces     = S1-16
images of animals   = S17-32
images of places    = S33-48
images of objects   = S49-64
catch trials        = S65-69
Other triggers:
button_press		 = S99
run_onset          	 = S100+run_number (8 runs in total)
run_end              = S199
For a full description of the paradigm and the employed procedures please see the paper.

**References for MNE BIDS conversion**

Appelhoff, S., Sanderson, M., Brooks, T., Vliet, M., Quentin, R., Holdgraf, C., Chaumon, M., Mikulan, E., Tavabi, K., Höchenberger, R., Welke, D., Brunner, C., Rockhill, A., Larson, E., Gramfort, A. and Jas, M. (2019). MNE-BIDS: Organizing electrophysiological data into the BIDS format and facilitating their analysis. Journal of Open Source Software 4: (1896). https://doi.org/10.21105/joss.01896
Pernet, C. R., Appelhoff, S., Gorgolewski, K. J., Flandin, G., Phillips, C., Delorme, A., Oostenveld, R. (2019). EEG-BIDS, an extension to the brain imaging data structure for electroencephalography. Scientific Data, 6, 103. https://doi.org/10.1038/s41597-019-0104-8

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 43
      - Recordings: 306
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: 64
      - Sampling rate (Hz): 1000.0
      - Duration (hours): 0.0

   .. grid-item-card:: Tags
      :class-card: sd-border-1

      - Pathology: Healthy
      - Modality: Visual
      - Type: Perception

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 17.7 GB
      - File count: 306
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds005363.v1.0.0

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds005363 <https://openneuro.org/datasets/ds005363>`__
      - NeMAR: `ds005363 <https://nemar.org/dataexplorer/detail?dataset_id=ds005363>`__

Quickstart
----------

**Install**

.. code-block:: bash

    pip install eegdash

**Access the data**

.. code-block:: python

    from eegdash.dataset import DS005363

    dataset = DS005363(cache_dir="./data")
    # Get the raw object of the first recording
    raw = dataset.datasets[0].raw
    print(raw.info)

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS005363(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS005363(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS005363
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds005363>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds005363>`__

