..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

:html_theme.sidebar_secondary.remove:

DS005907
========

*EEG: RL Task (3-Armed Bandit) with alcohol cues in hazardous drinkers and ctls*

Access recordings and metadata through EEGDash.

**Citation:** Ethan Campbell, James F Cavanagh (2025). *EEG: RL Task (3-Armed Bandit) with alcohol cues in hazardous drinkers and ctls*. `10.18112/openneuro.ds005907.v1.0.0 <https://doi.org/10.18112/openneuro.ds005907.v1.0.0>`__

.. rst-class:: sd-badges

:bdg-primary-line:`Modality: eeg` :bdg-secondary-line:`Subjects: 53` :bdg-secondary-line:`Recordings: 324` :bdg-success-line:`License: CC0` :bdg-warning-line:`Source: openneuro`

:bdg-success:`Metadata: Complete (100%)`

Quickstart
----------

.. tab-set::

   .. tab-item:: Get Started
      :sync: start

      **Install**

      .. code-block:: bash

         pip install eegdash

      **Access the data**

      .. code-block:: python

         from eegdash.dataset import DS005907

         dataset = DS005907(cache_dir="./data")
         # Get the raw object of the first recording
         raw = dataset.datasets[0].raw
         print(raw.info)

   .. tab-item:: Query & Filter
      :sync: query

      **Filter by subject**

      .. code-block:: python

         dataset = DS005907(cache_dir="./data", subject="01")

      **Advanced query**

      .. code-block:: python

         dataset = DS005907(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )

      **Iterate recordings**

      .. code-block:: python

         for rec in dataset:
             print(rec.subject, rec.raw.info['sfreq'])

   .. tab-item:: Cite This Dataset
      :sync: cite

      If you use this dataset in your research, please cite the original authors.

      **BibTeX**

      .. code-block:: bibtex

         @dataset{ds005907,
           title = {EEG: RL Task (3-Armed Bandit) with alcohol cues in hazardous drinkers and ctls},
           author = {Ethan Campbell and James F Cavanagh},
           doi = {10.18112/openneuro.ds005907.v1.0.0},
           url = {https://doi.org/10.18112/openneuro.ds005907.v1.0.0},
         }


About This Dataset
------------------

RL task (3-armed bandit) with alcohol vs. beverage cues in N=53 Community participants.   Data collected from 2019-2021 in the CRCL at UNM.   The paper [Campbell, E., Singh, G., Claus, E.D., Witkiewitz,K., Costa, V.D., Hogeveen, J; & Cavanagh, J.F. Electrophysiological markers of aberrant cue-specific exploration in hazardous drinkers]  Should be coming out in print soonish.  Your best bet for understanding this task  would be to read that paper first.   For more info on triggers and outputs, see BEH_EXPLAIN.m file in code folder.  - James F Cavanagh 03/06/2023

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS005907``
   * - Title
     - EEG: RL Task (3-Armed Bandit) with alcohol cues in hazardous drinkers and ctls
   * - Year
     - 2025
   * - Authors
     - Ethan Campbell, James F Cavanagh
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds005907.v1.0.0 <https://doi.org/10.18112/openneuro.ds005907.v1.0.0>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds005907>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds005907>`__ | `Source URL <https://openneuro.org/datasets/ds005907/versions/1.0.0>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds005907,
        title = {EEG: RL Task (3-Armed Bandit) with alcohol cues in hazardous drinkers and ctls},
        author = {Ethan Campbell and James F Cavanagh},
        doi = {10.18112/openneuro.ds005907.v1.0.0},
        url = {https://doi.org/10.18112/openneuro.ds005907.v1.0.0},
      }

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20DS005907&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20DS005907%0A-%20%2A%2ATitle%3A%2A%2A%20EEG%3A%20RL%20Task%20%283-Armed%20Bandit%29%20with%20alcohol%20cues%20in%20hazardous%20drinkers%20and%20ctls%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Technical Details
-----------------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1 highlight-primary

      - Subjects: 53
      - Recordings: 324
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1 highlight-secondary

      - Channels: 58 (26), 57 (26), 56 (22), 55 (12), 59 (8), 54 (4), 33 (2), 53 (2), 52 (2), 61 (2)
      - Sampling rate (Hz): 500.0
      - Duration (hours): 0.0

   .. grid-item-card:: Tags
      :class-card: sd-border-1 highlight-tertiary

      - Pathology: Alcohol
      - Modality: Visual
      - Type: Learning

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 5.6 GB
      - File count: 324
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds005907.v1.0.0

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds005907 <https://openneuro.org/datasets/ds005907>`__
      - NeMAR: `ds005907 <https://nemar.org/dataexplorer/detail?dataset_id=ds005907>`__

API Reference
-------------

Use the ``DS005907`` class to access this dataset programmatically.

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS005907
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds005907>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds005907>`__

