..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS005670
========================

SEEG Resting State Recording (OpenNeuro ``ds005670``). Access recordings and metadata through EEGDash.

**Citation:** Prof. Pengfei Xu (2024). *SEEG Resting State Recording*. `10.18112/openneuro.ds005670.v1.0.0 <https://doi.org/10.18112/openneuro.ds005670.v1.0.0>`__

.. rst-class:: sd-badges

:bdg-primary:`Modality: ieeg` :bdg-info:`Tasks: 1` :bdg-secondary:`Subjects: 2` :bdg-secondary:`Recordings: 14`

.. rst-class:: sd-badges

:bdg-success:`License: CC0` :bdg-warning:`Source: openneuro` :bdg-info:`Citations: 0.0`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS005670``
   * - Title
     - SEEG Resting State Recording
   * - Year
     - 2024
   * - Authors
     - Prof. Pengfei Xu
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds005670.v1.0.0 <https://doi.org/10.18112/openneuro.ds005670.v1.0.0>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds005670>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds005670>`__ | `Source URL <https://openneuro.org/datasets/ds005670/versions/1.0.0>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds005670,
        title = {SEEG Resting State Recording},
        author = {Prof. Pengfei Xu},
        doi = {10.18112/openneuro.ds005670.v1.0.0},
        url = {https://doi.org/10.18112/openneuro.ds005670.v1.0.0},
      }

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20DS005670&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20DS005670%0A-%20%2A%2ATitle%3A%2A%2A%20SEEG%20Resting%20State%20Recording%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Description
-----------

Dataset description


This SEEG raw dataset includes resting state recordings for two patients with epilepsy. 

The depth electrodes used in this dataset are Sinovation SDE-08 medical-grade stainless steel electrodes, with the following specifications:
    Diameter: 0.8 mm
    Contact length: 2 mm
    Insulator length: 1.5 mm
    Distance between the center of two contacts: 3.5 mm
    Between 8 and 16 contacts on each electrode 


For questions, please contact Pengfei Xu (pxu@bnu.edu.cn).

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 2
      - Recordings: 14
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: 186 (2), 238
      - Sampling rate (Hz): 2000.0
      - Duration (hours): 0.0

   .. grid-item-card:: Tags
      :class-card: sd-border-1

      - Pathology: Epilepsy
      - Modality: Resting State
      - Type: Resting-state

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 708.8 MB
      - File count: 14
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds005670.v1.0.0

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds005670 <https://openneuro.org/datasets/ds005670>`__
      - NeMAR: `ds005670 <https://nemar.org/dataexplorer/detail?dataset_id=ds005670>`__

Quickstart
----------

**Install**

.. code-block:: bash

    pip install eegdash

**Access the data**

.. code-block:: python

    from eegdash.dataset import DS005670

    dataset = DS005670(cache_dir="./data")
    # Get the raw object of the first recording
    raw = dataset.datasets[0].raw
    print(raw.info)

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS005670(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS005670(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS005670
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds005670>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds005670>`__

