..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS002181
========================

CRYPTO and PROVIDE EEG Baseline Data (OpenNeuro ``ds002181``). Access recordings and metadata through EEGDash.

**Citation:** Wanze Xie, Sarah Jensen, Mark Wade, Swapna Kumar, Alissa Westerlund, Shahria Kakon, Rashidul Haque, William A Petri, Charles A Nelson (2019). *CRYPTO and PROVIDE EEG Baseline Data*. `mockDOI <https://doi.org/mockDOI>`__

.. rst-class:: sd-badges

:bdg-primary:`Modality: eeg` :bdg-info:`Tasks: 1` :bdg-secondary:`Subjects: 226` :bdg-secondary:`Recordings: 226`

.. rst-class:: sd-badges

:bdg-success:`License: CC0` :bdg-warning:`Source: openneuro` :bdg-info:`Citations: 1.0`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS002181``
   * - Title
     - CRYPTO and PROVIDE EEG Baseline Data
   * - Year
     - 2019
   * - Authors
     - Wanze Xie, Sarah Jensen, Mark Wade, Swapna Kumar, Alissa Westerlund, Shahria Kakon, Rashidul Haque, William A Petri, Charles A Nelson
   * - License
     - CC0
   * - Citation / DOI
     - `mockDOI <https://doi.org/mockDOI>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds002181>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds002181>`__ | `Source URL <https://openneuro.org/datasets/ds002181>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds002181,
        title = {CRYPTO and PROVIDE EEG Baseline Data},
        author = {Wanze Xie and Sarah Jensen and Mark Wade and Swapna Kumar and Alissa Westerlund and Shahria Kakon and Rashidul Haque and William A Petri and Charles A Nelson},
        doi = {mockDOI},
        url = {https://doi.org/mockDOI},
      }

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20DS002181&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20DS002181%0A-%20%2A%2ATitle%3A%2A%2A%20CRYPTO%20and%20PROVIDE%20EEG%20Baseline%20Data%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Description
-----------

These are the EEG baseline data used in the study on the association between stunting and EEG brain functional connectivity in Bangladeshi children (https://doi.org/10.1101/447722).
Data with an ID <  2000 were collected for a cohort of  36-month-old toddlers, and those with an ID > 2000 were collected for a cohort of 6-month-old infants.  The children were watching screen savers for 2 minutes.

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 226
      - Recordings: 226
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: 125 (226), 124 (226)
      - Sampling rate (Hz): 500.0
      - Duration (hours): 0.0

   .. grid-item-card:: Tags
      :class-card: sd-border-1

      - Pathology: Development
      - Modality: Visual
      - Type: Resting-state

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 150.9 MB
      - File count: 226
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: mockDOI

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds002181 <https://openneuro.org/datasets/ds002181>`__
      - NeMAR: `ds002181 <https://nemar.org/dataexplorer/detail?dataset_id=ds002181>`__

Quickstart
----------

**Install**

.. code-block:: bash

    pip install eegdash

**Access the data**

.. code-block:: python

    from eegdash.dataset import DS002181

    dataset = DS002181(cache_dir="./data")
    # Get the raw object of the first recording
    raw = dataset.datasets[0].raw
    print(raw.info)

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS002181(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS002181(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS002181
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds002181>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds002181>`__

