..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

:html_theme.sidebar_secondary.remove:

NM000123
========

*Kalunga2016 – SSVEP Exo dataset*

Access recordings and metadata through EEGDash.

**Citation:** Emmanuel K. Kalunga, Sylvain Chevallier, Quentin Barthélemy, Karim Djouani, Eric Monacelli, Yskandar Hamam (2019). *Kalunga2016 – SSVEP Exo dataset*. 

.. rst-class:: sd-badges

:bdg-primary-line:`Modality: eeg` :bdg-secondary-line:`Subjects: 12` :bdg-secondary-line:`Recordings: 30` :bdg-success-line:`License: CC-BY-4.0` :bdg-warning-line:`Source: nemar`

:bdg-success:`Metadata: Complete (90%)`

Quickstart
----------

.. tab-set::

   .. tab-item:: Get Started
      :sync: start

      **Install**

      .. code-block:: bash

         pip install eegdash

      **Access the data**

      .. code-block:: python

         from eegdash.dataset import NM000123

         dataset = NM000123(cache_dir="./data")
         # Get the raw object of the first recording
         raw = dataset.datasets[0].raw
         print(raw.info)

   .. tab-item:: Query & Filter
      :sync: query

      **Filter by subject**

      .. code-block:: python

         dataset = NM000123(cache_dir="./data", subject="01")

      **Advanced query**

      .. code-block:: python

         dataset = NM000123(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )

      **Iterate recordings**

      .. code-block:: python

         for rec in dataset:
             print(rec.subject, rec.raw.info['sfreq'])

   .. tab-item:: Cite This Dataset
      :sync: cite

      If you use this dataset in your research, please cite the original authors.

      **BibTeX**

      .. code-block:: bibtex

         @dataset{nm000123,
           title = {Kalunga2016 – SSVEP Exo dataset},
           author = {Emmanuel K. Kalunga and Sylvain Chevallier and Quentin Barthélemy and Karim Djouani and Eric Monacelli and Yskandar Hamam},
         }


About This Dataset
------------------


**SSVEP Exo dataset**

SSVEP Exo dataset.

**Dataset Overview**

- **Code**: Kalunga2016
- **Paradigm**: ssvep
- **DOI**: 10.1016/j.neucom.2016.01.007

.. dropdown:: View full README
   :class-container: sd-shadow-sm

   
   **SSVEP Exo dataset**
   
   SSVEP Exo dataset.
   
   **Dataset Overview**
   
   - **Code**: Kalunga2016
   - **Paradigm**: ssvep
   - **DOI**: 10.1016/j.neucom.2016.01.007
   - **Subjects**: 12
   - **Sessions per subject**: 1
   - **Events**: 13=2, 17=4, 21=3, rest=1
   - **Trial interval**: [2, 4] s
   - **File format**: fif
   
   **Acquisition**
   
   - **Sampling rate**: 256.0 Hz
   - **Number of channels**: 8
   - **Channel types**: eeg=8
   - **Channel names**: Oz, O1, O2, POz, PO3, PO4, PO7, PO8
   - **Montage**: standard_1005
   - **Hardware**: g.tec MobiLab
   - **Reference**: right mastoid
   - **Sensor type**: EEG
   - **Line frequency**: 50.0 Hz
   
   **Participants**
   
   - **Number of subjects**: 12
   - **Health status**: healthy
   - **Species**: human
   
   **Experimental Protocol**
   
   - **Paradigm**: ssvep
   - **Number of classes**: 4
   - **Class labels**: 13, 17, 21, rest
   - **Trial duration**: 6.0 s
   - **Study design**: SSVEP
   - **Feedback type**: none
   - **Stimulus type**: flickering
   - **Stimulus modalities**: visual
   - **Primary modality**: visual
   - **Synchronicity**: synchronous
   - **Mode**: offline
   - **Stimulus presentation**: device=LED stimuli, frequencies=13 Hz, 17 Hz, 21 Hz, note=No phase synchronization required
   
   **HED Event Annotations**
   
   Schema: HED 8.4.0 | Browse: https://www.hedtags.org/hed-schema-browser
   
   .. code-block:: text
   
        13
   
   .. code-block:: text
   
             ├─ Sensory-event
             ├─ Experimental-stimulus
             ├─ Visual-presentation
             └─ Label/13
   
        17
   
   .. code-block:: text
   
             ├─ Sensory-event
             ├─ Experimental-stimulus
             ├─ Visual-presentation
             └─ Label/17
   
        21
   
   .. code-block:: text
   
             ├─ Sensory-event
             ├─ Experimental-stimulus
             ├─ Visual-presentation
             └─ Label/21
   
        rest
   
   .. code-block:: text
   
             ├─ Experiment-structure
             └─ Rest
   
      
   
   
   **Paradigm-Specific Parameters**
   
   - **Detected paradigm**: ssvep
   - **Stimulus frequencies**: [13.0, 17.0, 21.0] Hz
   - **Number of targets**: 3
   
   **Data Structure**
   
   - **Trials**: 32 trials per session (8 per visual stimulus, 8 for resting class)
   - **Trials context**: per session
   
   **Preprocessing**
   
   - **Preprocessing applied**: False
   
   **Signal Processing**
   
   - **Classifiers**: MDRM, CCA
   - **Feature extraction**: Covariance/Riemannian
   
   **Cross-Validation**
   
   - **Method**: bootstrap
   - **Evaluation type**: cross_subject, cross_session
   
   **BCI Application**
   
   - **Applications**: assistive_robotics
   - **Environment**: laboratory
   - **Online feedback**: False
   
   **Tags**
   
   - **Pathology**: Healthy
   - **Modality**: Visual
   - **Type**: Perception
   
   **Documentation**
   
   - **Description**: Online SSVEP-based BCI using Riemannian geometry for assistive robotics with shared control scheme
   - **DOI**: 10.1016/j.neucom.2016.01.007
   - **License**: CC-BY-4.0
   - **Investigators**: Emmanuel K. Kalunga, Sylvain Chevallier, Quentin Barthélemy, Karim Djouani, Eric Monacelli, Yskandar Hamam
   - **Senior author**: Sylvain Chevallier
   - **Institution**: Universite de Versailles Saint-Quentin
   - **Department**: Laboratoire d'Ingénierie des Systèmes de Versailles
   - **Address**: 78140 Velizy, France
   - **Country**: FR
   - **Repository**: Zenodo
   - **Data URL**: https://zenodo.org/record/2392979
   - **Publication year**: 2016
   - **Keywords**: Riemannian geometry, Online, Asynchronous, Brain-Computer Interfaces, Steady State Visually Evoked Potentials
   
   **References**
   
   Emmanuel K. Kalunga, Sylvain Chevallier, Quentin Barthelemy. "Online SSVEP-based BCI using Riemannian Geometry". Neurocomputing, 2016. arXiv report: https://arxiv.org/abs/1501.03227
   Appelhoff, S., Sanderson, M., Brooks, T., Vliet, M., Quentin, R., Holdgraf, C., Chaumon, M., Mikulan, E., Tavabi, K., Hochenberger, R., Welke, D., Brunner, C., Rockhill, A., Larson, E., Gramfort, A. and Jas, M. (2019). MNE-BIDS: Organizing electrophysiological data into the BIDS format and facilitating their analysis. Journal of Open Source Software 4: (1896). https://doi.org/10.21105/joss.01896
   Pernet, C. R., Appelhoff, S., Gorgolewski, K. J., Flandin, G., Phillips, C., Delorme, A., Oostenveld, R. (2019). EEG-BIDS, an extension to the brain imaging data structure for electroencephalography. Scientific Data, 6, 103. https://doi.org/10.1038/s41597-019-0104-8
   Generated by MOABB 1.4.3 (Mother of All BCI Benchmarks)
   https://github.com/NeuroTechX/moabb


Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``NM000123``
   * - Title
     - Kalunga2016 – SSVEP Exo dataset
   * - Year
     - 2019
   * - Authors
     - Emmanuel K. Kalunga, Sylvain Chevallier, Quentin Barthélemy, Karim Djouani, Eric Monacelli, Yskandar Hamam
   * - License
     - CC-BY-4.0
   * - Citation / DOI
     - Unknown
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/nm000123>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=nm000123>`__ | `Source URL <https://nemar.org/dataexplorer/detail/nm000123>`__

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20NM000123&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20NM000123%0A-%20%2A%2ATitle%3A%2A%2A%20Kalunga2016%20%E2%80%93%20SSVEP%20Exo%20dataset%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Technical Details
-----------------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1 highlight-primary

      - Subjects: 12
      - Recordings: 30
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1 highlight-secondary

      - Channels: 8
      - Sampling rate (Hz): 256.0
      - Duration (hours): 2.589654947916667

   .. grid-item-card:: Tags
      :class-card: sd-border-1 highlight-tertiary

      - Pathology: Healthy
      - Modality: Visual
      - Type: Perception

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 78.2 MB
      - File count: 30
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC-BY-4.0
      - DOI: —

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: nemar
      - OpenNeuro: `nm000123 <https://openneuro.org/datasets/nm000123>`__
      - NeMAR: `nm000123 <https://nemar.org/dataexplorer/detail?dataset_id=nm000123>`__

API Reference
-------------

Use the ``NM000123`` class to access this dataset programmatically.

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.NM000123
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/nm000123>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=nm000123>`__

