..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS004043
========================

The time-course of feature-based attention effects dissociated from temporal expectation and target-related processes (OpenNeuro ``ds004043``). Access recordings and metadata through EEGDash.

**Citation:** Moerel, Denise, Grootswagers, Tijl, Robinson, Amanda, Shatek, Sophia, Woolgar, Alexandra, Carlson, Thomas, Rich, Anina (2022). *The time-course of feature-based attention effects dissociated from temporal expectation and target-related processes*. `10.18112/openneuro.ds004043.v1.1.0 <https://doi.org/10.18112/openneuro.ds004043.v1.1.0>`__

.. rst-class:: sd-badges

:bdg-primary:`Modality: eeg` :bdg-info:`Tasks: 1` :bdg-secondary:`Subjects: 20` :bdg-secondary:`Recordings: 20`

.. rst-class:: sd-badges

:bdg-success:`License: CC0` :bdg-warning:`Source: openneuro` :bdg-info:`Citations: 1.0`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS004043``
   * - Title
     - The time-course of feature-based attention effects dissociated from temporal expectation and target-related processes
   * - Year
     - 2022
   * - Authors
     - Moerel, Denise, Grootswagers, Tijl, Robinson, Amanda, Shatek, Sophia, Woolgar, Alexandra, Carlson, Thomas, Rich, Anina
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds004043.v1.1.0 <https://doi.org/10.18112/openneuro.ds004043.v1.1.0>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds004043>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds004043>`__ | `Source URL <https://openneuro.org/datasets/ds004043>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds004043,
        title = {The time-course of feature-based attention effects dissociated from temporal expectation and target-related processes},
        author = {Moerel, Denise and Grootswagers, Tijl and Robinson, Amanda and Shatek, Sophia and Woolgar, Alexandra and Carlson, Thomas and Rich, Anina},
        doi = {10.18112/openneuro.ds004043.v1.1.0},
        url = {https://doi.org/10.18112/openneuro.ds004043.v1.1.0},
      }

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20DS004043&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20DS004043%0A-%20%2A%2ATitle%3A%2A%2A%20The%20time-course%20of%20feature-based%20attention%20effects%20dissociated%20from%20temporal%20expectation%20and%20target-related%20processes%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Description
-----------

Experiment Details
Human electroencephalography recordings from 20 participants. Participants viewed rapid sequences of overlaid oriented grating pairs while detecting a “target” grating of a particular orientation. We manipulated attention, one grating was attended and the other ignored (cued by colour), and temporal expectation, with stimulus onset timing either predictable or not.
Experiment length: 1 hour
More information:
https://doi.org/10.17605/OSF.IO/5B8K6 (OSF repository with more information and example analysis code)
Moerel, D., Grootswagers, T., Robinson, A. K., Shatek, S. M., Woolgar, A., Carlson, T. A., & Rich, A. N. (2021). Undivided attention: The temporal effects of attention dissociated from decision, memory, and expectation. bioRxiv. doi: https://doi.org/10.1101/2021.05.24.445376

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 20
      - Recordings: 20
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: 63
      - Sampling rate (Hz): 1000.0
      - Duration (hours): 0.0

   .. grid-item-card:: Tags
      :class-card: sd-border-1

      - Pathology: —
      - Modality: —
      - Type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 15.4 GB
      - File count: 20
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds004043.v1.1.0

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds004043 <https://openneuro.org/datasets/ds004043>`__
      - NeMAR: `ds004043 <https://nemar.org/dataexplorer/detail?dataset_id=ds004043>`__

Quickstart
----------

**Install**

.. code-block:: bash

    pip install eegdash

**Access the data**

.. code-block:: python

    from eegdash.dataset import DS004043

    dataset = DS004043(cache_dir="./data")
    # Get the raw object of the first recording
    raw = dataset.datasets[0].raw
    print(raw.info)

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS004043(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS004043(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS004043
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds004043>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds004043>`__

