..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS006394
========================

Electrophysiological markers of surprise-induced failures of visual and auditory awareness (OpenNeuro ``ds006394``). Access recordings and metadata through EEGDash.

**Citation:** En-Lin Leong, Yun Da Chua, Takashi Obana, Christopher L. Asplund (2025). *Electrophysiological markers of surprise-induced failures of visual and auditory awareness*. `10.18112/openneuro.ds006394.v1.0.3 <https://doi.org/10.18112/openneuro.ds006394.v1.0.3>`__

.. rst-class:: sd-badges

:bdg-primary:`Modality: eeg` :bdg-info:`Tasks: 2` :bdg-secondary:`Subjects: 33` :bdg-secondary:`Recordings: 60`

.. rst-class:: sd-badges

:bdg-success:`License: CC0` :bdg-warning:`Source: openneuro` :bdg-info:`Citations: —`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS006394``
   * - Title
     - Electrophysiological markers of surprise-induced failures of visual and auditory awareness
   * - Year
     - 2025
   * - Authors
     - En-Lin Leong, Yun Da Chua, Takashi Obana, Christopher L. Asplund
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds006394.v1.0.3 <https://doi.org/10.18112/openneuro.ds006394.v1.0.3>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds006394>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds006394>`__ | `Source URL <https://openneuro.org/datasets/ds006394>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds006394,
        title = {Electrophysiological markers of surprise-induced failures of visual and auditory awareness},
        author = {En-Lin Leong and Yun Da Chua and Takashi Obana and Christopher L. Asplund},
        doi = {10.18112/openneuro.ds006394.v1.0.3},
        url = {https://doi.org/10.18112/openneuro.ds006394.v1.0.3},
      }

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20DS006394&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20DS006394%0A-%20%2A%2ATitle%3A%2A%2A%20Electrophysiological%20markers%20of%20surprise-induced%20failures%20of%20visual%20and%20auditory%20awareness%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Description
-----------

This is the dataset for Leong et al. (in prep). 33 participants completed both a visual and auditory surprise task in counterbalanced order. Methodological details are contained in the manuscript.
Certain participants were excluded at various stages of the analyses. Their data and event lists are included up to the stage of processing that their data reached.
Due to incorrect settings specific to OpenBCI GUI v5.0.1, indicated EEG values are 24 times larger than what they should be. The units (also specified in the channels.tsv files) are thus in microvolts / 24.

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 33
      - Recordings: 60
      - Tasks: 2

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: 16
      - Sampling rate (Hz): 125.0
      - Duration (hours): 0.0

   .. grid-item-card:: Tags
      :class-card: sd-border-1

      - Pathology: Healthy
      - Modality: Multisensory
      - Type: Attention

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 534.8 MB
      - File count: 60
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds006394.v1.0.3

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds006394 <https://openneuro.org/datasets/ds006394>`__
      - NeMAR: `ds006394 <https://nemar.org/dataexplorer/detail?dataset_id=ds006394>`__

Quickstart
----------

**Install**

.. code-block:: bash

    pip install eegdash

**Access the data**

.. code-block:: python

    from eegdash.dataset import DS006394

    dataset = DS006394(cache_dir="./data")
    # Get the raw object of the first recording
    raw = dataset.datasets[0].raw
    print(raw.info)

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS006394(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS006394(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS006394
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds006394>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds006394>`__

