..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

:html_theme.sidebar_secondary.remove:

NM000213
========

*Television control experiment (30 subjects, 4 classes, 31 EEG ch)*

Access recordings and metadata through EEGDash.

**Citation:** Jongmin Lee, Minju Kim, Dojin Heo, Jongsu Kim, Min-Ki Kim, Taejun Lee, Jongwoo Park, HyunYoung Kim, Minho Hwang, Laehyun Kim, Sung-Phil Kim (2019). *Television control experiment (30 subjects, 4 classes, 31 EEG ch)*. 

.. rst-class:: sd-badges

:bdg-primary-line:`Modality: eeg` :bdg-secondary-line:`Subjects: 30` :bdg-secondary-line:`Recordings: 2300` :bdg-success-line:`License: CC-BY-4.0` :bdg-warning-line:`Source: nemar`

:bdg-success:`Metadata: Complete (90%)`

Quickstart
----------

.. tab-set::

   .. tab-item:: Get Started
      :sync: start

      **Install**

      .. code-block:: bash

         pip install eegdash

      **Access the data**

      .. code-block:: python

         from eegdash.dataset import NM000213

         dataset = NM000213(cache_dir="./data")
         # Get the raw object of the first recording
         raw = dataset.datasets[0].raw
         print(raw.info)

   .. tab-item:: Query & Filter
      :sync: query

      **Filter by subject**

      .. code-block:: python

         dataset = NM000213(cache_dir="./data", subject="01")

      **Advanced query**

      .. code-block:: python

         dataset = NM000213(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )

      **Iterate recordings**

      .. code-block:: python

         for rec in dataset:
             print(rec.subject, rec.raw.info['sfreq'])

   .. tab-item:: Cite This Dataset
      :sync: cite

      If you use this dataset in your research, please cite the original authors.

      **BibTeX**

      .. code-block:: bibtex

         @dataset{nm000213,
           title = {Television control experiment (30 subjects, 4 classes, 31 EEG ch)},
           author = {Jongmin Lee and Minju Kim and Dojin Heo and Jongsu Kim and Min-Ki Kim and Taejun Lee and Jongwoo Park and HyunYoung Kim and Minho Hwang and Laehyun Kim and Sung-Phil Kim},
         }


About This Dataset
------------------


**Television control experiment (30 subjects, 4 classes, 31 EEG ch)**

Television control experiment (30 subjects, 4 classes, 31 EEG ch).

**Dataset Overview**

- **Code**: Lee2024-TV
- **Paradigm**: p300
- **DOI**: 10.3389/fnhum.2024.1320457

.. dropdown:: View full README
   :class-container: sd-shadow-sm

   
   **Television control experiment (30 subjects, 4 classes, 31 EEG ch)**
   
   Television control experiment (30 subjects, 4 classes, 31 EEG ch).
   
   **Dataset Overview**
   
   - **Code**: Lee2024-TV
   - **Paradigm**: p300
   - **DOI**: 10.3389/fnhum.2024.1320457
   - **Subjects**: 30
   - **Sessions per subject**: 1
   - **Events**: Target=2, NonTarget=1
   - **Trial interval**: [0, 1] s
   - **File format**: MATLAB
   
   **Acquisition**
   
   - **Sampling rate**: 500.0 Hz
   - **Number of channels**: 31
   - **Channel types**: eeg=31
   - **Channel names**: Fp1, Fpz, Fp2, F7, F3, Fz, F4, F8, FT9, FC5, FC1, FC2, FC6, FT10, T7, C3, Cz, C4, T8, CP5, CP1, CP2, CP6, P7, P3, Pz, P4, P8, O1, Oz, O2
   - **Montage**: standard_1020
   - **Hardware**: actiCHamp (Brain Products)
   - **Reference**: linked mastoids
   - **Sensor type**: active
   - **Line frequency**: 60.0 Hz
   
   **Participants**
   
   - **Number of subjects**: 30
   - **Health status**: healthy
   - **Age**: mean=21.63, std=2.31
   - **Gender distribution**: male=23, female=7
   - **Species**: human
   
   **Experimental Protocol**
   
   - **Paradigm**: p300
   - **Number of classes**: 2
   - **Class labels**: Target, NonTarget
   - **Trial duration**: 1.0 s
   - **Study design**: P300 BCI for TV home appliance control; 4-class oddball; LCD display
   - **Feedback type**: visual
   - **Stimulus type**: flash
   - **Stimulus modalities**: visual
   - **Primary modality**: visual
   - **Mode**: online
   
   **HED Event Annotations**
   
   Schema: HED 8.4.0 | Browse: https://www.hedtags.org/hed-schema-browser
   
   .. code-block:: text
   
        Target
   
   .. code-block:: text
   
             ├─ Sensory-event
             ├─ Experimental-stimulus
             ├─ Visual-presentation
             └─ Target
   
        NonTarget
   
   .. code-block:: text
   
             ├─ Sensory-event
             ├─ Experimental-stimulus
             ├─ Visual-presentation
             └─ Non-target
   
      
   
   
   **Paradigm-Specific Parameters**
   
   - **Detected paradigm**: p300
   - **Stimulus onset asynchrony**: 750.0 ms
   
   **Data Structure**
   
   - **Trials**: 50 training + 30 testing blocks per subject
   - **Trials context**: per_subject
   
   **BCI Application**
   
   - **Applications**: home_appliance_control
   - **Environment**: laboratory
   - **Online feedback**: True
   
   **Tags**
   
   - **Pathology**: Healthy
   - **Modality**: ERP
   - **Type**: P300
   
   **Documentation**
   
   - **DOI**: 10.3389/fnhum.2024.1320457
   - **License**: CC-BY-4.0
   - **Investigators**: Jongmin Lee, Minju Kim, Dojin Heo, Jongsu Kim, Min-Ki Kim, Taejun Lee, Jongwoo Park, HyunYoung Kim, Minho Hwang, Laehyun Kim, Sung-Phil Kim
   - **Institution**: Ulsan National Institute of Science and Technology
   - **Country**: KR
   - **Data URL**: https://github.com/jml226/Home-Appliance-Control-Dataset
   - **Publication year**: 2024
   
   **References**
   
   Appelhoff, S., Sanderson, M., Brooks, T., Vliet, M., Quentin, R., Holdgraf, C., Chaumon, M., Mikulan, E., Tavabi, K., Hochenberger, R., Welke, D., Brunner, C., Rockhill, A., Larson, E., Gramfort, A. and Jas, M. (2019). MNE-BIDS: Organizing electrophysiological data into the BIDS format and facilitating their analysis. Journal of Open Source Software 4: (1896). https://doi.org/10.21105/joss.01896
   Pernet, C. R., Appelhoff, S., Gorgolewski, K. J., Flandin, G., Phillips, C., Delorme, A., Oostenveld, R. (2019). EEG-BIDS, an extension to the brain imaging data structure for electroencephalography. Scientific Data, 6, 103. https://doi.org/10.1038/s41597-019-0104-8
   Generated by MOABB 1.5.0 (Mother of All BCI Benchmarks)
   https://github.com/NeuroTechX/moabb


Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``NM000213``
   * - Title
     - Television control experiment (30 subjects, 4 classes, 31 EEG ch)
   * - Year
     - 2019
   * - Authors
     - Jongmin Lee, Minju Kim, Dojin Heo, Jongsu Kim, Min-Ki Kim, Taejun Lee, Jongwoo Park, HyunYoung Kim, Minho Hwang, Laehyun Kim, Sung-Phil Kim
   * - License
     - CC-BY-4.0
   * - Citation / DOI
     - Unknown
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/nm000213>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=nm000213>`__ | `Source URL <https://nemar.org/dataexplorer/detail/nm000213>`__

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20NM000213&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20NM000213%0A-%20%2A%2ATitle%3A%2A%2A%20Television%20control%20experiment%20%2830%20subjects%2C%204%20classes%2C%2031%20EEG%20ch%29%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Technical Details
-----------------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1 highlight-primary

      - Subjects: 30
      - Recordings: 2300
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1 highlight-secondary

      - Channels: 31
      - Sampling rate (Hz): 500.0
      - Duration (hours): 8.477633333333333

   .. grid-item-card:: Tags
      :class-card: sd-border-1 highlight-tertiary

      - Pathology: Healthy
      - Modality: Visual
      - Type: Attention

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 1.4 GB
      - File count: 2300
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC-BY-4.0
      - DOI: —

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: nemar
      - OpenNeuro: `nm000213 <https://openneuro.org/datasets/nm000213>`__
      - NeMAR: `nm000213 <https://nemar.org/dataexplorer/detail?dataset_id=nm000213>`__

API Reference
-------------

Use the ``NM000213`` class to access this dataset programmatically.

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.NM000213
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/nm000213>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=nm000213>`__

