..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

:html_theme.sidebar_secondary.remove:

DS005087
========

*rapid-hemifield-object-eeg*

Access recordings and metadata through EEGDash.

**Citation:** Amanda K Robinson, Tijl Grootswagers, Sophia M Shatek, Marlene Behrmann, Thomas A Carlson (2024). *rapid-hemifield-object-eeg*. `10.18112/openneuro.ds005087.v1.0.1 <https://doi.org/10.18112/openneuro.ds005087.v1.0.1>`__

.. rst-class:: sd-badges

:bdg-primary-line:`Modality: eeg` :bdg-secondary-line:`Subjects: 20` :bdg-secondary-line:`Recordings: 207` :bdg-success-line:`License: CC0` :bdg-warning-line:`Source: openneuro` :bdg-info-line:`Citations: 1.0`

:bdg-success:`Metadata: Complete (100%)`

Quickstart
----------

.. tab-set::

   .. tab-item:: Get Started
      :sync: start

      **Install**

      .. code-block:: bash

         pip install eegdash

      **Access the data**

      .. code-block:: python

         from eegdash.dataset import DS005087

         dataset = DS005087(cache_dir="./data")
         # Get the raw object of the first recording
         raw = dataset.datasets[0].raw
         print(raw.info)

   .. tab-item:: Query & Filter
      :sync: query

      **Filter by subject**

      .. code-block:: python

         dataset = DS005087(cache_dir="./data", subject="01")

      **Advanced query**

      .. code-block:: python

         dataset = DS005087(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )

      **Iterate recordings**

      .. code-block:: python

         for rec in dataset:
             print(rec.subject, rec.raw.info['sfreq'])

   .. tab-item:: Cite This Dataset
      :sync: cite

      If you use this dataset in your research, please cite the original authors.

      **BibTeX**

      .. code-block:: bibtex

         @dataset{ds005087,
           title = {rapid-hemifield-object-eeg},
           author = {Amanda K Robinson and Tijl Grootswagers and Sophia M Shatek and Marlene Behrmann and Thomas A Carlson},
           doi = {10.18112/openneuro.ds005087.v1.0.1},
           url = {https://doi.org/10.18112/openneuro.ds005087.v1.0.1},
         }


About This Dataset
------------------

Object and word stimuli presented at 5Hz to the left or right visual fields, or centrally, while participants performed an orthogonal red target detection task

[PUBLICATION] Robinson A.K., Grootswagers T., Shatek S., Behrmann M., Carlson T.A. (2025). Dynamics of visual object coding within and across the hemispheres: Objects in the periphery. Science Advances, 11, eadq0889, https://doi.org/10.1126/sciadv.adq0889

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS005087``
   * - Title
     - rapid-hemifield-object-eeg
   * - Year
     - 2024
   * - Authors
     - Amanda K Robinson, Tijl Grootswagers, Sophia M Shatek, Marlene Behrmann, Thomas A Carlson
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds005087.v1.0.1 <https://doi.org/10.18112/openneuro.ds005087.v1.0.1>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds005087>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds005087>`__ | `Source URL <https://openneuro.org/datasets/ds005087/versions/1.0.1>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds005087,
        title = {rapid-hemifield-object-eeg},
        author = {Amanda K Robinson and Tijl Grootswagers and Sophia M Shatek and Marlene Behrmann and Thomas A Carlson},
        doi = {10.18112/openneuro.ds005087.v1.0.1},
        url = {https://doi.org/10.18112/openneuro.ds005087.v1.0.1},
      }

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20DS005087&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20DS005087%0A-%20%2A%2ATitle%3A%2A%2A%20rapid-hemifield-object-eeg%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Technical Details
-----------------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1 highlight-primary

      - Subjects: 20
      - Recordings: 207
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1 highlight-secondary

      - Channels: 63
      - Sampling rate (Hz): 1000.0
      - Duration (hours): 0.0

   .. grid-item-card:: Tags
      :class-card: sd-border-1 highlight-tertiary

      - Pathology: Healthy
      - Modality: Visual
      - Type: Perception

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 12.2 GB
      - File count: 207
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds005087.v1.0.1

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds005087 <https://openneuro.org/datasets/ds005087>`__
      - NeMAR: `ds005087 <https://nemar.org/dataexplorer/detail?dataset_id=ds005087>`__

API Reference
-------------

Use the ``DS005087`` class to access this dataset programmatically.

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS005087
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds005087>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds005087>`__

