..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS003498
========================

participants.tsv (OpenNeuro ``ds003498``). Access recordings and metadata through EEGDash.

.. rst-class:: sd-badges

:bdg-primary:`Modality: ieeg` :bdg-info:`Tasks: —` :bdg-secondary:`Subjects: 20` :bdg-secondary:`Recordings: 385`

.. rst-class:: sd-badges

:bdg-success:`License: CC0` :bdg-warning:`Source: openneuro`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS003498``
   * - Title
     - participants.tsv
   * - Year
     - 2021
   * - Authors
     - Fedele T, Krayenbühl N, Hilfiker P, Adam Li, Sarnthein J.
   * - License
     - CC0
   * - Citation / DOI
     - `10.18112/openneuro.ds003498.v1.0.1 <https://doi.org/10.18112/openneuro.ds003498.v1.0.1>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds003498>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds003498>`__ | `Source URL <https://openneuro.org/datasets/ds003498>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds003498,
        title = {participants.tsv},
        author = {Fedele T and Krayenbühl N and Hilfiker P and Adam Li and Sarnthein J.},
        doi = {10.18112/openneuro.ds003498.v1.0.1},
        url = {https://doi.org/10.18112/openneuro.ds003498.v1.0.1},
      }

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 20
      - Recordings: 385
      - Tasks: —

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: 40 (146), 30 (10), 16 (58), 42 (86), 50 (56), 48 (26), 52 (26), 64 (292), 74 (70)
      - Sampling rate (Hz): 2000.0
      - Duration (hours): 0.0

   .. grid-item-card:: Tasks & conditions
      :class-card: sd-border-1

      - Tasks: —
      - Experiment type: —
      - Subject type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 44.7 GB
      - File count: 385
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: 10.18112/openneuro.ds003498.v1.0.1

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds003498 <https://openneuro.org/datasets/ds003498>`__
      - NeMAR: `ds003498 <https://nemar.org/dataexplorer/detail?dataset_id=ds003498>`__

Quickstart
----------

**Install**

.. code-block:: bash

    pip install eegdash

**Access the data**

.. code-block:: python

    from eegdash.dataset import DS003498

    dataset = DS003498(cache_dir="./data")
    # Get the raw object of the first recording
    raw = dataset.datasets[0].raw
    print(raw.info)

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS003498(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS003498(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS003498
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds003498>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds003498>`__

