..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS004521
========================

Changes in behavioral priority influence the accessibility of working memory content - Experiment 1 (OpenNeuro ``ds004521``). Access recordings and metadata through EEGDash.

**Citation:** Edward Ester, Paige Pytel (—). *Changes in behavioral priority influence the accessibility of working memory content - Experiment 1*. `10.18112/openneuro.ds004521.v1.0.1 <https://doi.org/10.18112/openneuro.ds004521.v1.0.1>`__

.. rst-class:: sd-badges

:bdg-primary:`Modality: eeg` :bdg-info:`Tasks: 1` :bdg-secondary:`Subjects: 34` :bdg-secondary:`Recordings: 34`

.. rst-class:: sd-badges

:bdg-success:`License: CC0` :bdg-warning:`Source: openneuro` :bdg-info:`Citations: 3.0`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS004521``
   * - Title
     - Changes in behavioral priority influence the accessibility of working memory content - Experiment 1
   * - Year
     - —
   * - Authors
     - Edward Ester, Paige Pytel
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds004521.v1.0.1 <https://doi.org/10.18112/openneuro.ds004521.v1.0.1>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds004521>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds004521>`__ | `Source URL <https://openneuro.org/datasets/ds004521>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds004521,
        title = {Changes in behavioral priority influence the accessibility of working memory content - Experiment 1},
        author = {Edward Ester and Paige Pytel},
        doi = {10.18112/openneuro.ds004521.v1.0.1},
        url = {https://doi.org/10.18112/openneuro.ds004521.v1.0.1},
      }

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20DS004521&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20DS004521%0A-%20%2A%2ATitle%3A%2A%2A%20Changes%20in%20behavioral%20priority%20influence%20the%20accessibility%20of%20working%20memory%20content%20-%20Experiment%201%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Description
-----------

Preprocessed data from Experiment 1 of Ester & Pytel "Changes in behavioral priority influence the accessibility of working memory content". Analytic scripts for this project can be found on OSF: https://osf.io/gtd5f/. Note that to analyze the BIDS data, you'll need to modify the analysis scripts to read in the BIDS .set files rather than the expected .mat files. See the OSF wiki for more information

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 34
      - Recordings: 34
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: 62
      - Sampling rate (Hz): 250.0
      - Duration (hours): 0.0

   .. grid-item-card:: Tags
      :class-card: sd-border-1

      - Pathology: —
      - Modality: —
      - Type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 10.7 GB
      - File count: 34
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds004521.v1.0.1

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds004521 <https://openneuro.org/datasets/ds004521>`__
      - NeMAR: `ds004521 <https://nemar.org/dataexplorer/detail?dataset_id=ds004521>`__

Quickstart
----------

**Install**

.. code-block:: bash

    pip install eegdash

**Access the data**

.. code-block:: python

    from eegdash.dataset import DS004521

    dataset = DS004521(cache_dir="./data")
    # Get the raw object of the first recording
    raw = dataset.datasets[0].raw
    print(raw.info)

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS004521(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS004521(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS004521
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds004521>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds004521>`__

