..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS005028
========================

Comparing P300 Flashing paradigms in online typing with language models (OpenNeuro ``ds005028``). Access recordings and metadata through EEGDash.

**Citation:** Nand Chandravadia, Shrita Pendekanti, Dustin Roberts, Robert Tran, Saarang Panchavati, Corey Arnold, Nader Pouratian, William Speier (2024). *Comparing P300 Flashing paradigms in online typing with language models*. `10.18112/openneuro.ds005028.v1.0.0 <https://doi.org/10.18112/openneuro.ds005028.v1.0.0>`__

.. rst-class:: sd-badges

:bdg-primary:`Modality: eeg` :bdg-info:`Tasks: —` :bdg-secondary:`Subjects: 11` :bdg-secondary:`Recordings: 108`

.. rst-class:: sd-badges

:bdg-success:`License: CC0` :bdg-warning:`Source: openneuro` :bdg-info:`Citations: 0.0`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS005028``
   * - Title
     - Comparing P300 Flashing paradigms in online typing with language models
   * - Year
     - 2024
   * - Authors
     - Nand Chandravadia, Shrita Pendekanti, Dustin Roberts, Robert Tran, Saarang Panchavati, Corey Arnold, Nader Pouratian, William Speier
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds005028.v1.0.0 <https://doi.org/10.18112/openneuro.ds005028.v1.0.0>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds005028>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds005028>`__ | `Source URL <https://openneuro.org/datasets/ds005028/versions/1.0.0>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds005028,
        title = {Comparing P300 Flashing paradigms in online typing with language models},
        author = {Nand Chandravadia and Shrita Pendekanti and Dustin Roberts and Robert Tran and Saarang Panchavati and Corey Arnold and Nader Pouratian and William Speier},
        doi = {10.18112/openneuro.ds005028.v1.0.0},
        url = {https://doi.org/10.18112/openneuro.ds005028.v1.0.0},
      }

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20DS005028&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20DS005028%0A-%20%2A%2ATitle%3A%2A%2A%20Comparing%20P300%20Flashing%20paradigms%20in%20online%20typing%20with%20language%20models%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Description
-----------

This dataset was created using BCI2000. The goal of this study was to explore the online typing performance of the P300 speller using language models and various flashing paradigms. For more information see Chandravadia et al. (https://www.medrxiv.org/content/10.1101/2022.06.24.22276882v1).

If you reference this dataset in your publications, please acknowledge its authors.

This dataset is made available under CC0.

Note: subject 5 was not included in the analysis because the testing stage did not include all three flashing paradigms.

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 11
      - Recordings: 108
      - Tasks: —

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: —
      - Sampling rate (Hz): —
      - Duration (hours): 0.0

   .. grid-item-card:: Tags
      :class-card: sd-border-1

      - Pathology: —
      - Modality: —
      - Type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 422.1 MB
      - File count: 108
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds005028.v1.0.0

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds005028 <https://openneuro.org/datasets/ds005028>`__
      - NeMAR: `ds005028 <https://nemar.org/dataexplorer/detail?dataset_id=ds005028>`__

Quickstart
----------

**Install**

.. code-block:: bash

    pip install eegdash

**Access the data**

.. code-block:: python

    from eegdash.dataset import DS005028

    dataset = DS005028(cache_dir="./data")
    # Get the raw object of the first recording
    raw = dataset.datasets[0].raw
    print(raw.info)

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS005028(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS005028(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS005028
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds005028>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds005028>`__

