..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS006253
========================

MetaRDK (OpenNeuro ``ds006253``). Access recordings and metadata through EEGDash.

.. rst-class:: sd-badges

:bdg-primary:`Modality: ieeg` :bdg-info:`Tasks: 4` :bdg-secondary:`Subjects: 23` :bdg-secondary:`Recordings: 201`

.. rst-class:: sd-badges

:bdg-success:`License: CC0` :bdg-warning:`Source: openneuro`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS006253``
   * - Title
     - MetaRDK
   * - Year
     - —
   * - Authors
     - Dorian Goueytes, Francois Stockart, Alexis Robin, Lucien Gyger, Martin Rouy, Dominique Hoffmann, Lorella Minotti, Philippe Kahane, Michael Pereira, Nathan Faivre
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds006253.v1.0.3 <https://doi.org/10.18112/openneuro.ds006253.v1.0.3>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds006253>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds006253>`__ | `Source URL <https://openneuro.org/datasets/ds006253/versions/1.0.3>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds006253,
        title = {MetaRDK},
        author = {Dorian Goueytes and Francois Stockart and Alexis Robin and Lucien Gyger and Martin Rouy and Dominique Hoffmann and Lorella Minotti and Philippe Kahane and Michael Pereira and Nathan Faivre},
        doi = {10.18112/openneuro.ds006253.v1.0.3},
        url = {https://doi.org/10.18112/openneuro.ds006253.v1.0.3},
      }

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 23
      - Recordings: 201
      - Tasks: 4

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: —
      - Sampling rate (Hz): —
      - Duration (hours): 0.0

   .. grid-item-card:: Tasks & conditions
      :class-card: sd-border-1

      - Tasks: 4
      - Experiment type: —
      - Subject type: Decision-Making, Metacognition

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: —
      - File count: 201
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds006253.v1.0.3

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds006253 <https://openneuro.org/datasets/ds006253>`__
      - NeMAR: `ds006253 <https://nemar.org/dataexplorer/detail?dataset_id=ds006253>`__

Quickstart
----------

**Install**

.. code-block:: bash

    pip install eegdash

**Access the data**

.. code-block:: python

    from eegdash.dataset import DS006253

    dataset = DS006253(cache_dir="./data")
    # Get the raw object of the first recording
    raw = dataset.datasets[0].raw
    print(raw.info)

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS006253(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS006253(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS006253
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds006253>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds006253>`__

