..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

:html_theme.sidebar_secondary.remove:

NM000219
========

*BNCI 2020-002 Attention Shift (Covert Spatial Attention) dataset*

Access recordings and metadata through EEGDash.

**Citation:** Christoph Reichert, Igor Fabian Tellez Ceja, Catherine M. Sweeney-Reed, Hans-Jochen Heinze, Hermann Hinrichs, Stefan Dürschmid (2020). *BNCI 2020-002 Attention Shift (Covert Spatial Attention) dataset*. 

.. rst-class:: sd-badges

:bdg-primary-line:`Modality: eeg` :bdg-secondary-line:`Subjects: 18` :bdg-secondary-line:`Recordings: 18` :bdg-success-line:`License: CC-BY-4.0` :bdg-warning-line:`Source: nemar`

:bdg-success:`Metadata: Complete (90%)`

Quickstart
----------

.. tab-set::

   .. tab-item:: Get Started
      :sync: start

      **Install**

      .. code-block:: bash

         pip install eegdash

      **Access the data**

      .. code-block:: python

         from eegdash.dataset import NM000219

         dataset = NM000219(cache_dir="./data")
         # Get the raw object of the first recording
         raw = dataset.datasets[0].raw
         print(raw.info)

   .. tab-item:: Query & Filter
      :sync: query

      **Filter by subject**

      .. code-block:: python

         dataset = NM000219(cache_dir="./data", subject="01")

      **Advanced query**

      .. code-block:: python

         dataset = NM000219(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )

      **Iterate recordings**

      .. code-block:: python

         for rec in dataset:
             print(rec.subject, rec.raw.info['sfreq'])

   .. tab-item:: Cite This Dataset
      :sync: cite

      If you use this dataset in your research, please cite the original authors.

      **BibTeX**

      .. code-block:: bibtex

         @dataset{nm000219,
           title = {BNCI 2020-002 Attention Shift (Covert Spatial Attention) dataset},
           author = {Christoph Reichert and Igor Fabian Tellez Ceja and Catherine M. Sweeney-Reed and Hans-Jochen Heinze and Hermann Hinrichs and Stefan Dürschmid},
         }


About This Dataset
------------------


**BNCI 2020-002 Attention Shift (Covert Spatial Attention) dataset**

BNCI 2020-002 Attention Shift (Covert Spatial Attention) dataset.

**Dataset Overview**

- **Code**: BNCI2020-002
- **Paradigm**: p300
- **DOI**: 10.3389/fnins.2020.591777

.. dropdown:: View full README
   :class-container: sd-shadow-sm

   
   **BNCI 2020-002 Attention Shift (Covert Spatial Attention) dataset**
   
   BNCI 2020-002 Attention Shift (Covert Spatial Attention) dataset.
   
   **Dataset Overview**
   
   - **Code**: BNCI2020-002
   - **Paradigm**: p300
   - **DOI**: 10.3389/fnins.2020.591777
   - **Subjects**: 18
   - **Sessions per subject**: 1
   - **Events**: NonTarget=1, Target=2
   - **Trial interval**: [0, 16] s
   - **File format**: MAT
   
   **Acquisition**
   
   - **Sampling rate**: 250.0 Hz
   - **Number of channels**: 30
   - **Channel types**: eeg=30, eog=2
   - **Channel names**: C3, C4, CP1, CP2, Cz, F3, F4, F7, F8, FC1, FC2, Fp1, Fp2, Fz, HEOG, IZ, LMAST, O10, O9, Oz, P3, P4, P7, P8, PO3, PO4, PO7, PO8, Pz, T7, T8, VEOG
   - **Montage**: extended 10-20
   - **Hardware**: BrainAmp DC Amplifier
   - **Reference**: right mastoid
   - **Sensor type**: Ag/AgCl electrodes
   - **Line frequency**: 50.0 Hz
   - **Online filters**: 0.1 Hz highpass
   - **Cap manufacturer**: Brain Products GmbH
   - **Auxiliary channels**: EOG (2 ch, horizontal, vertical)
   
   **Participants**
   
   - **Number of subjects**: 18
   - **Health status**: healthy
   - **Age**: mean=27.0, min=19.0, max=38.0
   - **Gender distribution**: male=8, female=10
   - **Species**: human
   
   **Experimental Protocol**
   
   - **Paradigm**: p300
   - **Task type**: binary decision
   - **Number of classes**: 2
   - **Class labels**: NonTarget, Target
   - **Feedback type**: visual (yes/no text)
   - **Stimulus type**: colored crosses (green + and red x)
   - **Stimulus modalities**: visual
   - **Primary modality**: visual
   - **Synchronicity**: synchronous
   - **Mode**: online
   - **Training/test split**: True
   - **Instructions**: Respond to yes/no questions by shifting attention to green cross (yes) or red cross (no) while maintaining central gaze fixation
   - **Stimulus presentation**: duration_ms=250, soa_ms=850 (jittered by 0-250 ms), stimuli_per_trial=10
   
   **HED Event Annotations**
   
   Schema: HED 8.4.0 | Browse: https://www.hedtags.org/hed-schema-browser
   
   .. code-block:: text
   
        NonTarget
   
   .. code-block:: text
   
             ├─ Sensory-event
             ├─ Experimental-stimulus
             ├─ Visual-presentation
             └─ Non-target
   
        Target
   
   .. code-block:: text
   
             ├─ Sensory-event
             ├─ Experimental-stimulus
             ├─ Visual-presentation
             └─ Target
   
      
   
   
   **Paradigm-Specific Parameters**
   
   - **Detected paradigm**: p300
   - **Number of targets**: 2
   - **Number of repetitions**: 10
   - **Stimulus onset asynchrony**: 850.0 ms
   
   **Data Structure**
   
   - **Trials**: 24
   - **Blocks per session**: 7
   - **Trials context**: per_block
   
   **Preprocessing**
   
   - **Data state**: raw
   - **Preprocessing applied**: False
   - **Steps**: re-referenced to average of left and right mastoid, 4th order zero-phase IIR Butterworth bandpass filter (1.0-12.5 Hz), resampled to 50 Hz, epoched from stimulus onset to 750 ms after
   - **Highpass filter**: 1.0 Hz
   - **Lowpass filter**: 12.5 Hz
   - **Bandpass filter**: [1.0, 12.5]
   - **Filter type**: Butterworth IIR
   - **Filter order**: 4
   - **Re-reference**: average of left and right mastoid
   - **Downsampled to**: 50.0 Hz
   - **Epoch window**: [0.0, 0.75]
   
   **Signal Processing**
   
   - **Classifiers**: Canonical Correlation Analysis (CCA)
   - **Feature extraction**: N2pc, ERP, Canonical difference waves
   - **Spatial filters**: CCA spatial filters
   
   **Cross-Validation**
   
   - **Method**: leave-one-out cross-validation (LOOCV)
   - **Evaluation type**: within_subject
   
   **Performance (Original Study)**
   
   - **Accuracy**: 88.5%
   - **Itr**: 3.02 bits/min
   - **Std Accuracy**: 7.8
   - **Min Accuracy**: 70.8
   - **Max Accuracy**: 90.3
   
   **BCI Application**
   
   - **Applications**: communication, binary decision
   - **Environment**: laboratory
   - **Online feedback**: True
   
   **Tags**
   
   - **Pathology**: Healthy
   - **Modality**: Visual
   - **Type**: Attention
   
   **Documentation**
   
   - **Description**: Gaze-independent brain-computer interface based on covert spatial attention shifts for binary (yes/no) communication
   - **DOI**: 10.3389/fnins.2020.591777
   - **Associated paper DOI**: 10.3389/fnins.2020.591777
   - **License**: CC-BY-4.0
   - **Investigators**: Christoph Reichert, Igor Fabian Tellez Ceja, Catherine M. Sweeney-Reed, Hans-Jochen Heinze, Hermann Hinrichs, Stefan Dürschmid
   - **Senior author**: Stefan Dürschmid
   - **Contact**: christoph.reichert@lin-magdeburg.de
   - **Institution**: Leibniz Institute for Neurobiology
   - **Department**: Department of Behavioral Neurology
   - **Address**: Magdeburg, Germany
   - **Country**: Germany
   - **Repository**: BNCI Horizon
   - **Data URL**: http://bnci-horizon-2020.eu/database/data-sets
   - **Publication year**: 2020
   - **Funding**: German Ministry of Education and Research (BMBF) within the Research Campus STIMULATE under grant number 13GW0095D
   - **Ethics approval**: Ethics Committee of the Otto-von-Guericke University, Magdeburg
   - **Keywords**: visual spatial attention, brain-computer interface, stimulus features, N2pc, canonical correlation analysis, gaze-independent, BCI
   
   **References**
   
   Reichert, C., Tellez-Ceja, I. F., Schwenker, F., Rusnac, A.-L., Curio, G., Aust, L., & Hinrichs, H. (2020). Impact of Stimulus Features on the Performance of a Gaze-Independent Brain-Computer Interface Based on Covert Spatial Attention Shifts. Frontiers in Neuroscience, 14, 591777. https://doi.org/10.3389/fnins.2020.591777
   Notes
   .. versionadded:: 1.3.0
   This dataset uses a covert spatial attention paradigm with N2pc ERP detection, which is different from traditional P300 or motor imagery paradigms. The paradigm is designed for gaze-independent BCI control, making it suitable for users who cannot control eye movements.
   See Also
   BNCI2015_009 : AMUSE auditory spatial P300 paradigm BNCI2015_010 : RSVP visual P300 paradigm
   Examples
   
      >> from moabb.datasets import BNCI2020_002 >>> dataset = BNCI2020_002() >>> dataset.subject_list [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
   
   Appelhoff, S., Sanderson, M., Brooks, T., Vliet, M., Quentin, R., Holdgraf, C., Chaumon, M., Mikulan, E., Tavabi, K., Hochenberger, R., Welke, D., Brunner, C., Rockhill, A., Larson, E., Gramfort, A. and Jas, M. (2019). MNE-BIDS: Organizing electrophysiological data into the BIDS format and facilitating their analysis. Journal of Open Source Software 4: (1896). https://doi.org/10.21105/joss.01896
   Pernet, C. R., Appelhoff, S., Gorgolewski, K. J., Flandin, G., Phillips, C., Delorme, A., Oostenveld, R. (2019). EEG-BIDS, an extension to the brain imaging data structure for electroencephalography. Scientific Data, 6, 103. https://doi.org/10.1038/s41597-019-0104-8
   Generated by MOABB 1.5.0 (Mother of All BCI Benchmarks)
   https://github.com/NeuroTechX/moabb


Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``NM000219``
   * - Title
     - BNCI 2020-002 Attention Shift (Covert Spatial Attention) dataset
   * - Author (year)
     - ``Reichert2020``
   * - Canonical
     - ``BNCI2020``, ``BNCI2020_002_AttentionShift``, ``BNCI2020_002_CovertSpatialAttention``
   * - Importable as
     - ``NM000219``, ``Reichert2020``, ``BNCI2020``, ``BNCI2020_002_AttentionShift``, ``BNCI2020_002_CovertSpatialAttention``
   * - Year
     - 2020
   * - Authors
     - Christoph Reichert, Igor Fabian Tellez Ceja, Catherine M. Sweeney-Reed, Hans-Jochen Heinze, Hermann Hinrichs, Stefan Dürschmid
   * - License
     - CC-BY-4.0
   * - Citation / DOI
     - Unknown
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/nm000219>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=nm000219>`__ | `Source URL <https://nemar.org/dataexplorer/detail/nm000219>`__

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20NM000219&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20NM000219%0A-%20%2A%2ATitle%3A%2A%2A%20BNCI%202020-002%20Attention%20Shift%20%28Covert%20Spatial%20Attention%29%20dataset%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Technical Details
-----------------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1 highlight-primary

      - Subjects: 18
      - Recordings: 18
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1 highlight-secondary

      - Channels: 30
      - Sampling rate (Hz): 250.0
      - Duration (hours): 13.226646666666667

   .. grid-item-card:: Tags
      :class-card: sd-border-1 highlight-tertiary

      - Pathology: Healthy
      - Modality: Visual
      - Type: Attention

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 1023.6 MB
      - File count: 18
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC-BY-4.0
      - DOI: —

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: nemar
      - OpenNeuro: `nm000219 <https://openneuro.org/datasets/nm000219>`__
      - NeMAR: `nm000219 <https://nemar.org/dataexplorer/detail?dataset_id=nm000219>`__

API Reference
-------------

Use the ``NM000219`` class to access this dataset programmatically.

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.NM000219
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/nm000219>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=nm000219>`__

