..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS000248
========================

participants.tsv (OpenNeuro ``ds000248``). Access recordings and metadata through EEGDash.

.. rst-class:: sd-badges

:bdg-primary:`Modality: meg` :bdg-info:`Tasks: 2` :bdg-secondary:`Subjects: 2` :bdg-secondary:`Recordings: 3`

.. rst-class:: sd-badges

:bdg-success:`License: CC0` :bdg-warning:`Source: openneuro`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS000248``
   * - Title
     - participants.tsv
   * - Year
     - 2018
   * - Authors
     - Alexandre Gramfort, Matti S Hämäläinen
   * - License
     - CC0
   * - Citation / DOI
     - `10.18112/openneuro.ds000248.v1.2.4 <https://doi.org/10.18112/openneuro.ds000248.v1.2.4>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds000248>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds000248>`__ | `Source URL <https://openneuro.org/datasets/ds000248>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds000248,
        title = {participants.tsv},
        author = {Alexandre Gramfort and Matti S Hämäläinen},
        doi = {10.18112/openneuro.ds000248.v1.2.4},
        url = {https://doi.org/10.18112/openneuro.ds000248.v1.2.4},
      }

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 2
      - Recordings: 3
      - Tasks: 2

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: 60 (2), 306 (2)
      - Sampling rate (Hz): 600.614990234375
      - Duration (hours): 0.0

   .. grid-item-card:: Tasks & conditions
      :class-card: sd-border-1

      - Tasks: 2
      - Experiment type: —
      - Subject type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 177.6 MB
      - File count: 3
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: 10.18112/openneuro.ds000248.v1.2.4

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds000248 <https://openneuro.org/datasets/ds000248>`__
      - NeMAR: `ds000248 <https://nemar.org/dataexplorer/detail?dataset_id=ds000248>`__

Quickstart
----------

**Install**

.. code-block:: bash

    pip install eegdash

**Access the data**

.. code-block:: python

    from eegdash.dataset import DS000248

    dataset = DS000248(cache_dir="./data")
    # Get the raw object of the first recording
    raw = dataset.datasets[0].raw
    print(raw.info)

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS000248(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS000248(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS000248
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds000248>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds000248>`__

