..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

:html_theme.sidebar_secondary.remove:

DS003490
========

*EEG: 3-Stim Auditory Oddball and Rest in Parkinson's*

Access recordings and metadata through EEGDash.

**Citation:** James F Cavanagh jcavanagh@unm.edu (2021). *EEG: 3-Stim Auditory Oddball and Rest in Parkinson's*. `10.18112/openneuro.ds003490.v1.1.0 <https://doi.org/10.18112/openneuro.ds003490.v1.1.0>`__

.. rst-class:: sd-badges

:bdg-primary-line:`Modality: eeg` :bdg-secondary-line:`Subjects: 50` :bdg-secondary-line:`Recordings: 607` :bdg-success-line:`License: CC0` :bdg-warning-line:`Source: openneuro` :bdg-info-line:`Citations: 13.0`

:bdg-success:`Metadata: Complete (100%)`

Quickstart
----------

.. tab-set::

   .. tab-item:: Get Started
      :sync: start

      **Install**

      .. code-block:: bash

         pip install eegdash

      **Access the data**

      .. code-block:: python

         from eegdash.dataset import DS003490

         dataset = DS003490(cache_dir="./data")
         # Get the raw object of the first recording
         raw = dataset.datasets[0].raw
         print(raw.info)

   .. tab-item:: Query & Filter
      :sync: query

      **Filter by subject**

      .. code-block:: python

         dataset = DS003490(cache_dir="./data", subject="01")

      **Advanced query**

      .. code-block:: python

         dataset = DS003490(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )

      **Iterate recordings**

      .. code-block:: python

         for rec in dataset:
             print(rec.subject, rec.raw.info['sfreq'])

   .. tab-item:: Cite This Dataset
      :sync: cite

      If you use this dataset in your research, please cite the original authors.

      **BibTeX**

      .. code-block:: bibtex

         @dataset{ds003490,
           title = {EEG: 3-Stim Auditory Oddball and Rest in Parkinson's},
           author = {James F Cavanagh jcavanagh@unm.edu},
           doi = {10.18112/openneuro.ds003490.v1.1.0},
           url = {https://doi.org/10.18112/openneuro.ds003490.v1.1.0},
         }


About This Dataset
------------------

Rest and 3 stimulus auditory oddball data with 25 Parkinson patients and 25 matched controls.  Some more subjects are included in the .xls sheet that don't have EEG data in this task.  C'est la vie.  PD came in twice separated by a week, either ON or OFF medication.  CTL only came in once.  Task included in Matlab programming language, with instructions for eyes open & eyes closed  Triggers included for instructed one minute spans for open or closed (OC or CO) before the task.  Data collected circa 2015 in Cognitive Rhythms and Computation Lab at University of New Mexico.  Subjs also had an acceleromter taped to their most tremor affected hand.  X, Y, Z dimensions recorded throughout.  Check the .xls sheet under code folder for more meta data.   Also code to re-create the paper.  - James F Cavanagh 01/18/2021

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS003490``
   * - Title
     - EEG: 3-Stim Auditory Oddball and Rest in Parkinson's
   * - Year
     - 2021
   * - Authors
     - James F Cavanagh jcavanagh@unm.edu
   * - License
     - CC0
   * - Citation / DOI
     - `10.18112/openneuro.ds003490.v1.1.0 <https://doi.org/10.18112/openneuro.ds003490.v1.1.0>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds003490>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds003490>`__ | `Source URL <https://openneuro.org/datasets/ds003490/versions/1.1.0>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds003490,
        title = {EEG: 3-Stim Auditory Oddball and Rest in Parkinson's},
        author = {James F Cavanagh jcavanagh@unm.edu},
        doi = {10.18112/openneuro.ds003490.v1.1.0},
        url = {https://doi.org/10.18112/openneuro.ds003490.v1.1.0},
      }

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20DS003490&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20DS003490%0A-%20%2A%2ATitle%3A%2A%2A%20EEG%3A%203-Stim%20Auditory%20Oddball%20and%20Rest%20in%20Parkinson%27s%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Technical Details
-----------------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1 highlight-primary

      - Subjects: 50
      - Recordings: 607
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1 highlight-secondary

      - Channels: 67 (75), 64 (75)
      - Sampling rate (Hz): 500.0
      - Duration (hours): 0.0

   .. grid-item-card:: Tags
      :class-card: sd-border-1 highlight-tertiary

      - Pathology: Not specified
      - Modality: —
      - Type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 5.8 GB
      - File count: 607
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: 10.18112/openneuro.ds003490.v1.1.0

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds003490 <https://openneuro.org/datasets/ds003490>`__
      - NeMAR: `ds003490 <https://nemar.org/dataexplorer/detail?dataset_id=ds003490>`__

API Reference
-------------

Use the ``DS003490`` class to access this dataset programmatically.

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS003490
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds003490>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds003490>`__

