..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS004752
========================

participants.tsv (OpenNeuro ``ds004752``). Access recordings and metadata through EEGDash.

.. rst-class:: sd-badges

:bdg-light:`Modality: ['eeg', 'ieeg']` :bdg-light:`Tasks: 0` :bdg-light:`License: CC0` :bdg-light:`Subjects: 0` :bdg-light:`Recordings: 0` :bdg-light:`Source: openneuro`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS004752``
   * - Title
     - participants.tsv
   * - Year
     - 2023
   * - Authors
     - Vasileios Dimakopoulos, Lennart Stieglitz, Lukas Imbach, Johannes Sarnthein
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds004752.v1.0.1 <https://doi.org/10.18112/openneuro.ds004752.v1.0.1>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds004752>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds004752>`__ | `Source URL <https://openneuro.org/datasets/ds004752>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds004752,
        title = {participants.tsv},
        author = {Vasileios Dimakopoulos and Lennart Stieglitz and Lukas Imbach and Johannes Sarnthein},
        doi = {10.18112/openneuro.ds004752.v1.0.1},
        url = {https://doi.org/10.18112/openneuro.ds004752.v1.0.1},
      }

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 0
      - Recordings: 0
      - Tasks: 0

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: 46 (6), 40 (3), 64 (34), 10 (7), 48 (4), 20 (15), 62 (4), 23 (6), 32 (3), 19 (10), 21 (14), 36 (6), 80 (2), 68 (6), 8 (16)
      - Sampling rate (Hz): 4000.0 (40), 2000.0 (40), 200.0 (36), 4096.0 (20)
      - Duration (hours): 0

   .. grid-item-card:: Tasks & conditions
      :class-card: sd-border-1

      - Tasks: 0
      - Experiment type: Unknown
      - Subject type: Unknown

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: Unknown
      - File count: Unknown
      - Format: Unknown

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds004752.v1.0.1

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds004752 <https://openneuro.org/datasets/ds004752>`__
      - NeMAR: `ds004752 <https://nemar.org/dataexplorer/detail?dataset_id=ds004752>`__

Quickstart
----------

**Install**

.. code-block:: bash

   pip install eegdash

**Load a recording**

.. code-block:: python

   from eegdash.dataset import DS004752

   dataset = DS004752(cache_dir="./data")
   recording = dataset[0]
   raw = recording.load()

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS004752(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS004752(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS004752
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds004752>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds004752>`__

