..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

:html_theme.sidebar_secondary.remove:

DS003517
========

*EEG: Continuous gameplay of an 8-bit style video game*

Access recordings and metadata through EEGDash.

**Citation:** James F Cavanagh, Joel Castellanos (2021). *EEG: Continuous gameplay of an 8-bit style video game*. `10.18112/openneuro.ds003517.v1.1.0 <https://doi.org/10.18112/openneuro.ds003517.v1.1.0>`__

.. rst-class:: sd-badges

:bdg-primary-line:`Modality: eeg` :bdg-secondary-line:`Subjects: 17` :bdg-secondary-line:`Recordings: 389` :bdg-success-line:`License: CC0` :bdg-warning-line:`Source: openneuro` :bdg-info-line:`Citations: 5.0`

:bdg-success:`Metadata: Complete (100%)`

Quickstart
----------

.. tab-set::

   .. tab-item:: Get Started
      :sync: start

      **Install**

      .. code-block:: bash

         pip install eegdash

      **Access the data**

      .. code-block:: python

         from eegdash.dataset import DS003517

         dataset = DS003517(cache_dir="./data")
         # Get the raw object of the first recording
         raw = dataset.datasets[0].raw
         print(raw.info)

   .. tab-item:: Query & Filter
      :sync: query

      **Filter by subject**

      .. code-block:: python

         dataset = DS003517(cache_dir="./data", subject="01")

      **Advanced query**

      .. code-block:: python

         dataset = DS003517(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )

      **Iterate recordings**

      .. code-block:: python

         for rec in dataset:
             print(rec.subject, rec.raw.info['sfreq'])

   .. tab-item:: Cite This Dataset
      :sync: cite

      If you use this dataset in your research, please cite the original authors.

      **BibTeX**

      .. code-block:: bibtex

         @dataset{ds003517,
           title = {EEG: Continuous gameplay of an 8-bit style video game},
           author = {James F Cavanagh and Joel Castellanos},
           doi = {10.18112/openneuro.ds003517.v1.1.0},
           url = {https://doi.org/10.18112/openneuro.ds003517.v1.1.0},
         }


About This Dataset
------------------

EEG during during continuous gameplay of an 8-bit style video game.  EEG published here: 10.1016/j.neuroimage.2016.02.075.   N=17 participants.  in addition to the video game, participants first completed a 2-stim visual oddball and a 2-doors gambling task.  Tasks included in Java programming language.    Its pretty fun...    Each task sends triggers to the EEG file, and also outputs continuous data in a .csv log file. For the Escape from Asteroid Axon video game this has a wealth of movement, player position and action, antagonist position, loot box, etc info.   Data collected circa 2015 in Cognitive Rhythms and Computation Lab at University of New Mexico.  Some analytic scripts are inlcuded, but I cant verify that these were what I used in the final analysis.  Some (ExAAx_Log.m) are clearly pilot analyses.  Your best bet would be to play the game and record some triggers and examine how those line up with the .csv log, etc.   - James F Cavanagh 02/10/2021

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS003517``
   * - Title
     - EEG: Continuous gameplay of an 8-bit style video game
   * - Year
     - 2021
   * - Authors
     - James F Cavanagh, Joel Castellanos
   * - License
     - CC0
   * - Citation / DOI
     - `10.18112/openneuro.ds003517.v1.1.0 <https://doi.org/10.18112/openneuro.ds003517.v1.1.0>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds003517>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds003517>`__ | `Source URL <https://openneuro.org/datasets/ds003517/versions/1.1.0>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds003517,
        title = {EEG: Continuous gameplay of an 8-bit style video game},
        author = {James F Cavanagh and Joel Castellanos},
        doi = {10.18112/openneuro.ds003517.v1.1.0},
        url = {https://doi.org/10.18112/openneuro.ds003517.v1.1.0},
      }

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20DS003517&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20DS003517%0A-%20%2A%2ATitle%3A%2A%2A%20EEG%3A%20Continuous%20gameplay%20of%20an%208-bit%20style%20video%20game%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Technical Details
-----------------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1 highlight-primary

      - Subjects: 17
      - Recordings: 389
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1 highlight-secondary

      - Channels: 64 (34), 65 (34)
      - Sampling rate (Hz): 500.0
      - Duration (hours): 0.0

   .. grid-item-card:: Tags
      :class-card: sd-border-1 highlight-tertiary

      - Pathology: Not specified
      - Modality: —
      - Type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 5.8 GB
      - File count: 389
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: 10.18112/openneuro.ds003517.v1.1.0

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds003517 <https://openneuro.org/datasets/ds003517>`__
      - NeMAR: `ds003517 <https://nemar.org/dataexplorer/detail?dataset_id=ds003517>`__

API Reference
-------------

Use the ``DS003517`` class to access this dataset programmatically.

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS003517
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds003517>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds003517>`__

