..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS005007
========================

Auditory naming task with questions that begin or end with a wh-interrogative (OpenNeuro ``ds005007``). Access recordings and metadata through EEGDash.

**Citation:** Yu Kitazawa, Eishi Asano (2024). *Auditory naming task with questions that begin or end with a wh-interrogative*. `10.18112/openneuro.ds005007.v1.0.0 <https://doi.org/10.18112/openneuro.ds005007.v1.0.0>`__

.. rst-class:: sd-badges

:bdg-primary:`Modality: ieeg` :bdg-info:`Tasks: 1` :bdg-secondary:`Subjects: 40` :bdg-secondary:`Recordings: 42`

.. rst-class:: sd-badges

:bdg-success:`License: CC0` :bdg-warning:`Source: openneuro` :bdg-info:`Citations: 0.0`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS005007``
   * - Title
     - Auditory naming task with questions that begin or end with a wh-interrogative
   * - Year
     - 2024
   * - Authors
     - Yu Kitazawa, Eishi Asano
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds005007.v1.0.0 <https://doi.org/10.18112/openneuro.ds005007.v1.0.0>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds005007>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds005007>`__ | `Source URL <https://openneuro.org/datasets/ds005007>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds005007,
        title = {Auditory naming task with questions that begin or end with a wh-interrogative},
        author = {Yu Kitazawa and Eishi Asano},
        doi = {10.18112/openneuro.ds005007.v1.0.0},
        url = {https://doi.org/10.18112/openneuro.ds005007.v1.0.0},
      }

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20DS005007&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20DS005007%0A-%20%2A%2ATitle%3A%2A%2A%20Auditory%20naming%20task%20with%20questions%20that%20begin%20or%20end%20with%20a%20wh-interrogative%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Description
-----------

No README content is available for this dataset.

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 40
      - Recordings: 42
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: 100 (6), 82 (4), 74 (4), 58 (4), 86 (4), 66 (4), 116 (4), 78 (4), 156 (4), 184 (2), 48 (2), 114 (2), 129 (2), 120 (2), 163 (2), 137 (2), 51 (2), 88 (2), 68 (2), 94 (2), 140 (2), 128 (2), 155 (2), 122 (2), 127 (2), 124 (2), 102 (2), 72 (2), 91 (2), 154 (2), 138 (2), 142 (2)
      - Sampling rate (Hz): 1000.0
      - Duration (hours): 0.0

   .. grid-item-card:: Tags
      :class-card: sd-border-1

      - Pathology: —
      - Modality: —
      - Type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 8.3 GB
      - File count: 42
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds005007.v1.0.0

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds005007 <https://openneuro.org/datasets/ds005007>`__
      - NeMAR: `ds005007 <https://nemar.org/dataexplorer/detail?dataset_id=ds005007>`__

Quickstart
----------

**Install**

.. code-block:: bash

    pip install eegdash

**Access the data**

.. code-block:: python

    from eegdash.dataset import DS005007

    dataset = DS005007(cache_dir="./data")
    # Get the raw object of the first recording
    raw = dataset.datasets[0].raw
    print(raw.info)

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS005007(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS005007(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS005007
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds005007>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds005007>`__

