..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

:html_theme.sidebar_secondary.remove:

NM000237
========

*7-day motor imagery BCI EEG dataset from Zhou et al 2021*

Access recordings and metadata through EEGDash.

**Citation:** Qing Zhou, Jiafan Lin, Lin Yao, Yueming Wang, Yan Han, Kedi Xu (2021). *7-day motor imagery BCI EEG dataset from Zhou et al 2021*. 

.. rst-class:: sd-badges

:bdg-primary-line:`Modality: eeg` :bdg-secondary-line:`Subjects: 20` :bdg-secondary-line:`Recordings: 833` :bdg-success-line:`License: CC-BY-4.0` :bdg-warning-line:`Source: nemar`

:bdg-success:`Metadata: Complete (90%)`

Quickstart
----------

.. tab-set::

   .. tab-item:: Get Started
      :sync: start

      **Install**

      .. code-block:: bash

         pip install eegdash

      **Access the data**

      .. code-block:: python

         from eegdash.dataset import NM000237

         dataset = NM000237(cache_dir="./data")
         # Get the raw object of the first recording
         raw = dataset.datasets[0].raw
         print(raw.info)

   .. tab-item:: Query & Filter
      :sync: query

      **Filter by subject**

      .. code-block:: python

         dataset = NM000237(cache_dir="./data", subject="01")

      **Advanced query**

      .. code-block:: python

         dataset = NM000237(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )

      **Iterate recordings**

      .. code-block:: python

         for rec in dataset:
             print(rec.subject, rec.raw.info['sfreq'])

   .. tab-item:: Cite This Dataset
      :sync: cite

      If you use this dataset in your research, please cite the original authors.

      **BibTeX**

      .. code-block:: bibtex

         @dataset{nm000237,
           title = {7-day motor imagery BCI EEG dataset from Zhou et al 2021},
           author = {Qing Zhou and Jiafan Lin and Lin Yao and Yueming Wang and Yan Han and Kedi Xu},
         }


About This Dataset
------------------


**7-day motor imagery BCI EEG dataset from Zhou et al 2021**

7-day motor imagery BCI EEG dataset from Zhou et al 2021.

**Dataset Overview**

- **Code**: Zhou2020
- **Paradigm**: imagery
- **DOI**: 10.3389/fnhum.2021.701091

.. dropdown:: View full README
   :class-container: sd-shadow-sm

   
   **7-day motor imagery BCI EEG dataset from Zhou et al 2021**
   
   7-day motor imagery BCI EEG dataset from Zhou et al 2021.
   
   **Dataset Overview**
   
   - **Code**: Zhou2020
   - **Paradigm**: imagery
   - **DOI**: 10.3389/fnhum.2021.701091
   - **Subjects**: 20
   - **Sessions per subject**: 7
   - **Events**: left_hand=1, right_hand=2, feet=3, rest=4
   - **Trial interval**: [0, 5] s
   - **Runs per session**: 6
   - **File format**: NPZ
   - **Data preprocessed**: True
   
   **Acquisition**
   
   - **Sampling rate**: 500.0 Hz
   - **Number of channels**: 41
   - **Channel types**: eeg=41
   - **Channel names**: F3, F1, Fz, F2, F4, FC5, FC3, FC1, FCz, FC2, FC4, FC6, C5, C3, C1, Cz, C2, C4, C6, CP5, CP3, CP1, CPz, CP2, CP4, CP6
   - **Montage**: standard_1005
   - **Hardware**: Neuroscan SynAmps2
   - **Reference**: vertex (Cz)
   - **Ground**: AFz
   - **Sensor type**: Ag/AgCl
   - **Line frequency**: 50.0 Hz
   - **Online filters**: {'bandpass': [0.5, 100], 'notch_hz': 50}
   
   **Participants**
   
   - **Number of subjects**: 20
   - **Health status**: healthy
   - **Age**: mean=23.2, std=1.47, min=21, max=27
   - **Gender distribution**: female=9, male=11
   - **Handedness**: right-handed
   - **BCI experience**: mixed
   - **Species**: human
   
   **Experimental Protocol**
   
   - **Paradigm**: imagery
   - **Number of classes**: 4
   - **Class labels**: left_hand, right_hand, feet, rest
   - **Trial duration**: 5.0 s
   - **Study design**: 7-day longitudinal MI-BCI study without feedback training. 4 classes: left hand, right hand, both feet, idle
   - **Feedback type**: none
   - **Stimulus type**: arrow cues
   - **Stimulus modalities**: visual
   - **Primary modality**: visual
   - **Synchronicity**: synchronous
   - **Mode**: offline
   
   **HED Event Annotations**
   
   Schema: HED 8.4.0 | Browse: https://www.hedtags.org/hed-schema-browser
   
   .. code-block:: text
   
        left_hand
   
   .. code-block:: text
   
             ├─ Sensory-event, Experimental-stimulus, Visual-presentation
             └─ Agent-action
                └─ Imagine
                   ├─ Move
                   └─ Left, Hand
   
        right_hand
   
   .. code-block:: text
   
             ├─ Sensory-event, Experimental-stimulus, Visual-presentation
             └─ Agent-action
                └─ Imagine
                   ├─ Move
                   └─ Right, Hand
   
        feet
   
   .. code-block:: text
   
             ├─ Sensory-event, Experimental-stimulus, Visual-presentation
             └─ Agent-action
                └─ Imagine, Move, Foot
   
        rest
   
   .. code-block:: text
   
             ├─ Sensory-event
             ├─ Experimental-stimulus
             ├─ Visual-presentation
             └─ Rest
   
      
   
   
   **Paradigm-Specific Parameters**
   
   - **Detected paradigm**: motor_imagery
   - **Imagery tasks**: left_hand, right_hand, feet, rest
   - **Imagery duration**: 5.0 s
   
   **Data Structure**
   
   - **Trials**: 33600
   - **Trials context**: 20 subjects x 7 sessions x 6 runs x 40 trials = 33600
   
   **Signal Processing**
   
   - **Classifiers**: SVM
   - **Feature extraction**: CSP
   - **Frequency bands**: classification=[8.0, 30.0] Hz
   - **Spatial filters**: CSP
   
   **Cross-Validation**
   
   - **Method**: 10-fold
   - **Folds**: 10
   - **Evaluation type**: within_session
   
   **BCI Application**
   
   - **Applications**: research
   - **Environment**: laboratory
   - **Online feedback**: False
   
   **Tags**
   
   - **Pathology**: Healthy
   - **Modality**: Motor
   - **Type**: Research
   
   **Documentation**
   
   - **DOI**: 10.3389/fnhum.2021.701091
   - **License**: CC-BY-4.0
   - **Investigators**: Qing Zhou, Jiafan Lin, Lin Yao, Yueming Wang, Yan Han, Kedi Xu
   - **Institution**: Zhejiang University
   - **Country**: CN
   - **Repository**: Zenodo
   - **Data URL**: https://zenodo.org/records/18988317
   - **Publication year**: 2021
   
   **References**
   
   Zhou, Q., Lin, J., Yao, L., Wang, Y., Han, Y., Xu, K. (2021). Relative Power Correlates With the Decoding Performance of Motor Imagery Both Across Time and Subjects. Frontiers in Human Neuroscience, 15, 701091. https://doi.org/10.3389/fnhum.2021.701091
   Appelhoff, S., Sanderson, M., Brooks, T., Vliet, M., Quentin, R., Holdgraf, C., Chaumon, M., Mikulan, E., Tavabi, K., Hochenberger, R., Welke, D., Brunner, C., Rockhill, A., Larson, E., Gramfort, A. and Jas, M. (2019). MNE-BIDS: Organizing electrophysiological data into the BIDS format and facilitating their analysis. Journal of Open Source Software 4: (1896). https://doi.org/10.21105/joss.01896
   Pernet, C. R., Appelhoff, S., Gorgolewski, K. J., Flandin, G., Phillips, C., Delorme, A., Oostenveld, R. (2019). EEG-BIDS, an extension to the brain imaging data structure for electroencephalography. Scientific Data, 6, 103. https://doi.org/10.1038/s41597-019-0104-8
   Generated by MOABB 1.5.0 (Mother of All BCI Benchmarks)
   https://github.com/NeuroTechX/moabb


Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``NM000237``
   * - Title
     - 7-day motor imagery BCI EEG dataset from Zhou et al 2021
   * - Year
     - 2021
   * - Authors
     - Qing Zhou, Jiafan Lin, Lin Yao, Yueming Wang, Yan Han, Kedi Xu
   * - License
     - CC-BY-4.0
   * - Citation / DOI
     - Unknown
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/nm000237>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=nm000237>`__ | `Source URL <https://nemar.org/dataexplorer/detail/nm000237>`__

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20NM000237&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20NM000237%0A-%20%2A%2ATitle%3A%2A%2A%207-day%20motor%20imagery%20BCI%20EEG%20dataset%20from%20Zhou%20et%20al%202021%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Technical Details
-----------------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1 highlight-primary

      - Subjects: 20
      - Recordings: 833
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1 highlight-secondary

      - Channels: 41 (506), 26 (327)
      - Sampling rate (Hz): 500.0
      - Duration (hours): 90.07259277777776

   .. grid-item-card:: Tags
      :class-card: sd-border-1 highlight-tertiary

      - Pathology: Not specified
      - Modality: —
      - Type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 16.0 GB
      - File count: 833
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC-BY-4.0
      - DOI: —

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: nemar
      - OpenNeuro: `nm000237 <https://openneuro.org/datasets/nm000237>`__
      - NeMAR: `nm000237 <https://nemar.org/dataexplorer/detail?dataset_id=nm000237>`__

API Reference
-------------

Use the ``NM000237`` class to access this dataset programmatically.

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.NM000237
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/nm000237>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=nm000237>`__

