..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

:html_theme.sidebar_secondary.remove:

DS005292
========

*142 by Biosemi*

Access recordings and metadata through EEGDash.

**Citation:** Zhao Xiangyue, Zhou Jingyao, Zhang Libo, Duan Haoqing, Wei Shiyu, Bi Yanzhi, Hu Li (2024). *142 by Biosemi*. `10.18112/openneuro.ds005292.v1.0.0 <https://doi.org/10.18112/openneuro.ds005292.v1.0.0>`__

.. rst-class:: sd-badges

:bdg-primary-line:`Modality: eeg` :bdg-secondary-line:`Subjects: 142` :bdg-secondary-line:`Recordings: 2136` :bdg-success-line:`License: CC0` :bdg-warning-line:`Source: openneuro`

:bdg-success:`Metadata: Complete (100%)`

Quickstart
----------

.. tab-set::

   .. tab-item:: Get Started
      :sync: start

      **Install**

      .. code-block:: bash

         pip install eegdash

      **Access the data**

      .. code-block:: python

         from eegdash.dataset import DS005292

         dataset = DS005292(cache_dir="./data")
         # Get the raw object of the first recording
         raw = dataset.datasets[0].raw
         print(raw.info)

   .. tab-item:: Query & Filter
      :sync: query

      **Filter by subject**

      .. code-block:: python

         dataset = DS005292(cache_dir="./data", subject="01")

      **Advanced query**

      .. code-block:: python

         dataset = DS005292(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )

      **Iterate recordings**

      .. code-block:: python

         for rec in dataset:
             print(rec.subject, rec.raw.info['sfreq'])

   .. tab-item:: Cite This Dataset
      :sync: cite

      If you use this dataset in your research, please cite the original authors.

      **BibTeX**

      .. code-block:: bibtex

         @dataset{ds005292,
           title = {142 by Biosemi},
           author = {Zhao Xiangyue and Zhou Jingyao and Zhang Libo and Duan Haoqing and Wei Shiyu and Bi Yanzhi and Hu Li},
           doi = {10.18112/openneuro.ds005292.v1.0.0},
           url = {https://doi.org/10.18112/openneuro.ds005292.v1.0.0},
         }


About This Dataset
------------------

1.Study introduction:
In this experiment, the first 135 participants received fixed-intensity pain stimuli at 3J (low pain) and 3.5J (high pain), while participants 136-142 received fixed-intensity pain stimuli at 3.5J (low pain) and 4J (high pain). Each participant underwent stimulation in 3 blocks, with each block comprising 10 stimuli, totaling 30 stimuli. High and low pain stimuli were evenly distributed within each block. After each stimulation, participants provided pain ratings individually. Pain ratings were as follows: 0 indicated no sensation at all, 4 indicated the onset of pain, 6 represented moderate pain, 8 indicated severe pain, and 10 denoted unbearable pain.
2.Participant task information(description of the experiment): 
Participants received laser stimulation and subsequently provided pain intensity ratings one by one.
3.Participant instructions(as exact as possible):
Participants were instructed to focus on the laser stimulation, keep their eyes open, and fix their gaze on the crosshairs displayed on the screen.  After each laser stimulation, there is a five-second pause.  Participants then rated the intensity of the pain.  Subsequent trials began at random 5 seconds after the score was provided.

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS005292``
   * - Title
     - 142 by Biosemi
   * - Year
     - 2024
   * - Authors
     - Zhao Xiangyue, Zhou Jingyao, Zhang Libo, Duan Haoqing, Wei Shiyu, Bi Yanzhi, Hu Li
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds005292.v1.0.0 <https://doi.org/10.18112/openneuro.ds005292.v1.0.0>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds005292>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds005292>`__ | `Source URL <https://openneuro.org/datasets/ds005292/versions/1.0.0>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds005292,
        title = {142 by Biosemi},
        author = {Zhao Xiangyue and Zhou Jingyao and Zhang Libo and Duan Haoqing and Wei Shiyu and Bi Yanzhi and Hu Li},
        doi = {10.18112/openneuro.ds005292.v1.0.0},
        url = {https://doi.org/10.18112/openneuro.ds005292.v1.0.0},
      }

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20DS005292&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20DS005292%0A-%20%2A%2ATitle%3A%2A%2A%20142%20by%20Biosemi%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Technical Details
-----------------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1 highlight-primary

      - Subjects: 142
      - Recordings: 2136
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1 highlight-secondary

      - Channels: 64 (828), 256 (24)
      - Sampling rate (Hz): 1024.0 (840), 2048.0 (12)
      - Duration (hours): 0.0

   .. grid-item-card:: Tags
      :class-card: sd-border-1 highlight-tertiary

      - Pathology: Healthy
      - Modality: Tactile
      - Type: Perception

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 50.9 GB
      - File count: 2136
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds005292.v1.0.0

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds005292 <https://openneuro.org/datasets/ds005292>`__
      - NeMAR: `ds005292 <https://nemar.org/dataexplorer/detail?dataset_id=ds005292>`__

API Reference
-------------

Use the ``DS005292`` class to access this dataset programmatically.

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS005292
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds005292>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds005292>`__

