..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS006040
========================

demographic_information_read_me.json (OpenNeuro ``ds006040``). Access recordings and metadata through EEGDash.

.. rst-class:: sd-badges

:bdg-primary:`Modality: eeg` :bdg-info:`Tasks: 10` :bdg-secondary:`Subjects: 28` :bdg-secondary:`Recordings: 392`

.. rst-class:: sd-badges

:bdg-success:`License: CC0` :bdg-warning:`Source: openneuro`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS006040``
   * - Title
     - demographic_information_read_me.json
   * - Year
     - —
   * - Authors
     - Younghwa Cha, Yeji Lee, Eunhee Ji, SoHyun Han, Sunhyun Min, Hyoungkyu Kim, Minseo Cho, Haesung Lee, Youngjai Park, Joon-Young Moon
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds006040.v1.0.1 <https://doi.org/10.18112/openneuro.ds006040.v1.0.1>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds006040>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds006040>`__ | `Source URL <https://openneuro.org/datasets/ds006040>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds006040,
        title = {demographic_information_read_me.json},
        author = {Younghwa Cha and Yeji Lee and Eunhee Ji and SoHyun Han and Sunhyun Min and Hyoungkyu Kim and Minseo Cho and Haesung Lee and Youngjai Park and Joon-Young Moon},
        doi = {10.18112/openneuro.ds006040.v1.0.1},
        url = {https://doi.org/10.18112/openneuro.ds006040.v1.0.1},
      }

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 28
      - Recordings: 392
      - Tasks: 10

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: 63
      - Sampling rate (Hz): 5000.0
      - Duration (hours): 0.0

   .. grid-item-card:: Tasks & conditions
      :class-card: sd-border-1

      - Tasks: 10
      - Experiment type: —
      - Subject type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 243.1 MB
      - File count: 392
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds006040.v1.0.1

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds006040 <https://openneuro.org/datasets/ds006040>`__
      - NeMAR: `ds006040 <https://nemar.org/dataexplorer/detail?dataset_id=ds006040>`__

Quickstart
----------

**Install**

.. code-block:: bash

    pip install eegdash

**Access the data**

.. code-block:: python

    from eegdash.dataset import DS006040

    dataset = DS006040(cache_dir="./data")
    # Get the raw object of the first recording
    raw = dataset.datasets[0].raw
    print(raw.info)

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS006040(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS006040(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS006040
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds006040>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds006040>`__

