..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

:html_theme.sidebar_secondary.remove:

DS002312
========

*OcularLDT*

Access recordings and metadata through EEGDash.

**Citation:** Teon L Brooks, Laura Gwilliams, Alexandre Gramfort, Alec Marantz (2019). *OcularLDT*. `10.18112/openneuro.ds002312.v1.0.0 <https://doi.org/10.18112/openneuro.ds002312.v1.0.0>`__

.. rst-class:: sd-badges

:bdg-primary-line:`Modality: meg` :bdg-secondary-line:`Subjects: 19` :bdg-secondary-line:`Recordings: 122` :bdg-success-line:`License: CC0` :bdg-warning-line:`Source: openneuro`

:bdg-success:`Metadata: Complete (90%)`

Quickstart
----------

.. tab-set::

   .. tab-item:: Get Started
      :sync: start

      **Install**

      .. code-block:: bash

         pip install eegdash

      **Access the data**

      .. code-block:: python

         from eegdash.dataset import DS002312

         dataset = DS002312(cache_dir="./data")
         # Get the raw object of the first recording
         raw = dataset.datasets[0].raw
         print(raw.info)

   .. tab-item:: Query & Filter
      :sync: query

      **Filter by subject**

      .. code-block:: python

         dataset = DS002312(cache_dir="./data", subject="01")

      **Advanced query**

      .. code-block:: python

         dataset = DS002312(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )

      **Iterate recordings**

      .. code-block:: python

         for rec in dataset:
             print(rec.subject, rec.raw.info['sfreq'])

   .. tab-item:: Cite This Dataset
      :sync: cite

      If you use this dataset in your research, please cite the original authors.

      **BibTeX**

      .. code-block:: bibtex

         @dataset{ds002312,
           title = {OcularLDT},
           author = {Teon L Brooks and Laura Gwilliams and Alexandre Gramfort and Alec Marantz},
           doi = {10.18112/openneuro.ds002312.v1.0.0},
           url = {https://doi.org/10.18112/openneuro.ds002312.v1.0.0},
         }


About This Dataset
------------------

No README content is available for this dataset.

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS002312``
   * - Title
     - OcularLDT
   * - Year
     - 2019
   * - Authors
     - Teon L Brooks, Laura Gwilliams, Alexandre Gramfort, Alec Marantz
   * - License
     - CC0
   * - Citation / DOI
     - `10.18112/openneuro.ds002312.v1.0.0 <https://doi.org/10.18112/openneuro.ds002312.v1.0.0>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds002312>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds002312>`__ | `Source URL <https://openneuro.org/datasets/ds002312/versions/1.0.0>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds002312,
        title = {OcularLDT},
        author = {Teon L Brooks and Laura Gwilliams and Alexandre Gramfort and Alec Marantz},
        doi = {10.18112/openneuro.ds002312.v1.0.0},
        url = {https://doi.org/10.18112/openneuro.ds002312.v1.0.0},
      }

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20DS002312&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20DS002312%0A-%20%2A%2ATitle%3A%2A%2A%20OcularLDT%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Technical Details
-----------------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1 highlight-primary

      - Subjects: 19
      - Recordings: 122
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1 highlight-secondary

      - Channels: 257 (31), 208 (15)
      - Sampling rate (Hz): 1000.0
      - Duration (hours): 0.0

   .. grid-item-card:: Tags
      :class-card: sd-border-1 highlight-tertiary

      - Pathology: Not specified
      - Modality: —
      - Type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 34.1 GB
      - File count: 122
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: 10.18112/openneuro.ds002312.v1.0.0

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds002312 <https://openneuro.org/datasets/ds002312>`__
      - NeMAR: `ds002312 <https://nemar.org/dataexplorer/detail?dataset_id=ds002312>`__

API Reference
-------------

Use the ``DS002312`` class to access this dataset programmatically.

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS002312
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds002312>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds002312>`__

