..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS006525
========================

Resting EEG (OpenNeuro ``ds006525``). Access recordings and metadata through EEGDash.

**Citation:** Computational Neuroimaging and Neuroengineering Lab ar the University of Oklahoma (2025). *Resting EEG*. `10.18112/openneuro.ds006525.v1.0.0 <https://doi.org/10.18112/openneuro.ds006525.v1.0.0>`__

.. rst-class:: sd-badges

:bdg-primary:`Modality: eeg` :bdg-info:`Tasks: 2` :bdg-secondary:`Subjects: 34` :bdg-secondary:`Recordings: 311`

.. rst-class:: sd-badges

:bdg-success:`License: CC0` :bdg-warning:`Source: openneuro` :bdg-info:`Citations: —`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS006525``
   * - Title
     - Resting EEG
   * - Year
     - 2025
   * - Authors
     - Computational Neuroimaging and Neuroengineering Lab ar the University of Oklahoma
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds006525.v1.0.0 <https://doi.org/10.18112/openneuro.ds006525.v1.0.0>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds006525>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds006525>`__ | `Source URL <https://openneuro.org/datasets/ds006525/versions/1.0.0>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds006525,
        title = {Resting EEG},
        author = {Computational Neuroimaging and Neuroengineering Lab ar the University of Oklahoma},
        doi = {10.18112/openneuro.ds006525.v1.0.0},
        url = {https://doi.org/10.18112/openneuro.ds006525.v1.0.0},
      }

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20DS006525&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20DS006525%0A-%20%2A%2ATitle%3A%2A%2A%20Resting%20EEG%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Description
-----------

Introduction: The EEG data was recorded using the 128-channel Amps 300 amplifier (Electrical Geodesics Inc., OR, USA) at a sampling frequency of 1000 Hz. 
The EEG data acquisition was conducted  during the resting.
Structural MRI data for the same participants were acquired at the University of Oklahoma Health Science Center (OUHSC) MRI facility using a GE MR750 scanner. The scans were obtained with GE’s BRAVO sequence, with a field of view (FOV) of 240 mm and 180 axial slices per slab

Preprocessing in EEGLAB: After the data acquisition, a band-pass filter (0.5–100 Hz) and a notch filter (58–62 Hz) were applied to remove noise. 
Noisy channels and artifacts (e.g., from eye blinks, muscle movements, or heartbeats) were identified and removed. 
Bad channels were replaced using interpolation, and the data was re-referenced to the average of all electrodes. 
The data was then sampled down to 250 Hz to reduce file size while keeping enough detail. No data segments were removed to ensure the continuity needed for later analysis.

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 34
      - Recordings: 311
      - Tasks: 2

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: 128 (60), 129 (8)
      - Sampling rate (Hz): 250.0
      - Duration (hours): 0.0

   .. grid-item-card:: Tags
      :class-card: sd-border-1

      - Pathology: —
      - Modality: Resting State
      - Type: Resting-state

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 3.0 GB
      - File count: 311
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds006525.v1.0.0

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds006525 <https://openneuro.org/datasets/ds006525>`__
      - NeMAR: `ds006525 <https://nemar.org/dataexplorer/detail?dataset_id=ds006525>`__

Quickstart
----------

**Install**

.. code-block:: bash

    pip install eegdash

**Access the data**

.. code-block:: python

    from eegdash.dataset import DS006525

    dataset = DS006525(cache_dir="./data")
    # Get the raw object of the first recording
    raw = dataset.datasets[0].raw
    print(raw.info)

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS006525(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS006525(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS006525
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds006525>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds006525>`__

