..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS006065
========================

iEEG Dataset: Theta-synchronized Stimulation of Human Hippocampal Networks (OpenNeuro ``ds006065``). Access recordings and metadata through EEGDash.

.. rst-class:: sd-badges

:bdg-primary:`Modality: ieeg` :bdg-info:`Tasks: 10` :bdg-secondary:`Subjects: 7` :bdg-secondary:`Recordings: 45`

.. rst-class:: sd-badges

:bdg-success:`License: CC0` :bdg-warning:`Source: openneuro`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS006065``
   * - Title
     - iEEG Dataset: Theta-synchronized Stimulation of Human Hippocampal Networks
   * - Year
     - 20
   * - Authors
     - James Kragel, Joel Voss
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds006065.v1.0.0 <https://doi.org/10.18112/openneuro.ds006065.v1.0.0>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds006065>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds006065>`__ | `Source URL <https://openneuro.org/datasets/ds006065>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds006065,
        title = {iEEG Dataset: Theta-synchronized Stimulation of Human Hippocampal Networks},
        author = {James Kragel and Joel Voss},
        doi = {10.18112/openneuro.ds006065.v1.0.0},
        url = {https://doi.org/10.18112/openneuro.ds006065.v1.0.0},
      }

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 7
      - Recordings: 45
      - Tasks: 10

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: 82 (10), 43 (10), 68 (10), 175 (20), 181 (10), 168 (30)
      - Sampling rate (Hz): 500.0
      - Duration (hours): 0.0

   .. grid-item-card:: Tasks & conditions
      :class-card: sd-border-1

      - Tasks: 10
      - Experiment type: —
      - Subject type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 418.9 KB
      - File count: 45
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds006065.v1.0.0

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds006065 <https://openneuro.org/datasets/ds006065>`__
      - NeMAR: `ds006065 <https://nemar.org/dataexplorer/detail?dataset_id=ds006065>`__

Quickstart
----------

**Install**

.. code-block:: bash

    pip install eegdash

**Access the data**

.. code-block:: python

    from eegdash.dataset import DS006065

    dataset = DS006065(cache_dir="./data")
    # Get the raw object of the first recording
    raw = dataset.datasets[0].raw
    print(raw.info)

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS006065(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS006065(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS006065
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds006065>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds006065>`__

