..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS007172
========================

participants.tsv (OpenNeuro ``ds007172``). Access recordings and metadata through EEGDash.

.. rst-class:: sd-badges

:bdg-primary:`Modality: eeg` :bdg-info:`Tasks: 6` :bdg-secondary:`Subjects: 100` :bdg-secondary:`Recordings: 501`

.. rst-class:: sd-badges

:bdg-success:`License: CC0` :bdg-warning:`Source: openneuro`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS007172``
   * - Title
     - participants.tsv
   * - Year
     - 2026
   * - Authors
     - Petunia Reinke, Lisa Deneke, Sebastian Ocklenburg
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds007172.v1.0.0 <https://doi.org/10.18112/openneuro.ds007172.v1.0.0>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds007172>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds007172>`__ | `Source URL <https://openneuro.org/datasets/ds007172>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds007172,
        title = {participants.tsv},
        author = {Petunia Reinke and Lisa Deneke and Sebastian Ocklenburg},
        doi = {10.18112/openneuro.ds007172.v1.0.0},
        url = {https://doi.org/10.18112/openneuro.ds007172.v1.0.0},
      }

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 100
      - Recordings: 501
      - Tasks: 6

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: 32 (496), 29 (5)
      - Sampling rate (Hz): 500.0 (496), 1000.0 (5)
      - Duration (hours): 0.0

   .. grid-item-card:: Tasks & conditions
      :class-card: sd-border-1

      - Tasks: 6
      - Experiment type: —
      - Subject type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 11.0 GB
      - File count: 501
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds007172.v1.0.0

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds007172 <https://openneuro.org/datasets/ds007172>`__
      - NeMAR: `ds007172 <https://nemar.org/dataexplorer/detail?dataset_id=ds007172>`__

Quickstart
----------

**Install**

.. code-block:: bash

    pip install eegdash

**Access the data**

.. code-block:: python

    from eegdash.dataset import DS007172

    dataset = DS007172(cache_dir="./data")
    # Get the raw object of the first recording
    raw = dataset.datasets[0].raw
    print(raw.info)

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS007172(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS007172(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS007172
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds007172>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds007172>`__

