..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS004515
========================

EEG: Alcohol imagery reinforcement learning task with light and heavy drinker participants (OpenNeuro ``ds004515``). Access recordings and metadata through EEGDash.

**Citation:** Garima Singh, James F Cavanagh (2023). *EEG: Alcohol imagery reinforcement learning task with light and heavy drinker participants*. `10.18112/openneuro.ds004515.v1.0.0 <https://doi.org/10.18112/openneuro.ds004515.v1.0.0>`__

.. rst-class:: sd-badges

:bdg-primary:`Modality: eeg` :bdg-info:`Tasks: 1` :bdg-secondary:`Subjects: 54` :bdg-secondary:`Recordings: 1076`

.. rst-class:: sd-badges

:bdg-success:`License: CC0` :bdg-warning:`Source: openneuro` :bdg-info:`Citations: 4.0`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS004515``
   * - Title
     - EEG: Alcohol imagery reinforcement learning task with light and heavy drinker participants
   * - Year
     - 2023
   * - Authors
     - Garima Singh, James F Cavanagh
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds004515.v1.0.0 <https://doi.org/10.18112/openneuro.ds004515.v1.0.0>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds004515>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds004515>`__ | `Source URL <https://openneuro.org/datasets/ds004515/versions/1.0.0>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds004515,
        title = {EEG: Alcohol imagery reinforcement learning task with light and heavy drinker participants},
        author = {Garima Singh and James F Cavanagh},
        doi = {10.18112/openneuro.ds004515.v1.0.0},
        url = {https://doi.org/10.18112/openneuro.ds004515.v1.0.0},
      }

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20DS004515&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20DS004515%0A-%20%2A%2ATitle%3A%2A%2A%20EEG%3A%20Alcohol%20imagery%20reinforcement%20learning%20task%20with%20light%20and%20heavy%20drinker%20participants%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Description
-----------

Affective state reinforcement learning task in N=54 Community participants.  High and low drinkers.  Data collected from 2019-2021 in the CRCL at UNM.  The paper [Singh, G., Campbell, E., Hogeveen, J; Witkiewitz,K., Claus, E.D., & Cavanagh, J.F.  Alcohol Imagery Boosts The Reward Positivity in Heavy Drinkers]  Under review at the moment.  Your best bet for understanding this task  would be to read that paper first.  - James F Cavanagh 08/02/2022

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 54
      - Recordings: 1076
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: 66 (54), 64 (54)
      - Sampling rate (Hz): 500.0
      - Duration (hours): 0.0

   .. grid-item-card:: Tags
      :class-card: sd-border-1

      - Pathology: —
      - Modality: —
      - Type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 9.5 GB
      - File count: 1076
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds004515.v1.0.0

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds004515 <https://openneuro.org/datasets/ds004515>`__
      - NeMAR: `ds004515 <https://nemar.org/dataexplorer/detail?dataset_id=ds004515>`__

Quickstart
----------

**Install**

.. code-block:: bash

    pip install eegdash

**Access the data**

.. code-block:: python

    from eegdash.dataset import DS004515

    dataset = DS004515(cache_dir="./data")
    # Get the raw object of the first recording
    raw = dataset.datasets[0].raw
    print(raw.info)

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS004515(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS004515(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS004515
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds004515>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds004515>`__

