..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

:html_theme.sidebar_secondary.remove:

DS006768
========

*Multiple Object Monitoring (EEG)*

Access recordings and metadata through EEGDash.

**Citation:** Benjamin G. Lowe, Alexandra Woolgar, Sophie Smit, Anina N. Rich (2025). *Multiple Object Monitoring (EEG)*. `10.18112/openneuro.ds006768.v1.1.0 <https://doi.org/10.18112/openneuro.ds006768.v1.1.0>`__

.. rst-class:: sd-badges

:bdg-primary-line:`Modality: eeg` :bdg-secondary-line:`Subjects: 30` :bdg-secondary-line:`Recordings: 631` :bdg-success-line:`License: CC0` :bdg-warning-line:`Source: openneuro`

:bdg-success:`Metadata: Complete (100%)`

Quickstart
----------

.. tab-set::

   .. tab-item:: Get Started
      :sync: start

      **Install**

      .. code-block:: bash

         pip install eegdash

      **Access the data**

      .. code-block:: python

         from eegdash.dataset import DS006768

         dataset = DS006768(cache_dir="./data")
         # Get the raw object of the first recording
         raw = dataset.datasets[0].raw
         print(raw.info)

   .. tab-item:: Query & Filter
      :sync: query

      **Filter by subject**

      .. code-block:: python

         dataset = DS006768(cache_dir="./data", subject="01")

      **Advanced query**

      .. code-block:: python

         dataset = DS006768(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )

      **Iterate recordings**

      .. code-block:: python

         for rec in dataset:
             print(rec.subject, rec.raw.info['sfreq'])

   .. tab-item:: Cite This Dataset
      :sync: cite

      If you use this dataset in your research, please cite the original authors.

      **BibTeX**

      .. code-block:: bibtex

         @dataset{ds006768,
           title = {Multiple Object Monitoring (EEG)},
           author = {Benjamin G. Lowe and Alexandra Woolgar and Sophie Smit and Anina N. Rich},
           doi = {10.18112/openneuro.ds006768.v1.1.0},
           url = {https://doi.org/10.18112/openneuro.ds006768.v1.1.0},
         }


About This Dataset
------------------

Subjects (N = 30) completed a Multiple Object Monitoring (MOM) task. Methodological details can be read within the pre-print: https://doi.org/10.1101/2025.07.10.663816

Please email ben.lowe@mq.edu.au if you have any further questions.

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS006768``
   * - Title
     - Multiple Object Monitoring (EEG)
   * - Year
     - 2025
   * - Authors
     - Benjamin G. Lowe, Alexandra Woolgar, Sophie Smit, Anina N. Rich
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds006768.v1.1.0 <https://doi.org/10.18112/openneuro.ds006768.v1.1.0>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds006768>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds006768>`__ | `Source URL <https://openneuro.org/datasets/ds006768/versions/1.1.0>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds006768,
        title = {Multiple Object Monitoring (EEG)},
        author = {Benjamin G. Lowe and Alexandra Woolgar and Sophie Smit and Anina N. Rich},
        doi = {10.18112/openneuro.ds006768.v1.1.0},
        url = {https://doi.org/10.18112/openneuro.ds006768.v1.1.0},
      }

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20DS006768&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20DS006768%0A-%20%2A%2ATitle%3A%2A%2A%20Multiple%20Object%20Monitoring%20%28EEG%29%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Technical Details
-----------------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1 highlight-primary

      - Subjects: 30
      - Recordings: 631
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1 highlight-secondary

      - Channels: 64
      - Sampling rate (Hz): 1000.0
      - Duration (hours): 0.0

   .. grid-item-card:: Tags
      :class-card: sd-border-1 highlight-tertiary

      - Pathology: Healthy
      - Modality: Visual
      - Type: Attention

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 6.5 GB
      - File count: 631
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds006768.v1.1.0

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds006768 <https://openneuro.org/datasets/ds006768>`__
      - NeMAR: `ds006768 <https://nemar.org/dataexplorer/detail?dataset_id=ds006768>`__

API Reference
-------------

Use the ``DS006768`` class to access this dataset programmatically.

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS006768
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds006768>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds006768>`__

