..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS003039
========================

free walking study (OpenNeuro ``ds003039``). Access recordings and metadata through EEGDash.

**Citation:** Nadine Jacobsen, Sarah Blum, Karsten Witt, Stefan Debener, Joanna Scanlon (2022). *free walking study*. `10.18112/openneuro.ds003039.v1.0.2 <https://doi.org/10.18112/openneuro.ds003039.v1.0.2>`__

.. rst-class:: sd-badges

:bdg-primary:`Modality: eeg` :bdg-info:`Tasks: 1` :bdg-secondary:`Subjects: 19` :bdg-secondary:`Recordings: 19`

.. rst-class:: sd-badges

:bdg-success:`License: CC0` :bdg-warning:`Source: openneuro` :bdg-info:`Citations: 2.0`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS003039``
   * - Title
     - free walking study
   * - Year
     - 2022
   * - Authors
     - Nadine Jacobsen, Sarah Blum, Karsten Witt, Stefan Debener, Joanna Scanlon
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds003039.v1.0.2 <https://doi.org/10.18112/openneuro.ds003039.v1.0.2>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds003039>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds003039>`__ | `Source URL <https://openneuro.org/datasets/ds003039>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds003039,
        title = {free walking study},
        author = {Nadine Jacobsen and Sarah Blum and Karsten Witt and Stefan Debener and Joanna Scanlon},
        doi = {10.18112/openneuro.ds003039.v1.0.2},
        url = {https://doi.org/10.18112/openneuro.ds003039.v1.0.2},
      }

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20DS003039&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20DS003039%0A-%20%2A%2ATitle%3A%2A%2A%20free%20walking%20study%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Description
-----------

This free walking experiment consists of 19 participants.
Subjects walked two different routes outdoors
Each route was walked twice. Once while pressing buttons in a self-paced manner.
The article (see Reference) contains all methodological details
- Nadine Jacobsen (March, 2020)

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 19
      - Recordings: 19
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: 67 (19), 64 (19)
      - Sampling rate (Hz): 500.0
      - Duration (hours): 0.0

   .. grid-item-card:: Tags
      :class-card: sd-border-1

      - Pathology: —
      - Modality: —
      - Type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 6.9 MB
      - File count: 19
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds003039.v1.0.2

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds003039 <https://openneuro.org/datasets/ds003039>`__
      - NeMAR: `ds003039 <https://nemar.org/dataexplorer/detail?dataset_id=ds003039>`__

Quickstart
----------

**Install**

.. code-block:: bash

    pip install eegdash

**Access the data**

.. code-block:: python

    from eegdash.dataset import DS003039

    dataset = DS003039(cache_dir="./data")
    # Get the raw object of the first recording
    raw = dataset.datasets[0].raw
    print(raw.info)

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS003039(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS003039(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS003039
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds003039>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds003039>`__

