..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.EEG2025R2
=========================

Healthy Brain Network (HBN) EEG - Release 2 (BDF Converted) (OpenNeuro ``eeg2025r2``). Access recordings and metadata through EEGDash.

.. rst-class:: sd-badges

:bdg-primary:`Modality: eeg` :bdg-info:`Tasks: 10` :bdg-secondary:`Subjects: 150` :bdg-secondary:`Recordings: 1405`

.. rst-class:: sd-badges

:bdg-success:`License: CC-BY-SA 4.0` :bdg-warning:`Source: nemar`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``EEG2025R2``
   * - Title
     - Healthy Brain Network (HBN) EEG - Release 2 (BDF Converted)
   * - Year
     - 20
   * - Authors
     - Seyed Yahya Shirazi, Alexandre Franco, Maurício Scopel Hoffmann, Nathalia B. Esper, Dung Truong, Arnaud Delorme, Michael Milham, Scott Makeig
   * - License
     - CC-BY-SA 4.0
   * - Citation / DOI
     - `10.18112/openneuro.ds005506.v1.0.1 <https://doi.org/10.18112/openneuro.ds005506.v1.0.1>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/eeg2025r2>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=eeg2025r2>`__ | `Source URL <https://nemar.org/dataexplorer/detail/EEG2025r2>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{eeg2025r2,
        title = {Healthy Brain Network (HBN) EEG - Release 2 (BDF Converted)},
        author = {Seyed Yahya Shirazi and Alexandre Franco and Maurício Scopel Hoffmann and Nathalia B. Esper and Dung Truong and Arnaud Delorme and Michael Milham and Scott Makeig},
        doi = {10.18112/openneuro.ds005506.v1.0.1},
        url = {https://doi.org/10.18112/openneuro.ds005506.v1.0.1},
      }

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 150
      - Recordings: 1405
      - Tasks: 10

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: 129
      - Sampling rate (Hz): 100.0
      - Duration (hours): 0.0

   .. grid-item-card:: Tasks & conditions
      :class-card: sd-border-1

      - Tasks: 10
      - Experiment type: —
      - Subject type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: —
      - File count: 1405
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC-BY-SA 4.0
      - DOI: 10.18112/openneuro.ds005506.v1.0.1

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: nemar
      - OpenNeuro: `eeg2025r2 <https://openneuro.org/datasets/eeg2025r2>`__
      - NeMAR: `eeg2025r2 <https://nemar.org/dataexplorer/detail?dataset_id=eeg2025r2>`__

Quickstart
----------

**Install**

.. code-block:: bash

    pip install eegdash

**Access the data**

.. code-block:: python

    from eegdash.dataset import EEG2025R2

    dataset = EEG2025R2(cache_dir="./data")
    # Get the raw object of the first recording
    raw = dataset.datasets[0].raw
    print(raw.info)

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = EEG2025R2(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = EEG2025R2(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.EEG2025R2
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/eeg2025r2>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=eeg2025r2>`__

