..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

:html_theme.sidebar_secondary.remove:

NM000211
========

*RSVP ERP dataset for authentication from Zhang et al 2025*

Access recordings and metadata through EEGDash.

**Citation:** Yufeng Zhang, Hongxin Zhang, Yixuan Li, Yijun Wang, Xiaorong Gao, Chen Yang (2025). *RSVP ERP dataset for authentication from Zhang et al 2025*. 

.. rst-class:: sd-badges

:bdg-primary-line:`Modality: eeg` :bdg-secondary-line:`Subjects: 15` :bdg-secondary-line:`Recordings: 240` :bdg-success-line:`License: CC-BY-NC-ND-4.0` :bdg-warning-line:`Source: nemar`

:bdg-success:`Metadata: Complete (90%)`

Quickstart
----------

.. tab-set::

   .. tab-item:: Get Started
      :sync: start

      **Install**

      .. code-block:: bash

         pip install eegdash

      **Access the data**

      .. code-block:: python

         from eegdash.dataset import NM000211

         dataset = NM000211(cache_dir="./data")
         # Get the raw object of the first recording
         raw = dataset.datasets[0].raw
         print(raw.info)

   .. tab-item:: Query & Filter
      :sync: query

      **Filter by subject**

      .. code-block:: python

         dataset = NM000211(cache_dir="./data", subject="01")

      **Advanced query**

      .. code-block:: python

         dataset = NM000211(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )

      **Iterate recordings**

      .. code-block:: python

         for rec in dataset:
             print(rec.subject, rec.raw.info['sfreq'])

   .. tab-item:: Cite This Dataset
      :sync: cite

      If you use this dataset in your research, please cite the original authors.

      **BibTeX**

      .. code-block:: bibtex

         @dataset{nm000211,
           title = {RSVP ERP dataset for authentication from Zhang et al 2025},
           author = {Yufeng Zhang and Hongxin Zhang and Yixuan Li and Yijun Wang and Xiaorong Gao and Chen Yang},
         }


About This Dataset
------------------


**RSVP ERP dataset for authentication from Zhang et al 2025**

RSVP ERP dataset for authentication from Zhang et al 2025.

**Dataset Overview**

- **Code**: Zhang2025
- **Paradigm**: p300
- **DOI**: 10.1038/s41597-025-05378-x

.. dropdown:: View full README
   :class-container: sd-shadow-sm

   
   **RSVP ERP dataset for authentication from Zhang et al 2025**
   
   RSVP ERP dataset for authentication from Zhang et al 2025.
   
   **Dataset Overview**
   
   - **Code**: Zhang2025
   - **Paradigm**: p300
   - **DOI**: 10.1038/s41597-025-05378-x
   - **Subjects**: 15
   - **Sessions per subject**: 4
   - **Events**: Target=2, NonTarget=1
   - **Trial interval**: [0, 0.6] s
   - **Runs per session**: 4
   - **File format**: MATLAB (HDF5)
   
   **Acquisition**
   
   - **Sampling rate**: 1000.0 Hz
   - **Number of channels**: 57
   - **Channel types**: eeg=57
   - **Channel names**: Fpz, Fp1, Fp2, AF3, AF4, AF7, AF8, Fz, F1, F2, F3, F4, F5, F6, F7, F8, FCz, FC1, FC2, FC3, FC4, FC5, FC6, FT7, FT8, Cz, C1, C2, C3, C4, C5, C6, T7, T8, CP1, CP2, CP3, CP4, CP5, CP6, TP7, TP8, Pz, P3, P4, P5, P6, P7, P8, POz, PO3, PO4, PO7, PO8, Oz, O1, O2
   - **Montage**: standard_1020
   - **Hardware**: Neuracle Neusen
   - **Reference**: CPz
   - **Ground**: AFz
   - **Line frequency**: 50.0 Hz
   
   **Participants**
   
   - **Number of subjects**: 15
   - **Health status**: healthy
   - **Age**: min=22, max=26
   - **Gender distribution**: female=6, male=9
   - **Handedness**: all right-handed
   - **Species**: human
   
   **Experimental Protocol**
   
   - **Paradigm**: p300
   - **Number of classes**: 2
   - **Class labels**: Target, NonTarget
   - **Trial duration**: 1.0 s
   - **Study design**: RSVP face authentication; self-face vs AI-generated faces; 4 sessions over 200 days (longitudinal)
   - **Feedback type**: none
   - **Stimulus type**: RSVP face images
   - **Stimulus modalities**: visual
   - **Primary modality**: visual
   - **Mode**: offline
   
   **HED Event Annotations**
   
   Schema: HED 8.4.0 | Browse: https://www.hedtags.org/hed-schema-browser
   
   .. code-block:: text
   
        Target
   
   .. code-block:: text
   
             ├─ Sensory-event
             ├─ Experimental-stimulus
             ├─ Visual-presentation
             └─ Target
   
        NonTarget
   
   .. code-block:: text
   
             ├─ Sensory-event
             ├─ Experimental-stimulus
             ├─ Visual-presentation
             └─ Non-target
   
      
   
   
   **Paradigm-Specific Parameters**
   
   - **Detected paradigm**: p300
   - **Stimulus onset asynchrony**: 100.0 ms
   
   **Data Structure**
   
   - **Trials**: ~160 target + ~6240 nontarget per session
   - **Trials context**: per session (4 blocks x 8 sequences x 200 images)
   
   **Signal Processing**
   
   - **Classifiers**: HDCA
   - **Feature extraction**: HDCA
   - **Frequency bands**: ERP_dominant=[0.0, 10.0] Hz
   
   **Cross-Validation**
   
   - **Evaluation type**: within_subject
   
   **BCI Application**
   
   - **Applications**: identity_authentication, target_detection
   - **Environment**: laboratory
   
   **Tags**
   
   - **Pathology**: Healthy
   - **Modality**: ERP
   - **Type**: RSVP
   
   **Documentation**
   
   - **DOI**: 10.1038/s41597-025-05378-x
   - **License**: CC-BY-NC-ND-4.0
   - **Investigators**: Yufeng Zhang, Hongxin Zhang, Yixuan Li, Yijun Wang, Xiaorong Gao, Chen Yang
   - **Institution**: Beijing University of Posts and Telecommunications
   - **Country**: CN
   - **Data URL**: https://figshare.com/articles/dataset/27201003
   - **Publication year**: 2025
   
   **References**
   
   Zhang, Y., Zhang, H., Li, Y., Wang, Y., Gao, X., & Yang, C. (2025). A longitudinal EEG dataset of event-related potential for EEG-based identity authentication. Scientific Data, 12, 1069. https://doi.org/10.1038/s41597-025-05378-x
   Appelhoff, S., Sanderson, M., Brooks, T., Vliet, M., Quentin, R., Holdgraf, C., Chaumon, M., Mikulan, E., Tavabi, K., Hochenberger, R., Welke, D., Brunner, C., Rockhill, A., Larson, E., Gramfort, A. and Jas, M. (2019). MNE-BIDS: Organizing electrophysiological data into the BIDS format and facilitating their analysis. Journal of Open Source Software 4: (1896). https://doi.org/10.21105/joss.01896
   Pernet, C. R., Appelhoff, S., Gorgolewski, K. J., Flandin, G., Phillips, C., Delorme, A., Oostenveld, R. (2019). EEG-BIDS, an extension to the brain imaging data structure for electroencephalography. Scientific Data, 6, 103. https://doi.org/10.1038/s41597-019-0104-8
   Generated by MOABB 1.5.0 (Mother of All BCI Benchmarks)
   https://github.com/NeuroTechX/moabb


Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``NM000211``
   * - Title
     - RSVP ERP dataset for authentication from Zhang et al 2025
   * - Author (year)
     - ``Zhang2025_RSVP``
   * - Canonical
     - ``Zhang2025``
   * - Importable as
     - ``NM000211``, ``Zhang2025_RSVP``, ``Zhang2025``
   * - Year
     - 2025
   * - Authors
     - Yufeng Zhang, Hongxin Zhang, Yixuan Li, Yijun Wang, Xiaorong Gao, Chen Yang
   * - License
     - CC-BY-NC-ND-4.0
   * - Citation / DOI
     - Unknown
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/nm000211>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=nm000211>`__ | `Source URL <https://nemar.org/dataexplorer/detail/nm000211>`__

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20NM000211&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20NM000211%0A-%20%2A%2ATitle%3A%2A%2A%20RSVP%20ERP%20dataset%20for%20authentication%20from%20Zhang%20et%20al%202025%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Technical Details
-----------------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1 highlight-primary

      - Subjects: 15
      - Recordings: 240
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1 highlight-secondary

      - Channels: 57
      - Sampling rate (Hz): 1000.0
      - Duration (hours): 15.022525

   .. grid-item-card:: Tags
      :class-card: sd-border-1 highlight-tertiary

      - Pathology: Healthy
      - Modality: Visual
      - Type: Attention

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 8.7 GB
      - File count: 240
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC-BY-NC-ND-4.0
      - DOI: —

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: nemar
      - OpenNeuro: `nm000211 <https://openneuro.org/datasets/nm000211>`__
      - NeMAR: `nm000211 <https://nemar.org/dataexplorer/detail?dataset_id=nm000211>`__

API Reference
-------------

Use the ``NM000211`` class to access this dataset programmatically.

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.NM000211
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/nm000211>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=nm000211>`__

