..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS002712
========================

Numbers and Letters (OpenNeuro ``ds002712``). Access recordings and metadata through EEGDash.

**Citation:** Sara Aurtenetxe, Nicola Molinaro, Doug Davidson, Manuel Carreiras (—). *Numbers and Letters*. `10.18112/openneuro.ds002712.v1.0.1 <https://doi.org/10.18112/openneuro.ds002712.v1.0.1>`__

.. rst-class:: sd-badges

:bdg-primary:`Modality: meg` :bdg-info:`Tasks: 1` :bdg-secondary:`Subjects: 25` :bdg-secondary:`Recordings: 82`

.. rst-class:: sd-badges

:bdg-success:`License: CC0` :bdg-warning:`Source: openneuro` :bdg-info:`Citations: 1.0`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS002712``
   * - Title
     - Numbers and Letters
   * - Year
     - —
   * - Authors
     - Sara Aurtenetxe, Nicola Molinaro, Doug Davidson, Manuel Carreiras
   * - License
     - CC0
   * - Citation / DOI
     - `10.18112/openneuro.ds002712.v1.0.1 <https://doi.org/10.18112/openneuro.ds002712.v1.0.1>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds002712>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds002712>`__ | `Source URL <https://openneuro.org/datasets/ds002712>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds002712,
        title = {Numbers and Letters},
        author = {Sara Aurtenetxe and Nicola Molinaro and Doug Davidson and Manuel Carreiras},
        doi = {10.18112/openneuro.ds002712.v1.0.1},
        url = {https://doi.org/10.18112/openneuro.ds002712.v1.0.1},
      }

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20DS002712&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20DS002712%0A-%20%2A%2ATitle%3A%2A%2A%20Numbers%20and%20Letters%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Description
-----------

OpenNeuro curator note: This dataset was previously accessible at ds001985. The dataset was reuploaded due to privacy considerations.
The experiment is composed by two runs
We here report the code triggers for each run:
Run 1: single item
10 = single numbers
15 = single letters
20 & 25 = single false fonts
Run 2: strings
35 = strings numbers
40 = strings letters
45 & 50 = strings false fonts
raw files could be split into two files
(e.g., run-1 + run-11)

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 25
      - Recordings: 82
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: 306 (79), 312 (79), 361 (2), 52 (2), 5, 314
      - Sampling rate (Hz): 1000.0
      - Duration (hours): 0.0

   .. grid-item-card:: Tags
      :class-card: sd-border-1

      - Pathology: Healthy
      - Modality: Visual
      - Type: Perception

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 309.9 GB
      - File count: 82
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: 10.18112/openneuro.ds002712.v1.0.1

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds002712 <https://openneuro.org/datasets/ds002712>`__
      - NeMAR: `ds002712 <https://nemar.org/dataexplorer/detail?dataset_id=ds002712>`__

Quickstart
----------

**Install**

.. code-block:: bash

    pip install eegdash

**Access the data**

.. code-block:: python

    from eegdash.dataset import DS002712

    dataset = DS002712(cache_dir="./data")
    # Get the raw object of the first recording
    raw = dataset.datasets[0].raw
    print(raw.info)

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS002712(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS002712(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS002712
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds002712>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds002712>`__

