..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

:html_theme.sidebar_secondary.remove:

DS007431
========

*Diffuse predictions stabilize and reshape neural code during memory encoding*

Access recordings and metadata through EEGDash.

**Citation:** Nursena Ataseven, Sahcan Ozdemir, Wouter Kruijne, Daniel Schneider, Elkan G. Akyurek (2026). *Diffuse predictions stabilize and reshape neural code during memory encoding*. `10.18112/openneuro.ds007431.v1.0.0 <https://doi.org/10.18112/openneuro.ds007431.v1.0.0>`__

.. rst-class:: sd-badges

:bdg-primary-line:`Modality: eeg` :bdg-secondary-line:`Subjects: 47` :bdg-secondary-line:`Recordings: 47` :bdg-success-line:`License: CC0` :bdg-warning-line:`Source: openneuro`

:bdg-success:`Metadata: Complete (100%)`

Quickstart
----------

.. tab-set::

   .. tab-item:: Get Started
      :sync: start

      **Install**

      .. code-block:: bash

         pip install eegdash

      **Access the data**

      .. code-block:: python

         from eegdash.dataset import DS007431

         dataset = DS007431(cache_dir="./data")
         # Get the raw object of the first recording
         raw = dataset.datasets[0].raw
         print(raw.info)

   .. tab-item:: Query & Filter
      :sync: query

      **Filter by subject**

      .. code-block:: python

         dataset = DS007431(cache_dir="./data", subject="01")

      **Advanced query**

      .. code-block:: python

         dataset = DS007431(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )

      **Iterate recordings**

      .. code-block:: python

         for rec in dataset:
             print(rec.subject, rec.raw.info['sfreq'])

   .. tab-item:: Cite This Dataset
      :sync: cite

      If you use this dataset in your research, please cite the original authors.

      **BibTeX**

      .. code-block:: bibtex

         @dataset{ds007431,
           title = {Diffuse predictions stabilize and reshape neural code during memory encoding},
           author = {Nursena Ataseven and Sahcan Ozdemir and Wouter Kruijne and Daniel Schneider and Elkan G. Akyurek},
           doi = {10.18112/openneuro.ds007431.v1.0.0},
           url = {https://doi.org/10.18112/openneuro.ds007431.v1.0.0},
         }


About This Dataset
------------------

Experimental task: participants judged whether a probe grating was rotated clockwise or counterclockwise relative to a memorized orientation, which was either predictable or unpredictable. Each memory item was preceded by a central color cue (red, green, or blue). In half of the trials, two of these colors (predictive) cued two non-overlapping 90° segments of orientations that the grating was sampled from. Thus, participants knew the range of possible orientations of these items, but not their exact orientation. In the other half of the trials, a third (non-predictive) color was presented that signaled the item could have any possible orientation.The preprocessing and analysis scripts can be found on OSF: https://osf.io/8evwh/

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS007431``
   * - Title
     - Diffuse predictions stabilize and reshape neural code during memory encoding
   * - Author (year)
     - ``Ataseven2026``
   * - Canonical
     - ``Ataseven2024``
   * - Importable as
     - ``DS007431``, ``Ataseven2026``, ``Ataseven2024``
   * - Year
     - 2026
   * - Authors
     - Nursena Ataseven, Sahcan Ozdemir, Wouter Kruijne, Daniel Schneider, Elkan G. Akyurek
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds007431.v1.0.0 <https://doi.org/10.18112/openneuro.ds007431.v1.0.0>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds007431>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds007431>`__ | `Source URL <https://openneuro.org/datasets/ds007431>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds007431,
        title = {Diffuse predictions stabilize and reshape neural code during memory encoding},
        author = {Nursena Ataseven and Sahcan Ozdemir and Wouter Kruijne and Daniel Schneider and Elkan G. Akyurek},
        doi = {10.18112/openneuro.ds007431.v1.0.0},
        url = {https://doi.org/10.18112/openneuro.ds007431.v1.0.0},
      }

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20DS007431&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20DS007431%0A-%20%2A%2ATitle%3A%2A%2A%20Diffuse%20predictions%20stabilize%20and%20reshape%20neural%20code%20during%20memory%20encoding%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Technical Details
-----------------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1 highlight-primary

      - Subjects: 47
      - Recordings: 47
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1 highlight-secondary

      - Channels: 66
      - Sampling rate (Hz): 1000.0
      - Duration (hours): 160.1695947222222

   .. grid-item-card:: Tags
      :class-card: sd-border-1 highlight-tertiary

      - Pathology: Healthy
      - Modality: Visual
      - Type: Memory

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 144.6 GB
      - File count: 47
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds007431.v1.0.0

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds007431 <https://openneuro.org/datasets/ds007431>`__
      - NeMAR: `ds007431 <https://nemar.org/dataexplorer/detail?dataset_id=ds007431>`__

API Reference
-------------

Use the ``DS007431`` class to access this dataset programmatically.

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS007431
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds007431>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds007431>`__

