..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

:html_theme.sidebar_secondary.remove:

DS004408
========

*EEG responses to continuous naturalistic speech*

Access recordings and metadata through EEGDash.

**Citation:** Giovanni M Di Liberto, Michael P Broderick, Ole Bialas, Edmund C Lalor (2023). *EEG responses to continuous naturalistic speech*. `10.18112/openneuro.ds004408.v1.0.8 <https://doi.org/10.18112/openneuro.ds004408.v1.0.8>`__

.. rst-class:: sd-badges

:bdg-primary-line:`Modality: eeg` :bdg-secondary-line:`Subjects: 19` :bdg-secondary-line:`Recordings: 1946` :bdg-success-line:`License: CC0` :bdg-warning-line:`Source: openneuro` :bdg-info-line:`Citations: 1.0`

:bdg-success:`Metadata: Complete (100%)`

Quickstart
----------

.. tab-set::

   .. tab-item:: Get Started
      :sync: start

      **Install**

      .. code-block:: bash

         pip install eegdash

      **Access the data**

      .. code-block:: python

         from eegdash.dataset import DS004408

         dataset = DS004408(cache_dir="./data")
         # Get the raw object of the first recording
         raw = dataset.datasets[0].raw
         print(raw.info)

   .. tab-item:: Query & Filter
      :sync: query

      **Filter by subject**

      .. code-block:: python

         dataset = DS004408(cache_dir="./data", subject="01")

      **Advanced query**

      .. code-block:: python

         dataset = DS004408(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )

      **Iterate recordings**

      .. code-block:: python

         for rec in dataset:
             print(rec.subject, rec.raw.info['sfreq'])

   .. tab-item:: Cite This Dataset
      :sync: cite

      If you use this dataset in your research, please cite the original authors.

      **BibTeX**

      .. code-block:: bibtex

         @dataset{ds004408,
           title = {EEG responses to continuous naturalistic speech},
           author = {Giovanni M Di Liberto and Michael P Broderick and Ole Bialas and Edmund C Lalor},
           doi = {10.18112/openneuro.ds004408.v1.0.8},
           url = {https://doi.org/10.18112/openneuro.ds004408.v1.0.8},
         }


About This Dataset
------------------

The data in one study [^1] and then added to by another [^2] and contains EEG responses of healthy, neurotypical adults who listened to naturalistic speech. The subjects listened to segments from an audio book version of "The Old Man and the Sea" and their brain activity was recorded using a 128-channel ActiveTwo EEG system (BioSemi). 

The stimuli folder contains .wav files of the presented audiobook segments as well as a .TextGrid file for each segment, containng the timing of  words and phonemes in that segment. The text grids were generated using the forced-alignment software Prosodylab-Aligner [^3] and inspected by eye. Each subject's folder contains one EEG-recording per audio segment and their starts are aligned (the EEG recordings are longer than the audio to a varying extent).  The recordings are unfiltered, unreferenced and sampled at 512 Hz.


Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS004408``
   * - Title
     - EEG responses to continuous naturalistic speech
   * - Year
     - 2023
   * - Authors
     - Giovanni M Di Liberto, Michael P Broderick, Ole Bialas, Edmund C Lalor
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds004408.v1.0.8 <https://doi.org/10.18112/openneuro.ds004408.v1.0.8>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds004408>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds004408>`__ | `Source URL <https://openneuro.org/datasets/ds004408/versions/1.0.8>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds004408,
        title = {EEG responses to continuous naturalistic speech},
        author = {Giovanni M Di Liberto and Michael P Broderick and Ole Bialas and Edmund C Lalor},
        doi = {10.18112/openneuro.ds004408.v1.0.8},
        url = {https://doi.org/10.18112/openneuro.ds004408.v1.0.8},
      }

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20DS004408&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20DS004408%0A-%20%2A%2ATitle%3A%2A%2A%20EEG%20responses%20to%20continuous%20naturalistic%20speech%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Technical Details
-----------------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1 highlight-primary

      - Subjects: 19
      - Recordings: 1946
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1 highlight-secondary

      - Channels: 128
      - Sampling rate (Hz): 512.0
      - Duration (hours): 0.0

   .. grid-item-card:: Tags
      :class-card: sd-border-1 highlight-tertiary

      - Pathology: Not specified
      - Modality: —
      - Type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 18.7 GB
      - File count: 1946
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds004408.v1.0.8

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds004408 <https://openneuro.org/datasets/ds004408>`__
      - NeMAR: `ds004408 <https://nemar.org/dataexplorer/detail?dataset_id=ds004408>`__

API Reference
-------------

Use the ``DS004408`` class to access this dataset programmatically.

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS004408
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds004408>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds004408>`__

