..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS006866
========================

Discrepancy between self-report and neurophysiological markers of socio-affective responses in lonely individuals (OpenNeuro ``ds006866``). Access recordings and metadata through EEGDash.

**Citation:** Szymon Mąka, Marta Chrustowicz, Łukasz Okruszek (2025). *Discrepancy between self-report and neurophysiological markers of socio-affective responses in lonely individuals*. `10.18112/openneuro.ds006866.v1.0.0 <https://doi.org/10.18112/openneuro.ds006866.v1.0.0>`__

.. rst-class:: sd-badges

:bdg-primary:`Modality: eeg` :bdg-info:`Tasks: 1` :bdg-secondary:`Subjects: 148` :bdg-secondary:`Recordings: 148`

.. rst-class:: sd-badges

:bdg-success:`License: CC0` :bdg-warning:`Source: openneuro` :bdg-info:`Citations: —`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS006866``
   * - Title
     - Discrepancy between self-report and neurophysiological markers of socio-affective responses in lonely individuals
   * - Year
     - 2025
   * - Authors
     - Szymon Mąka, Marta Chrustowicz, Łukasz Okruszek
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds006866.v1.0.0 <https://doi.org/10.18112/openneuro.ds006866.v1.0.0>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds006866>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds006866>`__ | `Source URL <https://openneuro.org/datasets/ds006866>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds006866,
        title = {Discrepancy between self-report and neurophysiological markers of socio-affective responses in lonely individuals},
        author = {Szymon Mąka and Marta Chrustowicz and Łukasz Okruszek},
        doi = {10.18112/openneuro.ds006866.v1.0.0},
        url = {https://doi.org/10.18112/openneuro.ds006866.v1.0.0},
      }

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20DS006866&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20DS006866%0A-%20%2A%2ATitle%3A%2A%2A%20Discrepancy%20between%20self-report%20and%20neurophysiological%20markers%20of%20socio-affective%20responses%20in%20lonely%20individuals%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Description
-----------


**Emotion Processing and Regulation Task (Static Stimuli) — EEG Dataset**

This dataset contains EEG recordings and behavioral data from the **Emotion Processing and Regulation** task with static emotional stimuli.
* **Preregistration:** `https://osf.io/g8qey <https://osf.io/g8qey>`__
* **Preprint:** `https://osf.io/preprints/psyarxiv/v9dt3_v2 <https://osf.io/preprints/psyarxiv/v9dt3_v2>`__

**Participants**

* **N = 148** right-handed, neurologically healthy adults with normal or corrected-to-normal vision.

.. dropdown:: View full README
   :class-container: sd-shadow-sm

   
   **Emotion Processing and Regulation Task (Static Stimuli) — EEG Dataset**
   
   This dataset contains EEG recordings and behavioral data from the **Emotion Processing and Regulation** task with static emotional stimuli.
   * **Preregistration:** `https://osf.io/g8qey <https://osf.io/g8qey>`__
   * **Preprint:** `https://osf.io/preprints/psyarxiv/v9dt3_v2 <https://osf.io/preprints/psyarxiv/v9dt3_v2>`__
   
   **Participants**
   
   * **N = 148** right-handed, neurologically healthy adults with normal or corrected-to-normal vision.
   
   **Experimental Design**
   
   The single session comprised 240 trials, split evenly across six conditions defined by stimulus content type Participants completed 240 trials in a single session, evenly allocated to a 2 (content: social, non-social) × 3 (regulation requirement: watch-neutral, watch-negative, reappraise-negative) factorial design. On each trial, they viewed a static image for 5 s and either passively watched it or reappraised it as instructed. They then rated arousal and subsequently valence of the image on separate 9-point scales.
   
   **EEG Data Acquisition**
   
   * **EEG Cap:** 64-channel QuickCap
   * **Amplifier:** Neuroscan SynampsRT
   * **Sampling rate:** 1000 Hz
   * **Impedance:** below 5 kΩ
   
   **Recorded Channels**
   
   FP1, FPZ, FP2, AF3, AF4, F7, F5, F3, F1, FZ, F2, F4, F6, F8,
   FT7, FC5, FC3, FC1, FCZ, FC2, FC4, FC6, FT8, T7, C5, C3, C1, CZ, C2, C4, C6, T8,
   M1, TP7, CP5, CP3, CP1, CPZ, CP2, CP4, CP6, TP8, M2, P7, P5, P3, P1, PZ, P2, P4, P6, P8,
   PO7, PO5, PO3, POZ, PO4, PO6, PO8, CB1, O1, OZ, O2, CB2
   
   **Additional Sensors**
   
   * HEO (Horizontal EOG)
   * VEO (Vertical EOG)
   * EKG
   
   *** GSR/EDA**
   
   
   **EEG Preprocessing**
   
   All preprocessing was conducted in **MATLAB R2020b** using **EEGLAB 2023.0** and **ERPLAB 9.10**. The preprocessing pipeline and fully commented scripts are available in `code/Preprocessing_EEG.m`.
   
   **Summary of preprocessing steps**
   
   1. **Band-pass filtering:** 0.1–30 Hz (zero-phase Hamming-windowed FIR)
   2. **Downsampling:** 250 Hz
   3. **Re-referencing:** average mastoids (M1, M2)
   4. **Automatic bad-channel rejection:** *clean_rawdata* (autocorrelation = 0.8)
   5. **ICA:** *runica* algorithm
   6. **Automatic component rejection:** **ADJUST** and **SASICA**
   7. **Spherical interpolation** of removed channels
   8. **Epoching:** −200 to 5000 ms relative to stimulus onset
   9. **Baseline correction:** −200 ms pre-stimulus
   10. **Artifact rejection:** ±100 µV within 200 ms moving window (100 ms step)
   
   **11. **Condition averaging:** using ERPLAB**
   
   
   **Derivatives & Supplemental Data**
   
   
   **`derivatives/processed_erps/`**
   
   Contains averaged ERP files (`.erp`) for each participant after preprocessing.
   
   **`code/`**
   
   Includes MATLAB preprocessing scripts and documentation (`Preprocessing_EEG.m`).


Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 148
      - Recordings: 148
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: 69 (148), 66 (148)
      - Sampling rate (Hz): 1000.0
      - Duration (hours): 0.0

   .. grid-item-card:: Tags
      :class-card: sd-border-1

      - Pathology: Healthy
      - Modality: Visual
      - Type: Affect

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 116.2 GB
      - File count: 148
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds006866.v1.0.0

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds006866 <https://openneuro.org/datasets/ds006866>`__
      - NeMAR: `ds006866 <https://nemar.org/dataexplorer/detail?dataset_id=ds006866>`__

Quickstart
----------

**Install**

.. code-block:: bash

    pip install eegdash

**Access the data**

.. code-block:: python

    from eegdash.dataset import DS006866

    dataset = DS006866(cache_dir="./data")
    # Get the raw object of the first recording
    raw = dataset.datasets[0].raw
    print(raw.info)

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS006866(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS006866(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS006866
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds006866>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds006866>`__

