..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS006040
========================

Sustained Attention Task (gradCPT) Dataset using simultaneous EEG-fMRI and DTI (OpenNeuro ``ds006040``). Access recordings and metadata through EEGDash.

**Citation:** Younghwa Cha, Yeji Lee, Eunhee Ji, SoHyun Han, Sunhyun Min, Hyoungkyu Kim, Minseo Cho, Haesung Lee, Youngjai Park, Joon-Young Moon (2025). *Sustained Attention Task (gradCPT) Dataset using simultaneous EEG-fMRI and DTI*. `10.18112/openneuro.ds006040.v1.0.1 <https://doi.org/10.18112/openneuro.ds006040.v1.0.1>`__

.. rst-class:: sd-badges

:bdg-primary:`Modality: eeg` :bdg-info:`Tasks: 10` :bdg-secondary:`Subjects: 28` :bdg-secondary:`Recordings: 392`

.. rst-class:: sd-badges

:bdg-success:`License: CC0` :bdg-warning:`Source: openneuro` :bdg-info:`Citations: —`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS006040``
   * - Title
     - Sustained Attention Task (gradCPT) Dataset using simultaneous EEG-fMRI and DTI
   * - Year
     - 2025
   * - Authors
     - Younghwa Cha, Yeji Lee, Eunhee Ji, SoHyun Han, Sunhyun Min, Hyoungkyu Kim, Minseo Cho, Haesung Lee, Youngjai Park, Joon-Young Moon
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds006040.v1.0.1 <https://doi.org/10.18112/openneuro.ds006040.v1.0.1>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds006040>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds006040>`__ | `Source URL <https://openneuro.org/datasets/ds006040>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds006040,
        title = {Sustained Attention Task (gradCPT) Dataset using simultaneous EEG-fMRI and DTI},
        author = {Younghwa Cha and Yeji Lee and Eunhee Ji and SoHyun Han and Sunhyun Min and Hyoungkyu Kim and Minseo Cho and Haesung Lee and Youngjai Park and Joon-Young Moon},
        doi = {10.18112/openneuro.ds006040.v1.0.1},
        url = {https://doi.org/10.18112/openneuro.ds006040.v1.0.1},
      }

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20DS006040&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20DS006040%0A-%20%2A%2ATitle%3A%2A%2A%20Sustained%20Attention%20Task%20%28gradCPT%29%20Dataset%20using%20simultaneous%20EEG-fMRI%20and%20DTI%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Description
-----------

This dataset includes simultaneous recordings of electroencephalography (EEG), functional magnetic resonance imaging (fMRI), and diffusion-weighted imaging (DWI) from 28 participants aged 19 to 42 years. The fMRI and DWI data were acquired using a 3T MRI scanner (Siemens Magnetom Prisma), and the EEG was recorded using 64 channels (Brain Product BrainCap MR with Multirodes).
The following tasks were performed: resting state (eyes open and closed), checkerboard (15Hz), gradCPT, and imagery task. Raw files can be found in the subfolders, while preprocessed files are available in the derivatives folder. For more detailed information about the file structure, please refer to the readme files.

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 28
      - Recordings: 392
      - Tasks: 10

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: 63
      - Sampling rate (Hz): 5000.0
      - Duration (hours): 0.0

   .. grid-item-card:: Tags
      :class-card: sd-border-1

      - Pathology: Healthy
      - Modality: Visual
      - Type: Other

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 172.5 GB
      - File count: 392
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds006040.v1.0.1

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds006040 <https://openneuro.org/datasets/ds006040>`__
      - NeMAR: `ds006040 <https://nemar.org/dataexplorer/detail?dataset_id=ds006040>`__

Quickstart
----------

**Install**

.. code-block:: bash

    pip install eegdash

**Access the data**

.. code-block:: python

    from eegdash.dataset import DS006040

    dataset = DS006040(cache_dir="./data")
    # Get the raw object of the first recording
    raw = dataset.datasets[0].raw
    print(raw.info)

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS006040(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS006040(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS006040
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds006040>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds006040>`__

