..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS005059
========================

Paired Associates Learning: Memory for Word Pairs in Cued Recall (OpenNeuro ``ds005059``). Access recordings and metadata through EEGDash.

**Citation:** Haydn G. Herrema, Michael J. Kahana (2024). *Paired Associates Learning: Memory for Word Pairs in Cued Recall*. `10.18112/openneuro.ds005059.v1.0.6 <https://doi.org/10.18112/openneuro.ds005059.v1.0.6>`__

.. rst-class:: sd-badges

:bdg-primary:`Modality: ieeg` :bdg-info:`Tasks: 1` :bdg-secondary:`Subjects: 69` :bdg-secondary:`Recordings: 282`

.. rst-class:: sd-badges

:bdg-success:`License: CC0` :bdg-warning:`Source: openneuro` :bdg-info:`Citations: 0.0`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS005059``
   * - Title
     - Paired Associates Learning: Memory for Word Pairs in Cued Recall
   * - Year
     - 2024
   * - Authors
     - Haydn G. Herrema, Michael J. Kahana
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds005059.v1.0.6 <https://doi.org/10.18112/openneuro.ds005059.v1.0.6>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds005059>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds005059>`__ | `Source URL <https://openneuro.org/datasets/ds005059>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds005059,
        title = {Paired Associates Learning: Memory for Word Pairs in Cued Recall},
        author = {Haydn G. Herrema and Michael J. Kahana},
        doi = {10.18112/openneuro.ds005059.v1.0.6},
        url = {https://doi.org/10.18112/openneuro.ds005059.v1.0.6},
      }

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20DS005059&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20DS005059%0A-%20%2A%2ATitle%3A%2A%2A%20Paired%20Associates%20Learning%3A%20Memory%20for%20Word%20Pairs%20in%20Cued%20Recall%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Description
-----------


**Paired Associates Learning of Word Pairs**


**Description**

This dataset contains behavioral events and intracranial electrophysiological recordings from a paired associates memory task.  The experiment consists of participants studying pairs of visually presented words, solving simple arithmetic problems that function as a distractor, and then completing a cued recall task.  The data was collected at clinical sites across the country as part of a collaboration with the Computational Memory Lab at the University of Pennsylvania.
Each session contains 25 lists of the structure: encoding, distractor, cued recall.  During encoding, 6 pairs of words are presented one pair at a time.  Each pair remains on screen for 4000 ms and is followed by a 1000 ms interstimulus interval.  During the cued recall, one randomly chosen word from each pair is shown, and the participant is asked to vocally recall the other word from the pair.  Participants have 5000 ms for each recall, and then the next cue (i.e., a word from another pair) is shown.  All 6 pairs of words are tested on each list.

**To Note:**

- The iEEG recordings are labeled either "monopolar" or "bipolar."  The monopolar recordings are referenced (typically a mastoid reference), but should always be re-referenced before analysis.  The bipolar recordings are referenced according to a paired scheme indicated by the accompanying bipolar channels tables.
- Each subject has a unique montage of electrode locations.  MNI and Talairach coordinates are provided when available, along with brain region annotations.
- Recordings were made on multiple different systems, so we have done the scaling to provide all voltage values in V.

**Contact**

For questions or inquiries, please contact sas-kahana-sysadmin@sas.upenn.edu.

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 69
      - Recordings: 282
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: 112 (44), 126 (30), 85 (22), 128 (20), 110 (20), 100 (18), 88 (18), 104 (18), 186 (16), 64 (16), 72 (16), 121 (14), 116 (14), 102 (14), 142 (12), 92 (12), 94 (10), 95 (10), 97 (10), 119 (10), 68 (8), 130 (8), 86 (8), 139 (8), 123 (8), 96 (8), 124 (8), 140 (8), 106 (8), 173 (6), 117 (6), 80 (6), 55 (6), 108 (6), 83 (6), 114 (6), 74 (6), 58 (6), 120 (6), 84 (6), 188 (6), 107 (6), 87 (6), 149 (4), 111 (4), 122 (4), 115 (4), 138 (4), 141 (4), 73 (4), 118 (4), 16 (2), 133 (2), 52 (2), 98 (2), 90 (2), 177 (2), 99 (2), 14 (2), 53 (2), 46 (2), 93 (2), 76 (2), 67 (2), 77 (2), 146 (2), 60 (2)
      - Sampling rate (Hz): 1000.0 (386), 500.0 (142), 1024.0 (16), 499.7071 (12), 1600.0 (8)
      - Duration (hours): 0.0

   .. grid-item-card:: Tags
      :class-card: sd-border-1

      - Pathology: —
      - Modality: Visual
      - Type: Memory

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 167.3 GB
      - File count: 282
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds005059.v1.0.6

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds005059 <https://openneuro.org/datasets/ds005059>`__
      - NeMAR: `ds005059 <https://nemar.org/dataexplorer/detail?dataset_id=ds005059>`__

Quickstart
----------

**Install**

.. code-block:: bash

    pip install eegdash

**Access the data**

.. code-block:: python

    from eegdash.dataset import DS005059

    dataset = DS005059(cache_dir="./data")
    # Get the raw object of the first recording
    raw = dataset.datasets[0].raw
    print(raw.info)

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS005059(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS005059(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS005059
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds005059>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds005059>`__

