..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS005841
========================

EEG Experiment measuring ERPs in VR (OpenNeuro ``ds005841``). Access recordings and metadata through EEGDash.

**Citation:** Elena Karakashevska, Alexis Makin, Michael Batterley (2025). *EEG Experiment measuring ERPs in VR*. `10.18112/openneuro.ds005841.v1.0.0 <https://doi.org/10.18112/openneuro.ds005841.v1.0.0>`__

.. rst-class:: sd-badges

:bdg-primary:`Modality: eeg` :bdg-info:`Tasks: 6` :bdg-secondary:`Subjects: 48` :bdg-secondary:`Recordings: 870`

.. rst-class:: sd-badges

:bdg-success:`License: CC0` :bdg-warning:`Source: openneuro` :bdg-info:`Citations: —`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS005841``
   * - Title
     - EEG Experiment measuring ERPs in VR
   * - Year
     - 2025
   * - Authors
     - Elena Karakashevska, Alexis Makin, Michael Batterley
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds005841.v1.0.0 <https://doi.org/10.18112/openneuro.ds005841.v1.0.0>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds005841>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds005841>`__ | `Source URL <https://openneuro.org/datasets/ds005841/versions/1.0.0>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds005841,
        title = {EEG Experiment measuring ERPs in VR},
        author = {Elena Karakashevska and Alexis Makin and Michael Batterley},
        doi = {10.18112/openneuro.ds005841.v1.0.0},
        url = {https://doi.org/10.18112/openneuro.ds005841.v1.0.0},
      }

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20DS005841&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20DS005841%0A-%20%2A%2ATitle%3A%2A%2A%20EEG%20Experiment%20measuring%20ERPs%20in%20VR%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Description
-----------


**EEG Experiment Measuring ERPs in VR**


This dataset contains EEG recordings from a study investigating event-related potentials (ERPs) during different visual tasks in virtual reality.


**Study Design**

- **Participants**: 48 participants
- **Tasks**: 
  - Lumfront
  - Lumperp
  - Regfront
  - Regperp
  - Signalscreen
  - Signalvr
- **Modality**: EEG (512 Hz sampling rate)


**Dataset Organization**

The dataset follows the BIDS specification (version 1.6.0). Each subject folder contains EEG recordings and associated metadata.


**Funding and Acknowledgements**

This study was supported by a doctoral studentship awarded to EK. We thank the participants for their time.

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 48
      - Recordings: 870
      - Tasks: 6

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: —
      - Sampling rate (Hz): 512.0
      - Duration (hours): 0.0

   .. grid-item-card:: Tags
      :class-card: sd-border-1

      - Pathology: Healthy
      - Modality: Visual
      - Type: Perception

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 7.3 GB
      - File count: 870
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds005841.v1.0.0

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds005841 <https://openneuro.org/datasets/ds005841>`__
      - NeMAR: `ds005841 <https://nemar.org/dataexplorer/detail?dataset_id=ds005841>`__

Quickstart
----------

**Install**

.. code-block:: bash

    pip install eegdash

**Access the data**

.. code-block:: python

    from eegdash.dataset import DS005841

    dataset = DS005841(cache_dir="./data")
    # Get the raw object of the first recording
    raw = dataset.datasets[0].raw
    print(raw.info)

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS005841(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS005841(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS005841
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds005841>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds005841>`__

