..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS001810
========================

task-attentionalblink_events.json (OpenNeuro ``ds001810``). Access recordings and metadata through EEGDash.

.. rst-class:: sd-badges

:bdg-primary:`Modality: eeg` :bdg-info:`Tasks: 1` :bdg-secondary:`Subjects: 47` :bdg-secondary:`Recordings: 263`

.. rst-class:: sd-badges

:bdg-success:`License: CC0` :bdg-warning:`Source: openneuro`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS001810``
   * - Title
     - task-attentionalblink_events.json
   * - Year
     - 2019
   * - Authors
     - Leon C. Reteig, Lionel A. Newman, K. Richard Ridderinkhof, Heleen A. Slagter
   * - License
     - CC0
   * - Citation / DOI
     - `10.18112/openneuro.ds001810.v1.1.0 <https://doi.org/10.18112/openneuro.ds001810.v1.1.0>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds001810>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds001810>`__ | `Source URL <https://openneuro.org/datasets/ds001810>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds001810,
        title = {task-attentionalblink_events.json},
        author = {Leon C. Reteig and Lionel A. Newman and K. Richard Ridderinkhof and Heleen A. Slagter},
        doi = {10.18112/openneuro.ds001810.v1.1.0},
        url = {https://doi.org/10.18112/openneuro.ds001810.v1.1.0},
      }

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 47
      - Recordings: 263
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: 64
      - Sampling rate (Hz): 512.0
      - Duration (hours): 0.0

   .. grid-item-card:: Tasks & conditions
      :class-card: sd-border-1

      - Tasks: 1
      - Experiment type: —
      - Subject type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 45.7 GB
      - File count: 263
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: 10.18112/openneuro.ds001810.v1.1.0

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds001810 <https://openneuro.org/datasets/ds001810>`__
      - NeMAR: `ds001810 <https://nemar.org/dataexplorer/detail?dataset_id=ds001810>`__

Quickstart
----------

**Install**

.. code-block:: bash

    pip install eegdash

**Access the data**

.. code-block:: python

    from eegdash.dataset import DS001810

    dataset = DS001810(cache_dir="./data")
    # Get the raw object of the first recording
    raw = dataset.datasets[0].raw
    print(raw.info)

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS001810(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS001810(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS001810
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds001810>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds001810>`__

