..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS000247
========================

MEG-BIDS OMEGA RestingState_sample (OpenNeuro ``ds000247``). Access recordings and metadata through EEGDash.

**Citation:** Guiomar Niso, Jeremy Moreau, Elizabeth Bock, Francois Tadel, Sylvain Baillet (2018). *MEG-BIDS OMEGA RestingState_sample*. `10.18112/openneuro.ds000247.v1.0.2 <https://doi.org/10.18112/openneuro.ds000247.v1.0.2>`__

.. rst-class:: sd-badges

:bdg-primary:`Modality: meg` :bdg-info:`Tasks: 2` :bdg-secondary:`Subjects: 5` :bdg-secondary:`Recordings: 190`

.. rst-class:: sd-badges

:bdg-success:`License: CC0` :bdg-warning:`Source: openneuro` :bdg-info:`Citations: 3.0`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS000247``
   * - Title
     - MEG-BIDS OMEGA RestingState_sample
   * - Year
     - 2018
   * - Authors
     - Guiomar Niso, Jeremy Moreau, Elizabeth Bock, Francois Tadel, Sylvain Baillet
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds000247.v1.0.2 <https://doi.org/10.18112/openneuro.ds000247.v1.0.2>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds000247>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds000247>`__ | `Source URL <https://openneuro.org/datasets/ds000247/versions/1.0.2>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds000247,
        title = {MEG-BIDS OMEGA RestingState_sample},
        author = {Guiomar Niso and Jeremy Moreau and Elizabeth Bock and Francois Tadel and Sylvain Baillet},
        doi = {10.18112/openneuro.ds000247.v1.0.2},
        url = {https://doi.org/10.18112/openneuro.ds000247.v1.0.2},
      }

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20DS000247&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20DS000247%0A-%20%2A%2ATitle%3A%2A%2A%20MEG-BIDS%20OMEGA%20RestingState_sample%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Description
-----------


**OMEGA - Resting State Sample Dataset**



**License**


- This dataset was obtained from **The Open MEG Archive** (OMEGA, https://omega.bic.mni.mcgill.ca).


.. dropdown:: View full README
   :class-container: sd-shadow-sm

   
   **OMEGA - Resting State Sample Dataset**
   
   
   
   **License**
   
   
   - This dataset was obtained from **The Open MEG Archive** (OMEGA, https://omega.bic.mni.mcgill.ca).
   
   - You are free to use all data in OMEGA for research purposes; please acknowledge its authors and cite the following reference in your publications if you have used data from OMEGA: 
   
   - Niso G., Rogers C., Moreau J.T., Chen L.Y., Madjar C., Das S., Bock E., Tadel F., Evans A.C., Jolicoeur P.,  Baillet S. (2016). OMEGA: The Open MEG Archive. NeuroImage 124, 1182-1187. doi:  https://doi.org/10.1016/j.neuroimage.2015.04.028. OMEGA is available at: https://omega.bic.mni.mcgill.ca
   
   
   
   **Description**
   
    
   
   **Experiment**
   
   - 5 subjects x 5 minute resting sessions, eyes open 
   
   **MEG acquisition**
   
   - Recorded at the Montreal Neurological Institute in 2012-2016
   - Acquisition with CTF 275 MEG system at 2400Hz sampling rate
   - Anti-aliasing low-pass filter at 600Hz, files may be saved with or without the CTF 3rd order gradient compensation
   - Recorded channels (at least 297), include:
     * 26 MEG reference sensors (#2-#27)
     * 270 MEG axial gradiometers (#28-#297)
     * 1 ECG bipolar (EEG057/#298) - Not available in the empty room recordings
     * 1 vertical EOG bipolar (EEG058/#299) - Not available in the empty room recordings
     * 1 horizontal EOG bipolar (EEG059/#300) - Not available in the empty room recordings 
   
   **Head shape and fiducial points**
   
   - 3D digitization using a Polhemus Fastrak device driven by Brainstorm. The .pos files contain:
     * The center of the CTF coils
     * The anatomical references we use in Brainstorm: nasion and ears as illustrated here
     * Around 100 head points distributed on the hard parts of the head (no soft tissues). 
   
   **Subject anatomy**
   
   - Structural T1 image (defaced for anonymization purposes)
   - Processed with FreeSurfer 5.3
   - The anatomical fiducials (NAS, LPA, RPA) have already been marked and saved in the files fiducials.m 
   
   
   **BIDS**
   
   - The data in this dataset has been organized according to the MEG-BIDS specification (Brain Imaging Data Structure, http://bids.neuroimaging.io) (Niso et al. 2018)
   
   - Niso G., Gorgolewski K.J., Bock E., Brooks T.L., Flandin G., Gramfort A., Henson R.N., Jas M., Litvak V., Moreau J., Oostenveld R., Schoffelen J.M., Tadel F., Wexler J., Baillet S. (2018). MEG-BIDS: an extension to the Brain Imaging Data Structure for magnetoencephalography. Scientific Data; 5, 180110. https://doi.org/10.1038/sdata.2018.110
   
   
   **Release history:**
   
   - 2016-12-01: initial release
   - 2018-07-18: release OpenNeuro ds000247 (00001 and 00002)


Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 5
      - Recordings: 190
      - Tasks: 2

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: 297 (5), 330 (3), 300 (2)
      - Sampling rate (Hz): 2400.0
      - Duration (hours): 0.0

   .. grid-item-card:: Tags
      :class-card: sd-border-1

      - Pathology: Healthy
      - Modality: Resting State
      - Type: Resting-state

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 10.3 GB
      - File count: 190
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds000247.v1.0.2

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds000247 <https://openneuro.org/datasets/ds000247>`__
      - NeMAR: `ds000247 <https://nemar.org/dataexplorer/detail?dataset_id=ds000247>`__

Quickstart
----------

**Install**

.. code-block:: bash

    pip install eegdash

**Access the data**

.. code-block:: python

    from eegdash.dataset import DS000247

    dataset = DS000247(cache_dir="./data")
    # Get the raw object of the first recording
    raw = dataset.datasets[0].raw
    print(raw.info)

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS000247(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS000247(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS000247
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds000247>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds000247>`__

