..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS005397
========================

Affordances of stairs (OpenNeuro ``ds005397``). Access recordings and metadata through EEGDash.

**Citation:** Christopher Hilton, Lilian Befort, Ronja Brinkmann, Matthias Ballestrem, Joerg Fingerhut, Klaus Gramann (2024). *Affordances of stairs*. `10.18112/openneuro.ds005397.v1.0.4 <https://doi.org/10.18112/openneuro.ds005397.v1.0.4>`__

.. rst-class:: sd-badges

:bdg-primary:`Modality: eeg` :bdg-info:`Tasks: 1` :bdg-secondary:`Subjects: 26` :bdg-secondary:`Recordings: 26`

.. rst-class:: sd-badges

:bdg-success:`License: CC0` :bdg-warning:`Source: openneuro` :bdg-info:`Citations: 0.0`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS005397``
   * - Title
     - Affordances of stairs
   * - Year
     - 2024
   * - Authors
     - Christopher Hilton, Lilian Befort, Ronja Brinkmann, Matthias Ballestrem, Joerg Fingerhut, Klaus Gramann
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds005397.v1.0.4 <https://doi.org/10.18112/openneuro.ds005397.v1.0.4>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds005397>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds005397>`__ | `Source URL <https://openneuro.org/datasets/ds005397>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds005397,
        title = {Affordances of stairs},
        author = {Christopher Hilton and Lilian Befort and Ronja Brinkmann and Matthias Ballestrem and Joerg Fingerhut and Klaus Gramann},
        doi = {10.18112/openneuro.ds005397.v1.0.4},
        url = {https://doi.org/10.18112/openneuro.ds005397.v1.0.4},
      }

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20DS005397&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20DS005397%0A-%20%2A%2ATitle%3A%2A%2A%20Affordances%20of%20stairs%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Description
-----------

An EEG dataset and behavioural response data for a task that required participants to view images of scenes and rate their aesthetic properties (beauty, complexity, interestingness), or rate their appropriateness for either a reading activity, or a social activity.
You can also find the behavioural data already extracted from the EEG events for convenience, and the full stimuli set with identifiable file names.
For detailed information about the methods and an analysis of the data please see the published article: https://doi.org/10.1016/j.jenvp.2025.102528
Contact: c.hilton@tu-berlin.de in case of questions.

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 26
      - Recordings: 26
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: 64
      - Sampling rate (Hz): 500.0
      - Duration (hours): 0.0

   .. grid-item-card:: Tags
      :class-card: sd-border-1

      - Pathology: Healthy
      - Modality: Visual
      - Type: Affect

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 12.0 GB
      - File count: 26
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds005397.v1.0.4

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds005397 <https://openneuro.org/datasets/ds005397>`__
      - NeMAR: `ds005397 <https://nemar.org/dataexplorer/detail?dataset_id=ds005397>`__

Quickstart
----------

**Install**

.. code-block:: bash

    pip install eegdash

**Access the data**

.. code-block:: python

    from eegdash.dataset import DS005397

    dataset = DS005397(cache_dir="./data")
    # Get the raw object of the first recording
    raw = dataset.datasets[0].raw
    print(raw.info)

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS005397(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS005397(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS005397
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds005397>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds005397>`__

