..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS005279
========================

Picture-Word Interference Dataset (OpenNeuro ``ds005279``). Access recordings and metadata through EEGDash.

.. rst-class:: sd-badges

:bdg-primary:`Modality: meg` :bdg-info:`Tasks: 54` :bdg-secondary:`Subjects: 31` :bdg-secondary:`Recordings: 1632`

.. rst-class:: sd-badges

:bdg-success:`License: CC0` :bdg-warning:`Source: openneuro`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS005279``
   * - Title
     - Picture-Word Interference Dataset
   * - Year
     - —
   * - Authors
     - Hsi T. Wei, Farhan B. Faisal, Tamara Beck, Claire Shao, Jed A. Meltzer
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds005279.v1.0.3 <https://doi.org/10.18112/openneuro.ds005279.v1.0.3>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds005279>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds005279>`__ | `Source URL <https://openneuro.org/datasets/ds005279/versions/1.0.3>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds005279,
        title = {Picture-Word Interference Dataset},
        author = {Hsi T. Wei and Farhan B. Faisal and Tamara Beck and Claire Shao and Jed A. Meltzer},
        doi = {10.18112/openneuro.ds005279.v1.0.3},
        url = {https://doi.org/10.18112/openneuro.ds005279.v1.0.3},
      }

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 31
      - Recordings: 1632
      - Tasks: 54

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: —
      - Sampling rate (Hz): —
      - Duration (hours): 0.0

   .. grid-item-card:: Tasks & conditions
      :class-card: sd-border-1

      - Tasks: 54
      - Experiment type: —
      - Subject type: Neurolingusitics

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: —
      - File count: 1632
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds005279.v1.0.3

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds005279 <https://openneuro.org/datasets/ds005279>`__
      - NeMAR: `ds005279 <https://nemar.org/dataexplorer/detail?dataset_id=ds005279>`__

Quickstart
----------

**Install**

.. code-block:: bash

    pip install eegdash

**Access the data**

.. code-block:: python

    from eegdash.dataset import DS005279

    dataset = DS005279(cache_dir="./data")
    # Get the raw object of the first recording
    raw = dataset.datasets[0].raw
    print(raw.info)

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS005279(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS005279(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS005279
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds005279>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds005279>`__

