..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS004621
========================

OpenNeuro dataset ``ds004621``. Access recordings and metadata through EEGDash.

.. rst-class:: sd-badges

:bdg-light:`Modality: eeg` :bdg-light:`Tasks: 4` :bdg-light:`License: Unknown` :bdg-light:`Subjects: 42` :bdg-light:`Recordings: 167` :bdg-light:`Source: openneuro`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS004621``
   * - Title
     - Unknown
   * - Year
     - Unknown
   * - Authors
     - Unknown
   * - License
     - Unknown
   * - Citation / DOI
     - Unknown
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds004621>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds004621>`__

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 42
      - Recordings: 167
      - Tasks: 4

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: Unknown
      - Sampling rate (Hz): 1000
      - Duration (hours): 0.0

   .. grid-item-card:: Tasks & conditions
      :class-card: sd-border-1

      - Tasks: 4
      - Experiment type: Decision-making
      - Subject type: Healthy

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 77.38 GB
      - File count: 0.0
      - Format: Unknown

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: Unknown
      - DOI: Unknown

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds004621 <https://openneuro.org/datasets/ds004621>`__
      - NeMAR: `ds004621 <https://nemar.org/dataexplorer/detail?dataset_id=ds004621>`__

Quickstart
----------

**Install**

.. code-block:: bash

   pip install eegdash

**Load a recording**

.. code-block:: python

   from eegdash.dataset import DS004621

   dataset = DS004621(cache_dir="./data")
   recording = dataset[0]
   raw = recording.load()

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS004621(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS004621(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS004621
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds004621>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds004621>`__

