..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS004147
========================

Average Task Value (OpenNeuro ``ds004147``). Access recordings and metadata through EEGDash.

**Citation:** Cameron D. Hassall, Laurence T. Hunt, Clay B. Holroyd (20). *Average Task Value*. `10.18112/openneuro.ds004147.v1.0.2 <https://doi.org/10.18112/openneuro.ds004147.v1.0.2>`__

.. rst-class:: sd-badges

:bdg-primary:`Modality: eeg` :bdg-info:`Tasks: 1` :bdg-secondary:`Subjects: 12` :bdg-secondary:`Recordings: 12`

.. rst-class:: sd-badges

:bdg-success:`License: CC0` :bdg-warning:`Source: openneuro` :bdg-info:`Citations: 2.0`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS004147``
   * - Title
     - Average Task Value
   * - Year
     - 20
   * - Authors
     - Cameron D. Hassall, Laurence T. Hunt, Clay B. Holroyd
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds004147.v1.0.2 <https://doi.org/10.18112/openneuro.ds004147.v1.0.2>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds004147>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds004147>`__ | `Source URL <https://openneuro.org/datasets/ds004147>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds004147,
        title = {Average Task Value},
        author = {Cameron D. Hassall and Laurence T. Hunt and Clay B. Holroyd},
        doi = {10.18112/openneuro.ds004147.v1.0.2},
        url = {https://doi.org/10.18112/openneuro.ds004147.v1.0.2},
      }

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20DS004147&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20DS004147%0A-%20%2A%2ATitle%3A%2A%2A%20Average%20Task%20Value%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Description
-----------


**Average Task Value**

Twelve participants completed three learning tasks. In each task the goal was to learn cue-response mappings for six cues. The cues were various coloured shapes. The possible responses were left ('d' key) or right ('k' key). There were two types of cues. Low-value cues had a feedback validity of 0.5 (i.e., a coin toss). High-value cues had a feedback validity of 0.8 (80% chance of a win if the correct action was chosen). The low-value task contained only low-value cues. The high-value task contained only high-value cues. The mid-value task contained three low-value cues and three high-value cues. Participants completed 144 trials of each task.
Preprint: https://doi.org/10.1101/2021.09.16.460600
Analysis code: https://github.com/chassall/averagetaskvalue

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 12
      - Recordings: 12
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: 31
      - Sampling rate (Hz): 1000.0
      - Duration (hours): 0.0

   .. grid-item-card:: Tags
      :class-card: sd-border-1

      - Pathology: Healthy
      - Modality: Visual
      - Type: Learning

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 4.0 GB
      - File count: 12
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds004147.v1.0.2

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds004147 <https://openneuro.org/datasets/ds004147>`__
      - NeMAR: `ds004147 <https://nemar.org/dataexplorer/detail?dataset_id=ds004147>`__

Quickstart
----------

**Install**

.. code-block:: bash

    pip install eegdash

**Access the data**

.. code-block:: python

    from eegdash.dataset import DS004147

    dataset = DS004147(cache_dir="./data")
    # Get the raw object of the first recording
    raw = dataset.datasets[0].raw
    print(raw.info)

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS004147(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS004147(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS004147
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds004147>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds004147>`__

