..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

:html_theme.sidebar_secondary.remove:

NM000131
========

*Wang2021 – Combined SSVEP dataset with single stimulus location for two inputs*

Access recordings and metadata through EEGDash.

**Citation:** Lu Wang, Zhenhao Zhang, Dan Han, Zhijun Zhang, Zhifang Liu, Wei Liu (2019). *Wang2021 – Combined SSVEP dataset with single stimulus location for two inputs*. 

.. rst-class:: sd-badges

:bdg-primary-line:`Modality: eeg` :bdg-secondary-line:`Subjects: 8` :bdg-secondary-line:`Recordings: 22` :bdg-success-line:`License: CC BY 4.0` :bdg-warning-line:`Source: nemar`

:bdg-success:`Metadata: Complete (90%)`

Quickstart
----------

.. tab-set::

   .. tab-item:: Get Started
      :sync: start

      **Install**

      .. code-block:: bash

         pip install eegdash

      **Access the data**

      .. code-block:: python

         from eegdash.dataset import NM000131

         dataset = NM000131(cache_dir="./data")
         # Get the raw object of the first recording
         raw = dataset.datasets[0].raw
         print(raw.info)

   .. tab-item:: Query & Filter
      :sync: query

      **Filter by subject**

      .. code-block:: python

         dataset = NM000131(cache_dir="./data", subject="01")

      **Advanced query**

      .. code-block:: python

         dataset = NM000131(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )

      **Iterate recordings**

      .. code-block:: python

         for rec in dataset:
             print(rec.subject, rec.raw.info['sfreq'])

   .. tab-item:: Cite This Dataset
      :sync: cite

      If you use this dataset in your research, please cite the original authors.

      **BibTeX**

      .. code-block:: bibtex

         @dataset{nm000131,
           title = {Wang2021 – Combined SSVEP dataset with single stimulus location for two inputs},
           author = {Lu Wang and Zhenhao Zhang and Dan Han and Zhijun Zhang and Zhifang Liu and Wei Liu},
         }


About This Dataset
------------------


**Combined SSVEP dataset with single stimulus location for two inputs**

Combined SSVEP dataset with single stimulus location for two inputs.

**Dataset Overview**

- **Code**: Wang2021Combined
- **Paradigm**: ssvep
- **DOI**: 10.1111/ejn.15030

.. dropdown:: View full README
   :class-container: sd-shadow-sm

   
   **Combined SSVEP dataset with single stimulus location for two inputs**
   
   Combined SSVEP dataset with single stimulus location for two inputs.
   
   **Dataset Overview**
   
   - **Code**: Wang2021Combined
   - **Paradigm**: ssvep
   - **DOI**: 10.1111/ejn.15030
   - **Subjects**: 8
   - **Sessions per subject**: 1
   - **Events**: 14.17=1, 12.14=2, 9.44=3, 7.73=4
   - **Trial interval**: [0.0, 5.0] s
   - **File format**: CNT
   
   **Acquisition**
   
   - **Sampling rate**: 1000.0 Hz
   - **Number of channels**: 31
   - **Channel types**: eeg=31, eog=2
   - **Montage**: standard_1005
   - **Hardware**: eego mylab (ANT Neuro)
   - **Line frequency**: 50.0 Hz
   
   **Participants**
   
   - **Number of subjects**: 8
   - **Health status**: healthy
   
   **Experimental Protocol**
   
   - **Paradigm**: ssvep
   - **Task type**: covert_attention
   - **Number of classes**: 4
   - **Class labels**: 14.17, 12.14, 9.44, 7.73
   - **Trial duration**: 5.0 s
   - **Study design**: One-to-two combined SSVEP with overlapping stimuli
   - **Feedback type**: none
   - **Stimulus type**: overlapping SSVEP arrows (CRT 85 Hz)
   - **Stimulus modalities**: visual
   - **Primary modality**: visual
   - **Synchronicity**: synchronous
   - **Mode**: offline
   
   **HED Event Annotations**
   
   Schema: HED 8.4.0 | Browse: https://www.hedtags.org/hed-schema-browser
   
   .. code-block:: text
   
        14.17
   
   .. code-block:: text
   
             ├─ Sensory-event
             ├─ Experimental-stimulus
             ├─ Visual-presentation
             └─ Label/14_17
   
        12.14
   
   .. code-block:: text
   
             ├─ Sensory-event
             ├─ Experimental-stimulus
             ├─ Visual-presentation
             └─ Label/12_14
   
        9.44
   
   .. code-block:: text
   
             ├─ Sensory-event
             ├─ Experimental-stimulus
             ├─ Visual-presentation
             └─ Label/9_44
   
        7.73
   
   .. code-block:: text
   
             ├─ Sensory-event
             ├─ Experimental-stimulus
             ├─ Visual-presentation
             └─ Label/7_73
   
      
   
   
   **Paradigm-Specific Parameters**
   
   - **Detected paradigm**: ssvep
   - **Stimulus frequencies**: [14.17, 12.14, 9.44, 7.73] Hz
   
   **Data Structure**
   
   - **Blocks per session**: 2
   
   **BCI Application**
   
   - **Environment**: lab
   
   **Tags**
   
   - **Pathology**: healthy
   - **Modality**: visual
   - **Type**: perception
   
   **Documentation**
   
   - **DOI**: 10.1111/ejn.15030
   - **License**: CC BY 4.0
   - **Investigators**: Lu Wang, Zhenhao Zhang, Dan Han, Zhijun Zhang, Zhifang Liu, Wei Liu
   - **Senior author**: Zhijun Zhang
   - **Institution**: Shandong University
   - **Country**: CN
   - **Repository**: Zenodo
   - **Data URL**: https://zenodo.org/records/18873228
   - **Publication year**: 2021
   
   **References**
   
   L. Wang, Z. Zhang, D. Han, Z. Zhang, Z. Liu, and W. Liu, "Single stimulus location for two inputs: A combined brain-computer interface based on Steady-State Visual Evoked Potential (SSVEP)," European Journal of Neuroscience, vol. 53, no. 3, pp. 861-875, 2021. DOI: 10.1111/ejn.15030
   Appelhoff, S., Sanderson, M., Brooks, T., Vliet, M., Quentin, R., Holdgraf, C., Chaumon, M., Mikulan, E., Tavabi, K., Hochenberger, R., Welke, D., Brunner, C., Rockhill, A., Larson, E., Gramfort, A. and Jas, M. (2019). MNE-BIDS: Organizing electrophysiological data into the BIDS format and facilitating their analysis. Journal of Open Source Software 4: (1896). https://doi.org/10.21105/joss.01896
   Pernet, C. R., Appelhoff, S., Gorgolewski, K. J., Flandin, G., Phillips, C., Delorme, A., Oostenveld, R. (2019). EEG-BIDS, an extension to the brain imaging data structure for electroencephalography. Scientific Data, 6, 103. https://doi.org/10.1038/s41597-019-0104-8
   Generated by MOABB 1.4.3 (Mother of All BCI Benchmarks)
   https://github.com/NeuroTechX/moabb


Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``NM000131``
   * - Title
     - Wang2021 – Combined SSVEP dataset with single stimulus location for two inputs
   * - Author (year)
     - ``Wang2021``
   * - Canonical
     - —
   * - Importable as
     - ``NM000131``, ``Wang2021``
   * - Year
     - 2019
   * - Authors
     - Lu Wang, Zhenhao Zhang, Dan Han, Zhijun Zhang, Zhifang Liu, Wei Liu
   * - License
     - CC BY 4.0
   * - Citation / DOI
     - Unknown
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/nm000131>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=nm000131>`__ | `Source URL <https://nemar.org/dataexplorer/detail/nm000131>`__

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20NM000131&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20NM000131%0A-%20%2A%2ATitle%3A%2A%2A%20Wang2021%20%E2%80%93%20Combined%20SSVEP%20dataset%20with%20single%20stimulus%20location%20for%20two%20inputs%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Technical Details
-----------------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1 highlight-primary

      - Subjects: 8
      - Recordings: 22
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1 highlight-secondary

      - Channels: 31
      - Sampling rate (Hz): 1000.0
      - Duration (hours): 6.1615825

   .. grid-item-card:: Tags
      :class-card: sd-border-1 highlight-tertiary

      - Pathology: Healthy
      - Modality: Visual
      - Type: Attention

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 2.6 GB
      - File count: 22
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC BY 4.0
      - DOI: —

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: nemar
      - OpenNeuro: `nm000131 <https://openneuro.org/datasets/nm000131>`__
      - NeMAR: `nm000131 <https://nemar.org/dataexplorer/detail?dataset_id=nm000131>`__

API Reference
-------------

Use the ``NM000131`` class to access this dataset programmatically.

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.NM000131
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/nm000131>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=nm000131>`__

