..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS006545
========================

ds006545 (OpenNeuro ``ds006545``). Access recordings and metadata through EEGDash.

.. rst-class:: sd-badges

:bdg-primary:`Modality: fnirs` :bdg-info:`Tasks: 4` :bdg-secondary:`Subjects: 50` :bdg-secondary:`Recordings: 838`

.. rst-class:: sd-badges

:bdg-success:`License: —` :bdg-warning:`Source: openneuro`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS006545``
   * - Title
     - ds006545
   * - Year
     - —
   * - Authors
     - Unknown
   * - License
     - —
   * - Citation / DOI
     - Unknown
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds006545>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds006545>`__ | `Source URL <https://openneuro.org/datasets/ds006545/versions/1.0.0>`__

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 50
      - Recordings: 838
      - Tasks: 4

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: —
      - Sampling rate (Hz): —
      - Duration (hours): 0.0

   .. grid-item-card:: Tasks & conditions
      :class-card: sd-border-1

      - Tasks: 4
      - Experiment type: —
      - Subject type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: —
      - File count: 838
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: —
      - DOI: —

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds006545 <https://openneuro.org/datasets/ds006545>`__
      - NeMAR: `ds006545 <https://nemar.org/dataexplorer/detail?dataset_id=ds006545>`__

Quickstart
----------

**Install**

.. code-block:: bash

    pip install eegdash

**Access the data**

.. code-block:: python

    from eegdash.dataset import DS006545

    dataset = DS006545(cache_dir="./data")
    # Get the raw object of the first recording
    raw = dataset.datasets[0].raw
    print(raw.info)

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS006545(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS006545(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS006545
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds006545>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds006545>`__

