..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

:html_theme.sidebar_secondary.remove:

DS006802
========

*Collaborative rule learning promotes interbrain information alignment*

Access recordings and metadata through EEGDash.

**Citation:** Moerel, Denise, Grootswagers, Tijl, Quek, Genevieve L., Smit, Sophie, Varlet, Manuel (2025). *Collaborative rule learning promotes interbrain information alignment*. `10.18112/openneuro.ds006802.v1.0.0 <https://doi.org/10.18112/openneuro.ds006802.v1.0.0>`__

.. rst-class:: sd-badges

:bdg-primary-line:`Modality: eeg` :bdg-secondary-line:`Subjects: 24` :bdg-secondary-line:`Recordings: 55` :bdg-success-line:`License: CC0` :bdg-warning-line:`Source: openneuro`

:bdg-success:`Metadata: Complete (100%)`

Quickstart
----------

.. tab-set::

   .. tab-item:: Get Started
      :sync: start

      **Install**

      .. code-block:: bash

         pip install eegdash

      **Access the data**

      .. code-block:: python

         from eegdash.dataset import DS006802

         dataset = DS006802(cache_dir="./data")
         # Get the raw object of the first recording
         raw = dataset.datasets[0].raw
         print(raw.info)

   .. tab-item:: Query & Filter
      :sync: query

      **Filter by subject**

      .. code-block:: python

         dataset = DS006802(cache_dir="./data", subject="01")

      **Advanced query**

      .. code-block:: python

         dataset = DS006802(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )

      **Iterate recordings**

      .. code-block:: python

         for rec in dataset:
             print(rec.subject, rec.raw.info['sfreq'])

   .. tab-item:: Cite This Dataset
      :sync: cite

      If you use this dataset in your research, please cite the original authors.

      **BibTeX**

      .. code-block:: bibtex

         @dataset{ds006802,
           title = {Collaborative rule learning promotes interbrain information alignment},
           author = {Moerel, Denise and Grootswagers, Tijl and Quek, Genevieve L. and Smit, Sophie and Varlet, Manuel},
           doi = {10.18112/openneuro.ds006802.v1.0.0},
           url = {https://doi.org/10.18112/openneuro.ds006802.v1.0.0},
         }


About This Dataset
------------------

Experiment Details

We recorded EEG from 24 pairs of participants while they performed a 4-way categorisation task based on rules they first agreed upon together. In addition, participants did a pre- and post-test on the same stimuli.

Experiment length: 1 hour

More information: 

Pre-print: Moerel, D., Grootswagers, T., Quek, G.L., Smit, S., & Varlet, M. (2025). Information alignment between interacting brains. bioRxiv. doi: https://doi.org/10.1101/2025.01.07.631802

Code: https://doi.org/10.17605/OSF.IO/HE4TU

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS006802``
   * - Title
     - Collaborative rule learning promotes interbrain information alignment
   * - Year
     - 2025
   * - Authors
     - Moerel, Denise, Grootswagers, Tijl, Quek, Genevieve L., Smit, Sophie, Varlet, Manuel
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds006802.v1.0.0 <https://doi.org/10.18112/openneuro.ds006802.v1.0.0>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds006802>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds006802>`__ | `Source URL <https://openneuro.org/datasets/ds006802/versions/1.0.0>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds006802,
        title = {Collaborative rule learning promotes interbrain information alignment},
        author = {Moerel, Denise and Grootswagers, Tijl and Quek, Genevieve L. and Smit, Sophie and Varlet, Manuel},
        doi = {10.18112/openneuro.ds006802.v1.0.0},
        url = {https://doi.org/10.18112/openneuro.ds006802.v1.0.0},
      }

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20DS006802&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20DS006802%0A-%20%2A%2ATitle%3A%2A%2A%20Collaborative%20rule%20learning%20promotes%20interbrain%20information%20alignment%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Technical Details
-----------------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1 highlight-primary

      - Subjects: 24
      - Recordings: 55
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1 highlight-secondary

      - Channels: 64
      - Sampling rate (Hz): 2048.0
      - Duration (hours): 0.0

   .. grid-item-card:: Tags
      :class-card: sd-border-1 highlight-tertiary

      - Pathology: Healthy
      - Modality: —
      - Type: Learning

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 62.2 GB
      - File count: 55
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds006802.v1.0.0

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds006802 <https://openneuro.org/datasets/ds006802>`__
      - NeMAR: `ds006802 <https://nemar.org/dataexplorer/detail?dataset_id=ds006802>`__

API Reference
-------------

Use the ``DS006802`` class to access this dataset programmatically.

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS006802
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds006802>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds006802>`__

