..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

:html_theme.sidebar_secondary.remove:

NM000209
========

*Motor imagery + spatial attention dataset from Forenzo & He 2023*

Access recordings and metadata through EEGDash.

**Citation:** Dylan Forenzo, Yixuan Liu, Jeehyun Kim, Yidan Ding, Taehyung Yoon, Bin He (2024). *Motor imagery + spatial attention dataset from Forenzo & He 2023*. 

.. rst-class:: sd-badges

:bdg-primary-line:`Modality: eeg` :bdg-secondary-line:`Subjects: 25` :bdg-secondary-line:`Recordings: 150` :bdg-success-line:`License: CC-BY-4.0` :bdg-warning-line:`Source: nemar`

:bdg-success:`Metadata: Complete (90%)`

Quickstart
----------

.. tab-set::

   .. tab-item:: Get Started
      :sync: start

      **Install**

      .. code-block:: bash

         pip install eegdash

      **Access the data**

      .. code-block:: python

         from eegdash.dataset import NM000209

         dataset = NM000209(cache_dir="./data")
         # Get the raw object of the first recording
         raw = dataset.datasets[0].raw
         print(raw.info)

   .. tab-item:: Query & Filter
      :sync: query

      **Filter by subject**

      .. code-block:: python

         dataset = NM000209(cache_dir="./data", subject="01")

      **Advanced query**

      .. code-block:: python

         dataset = NM000209(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )

      **Iterate recordings**

      .. code-block:: python

         for rec in dataset:
             print(rec.subject, rec.raw.info['sfreq'])

   .. tab-item:: Cite This Dataset
      :sync: cite

      If you use this dataset in your research, please cite the original authors.

      **BibTeX**

      .. code-block:: bibtex

         @dataset{nm000209,
           title = {Motor imagery + spatial attention dataset from Forenzo & He 2023},
           author = {Dylan Forenzo and Yixuan Liu and Jeehyun Kim and Yidan Ding and Taehyung Yoon and Bin He},
         }


About This Dataset
------------------


**Motor imagery + spatial attention dataset from Forenzo & He 2023**

Motor imagery + spatial attention dataset from Forenzo & He 2023.

**Dataset Overview**

- **Code**: Forenzo2023
- **Paradigm**: imagery
- **DOI**: 10.1109/TBME.2023.3298957

.. dropdown:: View full README
   :class-container: sd-shadow-sm

   
   **Motor imagery + spatial attention dataset from Forenzo & He 2023**
   
   Motor imagery + spatial attention dataset from Forenzo & He 2023.
   
   **Dataset Overview**
   
   - **Code**: Forenzo2023
   - **Paradigm**: imagery
   - **DOI**: 10.1109/TBME.2023.3298957
   - **Subjects**: 25
   - **Sessions per subject**: 5
   - **Events**: left_hand=1, right_hand=2
   - **Trial interval**: [0, 4] s
   - **Runs per session**: 3
   - **File format**: MAT
   
   **Acquisition**
   
   - **Sampling rate**: 1000.0 Hz
   - **Number of channels**: 64
   - **Channel types**: eeg=64
   - **Montage**: standard_1005
   - **Hardware**: Neuroscan Quik-Cap 64-ch, SynAmps 2/RT
   - **Reference**: between Cz and CPz
   - **Sensor type**: Ag/AgCl
   - **Line frequency**: 60.0 Hz
   - **Online filters**: {'lowpass': 200, 'notch_hz': 60}
   
   **Participants**
   
   - **Number of subjects**: 25
   - **Health status**: healthy
   - **Age**: mean=25.5
   - **Gender distribution**: female=10, male=15
   - **Handedness**: right-handed (24 of 25)
   - **BCI experience**: mixed (19 naive, 6 experienced)
   - **Species**: human
   
   **Experimental Protocol**
   
   - **Paradigm**: imagery
   - **Number of classes**: 2
   - **Class labels**: left_hand, right_hand
   - **Trial duration**: 6.0 s
   - **Study design**: 5-session BCI study with motor imagery (MI), overt spatial attention (OSA), and combined (MIOSA) tasks
   - **Feedback type**: cursor
   - **Stimulus type**: continuous pursuit
   - **Stimulus modalities**: visual
   - **Primary modality**: visual
   - **Synchronicity**: synchronous
   - **Mode**: online
   
   **HED Event Annotations**
   
   Schema: HED 8.4.0 | Browse: https://www.hedtags.org/hed-schema-browser
   
   .. code-block:: text
   
        left_hand
   
   .. code-block:: text
   
             ├─ Sensory-event, Experimental-stimulus, Visual-presentation
             └─ Agent-action
                └─ Imagine
                   ├─ Move
                   └─ Left, Hand
   
        right_hand
   
   .. code-block:: text
   
             ├─ Sensory-event, Experimental-stimulus, Visual-presentation
             └─ Agent-action
                └─ Imagine
                   ├─ Move
                   └─ Right, Hand
   
      
   
   
   **Paradigm-Specific Parameters**
   
   - **Detected paradigm**: motor_imagery
   - **Imagery tasks**: left_hand, right_hand
   - **Imagery duration**: 6.0 s
   
   **Data Structure**
   
   - **Trials**: 1875
   - **Trials context**: 25 subjects x 5 sessions x 3 MI runs x 5 trials
   
   **Signal Processing**
   
   - **Classifiers**: linear_classifier
   - **Feature extraction**: AR_spectral_estimation, alpha_bandpower
   - **Frequency bands**: alpha=[8.0, 13.0] Hz
   - **Spatial filters**: Laplacian
   
   **Cross-Validation**
   
   - **Evaluation type**: within_subject
   
   **BCI Application**
   
   - **Applications**: cursor_control
   - **Environment**: laboratory
   - **Online feedback**: True
   
   **Tags**
   
   - **Pathology**: Healthy
   - **Modality**: Motor
   - **Type**: Research
   
   **Documentation**
   
   - **DOI**: 10.1109/TBME.2023.3298957
   - **License**: CC-BY-4.0
   - **Investigators**: Dylan Forenzo, Yixuan Liu, Jeehyun Kim, Yidan Ding, Taehyung Yoon, Bin He
   - **Institution**: Carnegie Mellon University
   - **Department**: Department of Biomedical Engineering
   - **Country**: US
   - **Data URL**: https://kilthub.cmu.edu/articles/dataset/23677098
   - **Publication year**: 2023
   
   **References**
   
   Forenzo, D., & He, B. (2024). Integrating simultaneous motor imagery and spatial attention for EEG-BCI control. IEEE Trans. Biomed. Eng., 71(1), 282-294. https://doi.org/10.1109/TBME.2023.3298957
   Appelhoff, S., Sanderson, M., Brooks, T., Vliet, M., Quentin, R., Holdgraf, C., Chaumon, M., Mikulan, E., Tavabi, K., Hochenberger, R., Welke, D., Brunner, C., Rockhill, A., Larson, E., Gramfort, A. and Jas, M. (2019). MNE-BIDS: Organizing electrophysiological data into the BIDS format and facilitating their analysis. Journal of Open Source Software 4: (1896). https://doi.org/10.21105/joss.01896
   Pernet, C. R., Appelhoff, S., Gorgolewski, K. J., Flandin, G., Phillips, C., Delorme, A., Oostenveld, R. (2019). EEG-BIDS, an extension to the brain imaging data structure for electroencephalography. Scientific Data, 6, 103. https://doi.org/10.1038/s41597-019-0104-8
   Generated by MOABB 1.5.0 (Mother of All BCI Benchmarks)
   https://github.com/NeuroTechX/moabb


Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``NM000209``
   * - Title
     - Motor imagery + spatial attention dataset from Forenzo & He 2023
   * - Author (year)
     - ``Forenzo2023``
   * - Canonical
     - —
   * - Importable as
     - ``NM000209``, ``Forenzo2023``
   * - Year
     - 2024
   * - Authors
     - Dylan Forenzo, Yixuan Liu, Jeehyun Kim, Yidan Ding, Taehyung Yoon, Bin He
   * - License
     - CC-BY-4.0
   * - Citation / DOI
     - Unknown
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/nm000209>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=nm000209>`__ | `Source URL <https://nemar.org/dataexplorer/detail/nm000209>`__

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20NM000209&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20NM000209%0A-%20%2A%2ATitle%3A%2A%2A%20Motor%20imagery%20%2B%20spatial%20attention%20dataset%20from%20Forenzo%20%26%20He%202023%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Technical Details
-----------------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1 highlight-primary

      - Subjects: 25
      - Recordings: 150
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1 highlight-secondary

      - Channels: 64
      - Sampling rate (Hz): 1000.0
      - Duration (hours): 7.572991388888889

   .. grid-item-card:: Tags
      :class-card: sd-border-1 highlight-tertiary

      - Pathology: Healthy
      - Modality: Visual
      - Type: Motor

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 4.9 GB
      - File count: 150
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC-BY-4.0
      - DOI: —

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: nemar
      - OpenNeuro: `nm000209 <https://openneuro.org/datasets/nm000209>`__
      - NeMAR: `nm000209 <https://nemar.org/dataexplorer/detail?dataset_id=nm000209>`__

API Reference
-------------

Use the ``NM000209`` class to access this dataset programmatically.

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.NM000209
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/nm000209>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=nm000209>`__

