..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS004067
========================

Moral conviction and metacognitive ability shape multiple stages of information processing (OpenNeuro ``ds004067``). Access recordings and metadata through EEGDash.

**Citation:** Yoder, Keith J, Decety, Jean (2022). *Moral conviction and metacognitive ability shape multiple stages of information processing*. `10.18112/openneuro.ds004067.v1.0.1 <https://doi.org/10.18112/openneuro.ds004067.v1.0.1>`__

.. rst-class:: sd-badges

:bdg-primary:`Modality: eeg` :bdg-info:`Tasks: 1` :bdg-secondary:`Subjects: 80` :bdg-secondary:`Recordings: 257`

.. rst-class:: sd-badges

:bdg-success:`License: CC0` :bdg-warning:`Source: openneuro` :bdg-info:`Citations: 1.0`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS004067``
   * - Title
     - Moral conviction and metacognitive ability shape multiple stages of information processing
   * - Year
     - 2022
   * - Authors
     - Yoder, Keith J, Decety, Jean
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds004067.v1.0.1 <https://doi.org/10.18112/openneuro.ds004067.v1.0.1>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds004067>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds004067>`__ | `Source URL <https://openneuro.org/datasets/ds004067/versions/1.0.1>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds004067,
        title = {Moral conviction and metacognitive ability shape multiple stages of information processing},
        author = {Yoder, Keith J and Decety, Jean},
        doi = {10.18112/openneuro.ds004067.v1.0.1},
        url = {https://doi.org/10.18112/openneuro.ds004067.v1.0.1},
      }

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20DS004067&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20DS004067%0A-%20%2A%2ATitle%3A%2A%2A%20Moral%20conviction%20and%20metacognitive%20ability%20shape%20multiple%20stages%20of%20information%20processing%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Description
-----------

Experiment Details

Human electroencephalography recordings from 80 participants. Participants first provided their attitudes about a set of sociopolitical issues, then view photographs of protests that were ostensibly about those same issues. Prior to each photo, they saw a pie chart indicating social support for the issue (low, medium, or high). After each photo, they indicated their support for the protestors.

Other data and analysis scripts can be found on OSF (DOI 10.17605/OSF.IO/32DAS) or at the github repository for the project (https://github.com/Social-Cognitive-Neuroscience-Lab/EEGMoralization)

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 80
      - Recordings: 257
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: 63
      - Sampling rate (Hz): 2000.0
      - Duration (hours): 0.0

   .. grid-item-card:: Tags
      :class-card: sd-border-1

      - Pathology: —
      - Modality: —
      - Type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 100.8 GB
      - File count: 257
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds004067.v1.0.1

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds004067 <https://openneuro.org/datasets/ds004067>`__
      - NeMAR: `ds004067 <https://nemar.org/dataexplorer/detail?dataset_id=ds004067>`__

Quickstart
----------

**Install**

.. code-block:: bash

    pip install eegdash

**Access the data**

.. code-block:: python

    from eegdash.dataset import DS004067

    dataset = DS004067(cache_dir="./data")
    # Get the raw object of the first recording
    raw = dataset.datasets[0].raw
    print(raw.info)

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS004067(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS004067(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS004067
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds004067>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds004067>`__

