..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS005624
========================

Color Change Detection Task (OpenNeuro ``ds005624``). Access recordings and metadata through EEGDash.

**Citation:** [Unspecified] (2024). *Color Change Detection Task*. `10.18112/openneuro.ds005624.v1.0.0 <https://doi.org/10.18112/openneuro.ds005624.v1.0.0>`__

.. rst-class:: sd-badges

:bdg-primary:`Modality: ieeg` :bdg-info:`Tasks: 1` :bdg-secondary:`Subjects: 24` :bdg-secondary:`Recordings: 215`

.. rst-class:: sd-badges

:bdg-success:`License: CC0` :bdg-warning:`Source: openneuro` :bdg-info:`Citations: 0.0`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS005624``
   * - Title
     - Color Change Detection Task
   * - Year
     - 2024
   * - Authors
     - [Unspecified]
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds005624.v1.0.0 <https://doi.org/10.18112/openneuro.ds005624.v1.0.0>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds005624>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds005624>`__ | `Source URL <https://openneuro.org/datasets/ds005624/versions/1.0.0>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds005624,
        title = {Color Change Detection Task},
        author = {[Unspecified]},
        doi = {10.18112/openneuro.ds005624.v1.0.0},
        url = {https://doi.org/10.18112/openneuro.ds005624.v1.0.0},
      }

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20DS005624&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20DS005624%0A-%20%2A%2ATitle%3A%2A%2A%20Color%20Change%20Detection%20Task%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Description
-----------


**References**

Appelhoff, S., Sanderson, M., Brooks, T., Vliet, M., Quentin, R., Holdgraf, C., Chaumon, M., Mikulan, E., Tavabi, K., Höchenberger, R., Welke, D., Brunner, C., Rockhill, A., Larson, E., Gramfort, A. and Jas, M. (2019). MNE-BIDS: Organizing electrophysiological data into the BIDS format and facilitating their analysis. Journal of Open Source Software 4: (1896).https://doi.org/10.21105/joss.01896

Holdgraf, C., Appelhoff, S., Bickel, S., Bouchard, K., D'Ambrosio, S., David, O., … Hermes, D. (2019). iEEG-BIDS, extending the Brain Imaging Data Structure specification to human intracranial electrophysiology. Scientific Data, 6, 102. https://doi.org/10.1038/s41597-019-0105-7

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 24
      - Recordings: 215
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: 74 (8), 172 (6), 223 (6), 162 (4), 95 (4), 100 (4), 151 (4), 115 (4), 152 (4), 111 (4), 101 (2), 173 (2), 228 (2), 191 (2), 189 (2), 205 (2), 166 (2), 123 (2), 128 (2), 127 (2), 118 (2)
      - Sampling rate (Hz): 512.0 (52), 1024.0 (18)
      - Duration (hours): 0.0

   .. grid-item-card:: Tags
      :class-card: sd-border-1

      - Pathology: —
      - Modality: —
      - Type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 13.8 GB
      - File count: 215
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds005624.v1.0.0

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds005624 <https://openneuro.org/datasets/ds005624>`__
      - NeMAR: `ds005624 <https://nemar.org/dataexplorer/detail?dataset_id=ds005624>`__

Quickstart
----------

**Install**

.. code-block:: bash

    pip install eegdash

**Access the data**

.. code-block:: python

    from eegdash.dataset import DS005624

    dataset = DS005624(cache_dir="./data")
    # Get the raw object of the first recording
    raw = dataset.datasets[0].raw
    print(raw.info)

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS005624(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS005624(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS005624
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds005624>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds005624>`__

