..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

:html_theme.sidebar_secondary.remove:

DS006840
========

*IACKD: Intention Action Conflict EEG-Hand Kinematics Dataset*

Access recordings and metadata through EEGDash.

**Citation:** Mengpu Cai, Rongrong Fu, Yaodong Wang, Bin Lu, Saiwei Guo, Fangyao Xu (2025). *IACKD: Intention Action Conflict EEG-Hand Kinematics Dataset*. `10.18112/openneuro.ds006840.v1.0.0 <https://doi.org/10.18112/openneuro.ds006840.v1.0.0>`__

.. rst-class:: sd-badges

:bdg-primary-line:`Modality: eeg` :bdg-secondary-line:`Subjects: 15` :bdg-secondary-line:`Recordings: 849` :bdg-success-line:`License: CC0` :bdg-warning-line:`Source: openneuro`

:bdg-success:`Metadata: Complete (100%)`

Quickstart
----------

.. tab-set::

   .. tab-item:: Get Started
      :sync: start

      **Install**

      .. code-block:: bash

         pip install eegdash

      **Access the data**

      .. code-block:: python

         from eegdash.dataset import DS006840

         dataset = DS006840(cache_dir="./data")
         # Get the raw object of the first recording
         raw = dataset.datasets[0].raw
         print(raw.info)

   .. tab-item:: Query & Filter
      :sync: query

      **Filter by subject**

      .. code-block:: python

         dataset = DS006840(cache_dir="./data", subject="01")

      **Advanced query**

      .. code-block:: python

         dataset = DS006840(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )

      **Iterate recordings**

      .. code-block:: python

         for rec in dataset:
             print(rec.subject, rec.raw.info['sfreq'])

   .. tab-item:: Cite This Dataset
      :sync: cite

      If you use this dataset in your research, please cite the original authors.

      **BibTeX**

      .. code-block:: bibtex

         @dataset{ds006840,
           title = {IACKD: Intention Action Conflict EEG-Hand Kinematics Dataset},
           author = {Mengpu Cai and Rongrong Fu and Yaodong Wang and Bin Lu and Saiwei Guo and Fangyao Xu},
           doi = {10.18112/openneuro.ds006840.v1.0.0},
           url = {https://doi.org/10.18112/openneuro.ds006840.v1.0.0},
         }


About This Dataset
------------------


**References**

Appelhoff, S., Sanderson, M., Brooks, T., Vliet, M., Quentin, R., Holdgraf, C., Chaumon, M., Mikulan, E., Tavabi, K., Höchenberger, R., Welke, D., Brunner, C., Rockhill, A., Larson, E., Gramfort, A. and Jas, M. (2019). MNE-BIDS: Organizing electrophysiological data into the BIDS format and facilitating their analysis. Journal of Open Source Software 4: (1896).https://doi.org/10.21105/joss.01896

Pernet, C. R., Appelhoff, S., Gorgolewski, K. J., Flandin, G., Phillips, C., Delorme, A., Oostenveld, R. (2019). EEG-BIDS, an extension to the brain imaging data structure for electroencephalography. Scientific Data, 6, 103.https://doi.org/10.1038/s41597-019-0104-8

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS006840``
   * - Title
     - IACKD: Intention Action Conflict EEG-Hand Kinematics Dataset
   * - Year
     - 2025
   * - Authors
     - Mengpu Cai, Rongrong Fu, Yaodong Wang, Bin Lu, Saiwei Guo, Fangyao Xu
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds006840.v1.0.0 <https://doi.org/10.18112/openneuro.ds006840.v1.0.0>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds006840>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds006840>`__ | `Source URL <https://openneuro.org/datasets/ds006840/versions/1.0.0>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds006840,
        title = {IACKD: Intention Action Conflict EEG-Hand Kinematics Dataset},
        author = {Mengpu Cai and Rongrong Fu and Yaodong Wang and Bin Lu and Saiwei Guo and Fangyao Xu},
        doi = {10.18112/openneuro.ds006840.v1.0.0},
        url = {https://doi.org/10.18112/openneuro.ds006840.v1.0.0},
      }

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20DS006840&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20DS006840%0A-%20%2A%2ATitle%3A%2A%2A%20IACKD%3A%20Intention%20Action%20Conflict%20EEG-Hand%20Kinematics%20Dataset%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Technical Details
-----------------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1 highlight-primary

      - Subjects: 15
      - Recordings: 849
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1 highlight-secondary

      - Channels: 29 (96), 26 (96), 31 (32), 28 (32)
      - Sampling rate (Hz): 1024.0
      - Duration (hours): 0.0

   .. grid-item-card:: Tags
      :class-card: sd-border-1 highlight-tertiary

      - Pathology: Not specified
      - Modality: —
      - Type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 6.0 GB
      - File count: 849
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds006840.v1.0.0

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds006840 <https://openneuro.org/datasets/ds006840>`__
      - NeMAR: `ds006840 <https://nemar.org/dataexplorer/detail?dataset_id=ds006840>`__

API Reference
-------------

Use the ``DS006840`` class to access this dataset programmatically.

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS006840
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds006840>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds006840>`__

