..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS004785
========================

EEG data for paper titled - Precise cortical contributions to feedback sensorimotor control during reactive balance (OpenNeuro ``ds004785``). Access recordings and metadata through EEGDash.

**Citation:** Scott Boebinger, Aiden Payne, Giovanni Martino, Kennedy Kerr, Jasmine Mirdamadi, J. Lucas McKay, Michael Borich, Lena Ting (2023). *EEG data for paper titled - Precise cortical contributions to feedback sensorimotor control during reactive balance*. `10.18112/openneuro.ds004785.v1.0.1 <https://doi.org/10.18112/openneuro.ds004785.v1.0.1>`__

.. rst-class:: sd-badges

:bdg-primary:`Modality: eeg` :bdg-info:`Tasks: 1` :bdg-secondary:`Subjects: 17` :bdg-secondary:`Recordings: 17`

.. rst-class:: sd-badges

:bdg-success:`License: CC0` :bdg-warning:`Source: openneuro` :bdg-info:`Citations: 1.0`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS004785``
   * - Title
     - EEG data for paper titled - Precise cortical contributions to feedback sensorimotor control during reactive balance
   * - Year
     - 2023
   * - Authors
     - Scott Boebinger, Aiden Payne, Giovanni Martino, Kennedy Kerr, Jasmine Mirdamadi, J. Lucas McKay, Michael Borich, Lena Ting
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds004785.v1.0.1 <https://doi.org/10.18112/openneuro.ds004785.v1.0.1>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds004785>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds004785>`__ | `Source URL <https://openneuro.org/datasets/ds004785>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds004785,
        title = {EEG data for paper titled - Precise cortical contributions to feedback sensorimotor control during reactive balance},
        author = {Scott Boebinger and Aiden Payne and Giovanni Martino and Kennedy Kerr and Jasmine Mirdamadi and J. Lucas McKay and Michael Borich and Lena Ting},
        doi = {10.18112/openneuro.ds004785.v1.0.1},
        url = {https://doi.org/10.18112/openneuro.ds004785.v1.0.1},
      }

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20DS004785&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20DS004785%0A-%20%2A%2ATitle%3A%2A%2A%20EEG%20data%20for%20paper%20titled%20-%20Precise%20cortical%20contributions%20to%20feedback%20sensorimotor%20control%20during%20reactive%20balance%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Description
-----------

Electroencephalography data for paper titled "Precise cortical contributions to feedback sensorimotor control during reactive balance"

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 17
      - Recordings: 17
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: 32
      - Sampling rate (Hz): 500.0
      - Duration (hours): 0.0

   .. grid-item-card:: Tags
      :class-card: sd-border-1

      - Pathology: —
      - Modality: —
      - Type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 351.2 MB
      - File count: 17
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds004785.v1.0.1

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds004785 <https://openneuro.org/datasets/ds004785>`__
      - NeMAR: `ds004785 <https://nemar.org/dataexplorer/detail?dataset_id=ds004785>`__

Quickstart
----------

**Install**

.. code-block:: bash

    pip install eegdash

**Access the data**

.. code-block:: python

    from eegdash.dataset import DS004785

    dataset = DS004785(cache_dir="./data")
    # Get the raw object of the first recording
    raw = dataset.datasets[0].raw
    print(raw.info)

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS004785(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS004785(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS004785
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds004785>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds004785>`__

