..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS005307
========================

Laser-evoked potentials in the human spinal cord and cortex (OpenNeuro ``ds005307``). Access recordings and metadata through EEGDash.

**Citation:** Birgit Nierula, Tilman Stephani, Emma Bailey, Merve Kaptan, Lisa-Marie Pohle, Ulrike Horn, Andre Mouraux, Burkhard Maess, Arno Villringer, Gabriel Curio, Vadim Nikulin, Falk Eippert (2024). *Laser-evoked potentials in the human spinal cord and cortex*. `10.18112/openneuro.ds005307.v1.0.1 <https://doi.org/10.18112/openneuro.ds005307.v1.0.1>`__

.. rst-class:: sd-badges

:bdg-primary:`Modality: eeg` :bdg-info:`Tasks: 1` :bdg-secondary:`Subjects: 7` :bdg-secondary:`Recordings: 73`

.. rst-class:: sd-badges

:bdg-success:`License: CC0` :bdg-warning:`Source: openneuro` :bdg-info:`Citations: 1.0`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS005307``
   * - Title
     - Laser-evoked potentials in the human spinal cord and cortex
   * - Year
     - 2024
   * - Authors
     - Birgit Nierula, Tilman Stephani, Emma Bailey, Merve Kaptan, Lisa-Marie Pohle, Ulrike Horn, Andre Mouraux, Burkhard Maess, Arno Villringer, Gabriel Curio, Vadim Nikulin, Falk Eippert
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds005307.v1.0.1 <https://doi.org/10.18112/openneuro.ds005307.v1.0.1>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds005307>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds005307>`__ | `Source URL <https://openneuro.org/datasets/ds005307>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds005307,
        title = {Laser-evoked potentials in the human spinal cord and cortex},
        author = {Birgit Nierula and Tilman Stephani and Emma Bailey and Merve Kaptan and Lisa-Marie Pohle and Ulrike Horn and Andre Mouraux and Burkhard Maess and Arno Villringer and Gabriel Curio and Vadim Nikulin and Falk Eippert},
        doi = {10.18112/openneuro.ds005307.v1.0.1},
        url = {https://doi.org/10.18112/openneuro.ds005307.v1.0.1},
      }

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20DS005307&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20DS005307%0A-%20%2A%2ATitle%3A%2A%2A%20Laser-evoked%20potentials%20in%20the%20human%20spinal%20cord%20and%20cortex%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Description
-----------


**References**

Appelhoff, S., Sanderson, M., Brooks, T., Vliet, M., Quentin, R., Holdgraf, C., Chaumon, M., Mikulan, E., Tavabi, K., Höchenberger, R., Welke, D., Brunner, C., Rockhill, A., Larson, E., Gramfort, A. and Jas, M. (2019). MNE-BIDS: Organizing electrophysiological data into the BIDS format and facilitating their analysis. Journal of Open Source Software 4: (1896). https://doi.org/10.21105/joss.01896
Pernet, C. R., Appelhoff, S., Gorgolewski, K. J., Flandin, G., Phillips, C., Delorme, A., Oostenveld, R. (2019). EEG-BIDS, an extension to the brain imaging data structure for electroencephalography. Scientific Data, 6, 103. https://doi.org/10.1038/s41597-019-0104-8

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 7
      - Recordings: 73
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: 72 (50), 77 (50), 104 (23), 109 (18), 110 (5)
      - Sampling rate (Hz): 10000.0
      - Duration (hours): 0.0

   .. grid-item-card:: Tags
      :class-card: sd-border-1

      - Pathology: —
      - Modality: —
      - Type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 18.1 GB
      - File count: 73
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds005307.v1.0.1

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds005307 <https://openneuro.org/datasets/ds005307>`__
      - NeMAR: `ds005307 <https://nemar.org/dataexplorer/detail?dataset_id=ds005307>`__

Quickstart
----------

**Install**

.. code-block:: bash

    pip install eegdash

**Access the data**

.. code-block:: python

    from eegdash.dataset import DS005307

    dataset = DS005307(cache_dir="./data")
    # Get the raw object of the first recording
    raw = dataset.datasets[0].raw
    print(raw.info)

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS005307(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS005307(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS005307
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds005307>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds005307>`__

