..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

:html_theme.sidebar_secondary.remove:

NM000251
========

*He et al. 2025 — VocalMind: A Stereotactic EEG Dataset for Vocalized, Mimed, and Imagined Speech in Tonal Language*

Access recordings and metadata through EEGDash.

**Citation:** Tianyu He, Mingyi Wei, Ruicong Wang, Renzhi Wang, Shiwei Du, Siqi Cai, Wei Tao, Haizhou Li (2019). *He et al. 2025 — VocalMind: A Stereotactic EEG Dataset for Vocalized, Mimed, and Imagined Speech in Tonal Language*. `10.1038/s41597-025-04741-2 <https://doi.org/10.1038/s41597-025-04741-2>`__

.. rst-class:: sd-badges

:bdg-primary-line:`Modality: ieeg` :bdg-secondary-line:`Subjects: 1` :bdg-secondary-line:`Recordings: 6` :bdg-success-line:`License: CC BY 4.0` :bdg-warning-line:`Source: nemar`

:bdg-success:`Metadata: Complete (100%)`

Quickstart
----------

.. tab-set::

   .. tab-item:: Get Started
      :sync: start

      **Install**

      .. code-block:: bash

         pip install eegdash

      **Access the data**

      .. code-block:: python

         from eegdash.dataset import NM000251

         dataset = NM000251(cache_dir="./data")
         # Get the raw object of the first recording
         raw = dataset.datasets[0].raw
         print(raw.info)

   .. tab-item:: Query & Filter
      :sync: query

      **Filter by subject**

      .. code-block:: python

         dataset = NM000251(cache_dir="./data", subject="01")

      **Advanced query**

      .. code-block:: python

         dataset = NM000251(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )

      **Iterate recordings**

      .. code-block:: python

         for rec in dataset:
             print(rec.subject, rec.raw.info['sfreq'])

   .. tab-item:: Cite This Dataset
      :sync: cite

      If you use this dataset in your research, please cite the original authors.

      **BibTeX**

      .. code-block:: bibtex

         @dataset{nm000251,
           title = {He et al. 2025 — VocalMind: A Stereotactic EEG Dataset for Vocalized, Mimed, and Imagined Speech in Tonal Language},
           author = {Tianyu He and Mingyi Wei and Ruicong Wang and Renzhi Wang and Shiwei Du and Siqi Cai and Wei Tao and Haizhou Li},
           doi = {10.1038/s41597-025-04741-2},
           url = {https://doi.org/10.1038/s41597-025-04741-2},
         }


About This Dataset
------------------


**References**

Appelhoff, S., Sanderson, M., Brooks, T., Vliet, M., Quentin, R., Holdgraf, C., Chaumon, M., Mikulan, E., Tavabi, K., Höchenberger, R., Welke, D., Brunner, C., Rockhill, A., Larson, E., Gramfort, A. and Jas, M. (2019). MNE-BIDS: Organizing electrophysiological data into the BIDS format and facilitating their analysis. Journal of Open Source Software 4: (1896).https://doi.org/10.21105/joss.01896
Holdgraf, C., Appelhoff, S., Bickel, S., Bouchard, K., D'Ambrosio, S., David, O., … Hermes, D. (2019). iEEG-BIDS, extending the Brain Imaging Data Structure specification to human intracranial electrophysiology. Scientific Data, 6, 102. https://doi.org/10.1038/s41597-019-0105-7

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``NM000251``
   * - Title
     - He et al. 2025 — VocalMind: A Stereotactic EEG Dataset for Vocalized, Mimed, and Imagined Speech in Tonal Language
   * - Author (year)
     - ``He2025``
   * - Canonical
     - —
   * - Importable as
     - ``NM000251``, ``He2025``
   * - Year
     - 2019
   * - Authors
     - Tianyu He, Mingyi Wei, Ruicong Wang, Renzhi Wang, Shiwei Du, Siqi Cai, Wei Tao, Haizhou Li
   * - License
     - CC BY 4.0
   * - Citation / DOI
     - `doi:10.1038/s41597-025-04741-2 <https://doi.org/10.1038/s41597-025-04741-2>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/nm000251>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=nm000251>`__ | `Source URL <https://nemar.org/dataexplorer/detail/nm000251>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{nm000251,
        title = {He et al. 2025 — VocalMind: A Stereotactic EEG Dataset for Vocalized, Mimed, and Imagined Speech in Tonal Language},
        author = {Tianyu He and Mingyi Wei and Ruicong Wang and Renzhi Wang and Shiwei Du and Siqi Cai and Wei Tao and Haizhou Li},
        doi = {10.1038/s41597-025-04741-2},
        url = {https://doi.org/10.1038/s41597-025-04741-2},
      }

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20NM000251&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20NM000251%0A-%20%2A%2ATitle%3A%2A%2A%20He%20et%20al.%202025%20%E2%80%94%20VocalMind%3A%20A%20Stereotactic%20EEG%20Dataset%20for%20Vocalized%2C%20Mimed%2C%20and%20Imagined%20Speech%20in%20Tonal%20Language%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Technical Details
-----------------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1 highlight-primary

      - Subjects: 1
      - Recordings: 6
      - Tasks: 3

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1 highlight-secondary

      - Channels: 110
      - Sampling rate (Hz): 1000
      - Duration (hours): 1.130831666666667

   .. grid-item-card:: Tags
      :class-card: sd-border-1 highlight-tertiary

      - Pathology: Not specified
      - Modality: —
      - Type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 1.9 GB
      - File count: 6
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC BY 4.0
      - DOI: doi:10.1038/s41597-025-04741-2

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: nemar
      - OpenNeuro: `nm000251 <https://openneuro.org/datasets/nm000251>`__
      - NeMAR: `nm000251 <https://nemar.org/dataexplorer/detail?dataset_id=nm000251>`__

API Reference
-------------

Use the ``NM000251`` class to access this dataset programmatically.

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.NM000251
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/nm000251>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=nm000251>`__

