..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS004252
========================

Rotation-tolerant representations elucidate the time course of high-level object processing (OpenNeuro ``ds004252``). Access recordings and metadata through EEGDash.

**Citation:** Denise Moerel, Tijl Grootswagers, Amanda K. Robinson, Patrick Engeler, Alex O. Holcombe, Thomas A. Carlson (2022). *Rotation-tolerant representations elucidate the time course of high-level object processing*. `10.18112/openneuro.ds004252.v1.0.2 <https://doi.org/10.18112/openneuro.ds004252.v1.0.2>`__

.. rst-class:: sd-badges

:bdg-primary:`Modality: eeg` :bdg-info:`Tasks: —` :bdg-secondary:`Subjects: 1` :bdg-secondary:`Recordings: 7`

.. rst-class:: sd-badges

:bdg-success:`License: CC0` :bdg-warning:`Source: openneuro` :bdg-info:`Citations: 1.0`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS004252``
   * - Title
     - Rotation-tolerant representations elucidate the time course of high-level object processing
   * - Year
     - 2022
   * - Authors
     - Denise Moerel, Tijl Grootswagers, Amanda K. Robinson, Patrick Engeler, Alex O. Holcombe, Thomas A. Carlson
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds004252.v1.0.2 <https://doi.org/10.18112/openneuro.ds004252.v1.0.2>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds004252>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds004252>`__ | `Source URL <https://openneuro.org/datasets/ds004252/versions/1.0.2>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds004252,
        title = {Rotation-tolerant representations elucidate the time course of high-level object processing},
        author = {Denise Moerel and Tijl Grootswagers and Amanda K. Robinson and Patrick Engeler and Alex O. Holcombe and Thomas A. Carlson},
        doi = {10.18112/openneuro.ds004252.v1.0.2},
        url = {https://doi.org/10.18112/openneuro.ds004252.v1.0.2},
      }

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20DS004252&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20DS004252%0A-%20%2A%2ATitle%3A%2A%2A%20Rotation-tolerant%20representations%20elucidate%20the%20time%20course%20of%20high-level%20object%20processing%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Description
-----------

Note: only the data for participant 1 has been uploaded. The rest of the dataset will be released upon publication. 

The pre-print can be found here: https://doi.org/10.31234/osf.io/wp73u
The analysis codes, results, and figures can be found on OSF: https://osf.io/r93es. 

The main folder contains the raw EEG data in standard bids format.  

The ‘derivatives’ folder contains the pre-processed & epoched EEG data, formatted in line with cosmomvpa.

For codes, results, & figures, see OSF: Engeler, P., Grootswagers, T., Robinson, A. K., Holcombe, A. O., Carlson, T. A., & Moerel, D. (2022, August 17). Rotation-tolerant representations elucidate the time course of high-level object processing. Retrieved from osf.io/r93es

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 1
      - Recordings: 7
      - Tasks: —

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: 127
      - Sampling rate (Hz): 1000.0
      - Duration (hours): 0.0

   .. grid-item-card:: Tags
      :class-card: sd-border-1

      - Pathology: —
      - Modality: —
      - Type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 1.3 GB
      - File count: 7
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds004252.v1.0.2

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds004252 <https://openneuro.org/datasets/ds004252>`__
      - NeMAR: `ds004252 <https://nemar.org/dataexplorer/detail?dataset_id=ds004252>`__

Quickstart
----------

**Install**

.. code-block:: bash

    pip install eegdash

**Access the data**

.. code-block:: python

    from eegdash.dataset import DS004252

    dataset = DS004252(cache_dir="./data")
    # Get the raw object of the first recording
    raw = dataset.datasets[0].raw
    print(raw.info)

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS004252(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS004252(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS004252
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds004252>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds004252>`__

