..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

:html_theme.sidebar_secondary.remove:

NM000242
========

*Visual imagery EEG dataset from Gao et al 2026*

Access recordings and metadata through EEGDash.

**Citation:** Jing'ao Gao, Yao Liu, Zhengshuang Li, Kaixin Huang, Fan Wang, Jiaping Xu, Lei Zhao, Tianwen Li, Yunfa Fu (2026). *Visual imagery EEG dataset from Gao et al 2026*. 

.. rst-class:: sd-badges

:bdg-primary-line:`Modality: eeg` :bdg-secondary-line:`Subjects: 22` :bdg-secondary-line:`Recordings: 125` :bdg-success-line:`License: CC-BY-NC-ND-4.0` :bdg-warning-line:`Source: nemar`

:bdg-success:`Metadata: Complete (90%)`

Quickstart
----------

.. tab-set::

   .. tab-item:: Get Started
      :sync: start

      **Install**

      .. code-block:: bash

         pip install eegdash

      **Access the data**

      .. code-block:: python

         from eegdash.dataset import NM000242

         dataset = NM000242(cache_dir="./data")
         # Get the raw object of the first recording
         raw = dataset.datasets[0].raw
         print(raw.info)

   .. tab-item:: Query & Filter
      :sync: query

      **Filter by subject**

      .. code-block:: python

         dataset = NM000242(cache_dir="./data", subject="01")

      **Advanced query**

      .. code-block:: python

         dataset = NM000242(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )

      **Iterate recordings**

      .. code-block:: python

         for rec in dataset:
             print(rec.subject, rec.raw.info['sfreq'])

   .. tab-item:: Cite This Dataset
      :sync: cite

      If you use this dataset in your research, please cite the original authors.

      **BibTeX**

      .. code-block:: bibtex

         @dataset{nm000242,
           title = {Visual imagery EEG dataset from Gao et al 2026},
           author = {Jing'ao Gao and Yao Liu and Zhengshuang Li and Kaixin Huang and Fan Wang and Jiaping Xu and Lei Zhao and Tianwen Li and Yunfa Fu},
         }


About This Dataset
------------------


**Visual imagery EEG dataset from Gao et al 2026**

Visual imagery EEG dataset from Gao et al 2026.

**Dataset Overview**

- **Code**: Gao2026
- **Paradigm**: imagery
- **DOI**: 10.1038/s41597-025-06512-5

.. dropdown:: View full README
   :class-container: sd-shadow-sm

   
   **Visual imagery EEG dataset from Gao et al 2026**
   
   Visual imagery EEG dataset from Gao et al 2026.
   
   **Dataset Overview**
   
   - **Code**: Gao2026
   - **Paradigm**: imagery
   - **DOI**: 10.1038/s41597-025-06512-5
   - **Subjects**: 22
   - **Sessions per subject**: 2
   - **Events**: dog=1, bird=2, fish=3, pentagram=11, square=12, circle=13, scissor=21, watch=22, cup=23, chair=24
   - **Trial interval**: [0, 4] s
   - **Runs per session**: 3
   - **File format**: BDF
   
   **Acquisition**
   
   - **Sampling rate**: 1000.0 Hz
   - **Number of channels**: 32
   - **Channel types**: eeg=32
   - **Montage**: standard_1005
   - **Hardware**: Neuracle NeuSenW32
   - **Reference**: CPz
   - **Ground**: AFz
   - **Sensor type**: Ag/AgCl
   - **Line frequency**: 50.0 Hz
   - **Online filters**: {'sampling_rate': 1000}
   
   **Participants**
   
   - **Number of subjects**: 22
   - **Health status**: healthy
   - **Age**: min=20.0, max=23.0
   - **Gender distribution**: male=17, female=5
   - **Species**: human
   
   **Experimental Protocol**
   
   - **Paradigm**: imagery
   - **Number of classes**: 10
   - **Class labels**: dog, bird, fish, pentagram, square, circle, scissor, watch, cup, chair
   - **Trial duration**: 4.0 s
   - **Study design**: Visual imagery of animals, figures, and objects with simultaneous 32-channel EEG recording
   - **Feedback type**: none
   - **Stimulus type**: image cues
   - **Stimulus modalities**: visual
   - **Primary modality**: visual
   - **Synchronicity**: synchronous
   - **Mode**: offline
   
   **HED Event Annotations**
   
   Schema: HED 8.4.0 | Browse: https://www.hedtags.org/hed-schema-browser
   
   .. code-block:: text
   
        dog
   
   .. code-block:: text
   
             ├─ Sensory-event
             └─ Label/dog
   
        bird
   
   .. code-block:: text
   
             ├─ Sensory-event
             └─ Label/bird
   
        fish
   
   .. code-block:: text
   
             ├─ Sensory-event
             └─ Label/fish
   
        pentagram
   
   .. code-block:: text
   
             ├─ Sensory-event
             └─ Label/pentagram
   
        square
   
   .. code-block:: text
   
             ├─ Sensory-event
             └─ Label/square
   
        circle
   
   .. code-block:: text
   
             ├─ Sensory-event
             └─ Label/circle
   
        scissor
   
   .. code-block:: text
   
             ├─ Sensory-event
             └─ Label/scissor
   
        watch
   
   .. code-block:: text
   
             ├─ Sensory-event
             └─ Label/watch
   
        cup
   
   .. code-block:: text
   
             ├─ Sensory-event
             └─ Label/cup
   
        chair
   
   .. code-block:: text
   
             ├─ Sensory-event
             └─ Label/chair
   
      
   
   
   **Paradigm-Specific Parameters**
   
   - **Detected paradigm**: motor_imagery
   - **Imagery tasks**: dog, bird, fish, pentagram, square, circle, scissor, watch, cup, chair
   
   **Data Structure**
   
   - **Trials**: 16800
   - **Trials context**: 20 subjects x 2 sessions x 400 trials + 2 subjects x 1 session x 400 trials = 16800
   
   **Signal Processing**
   
   - **Classifiers**: EEGNet, CSP+KNN
   - **Feature extraction**: CSP, deep_learning
   - **Frequency bands**: bandpass=[5.0, 30.0] Hz
   - **Spatial filters**: CSP, CAR
   
   **Cross-Validation**
   
   - **Method**: train-test split
   - **Evaluation type**: within_subject
   
   **BCI Application**
   
   - **Applications**: human_machine_interaction
   - **Environment**: laboratory
   - **Online feedback**: False
   
   **Tags**
   
   - **Pathology**: Healthy
   - **Modality**: Visual
   - **Type**: Research
   
   **Documentation**
   
   - **DOI**: 10.1038/s41597-025-06512-5
   - **License**: CC-BY-NC-ND-4.0
   - **Investigators**: Jing'ao Gao, Yao Liu, Zhengshuang Li, Kaixin Huang, Fan Wang, Jiaping Xu, Lei Zhao, Tianwen Li, Yunfa Fu
   - **Institution**: Kunming University of Science and Technology
   - **Country**: CN
   - **Repository**: Figshare
   - **Data URL**: https://doi.org/10.6084/m9.figshare.30227503.v1
   - **Publication year**: 2026
   
   **References**
   
   Gao, J., Liu, Y., Li, Z., Huang, K., Wang, F., Xu, J., Zhao, L., Li, T., & Fu, Y. (2026). An EEG Dataset for Visual Imagery-Based Brain-Computer Interface. Scientific Data. https://doi.org/10.1038/s41597-025-06512-5
   Gao, J. et al. (2026). EEG Dataset for Visual Imagery. Figshare. https://doi.org/10.6084/m9.figshare.30227503.v1
   Appelhoff, S., Sanderson, M., Brooks, T., Vliet, M., Quentin, R., Holdgraf, C., Chaumon, M., Mikulan, E., Tavabi, K., Hochenberger, R., Welke, D., Brunner, C., Rockhill, A., Larson, E., Gramfort, A. and Jas, M. (2019). MNE-BIDS: Organizing electrophysiological data into the BIDS format and facilitating their analysis. Journal of Open Source Software 4: (1896). https://doi.org/10.21105/joss.01896
   Pernet, C. R., Appelhoff, S., Gorgolewski, K. J., Flandin, G., Phillips, C., Delorme, A., Oostenveld, R. (2019). EEG-BIDS, an extension to the brain imaging data structure for electroencephalography. Scientific Data, 6, 103. https://doi.org/10.1038/s41597-019-0104-8
   Generated by MOABB 1.5.0 (Mother of All BCI Benchmarks)
   https://github.com/NeuroTechX/moabb


Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``NM000242``
   * - Title
     - Visual imagery EEG dataset from Gao et al 2026
   * - Year
     - 2026
   * - Authors
     - Jing'ao Gao, Yao Liu, Zhengshuang Li, Kaixin Huang, Fan Wang, Jiaping Xu, Lei Zhao, Tianwen Li, Yunfa Fu
   * - License
     - CC-BY-NC-ND-4.0
   * - Citation / DOI
     - Unknown
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/nm000242>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=nm000242>`__ | `Source URL <https://nemar.org/dataexplorer/detail/nm000242>`__

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20NM000242&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20NM000242%0A-%20%2A%2ATitle%3A%2A%2A%20Visual%20imagery%20EEG%20dataset%20from%20Gao%20et%20al%202026%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Technical Details
-----------------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1 highlight-primary

      - Subjects: 22
      - Recordings: 125
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1 highlight-secondary

      - Channels: 32
      - Sampling rate (Hz): 1000.0
      - Duration (hours): 98.47829861111111

   .. grid-item-card:: Tags
      :class-card: sd-border-1 highlight-tertiary

      - Pathology: Healthy
      - Modality: Visual
      - Type: Other

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 31.7 GB
      - File count: 125
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC-BY-NC-ND-4.0
      - DOI: —

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: nemar
      - OpenNeuro: `nm000242 <https://openneuro.org/datasets/nm000242>`__
      - NeMAR: `nm000242 <https://nemar.org/dataexplorer/detail?dataset_id=nm000242>`__

API Reference
-------------

Use the ``NM000242`` class to access this dataset programmatically.

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.NM000242
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/nm000242>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=nm000242>`__

