..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

:html_theme.sidebar_secondary.remove:

DS006921
========

*High Density Resting State EEG of Phantom Limb Pain and Controls*

Access recordings and metadata through EEGDash.

**Citation:** Ramne, M., Damercheli, S., Apelgren, F., Pettersson, I., Lendaro, E. (2025). *High Density Resting State EEG of Phantom Limb Pain and Controls*. `10.18112/openneuro.ds006921.v1.1.1 <https://doi.org/10.18112/openneuro.ds006921.v1.1.1>`__

.. rst-class:: sd-badges

:bdg-primary-line:`Modality: eeg` :bdg-secondary-line:`Subjects: 38` :bdg-secondary-line:`Recordings: 664` :bdg-success-line:`License: CC0` :bdg-warning-line:`Source: openneuro`

:bdg-success:`Metadata: Complete (100%)`

Quickstart
----------

.. tab-set::

   .. tab-item:: Get Started
      :sync: start

      **Install**

      .. code-block:: bash

         pip install eegdash

      **Access the data**

      .. code-block:: python

         from eegdash.dataset import DS006921

         dataset = DS006921(cache_dir="./data")
         # Get the raw object of the first recording
         raw = dataset.datasets[0].raw
         print(raw.info)

   .. tab-item:: Query & Filter
      :sync: query

      **Filter by subject**

      .. code-block:: python

         dataset = DS006921(cache_dir="./data", subject="01")

      **Advanced query**

      .. code-block:: python

         dataset = DS006921(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )

      **Iterate recordings**

      .. code-block:: python

         for rec in dataset:
             print(rec.subject, rec.raw.info['sfreq'])

   .. tab-item:: Cite This Dataset
      :sync: cite

      If you use this dataset in your research, please cite the original authors.

      **BibTeX**

      .. code-block:: bibtex

         @dataset{ds006921,
           title = {High Density Resting State EEG of Phantom Limb Pain and Controls},
           author = {Ramne, M. and Damercheli, S. and Apelgren, F. and Pettersson, I. and Lendaro, E.},
           doi = {10.18112/openneuro.ds006921.v1.1.1},
           url = {https://doi.org/10.18112/openneuro.ds006921.v1.1.1},
         }


About This Dataset
------------------


**High Density Resting State EEG of Phantom Limb Pain and Controls**


This dataset comprises resting state high density EEG data (64 or 128 channels) collected from three categories of subjects: amputees with phantom limb pain, amputees without phantom limb pain, and intact, pain free controls. The data has been organised according to the BIDS standard for more accessible reuse. Recordings are approximately 7 minutes long with eyes opened or closed, as indicated by task.


**Usage**


For loading and using the data in Matlab we recommend using pop_importbids by EEGLab, example usage here: https://eeglab.org/tutorials/11_Scripting/Analyzing_EEG_BIDS_data_in_EEGLAB.html

For a complete pipeline for resting state EEG preprocessing and feature extraction in Matlab we recommend DISCOVER-EEG:
Cristina Gil. (2024). crisglav/discover-eeg: 2.0.0 (2.0.0). Zenodo. https://doi.org/10.5281/zenodo.10797803


**Phenotype data note**


Session-level questionnaire data are stored in ``phenotype/pain-questionnaire_sessions.tsv`` with descriptions of the corresponding questionnaire items in ``phenotype/pain-questionnaire_sessions.json``. The phenotype files are currently ignored by the BIDS Validator due to incomplete support for phenotype indexing across multiple sessions.


**License**

CC0

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS006921``
   * - Title
     - High Density Resting State EEG of Phantom Limb Pain and Controls
   * - Year
     - 2025
   * - Authors
     - Ramne, M., Damercheli, S., Apelgren, F., Pettersson, I., Lendaro, E.
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds006921.v1.1.1 <https://doi.org/10.18112/openneuro.ds006921.v1.1.1>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds006921>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds006921>`__ | `Source URL <https://openneuro.org/datasets/ds006921/versions/1.1.1>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds006921,
        title = {High Density Resting State EEG of Phantom Limb Pain and Controls},
        author = {Ramne, M. and Damercheli, S. and Apelgren, F. and Pettersson, I. and Lendaro, E.},
        doi = {10.18112/openneuro.ds006921.v1.1.1},
        url = {https://doi.org/10.18112/openneuro.ds006921.v1.1.1},
      }

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20DS006921&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20DS006921%0A-%20%2A%2ATitle%3A%2A%2A%20High%20Density%20Resting%20State%20EEG%20of%20Phantom%20Limb%20Pain%20and%20Controls%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Technical Details
-----------------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1 highlight-primary

      - Subjects: 38
      - Recordings: 664
      - Tasks: 2

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1 highlight-secondary

      - Channels: 122 (124), 128 (124), 64 (28), 63 (28)
      - Sampling rate (Hz): 2400.0
      - Duration (hours): 0.0

   .. grid-item-card:: Tags
      :class-card: sd-border-1 highlight-tertiary

      - Pathology: Other
      - Modality: Resting State
      - Type: Clinical/Intervention

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 64.4 GB
      - File count: 664
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds006921.v1.1.1

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds006921 <https://openneuro.org/datasets/ds006921>`__
      - NeMAR: `ds006921 <https://nemar.org/dataexplorer/detail?dataset_id=ds006921>`__

API Reference
-------------

Use the ``DS006921`` class to access this dataset programmatically.

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS006921
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds006921>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds006921>`__

