..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

:html_theme.sidebar_secondary.remove:

NM000163
========

*c-VEP and Burst-VEP dataset from Castillos et al. (2023)*

Access recordings and metadata through EEGDash.

**Citation:** Kalou Cabrera Castillos, Simon Ladouce, Ludovic Darmet, Frédéric Dehais (2023). *c-VEP and Burst-VEP dataset from Castillos et al. (2023)*. 

.. rst-class:: sd-badges

:bdg-primary-line:`Modality: eeg` :bdg-secondary-line:`Subjects: 12` :bdg-secondary-line:`Recordings: 12` :bdg-success-line:`License: CC-BY-4.0` :bdg-warning-line:`Source: nemar`

:bdg-success:`Metadata: Complete (90%)`

Quickstart
----------

.. tab-set::

   .. tab-item:: Get Started
      :sync: start

      **Install**

      .. code-block:: bash

         pip install eegdash

      **Access the data**

      .. code-block:: python

         from eegdash.dataset import NM000163

         dataset = NM000163(cache_dir="./data")
         # Get the raw object of the first recording
         raw = dataset.datasets[0].raw
         print(raw.info)

   .. tab-item:: Query & Filter
      :sync: query

      **Filter by subject**

      .. code-block:: python

         dataset = NM000163(cache_dir="./data", subject="01")

      **Advanced query**

      .. code-block:: python

         dataset = NM000163(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )

      **Iterate recordings**

      .. code-block:: python

         for rec in dataset:
             print(rec.subject, rec.raw.info['sfreq'])

   .. tab-item:: Cite This Dataset
      :sync: cite

      If you use this dataset in your research, please cite the original authors.

      **BibTeX**

      .. code-block:: bibtex

         @dataset{nm000163,
           title = {c-VEP and Burst-VEP dataset from Castillos et al. (2023)},
           author = {Kalou Cabrera Castillos and Simon Ladouce and Ludovic Darmet and Frédéric Dehais},
         }


About This Dataset
------------------


**c-VEP and Burst-VEP dataset from Castillos et al. (2023)**

c-VEP and Burst-VEP dataset from Castillos et al. (2023)

**Dataset Overview**

- **Code**: CastillosBurstVEP100
- **Paradigm**: cvep
- **DOI**: https://doi.org/10.1016/j.neuroimage.2023.120446

.. dropdown:: View full README
   :class-container: sd-shadow-sm

   
   **c-VEP and Burst-VEP dataset from Castillos et al. (2023)**
   
   c-VEP and Burst-VEP dataset from Castillos et al. (2023)
   
   **Dataset Overview**
   
   - **Code**: CastillosBurstVEP100
   - **Paradigm**: cvep
   - **DOI**: https://doi.org/10.1016/j.neuroimage.2023.120446
   - **Subjects**: 12
   - **Sessions per subject**: 1
   - **Events**: 0=100, 1=101
   - **Trial interval**: (0, 0.25) s
   - **File format**: EEGLAB .set
   - **Number of contributing labs**: 1
   
   **Acquisition**
   
   - **Sampling rate**: 500.0 Hz
   - **Number of channels**: 32
   - **Channel types**: eeg=32
   - **Channel names**: C3, C4, CP1, CP2, CP5, CP6, Cz, F10, F3, F4, F7, F8, F9, FC1, FC2, FC5, FC6, Fp1, Fp2, Fz, O1, O2, Oz, P10, P3, P4, P7, P8, P9, Pz, T7, T8
   - **Montage**: standard_1020
   - **Hardware**: BrainProducts LiveAmp 32
   - **Reference**: FCz
   - **Ground**: FPz
   - **Sensor type**: eeg
   - **Line frequency**: 50.0 Hz
   - **Online filters**: {'notch': {'freq': 50.0, 'bandwidth': 0.2, 'order': 16, 'type': 'IIR cut-band'}}
   - **Impedance threshold**: 25.0 kOhm
   - **Cap manufacturer**: BrainProducts
   - **Cap model**: Acticap
   - **Electrode type**: active
   
   **Participants**
   
   - **Number of subjects**: 12
   - **Health status**: healthy
   - **Age**: mean=30.6, std=7.1
   - **Gender distribution**: female=4, male=8
   - **Species**: human
   
   **Experimental Protocol**
   
   - **Paradigm**: cvep
   - **Task type**: target selection
   - **Number of classes**: 2
   - **Class labels**: 0, 1
   - **Trial duration**: 2.2 s
   - **Tasks**: visual attention, target selection
   - **Study design**: factorial within-subject
   - **Study domain**: BCI performance and user experience
   - **Feedback type**: none
   - **Stimulus type**: visual
   - **Stimulus modalities**: visual
   - **Primary modality**: visual
   - **Synchronicity**: synchronous
   - **Mode**: offline
   - **Training/test split**: False
   - **Instructions**: Focus on cued targets sequentially in random order
   - **Stimulus presentation**: software=PsychoPy, monitor=Dell P2419HC, resolution=1920x1080, refresh_rate_hz=60
   
   **HED Event Annotations**
   
   Schema: HED 8.4.0 | Browse: https://www.hedtags.org/hed-schema-browser
   
   .. code-block:: text
   
        0
   
   .. code-block:: text
   
             ├─ Sensory-event
             ├─ Experimental-stimulus
             ├─ Visual-presentation
             └─ Label/intensity_0
   
        1
   
   .. code-block:: text
   
             ├─ Sensory-event
             ├─ Experimental-stimulus
             ├─ Visual-presentation
             └─ Label/intensity_1
   
      
   
   
   **Paradigm-Specific Parameters**
   
   - **Detected paradigm**: cvep
   - **Code type**: burst
   - **Number of targets**: 4
   - **Cue duration**: 0.5 s
   
   **Data Structure**
   
   - **Trials**: 60
   - **Blocks per session**: 15
   - **Trials context**: 15 blocks x 4 trials per block = 60 trials per subject for burst c-VEP at 100% amplitude
   
   **Preprocessing**
   
   - **Data state**: raw
   
   **Signal Processing**
   
   - **Classifiers**: Convolutional Neural Network (CNN), Pearson correlation
   - **Feature extraction**: CNN spatial filtering (8x1 kernel, 16 filters), CNN temporal filtering (1x32 kernel with dilation 2, 8 filters), CNN 2D convolution (5x5 kernel, 4 filters), sliding windows (250ms, 2ms stride)
   - **Frequency bands**: analyzed=[0.1, 40.0] Hz
   - **Spatial filters**: CNN 8x1 spatial convolution (16 filters)
   
   **Cross-Validation**
   
   - **Method**: sequential train/test split
   - **Evaluation type**: offline classification, iterative calibration (1-6 blocks)
   
   **Performance (Original Study)**
   
   - **Accuracy**: 95.6%
   - **Itr**: 67.49 bits/min
   - **Selection Time S**: 1.5
   - **Cnn Training Time S**: 15.0
   - **Burst 40 Accuracy**: 94.2
   - **Mseq 100 Accuracy**: 85.0
   
   **BCI Application**
   
   - **Applications**: reactive BCI
   - **Environment**: controlled laboratory
   - **Online feedback**: False
   
   **Tags**
   
   - **Pathology**: Healthy
   - **Modality**: EEG
   - **Type**: reactive BCI, c-VEP, visual evoked potentials
   
   **Documentation**
   
   - **Description**: Burst c-VEP based BCI study comparing novel burst code sequences to traditional m-sequences at two amplitude depths (100% and 40%) to optimize classification performance, minimize calibration data, and improve user experience
   - **DOI**: 10.1016/j.neuroimage.2023.120446
   - **Associated paper DOI**: 10.1016/j.neuroimage.2023.120446
   - **License**: CC-BY-4.0
   - **Investigators**: Kalou Cabrera Castillos, Simon Ladouce, Ludovic Darmet, Frédéric Dehais
   - **Senior author**: Frédéric Dehais
   - **Contact**: kalou.cabrera-castillos@isae-supaero.fr
   - **Institution**: Institut Supérieur de l'Aéronautique et de l'Espace (ISAE-SUPAERO)
   - **Department**: Human Factors and Neuroergonomics
   - **Address**: 10 Av. Edouard Belin, Toulouse, 31400, France
   - **Country**: FR
   - **Repository**: Zenodo
   - **Data URL**: https://zenodo.org/record/8255618
   - **Publication year**: 2023
   - **Funding**: AID (Powerbrain project), France; AXA Research Fund Chair for Neuroergonomics, France; Chair for Neuroadaptive Technology, Artificial and Natural Intelligence Toulouse Institute (ANITI), France
   - **Ethics approval**: University of Toulouse ethics committee (CER approval number 2020-334); Declaration of Helsinki
   - **Acknowledgements**: This work was funded by AID (Powerbrain project), France, the AXA Research Fund Chair for Neuroergonomics, France and Chair for Neuroadaptive Technology, Artificial and Natural Intelligence Toulouse Institute (ANITI), France.
   - **Keywords**: Code-VEP, Reactive BCI, CNN, Amplitude depth reduction, Visual comfort
   
   **External Links**
   
   - **Source**: https://zenodo.org/record/8255618
   - **Github**: https://github.com/neuroergoISAE/burst_codes
   
   **Abstract**
   
   The utilization of aperiodic flickering visual stimuli under the form of code-modulated Visual Evoked Potentials (c-VEP) represents a pivotal advancement in the field of reactive Brain–Computer Interface (rBCI). This study introduces Burst c-VEP, an innovative variant involving short bursts of aperiodic visual flashes at 2-4 flashes per second. The proposed burst c-VEP sequences exhibited higher accuracy (90.5%-95.6%) compared to m-sequence counterparts (71.4%-85.0%) with mean selection time of 1.5s. Reducing stimulus intensity to 40% amplitude depth only slightly decreased accuracy to 94.2% while substantially improving user experience. The collected dataset and CNN architecture implementation are shared through open-access repositories.
   
   **Methodology**
   
   Twelve healthy participants completed an offline 4-class c-VEP protocol using a factorial design. EEG was recorded at 500 Hz using BrainProducts LiveAmp 32-channel system. Participants focused on cued targets with factorial manipulation of pattern type (burst vs m-sequence) and amplitude depth (100% vs 40%). Visual stimuli were presented on a 60 Hz Dell monitor. Burst codes consisted of brief flashes (~50ms) with minimum 200ms inter-burst interval, while m-sequences used Fibonacci-type LFSR with segmented 132-frame subsequences. A CNN architecture with spatial (8x1, 16 filters), temporal (1x32, 8 filters), and 2D convolution (5x5, 4 filters) layers decoded EEG using 250ms sliding windows with 2ms stride. Calibration data ranged from 1-6 blocks (8.8-52.8s). Classification used sequential train/test splits with Pearson correlation for target selection. VEP analysis examined amplitude, latency, and inter-trial coherence. Statistical analyses used 2×2 repeated measures ANOVA.
   
   **References**
   
   Kalou Cabrera Castillos. (2023). 4-class code-VEP EEG data [Data set]. Zenodo.(dataset). DOI: https://doi.org/10.5281/zenodo.8255618
   Kalou Cabrera Castillos, Simon Ladouce, Ludovic Darmet, Frédéric Dehais. Burst c-VEP Based BCI: Optimizing stimulus design for enhanced classification with minimal calibration data and improved user experience,NeuroImage,Volume 284, 2023,120446,ISSN 1053-8119 DOI: https://doi.org/10.1016/j.neuroimage.2023.120446
   Notes
   .. versionadded:: 1.1.0
   Appelhoff, S., Sanderson, M., Brooks, T., Vliet, M., Quentin, R., Holdgraf, C., Chaumon, M., Mikulan, E., Tavabi, K., Hochenberger, R., Welke, D., Brunner, C., Rockhill, A., Larson, E., Gramfort, A. and Jas, M. (2019). MNE-BIDS: Organizing electrophysiological data into the BIDS format and facilitating their analysis. Journal of Open Source Software 4: (1896). https://doi.org/10.21105/joss.01896
   Pernet, C. R., Appelhoff, S., Gorgolewski, K. J., Flandin, G., Phillips, C., Delorme, A., Oostenveld, R. (2019). EEG-BIDS, an extension to the brain imaging data structure for electroencephalography. Scientific Data, 6, 103. https://doi.org/10.1038/s41597-019-0104-8
   Generated by MOABB 1.5.0 (Mother of All BCI Benchmarks)
   https://github.com/NeuroTechX/moabb


Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``NM000163``
   * - Title
     - c-VEP and Burst-VEP dataset from Castillos et al. (2023)
   * - Year
     - 2023
   * - Authors
     - Kalou Cabrera Castillos, Simon Ladouce, Ludovic Darmet, Frédéric Dehais
   * - License
     - CC-BY-4.0
   * - Citation / DOI
     - Unknown
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/nm000163>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=nm000163>`__ | `Source URL <https://nemar.org/dataexplorer/detail/nm000163>`__

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20NM000163&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20NM000163%0A-%20%2A%2ATitle%3A%2A%2A%20c-VEP%20and%20Burst-VEP%20dataset%20from%20Castillos%20et%20al.%20%282023%29%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Technical Details
-----------------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1 highlight-primary

      - Subjects: 12
      - Recordings: 12
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1 highlight-secondary

      - Channels: 32
      - Sampling rate (Hz): 500.0
      - Duration (hours): 0.878318888888889

   .. grid-item-card:: Tags
      :class-card: sd-border-1 highlight-tertiary

      - Pathology: Healthy
      - Modality: Visual
      - Type: Attention

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 160.1 MB
      - File count: 12
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC-BY-4.0
      - DOI: —

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: nemar
      - OpenNeuro: `nm000163 <https://openneuro.org/datasets/nm000163>`__
      - NeMAR: `nm000163 <https://nemar.org/dataexplorer/detail?dataset_id=nm000163>`__

API Reference
-------------

Use the ``NM000163`` class to access this dataset programmatically.

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.NM000163
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/nm000163>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=nm000163>`__

