..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS003522
========================

EEG: Three-Stim Auditory Oddball and Rest in Acute and Chronic TBI (OpenNeuro ``ds003522``). Access recordings and metadata through EEGDash.

**Citation:** James F Cavanagh, Davin Quinn (2021). *EEG: Three-Stim Auditory Oddball and Rest in Acute and Chronic TBI*. `10.18112/openneuro.ds003522.v1.1.0 <https://doi.org/10.18112/openneuro.ds003522.v1.1.0>`__

.. rst-class:: sd-badges

:bdg-primary:`Modality: eeg` :bdg-info:`Tasks: 1` :bdg-secondary:`Subjects: 96` :bdg-secondary:`Recordings: 200`

.. rst-class:: sd-badges

:bdg-success:`License: CC0` :bdg-warning:`Source: openneuro` :bdg-info:`Citations: 5.0`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS003522``
   * - Title
     - EEG: Three-Stim Auditory Oddball and Rest in Acute and Chronic TBI
   * - Year
     - 2021
   * - Authors
     - James F Cavanagh, Davin Quinn
   * - License
     - CC0
   * - Citation / DOI
     - `10.18112/openneuro.ds003522.v1.1.0 <https://doi.org/10.18112/openneuro.ds003522.v1.1.0>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds003522>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds003522>`__ | `Source URL <https://openneuro.org/datasets/ds003522>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds003522,
        title = {EEG: Three-Stim Auditory Oddball and Rest in Acute and Chronic TBI},
        author = {James F Cavanagh and Davin Quinn},
        doi = {10.18112/openneuro.ds003522.v1.1.0},
        url = {https://doi.org/10.18112/openneuro.ds003522.v1.1.0},
      }

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20DS003522&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20DS003522%0A-%20%2A%2ATitle%3A%2A%2A%20EEG%3A%20Three-Stim%20Auditory%20Oddball%20and%20Rest%20in%20Acute%20and%20Chronic%20TBI%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Description
-----------

3 stimulus auditory oddball data in control, sub-acute mild TBI, and chronic TBI.   Rest data is also included.   3AOB data published here: 10.1016/j.neuropsychologia.2019.107125.  FYI, same task as this different dataset: https://openneuro.org/datasets/ds003490/versions/1.1.0.   For CTL and sub-acute mTBI: Session 1 was from 3 to 14 days post-injury and was the only session with MRI. (MRI will be uploaded ...later).  Session 2 was ~2 months (1.5 to 3) and Session 3 was ~4 months (3 to 5) following Session 1.   For Chronic TBI, there was only one session for this study.   There was A LOT of subject attrition over timepoints.   Same samples as reported here: https://psycnet.apa.org/record/2020-66677-001   https://pubmed.ncbi.nlm.nih.gov/31344589/   https://pubmed.ncbi.nlm.nih.gov/31368085/  Task included in Matlab programming language.   Data collected 2016-2018 in the Center for Brain Recovery and Repair at the UNM Health Sciences Center.  Check the .xls sheet under code folder for *LOTS* more meta data.   Analysis scripts are included to re-create the paper.  - James F Cavanagh 02/17/2021

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 96
      - Recordings: 200
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: 64 (208), 65 (192)
      - Sampling rate (Hz): 500.0
      - Duration (hours): 0.0

   .. grid-item-card:: Tags
      :class-card: sd-border-1

      - Pathology: —
      - Modality: —
      - Type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 25.4 GB
      - File count: 200
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: 10.18112/openneuro.ds003522.v1.1.0

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds003522 <https://openneuro.org/datasets/ds003522>`__
      - NeMAR: `ds003522 <https://nemar.org/dataexplorer/detail?dataset_id=ds003522>`__

Quickstart
----------

**Install**

.. code-block:: bash

    pip install eegdash

**Access the data**

.. code-block:: python

    from eegdash.dataset import DS003522

    dataset = DS003522(cache_dir="./data")
    # Get the raw object of the first recording
    raw = dataset.datasets[0].raw
    print(raw.info)

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS003522(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS003522(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS003522
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds003522>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds003522>`__

