..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

:html_theme.sidebar_secondary.remove:

NM000171
========

*BNCI 2014-002 Motor Imagery dataset*

Access recordings and metadata through EEGDash.

**Citation:** David Steyrl, Reinhold Scherer, Oswin Förstner, Gernot R. Müller-Putz (2015). *BNCI 2014-002 Motor Imagery dataset*. 

.. rst-class:: sd-badges

:bdg-primary-line:`Modality: eeg` :bdg-secondary-line:`Subjects: 14` :bdg-secondary-line:`Recordings: 112` :bdg-success-line:`License: CC-BY-ND-4.0` :bdg-warning-line:`Source: nemar`

:bdg-success:`Metadata: Complete (90%)`

Quickstart
----------

.. tab-set::

   .. tab-item:: Get Started
      :sync: start

      **Install**

      .. code-block:: bash

         pip install eegdash

      **Access the data**

      .. code-block:: python

         from eegdash.dataset import NM000171

         dataset = NM000171(cache_dir="./data")
         # Get the raw object of the first recording
         raw = dataset.datasets[0].raw
         print(raw.info)

   .. tab-item:: Query & Filter
      :sync: query

      **Filter by subject**

      .. code-block:: python

         dataset = NM000171(cache_dir="./data", subject="01")

      **Advanced query**

      .. code-block:: python

         dataset = NM000171(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )

      **Iterate recordings**

      .. code-block:: python

         for rec in dataset:
             print(rec.subject, rec.raw.info['sfreq'])

   .. tab-item:: Cite This Dataset
      :sync: cite

      If you use this dataset in your research, please cite the original authors.

      **BibTeX**

      .. code-block:: bibtex

         @dataset{nm000171,
           title = {BNCI 2014-002 Motor Imagery dataset},
           author = {David Steyrl and Reinhold Scherer and Oswin Förstner and Gernot R. Müller-Putz},
         }


About This Dataset
------------------


**BNCI 2014-002 Motor Imagery dataset**

BNCI 2014-002 Motor Imagery dataset.

**Dataset Overview**

- **Code**: BNCI2014-002
- **Paradigm**: imagery
- **DOI**: 10.1007/s00500-012-0895-4

.. dropdown:: View full README
   :class-container: sd-shadow-sm

   
   **BNCI 2014-002 Motor Imagery dataset**
   
   BNCI 2014-002 Motor Imagery dataset.
   
   **Dataset Overview**
   
   - **Code**: BNCI2014-002
   - **Paradigm**: imagery
   - **DOI**: 10.1007/s00500-012-0895-4
   - **Subjects**: 14
   - **Sessions per subject**: 1
   - **Events**: right_hand=1, feet=2
   - **Trial interval**: [3, 8] s
   - **Runs per session**: 8
   - **File format**: MAT
   - **Data preprocessed**: True
   
   **Acquisition**
   
   - **Sampling rate**: 512.0 Hz
   - **Number of channels**: 15
   - **Channel types**: eeg=15
   - **Channel names**: EEG1, EEG2, EEG3, EEG4, EEG5, EEG6, EEG7, EEG8, EEG9, EEG10, EEG11, EEG12, EEG13, EEG14, EEG15
   - **Montage**: Laplacian
   - **Hardware**: g.USBamp
   - **Software**: BCI2000
   - **Reference**: left mastoid
   - **Ground**: right mastoid
   - **Sensor type**: Ag/AgCl
   - **Line frequency**: 50.0 Hz
   - **Online filters**: 8th order Butterworth band-pass filters
   - **Cap manufacturer**: Guger Technologies OG
   - **Cap model**: g.LADYbird
   - **Electrode type**: active
   - **Electrode material**: Ag/AgCl
   
   **Participants**
   
   - **Number of subjects**: 14
   - **Health status**: healthy
   - **Age**: min=20.0, max=30.0
   - **BCI experience**: mixed
   - **Species**: human
   
   **Experimental Protocol**
   
   - **Paradigm**: imagery
   - **Number of classes**: 2
   - **Class labels**: right_hand, feet
   - **Trial duration**: 5.0 s
   - **Study design**: Two-class motor imagery: right hand and feet. Cue-guided Graz-BCI training paradigm with recording, training, and feedback within a single session.
   - **Feedback type**: continuous
   - **Stimulus type**: bar_graph
   - **Stimulus modalities**: visual
   - **Primary modality**: visual
   - **Synchronicity**: synchronous
   - **Mode**: online
   
   **HED Event Annotations**
   
   Schema: HED 8.4.0 | Browse: https://www.hedtags.org/hed-schema-browser
   
   .. code-block:: text
   
        right_hand
   
   .. code-block:: text
   
             ├─ Sensory-event, Experimental-stimulus, Visual-presentation
             └─ Agent-action
                └─ Imagine
                   ├─ Move
                   └─ Right, Hand
   
        feet
   
   .. code-block:: text
   
             ├─ Sensory-event, Experimental-stimulus, Visual-presentation
             └─ Agent-action
                └─ Imagine, Move, Foot
   
      
   
   
   **Paradigm-Specific Parameters**
   
   - **Detected paradigm**: motor_imagery
   - **Imagery tasks**: right_hand, feet
   - **Imagery duration**: 5.0 s
   
   **Data Structure**
   
   - **Trials**: 160
   - **Trials per class**: right_hand=80, feet=80
   - **Blocks per session**: 8
   - **Trials context**: total per subject
   
   **Preprocessing**
   
   - **Data state**: minimally preprocessed (online filtered)
   - **Preprocessing applied**: True
   - **Steps**: bandpass filtering
   - **Filter type**: Butterworth
   - **Filter order**: 8
   
   **Signal Processing**
   
   - **Classifiers**: Random Forest, Shrinkage LDA
   - **Feature extraction**: CSP, DFT, Bandpower
   - **Frequency bands**: alpha=[6, 14] Hz; beta=[14, 40] Hz
   - **Spatial filters**: CSP, Laplacian
   
   **Cross-Validation**
   
   - **Method**: train-test split
   - **Evaluation type**: within_subject
   
   **Performance (Original Study)**
   
   - **Accuracy**: 79.3%
   - **Peak Accuracy**: 89.67
   - **Median Accuracy**: 80.42
   
   **BCI Application**
   
   - **Applications**: communication, control
   - **Environment**: laboratory
   - **Online feedback**: True
   
   **Tags**
   
   - **Pathology**: Healthy
   - **Modality**: Motor
   - **Type**: Motor Imagery
   
   **Documentation**
   
   - **DOI**: 10.1515/bmt-2014-0117
   - **Associated paper DOI**: 10.3217/978-3-85125-378-8-61
   - **License**: CC-BY-ND-4.0
   - **Investigators**: David Steyrl, Reinhold Scherer, Oswin Förstner, Gernot R. Müller-Putz
   - **Contact**: david.steyrl@tugraz.at; reinhold.scherer@tugraz.at; oswin.foerstner@student.tugraz.at; gernot.mueller@tugraz.at
   - **Institution**: Graz University of Technology
   - **Department**: Institute for Knowledge Discovery, Laboratory of Brain-Computer Interfaces
   - **Country**: Austria
   - **Repository**: BNCI Horizon
   - **Publication year**: 2014
   - **Funding**: FP7 BackHome (No. 288566); FP7 ABC (No. 287774)
   - **Keywords**: brain-computer interfaces, machine learning, random forests, regularized linear discriminant analysis, sensorimotor rhythms
   
   **References**
   
   Scherer, R., Faller, J., Balderas, D., Friedrich, E. V., & Müller-Putz, G. (2015). Brain-computer interfacing: more than the sum of its parts. Soft Computing, 19(11), 3173-3186. https://doi.org/10.1007/s00500-012-0895-4
   Notes
   .. note::
   ``BNCI2014_002`` was previously named ``BNCI2014002``. ``BNCI2014002`` will be removed in version 1.1.
   .. versionadded:: 0.4.0
   See Also
   BNCI2014_001 : 4-class motor imagery (BCI Competition IV Dataset 2a) BNCI2014_004 : 2-class motor imagery (Dataset B)
   Appelhoff, S., Sanderson, M., Brooks, T., Vliet, M., Quentin, R., Holdgraf, C., Chaumon, M., Mikulan, E., Tavabi, K., Hochenberger, R., Welke, D., Brunner, C., Rockhill, A., Larson, E., Gramfort, A. and Jas, M. (2019). MNE-BIDS: Organizing electrophysiological data into the BIDS format and facilitating their analysis. Journal of Open Source Software 4: (1896). https://doi.org/10.21105/joss.01896
   Pernet, C. R., Appelhoff, S., Gorgolewski, K. J., Flandin, G., Phillips, C., Delorme, A., Oostenveld, R. (2019). EEG-BIDS, an extension to the brain imaging data structure for electroencephalography. Scientific Data, 6, 103. https://doi.org/10.1038/s41597-019-0104-8
   Generated by MOABB 1.5.0 (Mother of All BCI Benchmarks)
   https://github.com/NeuroTechX/moabb


Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``NM000171``
   * - Title
     - BNCI 2014-002 Motor Imagery dataset
   * - Year
     - 2015
   * - Authors
     - David Steyrl, Reinhold Scherer, Oswin Förstner, Gernot R. Müller-Putz
   * - License
     - CC-BY-ND-4.0
   * - Citation / DOI
     - Unknown
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/nm000171>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=nm000171>`__ | `Source URL <https://nemar.org/dataexplorer/detail/nm000171>`__

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20NM000171&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20NM000171%0A-%20%2A%2ATitle%3A%2A%2A%20BNCI%202014-002%20Motor%20Imagery%20dataset%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Technical Details
-----------------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1 highlight-primary

      - Subjects: 14
      - Recordings: 112
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1 highlight-secondary

      - Channels: 15
      - Sampling rate (Hz): 512.0
      - Duration (hours): 6.865494791666666

   .. grid-item-card:: Tags
      :class-card: sd-border-1 highlight-tertiary

      - Pathology: Healthy
      - Modality: Visual
      - Type: Motor

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 554.3 MB
      - File count: 112
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC-BY-ND-4.0
      - DOI: —

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: nemar
      - OpenNeuro: `nm000171 <https://openneuro.org/datasets/nm000171>`__
      - NeMAR: `nm000171 <https://nemar.org/dataexplorer/detail?dataset_id=nm000171>`__

API Reference
-------------

Use the ``NM000171`` class to access this dataset programmatically.

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.NM000171
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/nm000171>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=nm000171>`__

