..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

:html_theme.sidebar_secondary.remove:

DS007454
========

*A common neural mechanism underlies experiences of passage of time*

Access recordings and metadata through EEGDash.

**Citation:** [Unspecified] (2026). *A common neural mechanism underlies experiences of passage of time*. `10.18112/openneuro.ds007454.v1.0.1 <https://doi.org/10.18112/openneuro.ds007454.v1.0.1>`__

.. rst-class:: sd-badges

:bdg-primary-line:`Modality: eeg` :bdg-secondary-line:`Subjects: 42` :bdg-secondary-line:`Recordings: 42` :bdg-success-line:`License: CC0` :bdg-warning-line:`Source: openneuro`

:bdg-success:`Metadata: Complete (100%)`

Quickstart
----------

.. tab-set::

   .. tab-item:: Get Started
      :sync: start

      **Install**

      .. code-block:: bash

         pip install eegdash

      **Access the data**

      .. code-block:: python

         from eegdash.dataset import DS007454

         dataset = DS007454(cache_dir="./data")
         # Get the raw object of the first recording
         raw = dataset.datasets[0].raw
         print(raw.info)

   .. tab-item:: Query & Filter
      :sync: query

      **Filter by subject**

      .. code-block:: python

         dataset = DS007454(cache_dir="./data", subject="01")

      **Advanced query**

      .. code-block:: python

         dataset = DS007454(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )

      **Iterate recordings**

      .. code-block:: python

         for rec in dataset:
             print(rec.subject, rec.raw.info['sfreq'])

   .. tab-item:: Cite This Dataset
      :sync: cite

      If you use this dataset in your research, please cite the original authors.

      **BibTeX**

      .. code-block:: bibtex

         @dataset{ds007454,
           title = {A common neural mechanism underlies experiences of passage of time},
           author = {[Unspecified]},
           doi = {10.18112/openneuro.ds007454.v1.0.1},
           url = {https://doi.org/10.18112/openneuro.ds007454.v1.0.1},
         }


About This Dataset
------------------


**Raw data for the study 'A common neural mechanism underlies experiences of passage of time'**

This repository contains the BIDS-formatted dataset generated from EEG and behavioral data.

**Dataset Structure**


.. code-block:: text

   bids_dataset

.. code-block:: text

      ├── sub-XXX
      │   ├── eeg
      │   └── sub-XXX_scans.tsv
      ├── dataset_description.json
      ├── participants.json
      ├── participants.tsv
      ├── README.md
      └── CHANGES.txt
      ├── sourcedata
      │   └── sub-XXX

   

References: Appelhoff, S., Sanderson, M., Brooks, T., Vliet, M., Quentin, R., Holdgraf, C., Chaumon, M., Mikulan, E., Tavabi, K., Höchenberger, R., Welke, D., Brunner, C., Rockhill, A., Larson, E., Gramfort, A. and Jas, M. (2019). MNE-BIDS: Organizing electrophysiological data into the BIDS format and facilitating their analysis. Journal of Open Source Software 4: (1896). https://doi.org/10.21105/joss.01896Pernet, C. R., Appelhoff, S., Gorgolewski, K. J., Flandin, G., Phillips, C., Delorme, A., Oostenveld, R. (2019). EEG-BIDS, an extension to the brain imaging data structure for electroencephalography. Scientific Data, 6, 103. https://doi.org/10.1038/s41597-019-0104-8

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS007454``
   * - Title
     - A common neural mechanism underlies experiences of passage of time
   * - Year
     - 2026
   * - Authors
     - [Unspecified]
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds007454.v1.0.1 <https://doi.org/10.18112/openneuro.ds007454.v1.0.1>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds007454>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds007454>`__ | `Source URL <https://openneuro.org/datasets/ds007454>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds007454,
        title = {A common neural mechanism underlies experiences of passage of time},
        author = {[Unspecified]},
        doi = {10.18112/openneuro.ds007454.v1.0.1},
        url = {https://doi.org/10.18112/openneuro.ds007454.v1.0.1},
      }

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20DS007454&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20DS007454%0A-%20%2A%2ATitle%3A%2A%2A%20A%20common%20neural%20mechanism%20underlies%20experiences%20of%20passage%20of%20time%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Technical Details
-----------------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1 highlight-primary

      - Subjects: 42
      - Recordings: 42
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1 highlight-secondary

      - Channels: 64
      - Sampling rate (Hz): 1000.0
      - Duration (hours): 37.15316055555555

   .. grid-item-card:: Tags
      :class-card: sd-border-1 highlight-tertiary

      - Pathology: Not specified
      - Modality: —
      - Type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 29.6 GB
      - File count: 42
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds007454.v1.0.1

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds007454 <https://openneuro.org/datasets/ds007454>`__
      - NeMAR: `ds007454 <https://nemar.org/dataexplorer/detail?dataset_id=ds007454>`__

API Reference
-------------

Use the ``DS007454`` class to access this dataset programmatically.

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS007454
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds007454>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds007454>`__

