..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

:html_theme.sidebar_secondary.remove:

NM000348
========

*Yang2025*

Access recordings and metadata through EEGDash.

**Citation:** Banghua Yang, Fenqi Rong, Yunlong Xie, Du Li, Jiayang Zhang, Fu Li, Guangming Shi, Xiaorong Gao (2025). *Yang2025*. `10.1038/s41597-025-04826-y <https://doi.org/10.1038/s41597-025-04826-y>`__

.. rst-class:: sd-badges

:bdg-primary-line:`Modality: eeg` :bdg-secondary-line:`Subjects: 51` :bdg-secondary-line:`Recordings: 153` :bdg-success-line:`License: CC-BY-4.0` :bdg-warning-line:`Source: nemar`

:bdg-success:`Metadata: Complete (100%)`

Quickstart
----------

.. tab-set::

   .. tab-item:: Get Started
      :sync: start

      **Install**

      .. code-block:: bash

         pip install eegdash

      **Access the data**

      .. code-block:: python

         from eegdash.dataset import NM000348

         dataset = NM000348(cache_dir="./data")
         # Get the raw object of the first recording
         raw = dataset.datasets[0].raw
         print(raw.info)

   .. tab-item:: Query & Filter
      :sync: query

      **Filter by subject**

      .. code-block:: python

         dataset = NM000348(cache_dir="./data", subject="01")

      **Advanced query**

      .. code-block:: python

         dataset = NM000348(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )

      **Iterate recordings**

      .. code-block:: python

         for rec in dataset:
             print(rec.subject, rec.raw.info['sfreq'])

   .. tab-item:: Cite This Dataset
      :sync: cite

      If you use this dataset in your research, please cite the original authors.

      **BibTeX**

      .. code-block:: bibtex

         @dataset{nm000348,
           title = {Yang2025},
           author = {Banghua Yang and Fenqi Rong and Yunlong Xie and Du Li and Jiayang Zhang and Fu Li and Guangming Shi and Xiaorong Gao},
           doi = {10.1038/s41597-025-04826-y},
           url = {https://doi.org/10.1038/s41597-025-04826-y},
         }


About This Dataset
------------------


**Yang2025**

Multi-day MI-BCI dataset (WBCIC-SHU) from Yang et al 2025.

**Dataset Overview**

  Code: Yang2025
  Paradigm: imagery
  DOI: 10.1038/s41597-025-04826-y

.. dropdown:: View full README
   :class-container: sd-shadow-sm

   
   **Yang2025**
   
   Multi-day MI-BCI dataset (WBCIC-SHU) from Yang et al 2025.
   
   **Dataset Overview**
   
     Code: Yang2025
     Paradigm: imagery
     DOI: 10.1038/s41597-025-04826-y
     Subjects: 51
     Sessions per subject: 3
     Events: left_hand=1, right_hand=2
     Trial interval: [1.5, 5.5] s
     File format: BDF
   
   **Acquisition**
   
     Sampling rate: 1000.0 Hz
     Number of channels: 59
     Channel types: eeg=59, ecg=1, eog=4
     Channel names: Fpz, Fp1, Fp2, AF3, AF4, AF7, AF8, Fz, F1, F2, F3, F4, F5, F6, F7, F8, FCz, FC1, FC2, FC3, FC4, FC5, FC6, FT7, FT8, Cz, C1, C2, C3, C4, C5, C6, T7, T8, CP1, CP2, CP3, CP4, CP5, CP6, TP7, TP8, Pz, P3, P4, P5, P6, P7, P8, POz, PO3, PO4, PO5, PO6, PO7, PO8, Oz, O1, O2
     Montage: standard_1005
     Hardware: Neuracle NeuSen W
     Sensor type: Ag/AgCl
     Line frequency: 50.0 Hz
     Online filters: {}
   
   **Participants**
   
     Number of subjects: 51
     Health status: healthy
     Age: min=17.0, max=30.0
     Gender distribution: female=18, male=44
     Handedness: right-handed
     BCI experience: naive
     Species: human
   
   **Experimental Protocol**
   
     Paradigm: imagery
     Number of classes: 2
     Class labels: left_hand, right_hand
     Trial duration: 7.5 s
     Study design: Multi-day MI-BCI: 2C (left/right hand, 51 subj) and 3C (left hand, right hand, foot-hooking, 11 subj). 3 sessions per subject on different days.
     Feedback type: none
     Stimulus type: video cues
     Stimulus modalities: visual, auditory
     Primary modality: visual
     Synchronicity: synchronous
     Mode: offline
   
   **HED Event Annotations**
   
     Schema: HED 8.4.0 | Browse: https://www.hedtags.org/hed-schema-browser
     left_hand
   
   .. code-block:: text
   
          ├─ Sensory-event, Experimental-stimulus, Visual-presentation
          └─ Agent-action
             └─ Imagine
                ├─ Move
                └─ Left, Hand
   
     right_hand
   
   .. code-block:: text
   
          ├─ Sensory-event, Experimental-stimulus, Visual-presentation
          └─ Agent-action
             └─ Imagine
                ├─ Move
                └─ Right, Hand
   
   
   **Paradigm-Specific Parameters**
   
     Detected paradigm: motor_imagery
     Imagery tasks: left_hand, right_hand, feet
     Cue duration: 1.5 s
     Imagery duration: 4.0 s
   
   **Data Structure**
   
     Trials: 39600
     Trials context: 51 subjects x 3 sessions x 200 trials (2C) + 11 subjects x 3 sessions x 300 trials (3C) = 39600
   
   **Signal Processing**
   
     Classifiers: CSP+SVM, FBCSP+SVM, EEGNet, deepConvNet, FBCNet
     Feature extraction: CSP, FBCSP
     Frequency bands: bandpass=[0.5, 40.0] Hz
     Spatial filters: CSP, FBCSP
   
   **Cross-Validation**
   
     Method: 10-fold
     Folds: 10
     Evaluation type: within_session
   
   **BCI Application**
   
     Applications: motor_control
     Environment: laboratory
     Online feedback: False
   
   **Tags**
   
     Pathology: Healthy
     Modality: Motor
     Type: Research
   
   **Documentation**
   
     DOI: 10.1038/s41597-025-04826-y
     License: CC-BY-4.0
     Investigators: Banghua Yang, Fenqi Rong, Yunlong Xie, Du Li, Jiayang Zhang, Fu Li, Guangming Shi, Xiaorong Gao
     Institution: Shanghai University
     Country: CN
     Data URL: https://plus.figshare.com/articles/dataset/22671172
     Publication year: 2025
   
   **References**
   
   Yang, B., Rong, F., Xie, Y., et al. (2025). A multi-day and high-quality EEG dataset for motor imagery brain-computer interface. Scientific Data, 12, 488. https://doi.org/10.1038/s41597-025-04826-y
   Appelhoff, S., Sanderson, M., Brooks, T., Vliet, M., Quentin, R., Holdgraf, C., Chaumon, M., Mikulan, E., Tavabi, K., Hochenberger, R., Welke, D., Brunner, C., Rockhill, A., Larson, E., Gramfort, A. and Jas, M. (2019). MNE-BIDS: Organizing electrophysiological data into the BIDS format and facilitating their analysis. Journal of Open Source Software 4: (1896). https://doi.org/10.21105/joss.01896
   Pernet, C. R., Appelhoff, S., Gorgolewski, K. J., Flandin, G., Phillips, C., Delorme, A., Oostenveld, R. (2019). EEG-BIDS, an extension to the brain imaging data structure for electroencephalography. Scientific Data, 6, 103. https://doi.org/10.1038/s41597-019-0104-8
   Generated by MOABB 1.5.0 (Mother of All BCI Benchmarks)
   https://github.com/NeuroTechX/moabb


Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``NM000348``
   * - Title
     - Yang2025
   * - Author (year)
     - ``Yang2025``
   * - Canonical
     - —
   * - Importable as
     - ``NM000348``, ``Yang2025``
   * - Year
     - 2025
   * - Authors
     - Banghua Yang, Fenqi Rong, Yunlong Xie, Du Li, Jiayang Zhang, Fu Li, Guangming Shi, Xiaorong Gao
   * - License
     - CC-BY-4.0
   * - Citation / DOI
     - `doi:10.1038/s41597-025-04826-y <https://doi.org/10.1038/s41597-025-04826-y>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/nm000348>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=nm000348>`__ | `Source URL <https://nemar.org/dataexplorer/detail/nm000348>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{nm000348,
        title = {Yang2025},
        author = {Banghua Yang and Fenqi Rong and Yunlong Xie and Du Li and Jiayang Zhang and Fu Li and Guangming Shi and Xiaorong Gao},
        doi = {10.1038/s41597-025-04826-y},
        url = {https://doi.org/10.1038/s41597-025-04826-y},
      }

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20NM000348&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20NM000348%0A-%20%2A%2ATitle%3A%2A%2A%20Yang2025%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Technical Details
-----------------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1 highlight-primary

      - Subjects: 51
      - Recordings: 153
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1 highlight-secondary

      - Channels: 64
      - Sampling rate (Hz): 1000.0
      - Duration (hours): 98.42606861111108

   .. grid-item-card:: Tags
      :class-card: sd-border-1 highlight-tertiary

      - Pathology: Healthy
      - Modality: Visual
      - Type: Motor

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 63.4 GB
      - File count: 153
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC-BY-4.0
      - DOI: doi:10.1038/s41597-025-04826-y

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: nemar
      - OpenNeuro: `nm000348 <https://openneuro.org/datasets/nm000348>`__
      - NeMAR: `nm000348 <https://nemar.org/dataexplorer/detail?dataset_id=nm000348>`__

API Reference
-------------

Use the ``NM000348`` class to access this dataset programmatically.

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.NM000348
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/nm000348>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=nm000348>`__

