..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

:html_theme.sidebar_secondary.remove:

NM000206
========

*Neuroergonomic 2021 dataset*

Access recordings and metadata through EEGDash.

**Citation:** Marcel F. Hinss, Emilie S. Jahanpour, Bertille Somon, Lou Pluchon, Frédéric Dehais, Raphaëlle N. Roy (2023). *Neuroergonomic 2021 dataset*. 

.. rst-class:: sd-badges

:bdg-primary-line:`Modality: eeg` :bdg-secondary-line:`Subjects: 15` :bdg-secondary-line:`Recordings: 30` :bdg-success-line:`License: CC-BY-SA-4.0` :bdg-warning-line:`Source: nemar`

:bdg-success:`Metadata: Complete (90%)`

Quickstart
----------

.. tab-set::

   .. tab-item:: Get Started
      :sync: start

      **Install**

      .. code-block:: bash

         pip install eegdash

      **Access the data**

      .. code-block:: python

         from eegdash.dataset import NM000206

         dataset = NM000206(cache_dir="./data")
         # Get the raw object of the first recording
         raw = dataset.datasets[0].raw
         print(raw.info)

   .. tab-item:: Query & Filter
      :sync: query

      **Filter by subject**

      .. code-block:: python

         dataset = NM000206(cache_dir="./data", subject="01")

      **Advanced query**

      .. code-block:: python

         dataset = NM000206(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )

      **Iterate recordings**

      .. code-block:: python

         for rec in dataset:
             print(rec.subject, rec.raw.info['sfreq'])

   .. tab-item:: Cite This Dataset
      :sync: cite

      If you use this dataset in your research, please cite the original authors.

      **BibTeX**

      .. code-block:: bibtex

         @dataset{nm000206,
           title = {Neuroergonomic 2021 dataset},
           author = {Marcel F. Hinss and Emilie S. Jahanpour and Bertille Somon and Lou Pluchon and Frédéric Dehais and Raphaëlle N. Roy},
         }


About This Dataset
------------------


**Neuroergonomic 2021 dataset**

Neuroergonomic 2021 dataset.

**Dataset Overview**

- **Code**: Hinss2021
- **Paradigm**: rstate
- **DOI**: 10.1038/s41597-022-01898-y

.. dropdown:: View full README
   :class-container: sd-shadow-sm

   
   **Neuroergonomic 2021 dataset**
   
   Neuroergonomic 2021 dataset.
   
   **Dataset Overview**
   
   - **Code**: Hinss2021
   - **Paradigm**: rstate
   - **DOI**: 10.1038/s41597-022-01898-y
   - **Subjects**: 15
   - **Sessions per subject**: 2
   - **Events**: rs=1, easy=2, medium=3, diff=4
   - **Trial interval**: [0, 2] s
   - **File format**: set
   
   **Acquisition**
   
   - **Sampling rate**: 500.0 Hz
   - **Number of channels**: 62
   - **Channel types**: eeg=62
   - **Channel names**: AF3, AF4, AF7, AF8, AFz, C1, C2, C3, C4, C5, C6, CP1, CP2, CP3, CP4, CP5, CP6, CPz, F1, F2, F3, F4, F5, F6, F7, F8, FC1, FC2, FC3, FC4, FC5, FC6, FCz, FT10, FT7, FT8, FT9, Fp1, Fp2, Fz, O1, O2, Oz, P1, P2, P3, P4, P5, P6, P7, P8, PO3, PO4, PO7, PO8, POz, Pz, T7, T8, TP7, TP8
   - **Montage**: standard_1020
   - **Hardware**: ActiCHamp (Brain Products Gmbh)
   - **Reference**: Fpz
   - **Sensor type**: active Ag/AgCl
   - **Line frequency**: 50.0 Hz
   - **Impedance threshold**: 25 kOhm
   - **Auxiliary channels**: ecg
   
   **Participants**
   
   - **Number of subjects**: 15
   - **Health status**: healthy
   - **Age**: mean=23.9
   - **Gender distribution**: female=11, male=18
   
   **Experimental Protocol**
   
   - **Paradigm**: rstate
   - **Number of classes**: 4
   - **Class labels**: rs, easy, medium, diff
   - **Study design**: Passive BCI neuroergonomics dataset with resting state and 3 difficulty levels of MATB-II task (easy, medium, difficult). The MOABB loader provides resting state and MATB conditions only.
   - **Feedback type**: none
   - **Stimulus type**: visual display
   - **Training/test split**: False
   
   **HED Event Annotations**
   
   Schema: HED 8.4.0 | Browse: https://www.hedtags.org/hed-schema-browser
   
   .. code-block:: text
   
        rs
   
   .. code-block:: text
   
             ├─ Experiment-structure
             └─ Rest
   
        easy
   
   .. code-block:: text
   
             ├─ Experiment-structure
             └─ Label/easy
   
        medium
   
   .. code-block:: text
   
             ├─ Experiment-structure
             └─ Label/medium
   
        diff
   
   .. code-block:: text
   
             ├─ Experiment-structure
             └─ Label/difficult
   
      
   
   
   **Paradigm-Specific Parameters**
   
   - **Detected paradigm**: resting_state
   
   **Data Structure**
   
   - **Trials**: 90
   - **Trials context**: total
   
   **Preprocessing**
   
   - **Data state**: raw
   - **Preprocessing applied**: False
   
   **Signal Processing**
   
   - **Classifiers**: MDM, Riemannian
   - **Feature extraction**: Bandpower, Covariance/Riemannian, ICA
   - **Frequency bands**: alpha=[8.0, 13.0] Hz; theta=[4.0, 8.0] Hz
   
   **Cross-Validation**
   
   - **Method**: 5-fold
   - **Folds**: 5
   - **Evaluation type**: cross_subject, cross_session, transfer_learning
   
   **Performance (Original Study)**
   
   - **Accuracy**: 70.67%
   
   **BCI Application**
   
   - **Applications**: neuroergonomics, mental_workload_estimation
   - **Environment**: laboratory
   
   **Tags**
   
   - **Pathology**: Healthy
   - **Modality**: Cognitive
   - **Type**: Research
   
   **Documentation**
   
   - **DOI**: 10.1038/s41597-022-01898-y
   - **License**: CC-BY-SA-4.0
   - **Investigators**: Marcel F. Hinss, Emilie S. Jahanpour, Bertille Somon, Lou Pluchon, Frédéric Dehais, Raphaëlle N. Roy
   - **Senior author**: Raphaëlle N. Roy
   - **Contact**: marcel.hinss@isae-supaero.fr
   - **Institution**: ISAE-SUPAERO, Université de Toulouse
   - **Department**: Department of Information Processing and Systems
   - **Address**: Toulouse, France
   - **Country**: FR
   - **Repository**: Zenodo
   - **Data URL**: https://doi.org/10.5281/zenodo.6874128
   - **Publication year**: 2023
   - **Funding**: ERASMUS program; ANITI (Artificial and Natural Intelligence Toulouse Institute)
   - **Ethics approval**: Comité d'Éthique de la Recherche (CER), Université de Toulouse (CER number 2021-342)
   - **Acknowledgements**: This research was supported in part by the ERASMUS program (which funded Mr Hinss' internship), and by ANITI (Artificial and Natural Intelligence Toulouse Institute), Toulouse, France.
   - **How to acknowledge**: Please cite: Hinss et al. (2023). Open multi-session and multi-task EEG cognitive dataset for passive brain-computer interface applications. Scientific Data, 10, 85. https://doi.org/10.1038/s41597-022-01898-y
   
   **References**
   
   [Hinss2021] M. Hinss, B. Somon, F. Dehais & R. N. Roy (2021) Open EEG Datasets for Passive Brain-Computer Interface Applications: Lacks and Perspectives. IEEE Neural Engineering Conference.
   [Hinss2023] M. F. Hinss, et al. (2023) An EEG dataset for cross-session mental workload estimation: Passive BCI competition of the Neuroergonomics Conference 2021. Scientific Data, 10, 85. https://doi.org/10.1038/s41597-022-01898-y
   Appelhoff, S., Sanderson, M., Brooks, T., Vliet, M., Quentin, R., Holdgraf, C., Chaumon, M., Mikulan, E., Tavabi, K., Hochenberger, R., Welke, D., Brunner, C., Rockhill, A., Larson, E., Gramfort, A. and Jas, M. (2019). MNE-BIDS: Organizing electrophysiological data into the BIDS format and facilitating their analysis. Journal of Open Source Software 4: (1896). https://doi.org/10.21105/joss.01896
   Pernet, C. R., Appelhoff, S., Gorgolewski, K. J., Flandin, G., Phillips, C., Delorme, A., Oostenveld, R. (2019). EEG-BIDS, an extension to the brain imaging data structure for electroencephalography. Scientific Data, 6, 103. https://doi.org/10.1038/s41597-019-0104-8
   Generated by MOABB 1.5.0 (Mother of All BCI Benchmarks)
   https://github.com/NeuroTechX/moabb


Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``NM000206``
   * - Title
     - Neuroergonomic 2021 dataset
   * - Year
     - 2023
   * - Authors
     - Marcel F. Hinss, Emilie S. Jahanpour, Bertille Somon, Lou Pluchon, Frédéric Dehais, Raphaëlle N. Roy
   * - License
     - CC-BY-SA-4.0
   * - Citation / DOI
     - Unknown
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/nm000206>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=nm000206>`__ | `Source URL <https://nemar.org/dataexplorer/detail/nm000206>`__

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20NM000206&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20NM000206%0A-%20%2A%2ATitle%3A%2A%2A%20Neuroergonomic%202021%20dataset%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Technical Details
-----------------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1 highlight-primary

      - Subjects: 15
      - Recordings: 30
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1 highlight-secondary

      - Channels: 61
      - Sampling rate (Hz): 500.0
      - Duration (hours): 3.974983333333333

   .. grid-item-card:: Tags
      :class-card: sd-border-1 highlight-tertiary

      - Pathology: Not specified
      - Modality: —
      - Type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 1.2 GB
      - File count: 30
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC-BY-SA-4.0
      - DOI: —

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: nemar
      - OpenNeuro: `nm000206 <https://openneuro.org/datasets/nm000206>`__
      - NeMAR: `nm000206 <https://nemar.org/dataexplorer/detail?dataset_id=nm000206>`__

API Reference
-------------

Use the ``NM000206`` class to access this dataset programmatically.

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.NM000206
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/nm000206>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=nm000206>`__

