..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

:html_theme.sidebar_secondary.remove:

DS006545
========

*Reliability-Dubois2024*

Access recordings and metadata through EEGDash.

**Citation:** Kernel (2025). *Reliability-Dubois2024*. `10.18112/openneuro.ds006545.v1.0.0 <https://doi.org/10.18112/openneuro.ds006545.v1.0.0>`__

.. rst-class:: sd-badges

:bdg-primary-line:`Modality: nirs` :bdg-secondary-line:`Subjects: 49` :bdg-secondary-line:`Recordings: 836` :bdg-success-line:`License: CC0` :bdg-warning-line:`Source: openneuro`

:bdg-success:`Metadata: Complete (90%)`

Quickstart
----------

.. tab-set::

   .. tab-item:: Get Started
      :sync: start

      **Install**

      .. code-block:: bash

         pip install eegdash

      **Access the data**

      .. code-block:: python

         from eegdash.dataset import DS006545

         dataset = DS006545(cache_dir="./data")
         # Get the raw object of the first recording
         raw = dataset.datasets[0].raw
         print(raw.info)

   .. tab-item:: Query & Filter
      :sync: query

      **Filter by subject**

      .. code-block:: python

         dataset = DS006545(cache_dir="./data", subject="01")

      **Advanced query**

      .. code-block:: python

         dataset = DS006545(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )

      **Iterate recordings**

      .. code-block:: python

         for rec in dataset:
             print(rec.subject, rec.raw.info['sfreq'])

   .. tab-item:: Cite This Dataset
      :sync: cite

      If you use this dataset in your research, please cite the original authors.

      **BibTeX**

      .. code-block:: bibtex

         @dataset{ds006545,
           title = {Reliability-Dubois2024},
           author = {Kernel},
           doi = {10.18112/openneuro.ds006545.v1.0.0},
           url = {https://doi.org/10.18112/openneuro.ds006545.v1.0.0},
         }


About This Dataset
------------------

No README content is available for this dataset.

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS006545``
   * - Title
     - Reliability-Dubois2024
   * - Year
     - 2025
   * - Authors
     - Kernel
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds006545.v1.0.0 <https://doi.org/10.18112/openneuro.ds006545.v1.0.0>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds006545>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds006545>`__ | `Source URL <https://openneuro.org/datasets/ds006545/versions/1.0.0>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds006545,
        title = {Reliability-Dubois2024},
        author = {Kernel},
        doi = {10.18112/openneuro.ds006545.v1.0.0},
        url = {https://doi.org/10.18112/openneuro.ds006545.v1.0.0},
      }

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20DS006545&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20DS006545%0A-%20%2A%2ATitle%3A%2A%2A%20Reliability-Dubois2024%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Technical Details
-----------------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1 highlight-primary

      - Subjects: 49
      - Recordings: 836
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1 highlight-secondary

      - Channels: 3678 (2), 8340 (2), 6498 (2), 6180 (2), 12180 (2), 6708 (2), 6060, 7464, 5256, 4278, 3570, 7932, 13014, 3630, 9276, 5568, 11094, 8874, 15288, 9966, 14592, 16266, 7524, 14520, 5280, 9012, 8730, 3552, 12738, 5676, 12300, 5076, 7794, 4752, 7890, 5640, 9558, 4170, 11682, 6432, 6282, 4614, 5400, 6696, 6990, 9426, 9180, 10254, 7800, 4308, 5082, 4764, 8592, 3900, 4098, 8832, 4116, 16464, 5766, 7044, 16122, 7596, 4734, 8082, 4122, 8646, 4062, 14142, 6522, 4530, 10458, 4626, 3792, 7332, 4986, 5130, 4866, 5862, 14820, 13494, 8250, 6930, 10224, 5190, 6768, 6744, 15354, 16086, 4194, 12468, 6126, 11142
      - Sampling rate (Hz): 3.7593764966001504, 3.7593360211640108, 3.759384908721897, 3.759381147438357, 3.7593770035234657, 3.7593787725752463, 3.759382410127993, 3.7593790725510097, 3.7593847313363185, 3.7593806230201263, 3.7593764115478234, 3.759326944731349, 3.7593852959156377, 3.75933410440123, 3.759380476653631, 3.7593801964283244, 3.7593815029752466, 3.7593841548655034, 3.7593830794615157, 3.7593798802765264, 3.759380220764679, 3.75938158151899, 3.75933672882927, 3.7593316689597076, 3.7593343198689566, 3.7593374155646906, 3.759383854917815, 3.7593266384012547, 3.7593794232712234, 3.759381637968117, 3.759382548055328, 3.7593369412842033, 3.7593844649490076, 3.7593790288058946, 3.759383655551909, 3.7593813477897906, 3.7593809119130897, 3.7593335689320417, 3.7593368622422507, 3.759379675664703, 3.759384668748248, 3.7593783750690566, 3.759327715365909, 3.7593859613989697, 3.75938652671013, 3.7593815330436198, 3.7593852258423093, 3.7593917495093443, 3.759381014194889, 3.7593797563033773, 3.759378131656764, 3.759332720066484, 3.7593816783733027, 3.759335491657337, 3.759377394526281, 3.7593278601126636, 3.759380897280349, 3.759384944435528, 3.759336320191231, 3.759385538565235, 3.7593821400544667, 3.7593400623176056, 3.759384688523407, 3.759377231180893, 3.7593320784412283, 3.7593792061899447, 3.759337444344509, 3.759376802130892, 3.7593804486200146, 3.759336916674929, 3.759389442742258, 3.7593834552836913, 3.7593757537230927, 3.759380549030849, 3.7593814407919455, 3.759335334223433, 3.759382867121934, 3.7593827348988054, 3.7593821349246923, 3.7593859458888867, 3.759381561915346, 3.7593800192877977, 3.7593818001216643, 3.7593750038748928, 3.759382593611545, 3.759384299582689, 3.7593808053564546, 3.759384261106816, 3.7593764941046097, 3.7593826417073126, 3.759380541825277, 3.759332685108552, 3.759340320968606, 3.7593841728783493, 3.7593851070356754, 3.759327770404511, 3.759331427389511, 3.759382926882352
      - Duration (hours): 0.0

   .. grid-item-card:: Tags
      :class-card: sd-border-1 highlight-tertiary

      - Pathology: Not specified
      - Modality: —
      - Type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 46.7 GB
      - File count: 836
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds006545.v1.0.0

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds006545 <https://openneuro.org/datasets/ds006545>`__
      - NeMAR: `ds006545 <https://nemar.org/dataexplorer/detail?dataset_id=ds006545>`__

API Reference
-------------

Use the ``DS006545`` class to access this dataset programmatically.

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS006545
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds006545>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds006545>`__

