..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

:html_theme.sidebar_secondary.remove:

NM000180
========

*Brennan2019: EEG during Alice in Wonderland Listening*

Access recordings and metadata through EEGDash.

**Citation:** Jonathan R. Brennan, John T. Hale (2019). *Brennan2019: EEG during Alice in Wonderland Listening*. `10.1371/journal.pone.0207741 <https://doi.org/10.1371/journal.pone.0207741>`__

.. rst-class:: sd-badges

:bdg-primary-line:`Modality: eeg` :bdg-secondary-line:`Subjects: 45` :bdg-secondary-line:`Recordings: 45` :bdg-success-line:`License: CC BY 4.0` :bdg-warning-line:`Source: nemar`

:bdg-success:`Metadata: Complete (100%)`

Quickstart
----------

.. tab-set::

   .. tab-item:: Get Started
      :sync: start

      **Install**

      .. code-block:: bash

         pip install eegdash

      **Access the data**

      .. code-block:: python

         from eegdash.dataset import NM000180

         dataset = NM000180(cache_dir="./data")
         # Get the raw object of the first recording
         raw = dataset.datasets[0].raw
         print(raw.info)

   .. tab-item:: Query & Filter
      :sync: query

      **Filter by subject**

      .. code-block:: python

         dataset = NM000180(cache_dir="./data", subject="01")

      **Advanced query**

      .. code-block:: python

         dataset = NM000180(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )

      **Iterate recordings**

      .. code-block:: python

         for rec in dataset:
             print(rec.subject, rec.raw.info['sfreq'])

   .. tab-item:: Cite This Dataset
      :sync: cite

      If you use this dataset in your research, please cite the original authors.

      **BibTeX**

      .. code-block:: bibtex

         @dataset{nm000180,
           title = {Brennan2019: EEG during Alice in Wonderland Listening},
           author = {Jonathan R. Brennan and John T. Hale},
           doi = {10.1371/journal.pone.0207741},
           url = {https://doi.org/10.1371/journal.pone.0207741},
         }


About This Dataset
------------------


**Brennan2019: EEG during Alice in Wonderland Listening**


**Overview**

EEG recorded from 33 subjects while listening to the first chapter of
"Alice's Adventures in Wonderland" by Lewis Carroll. Naturalistic
auditory comprehension paradigm for studying hierarchical linguistic
structure processing.

.. dropdown:: View full README
   :class-container: sd-shadow-sm

   
   **Brennan2019: EEG during Alice in Wonderland Listening**
   
   
   **Overview**
   
   EEG recorded from 33 subjects while listening to the first chapter of
   "Alice's Adventures in Wonderland" by Lewis Carroll. Naturalistic
   auditory comprehension paradigm for studying hierarchical linguistic
   structure processing.
   
   **Recording Setup**
   
   - Channels: 61 EEG + 1 VEOG + 1 audio channel
   - Sampling rate: 500 Hz
   - Montage: easycap-M10
   - Reference: Average reference (offline)
   - Bandpass: 0.1-200 Hz (online)
   
   **Task**
   
   Passive listening to continuous naturalistic speech (audiobook).
   Subjects listened to the full first chapter (~25 minutes).
   
   **Reference**
   
   Brennan, J.R. & Hale, J.T. (2019). PLoS ONE, 14(1), e0207741.
   
   **References**
   
   Appelhoff, S., Sanderson, M., Brooks, T., Vliet, M., Quentin, R., Holdgraf, C., Chaumon, M., Mikulan, E., Tavabi, K., Höchenberger, R., Welke, D., Brunner, C., Rockhill, A., Larson, E., Gramfort, A. and Jas, M. (2019). MNE-BIDS: Organizing electrophysiological data into the BIDS format and facilitating their analysis. Journal of Open Source Software 4: (1896).https://doi.org/10.21105/joss.01896
   Pernet, C. R., Appelhoff, S., Gorgolewski, K. J., Flandin, G., Phillips, C., Delorme, A., Oostenveld, R. (2019). EEG-BIDS, an extension to the brain imaging data structure for electroencephalography. Scientific Data, 6, 103.https://doi.org/10.1038/s41597-019-0104-8


Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``NM000180``
   * - Title
     - Brennan2019: EEG during Alice in Wonderland Listening
   * - Author (year)
     - ``Brennan2019``
   * - Canonical
     - —
   * - Importable as
     - ``NM000180``, ``Brennan2019``
   * - Year
     - 2019
   * - Authors
     - Jonathan R. Brennan, John T. Hale
   * - License
     - CC BY 4.0
   * - Citation / DOI
     - `doi:10.1371/journal.pone.0207741 <https://doi.org/10.1371/journal.pone.0207741>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/nm000180>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=nm000180>`__ | `Source URL <https://nemar.org/dataexplorer/detail/nm000180>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{nm000180,
        title = {Brennan2019: EEG during Alice in Wonderland Listening},
        author = {Jonathan R. Brennan and John T. Hale},
        doi = {10.1371/journal.pone.0207741},
        url = {https://doi.org/10.1371/journal.pone.0207741},
      }

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20NM000180&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20NM000180%0A-%20%2A%2ATitle%3A%2A%2A%20Brennan2019%3A%20EEG%20during%20Alice%20in%20Wonderland%20Listening%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Technical Details
-----------------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1 highlight-primary

      - Subjects: 45
      - Recordings: 45
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1 highlight-secondary

      - Channels: 62
      - Sampling rate (Hz): 500
      - Duration (hours): 9.154141666666668

   .. grid-item-card:: Tags
      :class-card: sd-border-1 highlight-tertiary

      - Pathology: Not specified
      - Modality: —
      - Type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 3.8 GB
      - File count: 45
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC BY 4.0
      - DOI: doi:10.1371/journal.pone.0207741

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: nemar
      - OpenNeuro: `nm000180 <https://openneuro.org/datasets/nm000180>`__
      - NeMAR: `nm000180 <https://nemar.org/dataexplorer/detail?dataset_id=nm000180>`__

API Reference
-------------

Use the ``NM000180`` class to access this dataset programmatically.

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.NM000180
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/nm000180>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=nm000180>`__

