..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS006392
========================

HED schema library for SCORE annotations example (OpenNeuro ``ds006392``). Access recordings and metadata through EEGDash.

**Citation:** Tal Pal Attia, Kay Robbins, Dora Hermes (2025). *HED schema library for SCORE annotations example*. `10.18112/openneuro.ds006392.v1.0.1 <https://doi.org/10.18112/openneuro.ds006392.v1.0.1>`__

.. rst-class:: sd-badges

:bdg-primary:`Modality: ieeg` :bdg-info:`Tasks: 1` :bdg-secondary:`Subjects: 1` :bdg-secondary:`Recordings: 12`

.. rst-class:: sd-badges

:bdg-success:`License: CC0` :bdg-warning:`Source: openneuro` :bdg-info:`Citations: —`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS006392``
   * - Title
     - HED schema library for SCORE annotations example
   * - Year
     - 2025
   * - Authors
     - Tal Pal Attia, Kay Robbins, Dora Hermes
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds006392.v1.0.1 <https://doi.org/10.18112/openneuro.ds006392.v1.0.1>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds006392>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds006392>`__ | `Source URL <https://openneuro.org/datasets/ds006392/versions/1.0.1>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds006392,
        title = {HED schema library for SCORE annotations example},
        author = {Tal Pal Attia and Kay Robbins and Dora Hermes},
        doi = {10.18112/openneuro.ds006392.v1.0.1},
        url = {https://doi.org/10.18112/openneuro.ds006392.v1.0.1},
      }

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20DS006392&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20DS006392%0A-%20%2A%2ATitle%3A%2A%2A%20HED%20schema%20library%20for%20SCORE%20annotations%20example%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Description
-----------


**BIDS example with HED-SCORE schema library annotations**


The HED schema library for the Standardized Computer-based Organized Reporting of EEG (SCORE) can be used to add annotations for BIDS datasets. The annotations are machine readable and validated with the BIDS and HED validators. 

This example is related to the following preprint:
Dora Hermes, Tal Pal Attia, Sándor Beniczky, Jorge Bosch-Bayard, Arnaud Delorme, Brian Nils Lundstrom, Christine Rogers, Stefan Rampp, Seyed Yahya Shirazi, Dung Truong, Pedro Valdes-Sosa, Greg Worrell, Scott Makeig, Kay Robbins. Hierarchical Event Descriptor library schema for EEG data annotation. arXiv preprint arXiv:2310.15173. 2024 Oct 27.


**General information**

This BIDS example dataset includes iEEG data from one subject that were measured during clinical photic stimulation. Intracranial EEG data were collected at Mayo Clinic Rochester, MN under IRB#: 15-006530.  


**Events**

The events are annotated according to the HED-SCORE schema library. Data are annotated by adding a column for annotations in the _events.tsv. The levels and annotations in this column are defined in the _events.json sidecar as HED tags. 


**More information**

HED: https://www.hedtags.org/
HED schema library for SCORE: https://github.com/hed-standard/hed-schema-library 


**Contact**

Dora Hermes: hermes.dora@mayo.edu

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 1
      - Recordings: 12
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: —
      - Sampling rate (Hz): —
      - Duration (hours): 0.0

   .. grid-item-card:: Tags
      :class-card: sd-border-1

      - Pathology: —
      - Modality: Visual
      - Type: Clinical/Intervention

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 32.0 MB
      - File count: 12
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds006392.v1.0.1

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds006392 <https://openneuro.org/datasets/ds006392>`__
      - NeMAR: `ds006392 <https://nemar.org/dataexplorer/detail?dataset_id=ds006392>`__

Quickstart
----------

**Install**

.. code-block:: bash

    pip install eegdash

**Access the data**

.. code-block:: python

    from eegdash.dataset import DS006392

    dataset = DS006392(cache_dir="./data")
    # Get the raw object of the first recording
    raw = dataset.datasets[0].raw
    print(raw.info)

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS006392(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS006392(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS006392
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds006392>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds006392>`__

