..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

:html_theme.sidebar_secondary.remove:

DS004262
========

*Continuous Feedback Processing*

Access recordings and metadata through EEGDash.

**Citation:** Cameron D. Hassall, Yan Yan, Laurence T. Hunt (2022). *Continuous Feedback Processing*. `10.18112/openneuro.ds004262.v1.0.0 <https://doi.org/10.18112/openneuro.ds004262.v1.0.0>`__

.. rst-class:: sd-badges

:bdg-primary-line:`Modality: eeg` :bdg-secondary-line:`Subjects: 21` :bdg-secondary-line:`Recordings: 194` :bdg-success-line:`License: CC0` :bdg-warning-line:`Source: openneuro` :bdg-info-line:`Citations: 1.0`

:bdg-success:`Metadata: Complete (100%)`

Quickstart
----------

.. tab-set::

   .. tab-item:: Get Started
      :sync: start

      **Install**

      .. code-block:: bash

         pip install eegdash

      **Access the data**

      .. code-block:: python

         from eegdash.dataset import DS004262

         dataset = DS004262(cache_dir="./data")
         # Get the raw object of the first recording
         raw = dataset.datasets[0].raw
         print(raw.info)

   .. tab-item:: Query & Filter
      :sync: query

      **Filter by subject**

      .. code-block:: python

         dataset = DS004262(cache_dir="./data", subject="01")

      **Advanced query**

      .. code-block:: python

         dataset = DS004262(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )

      **Iterate recordings**

      .. code-block:: python

         for rec in dataset:
             print(rec.subject, rec.raw.info['sfreq'])

   .. tab-item:: Cite This Dataset
      :sync: cite

      If you use this dataset in your research, please cite the original authors.

      **BibTeX**

      .. code-block:: bibtex

         @dataset{ds004262,
           title = {Continuous Feedback Processing},
           author = {Cameron D. Hassall and Yan Yan and Laurence T. Hunt},
           doi = {10.18112/openneuro.ds004262.v1.0.0},
           url = {https://doi.org/10.18112/openneuro.ds004262.v1.0.0},
         }


About This Dataset
------------------


**Continuous Feedback Processing**


Twenty-one participants learned to predict the final level of an animated rising bar. Following the appearance of a fixation cross, participants used the mouse to indicate their guess (i.e., how high they thought the bar would rise). After a delay, participants watched the bar rise to its final level. Points were awarded based on the distance between their guess and the actual level. Each round was cued by the appearance of a gnome (cover story: the gnomes are playing a strongman game while visiting a fair). Cues varied in the degree to which the outcome was predictable (highly predictable, somewhat predictable, unpredictable).  

Participant 11 was excluded from the analysis due to excessive artifacts.  

Timing  
fixation cross (400-600 ms) -> gnome cue (1500 ms) -> bar outline (until response) -> animation (1 degree per second until complete) -> final outcome (1000 ms)

Conditions (Gnome Types)  
1: highly predictable - consistently low  
2: highly predictable - consistently high  
3: unpredictable - low or high with equal probability  
4: somewhat predictable - usually (80%) low, sometimes high  
5: somewhat predictable - usually (80%) high, sometimes low  
6: unpredictable - random uniform distribution  

Trigger Modifiers  
Add 0: Fixation cross  
Add 10: Cue (gnome) onset  
Add 20: Bar outline appears  
Add 30: Participant response  
Add 40: Start of animation  
Add 50: End of animation (and start of 1-second delay)

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS004262``
   * - Title
     - Continuous Feedback Processing
   * - Year
     - 2022
   * - Authors
     - Cameron D. Hassall, Yan Yan, Laurence T. Hunt
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds004262.v1.0.0 <https://doi.org/10.18112/openneuro.ds004262.v1.0.0>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds004262>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds004262>`__ | `Source URL <https://openneuro.org/datasets/ds004262/versions/1.0.0>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds004262,
        title = {Continuous Feedback Processing},
        author = {Cameron D. Hassall and Yan Yan and Laurence T. Hunt},
        doi = {10.18112/openneuro.ds004262.v1.0.0},
        url = {https://doi.org/10.18112/openneuro.ds004262.v1.0.0},
      }

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20DS004262&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20DS004262%0A-%20%2A%2ATitle%3A%2A%2A%20Continuous%20Feedback%20Processing%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Technical Details
-----------------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1 highlight-primary

      - Subjects: 21
      - Recordings: 194
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1 highlight-secondary

      - Channels: 31
      - Sampling rate (Hz): 1000.0
      - Duration (hours): 0.0

   .. grid-item-card:: Tags
      :class-card: sd-border-1 highlight-tertiary

      - Pathology: Not specified
      - Modality: —
      - Type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 3.5 GB
      - File count: 194
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds004262.v1.0.0

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds004262 <https://openneuro.org/datasets/ds004262>`__
      - NeMAR: `ds004262 <https://nemar.org/dataexplorer/detail?dataset_id=ds004262>`__

API Reference
-------------

Use the ``DS004262`` class to access this dataset programmatically.

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS004262
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds004262>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds004262>`__

