..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

:html_theme.sidebar_secondary.remove:

NM000235
========

*Eye-BCI multimodal MI/ME dataset from Guttmann-Flury et al 2025*

Access recordings and metadata through EEGDash.

**Citation:** Eva Guttmann-Flury, Xinjun Sheng, Xiangyang Zhu (2025). *Eye-BCI multimodal MI/ME dataset from Guttmann-Flury et al 2025*. 

.. rst-class:: sd-badges

:bdg-primary-line:`Modality: eeg` :bdg-secondary-line:`Subjects: 31` :bdg-secondary-line:`Recordings: 63` :bdg-success-line:`License: CC0` :bdg-warning-line:`Source: nemar`

:bdg-success:`Metadata: Complete (90%)`

Quickstart
----------

.. tab-set::

   .. tab-item:: Get Started
      :sync: start

      **Install**

      .. code-block:: bash

         pip install eegdash

      **Access the data**

      .. code-block:: python

         from eegdash.dataset import NM000235

         dataset = NM000235(cache_dir="./data")
         # Get the raw object of the first recording
         raw = dataset.datasets[0].raw
         print(raw.info)

   .. tab-item:: Query & Filter
      :sync: query

      **Filter by subject**

      .. code-block:: python

         dataset = NM000235(cache_dir="./data", subject="01")

      **Advanced query**

      .. code-block:: python

         dataset = NM000235(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )

      **Iterate recordings**

      .. code-block:: python

         for rec in dataset:
             print(rec.subject, rec.raw.info['sfreq'])

   .. tab-item:: Cite This Dataset
      :sync: cite

      If you use this dataset in your research, please cite the original authors.

      **BibTeX**

      .. code-block:: bibtex

         @dataset{nm000235,
           title = {Eye-BCI multimodal MI/ME dataset from Guttmann-Flury et al 2025},
           author = {Eva Guttmann-Flury and Xinjun Sheng and Xiangyang Zhu},
         }


About This Dataset
------------------


**Eye-BCI multimodal MI/ME dataset from Guttmann-Flury et al 2025**

Eye-BCI multimodal MI/ME dataset from Guttmann-Flury et al 2025.

**Dataset Overview**

- **Code**: GuttmannFlury2025-MI
- **Paradigm**: imagery
- **DOI**: 10.1038/s41597-025-04861-9

.. dropdown:: View full README
   :class-container: sd-shadow-sm

   
   **Eye-BCI multimodal MI/ME dataset from Guttmann-Flury et al 2025**
   
   Eye-BCI multimodal MI/ME dataset from Guttmann-Flury et al 2025.
   
   **Dataset Overview**
   
   - **Code**: GuttmannFlury2025-MI
   - **Paradigm**: imagery
   - **DOI**: 10.1038/s41597-025-04861-9
   - **Subjects**: 31
   - **Sessions per subject**: 3
   - **Events**: left_hand=1, right_hand=2
   - **Trial interval**: [0, 4] s
   - **File format**: BDF
   
   **Acquisition**
   
   - **Sampling rate**: 1000.0 Hz
   - **Number of channels**: 66
   - **Channel types**: eeg=64, eog=1, stim=1
   - **Channel names**: FP1, FPZ, FP2, AF3, AF4, F7, F5, F3, F1, FZ, F2, F4, F6, F8, FT7, FC5, FC3, FC1, FCZ, FC2, FC4, FC6, FT8, T7, C5, C3, C1, CZ, C2, C4, C6, T8, TP7, CP5, CP3, CP1, CPZ, CP2, CP4, CP6, TP8, P7, P5, P3, P1, PZ, P2, P4, P6, P8, PO7, PO5, PO3, POZ, PO4, PO6, PO8, O1, OZ, O2, CB1, CB2
   - **Montage**: standard_1005
   - **Hardware**: Neuroscan Quik-Cap 65-ch, SynAmps2
   - **Reference**: right mastoid (M1)
   - **Ground**: forehead
   - **Sensor type**: Ag/AgCl
   - **Line frequency**: 50.0 Hz
   - **Online filters**: {'highpass_time_constant_s': 10}
   
   **Participants**
   
   - **Number of subjects**: 31
   - **Health status**: healthy
   - **Age**: mean=28.3, min=20.0, max=57.0
   - **Gender distribution**: female=11, male=20
   - **Species**: human
   
   **Experimental Protocol**
   
   - **Paradigm**: imagery
   - **Number of classes**: 2
   - **Class labels**: left_hand, right_hand
   - **Trial duration**: 7.5 s
   - **Study design**: Multi-paradigm BCI (MI/ME/SSVEP/P300). MI and ME: 2-class hand grasping, 40 trials/session, up to 3 sessions per subject.
   - **Feedback type**: none
   - **Stimulus type**: visual rectangle cue
   - **Stimulus modalities**: visual
   - **Primary modality**: visual
   - **Synchronicity**: synchronous
   - **Mode**: offline
   
   **HED Event Annotations**
   
   Schema: HED 8.4.0 | Browse: https://www.hedtags.org/hed-schema-browser
   
   .. code-block:: text
   
        left_hand
   
   .. code-block:: text
   
             ├─ Sensory-event, Experimental-stimulus, Visual-presentation
             └─ Agent-action
                └─ Imagine
                   ├─ Move
                   └─ Left, Hand
   
        right_hand
   
   .. code-block:: text
   
             ├─ Sensory-event, Experimental-stimulus, Visual-presentation
             └─ Agent-action
                └─ Imagine
                   ├─ Move
                   └─ Right, Hand
   
      
   
   
   **Paradigm-Specific Parameters**
   
   - **Detected paradigm**: motor_imagery
   - **Imagery tasks**: left_hand, right_hand
   - **Cue duration**: 2.0 s
   - **Imagery duration**: 4.0 s
   
   **Data Structure**
   
   - **Trials**: 2520
   - **Trials context**: 63 sessions x 40 trials = 2520 (MI only, default)
   
   **BCI Application**
   
   - **Applications**: motor_control
   - **Environment**: laboratory
   - **Online feedback**: False
   
   **Tags**
   
   - **Pathology**: Healthy
   - **Modality**: Motor
   - **Type**: Research
   
   **Documentation**
   
   - **DOI**: 10.1038/s41597-025-04861-9
   - **License**: CC0
   - **Investigators**: Eva Guttmann-Flury, Xinjun Sheng, Xiangyang Zhu
   - **Institution**: Shanghai Jiao Tong University
   - **Country**: CN
   - **Publication year**: 2025
   
   **References**
   
   Guttmann-Flury, E., Sheng, X., & Zhu, X. (2025). Dataset combining EEG, eye-tracking, and high-speed video for ocular activity analysis across BCI paradigms. Scientific Data, 12, 587. https://doi.org/10.1038/s41597-025-04861-9
   Appelhoff, S., Sanderson, M., Brooks, T., Vliet, M., Quentin, R., Holdgraf, C., Chaumon, M., Mikulan, E., Tavabi, K., Hochenberger, R., Welke, D., Brunner, C., Rockhill, A., Larson, E., Gramfort, A. and Jas, M. (2019). MNE-BIDS: Organizing electrophysiological data into the BIDS format and facilitating their analysis. Journal of Open Source Software 4: (1896). https://doi.org/10.21105/joss.01896
   Pernet, C. R., Appelhoff, S., Gorgolewski, K. J., Flandin, G., Phillips, C., Delorme, A., Oostenveld, R. (2019). EEG-BIDS, an extension to the brain imaging data structure for electroencephalography. Scientific Data, 6, 103. https://doi.org/10.1038/s41597-019-0104-8
   Generated by MOABB 1.5.0 (Mother of All BCI Benchmarks)
   https://github.com/NeuroTechX/moabb


Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``NM000235``
   * - Title
     - Eye-BCI multimodal MI/ME dataset from Guttmann-Flury et al 2025
   * - Year
     - 2025
   * - Authors
     - Eva Guttmann-Flury, Xinjun Sheng, Xiangyang Zhu
   * - License
     - CC0
   * - Citation / DOI
     - Unknown
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/nm000235>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=nm000235>`__ | `Source URL <https://nemar.org/dataexplorer/detail/nm000235>`__

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20NM000235&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20NM000235%0A-%20%2A%2ATitle%3A%2A%2A%20Eye-BCI%20multimodal%20MI/ME%20dataset%20from%20Guttmann-Flury%20et%20al%202025%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Technical Details
-----------------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1 highlight-primary

      - Subjects: 31
      - Recordings: 63
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1 highlight-secondary

      - Channels: 66
      - Sampling rate (Hz): 1000.0
      - Duration (hours): 6.996371388888889

   .. grid-item-card:: Tags
      :class-card: sd-border-1 highlight-tertiary

      - Pathology: Healthy
      - Modality: Visual
      - Type: Motor

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 4.6 GB
      - File count: 63
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: —

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: nemar
      - OpenNeuro: `nm000235 <https://openneuro.org/datasets/nm000235>`__
      - NeMAR: `nm000235 <https://nemar.org/dataexplorer/detail?dataset_id=nm000235>`__

API Reference
-------------

Use the ``NM000235`` class to access this dataset programmatically.

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.NM000235
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/nm000235>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=nm000235>`__

