..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

:html_theme.sidebar_secondary.remove:

DS007554
========

*Multimodal dataset from the CMx7-MM Experiment*

Access recordings and metadata through EEGDash.

**Citation:** Zaineb Ajra, Grégoire Vergotte, Stéphane Perrey, Lilian Evra, Simon Pla, Gérard Dray, Jacky Montmain, Binbin Xu (2026). *Multimodal dataset from the CMx7-MM Experiment*. `10.18112/openneuro.ds007554.v1.0.0 <https://doi.org/10.18112/openneuro.ds007554.v1.0.0>`__

.. rst-class:: sd-badges

:bdg-primary-line:`Modality: eeg, fnirs` :bdg-secondary-line:`Subjects: 30` :bdg-secondary-line:`Recordings: 1034` :bdg-success-line:`License: CC0` :bdg-warning-line:`Source: openneuro`

:bdg-success:`Metadata: Complete (90%)`

Quickstart
----------

.. tab-set::

   .. tab-item:: Get Started
      :sync: start

      **Install**

      .. code-block:: bash

         pip install eegdash

      **Access the data**

      .. code-block:: python

         from eegdash.dataset import DS007554

         dataset = DS007554(cache_dir="./data")
         # Get the raw object of the first recording
         raw = dataset.datasets[0].raw
         print(raw.info)

   .. tab-item:: Query & Filter
      :sync: query

      **Filter by subject**

      .. code-block:: python

         dataset = DS007554(cache_dir="./data", subject="01")

      **Advanced query**

      .. code-block:: python

         dataset = DS007554(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )

      **Iterate recordings**

      .. code-block:: python

         for rec in dataset:
             print(rec.subject, rec.raw.info['sfreq'])

   .. tab-item:: Cite This Dataset
      :sync: cite

      If you use this dataset in your research, please cite the original authors.

      **BibTeX**

      .. code-block:: bibtex

         @dataset{ds007554,
           title = {Multimodal dataset from the CMx7-MM Experiment},
           author = {Zaineb Ajra and Grégoire Vergotte and Stéphane Perrey and Lilian Evra and Simon Pla and Gérard Dray and Jacky Montmain and Binbin Xu},
           doi = {10.18112/openneuro.ds007554.v1.0.0},
           url = {https://doi.org/10.18112/openneuro.ds007554.v1.0.0},
         }


About This Dataset
------------------

No README content is available for this dataset.

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS007554``
   * - Title
     - Multimodal dataset from the CMx7-MM Experiment
   * - Year
     - 2026
   * - Authors
     - Zaineb Ajra, Grégoire Vergotte, Stéphane Perrey, Lilian Evra, Simon Pla, Gérard Dray, Jacky Montmain, Binbin Xu
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds007554.v1.0.0 <https://doi.org/10.18112/openneuro.ds007554.v1.0.0>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds007554>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds007554>`__ | `Source URL <https://openneuro.org/datasets/ds007554>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds007554,
        title = {Multimodal dataset from the CMx7-MM Experiment},
        author = {Zaineb Ajra and Grégoire Vergotte and Stéphane Perrey and Lilian Evra and Simon Pla and Gérard Dray and Jacky Montmain and Binbin Xu},
        doi = {10.18112/openneuro.ds007554.v1.0.0},
        url = {https://doi.org/10.18112/openneuro.ds007554.v1.0.0},
      }

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20DS007554&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20DS007554%0A-%20%2A%2ATitle%3A%2A%2A%20Multimodal%20dataset%20from%20the%20CMx7-MM%20Experiment%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Technical Details
-----------------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1 highlight-primary

      - Subjects: 30
      - Recordings: 1034
      - Tasks: 7

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1 highlight-secondary

      - Channels: 32
      - Sampling rate (Hz): 10.0 (519), 250.002243692634 (26), 250.00227279699027 (13), 250.00027916425347 (12), 250.00220003611236 (12), 250.0003082681523 (10), 250.00206906663882 (7), 250.0003344161922 (7), 250.0022582448113 (7), 249.99969708769964 (7), 250.00079612894984 (7), 250.0003892134066 (7), 250.0009023984434 (7), 249.9997989509009 (7), 250.0001952063645 (7), 250.0004683397171 (7), 250.0001184960745 (7), 250.00098976743945 (7), 250.00004633330667 (7), 250.00197788831903 (7), 250.00085794657687 (7), 250.00092087268928 (7), 250.0006918490773 (7), 250.00020640453602 (7), 250.0009635339967 (7), 249.99990081418517 (7), 249.99995902181342 (7), 250.00038784916032 (7), 250.00028848659534 (7), 250.0007861528667 (7), 250.0003228201043 (7), 249.99991536608968 (7), 250.00119525819466 (7), 250.00208361879578 (7), 249.99972619146294 (7), 250.00217093177304 (7), 250.00094787351506 (6), 250.0020981709544 (6), 249.99996084080226 (6), 250.00055565156606 (6), 250.0004374167852 (6), 250.00064410035029 (6), 250.00228734917093 (6), 250.00205451448358 (6), 250.00056292755625 (6), 250.0006486478473 (6), 250.00001813896364 (6), 250.00026461230658 (6), 250.00067934345654 (6), 250.0002209564761 (6), 250.00218548394184 (6), 250.00074721488596 (6), 250.00023550841792 (6), 250.00157429431061 (6), 250.0001383628698 (6), 250.00057674056998 (6), 250.0009258749471 (6), 250.00077165770458 (6), 250.00231645353733 (6), 250.0006891205781 (6), 250.00080547975216 (6), 250.0004249680335 (6), 250.00278212432153 (6), 250.00195992551573 (6), 250.0008785240374 (5), 250.00310227399197 (5), 250.00043923578096 (5), 250.00045378774817 (5), 250.00042468381545 (5), 250.00072163519718 (5), 250.00041013185162 (5), 249.99993719394965 (4), 250.00224414738952 (4), 250.0004295723662 (3), 250.00074846544865 (3), 249.99984988253266 (3), 249.99994446990382 (3), 250.0005021616826 (3), 250.00218593869715 (2), 250.00059930751343 (2), 250.00041146767637 (2)
      - Duration (hours): 61.88401802488944

   .. grid-item-card:: Tags
      :class-card: sd-border-1 highlight-tertiary

      - Pathology: Healthy
      - Modality: —
      - Type: Other

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 4.2 GB
      - File count: 1034
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds007554.v1.0.0

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds007554 <https://openneuro.org/datasets/ds007554>`__
      - NeMAR: `ds007554 <https://nemar.org/dataexplorer/detail?dataset_id=ds007554>`__

API Reference
-------------

Use the ``DS007554`` class to access this dataset programmatically.

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS007554
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds007554>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds007554>`__

