..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

:html_theme.sidebar_secondary.remove:

DS002001
========

*Rivalry_Tagging*

Access recordings and metadata through EEGDash.

**Citation:** Janine Mendola, Elizabeth Bock (2019). *Rivalry_Tagging*. `10.18112/openneuro.ds002001.v1.0.0 <https://doi.org/10.18112/openneuro.ds002001.v1.0.0>`__

.. rst-class:: sd-badges

:bdg-primary-line:`Modality: meg` :bdg-secondary-line:`Subjects: 10` :bdg-secondary-line:`Recordings: 1001` :bdg-success-line:`License: PD` :bdg-warning-line:`Source: openneuro` :bdg-info-line:`Citations: 3.0`

:bdg-primary:`Metadata: Good (80%)`

Quickstart
----------

.. tab-set::

   .. tab-item:: Get Started
      :sync: start

      **Install**

      .. code-block:: bash

         pip install eegdash

      **Access the data**

      .. code-block:: python

         from eegdash.dataset import DS002001

         dataset = DS002001(cache_dir="./data")
         # Get the raw object of the first recording
         raw = dataset.datasets[0].raw
         print(raw.info)

   .. tab-item:: Query & Filter
      :sync: query

      **Filter by subject**

      .. code-block:: python

         dataset = DS002001(cache_dir="./data", subject="01")

      **Advanced query**

      .. code-block:: python

         dataset = DS002001(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )

      **Iterate recordings**

      .. code-block:: python

         for rec in dataset:
             print(rec.subject, rec.raw.info['sfreq'])

   .. tab-item:: Cite This Dataset
      :sync: cite

      If you use this dataset in your research, please cite the original authors.

      **BibTeX**

      .. code-block:: bibtex

         @dataset{ds002001,
           title = {Rivalry_Tagging},
           author = {Janine Mendola and Elizabeth Bock},
           doi = {10.18112/openneuro.ds002001.v1.0.0},
           url = {https://doi.org/10.18112/openneuro.ds002001.v1.0.0},
         }


About This Dataset
------------------

No README content is available for this dataset.

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS002001``
   * - Title
     - Rivalry_Tagging
   * - Year
     - 2019
   * - Authors
     - Janine Mendola, Elizabeth Bock
   * - License
     - PD
   * - Citation / DOI
     - `10.18112/openneuro.ds002001.v1.0.0 <https://doi.org/10.18112/openneuro.ds002001.v1.0.0>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds002001>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds002001>`__ | `Source URL <https://openneuro.org/datasets/ds002001/versions/1.0.0>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds002001,
        title = {Rivalry_Tagging},
        author = {Janine Mendola and Elizabeth Bock},
        doi = {10.18112/openneuro.ds002001.v1.0.0},
        url = {https://doi.org/10.18112/openneuro.ds002001.v1.0.0},
      }

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20DS002001&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20DS002001%0A-%20%2A%2ATitle%3A%2A%2A%20Rivalry_Tagging%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Technical Details
-----------------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1 highlight-primary

      - Subjects: 10
      - Recordings: 1001
      - Tasks: 2

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1 highlight-secondary

      - Channels: Varies
      - Sampling rate (Hz): 2400.0
      - Duration (hours): 0.0

   .. grid-item-card:: Tags
      :class-card: sd-border-1 highlight-tertiary

      - Pathology: Not specified
      - Modality: —
      - Type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 81.7 GB
      - File count: 1001
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: PD
      - DOI: 10.18112/openneuro.ds002001.v1.0.0

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds002001 <https://openneuro.org/datasets/ds002001>`__
      - NeMAR: `ds002001 <https://nemar.org/dataexplorer/detail?dataset_id=ds002001>`__

API Reference
-------------

Use the ``DS002001`` class to access this dataset programmatically.

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS002001
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds002001>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds002001>`__

