..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

:html_theme.sidebar_secondary.remove:

NM000231
========

*P300 dataset from Hoffmann et al 2008*

Access recordings and metadata through EEGDash.

**Citation:** Ulrich Hoffmann, Jean-Marc Vesin, Touradj Ebrahimi, Karin Diserens (2019). *P300 dataset from Hoffmann et al 2008*. 

.. rst-class:: sd-badges

:bdg-primary-line:`Modality: eeg` :bdg-secondary-line:`Subjects: 8` :bdg-secondary-line:`Recordings: 192` :bdg-success-line:`License: —` :bdg-warning-line:`Source: nemar`

:bdg-primary:`Metadata: Good (80%)`

Quickstart
----------

.. tab-set::

   .. tab-item:: Get Started
      :sync: start

      **Install**

      .. code-block:: bash

         pip install eegdash

      **Access the data**

      .. code-block:: python

         from eegdash.dataset import NM000231

         dataset = NM000231(cache_dir="./data")
         # Get the raw object of the first recording
         raw = dataset.datasets[0].raw
         print(raw.info)

   .. tab-item:: Query & Filter
      :sync: query

      **Filter by subject**

      .. code-block:: python

         dataset = NM000231(cache_dir="./data", subject="01")

      **Advanced query**

      .. code-block:: python

         dataset = NM000231(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )

      **Iterate recordings**

      .. code-block:: python

         for rec in dataset:
             print(rec.subject, rec.raw.info['sfreq'])

   .. tab-item:: Cite This Dataset
      :sync: cite

      If you use this dataset in your research, please cite the original authors.

      **BibTeX**

      .. code-block:: bibtex

         @dataset{nm000231,
           title = {P300 dataset from Hoffmann et al 2008},
           author = {Ulrich Hoffmann and Jean-Marc Vesin and Touradj Ebrahimi and Karin Diserens},
         }


About This Dataset
------------------


**P300 dataset from Hoffmann et al 2008**

P300 dataset from Hoffmann et al 2008.

**Dataset Overview**

- **Code**: EPFLP300
- **Paradigm**: p300
- **DOI**: 10.1016/j.jneumeth.2007.03.005

.. dropdown:: View full README
   :class-container: sd-shadow-sm

   
   **P300 dataset from Hoffmann et al 2008**
   
   P300 dataset from Hoffmann et al 2008.
   
   **Dataset Overview**
   
   - **Code**: EPFLP300
   - **Paradigm**: p300
   - **DOI**: 10.1016/j.jneumeth.2007.03.005
   - **Subjects**: 8
   - **Sessions per subject**: 4
   - **Events**: Target=2, NonTarget=1
   - **Trial interval**: [0, 1] s
   - **Runs per session**: 6
   - **File format**: MATLAB
   
   **Acquisition**
   
   - **Sampling rate**: 2048.0 Hz
   - **Number of channels**: 32
   - **Channel types**: eeg=32, misc=2
   - **Channel names**: AF3, AF4, C3, C4, CP1, CP2, CP5, CP6, Cz, F3, F4, F7, F8, FC1, FC2, FC5, FC6, Fp1, Fp2, Fz, MA1, MA2, O1, O2, Oz, P3, P4, P7, P8, PO3, PO4, Pz, T7, T8
   - **Montage**: standard_1020
   - **Hardware**: Biosemi ActiveTwo
   - **Sensor type**: active
   - **Line frequency**: 50.0 Hz
   
   **Participants**
   
   - **Number of subjects**: 8
   - **Health status**: mixed
   - **Clinical population**: 4 disabled (cerebral palsy, multiple sclerosis, late-stage amyotrophic lateral sclerosis, traumatic brain and spinal-cord injury C4 level), 4 able-bodied
   - **Age**: mean=38.4, min=30, max=56
   - **Gender distribution**: male=7, female=1
   - **BCI experience**: no training required
   - **Species**: human
   
   **Experimental Protocol**
   
   - **Paradigm**: p300
   - **Number of classes**: 2
   - **Class labels**: Target, NonTarget
   - **Trial duration**: 1.0 s
   - **Study design**: Subjects counted silently how often a prescribed image (one of six: television, telephone, lamp, door, window, radio) was flashed while images were flashed in random sequences
   - **Feedback type**: none
   - **Stimulus type**: image_flash
   - **Stimulus modalities**: visual
   - **Primary modality**: visual
   - **Mode**: offline
   - **Instructions**: Subjects were asked to count silently how often a prescribed image was flashed
   - **Stimulus presentation**: flash_duration=100ms, isi=400ms, display=six images (television, telephone, lamp, door, window, radio)
   
   **HED Event Annotations**
   
   Schema: HED 8.4.0 | Browse: https://www.hedtags.org/hed-schema-browser
   
   .. code-block:: text
   
        Target
   
   .. code-block:: text
   
             ├─ Sensory-event
             ├─ Experimental-stimulus
             ├─ Visual-presentation
             └─ Target
   
        NonTarget
   
   .. code-block:: text
   
             ├─ Sensory-event
             ├─ Experimental-stimulus
             ├─ Visual-presentation
             └─ Non-target
   
      
   
   
   **Paradigm-Specific Parameters**
   
   - **Detected paradigm**: p300
   - **Number of targets**: 6
   - **Inter-stimulus interval**: 400.0 ms
   - **Stimulus onset asynchrony**: 400.0 ms
   
   **Data Structure**
   
   - **Trials**: {'target': 135, 'non-target': 675}
   - **Trials per class**: target=135, non-target=675
   - **Trials context**: per_session
   
   **Preprocessing**
   
   - **Data state**: raw
   - **Preprocessing applied**: False
   
   **Signal Processing**
   
   - **Classifiers**: BLDA, FLDA
   - **Feature extraction**: temporal samples from selected electrodes
   - **Frequency bands**: analyzed=[1.0, 12.0] Hz
   
   **Cross-Validation**
   
   - **Method**: leave-one-session-out
   - **Folds**: 4
   - **Evaluation type**: session-based
   
   **Performance (Original Study)**
   
   - **Accuracy**: 100.0%
   - **Itr**: 28.8 bits/min
   - **Max Bitrate Disabled Avg**: 19.0
   - **Max Bitrate Able Bodied Avg**: 38.6
   - **Max Bitrate Overall Avg**: 28.8
   
   **BCI Application**
   
   - **Applications**: environment_control
   - **Environment**: laboratory
   - **Online feedback**: False
   
   **Tags**
   
   - **Pathology**: Healthy, Cerebral palsy, Multiple sclerosis, Amyotrophic lateral sclerosis, Traumatic brain injury, Post-anoxic encephalopathy
   - **Modality**: Visual
   - **Type**: Research
   
   **Documentation**
   
   - **DOI**: 10.1016/j.jneumeth.2007.03.005
   - **License**: Unknown
   - **Investigators**: Ulrich Hoffmann, Jean-Marc Vesin, Touradj Ebrahimi, Karin Diserens
   - **Senior author**: Karin Diserens
   - **Contact**: ulrich.hoffmann@epfl.ch
   - **Institution**: Ecole Polytechnique Fédérale de Lausanne
   - **Department**: Signal Processing Institute
   - **Address**: Signal Processing Institute, CH-1015 Lausanne, Switzerland
   - **Country**: CH
   - **Repository**: http://bci.epfl.ch/p300
   - **Publication year**: 2008
   - **Funding**: Swiss National Science Foundation Grant No. 200020-112313
   - **Keywords**: Brain–computer interface, P300, Disabled subjects, Fisher's linear discriminant analysis, Bayesian linear discriminant analysis
   
   **References**
   
   Hoffmann, U., Vesin, J-M., Ebrahimi, T., Diserens, K., 2008. An efficient P300-based brain-computer interfacefor disabled subjects. Journal of Neuroscience Methods . https://doi.org/10.1016/j.jneumeth.2007.03.005
   Appelhoff, S., Sanderson, M., Brooks, T., Vliet, M., Quentin, R., Holdgraf, C., Chaumon, M., Mikulan, E., Tavabi, K., Hochenberger, R., Welke, D., Brunner, C., Rockhill, A., Larson, E., Gramfort, A. and Jas, M. (2019). MNE-BIDS: Organizing electrophysiological data into the BIDS format and facilitating their analysis. Journal of Open Source Software 4: (1896). https://doi.org/10.21105/joss.01896
   Pernet, C. R., Appelhoff, S., Gorgolewski, K. J., Flandin, G., Phillips, C., Delorme, A., Oostenveld, R. (2019). EEG-BIDS, an extension to the brain imaging data structure for electroencephalography. Scientific Data, 6, 103. https://doi.org/10.1038/s41597-019-0104-8
   Generated by MOABB 1.5.0 (Mother of All BCI Benchmarks)
   https://github.com/NeuroTechX/moabb


Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``NM000231``
   * - Title
     - P300 dataset from Hoffmann et al 2008
   * - Author (year)
     - ``Hoffmann2008``
   * - Canonical
     - ``EPFLP300``, ``EPFL_P300``, ``EPFLP300Dataset``
   * - Importable as
     - ``NM000231``, ``Hoffmann2008``, ``EPFLP300``, ``EPFL_P300``, ``EPFLP300Dataset``
   * - Year
     - 2019
   * - Authors
     - Ulrich Hoffmann, Jean-Marc Vesin, Touradj Ebrahimi, Karin Diserens
   * - License
     - —
   * - Citation / DOI
     - Unknown
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/nm000231>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=nm000231>`__ | `Source URL <https://nemar.org/dataexplorer/detail/nm000231>`__

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20NM000231&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20NM000231%0A-%20%2A%2ATitle%3A%2A%2A%20P300%20dataset%20from%20Hoffmann%20et%20al%202008%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Technical Details
-----------------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1 highlight-primary

      - Subjects: 8
      - Recordings: 192
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1 highlight-secondary

      - Channels: 32
      - Sampling rate (Hz): 2048.0
      - Duration (hours): 2.9408072916666668

   .. grid-item-card:: Tags
      :class-card: sd-border-1 highlight-tertiary

      - Pathology: Other
      - Modality: Visual
      - Type: Attention

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 1.9 GB
      - File count: 192
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: See source
      - DOI: —

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: nemar
      - OpenNeuro: `nm000231 <https://openneuro.org/datasets/nm000231>`__
      - NeMAR: `nm000231 <https://nemar.org/dataexplorer/detail?dataset_id=nm000231>`__

API Reference
-------------

Use the ``NM000231`` class to access this dataset programmatically.

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.NM000231
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/nm000231>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=nm000231>`__

