..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

:html_theme.sidebar_secondary.remove:

NM000168
========

*BNCI 2015-013 Error-Related Potentials dataset*

Access recordings and metadata through EEGDash.

**Citation:** Ricardo Chavarriaga, José del R. Millán (2010). *BNCI 2015-013 Error-Related Potentials dataset*. 

.. rst-class:: sd-badges

:bdg-primary-line:`Modality: eeg` :bdg-secondary-line:`Subjects: 6` :bdg-secondary-line:`Recordings: 120` :bdg-success-line:`License: CC-BY-NC-ND-4.0` :bdg-warning-line:`Source: nemar`

:bdg-success:`Metadata: Complete (90%)`

Quickstart
----------

.. tab-set::

   .. tab-item:: Get Started
      :sync: start

      **Install**

      .. code-block:: bash

         pip install eegdash

      **Access the data**

      .. code-block:: python

         from eegdash.dataset import NM000168

         dataset = NM000168(cache_dir="./data")
         # Get the raw object of the first recording
         raw = dataset.datasets[0].raw
         print(raw.info)

   .. tab-item:: Query & Filter
      :sync: query

      **Filter by subject**

      .. code-block:: python

         dataset = NM000168(cache_dir="./data", subject="01")

      **Advanced query**

      .. code-block:: python

         dataset = NM000168(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )

      **Iterate recordings**

      .. code-block:: python

         for rec in dataset:
             print(rec.subject, rec.raw.info['sfreq'])

   .. tab-item:: Cite This Dataset
      :sync: cite

      If you use this dataset in your research, please cite the original authors.

      **BibTeX**

      .. code-block:: bibtex

         @dataset{nm000168,
           title = {BNCI 2015-013 Error-Related Potentials dataset},
           author = {Ricardo Chavarriaga and José del R. Millán},
         }


About This Dataset
------------------


**BNCI 2015-013 Error-Related Potentials dataset**

BNCI 2015-013 Error-Related Potentials dataset.

**Dataset Overview**

- **Code**: BNCI2015-013
- **Paradigm**: p300
- **DOI**: 10.1109/TNSRE.2010.2053387

.. dropdown:: View full README
   :class-container: sd-shadow-sm

   
   **BNCI 2015-013 Error-Related Potentials dataset**
   
   BNCI 2015-013 Error-Related Potentials dataset.
   
   **Dataset Overview**
   
   - **Code**: BNCI2015-013
   - **Paradigm**: p300
   - **DOI**: 10.1109/TNSRE.2010.2053387
   - **Subjects**: 6
   - **Sessions per subject**: 20
   - **Events**: Target=1, NonTarget=2
   - **Trial interval**: [0, 0.6] s
   - **File format**: matlab
   
   **Acquisition**
   
   - **Sampling rate**: 512.0 Hz
   - **Number of channels**: 64
   - **Channel types**: eeg=64
   - **Channel names**: Fp1, AF7, AF3, F1, F3, F5, F7, FT7, FC5, FC3, FC1, C1, C3, C5, T7, TP7, CP5, CP3, CP1, P1, P3, P5, P7, P9, PO7, PO3, O1, Iz, Oz, POz, Pz, CPz, Fpz, Fp2, AF8, AF4, AFz, Fz, F2, F4, F6, F8, FT8, FC6, FC4, FC2, FCz, Cz, C2, C4, C6, T8, TP8, CP6, CP4, CP2, P2, P4, P6, P8, P10, PO8, PO4, O2
   - **Montage**: standard_1020
   - **Hardware**: Biosemi ActiveTwo
   - **Sensor type**: active
   - **Line frequency**: 50.0 Hz
   
   **Participants**
   
   - **Number of subjects**: 6
   - **Health status**: patients
   - **Clinical population**: Healthy
   - **Age**: mean=27.83, std=2.23
   - **Gender distribution**: male=5, female=1
   - **Handedness**: not reported
   - **BCI experience**: not reported
   - **Species**: human
   
   **Experimental Protocol**
   
   - **Paradigm**: p300
   - **Task type**: monitoring
   - **Number of classes**: 2
   - **Class labels**: Target, NonTarget
   - **Trial duration**: 2.0 s
   - **Study design**: Error-related potential (ErrP) monitoring task where subjects observe a cursor moving towards a target. The cursor moves autonomously with 20% or 40% error probability. Subjects monitor performance without control.
   - **Feedback type**: visual
   - **Stimulus type**: cursor_movement
   - **Stimulus modalities**: visual
   - **Primary modality**: visual
   - **Synchronicity**: synchronous
   - **Mode**: offline
   - **Training/test split**: True
   - **Instructions**: Subjects seat in front of a computer screen and monitor a moving cursor (green square) and target location (blue for left, red for right). No control over cursor movement, only assess whether it performs properly. Fixate center of screen.
   
   **HED Event Annotations**
   
   Schema: HED 8.4.0 | Browse: https://www.hedtags.org/hed-schema-browser
   
   .. code-block:: text
   
        Target
   
   .. code-block:: text
   
             ├─ Sensory-event
             ├─ Experimental-stimulus
             ├─ Visual-presentation
             └─ Target
   
        NonTarget
   
   .. code-block:: text
   
             ├─ Sensory-event
             ├─ Experimental-stimulus
             ├─ Visual-presentation
             └─ Non-target
   
      
   
   
   **Paradigm-Specific Parameters**
   
   - **Detected paradigm**: p300
   
   **Data Structure**
   
   - **Trials**: ~50 trials per block, ~64 trials per block for error_prob=0.20
   - **Blocks per session**: 10
   - **Block duration**: 180.0 s
   - **Trials context**: per_block
   
   **Preprocessing**
   
   - **Data state**: raw
   - **Preprocessing applied**: False
   
   **Signal Processing**
   
   - **Classifiers**: Gaussian classifier
   - **Feature extraction**: event-related potentials
   - **Frequency bands**: analyzed=[1.0, 10.0] Hz
   
   **Cross-Validation**
   
   - **Method**: train-test split
   - **Evaluation type**: cross_session
   
   **Performance (Original Study)**
   
   - **Accuracy**: 75.8%
   - **Correct Recognition Rate**: 63.2
   - **Error Recognition Rate**: 75.8
   
   **BCI Application**
   
   - **Applications**: error_detection
   - **Environment**: laboratory
   - **Online feedback**: False
   
   **Tags**
   
   - **Pathology**: Healthy
   - **Modality**: Cognitive
   - **Type**: ErrP
   
   **Documentation**
   
   - **Description**: Dataset on EEG error-related potentials (ErrPs) elicited when users monitor the behavior of an external autonomous agent. One of the first studies showing that error correlates can be observed and decoded during monitoring of external agents without user control.
   - **DOI**: 10.1109/TNSRE.2010.2053387
   - **License**: CC-BY-NC-ND-4.0
   - **Investigators**: Ricardo Chavarriaga, José del R. Millán
   - **Senior author**: José del R. Millán
   - **Contact**: ricardo.chavarriaga@epfl.ch; jose.millan@epfl.ch
   - **Institution**: Ecole Polytechnique Fédérale de Lausanne
   - **Department**: Defitech Chair in Brain-Machine Interface, CNBI, Center for Neuroprosthetics
   - **Country**: CH
   - **Repository**: BNCI Horizon
   - **Publication year**: 2010
   - **Funding**: EC under Contract BACS FP6-IST-027140
   - **Keywords**: error-related potentials, ErrP, brain-computer interface, reinforcement learning, monitoring, error detection
   
   **References**
   
   Chavarriaga, R., & Millán, J. D. R. (2010). Learning from EEG error-related potentials in noninvasive brain-computer interfaces. IEEE Trans. Neural Syst. Rehabil. Eng., 18(4), 381-388. https://doi.org/10.1109/TNSRE.2010.2053387
   Notes
   .. versionadded:: 1.2.0
   Appelhoff, S., Sanderson, M., Brooks, T., Vliet, M., Quentin, R., Holdgraf, C., Chaumon, M., Mikulan, E., Tavabi, K., Hochenberger, R., Welke, D., Brunner, C., Rockhill, A., Larson, E., Gramfort, A. and Jas, M. (2019). MNE-BIDS: Organizing electrophysiological data into the BIDS format and facilitating their analysis. Journal of Open Source Software 4: (1896). https://doi.org/10.21105/joss.01896
   Pernet, C. R., Appelhoff, S., Gorgolewski, K. J., Flandin, G., Phillips, C., Delorme, A., Oostenveld, R. (2019). EEG-BIDS, an extension to the brain imaging data structure for electroencephalography. Scientific Data, 6, 103. https://doi.org/10.1038/s41597-019-0104-8
   Generated by MOABB 1.5.0 (Mother of All BCI Benchmarks)
   https://github.com/NeuroTechX/moabb


Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``NM000168``
   * - Title
     - BNCI 2015-013 Error-Related Potentials dataset
   * - Year
     - 2010
   * - Authors
     - Ricardo Chavarriaga, José del R. Millán
   * - License
     - CC-BY-NC-ND-4.0
   * - Citation / DOI
     - Unknown
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/nm000168>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=nm000168>`__ | `Source URL <https://nemar.org/dataexplorer/detail/nm000168>`__

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20NM000168&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20NM000168%0A-%20%2A%2ATitle%3A%2A%2A%20BNCI%202015-013%20Error-Related%20Potentials%20dataset%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Technical Details
-----------------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1 highlight-primary

      - Subjects: 6
      - Recordings: 120
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1 highlight-secondary

      - Channels: 64
      - Sampling rate (Hz): 512.0
      - Duration (hours): 6.0910460069444445

   .. grid-item-card:: Tags
      :class-card: sd-border-1 highlight-tertiary

      - Pathology: Healthy
      - Modality: Visual
      - Type: Attention

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 2.0 GB
      - File count: 120
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC-BY-NC-ND-4.0
      - DOI: —

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: nemar
      - OpenNeuro: `nm000168 <https://openneuro.org/datasets/nm000168>`__
      - NeMAR: `nm000168 <https://nemar.org/dataexplorer/detail?dataset_id=nm000168>`__

API Reference
-------------

Use the ``NM000168`` class to access this dataset programmatically.

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.NM000168
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/nm000168>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=nm000168>`__

