..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS003638
========================

EEG: Electrophysiological biomarkers of behavioral dimensions from cross-species paradigms (OpenNeuro ``ds003638``). Access recordings and metadata through EEGDash.

**Citation:** James F Cavanagh, Greg Light, Neal Swerdlow, Jonathan Brigman, Jared Young (2021). *EEG: Electrophysiological biomarkers of behavioral dimensions from cross-species paradigms*. `10.18112/openneuro.ds003638.v1.0.0 <https://doi.org/10.18112/openneuro.ds003638.v1.0.0>`__

.. rst-class:: sd-badges

:bdg-primary:`Modality: eeg` :bdg-info:`Tasks: 1` :bdg-secondary:`Subjects: 57` :bdg-secondary:`Recordings: 57`

.. rst-class:: sd-badges

:bdg-success:`License: CC0` :bdg-warning:`Source: openneuro` :bdg-info:`Citations: 1.0`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS003638``
   * - Title
     - EEG: Electrophysiological biomarkers of behavioral dimensions from cross-species paradigms
   * - Year
     - 2021
   * - Authors
     - James F Cavanagh, Greg Light, Neal Swerdlow, Jonathan Brigman, Jared Young
   * - License
     - CC0
   * - Citation / DOI
     - `10.18112/openneuro.ds003638.v1.0.0 <https://doi.org/10.18112/openneuro.ds003638.v1.0.0>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds003638>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds003638>`__ | `Source URL <https://openneuro.org/datasets/ds003638>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds003638,
        title = {EEG: Electrophysiological biomarkers of behavioral dimensions from cross-species paradigms},
        author = {James F Cavanagh and Greg Light and Neal Swerdlow and Jonathan Brigman and Jared Young},
        doi = {10.18112/openneuro.ds003638.v1.0.0},
        url = {https://doi.org/10.18112/openneuro.ds003638.v1.0.0},
      }

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20DS003638&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20DS003638%0A-%20%2A%2ATitle%3A%2A%2A%20EEG%3A%20Electrophysiological%20biomarkers%20of%20behavioral%20dimensions%20from%20cross-species%20paradigms%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Description
-----------

Three different tasks.   From: "Electrophysiological biomarkers of behavioral dimensions from cross-species paradigms"   N=57 humans.   Also has mouse data in code folder.   Triggers were odd binary recombinations that were re-translated into 0-255 in Matlab.   See .m scripts and Trigger Translator.xlsData collected circa 2014-2016 in San Diego.  Data analyzed circa 2015-2021 in New Mexico.   - James F Cavanagh 04/19/2021

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 57
      - Recordings: 57
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: 64 (57), 72 (57)
      - Sampling rate (Hz): 512.0
      - Duration (hours): 0.0

   .. grid-item-card:: Tags
      :class-card: sd-border-1

      - Pathology: —
      - Modality: —
      - Type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 15.3 GB
      - File count: 57
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: 10.18112/openneuro.ds003638.v1.0.0

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds003638 <https://openneuro.org/datasets/ds003638>`__
      - NeMAR: `ds003638 <https://nemar.org/dataexplorer/detail?dataset_id=ds003638>`__

Quickstart
----------

**Install**

.. code-block:: bash

    pip install eegdash

**Access the data**

.. code-block:: python

    from eegdash.dataset import DS003638

    dataset = DS003638(cache_dir="./data")
    # Get the raw object of the first recording
    raw = dataset.datasets[0].raw
    print(raw.info)

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS003638(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS003638(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS003638
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds003638>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds003638>`__

