..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

:html_theme.sidebar_secondary.remove:

NM000201
========

*ERP paradigm of the Mobile BCI dataset*

Access recordings and metadata through EEGDash.

**Citation:** Young-Eun Lee, Gi-Hwan Shin, Minji Lee, Seong-Whan Lee (2019). *ERP paradigm of the Mobile BCI dataset*. 

.. rst-class:: sd-badges

:bdg-primary-line:`Modality: eeg` :bdg-secondary-line:`Subjects: 24` :bdg-secondary-line:`Recordings: 113` :bdg-success-line:`License: CC BY 4.0` :bdg-warning-line:`Source: nemar`

:bdg-success:`Metadata: Complete (90%)`

Quickstart
----------

.. tab-set::

   .. tab-item:: Get Started
      :sync: start

      **Install**

      .. code-block:: bash

         pip install eegdash

      **Access the data**

      .. code-block:: python

         from eegdash.dataset import NM000201

         dataset = NM000201(cache_dir="./data")
         # Get the raw object of the first recording
         raw = dataset.datasets[0].raw
         print(raw.info)

   .. tab-item:: Query & Filter
      :sync: query

      **Filter by subject**

      .. code-block:: python

         dataset = NM000201(cache_dir="./data", subject="01")

      **Advanced query**

      .. code-block:: python

         dataset = NM000201(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )

      **Iterate recordings**

      .. code-block:: python

         for rec in dataset:
             print(rec.subject, rec.raw.info['sfreq'])

   .. tab-item:: Cite This Dataset
      :sync: cite

      If you use this dataset in your research, please cite the original authors.

      **BibTeX**

      .. code-block:: bibtex

         @dataset{nm000201,
           title = {ERP paradigm of the Mobile BCI dataset},
           author = {Young-Eun Lee and Gi-Hwan Shin and Minji Lee and Seong-Whan Lee},
         }


About This Dataset
------------------


**ERP paradigm of the Mobile BCI dataset**

ERP paradigm of the Mobile BCI dataset.

**Dataset Overview**

- **Code**: Lee2021Mobile-ERP
- **Paradigm**: p300
- **DOI**: 10.1038/s41597-021-01094-4

.. dropdown:: View full README
   :class-container: sd-shadow-sm

   
   **ERP paradigm of the Mobile BCI dataset**
   
   ERP paradigm of the Mobile BCI dataset.
   
   **Dataset Overview**
   
   - **Code**: Lee2021Mobile-ERP
   - **Paradigm**: p300
   - **DOI**: 10.1038/s41597-021-01094-4
   - **Subjects**: 24
   - **Sessions per subject**: 5
   - **Events**: Target=2, NonTarget=1
   - **Trial interval**: [0, 1.0] s
   - **File format**: BrainVision
   
   **Acquisition**
   
   - **Sampling rate**: 100.0 Hz
   - **Number of channels**: 73
   - **Channel types**: eeg=73
   - **Montage**: standard_1005
   - **Hardware**: BrainAmp (Brain Product GmbH)
   - **Reference**: FCz
   - **Ground**: Fpz
   - **Sensor type**: Ag/AgCl
   - **Line frequency**: 60.0 Hz
   - **Impedance threshold**: 50 kOhm
   - **Electrode material**: Ag/AgCl
   - **Auxiliary channels**: EOG (4 ch, vertical, horizontal)
   
   **Participants**
   
   - **Number of subjects**: 24
   - **Health status**: healthy
   - **Age**: mean=24.5, std=2.9, min=19, max=32
   - **Gender distribution**: male=14, female=10
   
   **Experimental Protocol**
   
   - **Paradigm**: p300
   - **Number of classes**: 2
   - **Class labels**: Target, NonTarget
   - **Trial duration**: 1.0 s
   - **Study design**: BCI during motion (standing/walking/running)
   - **Stimulus type**: visual oddball
   - **Stimulus modalities**: visual
   - **Primary modality**: visual
   - **Synchronicity**: synchronous
   - **Mode**: offline
   
   **HED Event Annotations**
   
   Schema: HED 8.4.0 | Browse: https://www.hedtags.org/hed-schema-browser
   
   .. code-block:: text
   
        Target
   
   .. code-block:: text
   
             ├─ Sensory-event
             ├─ Experimental-stimulus
             ├─ Visual-presentation
             └─ Target
   
        NonTarget
   
   .. code-block:: text
   
             ├─ Sensory-event
             ├─ Experimental-stimulus
             ├─ Visual-presentation
             └─ Non-target
   
      
   
   
   **BCI Application**
   
   - **Environment**: mobile
   - **Online feedback**: False
   
   **Tags**
   
   - **Pathology**: healthy
   - **Modality**: visual
   - **Type**: perception
   
   **Documentation**
   
   - **DOI**: 10.1038/s41597-021-01094-4
   - **License**: CC BY 4.0
   - **Investigators**: Young-Eun Lee, Gi-Hwan Shin, Minji Lee, Seong-Whan Lee
   - **Senior author**: Seong-Whan Lee
   - **Institution**: Korea University
   - **Country**: KR
   - **Repository**: OSF
   - **Data URL**: https://osf.io/r7s9b/
   - **Publication year**: 2021
   - **Funding**: IITP No. 2017-0-00451; IITP No. 2015-0-00185; IITP No. 2019-0-00079
   - **Ethics approval**: Institutional Review Board of Korea University, KUIRB-2019-0194-01
   - **Keywords**: SSVEP, ERP, mobile BCI, ear-EEG, locomotion
   
   **References**
   
   Appelhoff, S., Sanderson, M., Brooks, T., Vliet, M., Quentin, R., Holdgraf, C., Chaumon, M., Mikulan, E., Tavabi, K., Hochenberger, R., Welke, D., Brunner, C., Rockhill, A., Larson, E., Gramfort, A. and Jas, M. (2019). MNE-BIDS: Organizing electrophysiological data into the BIDS format and facilitating their analysis. Journal of Open Source Software 4: (1896). https://doi.org/10.21105/joss.01896
   Pernet, C. R., Appelhoff, S., Gorgolewski, K. J., Flandin, G., Phillips, C., Delorme, A., Oostenveld, R. (2019). EEG-BIDS, an extension to the brain imaging data structure for electroencephalography. Scientific Data, 6, 103. https://doi.org/10.1038/s41597-019-0104-8
   Generated by MOABB 1.5.0 (Mother of All BCI Benchmarks)
   https://github.com/NeuroTechX/moabb


Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``NM000201``
   * - Title
     - ERP paradigm of the Mobile BCI dataset
   * - Author (year)
     - ``Lee2021_ERP``
   * - Canonical
     - —
   * - Importable as
     - ``NM000201``, ``Lee2021_ERP``
   * - Year
     - 2019
   * - Authors
     - Young-Eun Lee, Gi-Hwan Shin, Minji Lee, Seong-Whan Lee
   * - License
     - CC BY 4.0
   * - Citation / DOI
     - Unknown
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/nm000201>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=nm000201>`__ | `Source URL <https://nemar.org/dataexplorer/detail/nm000201>`__

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20NM000201&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20NM000201%0A-%20%2A%2ATitle%3A%2A%2A%20ERP%20paradigm%20of%20the%20Mobile%20BCI%20dataset%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Technical Details
-----------------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1 highlight-primary

      - Subjects: 24
      - Recordings: 113
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1 highlight-secondary

      - Channels: 48 (108), 73 (5)
      - Sampling rate (Hz): 500.0 (108), 100.0 (5)
      - Duration (hours): 22.13410722222222

   .. grid-item-card:: Tags
      :class-card: sd-border-1 highlight-tertiary

      - Pathology: Healthy
      - Modality: Visual
      - Type: Attention

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 5.2 GB
      - File count: 113
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC BY 4.0
      - DOI: —

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: nemar
      - OpenNeuro: `nm000201 <https://openneuro.org/datasets/nm000201>`__
      - NeMAR: `nm000201 <https://nemar.org/dataexplorer/detail?dataset_id=nm000201>`__

API Reference
-------------

Use the ``NM000201`` class to access this dataset programmatically.

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.NM000201
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/nm000201>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=nm000201>`__

