..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

:html_theme.sidebar_secondary.remove:

DS003753
========

*EEG: Probabilistic Learning with Affective Feedback: Exp #2*

Access recordings and metadata through EEGDash.

**Citation:** Darin R. Brown, Trevor Jackson, James F Cavanagh (2021). *EEG: Probabilistic Learning with Affective Feedback: Exp #2*. `10.18112/openneuro.ds003753.v1.1.0 <https://doi.org/10.18112/openneuro.ds003753.v1.1.0>`__

.. rst-class:: sd-badges

:bdg-primary-line:`Modality: eeg` :bdg-secondary-line:`Subjects: 25` :bdg-secondary-line:`Recordings: 589` :bdg-success-line:`License: CC0` :bdg-warning-line:`Source: openneuro` :bdg-info-line:`Citations: 0.0`

:bdg-success:`Metadata: Complete (100%)`

Quickstart
----------

.. tab-set::

   .. tab-item:: Get Started
      :sync: start

      **Install**

      .. code-block:: bash

         pip install eegdash

      **Access the data**

      .. code-block:: python

         from eegdash.dataset import DS003753

         dataset = DS003753(cache_dir="./data")
         # Get the raw object of the first recording
         raw = dataset.datasets[0].raw
         print(raw.info)

   .. tab-item:: Query & Filter
      :sync: query

      **Filter by subject**

      .. code-block:: python

         dataset = DS003753(cache_dir="./data", subject="01")

      **Advanced query**

      .. code-block:: python

         dataset = DS003753(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )

      **Iterate recordings**

      .. code-block:: python

         for rec in dataset:
             print(rec.subject, rec.raw.info['sfreq'])

   .. tab-item:: Cite This Dataset
      :sync: cite

      If you use this dataset in your research, please cite the original authors.

      **BibTeX**

      .. code-block:: bibtex

         @dataset{ds003753,
           title = {EEG: Probabilistic Learning with Affective Feedback: Exp #2},
           author = {Darin R. Brown and Trevor Jackson and James F Cavanagh},
           doi = {10.18112/openneuro.ds003753.v1.1.0},
           url = {https://doi.org/10.18112/openneuro.ds003753.v1.1.0},
         }


About This Dataset
------------------

RL task in N=25 college age participants.  Data collected circa 2019 in the CRCL at UNM.  The paper [Brown, D.R., Jackson, T.J. & Cavanagh, J.F.  The Reward Positivity is sensitive to affective liking]  Should be coming out in Cognitive, Affective, & Behavioral Neuroscience.  THIS IS EXPERIMENT #2.  Your best bet for understanding this task  would be to read that paper first.   Note we have since made minor adjustments to the task which really enhance the ability to resolve the RewP.  I also have  analytic scripts for it.  If you are interetsted in running this task, contact me for the new version. - James F Cavanagh 07/02/2021

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS003753``
   * - Title
     - EEG: Probabilistic Learning with Affective Feedback: Exp #2
   * - Year
     - 2021
   * - Authors
     - Darin R. Brown, Trevor Jackson, James F Cavanagh
   * - License
     - CC0
   * - Citation / DOI
     - `10.18112/openneuro.ds003753.v1.1.0 <https://doi.org/10.18112/openneuro.ds003753.v1.1.0>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds003753>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds003753>`__ | `Source URL <https://openneuro.org/datasets/ds003753/versions/1.1.0>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds003753,
        title = {EEG: Probabilistic Learning with Affective Feedback: Exp #2},
        author = {Darin R. Brown and Trevor Jackson and James F Cavanagh},
        doi = {10.18112/openneuro.ds003753.v1.1.0},
        url = {https://doi.org/10.18112/openneuro.ds003753.v1.1.0},
      }

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20DS003753&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20DS003753%0A-%20%2A%2ATitle%3A%2A%2A%20EEG%3A%20Probabilistic%20Learning%20with%20Affective%20Feedback%3A%20Exp%20%232%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Technical Details
-----------------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1 highlight-primary

      - Subjects: 25
      - Recordings: 589
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1 highlight-secondary

      - Channels: 66 (25), 64 (25)
      - Sampling rate (Hz): 500.0
      - Duration (hours): 0.0

   .. grid-item-card:: Tags
      :class-card: sd-border-1 highlight-tertiary

      - Pathology: Not specified
      - Modality: —
      - Type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 4.6 GB
      - File count: 589
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: 10.18112/openneuro.ds003753.v1.1.0

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds003753 <https://openneuro.org/datasets/ds003753>`__
      - NeMAR: `ds003753 <https://nemar.org/dataexplorer/detail?dataset_id=ds003753>`__

API Reference
-------------

Use the ``DS003753`` class to access this dataset programmatically.

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS003753
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds003753>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds003753>`__

