..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

:html_theme.sidebar_secondary.remove:

NM000221
========

*Alphawaves dataset*

Access recordings and metadata through EEGDash.

**Citation:** Grégoire Cattan, Pedro Luiz Coelho Rodrigues, Marco Congedo (2018). *Alphawaves dataset*. 

.. rst-class:: sd-badges

:bdg-primary-line:`Modality: eeg` :bdg-secondary-line:`Subjects: 19` :bdg-secondary-line:`Recordings: 19` :bdg-success-line:`License: CC-BY-4.0` :bdg-warning-line:`Source: nemar`

:bdg-success:`Metadata: Complete (90%)`

Quickstart
----------

.. tab-set::

   .. tab-item:: Get Started
      :sync: start

      **Install**

      .. code-block:: bash

         pip install eegdash

      **Access the data**

      .. code-block:: python

         from eegdash.dataset import NM000221

         dataset = NM000221(cache_dir="./data")
         # Get the raw object of the first recording
         raw = dataset.datasets[0].raw
         print(raw.info)

   .. tab-item:: Query & Filter
      :sync: query

      **Filter by subject**

      .. code-block:: python

         dataset = NM000221(cache_dir="./data", subject="01")

      **Advanced query**

      .. code-block:: python

         dataset = NM000221(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )

      **Iterate recordings**

      .. code-block:: python

         for rec in dataset:
             print(rec.subject, rec.raw.info['sfreq'])

   .. tab-item:: Cite This Dataset
      :sync: cite

      If you use this dataset in your research, please cite the original authors.

      **BibTeX**

      .. code-block:: bibtex

         @dataset{nm000221,
           title = {Alphawaves dataset},
           author = {Grégoire Cattan and Pedro Luiz Coelho Rodrigues and Marco Congedo},
         }


About This Dataset
------------------


**Alphawaves dataset**

Alphawaves dataset

**Dataset Overview**

- **Code**: Rodrigues2017
- **Paradigm**: rstate
- **DOI**: https://doi.org/10.5281/zenodo.2348892

.. dropdown:: View full README
   :class-container: sd-shadow-sm

   
   **Alphawaves dataset**
   
   Alphawaves dataset
   
   **Dataset Overview**
   
   - **Code**: Rodrigues2017
   - **Paradigm**: rstate
   - **DOI**: https://doi.org/10.5281/zenodo.2348892
   - **Subjects**: 19
   - **Sessions per subject**: 1
   - **Events**: closed=1, open=2
   - **Trial interval**: [0, 10] s
   
   **Acquisition**
   
   - **Sampling rate**: 512.0 Hz
   - **Number of channels**: 16
   - **Channel types**: eeg=16
   - **Channel names**: Cz, Fc5, Fc6, Fp1, Fp2, Fz, O1, O2, Oz, P3, P4, P7, P8, Pz, T7, T8
   - **Montage**: standard_1010
   - **Hardware**: g.tec g.USBamp
   - **Software**: OpenViBE
   - **Reference**: right earlobe
   - **Sensor type**: wet electrodes
   - **Line frequency**: 50.0 Hz
   - **Online filters**: no digital filter
   
   **Participants**
   
   - **Number of subjects**: 19
   - **Health status**: healthy
   - **Age**: mean=25.8
   - **Gender distribution**: female=7, male=13
   
   **Experimental Protocol**
   
   - **Paradigm**: rstate
   - **Number of classes**: 2
   - **Class labels**: closed, open
   - **Trial duration**: 10 s
   - **Study design**: Subjects alternated between keeping eyes closed (condition 1) and eyes open (condition 2) while EEG was recorded
   
   **HED Event Annotations**
   
   Schema: HED 8.4.0 | Browse: https://www.hedtags.org/hed-schema-browser
   
   .. code-block:: text
   
        closed
   
   .. code-block:: text
   
             ├─ Experiment-structure
             └─ Rest
                └─ Close, Eye
   
        open
   
   .. code-block:: text
   
             ├─ Experiment-structure
             └─ Rest
                └─ Open, Eye
   
      
   
   
   **Paradigm-Specific Parameters**
   
   - **Detected paradigm**: resting_state
   
   **Data Structure**
   
   - **Trials**: 10
   
   **Preprocessing**
   
   - **Data state**: raw
   - **Preprocessing applied**: False
   
   **Signal Processing**
   
   - **Feature extraction**: ERS
   - **Frequency bands**: alpha=[8, 12] Hz
   
   **Tags**
   
   - **Pathology**: Healthy
   - **Modality**: Resting State
   - **Type**: Resting-state
   
   **Documentation**
   
   - **DOI**: 10.5281/zenodo.2348891
   - **Associated paper DOI**: hal-02086581
   - **License**: CC-BY-4.0
   - **Investigators**: Grégoire Cattan, Pedro Luiz Coelho Rodrigues, Marco Congedo
   - **Senior author**: Marco Congedo
   - **Contact**: pedro-luiz.coelho-rodrigues@grenoble-inp.fr
   - **Institution**: GIPSA-lab, CNRS, University Grenoble-Alpes, Grenoble INP
   - **Department**: GIPSA-lab
   - **Address**: 11 rue des Mathématiques, Grenoble Campus BP46, F-38402, France
   - **Country**: FR
   - **Repository**: Zenodo
   - **Data URL**: https://doi.org/10.5281/zenodo.2348891
   - **Publication year**: 2018
   - **Ethics approval**: All participants provided written informed consent
   - **How to acknowledge**: Please cite: Cattan, Rodrigues & Congedo (2018). EEG Alpha Waves Dataset. GIPSA-lab Research Report. https://hal.science/hal-02086581
   
   **References**
   
   G. Cattan, P. L. Coelho Rodrigues, and M. Congedo, ‘EEG Alpha Waves Dataset’, 2018. Available: https://hal.archives-ouvertes.fr/hal-02086581
   Rodrigues PLC. Alpha-Waves-Dataset [Internet]. Grenoble: GIPSA-lab; 2018. Available from: https://github.com/plcrodrigues/Alpha-Waves-Dataset
   Notes
   .. versionadded:: 1.1.0
   Appelhoff, S., Sanderson, M., Brooks, T., Vliet, M., Quentin, R., Holdgraf, C., Chaumon, M., Mikulan, E., Tavabi, K., Hochenberger, R., Welke, D., Brunner, C., Rockhill, A., Larson, E., Gramfort, A. and Jas, M. (2019). MNE-BIDS: Organizing electrophysiological data into the BIDS format and facilitating their analysis. Journal of Open Source Software 4: (1896). https://doi.org/10.21105/joss.01896
   Pernet, C. R., Appelhoff, S., Gorgolewski, K. J., Flandin, G., Phillips, C., Delorme, A., Oostenveld, R. (2019). EEG-BIDS, an extension to the brain imaging data structure for electroencephalography. Scientific Data, 6, 103. https://doi.org/10.1038/s41597-019-0104-8
   Generated by MOABB 1.5.0 (Mother of All BCI Benchmarks)
   https://github.com/NeuroTechX/moabb


Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``NM000221``
   * - Title
     - Alphawaves dataset
   * - Author (year)
     - ``Cattan2017``
   * - Canonical
     - ``Alphawaves``, ``Rodrigues2017``, ``AlphaWaves``
   * - Importable as
     - ``NM000221``, ``Cattan2017``, ``Alphawaves``, ``Rodrigues2017``, ``AlphaWaves``
   * - Year
     - 2018
   * - Authors
     - Grégoire Cattan, Pedro Luiz Coelho Rodrigues, Marco Congedo
   * - License
     - CC-BY-4.0
   * - Citation / DOI
     - Unknown
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/nm000221>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=nm000221>`__ | `Source URL <https://nemar.org/dataexplorer/detail/nm000221>`__

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20NM000221&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20NM000221%0A-%20%2A%2ATitle%3A%2A%2A%20Alphawaves%20dataset%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Technical Details
-----------------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1 highlight-primary

      - Subjects: 19
      - Recordings: 19
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1 highlight-secondary

      - Channels: 16
      - Sampling rate (Hz): 512.0
      - Duration (hours): 0.9618820529513888

   .. grid-item-card:: Tags
      :class-card: sd-border-1 highlight-tertiary

      - Pathology: Healthy
      - Modality: Resting State
      - Type: Resting-state

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 81.7 MB
      - File count: 19
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC-BY-4.0
      - DOI: —

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: nemar
      - OpenNeuro: `nm000221 <https://openneuro.org/datasets/nm000221>`__
      - NeMAR: `nm000221 <https://nemar.org/dataexplorer/detail?dataset_id=nm000221>`__

API Reference
-------------

Use the ``NM000221`` class to access this dataset programmatically.

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.NM000221
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/nm000221>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=nm000221>`__

