..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS003478
========================

EEG: Depression rest (OpenNeuro ``ds003478``). Access recordings and metadata through EEGDash.

**Citation:** James F Cavanagh jcavanagh@unm.edu (2021). *EEG: Depression rest*. `10.18112/openneuro.ds003478.v1.1.0 <https://doi.org/10.18112/openneuro.ds003478.v1.1.0>`__

.. rst-class:: sd-badges

:bdg-primary:`Modality: eeg` :bdg-info:`Tasks: 1` :bdg-secondary:`Subjects: 122` :bdg-secondary:`Recordings: 243`

.. rst-class:: sd-badges

:bdg-success:`License: CC0` :bdg-warning:`Source: openneuro` :bdg-info:`Citations: 22.0`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS003478``
   * - Title
     - EEG: Depression rest
   * - Year
     - 2021
   * - Authors
     - James F Cavanagh jcavanagh@unm.edu
   * - License
     - CC0
   * - Citation / DOI
     - `10.18112/openneuro.ds003478.v1.1.0 <https://doi.org/10.18112/openneuro.ds003478.v1.1.0>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds003478>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds003478>`__ | `Source URL <https://openneuro.org/datasets/ds003478>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds003478,
        title = {EEG: Depression rest},
        author = {James F Cavanagh jcavanagh@unm.edu},
        doi = {10.18112/openneuro.ds003478.v1.1.0},
        url = {https://doi.org/10.18112/openneuro.ds003478.v1.1.0},
      }

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20DS003478&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20DS003478%0A-%20%2A%2ATitle%3A%2A%2A%20EEG%3A%20Depression%20rest%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Description
-----------

Resting EEG data with 122 college-age participants. These are the same participants as the Openneuro prob selection task. Subjects have the same task IDs, so you could match them up if you like.   Task included in DMDX programming language, with instructions for eyes open & eyes closed  Triggers included for instrucgted one minute spans for open or closed, e.g. : OCCOCO or COOCOC   Data collected circa 2008-2010 in John J.B. Allen lab at U Arizona.  Subjects scored reliably high or low in Beck Depression Inventory.  Some have been clinically interviewed.  See .xls sheet. For some subjects (maybe all?), HEOG and VEOG may be mis-labeled as the other.  Some files have had some channels interpolated already.  There are no raw data to revert to instead...  I have never even looked at the last rest run; no idea how it looks.  First rest run was high quality though.  The first 6 mins happened immedately after EEG hook-up.  The second 6 minutes came after task performance (about 1 hour later)  516 has no rest2.  544 was unused in all anlayses due to unstable BDI between mass assessment and lab assessment (1-4 months)   - James F Cavanagh 01/18/2021

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 122
      - Recordings: 243
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: 64 (243), 66 (133), 67 (110)
      - Sampling rate (Hz): 500.0
      - Duration (hours): 0.0

   .. grid-item-card:: Tags
      :class-card: sd-border-1

      - Pathology: —
      - Modality: —
      - Type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 9.7 MB
      - File count: 243
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: 10.18112/openneuro.ds003478.v1.1.0

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds003478 <https://openneuro.org/datasets/ds003478>`__
      - NeMAR: `ds003478 <https://nemar.org/dataexplorer/detail?dataset_id=ds003478>`__

Quickstart
----------

**Install**

.. code-block:: bash

    pip install eegdash

**Access the data**

.. code-block:: python

    from eegdash.dataset import DS003478

    dataset = DS003478(cache_dir="./data")
    # Get the raw object of the first recording
    raw = dataset.datasets[0].raw
    print(raw.info)

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS003478(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS003478(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS003478
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds003478>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds003478>`__

