..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

:html_theme.sidebar_secondary.remove:

NM000124
========

*Han2024 – SSVEP fatigue dataset with two frequency paradigms*

Access recordings and metadata through EEGDash.

**Citation:** Yuheng Han, Yufeng Ke, Ruiyan Wang, Tao Wang, Dong Ming (2019). *Han2024 – SSVEP fatigue dataset with two frequency paradigms*. 

.. rst-class:: sd-badges

:bdg-primary-line:`Modality: eeg` :bdg-secondary-line:`Subjects: 24` :bdg-secondary-line:`Recordings: 48` :bdg-success-line:`License: CC BY 4.0` :bdg-warning-line:`Source: nemar`

:bdg-success:`Metadata: Complete (90%)`

Quickstart
----------

.. tab-set::

   .. tab-item:: Get Started
      :sync: start

      **Install**

      .. code-block:: bash

         pip install eegdash

      **Access the data**

      .. code-block:: python

         from eegdash.dataset import NM000124

         dataset = NM000124(cache_dir="./data")
         # Get the raw object of the first recording
         raw = dataset.datasets[0].raw
         print(raw.info)

   .. tab-item:: Query & Filter
      :sync: query

      **Filter by subject**

      .. code-block:: python

         dataset = NM000124(cache_dir="./data", subject="01")

      **Advanced query**

      .. code-block:: python

         dataset = NM000124(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )

      **Iterate recordings**

      .. code-block:: python

         for rec in dataset:
             print(rec.subject, rec.raw.info['sfreq'])

   .. tab-item:: Cite This Dataset
      :sync: cite

      If you use this dataset in your research, please cite the original authors.

      **BibTeX**

      .. code-block:: bibtex

         @dataset{nm000124,
           title = {Han2024 – SSVEP fatigue dataset with two frequency paradigms},
           author = {Yuheng Han and Yufeng Ke and Ruiyan Wang and Tao Wang and Dong Ming},
         }


About This Dataset
------------------


**SSVEP fatigue dataset with two frequency paradigms**

SSVEP fatigue dataset with two frequency paradigms.

**Dataset Overview**

- **Code**: Han2024Fatigue
- **Paradigm**: ssvep
- **DOI**: 10.1109/TNSRE.2024.3380635

.. dropdown:: View full README
   :class-container: sd-shadow-sm

   
   **SSVEP fatigue dataset with two frequency paradigms**
   
   SSVEP fatigue dataset with two frequency paradigms.
   
   **Dataset Overview**
   
   - **Code**: Han2024Fatigue
   - **Paradigm**: ssvep
   - **DOI**: 10.1109/TNSRE.2024.3380635
   - **Subjects**: 24
   - **Sessions per subject**: 2
   - **Events**: 8=1, 8.5=2, 9=3, 9.5=4, 10=5, 10.5=6, 11=7, 11.5=8, 12=9, 12.5=10, 13=11, 13.5=12, 14=13, 14.5=14, 15=15, 15.5=16, 25.5=17, 26=18, 26.5=19, 27=20, 27.5=21, 28=22, 28.5=23, 29=24, 29.5=25, 30=26, 30.5=27, 31=28, 31.5=29, 32=30, 32.5=31, 33=32
   - **Trial interval**: [0.14, 2.14] s
   - **File format**: MAT
   
   **Acquisition**
   
   - **Sampling rate**: 1000.0 Hz
   - **Number of channels**: 64
   - **Channel types**: eeg=64
   - **Channel names**: Fp1, Fpz, Fp2, AF3, AF4, F7, F5, F3, F1, Fz, F2, F4, F6, F8, FT7, FC5, FC3, FC1, FCz, FC2, FC4, FC6, FT8, T7, C5, C3, C1, Cz, C2, C4, C6, T8, M1, TP7, CP5, CP3, CP1, CPz, CP2, CP4, CP6, TP8, M2, P7, P5, P3, P1, Pz, P2, P4, P6, P8, PO7, PO5, PO3, POz, PO4, PO6, PO8, CB1, O1, Oz, O2, CB2
   - **Montage**: standard_1005
   - **Hardware**: Synamps2 (Neuroscan)
   - **Reference**: Cz
   - **Ground**: midway between Fz and FPz
   - **Line frequency**: 50.0 Hz
   - **Online filters**: {'bandpass_hz': [0.15, 200.0]}
   - **Impedance threshold**: 10 kOhm
   
   **Participants**
   
   - **Number of subjects**: 24
   - **Health status**: healthy
   - **Age**: min=18, max=26
   - **Gender distribution**: male=12, female=12
   
   **Experimental Protocol**
   
   - **Paradigm**: ssvep
   - **Task type**: gaze-shifting
   - **Number of classes**: 32
   - **Class labels**: 8, 8.5, 9, 9.5, 10, 10.5, 11, 11.5, 12, 12.5, 13, 13.5, 14, 14.5, 15, 15.5, 25.5, 26, 26.5, 27, 27.5, 28, 28.5, 29, 29.5, 30, 30.5, 31, 31.5, 32, 32.5, 33
   - **Trial duration**: 2.0 s
   - **Feedback type**: none
   - **Stimulus type**: JFPM visual flicker
   - **Stimulus modalities**: visual
   - **Primary modality**: visual
   - **Synchronicity**: synchronous
   - **Mode**: offline
   - **Training/test split**: True
   
   **HED Event Annotations**
   
   Schema: HED 8.4.0 | Browse: https://www.hedtags.org/hed-schema-browser
   
   .. code-block:: text
   
        8
   
   .. code-block:: text
   
             ├─ Sensory-event
             ├─ Experimental-stimulus
             ├─ Visual-presentation
             └─ Label/8
   
        8.5
   
   .. code-block:: text
   
             ├─ Sensory-event
             ├─ Experimental-stimulus
             ├─ Visual-presentation
             └─ Label/8_5
   
        9
   
   .. code-block:: text
   
             ├─ Sensory-event
             ├─ Experimental-stimulus
             ├─ Visual-presentation
             └─ Label/9
   
        9.5
   
   .. code-block:: text
   
             ├─ Sensory-event
             ├─ Experimental-stimulus
             ├─ Visual-presentation
             └─ Label/9_5
   
        10
   
   .. code-block:: text
   
             ├─ Sensory-event
             ├─ Experimental-stimulus
             ├─ Visual-presentation
             └─ Label/10
   
        10.5
   
   .. code-block:: text
   
             ├─ Sensory-event
             ├─ Experimental-stimulus
             ├─ Visual-presentation
             └─ Label/10_5
   
        11
   
   .. code-block:: text
   
             ├─ Sensory-event
             ├─ Experimental-stimulus
             ├─ Visual-presentation
             └─ Label/11
   
        11.5
   
   .. code-block:: text
   
             ├─ Sensory-event
             ├─ Experimental-stimulus
             ├─ Visual-presentation
             └─ Label/11_5
   
        12
   
   .. code-block:: text
   
             ├─ Sensory-event
             ├─ Experimental-stimulus
             ├─ Visual-presentation
             └─ Label/12
   
        12.5
   
   .. code-block:: text
   
             ├─ Sensory-event
             ├─ Experimental-stimulus
             ├─ Visual-presentation
             └─ Label/12_5
   
        13
   
   .. code-block:: text
   
             ├─ Sensory-event
             ├─ Experimental-stimulus
             ├─ Visual-presentation
             └─ Label/13
   
        13.5
   
   .. code-block:: text
   
             ├─ Sensory-event
             ├─ Experimental-stimulus
             ├─ Visual-presentation
             └─ Label/13_5
   
        14
   
   .. code-block:: text
   
             ├─ Sensory-event
             ├─ Experimental-stimulus
             ├─ Visual-presentation
             └─ Label/14
   
        14.5
   
   .. code-block:: text
   
             ├─ Sensory-event
             ├─ Experimental-stimulus
             ├─ Visual-presentation
             └─ Label/14_5
   
        15
   
   .. code-block:: text
   
             ├─ Sensory-event
             ├─ Experimental-stimulus
             ├─ Visual-presentation
             └─ Label/15
   
        15.5
   
   .. code-block:: text
   
             ├─ Sensory-event
             ├─ Experimental-stimulus
             ├─ Visual-presentation
             └─ Label/15_5
   
        25.5
   
   .. code-block:: text
   
             ├─ Sensory-event
             ├─ Experimental-stimulus
             ├─ Visual-presentation
             └─ Label/25_5
   
        26
   
   .. code-block:: text
   
             ├─ Sensory-event
             ├─ Experimental-stimulus
             ├─ Visual-presentation
             └─ Label/26
   
        26.5
   
   .. code-block:: text
   
             ├─ Sensory-event
             ├─ Experimental-stimulus
             ├─ Visual-presentation
             └─ Label/26_5
   
        27
   
   .. code-block:: text
   
             ├─ Sensory-event
             ├─ Experimental-stimulus
             ├─ Visual-presentation
             └─ Label/27
   
        27.5
   
   .. code-block:: text
   
             ├─ Sensory-event
             ├─ Experimental-stimulus
             ├─ Visual-presentation
             └─ Label/27_5
   
        28
   
   .. code-block:: text
   
             ├─ Sensory-event
             ├─ Experimental-stimulus
             ├─ Visual-presentation
             └─ Label/28
   
        28.5
   
   .. code-block:: text
   
             ├─ Sensory-event
             ├─ Experimental-stimulus
             ├─ Visual-presentation
             └─ Label/28_5
   
        29
   
   .. code-block:: text
   
             ├─ Sensory-event
             ├─ Experimental-stimulus
             ├─ Visual-presentation
             └─ Label/29
   
        29.5
   
   .. code-block:: text
   
             ├─ Sensory-event
             ├─ Experimental-stimulus
             ├─ Visual-presentation
             └─ Label/29_5
   
        30
   
   .. code-block:: text
   
             ├─ Sensory-event
             ├─ Experimental-stimulus
             ├─ Visual-presentation
             └─ Label/30
   
        30.5
   
   .. code-block:: text
   
             ├─ Sensory-event
             ├─ Experimental-stimulus
             ├─ Visual-presentation
             └─ Label/30_5
   
        31
   
   .. code-block:: text
   
             ├─ Sensory-event
             ├─ Experimental-stimulus
             ├─ Visual-presentation
             └─ Label/31
   
        31.5
   
   .. code-block:: text
   
             ├─ Sensory-event
             ├─ Experimental-stimulus
             ├─ Visual-presentation
             └─ Label/31_5
   
        32
   
   .. code-block:: text
   
             ├─ Sensory-event
             ├─ Experimental-stimulus
             ├─ Visual-presentation
             └─ Label/32
   
        32.5
   
   .. code-block:: text
   
             ├─ Sensory-event
             ├─ Experimental-stimulus
             ├─ Visual-presentation
             └─ Label/32_5
   
        33
   
   .. code-block:: text
   
             ├─ Sensory-event
             ├─ Experimental-stimulus
             ├─ Visual-presentation
             └─ Label/33
   
      
   
   
   **Paradigm-Specific Parameters**
   
   - **Detected paradigm**: ssvep
   - **Stimulus frequencies**: [8.0, 8.5, 9.0, 9.5, 10.0, 10.5, 11.0, 11.5, 12.0, 12.5, 13.0, 13.5, 14.0, 14.5, 15.0, 15.5, 25.5, 26.0, 26.5, 27.0, 27.5, 28.0, 28.5, 29.0, 29.5, 30.0, 30.5, 31.0, 31.5, 32.0, 32.5, 33.0] Hz
   - **Frequency resolution**: 0.5 Hz
   
   **Data Structure**
   
   - **Trials**: 960 per frequency band (16 targets x 60 blocks)
   - **Blocks per session**: 60
   - **Trials context**: 6 training + 24 fatigue blocks per frequency condition
   
   **Preprocessing**
   
   - **Data state**: epoched
   
   **Signal Processing**
   
   - **Classifiers**: TRCA
   - **Spatial filters**: TRCA
   
   **BCI Application**
   
   - **Environment**: lab
   - **Online feedback**: False
   
   **Tags**
   
   - **Pathology**: healthy
   - **Modality**: visual
   - **Type**: perception
   
   **Documentation**
   
   - **DOI**: 10.1109/TNSRE.2024.3380635
   - **License**: CC BY 4.0
   - **Investigators**: Yuheng Han, Yufeng Ke, Ruiyan Wang, Tao Wang, Dong Ming
   - **Senior author**: Dong Ming
   - **Institution**: Tianjin University
   - **Department**: Academy of Medical Engineering and Translational Medicine, Tianjin University
   - **Country**: CN
   - **Repository**: Zenodo
   - **Data URL**: https://zenodo.org/records/10507229
   - **Publication year**: 2024
   - **Funding**: National Key Research and Development Program of China (Grant 2021YFF1200603); National Natural Science Foundation of China (Grants 62276184, 61806141)
   - **Ethics approval**: Research Ethics Committee of Tianjin University
   - **Keywords**: SSVEP, BCI, fatigue, dynamic stopping, EEG
   
   **References**
   
   Y. Han, Y. Ke, R. Wang, T. Wang, and D. Ming, "Enhancing SSVEP-BCI Performance Under Fatigue State Using Dynamic Stopping Strategy," IEEE Trans. Neural Syst. Rehab. Eng., vol. 32, pp. 1407-1415, 2024. DOI: 10.1109/TNSRE.2024.3380635
   Appelhoff, S., Sanderson, M., Brooks, T., Vliet, M., Quentin, R., Holdgraf, C., Chaumon, M., Mikulan, E., Tavabi, K., Hochenberger, R., Welke, D., Brunner, C., Rockhill, A., Larson, E., Gramfort, A. and Jas, M. (2019). MNE-BIDS: Organizing electrophysiological data into the BIDS format and facilitating their analysis. Journal of Open Source Software 4: (1896). https://doi.org/10.21105/joss.01896
   Pernet, C. R., Appelhoff, S., Gorgolewski, K. J., Flandin, G., Phillips, C., Delorme, A., Oostenveld, R. (2019). EEG-BIDS, an extension to the brain imaging data structure for electroencephalography. Scientific Data, 6, 103. https://doi.org/10.1038/s41597-019-0104-8
   Generated by MOABB 1.4.3 (Mother of All BCI Benchmarks)
   https://github.com/NeuroTechX/moabb


Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``NM000124``
   * - Title
     - Han2024 – SSVEP fatigue dataset with two frequency paradigms
   * - Author (year)
     - ``Han2024``
   * - Canonical
     - —
   * - Importable as
     - ``NM000124``, ``Han2024``
   * - Year
     - 2019
   * - Authors
     - Yuheng Han, Yufeng Ke, Ruiyan Wang, Tao Wang, Dong Ming
   * - License
     - CC BY 4.0
   * - Citation / DOI
     - Unknown
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/nm000124>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=nm000124>`__ | `Source URL <https://nemar.org/dataexplorer/detail/nm000124>`__

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20NM000124&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20NM000124%0A-%20%2A%2ATitle%3A%2A%2A%20Han2024%20%E2%80%93%20SSVEP%20fatigue%20dataset%20with%20two%20frequency%20paradigms%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Technical Details
-----------------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1 highlight-primary

      - Subjects: 24
      - Recordings: 48
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1 highlight-secondary

      - Channels: 64
      - Sampling rate (Hz): 1000.0
      - Duration (hours): 19.839986666666668

   .. grid-item-card:: Tags
      :class-card: sd-border-1 highlight-tertiary

      - Pathology: Healthy
      - Modality: Visual
      - Type: Perception

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 17.0 GB
      - File count: 48
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC BY 4.0
      - DOI: —

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: nemar
      - OpenNeuro: `nm000124 <https://openneuro.org/datasets/nm000124>`__
      - NeMAR: `nm000124 <https://nemar.org/dataexplorer/detail?dataset_id=nm000124>`__

API Reference
-------------

Use the ``NM000124`` class to access this dataset programmatically.

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.NM000124
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/nm000124>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=nm000124>`__

