..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS006547
========================

Visual EEG Study (BrainVision → BIDS) (OpenNeuro ``ds006547``). Access recordings and metadata through EEGDash.

**Citation:** Sanaz Ghaffari, Arian Yavari, Sara Bonyadian, Arsalan Ghofrani, Russell Butler (—). *Visual EEG Study (BrainVision → BIDS)*. `10.18112/openneuro.ds006547.v1.0.0 <https://doi.org/10.18112/openneuro.ds006547.v1.0.0>`__

.. rst-class:: sd-badges

:bdg-primary:`Modality: eeg` :bdg-info:`Tasks: 1` :bdg-secondary:`Subjects: 31` :bdg-secondary:`Recordings: 31`

.. rst-class:: sd-badges

:bdg-success:`License: CC0` :bdg-warning:`Source: openneuro` :bdg-info:`Citations: —`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS006547``
   * - Title
     - Visual EEG Study (BrainVision → BIDS)
   * - Year
     - —
   * - Authors
     - Sanaz Ghaffari, Arian Yavari, Sara Bonyadian, Arsalan Ghofrani, Russell Butler
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds006547.v1.0.0 <https://doi.org/10.18112/openneuro.ds006547.v1.0.0>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds006547>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds006547>`__ | `Source URL <https://openneuro.org/datasets/ds006547>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds006547,
        title = {Visual EEG Study (BrainVision → BIDS)},
        author = {Sanaz Ghaffari and Arian Yavari and Sara Bonyadian and Arsalan Ghofrani and Russell Butler},
        doi = {10.18112/openneuro.ds006547.v1.0.0},
        url = {https://doi.org/10.18112/openneuro.ds006547.v1.0.0},
      }

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20DS006547&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20DS006547%0A-%20%2A%2ATitle%3A%2A%2A%20Visual%20EEG%20Study%20%28BrainVision%20%E2%86%92%20BIDS%29%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Description
-----------

This dataset contains high-density EEG recordings collected during a visual stimulation task.
Files are organized according to the EEG-BIDS specification. Raw data are BrainVision (.vhdr/.vmrk/.eeg).
Task: visual
Session: ses-01
Provenance: Converted from c:/shared/raw_eeg with this helper script.
No acquisition-time filters applied (offline preprocessing not included here).

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 31
      - Recordings: 31
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: 64
      - Sampling rate (Hz): 500.0
      - Duration (hours): 0.0

   .. grid-item-card:: Tags
      :class-card: sd-border-1

      - Pathology: —
      - Modality: Visual
      - Type: Perception

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 17.6 GB
      - File count: 31
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds006547.v1.0.0

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds006547 <https://openneuro.org/datasets/ds006547>`__
      - NeMAR: `ds006547 <https://nemar.org/dataexplorer/detail?dataset_id=ds006547>`__

Quickstart
----------

**Install**

.. code-block:: bash

    pip install eegdash

**Access the data**

.. code-block:: python

    from eegdash.dataset import DS006547

    dataset = DS006547(cache_dir="./data")
    # Get the raw object of the first recording
    raw = dataset.datasets[0].raw
    print(raw.info)

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS006547(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS006547(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS006547
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds006547>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds006547>`__

