..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

:html_theme.sidebar_secondary.remove:

DS003703
========

*Frequency Tagging of Syntactic Structure or Lexical Properties*

Access recordings and metadata through EEGDash.

**Citation:** Evgenii Kalenkovich, Anna Shestakova, Nina Kazanina (2021). *Frequency Tagging of Syntactic Structure or Lexical Properties*. `10.18112/openneuro.ds003703.v1.0.0 <https://doi.org/10.18112/openneuro.ds003703.v1.0.0>`__

.. rst-class:: sd-badges

:bdg-primary-line:`Modality: meg` :bdg-secondary-line:`Subjects: 34` :bdg-secondary-line:`Recordings: 448` :bdg-success-line:`License: CC0` :bdg-warning-line:`Source: openneuro` :bdg-info-line:`Citations: 1.0`

:bdg-success:`Metadata: Complete (100%)`

Quickstart
----------

.. tab-set::

   .. tab-item:: Get Started
      :sync: start

      **Install**

      .. code-block:: bash

         pip install eegdash

      **Access the data**

      .. code-block:: python

         from eegdash.dataset import DS003703

         dataset = DS003703(cache_dir="./data")
         # Get the raw object of the first recording
         raw = dataset.datasets[0].raw
         print(raw.info)

   .. tab-item:: Query & Filter
      :sync: query

      **Filter by subject**

      .. code-block:: python

         dataset = DS003703(cache_dir="./data", subject="01")

      **Advanced query**

      .. code-block:: python

         dataset = DS003703(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )

      **Iterate recordings**

      .. code-block:: python

         for rec in dataset:
             print(rec.subject, rec.raw.info['sfreq'])

   .. tab-item:: Cite This Dataset
      :sync: cite

      If you use this dataset in your research, please cite the original authors.

      **BibTeX**

      .. code-block:: bibtex

         @dataset{ds003703,
           title = {Frequency Tagging of Syntactic Structure or Lexical Properties},
           author = {Evgenii Kalenkovich and Anna Shestakova and Nina Kazanina},
           doi = {10.18112/openneuro.ds003703.v1.0.0},
           url = {https://doi.org/10.18112/openneuro.ds003703.v1.0.0},
         }


About This Dataset
------------------


**References**

Appelhoff, S., Sanderson, M., Brooks, T., Vliet, M., Quentin, R., Holdgraf, C., Chaumon, M., Mikulan, E., Tavabi, K., Höchenberger, R., Welke, D., Brunner, C., Rockhill, A., Larson, E., Gramfort, A. and Jas, M. (2019). MNE-BIDS: Organizing electrophysiological data into the BIDS format and facilitating their analysis. Journal of Open Source Software 4: (1896). https://doi.org/10.21105/joss.01896

Niso, G., Gorgolewski, K. J., Bock, E., Brooks, T. L., Flandin, G., Gramfort, A., Henson, R. N., Jas, M., Litvak, V., Moreau, J., Oostenveld, R., Schoffelen, J., Tadel, F., Wexler, J., Baillet, S. (2018). MEG-BIDS, the brain imaging data structure extended to magnetoencephalography. Scientific Data, 5, 180110. http://doi.org/10.1038/sdata.2018.110

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS003703``
   * - Title
     - Frequency Tagging of Syntactic Structure or Lexical Properties
   * - Year
     - 2021
   * - Authors
     - Evgenii Kalenkovich, Anna Shestakova, Nina Kazanina
   * - License
     - CC0
   * - Citation / DOI
     - `10.18112/openneuro.ds003703.v1.0.0 <https://doi.org/10.18112/openneuro.ds003703.v1.0.0>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds003703>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds003703>`__ | `Source URL <https://openneuro.org/datasets/ds003703/versions/1.0.0>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds003703,
        title = {Frequency Tagging of Syntactic Structure or Lexical Properties},
        author = {Evgenii Kalenkovich and Anna Shestakova and Nina Kazanina},
        doi = {10.18112/openneuro.ds003703.v1.0.0},
        url = {https://doi.org/10.18112/openneuro.ds003703.v1.0.0},
      }

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20DS003703&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20DS003703%0A-%20%2A%2ATitle%3A%2A%2A%20Frequency%20Tagging%20of%20Syntactic%20Structure%20or%20Lexical%20Properties%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Technical Details
-----------------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1 highlight-primary

      - Subjects: 34
      - Recordings: 448
      - Tasks: 2

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1 highlight-secondary

      - Channels: 306 (102), 314 (102)
      - Sampling rate (Hz): 1000.0
      - Duration (hours): 0.0

   .. grid-item-card:: Tags
      :class-card: sd-border-1 highlight-tertiary

      - Pathology: Not specified
      - Modality: —
      - Type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 92.3 GB
      - File count: 448
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: 10.18112/openneuro.ds003703.v1.0.0

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds003703 <https://openneuro.org/datasets/ds003703>`__
      - NeMAR: `ds003703 <https://nemar.org/dataexplorer/detail?dataset_id=ds003703>`__

API Reference
-------------

Use the ``DS003703`` class to access this dataset programmatically.

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS003703
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds003703>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds003703>`__

