..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS006914
========================

Visual Naming EC (OpenNeuro ``ds006914``). Access recordings and metadata through EEGDash.

**Citation:** Ryuzaburo Kochi, Aya Kanno, Hiroshi Uda, Keisuke Hatano, Masaki Sonoda, Hidenori Endo, Michael Cools, Robert Rothermel, Aimee F. Luat, Eishi Asano (2025). *Visual Naming EC*. `10.18112/openneuro.ds006914.v1.0.3 <https://doi.org/10.18112/openneuro.ds006914.v1.0.3>`__

.. rst-class:: sd-badges

:bdg-primary:`Modality: ieeg` :bdg-info:`Tasks: 1` :bdg-secondary:`Subjects: 110` :bdg-secondary:`Recordings: 353`

.. rst-class:: sd-badges

:bdg-success:`License: CC0` :bdg-warning:`Source: openneuro` :bdg-info:`Citations: —`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS006914``
   * - Title
     - Visual Naming EC
   * - Year
     - 2025
   * - Authors
     - Ryuzaburo Kochi, Aya Kanno, Hiroshi Uda, Keisuke Hatano, Masaki Sonoda, Hidenori Endo, Michael Cools, Robert Rothermel, Aimee F. Luat, Eishi Asano
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds006914.v1.0.3 <https://doi.org/10.18112/openneuro.ds006914.v1.0.3>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds006914>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds006914>`__ | `Source URL <https://openneuro.org/datasets/ds006914>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds006914,
        title = {Visual Naming EC},
        author = {Ryuzaburo Kochi and Aya Kanno and Hiroshi Uda and Keisuke Hatano and Masaki Sonoda and Hidenori Endo and Michael Cools and Robert Rothermel and Aimee F. Luat and Eishi Asano},
        doi = {10.18112/openneuro.ds006914.v1.0.3},
        url = {https://doi.org/10.18112/openneuro.ds006914.v1.0.3},
      }

.. admonition:: Found an issue with this dataset?
   :class: tip

   If you encounter any problems with this dataset (missing files, incorrect metadata,
   loading errors, etc.), please let us know!

   .. button-link:: https://github.com/eegdash/EEGDash/issues/new?title=%5BDataset%5D%20Issue%20with%20DS006914&body=%23%23%20Dataset%0A%0A-%20%2A%2ADataset%20ID%3A%2A%2A%20DS006914%0A-%20%2A%2ATitle%3A%2A%2A%20Visual%20Naming%20EC%0A%0A%23%23%20Issue%20Description%0A%0APlease%20describe%20the%20issue%20you%20encountered%20with%20this%20dataset%3A%0A%0A%23%23%20Steps%20to%20Reproduce%0A%0A1.%20%0A2.%20%0A3.%20%0A%0A%23%23%20Expected%20Behavior%0A%0A%0A%23%23%20Additional%20Context%0A%0A&labels=dataset
      :color: primary
      :outline:

      Report an Issue on GitHub

Description
-----------

This dataset, used in the analysis reported by Kochi et al., (2025), contains intracranial EEG recordings from 110 individuals who performed an visual‑naming task. Electrode coordinates are provided in MNI‑305 space.
Each EDF file is tagged for the visual naming task with the following event codes:
401 – stimulus onset
501 – response onset
Reference:
Ryuzaburo Kochi, Aya Kanno, Hiroshi Uda, Keisuke Hatano,  Masaki Sonoda, Hidenori Endo, Michael Cools, Robert Rothermel, Aimee F. Luat, Eishi Asano. Whole-Brain Millisecond-Scale Effective Connectivity Atlases of Speech

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 110
      - Recordings: 353
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: 128 (490), 138 (38), 136 (38), 140 (16), 112 (12), 110 (12), 150 (10), 156 (10), 164 (8), 148 (8), 130 (8), 134 (8), 84 (6), 96 (6), 154 (6), 144 (6), 118 (6), 152 (6), 160 (6), 64 (4), 58 (2)
      - Sampling rate (Hz): 1000.0
      - Duration (hours): 0.0

   .. grid-item-card:: Tags
      :class-card: sd-border-1

      - Pathology: Epilepsy
      - Modality: Visual
      - Type: Other

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 17.6 GB
      - File count: 353
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds006914.v1.0.3

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds006914 <https://openneuro.org/datasets/ds006914>`__
      - NeMAR: `ds006914 <https://nemar.org/dataexplorer/detail?dataset_id=ds006914>`__

Quickstart
----------

**Install**

.. code-block:: bash

    pip install eegdash

**Access the data**

.. code-block:: python

    from eegdash.dataset import DS006914

    dataset = DS006914(cache_dir="./data")
    # Get the raw object of the first recording
    raw = dataset.datasets[0].raw
    print(raw.info)

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS006914(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS006914(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS006914
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds006914>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds006914>`__

