..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.


Nemar Datasets
==============

.. toctree::
   :maxdepth: 1

   eegdash.dataset.EEG2025R1
   eegdash.dataset.EEG2025R10
   eegdash.dataset.EEG2025R10MINI
   eegdash.dataset.EEG2025R11
   eegdash.dataset.EEG2025R11MINI
   eegdash.dataset.EEG2025R1MINI
   eegdash.dataset.EEG2025R2
   eegdash.dataset.EEG2025R2MINI
   eegdash.dataset.EEG2025R3
   eegdash.dataset.EEG2025R3MINI
   eegdash.dataset.EEG2025R4
   eegdash.dataset.EEG2025R4MINI
   eegdash.dataset.EEG2025R5
   eegdash.dataset.EEG2025R5MINI
   eegdash.dataset.EEG2025R6
   eegdash.dataset.EEG2025R6MINI
   eegdash.dataset.EEG2025R7
   eegdash.dataset.EEG2025R7MINI
   eegdash.dataset.EEG2025R8
   eegdash.dataset.EEG2025R8MINI
   eegdash.dataset.EEG2025R9
   eegdash.dataset.EEG2025R9MINI
   eegdash.dataset.NM000103
   eegdash.dataset.NM000104
   eegdash.dataset.NM000105
   eegdash.dataset.NM000106
   eegdash.dataset.NM000107
