..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS005489
========================

Free Recall with Open-Loop Stimulation at Encoding (OpenNeuro ``ds005489``). Access recordings and metadata through EEGDash.

.. rst-class:: sd-badges

:bdg-primary:`Modality: ['ieeg']` :bdg-info:`Tasks: 1` :bdg-secondary:`Subjects: 37` :bdg-secondary:`Recordings: 154`

.. rst-class:: sd-badges

:bdg-success:`License: CC0` :bdg-warning:`Source: openneuro`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS005489``
   * - Title
     - Free Recall with Open-Loop Stimulation at Encoding
   * - Year
     - 2024
   * - Authors
     - Haydn G. Herrema, Michael J. Kahana
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds005489.v1.0.3 <https://doi.org/10.18112/openneuro.ds005489.v1.0.3>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds005489>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds005489>`__ | `Source URL <https://openneuro.org/datasets/ds005489>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds005489,
        title = {Free Recall with Open-Loop Stimulation at Encoding},
        author = {Haydn G. Herrema and Michael J. Kahana},
        doi = {10.18112/openneuro.ds005489.v1.0.3},
        url = {https://doi.org/10.18112/openneuro.ds005489.v1.0.3},
      }

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 37
      - Recordings: 154
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: 112 (2), 101, 88 (6), 74 (3), 68 (6), 163, 72 (6), 97, 80 (2), 20, 141 (9), 100 (12), 16, 126 (4), 56 (4), 96 (8), 93 (3), 18, 14, 76 (3), 177, 109 (7), 83, 136 (7), 108 (2), 64 (10), 156 (3), 87 (4), 128 (2), 118 (8), 58 (3), 123 (2), 75 (4), 124 (2), 85 (3), 99 (2), 104 (2), 134 (2), 138 (2), 70 (4), 114, 120 (3), 110 (4)
      - Sampling rate (Hz): 1600.0 (10), 499.7071 (2), 513.0 (4), 256.0 (2), 1000.0 (46), 500.0 (90)
      - Duration (hours): 0

   .. grid-item-card:: Tasks & conditions
      :class-card: sd-border-1

      - Tasks: 1
      - Experiment type: —
      - Subject type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 64.94 GB
      - File count: 154
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds005489.v1.0.3

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds005489 <https://openneuro.org/datasets/ds005489>`__
      - NeMAR: `ds005489 <https://nemar.org/dataexplorer/detail?dataset_id=ds005489>`__

Quickstart
----------

**Install**

.. code-block:: bash

    pip install eegdash

**Access the data**

.. code-block:: python

    from eegdash.dataset import DS005489

    dataset = DS005489(cache_dir="./data")
    # Get the raw object of the first recording
    raw = dataset.datasets[0].raw
    print(raw.info)

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS005489(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS005489(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS005489
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds005489>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds005489>`__

