..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS004902
========================

General information (OpenNeuro ``ds004902``). Access recordings and metadata through EEGDash.

.. rst-class:: sd-badges

:bdg-primary:`Modality: ['eeg']` :bdg-info:`Tasks: 2` :bdg-secondary:`Subjects: 71` :bdg-secondary:`Recordings: 218`

.. rst-class:: sd-badges

:bdg-success:`License: CC0` :bdg-warning:`Source: openneuro`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS004902``
   * - Title
     - General information
   * - Year
     - 2023
   * - Authors
     - Chuqin Xiang, Xinrui Fan, Duo Bai, Ke Lv, Xu Lei
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds004902.v1.0.8 <https://doi.org/10.18112/openneuro.ds004902.v1.0.8>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds004902>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds004902>`__ | `Source URL <https://openneuro.org/datasets/ds004902>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds004902,
        title = {General information},
        author = {Chuqin Xiang and Xinrui Fan and Duo Bai and Ke Lv and Xu Lei},
        doi = {10.18112/openneuro.ds004902.v1.0.8},
        url = {https://doi.org/10.18112/openneuro.ds004902.v1.0.8},
      }

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 71
      - Recordings: 218
      - Tasks: 2

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: 61
      - Sampling rate (Hz): 500.0 (215), 5000.0 (3)
      - Duration (hours): 0

   .. grid-item-card:: Tasks & conditions
      :class-card: sd-border-1

      - Tasks: 2
      - Experiment type: —
      - Subject type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 8.29 GB
      - File count: 218
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds004902.v1.0.8

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds004902 <https://openneuro.org/datasets/ds004902>`__
      - NeMAR: `ds004902 <https://nemar.org/dataexplorer/detail?dataset_id=ds004902>`__

Quickstart
----------

**Install**

.. code-block:: bash

    pip install eegdash

**Access the data**

.. code-block:: python

    from eegdash.dataset import DS004902

    dataset = DS004902(cache_dir="./data")
    # Get the raw object of the first recording
    raw = dataset.datasets[0].raw
    print(raw.info)

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS004902(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS004902(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS004902
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds004902>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds004902>`__

