..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS004621
========================

The Nencki-Symfonia EEG/ERP dataset (OpenNeuro ``ds004621``). Access recordings and metadata through EEGDash.

.. rst-class:: sd-badges

:bdg-primary:`Modality: ['eeg']` :bdg-info:`Tasks: 4` :bdg-secondary:`Subjects: 42` :bdg-secondary:`Recordings: 167`

.. rst-class:: sd-badges

:bdg-success:`License: CC0` :bdg-warning:`Source: openneuro`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS004621``
   * - Title
     - The Nencki-Symfonia EEG/ERP dataset
   * - Year
     - 2023
   * - Authors
     - Dzianok Patrycja, Antonova Ingrida, Wojciechowski Jakub, Dreszer Joanna, Kublik Ewa
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds004621.v1.0.4 <https://doi.org/10.18112/openneuro.ds004621.v1.0.4>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds004621>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds004621>`__ | `Source URL <https://openneuro.org/datasets/ds004621>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds004621,
        title = {The Nencki-Symfonia EEG/ERP dataset},
        author = {Dzianok Patrycja and Antonova Ingrida and Wojciechowski Jakub and Dreszer Joanna and Kublik Ewa},
        doi = {10.18112/openneuro.ds004621.v1.0.4},
        url = {https://doi.org/10.18112/openneuro.ds004621.v1.0.4},
      }

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 42
      - Recordings: 167
      - Tasks: 4

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: —
      - Sampling rate (Hz): —
      - Duration (hours): 0

   .. grid-item-card:: Tasks & conditions
      :class-card: sd-border-1

      - Tasks: 4
      - Experiment type: —
      - Subject type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 77.38 GB
      - File count: 167
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds004621.v1.0.4

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds004621 <https://openneuro.org/datasets/ds004621>`__
      - NeMAR: `ds004621 <https://nemar.org/dataexplorer/detail?dataset_id=ds004621>`__

Quickstart
----------

**Install**

.. code-block:: bash

    pip install eegdash

**Access the data**

.. code-block:: python

    from eegdash.dataset import DS004621

    dataset = DS004621(cache_dir="./data")
    # Get the raw object of the first recording
    raw = dataset.datasets[0].raw
    print(raw.info)

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS004621(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS004621(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS004621
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds004621>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds004621>`__

