..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS002722
========================

A dataset recorded during development of an affective brain-computer music interface: calibration session (OpenNeuro ``ds002722``). Access recordings and metadata through EEGDash.

.. rst-class:: sd-badges

:bdg-primary:`Modality: ['eeg']` :bdg-info:`Tasks: 5` :bdg-secondary:`Subjects: 19` :bdg-secondary:`Recordings: 94`

.. rst-class:: sd-badges

:bdg-success:`License: CC0` :bdg-warning:`Source: openneuro`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS002722``
   * - Title
     - A dataset recorded during development of an affective brain-computer music interface: calibration session
   * - Year
     - 2020
   * - Authors
     - Ian Daly, Nicoletta Nicolaou, Duncan Williams, Faustina Hwang, Alexis Kirke, Eduardo Miranda, Slawomir J. Nasuto
   * - License
     - CC0
   * - Citation / DOI
     - `10.18112/openneuro.ds002722.v1.0.1 <https://doi.org/10.18112/openneuro.ds002722.v1.0.1>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds002722>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds002722>`__ | `Source URL <https://openneuro.org/datasets/ds002722>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds002722,
        title = {A dataset recorded during development of an affective brain-computer music interface: calibration session},
        author = {Ian Daly and Nicoletta Nicolaou and Duncan Williams and Faustina Hwang and Alexis Kirke and Eduardo Miranda and Slawomir J. Nasuto},
        doi = {10.18112/openneuro.ds002722.v1.0.1},
        url = {https://doi.org/10.18112/openneuro.ds002722.v1.0.1},
      }

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 19
      - Recordings: 94
      - Tasks: 5

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: 32
      - Sampling rate (Hz): 1000.0
      - Duration (hours): 0

   .. grid-item-card:: Tasks & conditions
      :class-card: sd-border-1

      - Tasks: 5
      - Experiment type: —
      - Subject type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 6.10 GB
      - File count: 94
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: 10.18112/openneuro.ds002722.v1.0.1

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds002722 <https://openneuro.org/datasets/ds002722>`__
      - NeMAR: `ds002722 <https://nemar.org/dataexplorer/detail?dataset_id=ds002722>`__

Quickstart
----------

**Install**

.. code-block:: bash

    pip install eegdash

**Access the data**

.. code-block:: python

    from eegdash.dataset import DS002722

    dataset = DS002722(cache_dir="./data")
    # Get the raw object of the first recording
    raw = dataset.datasets[0].raw
    print(raw.info)

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS002722(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS002722(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS002722
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds002722>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds002722>`__

