..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS004166
========================

Effects of Forward and Backward Span Trainings on Working Memory: Evidence from a Randomized, Controlled Trial (OpenNeuro ``ds004166``). Access recordings and metadata through EEGDash.

.. rst-class:: sd-badges

:bdg-primary:`Modality: ['eeg']` :bdg-info:`Tasks: 1` :bdg-secondary:`Subjects: 71` :bdg-secondary:`Recordings: 213`

.. rst-class:: sd-badges

:bdg-success:`License: CC0` :bdg-warning:`Source: openneuro`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS004166``
   * - Title
     - Effects of Forward and Backward Span Trainings on Working Memory: Evidence from a Randomized, Controlled Trial
   * - Year
     - 2022
   * - Authors
     - Yang Li (data and curation), Wenjin Fu (data), Qiumei Zhang (data), Xiongying Chen (data), Xiaohong Li (data), Boqi Du (data), Xiaoxiang Deng (data), Feng Ji (curation), Qi Dong (curation), Feng Ji (curation), Susanne M. Jaeggi (curation), Chuansheng Chen (curation), Jun Li (data and curation)
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds004166.v1.0.0 <https://doi.org/10.18112/openneuro.ds004166.v1.0.0>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds004166>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds004166>`__ | `Source URL <https://openneuro.org/datasets/ds004166>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds004166,
        title = {Effects of Forward and Backward Span Trainings on Working Memory: Evidence from a Randomized, Controlled Trial},
        author = {Yang Li (data and curation) and Wenjin Fu (data) and Qiumei Zhang (data) and Xiongying Chen (data) and Xiaohong Li (data) and Boqi Du (data) and Xiaoxiang Deng (data) and Feng Ji (curation) and Qi Dong (curation) and Feng Ji (curation) and Susanne M. Jaeggi (curation) and Chuansheng Chen (curation) and Jun Li (data and curation)},
        doi = {10.18112/openneuro.ds004166.v1.0.0},
        url = {https://doi.org/10.18112/openneuro.ds004166.v1.0.0},
      }

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 71
      - Recordings: 213
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: —
      - Sampling rate (Hz): —
      - Duration (hours): 0

   .. grid-item-card:: Tasks & conditions
      :class-card: sd-border-1

      - Tasks: 1
      - Experiment type: —
      - Subject type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 77.37 GB
      - File count: 213
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds004166.v1.0.0

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds004166 <https://openneuro.org/datasets/ds004166>`__
      - NeMAR: `ds004166 <https://nemar.org/dataexplorer/detail?dataset_id=ds004166>`__

Quickstart
----------

**Install**

.. code-block:: bash

    pip install eegdash

**Access the data**

.. code-block:: python

    from eegdash.dataset import DS004166

    dataset = DS004166(cache_dir="./data")
    # Get the raw object of the first recording
    raw = dataset.datasets[0].raw
    print(raw.info)

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS004166(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS004166(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS004166
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds004166>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds004166>`__

