..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS002721
========================

An EEG dataset recorded during affective music listening (OpenNeuro ``ds002721``). Access recordings and metadata through EEGDash.

.. rst-class:: sd-badges

:bdg-primary:`Modality: ['eeg']` :bdg-info:`Tasks: 6` :bdg-secondary:`Subjects: 31` :bdg-secondary:`Recordings: 185`

.. rst-class:: sd-badges

:bdg-success:`License: CC0` :bdg-warning:`Source: openneuro`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS002721``
   * - Title
     - An EEG dataset recorded during affective music listening
   * - Year
     - 2020
   * - Authors
     - Ian Daly, Nicoletta Nicolaou, Duncan Williams, Faustina Hwang, Alexis Kirke, Eduardo Miranda, Slawomir J. Nasuto
   * - License
     - CC0
   * - Citation / DOI
     - `10.18112/openneuro.ds002721.v1.0.2 <https://doi.org/10.18112/openneuro.ds002721.v1.0.2>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds002721>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds002721>`__ | `Source URL <https://openneuro.org/datasets/ds002721>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds002721,
        title = {An EEG dataset recorded during affective music listening},
        author = {Ian Daly and Nicoletta Nicolaou and Duncan Williams and Faustina Hwang and Alexis Kirke and Eduardo Miranda and Slawomir J. Nasuto},
        doi = {10.18112/openneuro.ds002721.v1.0.2},
        url = {https://doi.org/10.18112/openneuro.ds002721.v1.0.2},
      }

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 31
      - Recordings: 185
      - Tasks: 6

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: 19
      - Sampling rate (Hz): 1000.0
      - Duration (hours): 0

   .. grid-item-card:: Tasks & conditions
      :class-card: sd-border-1

      - Tasks: 6
      - Experiment type: —
      - Subject type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 3.35 GB
      - File count: 185
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: 10.18112/openneuro.ds002721.v1.0.2

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds002721 <https://openneuro.org/datasets/ds002721>`__
      - NeMAR: `ds002721 <https://nemar.org/dataexplorer/detail?dataset_id=ds002721>`__

Quickstart
----------

**Install**

.. code-block:: bash

    pip install eegdash

**Access the data**

.. code-block:: python

    from eegdash.dataset import DS002721

    dataset = DS002721(cache_dir="./data")
    # Get the raw object of the first recording
    raw = dataset.datasets[0].raw
    print(raw.info)

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS002721(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS002721(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS002721
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds002721>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds002721>`__

