..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS007120
========================

OpenNeuro dataset ``ds007120``. Access recordings and metadata through EEGDash.

.. rst-class:: sd-badges

:bdg-primary:`Modality: ieeg` :bdg-info:`Tasks: 1` :bdg-secondary:`Subjects: 65` :bdg-secondary:`Recordings: 70`

.. rst-class:: sd-badges

:bdg-success:`License: CC0` :bdg-warning:`Source: OpenNeuro`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS007120``
   * - Title
     - —
   * - Year
     - 2025
   * - Authors
     - Keisuke Hatano, Naoto Kuroda, Hiroshi Uda, Kazuki Sakakura, Michael J. Cools, Aimee F. Luat, Shin-Ichiro Osawa, Hitoshi Nemoto, Kazushi Ukishiro, Hidenori Endo, Nobukazu Nakasato, Yutaro Takayama, Keiya Iijima, Masaki Iwasaki, Eishi Asano
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds007120.v1.0.0 <https://doi.org/10.18112/openneuro.ds007120.v1.0.0>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds007120>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds007120>`__ | `Source URL <https://openneuro.org/datasets/ds007120>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds007120,
        author = {Keisuke Hatano and Naoto Kuroda and Hiroshi Uda and Kazuki Sakakura and Michael J. Cools and Aimee F. Luat and Shin-Ichiro Osawa and Hitoshi Nemoto and Kazushi Ukishiro and Hidenori Endo and Nobukazu Nakasato and Yutaro Takayama and Keiya Iijima and Masaki Iwasaki and Eishi Asano},
        doi = {10.18112/openneuro.ds007120.v1.0.0},
        url = {https://doi.org/10.18112/openneuro.ds007120.v1.0.0},
      }

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 65
      - Recordings: 70
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: —
      - Sampling rate (Hz): —
      - Duration (hours): —

   .. grid-item-card:: Tasks & conditions
      :class-card: sd-border-1

      - Tasks: 1
      - Experiment type: —
      - Subject type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 33.01 GB
      - File count: 70
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds007120.v1.0.0

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: OpenNeuro
      - OpenNeuro: `ds007120 <https://openneuro.org/datasets/ds007120>`__
      - NeMAR: `ds007120 <https://nemar.org/dataexplorer/detail?dataset_id=ds007120>`__

Quickstart
----------

**Install**

.. code-block:: bash

    pip install eegdash

**Access the data**

.. code-block:: python

    from eegdash.dataset import DS007120

    dataset = DS007120(cache_dir="./data")
    # Get the raw object of the first recording
    raw = dataset.datasets[0].raw
    print(raw.info)

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS007120(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS007120(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS007120
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds007120>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds007120>`__

