..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS002799
========================

Human es-fMRI Resource: Concurrent deep-brain stimulation and whole-brain functional MRI (OpenNeuro ``ds002799``). Access recordings and metadata through EEGDash.

.. rst-class:: sd-badges

:bdg-primary:`Modality: ['ieeg']` :bdg-info:`Tasks: 2` :bdg-secondary:`Subjects: 27` :bdg-secondary:`Recordings: 16824`

.. rst-class:: sd-badges

:bdg-success:`License: CC0` :bdg-warning:`Source: openneuro`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS002799``
   * - Title
     - Human es-fMRI Resource: Concurrent deep-brain stimulation and whole-brain functional MRI
   * - Year
     - —
   * - Authors
     - Thompson WH\*, Nair R\*, Oya H\*, Esteban O, Shine JM, Petkov CI, Poldrack RA, Howard M, Adolphs R†, \*equally contributing, †corresponding author
   * - License
     - CC0
   * - Citation / DOI
     - `10.18112/openneuro.ds002799.v1.0.4 <https://doi.org/10.18112/openneuro.ds002799.v1.0.4>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds002799>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds002799>`__ | `Source URL <https://openneuro.org/datasets/ds002799/versions/1.0.4>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds002799,
        title = {Human es-fMRI Resource: Concurrent deep-brain stimulation and whole-brain functional MRI},
        author = {Thompson WH* and Nair R* and Oya H* and Esteban O and Shine JM and Petkov CI and Poldrack RA and Howard M and Adolphs R† and *equally contributing, †corresponding author},
        doi = {10.18112/openneuro.ds002799.v1.0.4},
        url = {https://doi.org/10.18112/openneuro.ds002799.v1.0.4},
      }

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 27
      - Recordings: 16824
      - Tasks: 2

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: —
      - Sampling rate (Hz): —
      - Duration (hours): 0

   .. grid-item-card:: Tasks & conditions
      :class-card: sd-border-1

      - Tasks: 2
      - Experiment type: —
      - Subject type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: —
      - File count: 16824
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: 10.18112/openneuro.ds002799.v1.0.4

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds002799 <https://openneuro.org/datasets/ds002799>`__
      - NeMAR: `ds002799 <https://nemar.org/dataexplorer/detail?dataset_id=ds002799>`__

Quickstart
----------

**Install**

.. code-block:: bash

    pip install eegdash

**Access the data**

.. code-block:: python

    from eegdash.dataset import DS002799

    dataset = DS002799(cache_dir="./data")
    # Get the raw object of the first recording
    raw = dataset.datasets[0].raw
    print(raw.info)

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS002799(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS002799(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS002799
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds002799>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds002799>`__

