..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS003421
========================

Dataset 2 (OpenNeuro ``ds003421``). Access recordings and metadata through EEGDash.

.. rst-class:: sd-badges

:bdg-primary:`Modality: ['eeg']` :bdg-info:`Tasks: 1` :bdg-secondary:`Subjects: 20` :bdg-secondary:`Recordings: 80`

.. rst-class:: sd-badges

:bdg-success:`License: CC0` :bdg-warning:`Source: openneuro`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS003421``
   * - Title
     - Dataset 2
   * - Year
     - 2020
   * - Authors
     - Ahmad Mheich, Olivier Dufor, Sahar Yassine, Aya Kabbara, Arnaud Biraben, Fabrice Wendling, Mahmoud Hassan
   * - License
     - CC0
   * - Citation / DOI
     - `10.18112/openneuro.ds003421.v1.0.2 <https://doi.org/10.18112/openneuro.ds003421.v1.0.2>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds003421>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds003421>`__ | `Source URL <https://openneuro.org/datasets/ds003421>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds003421,
        title = {Dataset 2},
        author = {Ahmad Mheich and Olivier Dufor and Sahar Yassine and Aya Kabbara and Arnaud Biraben and Fabrice Wendling and Mahmoud Hassan},
        doi = {10.18112/openneuro.ds003421.v1.0.2},
        url = {https://doi.org/10.18112/openneuro.ds003421.v1.0.2},
      }

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 20
      - Recordings: 80
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: 257
      - Sampling rate (Hz): 1000.0
      - Duration (hours): 0

   .. grid-item-card:: Tasks & conditions
      :class-card: sd-border-1

      - Tasks: 1
      - Experiment type: —
      - Subject type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 39.58 GB
      - File count: 80
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: 10.18112/openneuro.ds003421.v1.0.2

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds003421 <https://openneuro.org/datasets/ds003421>`__
      - NeMAR: `ds003421 <https://nemar.org/dataexplorer/detail?dataset_id=ds003421>`__

Quickstart
----------

**Install**

.. code-block:: bash

    pip install eegdash

**Access the data**

.. code-block:: python

    from eegdash.dataset import DS003421

    dataset = DS003421(cache_dir="./data")
    # Get the raw object of the first recording
    raw = dataset.datasets[0].raw
    print(raw.info)

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS003421(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS003421(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS003421
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds003421>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds003421>`__

