..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS007175
========================

OpenNeuro dataset ``ds007175``. Access recordings and metadata through EEGDash.

.. rst-class:: sd-badges

:bdg-primary:`Modality: eeg` :bdg-info:`Tasks: 1` :bdg-secondary:`Subjects: 41` :bdg-secondary:`Recordings: 41`

.. rst-class:: sd-badges

:bdg-success:`License: CC0` :bdg-warning:`Source: OpenNeuro`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS007175``
   * - Title
     - —
   * - Year
     - 2026
   * - Authors
     - [Unspecified]
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds007175.v1.0.1 <https://doi.org/10.18112/openneuro.ds007175.v1.0.1>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds007175>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds007175>`__ | `Source URL <https://openneuro.org/datasets/ds007175>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds007175,
        author = {[Unspecified]},
        doi = {10.18112/openneuro.ds007175.v1.0.1},
        url = {https://doi.org/10.18112/openneuro.ds007175.v1.0.1},
      }

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 41
      - Recordings: 41
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: —
      - Sampling rate (Hz): —
      - Duration (hours): —

   .. grid-item-card:: Tasks & conditions
      :class-card: sd-border-1

      - Tasks: 1
      - Experiment type: —
      - Subject type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 200.43 GB
      - File count: 41
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds007175.v1.0.1

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: OpenNeuro
      - OpenNeuro: `ds007175 <https://openneuro.org/datasets/ds007175>`__
      - NeMAR: `ds007175 <https://nemar.org/dataexplorer/detail?dataset_id=ds007175>`__

Quickstart
----------

**Install**

.. code-block:: bash

    pip install eegdash

**Access the data**

.. code-block:: python

    from eegdash.dataset import DS007175

    dataset = DS007175(cache_dir="./data")
    # Get the raw object of the first recording
    raw = dataset.datasets[0].raw
    print(raw.info)

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS007175(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS007175(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS007175
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds007175>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds007175>`__

