..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.NM000107
========================

Wrist Movement Control from EMG (OpenNeuro ``nm000107``). Access recordings and metadata through EEGDash.

.. rst-class:: sd-badges

:bdg-primary:`Modality: ['emg']` :bdg-info:`Tasks: 1` :bdg-secondary:`Subjects: 100` :bdg-secondary:`Recordings: 182`

.. rst-class:: sd-badges

:bdg-success:`License: CC-BY-NC 4.0` :bdg-warning:`Source: nemar`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``NM000107``
   * - Title
     - Wrist Movement Control from EMG
   * - Year
     - 2025
   * - Authors
     - Patrick Kaifosh, Thomas R. Reardon, CTRL-labs at Reality Labs
   * - License
     - CC-BY-NC 4.0
   * - Citation / DOI
     - `10.5281/zenodo.17282507 <https://doi.org/10.5281/zenodo.17282507>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/nm000107>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=nm000107>`__ | `Source URL <https://nemar.org/dataexplorer/detail/nm000107>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{nm000107,
        title = {Wrist Movement Control from EMG},
        author = {Patrick Kaifosh and Thomas R. Reardon and CTRL-labs at Reality Labs},
        doi = {10.5281/zenodo.17282507},
        url = {https://doi.org/10.5281/zenodo.17282507},
      }

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 100
      - Recordings: 182
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: —
      - Sampling rate (Hz): —
      - Duration (hours): 0

   .. grid-item-card:: Tasks & conditions
      :class-card: sd-border-1

      - Tasks: 1
      - Experiment type: —
      - Subject type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 1.17 MB
      - File count: 182
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC-BY-NC 4.0
      - DOI: 10.5281/zenodo.17282507

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: nemar
      - OpenNeuro: `nm000107 <https://openneuro.org/datasets/nm000107>`__
      - NeMAR: `nm000107 <https://nemar.org/dataexplorer/detail?dataset_id=nm000107>`__

Quickstart
----------

**Install**

.. code-block:: bash

    pip install eegdash

**Access the data**

.. code-block:: python

    from eegdash.dataset import NM000107

    dataset = NM000107(cache_dir="./data")
    # Get the raw object of the first recording
    raw = dataset.datasets[0].raw
    print(raw.info)

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = NM000107(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = NM000107(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.NM000107
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/nm000107>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=nm000107>`__

