..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS005048
========================

40Hz Auditory Entrainment (OpenNeuro ``ds005048``). Access recordings and metadata through EEGDash.

.. rst-class:: sd-badges

:bdg-primary:`Modality: ['eeg']` :bdg-info:`Tasks: 1` :bdg-secondary:`Subjects: 35` :bdg-secondary:`Recordings: 35`

.. rst-class:: sd-badges

:bdg-success:`License: CC0` :bdg-warning:`Source: openneuro`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS005048``
   * - Title
     - 40Hz Auditory Entrainment
   * - Year
     - 2024
   * - Authors
     - Mojtaba Lahijanian, Hamid Aghajan, Zahra Vahabi
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds005048.v1.0.1 <https://doi.org/10.18112/openneuro.ds005048.v1.0.1>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds005048>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds005048>`__ | `Source URL <https://openneuro.org/datasets/ds005048>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds005048,
        title = {40Hz Auditory Entrainment},
        author = {Mojtaba Lahijanian and Hamid Aghajan and Zahra Vahabi},
        doi = {10.18112/openneuro.ds005048.v1.0.1},
        url = {https://doi.org/10.18112/openneuro.ds005048.v1.0.1},
      }

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 35
      - Recordings: 35
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: 19
      - Sampling rate (Hz): 250.0
      - Duration (hours): 0

   .. grid-item-card:: Tasks & conditions
      :class-card: sd-border-1

      - Tasks: 1
      - Experiment type: —
      - Subject type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 355.91 MB
      - File count: 35
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds005048.v1.0.1

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds005048 <https://openneuro.org/datasets/ds005048>`__
      - NeMAR: `ds005048 <https://nemar.org/dataexplorer/detail?dataset_id=ds005048>`__

Quickstart
----------

**Install**

.. code-block:: bash

    pip install eegdash

**Access the data**

.. code-block:: python

    from eegdash.dataset import DS005048

    dataset = DS005048(cache_dir="./data")
    # Get the raw object of the first recording
    raw = dataset.datasets[0].raw
    print(raw.info)

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS005048(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS005048(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS005048
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds005048>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds005048>`__

