..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS005411
========================

Free Recall of Word Lists with Repeated Items (OpenNeuro ``ds005411``). Access recordings and metadata through EEGDash.

.. rst-class:: sd-badges

:bdg-primary:`Modality: ['ieeg']` :bdg-info:`Tasks: 1` :bdg-secondary:`Subjects: 47` :bdg-secondary:`Recordings: 193`

.. rst-class:: sd-badges

:bdg-success:`License: CC0` :bdg-warning:`Source: openneuro`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS005411``
   * - Title
     - Free Recall of Word Lists with Repeated Items
   * - Year
     - 2024
   * - Authors
     - Haydn G. Herrema, Michael J. Kahana
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds005411.v1.0.0 <https://doi.org/10.18112/openneuro.ds005411.v1.0.0>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds005411>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds005411>`__ | `Source URL <https://openneuro.org/datasets/ds005411>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds005411,
        title = {Free Recall of Word Lists with Repeated Items},
        author = {Haydn G. Herrema and Michael J. Kahana},
        doi = {10.18112/openneuro.ds005411.v1.0.0},
        url = {https://doi.org/10.18112/openneuro.ds005411.v1.0.0},
      }

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 47
      - Recordings: 193
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: 133 (3), 155 (4), 84 (2), 195 (2), 186 (2), 121 (3), 123, 184 (2), 105 (3), 116 (6), 44 (2), 134 (4), 115 (4), 187 (2), 181 (2), 55 (2), 167 (4), 154, 215, 142, 106 (5), 182 (5), 232, 132 (3), 141 (3), 109 (9), 200 (4), 159, 168 (7), 126 (6), 98, 176, 94 (2), 210, 153 (7), 111, 118 (10), 192 (4), 158, 166 (2), 110 (6), 127 (3), 169 (4), 119, 120 (12), 138, 108 (4), 128, 173 (2), 211 (4), 160 (2), 99 (2), 107, 213 (2), 122 (6), 140 (2), 202, 101, 96 (2), 230, 152 (4), 129, 104, 165, 236, 239, 218
      - Sampling rate (Hz): 512.0 (8), 2000.0 (10), 2048.0 (21), 1000.0 (150), 1024.0 (4)
      - Duration (hours): 0

   .. grid-item-card:: Tasks & conditions
      :class-card: sd-border-1

      - Tasks: 1
      - Experiment type: —
      - Subject type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 157.36 GB
      - File count: 193
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds005411.v1.0.0

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds005411 <https://openneuro.org/datasets/ds005411>`__
      - NeMAR: `ds005411 <https://nemar.org/dataexplorer/detail?dataset_id=ds005411>`__

Quickstart
----------

**Install**

.. code-block:: bash

    pip install eegdash

**Access the data**

.. code-block:: python

    from eegdash.dataset import DS005411

    dataset = DS005411(cache_dir="./data")
    # Get the raw object of the first recording
    raw = dataset.datasets[0].raw
    print(raw.info)

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS005411(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS005411(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS005411
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds005411>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds005411>`__

