..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS002001
========================

Rivalry_Tagging (OpenNeuro ``ds002001``). Access recordings and metadata through EEGDash.

.. rst-class:: sd-badges

:bdg-primary:`Modality: ['meg']` :bdg-info:`Tasks: 2` :bdg-secondary:`Subjects: 12` :bdg-secondary:`Recordings: 1006`

.. rst-class:: sd-badges

:bdg-success:`License: PD` :bdg-warning:`Source: openneuro`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS002001``
   * - Title
     - Rivalry_Tagging
   * - Year
     - —
   * - Authors
     - Janine Mendola, Elizabeth Bock
   * - License
     - PD
   * - Citation / DOI
     - `10.18112/openneuro.ds002001.v1.0.0 <https://doi.org/10.18112/openneuro.ds002001.v1.0.0>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds002001>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds002001>`__ | `Source URL <https://openneuro.org/datasets/ds002001/versions/1.0.0>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds002001,
        title = {Rivalry_Tagging},
        author = {Janine Mendola and Elizabeth Bock},
        doi = {10.18112/openneuro.ds002001.v1.0.0},
        url = {https://doi.org/10.18112/openneuro.ds002001.v1.0.0},
      }

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 12
      - Recordings: 1006
      - Tasks: 2

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: —
      - Sampling rate (Hz): —
      - Duration (hours): 0

   .. grid-item-card:: Tasks & conditions
      :class-card: sd-border-1

      - Tasks: 2
      - Experiment type: —
      - Subject type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: —
      - File count: 1006
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: PD
      - DOI: 10.18112/openneuro.ds002001.v1.0.0

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds002001 <https://openneuro.org/datasets/ds002001>`__
      - NeMAR: `ds002001 <https://nemar.org/dataexplorer/detail?dataset_id=ds002001>`__

Quickstart
----------

**Install**

.. code-block:: bash

    pip install eegdash

**Access the data**

.. code-block:: python

    from eegdash.dataset import DS002001

    dataset = DS002001(cache_dir="./data")
    # Get the raw object of the first recording
    raw = dataset.datasets[0].raw
    print(raw.info)

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS002001(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS002001(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS002001
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds002001>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds002001>`__

