..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS000247
========================

MEG-BIDS OMEGA RestingState_sample (OpenNeuro ``ds000247``). Access recordings and metadata through EEGDash.

.. rst-class:: sd-badges

:bdg-primary:`Modality: ['meg']` :bdg-info:`Tasks: 2` :bdg-secondary:`Subjects: 7` :bdg-secondary:`Recordings: 282`

.. rst-class:: sd-badges

:bdg-success:`License: CC0` :bdg-warning:`Source: openneuro`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS000247``
   * - Title
     - MEG-BIDS OMEGA RestingState_sample
   * - Year
     - 2016
   * - Authors
     - Guiomar Niso, Jeremy Moreau, Elizabeth Bock, Francois Tadel, Sylvain Baillet
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds000247.v1.0.2 <https://doi.org/10.18112/openneuro.ds000247.v1.0.2>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds000247>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds000247>`__ | `Source URL <https://openneuro.org/datasets/ds000247/versions/1.0.2>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds000247,
        title = {MEG-BIDS OMEGA RestingState_sample},
        author = {Guiomar Niso and Jeremy Moreau and Elizabeth Bock and Francois Tadel and Sylvain Baillet},
        doi = {10.18112/openneuro.ds000247.v1.0.2},
        url = {https://doi.org/10.18112/openneuro.ds000247.v1.0.2},
      }

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 7
      - Recordings: 282
      - Tasks: 2

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: —
      - Sampling rate (Hz): —
      - Duration (hours): 0

   .. grid-item-card:: Tasks & conditions
      :class-card: sd-border-1

      - Tasks: 2
      - Experiment type: —
      - Subject type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: —
      - File count: 282
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds000247.v1.0.2

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds000247 <https://openneuro.org/datasets/ds000247>`__
      - NeMAR: `ds000247 <https://nemar.org/dataexplorer/detail?dataset_id=ds000247>`__

Quickstart
----------

**Install**

.. code-block:: bash

    pip install eegdash

**Access the data**

.. code-block:: python

    from eegdash.dataset import DS000247

    dataset = DS000247(cache_dir="./data")
    # Get the raw object of the first recording
    raw = dataset.datasets[0].raw
    print(raw.info)

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS000247(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS000247(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS000247
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds000247>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds000247>`__

