..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS004521
========================

Changes in behavioral priority influence the accessibility of working memory content - Experiment 1 (OpenNeuro ``ds004521``). Access recordings and metadata through EEGDash.

.. rst-class:: sd-badges

:bdg-primary:`Modality: ['eeg']` :bdg-info:`Tasks: 1` :bdg-secondary:`Subjects: 34` :bdg-secondary:`Recordings: 34`

.. rst-class:: sd-badges

:bdg-success:`License: CC0` :bdg-warning:`Source: openneuro`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS004521``
   * - Title
     - Changes in behavioral priority influence the accessibility of working memory content - Experiment 1
   * - Year
     - 2023
   * - Authors
     - Edward Ester, Paige Pytel
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds004521.v1.0.1 <https://doi.org/10.18112/openneuro.ds004521.v1.0.1>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds004521>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds004521>`__ | `Source URL <https://openneuro.org/datasets/ds004521>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds004521,
        title = {Changes in behavioral priority influence the accessibility of working memory content - Experiment 1},
        author = {Edward Ester and Paige Pytel},
        doi = {10.18112/openneuro.ds004521.v1.0.1},
        url = {https://doi.org/10.18112/openneuro.ds004521.v1.0.1},
      }

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 34
      - Recordings: 34
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: 62
      - Sampling rate (Hz): 250.0
      - Duration (hours): 0

   .. grid-item-card:: Tasks & conditions
      :class-card: sd-border-1

      - Tasks: 1
      - Experiment type: —
      - Subject type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 10.68 GB
      - File count: 34
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds004521.v1.0.1

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds004521 <https://openneuro.org/datasets/ds004521>`__
      - NeMAR: `ds004521 <https://nemar.org/dataexplorer/detail?dataset_id=ds004521>`__

Quickstart
----------

**Install**

.. code-block:: bash

    pip install eegdash

**Access the data**

.. code-block:: python

    from eegdash.dataset import DS004521

    dataset = DS004521(cache_dir="./data")
    # Get the raw object of the first recording
    raw = dataset.datasets[0].raw
    print(raw.info)

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS004521(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS004521(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS004521
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds004521>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds004521>`__

