..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS004389
========================

Somatosensory evoked potentials in the human spinal cord to mixed and sensory nerve stimulation (OpenNeuro ``ds004389``). Access recordings and metadata through EEGDash.

.. rst-class:: sd-badges

:bdg-primary:`Modality: ['eeg']` :bdg-info:`Tasks: 4` :bdg-secondary:`Subjects: 26` :bdg-secondary:`Recordings: 260`

.. rst-class:: sd-badges

:bdg-success:`License: CC0` :bdg-warning:`Source: openneuro`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS004389``
   * - Title
     - Somatosensory evoked potentials in the human spinal cord to mixed and sensory nerve stimulation
   * - Year
     - 2023
   * - Authors
     - Birgit Nierula, Tilman Stephani, Merve Kaptan, André Moruaux, Burkhard Maess, Gabriel Curio, Vadim V. Nikulin, Falk Eippert
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds004389.v1.0.0 <https://doi.org/10.18112/openneuro.ds004389.v1.0.0>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds004389>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds004389>`__ | `Source URL <https://openneuro.org/datasets/ds004389>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds004389,
        title = {Somatosensory evoked potentials in the human spinal cord to mixed and sensory nerve stimulation},
        author = {Birgit Nierula and Tilman Stephani and Merve Kaptan and André Moruaux and Burkhard Maess and Gabriel Curio and Vadim V. Nikulin and Falk Eippert},
        doi = {10.18112/openneuro.ds004389.v1.0.0},
        url = {https://doi.org/10.18112/openneuro.ds004389.v1.0.0},
      }

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 26
      - Recordings: 260
      - Tasks: 4

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: 42
      - Sampling rate (Hz): 10000.0
      - Duration (hours): 0

   .. grid-item-card:: Tasks & conditions
      :class-card: sd-border-1

      - Tasks: 4
      - Experiment type: —
      - Subject type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 376.50 GB
      - File count: 260
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds004389.v1.0.0

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds004389 <https://openneuro.org/datasets/ds004389>`__
      - NeMAR: `ds004389 <https://nemar.org/dataexplorer/detail?dataset_id=ds004389>`__

Quickstart
----------

**Install**

.. code-block:: bash

    pip install eegdash

**Access the data**

.. code-block:: python

    from eegdash.dataset import DS004389

    dataset = DS004389(cache_dir="./data")
    # Get the raw object of the first recording
    raw = dataset.datasets[0].raw
    print(raw.info)

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS004389(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS004389(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS004389
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds004389>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds004389>`__

