..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS003969
========================

Meditation vs thinking task (OpenNeuro ``ds003969``). Access recordings and metadata through EEGDash.

.. rst-class:: sd-badges

:bdg-primary:`Modality: ['eeg']` :bdg-info:`Tasks: 4` :bdg-secondary:`Subjects: 98` :bdg-secondary:`Recordings: 392`

.. rst-class:: sd-badges

:bdg-success:`License: CC0` :bdg-warning:`Source: openneuro`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS003969``
   * - Title
     - Meditation vs thinking task
   * - Year
     - 2021
   * - Authors
     - Arnaud Delorme, Claire Braboszcz
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds003969.v1.0.0 <https://doi.org/10.18112/openneuro.ds003969.v1.0.0>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds003969>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds003969>`__ | `Source URL <https://openneuro.org/datasets/ds003969>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds003969,
        title = {Meditation vs thinking task},
        author = {Arnaud Delorme and Claire Braboszcz},
        doi = {10.18112/openneuro.ds003969.v1.0.0},
        url = {https://doi.org/10.18112/openneuro.ds003969.v1.0.0},
      }

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 98
      - Recordings: 392
      - Tasks: 4

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: 64
      - Sampling rate (Hz): 1024.0 (386), 2048.0 (6)
      - Duration (hours): 0

   .. grid-item-card:: Tasks & conditions
      :class-card: sd-border-1

      - Tasks: 4
      - Experiment type: —
      - Subject type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 54.46 GB
      - File count: 392
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds003969.v1.0.0

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds003969 <https://openneuro.org/datasets/ds003969>`__
      - NeMAR: `ds003969 <https://nemar.org/dataexplorer/detail?dataset_id=ds003969>`__

Quickstart
----------

**Install**

.. code-block:: bash

    pip install eegdash

**Access the data**

.. code-block:: python

    from eegdash.dataset import DS003969

    dataset = DS003969(cache_dir="./data")
    # Get the raw object of the first recording
    raw = dataset.datasets[0].raw
    print(raw.info)

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS003969(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS003969(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS003969
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds003969>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds003969>`__

