..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS004809
========================

Categorized Free Recall: Delayed Free Recall of Word Lists Organized by Semantic Categories (OpenNeuro ``ds004809``). Access recordings and metadata through EEGDash.

.. rst-class:: sd-badges

:bdg-primary:`Modality: ['ieeg']` :bdg-info:`Tasks: 1` :bdg-secondary:`Subjects: 252` :bdg-secondary:`Recordings: 889`

.. rst-class:: sd-badges

:bdg-success:`License: CC0` :bdg-warning:`Source: openneuro`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS004809``
   * - Title
     - Categorized Free Recall: Delayed Free Recall of Word Lists Organized by Semantic Categories
   * - Year
     - 2023
   * - Authors
     - Haydn G. Herrema, Michael J. Kahana
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds004809.v2.2.0 <https://doi.org/10.18112/openneuro.ds004809.v2.2.0>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds004809>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds004809>`__ | `Source URL <https://openneuro.org/datasets/ds004809>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds004809,
        title = {Categorized Free Recall: Delayed Free Recall of Word Lists Organized by Semantic Categories},
        author = {Haydn G. Herrema and Michael J. Kahana},
        doi = {10.18112/openneuro.ds004809.v2.2.0},
        url = {https://doi.org/10.18112/openneuro.ds004809.v2.2.0},
      }

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 252
      - Recordings: 889
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: 37, 196 (14), 95 (3), 206, 238 (4), 92 (10), 93 (2), 89 (4), 52, 120 (16), 111, 220 (3), 84 (2), 160 (3), 148 (15), 177 (2), 183 (8), 100 (6), 224 (4), 239, 124 (30), 56 (5), 150 (6), 192 (4), 113 (10), 141 (4), 243, 146, 164 (4), 247 (8), 112 (14), 122 (7), 96 (2), 139 (19), 163, 63, 36, 119 (2), 76 (6), 152 (9), 168 (5), 104 (8), 169 (2), 102, 115 (9), 105 (9), 182, 136, 133 (11), 162 (3), 134 (4), 109 (6), 46 (3), 176 (2), 107, 72 (4), 202, 106 (7), 180 (4), 207 (3), 209 (3), 108 (26), 26, 193 (2), 218, 88 (17), 94 (10), 200 (8), 203 (2), 110 (13), 198 (9), 159 (11), 185 (4), 70 (4), 127 (16), 50, 78 (6), 116 (15), 240 (6), 145 (15), 241 (6), 219 (4), 165 (5), 86, 251 (11), 121 (11), 98 (7), 131 (15), 126 (70), 143, 158 (9), 99, 212 (7), 14, 154 (5), 213, 167 (3), 60 (3), 16, 172 (2), 83 (3), 175 (4), 188 (4), 125 (20), 155 (12), 208 (5), 68 (7), 189 (4), 118 (12), 250 (5), 178 (10), 179 (13), 123 (2), 156 (8), 64 (14), 132 (2), 187 (2), 75, 130 (3), 97 (4), 153, 114 (11), 161 (2), 62, 90 (11), 184 (6), 67 (2), 151 (2), 140 (3), 80, 128 (19), 166 (7), 229 (3), 173 (4), 142 (13), 53 (2), 186 (10), 85
      - Sampling rate (Hz): 1600.0 (10), 1023.999 (6), 1024.0 (4), 499.7071 (2), 500.0 (93), 1000.0 (766), 999.0 (8)
      - Duration (hours): 0

   .. grid-item-card:: Tasks & conditions
      :class-card: sd-border-1

      - Tasks: 1
      - Experiment type: —
      - Subject type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 477.18 GB
      - File count: 889
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds004809.v2.2.0

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds004809 <https://openneuro.org/datasets/ds004809>`__
      - NeMAR: `ds004809 <https://nemar.org/dataexplorer/detail?dataset_id=ds004809>`__

Quickstart
----------

**Install**

.. code-block:: bash

    pip install eegdash

**Access the data**

.. code-block:: python

    from eegdash.dataset import DS004809

    dataset = DS004809(cache_dir="./data")
    # Get the raw object of the first recording
    raw = dataset.datasets[0].raw
    print(raw.info)

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS004809(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS004809(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS004809
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds004809>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds004809>`__

