..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS004865
========================

pyFR: Delayed Free Recall of Word Lists, Preliminary Cognitive Electrophysiology Study (OpenNeuro ``ds004865``). Access recordings and metadata through EEGDash.

.. rst-class:: sd-badges

:bdg-primary:`Modality: ['ieeg']` :bdg-info:`Tasks: 1` :bdg-secondary:`Subjects: 42` :bdg-secondary:`Recordings: 172`

.. rst-class:: sd-badges

:bdg-success:`License: CC0` :bdg-warning:`Source: openneuro`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS004865``
   * - Title
     - pyFR: Delayed Free Recall of Word Lists, Preliminary Cognitive Electrophysiology Study
   * - Year
     - 2023
   * - Authors
     - Haydn G. Herrema, Michael J. Kahana
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds004865.v2.0.1 <https://doi.org/10.18112/openneuro.ds004865.v2.0.1>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds004865>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds004865>`__ | `Source URL <https://openneuro.org/datasets/ds004865>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds004865,
        title = {pyFR: Delayed Free Recall of Word Lists, Preliminary Cognitive Electrophysiology Study},
        author = {Haydn G. Herrema and Michael J. Kahana},
        doi = {10.18112/openneuro.ds004865.v2.0.1},
        url = {https://doi.org/10.18112/openneuro.ds004865.v2.0.1},
      }

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 42
      - Recordings: 172
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: 203, 104 (3), 78 (3), 56, 80 (5), 63 (2), 57 (2), 90, 70 (3), 95, 87 (2), 110 (4), 124 (2), 74 (5), 64, 131 (5), 105 (3), 150 (3), 76 (2), 101, 82 (3), 97, 58 (2), 75 (3), 62 (4), 86 (4), 72 (3), 94, 160, 32 (3), 36 (2), 100 (7), 96 (3), 144 (2), 46 (4), 42 (3), 98, 121 (3), 111 (2), 102 (2), 88 (3), 91 (3), 130 (2), 126 (2), 187, 168 (3), 116 (3), 55 (3), 81, 120, 53 (4), 54 (4), 48 (3), 123 (3), 27 (3), 68 (2), 119 (2), 142 (2), 47 (3), 108 (4), 84 (3), 52 (2), 149 (2), 85 (4), 109 (3), 153 (2)
      - Sampling rate (Hz): 512.0 (40), 400.0 (8), 1000.0 (102), 499.7071 (6), 2000.0 (16)
      - Duration (hours): 0

   .. grid-item-card:: Tasks & conditions
      :class-card: sd-border-1

      - Tasks: 1
      - Experiment type: —
      - Subject type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 97.79 GB
      - File count: 172
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds004865.v2.0.1

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds004865 <https://openneuro.org/datasets/ds004865>`__
      - NeMAR: `ds004865 <https://nemar.org/dataexplorer/detail?dataset_id=ds004865>`__

Quickstart
----------

**Install**

.. code-block:: bash

    pip install eegdash

**Access the data**

.. code-block:: python

    from eegdash.dataset import DS004865

    dataset = DS004865(cache_dir="./data")
    # Get the raw object of the first recording
    raw = dataset.datasets[0].raw
    print(raw.info)

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS004865(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS004865(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS004865
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds004865>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds004865>`__

