..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS004588
========================

Neuma (OpenNeuro ``ds004588``). Access recordings and metadata through EEGDash.

.. rst-class:: sd-badges

:bdg-primary:`Modality: ['eeg']` :bdg-info:`Tasks: 1` :bdg-secondary:`Subjects: 42` :bdg-secondary:`Recordings: 42`

.. rst-class:: sd-badges

:bdg-success:`License: CC0` :bdg-warning:`Source: openneuro`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS004588``
   * - Title
     - Neuma
   * - Year
     - 2023
   * - Authors
     - Kostas Georgiadis, Fotis P. Kalaganis, Kyriakos Riskos, Eleytheria Matta, Vangelis P. Oikonomou, Yfantidou Ioanna, Dimitris Chantziaras, Kyriakos Pantouvakis, Spiros Nikolopoulos, Nikos A. Laskaris, Ioannis Kompatsiaris
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds004588.v1.2.0 <https://doi.org/10.18112/openneuro.ds004588.v1.2.0>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds004588>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds004588>`__ | `Source URL <https://openneuro.org/datasets/ds004588>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds004588,
        title = {Neuma},
        author = {Kostas Georgiadis and Fotis P. Kalaganis and Kyriakos Riskos and Eleytheria Matta and Vangelis P. Oikonomou and Yfantidou Ioanna and Dimitris Chantziaras and Kyriakos Pantouvakis and Spiros Nikolopoulos and Nikos A. Laskaris and Ioannis Kompatsiaris},
        doi = {10.18112/openneuro.ds004588.v1.2.0},
        url = {https://doi.org/10.18112/openneuro.ds004588.v1.2.0},
      }

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 42
      - Recordings: 42
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: 24
      - Sampling rate (Hz): 300.0
      - Duration (hours): 0

   .. grid-item-card:: Tasks & conditions
      :class-card: sd-border-1

      - Tasks: 1
      - Experiment type: —
      - Subject type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 534.06 MB
      - File count: 42
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds004588.v1.2.0

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds004588 <https://openneuro.org/datasets/ds004588>`__
      - NeMAR: `ds004588 <https://nemar.org/dataexplorer/detail?dataset_id=ds004588>`__

Quickstart
----------

**Install**

.. code-block:: bash

    pip install eegdash

**Access the data**

.. code-block:: python

    from eegdash.dataset import DS004588

    dataset = DS004588(cache_dir="./data")
    # Get the raw object of the first recording
    raw = dataset.datasets[0].raw
    print(raw.info)

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS004588(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS004588(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS004588
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds004588>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds004588>`__

