..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS002723
========================

A dataset recorded during development of an affective brain-computer music interface: testing session (OpenNeuro ``ds002723``). Access recordings and metadata through EEGDash.

.. rst-class:: sd-badges

:bdg-primary:`Modality: ['eeg']` :bdg-info:`Tasks: 6` :bdg-secondary:`Subjects: 8` :bdg-secondary:`Recordings: 44`

.. rst-class:: sd-badges

:bdg-success:`License: CC0` :bdg-warning:`Source: openneuro`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS002723``
   * - Title
     - A dataset recorded during development of an affective brain-computer music interface: testing session
   * - Year
     - 2020
   * - Authors
     - Ian Daly, Nicoletta Nicolaou, Duncan Williams, Faustina Hwang, Alexis Kirke, Eduardo Miranda, Slawomir J. Nasuto
   * - License
     - CC0
   * - Citation / DOI
     - `10.18112/openneuro.ds002723.v1.1.0 <https://doi.org/10.18112/openneuro.ds002723.v1.1.0>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds002723>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds002723>`__ | `Source URL <https://openneuro.org/datasets/ds002723>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds002723,
        title = {A dataset recorded during development of an affective brain-computer music interface: testing session},
        author = {Ian Daly and Nicoletta Nicolaou and Duncan Williams and Faustina Hwang and Alexis Kirke and Eduardo Miranda and Slawomir J. Nasuto},
        doi = {10.18112/openneuro.ds002723.v1.1.0},
        url = {https://doi.org/10.18112/openneuro.ds002723.v1.1.0},
      }

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 8
      - Recordings: 44
      - Tasks: 6

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: 32
      - Sampling rate (Hz): 1000.0
      - Duration (hours): 0

   .. grid-item-card:: Tasks & conditions
      :class-card: sd-border-1

      - Tasks: 6
      - Experiment type: —
      - Subject type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 2.60 GB
      - File count: 44
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: 10.18112/openneuro.ds002723.v1.1.0

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds002723 <https://openneuro.org/datasets/ds002723>`__
      - NeMAR: `ds002723 <https://nemar.org/dataexplorer/detail?dataset_id=ds002723>`__

Quickstart
----------

**Install**

.. code-block:: bash

    pip install eegdash

**Access the data**

.. code-block:: python

    from eegdash.dataset import DS002723

    dataset = DS002723(cache_dir="./data")
    # Get the raw object of the first recording
    raw = dataset.datasets[0].raw
    print(raw.info)

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS002723(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS002723(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS002723
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds002723>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds002723>`__

