..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS004977
========================

CARLA: Adjusted common average referencing for cortico-cortical evoked potential data (OpenNeuro ``ds004977``). Access recordings and metadata through EEGDash.

.. rst-class:: sd-badges

:bdg-primary:`Modality: ['ieeg']` :bdg-info:`Tasks: 1` :bdg-secondary:`Subjects: 5` :bdg-secondary:`Recordings: 4479`

.. rst-class:: sd-badges

:bdg-success:`License: CC0` :bdg-warning:`Source: openneuro`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS004977``
   * - Title
     - CARLA: Adjusted common average referencing for cortico-cortical evoked potential data
   * - Year
     - 2024
   * - Authors
     - Harvey Huang, Gabriela Ojeda Valencia, Nicholas M Gregg, Gamaleldin M Osman, Morgan N Montoya, Gregory A Worrell, Kai J Miller, Dora Hermes
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds004977.v1.2.0 <https://doi.org/10.18112/openneuro.ds004977.v1.2.0>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds004977>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds004977>`__ | `Source URL <https://openneuro.org/datasets/ds004977/versions/1.2.0>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds004977,
        title = {CARLA: Adjusted common average referencing for cortico-cortical evoked potential data},
        author = {Harvey Huang and Gabriela Ojeda Valencia and Nicholas M Gregg and Gamaleldin M Osman and Morgan N Montoya and Gregory A Worrell and Kai J Miller and Dora Hermes},
        doi = {10.18112/openneuro.ds004977.v1.2.0},
        url = {https://doi.org/10.18112/openneuro.ds004977.v1.2.0},
      }

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 5
      - Recordings: 4479
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: —
      - Sampling rate (Hz): —
      - Duration (hours): 0

   .. grid-item-card:: Tasks & conditions
      :class-card: sd-border-1

      - Tasks: 1
      - Experiment type: —
      - Subject type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: —
      - File count: 4479
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds004977.v1.2.0

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds004977 <https://openneuro.org/datasets/ds004977>`__
      - NeMAR: `ds004977 <https://nemar.org/dataexplorer/detail?dataset_id=ds004977>`__

Quickstart
----------

**Install**

.. code-block:: bash

    pip install eegdash

**Access the data**

.. code-block:: python

    from eegdash.dataset import DS004977

    dataset = DS004977(cache_dir="./data")
    # Get the raw object of the first recording
    raw = dataset.datasets[0].raw
    print(raw.info)

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS004977(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS004977(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS004977
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds004977>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds004977>`__

