..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS003774
========================

Music Listening- Genre EEG dataset (MUSIN-G) (OpenNeuro ``ds003774``). Access recordings and metadata through EEGDash.

.. rst-class:: sd-badges

:bdg-primary:`Modality: ['eeg']` :bdg-info:`Tasks: 1` :bdg-secondary:`Subjects: 20` :bdg-secondary:`Recordings: 240`

.. rst-class:: sd-badges

:bdg-success:`License: CC0` :bdg-warning:`Source: openneuro`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS003774``
   * - Title
     - Music Listening- Genre EEG dataset (MUSIN-G)
   * - Year
     - 2021
   * - Authors
     - Krishna Prasad Miyapuram, Pankaj Pandey, Nashra Ahmad, Bharatesh R Shiraguppi, Esha Sharma, Prashant Lawhatre, Dhananjay Sonawane, Derek Lomas
   * - License
     - CC0
   * - Citation / DOI
     - `10.18112/openneuro.ds003774.v1.0.0 <https://doi.org/10.18112/openneuro.ds003774.v1.0.0>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds003774>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds003774>`__ | `Source URL <https://openneuro.org/datasets/ds003774>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds003774,
        title = {Music Listening- Genre EEG dataset (MUSIN-G)},
        author = {Krishna Prasad Miyapuram and Pankaj Pandey and Nashra Ahmad and Bharatesh R Shiraguppi and Esha Sharma and Prashant Lawhatre and Dhananjay Sonawane and Derek Lomas},
        doi = {10.18112/openneuro.ds003774.v1.0.0},
        url = {https://doi.org/10.18112/openneuro.ds003774.v1.0.0},
      }

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 20
      - Recordings: 240
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: 129
      - Sampling rate (Hz): 1000.0 (132), 250.0 (108)
      - Duration (hours): 0

   .. grid-item-card:: Tasks & conditions
      :class-card: sd-border-1

      - Tasks: 1
      - Experiment type: —
      - Subject type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 10.12 GB
      - File count: 240
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: 10.18112/openneuro.ds003774.v1.0.0

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds003774 <https://openneuro.org/datasets/ds003774>`__
      - NeMAR: `ds003774 <https://nemar.org/dataexplorer/detail?dataset_id=ds003774>`__

Quickstart
----------

**Install**

.. code-block:: bash

    pip install eegdash

**Access the data**

.. code-block:: python

    from eegdash.dataset import DS003774

    dataset = DS003774(cache_dir="./data")
    # Get the raw object of the first recording
    raw = dataset.datasets[0].raw
    print(raw.info)

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS003774(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS003774(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS003774
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds003774>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds003774>`__

