..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS006142
========================

Essex EEG Movie Memory dataset (OpenNeuro ``ds006142``). Access recordings and metadata through EEGDash.

.. rst-class:: sd-badges

:bdg-primary:`Modality: ['eeg']` :bdg-info:`Tasks: 1` :bdg-secondary:`Subjects: 27` :bdg-secondary:`Recordings: 27`

.. rst-class:: sd-badges

:bdg-success:`License: CC0` :bdg-warning:`Source: openneuro`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS006142``
   * - Title
     - Essex EEG Movie Memory dataset
   * - Year
     - 2025
   * - Authors
     - Ana Matran-Fernandez, Sebastian Halder
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds006142.v1.0.2 <https://doi.org/10.18112/openneuro.ds006142.v1.0.2>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds006142>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds006142>`__ | `Source URL <https://openneuro.org/datasets/ds006142>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds006142,
        title = {Essex EEG Movie Memory dataset},
        author = {Ana Matran-Fernandez and Sebastian Halder},
        doi = {10.18112/openneuro.ds006142.v1.0.2},
        url = {https://doi.org/10.18112/openneuro.ds006142.v1.0.2},
      }

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 27
      - Recordings: 27
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: 64
      - Sampling rate (Hz): 2048.0
      - Duration (hours): 0

   .. grid-item-card:: Tasks & conditions
      :class-card: sd-border-1

      - Tasks: 1
      - Experiment type: —
      - Subject type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 24.28 GB
      - File count: 27
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds006142.v1.0.2

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds006142 <https://openneuro.org/datasets/ds006142>`__
      - NeMAR: `ds006142 <https://nemar.org/dataexplorer/detail?dataset_id=ds006142>`__

Quickstart
----------

**Install**

.. code-block:: bash

    pip install eegdash

**Access the data**

.. code-block:: python

    from eegdash.dataset import DS006142

    dataset = DS006142(cache_dir="./data")
    # Get the raw object of the first recording
    raw = dataset.datasets[0].raw
    print(raw.info)

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS006142(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS006142(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS006142
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds006142>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds006142>`__

