..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS003688
========================

Open multimodal iEEG-fMRI dataset from naturalistic stimulation with a short audiovisual film (OpenNeuro ``ds003688``). Access recordings and metadata through EEGDash.

.. rst-class:: sd-badges

:bdg-primary:`Modality: ['ieeg']` :bdg-info:`Tasks: 2` :bdg-secondary:`Subjects: 51` :bdg-secondary:`Recordings: 107`

.. rst-class:: sd-badges

:bdg-success:`License: CC0` :bdg-warning:`Source: openneuro`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS003688``
   * - Title
     - Open multimodal iEEG-fMRI dataset from naturalistic stimulation with a short audiovisual film
   * - Year
     - 2021
   * - Authors
     - Julia Berezutskaya, Mariska J. Vansteensel, Erik J. Aarnoutse, Zachary V. Freudenburg, Giovanni Piantoni, Mariana P. Branco, Nick F. Ramsey
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds003688.v1.0.7 <https://doi.org/10.18112/openneuro.ds003688.v1.0.7>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds003688>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds003688>`__ | `Source URL <https://openneuro.org/datasets/ds003688>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds003688,
        title = {Open multimodal iEEG-fMRI dataset from naturalistic stimulation with a short audiovisual film},
        author = {Julia Berezutskaya and Mariska J. Vansteensel and Erik J. Aarnoutse and Zachary V. Freudenburg and Giovanni Piantoni and Mariana P. Branco and Nick F. Ramsey},
        doi = {10.18112/openneuro.ds003688.v1.0.7},
        url = {https://doi.org/10.18112/openneuro.ds003688.v1.0.7},
      }

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 51
      - Recordings: 107
      - Tasks: 2

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: 69, 111 (3), 84 (3), 80 (2), 112 (2), 89 (2), 177 (2), 76 (3), 75 (2), 115 (3), 126 (2), 60 (2), 97, 95 (3), 116 (2), 128 (2), 62 (5), 85 (4), 72 (4), 64 (2), 122 (2), 81 (3), 88 (4), 92, 121 (2), 87 (2), 71 (3), 113 (2), 94, 118 (3), 67 (3), 109 (5), 65, 91, 102 (2), 107 (4), 54 (2), 110 (2), 86 (2), 125 (4), 100 (2), 74 (6)
      - Sampling rate (Hz): 512.0 (71), 2048.0 (32), 2000.0 (4)
      - Duration (hours): 0

   .. grid-item-card:: Tasks & conditions
      :class-card: sd-border-1

      - Tasks: 2
      - Experiment type: —
      - Subject type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 15.21 GB
      - File count: 107
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds003688.v1.0.7

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds003688 <https://openneuro.org/datasets/ds003688>`__
      - NeMAR: `ds003688 <https://nemar.org/dataexplorer/detail?dataset_id=ds003688>`__

Quickstart
----------

**Install**

.. code-block:: bash

    pip install eegdash

**Access the data**

.. code-block:: python

    from eegdash.dataset import DS003688

    dataset = DS003688(cache_dir="./data")
    # Get the raw object of the first recording
    raw = dataset.datasets[0].raw
    print(raw.info)

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS003688(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS003688(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS003688
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds003688>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds003688>`__

