..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS004075
========================

what_are_we_talking_about (OpenNeuro ``ds004075``). Access recordings and metadata through EEGDash.

.. rst-class:: sd-badges

:bdg-primary:`Modality: ['eeg']` :bdg-info:`Tasks: 4` :bdg-secondary:`Subjects: 29` :bdg-secondary:`Recordings: 116`

.. rst-class:: sd-badges

:bdg-success:`License: CC0` :bdg-warning:`Source: openneuro`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS004075``
   * - Title
     - what_are_we_talking_about
   * - Year
     - 2022
   * - Authors
     - Adam Boncz, Brigitta Toth, István Winkler
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds004075.v1.0.0 <https://doi.org/10.18112/openneuro.ds004075.v1.0.0>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds004075>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds004075>`__ | `Source URL <https://openneuro.org/datasets/ds004075>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds004075,
        title = {what_are_we_talking_about},
        author = {Adam Boncz and Brigitta Toth and István Winkler},
        doi = {10.18112/openneuro.ds004075.v1.0.0},
        url = {https://doi.org/10.18112/openneuro.ds004075.v1.0.0},
      }

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 29
      - Recordings: 116
      - Tasks: 4

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: —
      - Sampling rate (Hz): 1000.0
      - Duration (hours): 0

   .. grid-item-card:: Tasks & conditions
      :class-card: sd-border-1

      - Tasks: 4
      - Experiment type: —
      - Subject type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 7.39 GB
      - File count: 116
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds004075.v1.0.0

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds004075 <https://openneuro.org/datasets/ds004075>`__
      - NeMAR: `ds004075 <https://nemar.org/dataexplorer/detail?dataset_id=ds004075>`__

Quickstart
----------

**Install**

.. code-block:: bash

    pip install eegdash

**Access the data**

.. code-block:: python

    from eegdash.dataset import DS004075

    dataset = DS004075(cache_dir="./data")
    # Get the raw object of the first recording
    raw = dataset.datasets[0].raw
    print(raw.info)

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS004075(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS004075(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS004075
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds004075>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds004075>`__

