..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS001785
========================

Evidence accumulation relates to perceptual consciousness and monitoring (OpenNeuro ``ds001785``). Access recordings and metadata through EEGDash.

.. rst-class:: sd-badges

:bdg-primary:`Modality: ['eeg']` :bdg-info:`Tasks: 3` :bdg-secondary:`Subjects: 18` :bdg-secondary:`Recordings: 54`

.. rst-class:: sd-badges

:bdg-success:`License: CC0` :bdg-warning:`Source: openneuro`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS001785``
   * - Title
     - Evidence accumulation relates to perceptual consciousness and monitoring
   * - Year
     - 2019
   * - Authors
     - Michael Pereira, Pierre Mégevand, Mi Xue Tan, Wenwen Chang, Shuo Wang, Ali Rezai, Margitta Seeck, Marco Corniola, Shahan Momjian, Fosco Bernasconi, Olaf Blanke, Nathan Faivre
   * - License
     - CC0
   * - Citation / DOI
     - `10.18112/openneuro.ds001785.v1.1.1 <https://doi.org/10.18112/openneuro.ds001785.v1.1.1>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds001785>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds001785>`__ | `Source URL <https://openneuro.org/datasets/ds001785>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds001785,
        title = {Evidence accumulation relates to perceptual consciousness and monitoring},
        author = {Michael Pereira and Pierre Mégevand and Mi Xue Tan and Wenwen Chang and Shuo Wang and Ali Rezai and Margitta Seeck and Marco Corniola and Shahan Momjian and Fosco Bernasconi and Olaf Blanke and Nathan Faivre},
        doi = {10.18112/openneuro.ds001785.v1.1.1},
        url = {https://doi.org/10.18112/openneuro.ds001785.v1.1.1},
      }

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 18
      - Recordings: 54
      - Tasks: 3

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: 71
      - Sampling rate (Hz): —
      - Duration (hours): 0

   .. grid-item-card:: Tasks & conditions
      :class-card: sd-border-1

      - Tasks: 3
      - Experiment type: —
      - Subject type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 24.87 GB
      - File count: 54
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: 10.18112/openneuro.ds001785.v1.1.1

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds001785 <https://openneuro.org/datasets/ds001785>`__
      - NeMAR: `ds001785 <https://nemar.org/dataexplorer/detail?dataset_id=ds001785>`__

Quickstart
----------

**Install**

.. code-block:: bash

    pip install eegdash

**Access the data**

.. code-block:: python

    from eegdash.dataset import DS001785

    dataset = DS001785(cache_dir="./data")
    # Get the raw object of the first recording
    raw = dataset.datasets[0].raw
    print(raw.info)

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS001785(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS001785(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS001785
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds001785>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds001785>`__

