..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS005594
========================

Alphabetic Decision Task (Arial Light Font) (OpenNeuro ``ds005594``). Access recordings and metadata through EEGDash.

.. rst-class:: sd-badges

:bdg-primary:`Modality: ['eeg']` :bdg-info:`Tasks: 1` :bdg-secondary:`Subjects: 16` :bdg-secondary:`Recordings: 16`

.. rst-class:: sd-badges

:bdg-success:`License: CC0` :bdg-warning:`Source: openneuro`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS005594``
   * - Title
     - Alphabetic Decision Task (Arial Light Font)
   * - Year
     - 2024
   * - Authors
     - Jack E. Taylor, Rasmus Sinn, Cosimo Iaia, Christian J. Fiebach
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds005594.v1.0.3 <https://doi.org/10.18112/openneuro.ds005594.v1.0.3>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds005594>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds005594>`__ | `Source URL <https://openneuro.org/datasets/ds005594>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds005594,
        title = {Alphabetic Decision Task (Arial Light Font)},
        author = {Jack E. Taylor and Rasmus Sinn and Cosimo Iaia and Christian J. Fiebach},
        doi = {10.18112/openneuro.ds005594.v1.0.3},
        url = {https://doi.org/10.18112/openneuro.ds005594.v1.0.3},
      }

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 16
      - Recordings: 16
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: 64
      - Sampling rate (Hz): 1000.0
      - Duration (hours): 0

   .. grid-item-card:: Tasks & conditions
      :class-card: sd-border-1

      - Tasks: 1
      - Experiment type: —
      - Subject type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 10.89 GB
      - File count: 16
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds005594.v1.0.3

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds005594 <https://openneuro.org/datasets/ds005594>`__
      - NeMAR: `ds005594 <https://nemar.org/dataexplorer/detail?dataset_id=ds005594>`__

Quickstart
----------

**Install**

.. code-block:: bash

    pip install eegdash

**Access the data**

.. code-block:: python

    from eegdash.dataset import DS005594

    dataset = DS005594(cache_dir="./data")
    # Get the raw object of the first recording
    raw = dataset.datasets[0].raw
    print(raw.info)

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS005594(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS005594(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS005594
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds005594>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds005594>`__

