..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS004279
========================

Large Spanish EEG (OpenNeuro ``ds004279``). Access recordings and metadata through EEGDash.

.. rst-class:: sd-badges

:bdg-primary:`Modality: ['eeg']` :bdg-info:`Tasks: 1` :bdg-secondary:`Subjects: 56` :bdg-secondary:`Recordings: 60`

.. rst-class:: sd-badges

:bdg-success:`License: CC0` :bdg-warning:`Source: openneuro`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS004279``
   * - Title
     - Large Spanish EEG
   * - Year
     - 2022
   * - Authors
     - Carlos Valle Araya, Carolina Mendez-Orellana, Maria Rodriguez-Fernandez
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds004279.v1.1.2 <https://doi.org/10.18112/openneuro.ds004279.v1.1.2>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds004279>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds004279>`__ | `Source URL <https://openneuro.org/datasets/ds004279>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds004279,
        title = {Large Spanish EEG},
        author = {Carlos Valle Araya and Carolina Mendez-Orellana and Maria Rodriguez-Fernandez},
        doi = {10.18112/openneuro.ds004279.v1.1.2},
        url = {https://doi.org/10.18112/openneuro.ds004279.v1.1.2},
      }

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 56
      - Recordings: 60
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: 64
      - Sampling rate (Hz): 1000.0
      - Duration (hours): 0

   .. grid-item-card:: Tasks & conditions
      :class-card: sd-border-1

      - Tasks: 1
      - Experiment type: —
      - Subject type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 25.22 GB
      - File count: 60
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds004279.v1.1.2

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds004279 <https://openneuro.org/datasets/ds004279>`__
      - NeMAR: `ds004279 <https://nemar.org/dataexplorer/detail?dataset_id=ds004279>`__

Quickstart
----------

**Install**

.. code-block:: bash

    pip install eegdash

**Access the data**

.. code-block:: python

    from eegdash.dataset import DS004279

    dataset = DS004279(cache_dir="./data")
    # Get the raw object of the first recording
    raw = dataset.datasets[0].raw
    print(raw.info)

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS004279(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS004279(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS004279
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds004279>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds004279>`__

