..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS004100
========================

HUP iEEG Epilepsy Dataset (OpenNeuro ``ds004100``). Access recordings and metadata through EEGDash.

.. rst-class:: sd-badges

:bdg-primary:`Modality: ['ieeg']` :bdg-info:`Tasks: 2` :bdg-secondary:`Subjects: 57` :bdg-secondary:`Recordings: 319`

.. rst-class:: sd-badges

:bdg-success:`License: CC0` :bdg-warning:`Source: openneuro`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS004100``
   * - Title
     - HUP iEEG Epilepsy Dataset
   * - Year
     - 2022
   * - Authors
     - John M. Bernabei, Adam Li, Andrew Y. Revell, Rachel J. Smith, Kristin M. Gunnarsdottir, Ian Z. Ong, Kathryn A. Davis, Nishant Sinha, Sridevi Sarma, Brian Litt
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds004100.v1.1.3 <https://doi.org/10.18112/openneuro.ds004100.v1.1.3>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds004100>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds004100>`__ | `Source URL <https://openneuro.org/datasets/ds004100>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds004100,
        title = {HUP iEEG Epilepsy Dataset},
        author = {John M. Bernabei and Adam Li and Andrew Y. Revell and Rachel J. Smith and Kristin M. Gunnarsdottir and Ian Z. Ong and Kathryn A. Davis and Nishant Sinha and Sridevi Sarma and Brian Litt},
        doi = {10.18112/openneuro.ds004100.v1.1.3},
        url = {https://doi.org/10.18112/openneuro.ds004100.v1.1.3},
      }

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 57
      - Recordings: 319
      - Tasks: 2

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: 122 (21), 108 (7), 162 (5), 126 (14), 61 (4), 52 (5), 94 (2), 121 (7), 85 (3), 92 (7), 90 (4), 74 (7), 149 (7), 102 (7), 190 (7), 88 (5), 71 (5), 186 (5), 120 (7), 105 (4), 59 (5), 232, 80 (7), 174 (7), 109 (7), 127 (12), 104 (13), 63 (5), 116 (5), 164 (5), 180 (12), 117 (7), 100 (5), 128 (18), 163 (6), 82 (12), 96 (12), 98 (6), 192 (2), 118 (17), 172 (15), 136 (7)
      - Sampling rate (Hz): 512.0 (165), 256.0 (7), 1024.0 (78), 500.0 (69)
      - Duration (hours): 0

   .. grid-item-card:: Tasks & conditions
      :class-card: sd-border-1

      - Tasks: 2
      - Experiment type: —
      - Subject type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 13.22 GB
      - File count: 319
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds004100.v1.1.3

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds004100 <https://openneuro.org/datasets/ds004100>`__
      - NeMAR: `ds004100 <https://nemar.org/dataexplorer/detail?dataset_id=ds004100>`__

Quickstart
----------

**Install**

.. code-block:: bash

    pip install eegdash

**Access the data**

.. code-block:: python

    from eegdash.dataset import DS004100

    dataset = DS004100(cache_dir="./data")
    # Get the raw object of the first recording
    raw = dataset.datasets[0].raw
    print(raw.info)

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS004100(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS004100(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS004100
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds004100>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds004100>`__

