..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS006848
========================

AlphaDirection1: EEG, ECG, PPG in the resting state and working memory for sequentially and simultaneously presented digits (OpenNeuro ``ds006848``). Access recordings and metadata through EEGDash.

.. rst-class:: sd-badges

:bdg-primary:`Modality: ['eeg']` :bdg-info:`Tasks: 2` :bdg-secondary:`Subjects: 30` :bdg-secondary:`Recordings: 52`

.. rst-class:: sd-badges

:bdg-success:`License: CC0` :bdg-warning:`Source: openneuro`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS006848``
   * - Title
     - AlphaDirection1: EEG, ECG, PPG in the resting state and working memory for sequentially and simultaneously presented digits
   * - Year
     - 2025
   * - Authors
     - Alexandra I. Kosachenko, Danil I. Syttykov, Dmitry A. Tarasov, Alexander I. Kotyusov, Yuri G. Pavlov
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds006848.v1.0.0 <https://doi.org/10.18112/openneuro.ds006848.v1.0.0>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds006848>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds006848>`__ | `Source URL <https://openneuro.org/datasets/ds006848>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds006848,
        title = {AlphaDirection1: EEG, ECG, PPG in the resting state and working memory for sequentially and simultaneously presented digits},
        author = {Alexandra I. Kosachenko and Danil I. Syttykov and Dmitry A. Tarasov and Alexander I. Kotyusov and Yuri G. Pavlov},
        doi = {10.18112/openneuro.ds006848.v1.0.0},
        url = {https://doi.org/10.18112/openneuro.ds006848.v1.0.0},
      }

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 30
      - Recordings: 52
      - Tasks: 2

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: 63
      - Sampling rate (Hz): 1000.0
      - Duration (hours): 0

   .. grid-item-card:: Tasks & conditions
      :class-card: sd-border-1

      - Tasks: 2
      - Experiment type: —
      - Subject type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 41.37 GB
      - File count: 52
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds006848.v1.0.0

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds006848 <https://openneuro.org/datasets/ds006848>`__
      - NeMAR: `ds006848 <https://nemar.org/dataexplorer/detail?dataset_id=ds006848>`__

Quickstart
----------

**Install**

.. code-block:: bash

    pip install eegdash

**Access the data**

.. code-block:: python

    from eegdash.dataset import DS006848

    dataset = DS006848(cache_dir="./data")
    # Get the raw object of the first recording
    raw = dataset.datasets[0].raw
    print(raw.info)

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS006848(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS006848(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS006848
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds006848>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds006848>`__

