..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS006648
========================

Poetry Assessment EEG Dataset 1 (OpenNeuro ``ds006648``). Access recordings and metadata through EEGDash.

.. rst-class:: sd-badges

:bdg-primary:`Modality: ['eeg']` :bdg-info:`Tasks: 1` :bdg-secondary:`Subjects: 47` :bdg-secondary:`Recordings: 47`

.. rst-class:: sd-badges

:bdg-success:`License: CC0` :bdg-warning:`Source: openneuro`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS006648``
   * - Title
     - Poetry Assessment EEG Dataset 1
   * - Year
     - 2025
   * - Authors
     - Soma Chaudhuri, Joydeep Bhattacharya
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds006648.v1.0.0 <https://doi.org/10.18112/openneuro.ds006648.v1.0.0>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds006648>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds006648>`__ | `Source URL <https://openneuro.org/datasets/ds006648>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds006648,
        title = {Poetry Assessment EEG Dataset 1},
        author = {Soma Chaudhuri and Joydeep Bhattacharya},
        doi = {10.18112/openneuro.ds006648.v1.0.0},
        url = {https://doi.org/10.18112/openneuro.ds006648.v1.0.0},
      }

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 47
      - Recordings: 47
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: 70
      - Sampling rate (Hz): 512.0
      - Duration (hours): 0

   .. grid-item-card:: Tasks & conditions
      :class-card: sd-border-1

      - Tasks: 1
      - Experiment type: —
      - Subject type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 45.40 GB
      - File count: 47
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds006648.v1.0.0

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds006648 <https://openneuro.org/datasets/ds006648>`__
      - NeMAR: `ds006648 <https://nemar.org/dataexplorer/detail?dataset_id=ds006648>`__

Quickstart
----------

**Install**

.. code-block:: bash

    pip install eegdash

**Access the data**

.. code-block:: python

    from eegdash.dataset import DS006648

    dataset = DS006648(cache_dir="./data")
    # Get the raw object of the first recording
    raw = dataset.datasets[0].raw
    print(raw.info)

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS006648(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS006648(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS006648
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds006648>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds006648>`__

