..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS004043
========================

The time-course of feature-based attention effects dissociated from temporal expectation and target-related processes (OpenNeuro ``ds004043``). Access recordings and metadata through EEGDash.

.. rst-class:: sd-badges

:bdg-primary:`Modality: ['eeg']` :bdg-info:`Tasks: 1` :bdg-secondary:`Subjects: 20` :bdg-secondary:`Recordings: 20`

.. rst-class:: sd-badges

:bdg-success:`License: CC0` :bdg-warning:`Source: openneuro`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS004043``
   * - Title
     - The time-course of feature-based attention effects dissociated from temporal expectation and target-related processes
   * - Year
     - 2022
   * - Authors
     - Moerel, Denise, Grootswagers, Tijl, Robinson, Amanda, Shatek, Sophia, Woolgar, Alexandra, Carlson, Thomas, Rich, Anina
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds004043.v1.1.0 <https://doi.org/10.18112/openneuro.ds004043.v1.1.0>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds004043>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds004043>`__ | `Source URL <https://openneuro.org/datasets/ds004043>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds004043,
        title = {The time-course of feature-based attention effects dissociated from temporal expectation and target-related processes},
        author = {Moerel, Denise and Grootswagers, Tijl and Robinson, Amanda and Shatek, Sophia and Woolgar, Alexandra and Carlson, Thomas and Rich, Anina},
        doi = {10.18112/openneuro.ds004043.v1.1.0},
        url = {https://doi.org/10.18112/openneuro.ds004043.v1.1.0},
      }

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 20
      - Recordings: 20
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: —
      - Sampling rate (Hz): —
      - Duration (hours): 0

   .. grid-item-card:: Tasks & conditions
      :class-card: sd-border-1

      - Tasks: 1
      - Experiment type: —
      - Subject type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 15.44 GB
      - File count: 20
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds004043.v1.1.0

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds004043 <https://openneuro.org/datasets/ds004043>`__
      - NeMAR: `ds004043 <https://nemar.org/dataexplorer/detail?dataset_id=ds004043>`__

Quickstart
----------

**Install**

.. code-block:: bash

    pip install eegdash

**Access the data**

.. code-block:: python

    from eegdash.dataset import DS004043

    dataset = DS004043(cache_dir="./data")
    # Get the raw object of the first recording
    raw = dataset.datasets[0].raw
    print(raw.info)

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS004043(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS004043(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS004043
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds004043>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds004043>`__

