..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS006466
========================

Older Adult Resting State and Auditory Oddball Task EEG Data (OpenNeuro ``ds006466``). Access recordings and metadata through EEGDash.

.. rst-class:: sd-badges

:bdg-primary:`Modality: ['eeg']` :bdg-info:`Tasks: 6` :bdg-secondary:`Subjects: 66` :bdg-secondary:`Recordings: 1257`

.. rst-class:: sd-badges

:bdg-success:`License: CC0` :bdg-warning:`Source: openneuro`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS006466``
   * - Title
     - Older Adult Resting State and Auditory Oddball Task EEG Data
   * - Year
     - 2024
   * - Authors
     - Andy Jeesu Kim, Santiago Morales, Joshua Senior, Mara Mather
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds006466.v1.0.1 <https://doi.org/10.18112/openneuro.ds006466.v1.0.1>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds006466>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds006466>`__ | `Source URL <https://openneuro.org/datasets/ds006466>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds006466,
        title = {Older Adult Resting State and Auditory Oddball Task EEG Data},
        author = {Andy Jeesu Kim and Santiago Morales and Joshua Senior and Mara Mather},
        doi = {10.18112/openneuro.ds006466.v1.0.1},
        url = {https://doi.org/10.18112/openneuro.ds006466.v1.0.1},
      }

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 66
      - Recordings: 1257
      - Tasks: 6

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: —
      - Sampling rate (Hz): —
      - Duration (hours): 0

   .. grid-item-card:: Tasks & conditions
      :class-card: sd-border-1

      - Tasks: 6
      - Experiment type: —
      - Subject type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 13.78 MB
      - File count: 1257
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds006466.v1.0.1

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds006466 <https://openneuro.org/datasets/ds006466>`__
      - NeMAR: `ds006466 <https://nemar.org/dataexplorer/detail?dataset_id=ds006466>`__

Quickstart
----------

**Install**

.. code-block:: bash

    pip install eegdash

**Access the data**

.. code-block:: python

    from eegdash.dataset import DS006466

    dataset = DS006466(cache_dir="./data")
    # Get the raw object of the first recording
    raw = dataset.datasets[0].raw
    print(raw.info)

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS006466(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS006466(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS006466
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds006466>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds006466>`__

