..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS002908
========================

Human MEG recordings during sequential conflict task (OpenNeuro ``ds002908``). Access recordings and metadata through EEGDash.

.. rst-class:: sd-badges

:bdg-primary:`Modality: ['meg']` :bdg-info:`Tasks: 1` :bdg-secondary:`Subjects: 14` :bdg-secondary:`Recordings: 539`

.. rst-class:: sd-badges

:bdg-success:`License: CC0` :bdg-warning:`Source: openneuro`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS002908``
   * - Title
     - Human MEG recordings during sequential conflict task
   * - Year
     - —
   * - Authors
     - Rafal Bogacz, Vladimir Litvak
   * - License
     - CC0
   * - Citation / DOI
     - `10.18112/openneuro.ds002908.v1.0.0 <https://doi.org/10.18112/openneuro.ds002908.v1.0.0>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds002908>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds002908>`__ | `Source URL <https://openneuro.org/datasets/ds002908/versions/1.0.0>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds002908,
        title = {Human MEG recordings during sequential conflict task},
        author = {Rafal Bogacz and Vladimir Litvak},
        doi = {10.18112/openneuro.ds002908.v1.0.0},
        url = {https://doi.org/10.18112/openneuro.ds002908.v1.0.0},
      }

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 14
      - Recordings: 539
      - Tasks: 1

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: —
      - Sampling rate (Hz): —
      - Duration (hours): 0

   .. grid-item-card:: Tasks & conditions
      :class-card: sd-border-1

      - Tasks: 1
      - Experiment type: —
      - Subject type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: —
      - File count: 539
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: 10.18112/openneuro.ds002908.v1.0.0

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds002908 <https://openneuro.org/datasets/ds002908>`__
      - NeMAR: `ds002908 <https://nemar.org/dataexplorer/detail?dataset_id=ds002908>`__

Quickstart
----------

**Install**

.. code-block:: bash

    pip install eegdash

**Access the data**

.. code-block:: python

    from eegdash.dataset import DS002908

    dataset = DS002908(cache_dir="./data")
    # Get the raw object of the first recording
    raw = dataset.datasets[0].raw
    print(raw.info)

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS002908(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS002908(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS002908
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds002908>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds002908>`__

