..
   This documentation page is generated during the Sphinx build.
   The underlying code is manually maintained and not autogenerated.

eegdash.dataset.DS006104
========================

EEG dataset for speech decoding (OpenNeuro ``ds006104``). Access recordings and metadata through EEGDash.

.. rst-class:: sd-badges

:bdg-primary:`Modality: ['eeg']` :bdg-info:`Tasks: 3` :bdg-secondary:`Subjects: 24` :bdg-secondary:`Recordings: 56`

.. rst-class:: sd-badges

:bdg-success:`License: CC0` :bdg-warning:`Source: openneuro`

Dataset Information
-------------------

.. list-table::
   :widths: 25 75
   :header-rows: 0

   * - Dataset ID
     - ``DS006104``
   * - Title
     - EEG dataset for speech decoding
   * - Year
     - 2025
   * - Authors
     - João Pedro Carvalho Moreira, Vinícius Rezende Carvalho, Eduardo Mazoni Andrade Marçal Mendes, Ariah Fallah, Terrence J. Sejnowski, Claudia Lainscsek, Lindy Comstock
   * - License
     - CC0
   * - Citation / DOI
     - `doi:10.18112/openneuro.ds006104.v1.0.1 <https://doi.org/10.18112/openneuro.ds006104.v1.0.1>`__
   * - Source links
     - `OpenNeuro <https://openneuro.org/datasets/ds006104>`__ | `NeMAR <https://nemar.org/dataexplorer/detail?dataset_id=ds006104>`__ | `Source URL <https://openneuro.org/datasets/ds006104>`__

.. dropdown:: Copy-paste BibTeX
   :class-container: sd-shadow-sm
   :class-title: sd-bg-light

   .. code-block:: bibtex

      @dataset{ds006104,
        title = {EEG dataset for speech decoding},
        author = {João Pedro Carvalho Moreira and Vinícius Rezende Carvalho and Eduardo Mazoni Andrade Marçal Mendes and Ariah Fallah and Terrence J. Sejnowski and Claudia Lainscsek and Lindy Comstock},
        doi = {10.18112/openneuro.ds006104.v1.0.1},
        url = {https://doi.org/10.18112/openneuro.ds006104.v1.0.1},
      }

Highlights
----------

.. grid:: 1 2 3 3
   :gutter: 2

   .. grid-item-card:: Subjects & recordings
      :class-card: sd-border-1

      - Subjects: 24
      - Recordings: 56
      - Tasks: 3

   .. grid-item-card:: Channels & sampling rate
      :class-card: sd-border-1

      - Channels: 61 (53), 83 (3)
      - Sampling rate (Hz): 2000.0
      - Duration (hours): 0

   .. grid-item-card:: Tasks & conditions
      :class-card: sd-border-1

      - Tasks: 3
      - Experiment type: —
      - Subject type: —

   .. grid-item-card:: Files & format
      :class-card: sd-border-1

      - Size on disk: 42.96 GB
      - File count: 56
      - Format: BIDS

   .. grid-item-card:: License & citation
      :class-card: sd-border-1

      - License: CC0
      - DOI: doi:10.18112/openneuro.ds006104.v1.0.1

   .. grid-item-card:: Provenance
      :class-card: sd-border-1

      - Source: openneuro
      - OpenNeuro: `ds006104 <https://openneuro.org/datasets/ds006104>`__
      - NeMAR: `ds006104 <https://nemar.org/dataexplorer/detail?dataset_id=ds006104>`__

Quickstart
----------

**Install**

.. code-block:: bash

    pip install eegdash

**Access the data**

.. code-block:: python

    from eegdash.dataset import DS006104

    dataset = DS006104(cache_dir="./data")
    # Get the raw object of the first recording
    raw = dataset.datasets[0].raw
    print(raw.info)

**Filter/query**

.. tab-set::

   .. tab-item:: Basic

      .. code-block:: python

         dataset = DS006104(cache_dir="./data", subject="01")

   .. tab-item:: Advanced

      .. code-block:: python

         dataset = DS006104(
             cache_dir="./data",
             query={"subject": {"$in": ["01", "02"]}},
         )


Quality & caveats
-----------------

- No dataset-specific caveats are listed in the available metadata.

API
---

.. currentmodule:: eegdash.dataset

.. autoclass:: eegdash.dataset.DS006104
   :members: __init__, save
   :show-inheritance:
   :member-order: bysource


See Also
--------

* :class:`eegdash.dataset.EEGDashDataset`
* :mod:`eegdash.dataset`
* `OpenNeuro dataset page <https://openneuro.org/datasets/ds006104>`__
* `NeMAR dataset page <https://nemar.org/dataexplorer/detail?dataset_id=ds006104>`__

